# 我们不能再摔倒了~

**发布时间**: 2025-12-08 01:01:27

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485706&idx=1&sn=bc6e022bd8a828f0f60a127c786e89e0&chksm=ce53b681f9243f975ca2c7061f23f78d890496274e462d3739eba33d9e332e86449b1fb5bccb#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485706&idx=1&sn=bc6e022bd8a828f0f60a127c786e89e0&chksm=ce53b681f9243f975ca2c7061f23f78d890496274e462d3739eba33d9e332e86449b1fb5bccb#rd)

---

出门办点事，带着俩孩子一起经历，长长见识。

  

老大表示他现阶段不适合请假，而且家里也需要他，所以未一起出行。

  

路上，小儿子说八月份我跟老大一起出远门看学校那段时间，都是他在家做“顶梁柱”，现在哥哥自己主动选择留下来承担这个角色，以后他做哥哥了，也要给弟弟妹妹做好表率。

  

他现在已经沉迷在做哥哥的憧憬里，每天都要对着妈妈的肚子，给弟弟妹妹讲故事，给妈妈拿东西、递水之类的，认真付出且乐在其中。

  

小棉袄表示:还是有兄弟姐妹好，遇到事可以分担;与其一个人在世间单打独斗，还是要多找几个帮手;爸爸有姑姑和叔叔可以帮他，还有妈妈，所以遇到事需要帮忙时就不会觉得孤立无援。

  

小儿子对她姐说:爸妈也给我们安排好了帮手，你和哥哥就是我的帮手;我和哥哥也是你的帮手;我们都是哥哥的帮手。很快我们还会一起迎来两个新帮手。

  

小棉袄拍了拍小儿子的肩膀，对他说:放心吧，以后我会一直对你和哥哥、弟弟妹妹好的。小儿子回应:我也会对你和他们好的。

  

听他们的聊天，感觉很有趣，又有点哭笑不得。

  

可能他们还不明白，兄弟姐妹能团结、相互帮扶，根源在于父母思想上是否一碗水端平，行为上是否根据每个孩子的特性和喜好，有所偏爱，让每个孩子都感觉到自己被爱。

  

我父亲那一辈，兄弟姐妹就不太团结。根源在于爷爷奶奶偏心得太厉害，少数一两个人多拿多占，养成了霸道、自私自利的性格。

  

我父母很难难能可贵的一点，是潜意识里隐约注意到了这个问题，并尽可能把它修正回来。但难免还是会有一些偏向，资源有所倾斜，我是受益者。

  

之前跟孩子们讲这个问题的时候，小儿子表示现在要对姑姑和叔叔好一点，弥补回来。我这些年也尽可能这么做，所以兄弟、姐弟之间的关系挺好的，时间越久，关系反而越好。

  

五六年前，我回答过小棉袄的一个问题，具体已经不记得了，隐约是关于为什么要对哥哥和弟弟好的问题。

  

我跟她讲了自己的经历，姑姑和叔叔他们俩都是爷爷奶奶在人间给我找来的帮手，我也是他们俩的帮手，几个人团结一致去对付这个世界，总比一个人单枪匹马、孤立无援要来得好。

  

品行端正，就可以成为信任的帮手，自己也要成为他们信得过的帮手。要相互帮扶，而不是内部相互撕咬、相互内耗，甚至翻脸。

  

所以在娃很小的时候，我就开始给他们灌输这个理念:兄弟姐妹是父母在人世间给你们彼此找来的帮手;以后父母会老去，停留下来，化作尘土，而你们仍可以相互帮扶，走向未来。

  

在备孕前，先给每个孩子做好预期管理，比如让他看看身边的谁谁谁都已经有弟弟妹妹了，遇到事人家可以弟弟妹妹一起上，他呢？羡慕人家不？再问他想不想要之类的。

  

逐步引导，孩子很快就催着要弟弟妹妹，每一个都这么过来，效果挺好的。

  

其实内核就一个:让他充分意识到，兄弟姐妹的到来，不是跟他瓜分爱和资源的，而是来跟他成为彼此间的帮手。

  

让他们用培养帮手/左膀右臂的心态，去适应彼此间的关系，孩子们之间会相互更懂得珍惜，少了很多争执。

  

今天去朋友公司，他属于典型的德国老钱。

  

跟他聊完，最大的感受是有自己稳定的产业，稳定的现金流，有事做、不无聊，脚踏实地做事，幸福度很高。

  

回头看身边，这二十年来，暴富的最终都没有一个富裕至今，反而脚踏实地稳步致富的，现在大多数还不错。

  

我这几年也在重点做自己的产业版图重构，从美股等赚到钱，一部分持续流向土地等不动产，一部分做托底资产+脱钩资产。

  

土地永久产权，价格涨幅较小，但买下来后租给大型农业公司，租金收益覆盖税负等成本后，还有3%+的稳定收益。

  

其他房产类的不动产，分布在全球主要大城市，租金净收益率基本上在3.5-4%之间。

  

资产市场上，固收类和权益类的占比，大致在0.8:1.2比例，需要调整，后续1:1比较合适。

  

这块资产配置大概可以概括为美债+优质保单+美股，其中保单涵盖全球主要优质资产投资。前者是固收类，后者是权益类，中间是前者+后者的结合体（前者的比例略高些）。

  

其他还在做的，就是极少数风投，这五六年很少做，只投了极少数项目。没什么好的标的。

  

我们终究还是向世界接轨，过去家庭资产保值增值主要靠房地产及相关的方式，现在也变了。

  

房产啥情况都清楚，下行没那么快结束;相关的理财产品，要么暴雷，要么从市场上退出，要么大幅提高门槛。

  

以前，很多所谓的理财产品，底层逻辑都是房地产，有的投向房企的具体项目，有的投给房企做融资，有的投向房地产上下游供应链，还有一些投给城投债等。这几年暴雷的比比皆是。

  

要学会看底层逻辑，看不懂的不碰，这样能少踩很多坑。现在收益率低的也有不少坑，并不是收益率低就很安全。

  

未来，我们会经历一个漫长的低利率周期。存钱吃息会越来越困难。但这并不意味着不要存钱。

  

存钱，是为了让自己有足够的底气和牌，去应对这个世界的变数。

  

留好手里的钱，不乱投资，专注主业，持续做深耕;投资上尽量在全球范围内，找到能够穿越周期的优质资产。

  

日本的家庭在过去三十年，热衷投资海外，通过靠谱的投资产品，实现家庭资产保值增值;机构也在这么做，因此日元成了套利工具，为全球提供了巨大的流动性。

  
其实就是利用日元低息、美元高息的特点，借低买高，做外汇、美股、美元资产等套息的投资。

  

核心是资产配置从单币种资产转向多币种资产;资产配置体系，从区域化转向全球化。

  

我个人一直认为，日本并没有失去三十年，不懂的可以了解一下“影子日本”。

  

咱们其实也在走这条路，大到“一带一路”，小到个人和家庭等小个体。

  

就这样吧。