# 好时光一去不复返~

**发布时间**: 2025-12-05 02:15:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485697&idx=1&sn=ea57dc5cda9b3de41e8fd5a0fc581fa2&chksm=ce53b68af9243f9c169ae0872abff9eb6dceeb97b07fde5928c56114756893594702e6e4297a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485697&idx=1&sn=ea57dc5cda9b3de41e8fd5a0fc581fa2&chksm=ce53b68af9243f9c169ae0872abff9eb6dceeb97b07fde5928c56114756893594702e6e4297a#rd)

---

美股大盘微涨。

  

进取型账户，持有纯科技股的感觉就是波动大。

  

Meta上涨3.43%，收盘价661.5美元。这一轮下跌最低至581.25美元，我用金字塔加仓法从650开始买入，650-627-596-585，买入量比例为:1-1-1.5-2，整体买入成本控制在相对底部。

  

这一轮买入量，占了目前Meta整体持仓的15%，把之前Meta在720、780、790美元卖掉的给接回来了，还更多了些。

  

因为稳健型账户的科技股移仓进取型账户后，持仓的个股整体基数变大了许多，同样是15%的量，移仓前和移仓后，对应的具体个股数量就不一样。

  

后续的减仓节点还是打算跟之前一样，没变，做完这一轮，Meta将会实现负成本。

  

英伟达上涨2.12%，收盘价183.38美元。之前在175-200美元时以平均187.5美元的卖掉了30%;这次下跌，在169+的价位接了一点点回来，准备再持有一段时间，价格合适了再卖。

  

特斯拉上涨1.74%，收盘价454.5美元。特斯拉最近上涨突破440这个关键点位，得益于川普在会议上表达了对马斯克的喜爱，并表示老美将在高端制造业和人形机器人方面加大扶持力度，特斯拉作为受益股直接上涨。

  

特斯拉我没打算再买，股价已经完全偏离基本面有段时间，纯靠信仰支撑，因此股价大起大落，多头空头被双双打爆是常态。目前特斯拉的持仓占比约1.93%…

  

其他的科技股，如微软、苹果、谷歌、亚马逊、台积电、博通、AMD，短期内都没什么节点值得看。

  

CRCL在75-70-65买入一些，现在止跌反弹至87美元，不继续往下跌了，可惜。继续耐心等。

  

稳健型账户，强生、礼来、联合健康跌幅都在1.35-1.85%;沃尔玛、宝洁、麦当劳小幅涨跌，Costco跌了2.86%，收盘价895+美元，迟迟没有进入我加仓的击球点，希望它再跌一些，跌3-5%也好。

  

稳健型账户主力是纳指100和标普500这两个宽基指数ETF，暂时没什么大的波动。

  

防守型账户，SCHD上涨后，后续的几个加仓节点没有触发，还需要耐心等待;美债和相关ETF（TLT、BIL），以及可口可乐、MO、强生、伯克希尔等，也相对平稳。

  

国际账户上，日经股指大涨2.33%，收复51000点+，后续应该会有所回落，持续震荡，等日元是否加息的信息落地，才走出震荡行情。我持仓的个股基本上修复高位，目前浮盈51.37%;

  

印度大盘也修复85300点+，持仓的个股目前小幅盈利5.3%，摆脱了小幅浮亏的状态。

  

英国富时9710点，前段时间刚创下9900+的历史最高点。我浮盈还行，23.91%;

  

港股腾讯回落到612港元，没什么好的买卖节点，我在实现负成本持股后，现在很少看腾讯，唯一持有的一只港股。

  

伦铜昨天冲至11540美元，大有冲击12000美元的态势。铜的周期总算来了，之前提前两年买入，太早了些，一直拿到现在，中间接续的磨损较大。目前看情况，应该还有一些空间，我准备再拿一段时间，再陆续止盈。

  

… …

  

昨天晚上，小儿子陪我去游泳。他问我:爸爸，你知道为什么现在有这么多时间吗？

  

我说不知道，是不是作业变少了？

  

他说作业没变，阅读量还增加了。只不过他现在会跟同桌一起约好，利用在学校的零碎时间把作业做完。

  

看得出来，他非常满意现在这个同桌。他说现在的同桌跟以前的同桌不一样:

  

以前的同桌只会批评他、想PUA他、否定和酸他;现在的同桌，会给他鼓励和肯定，会给他鼓掌和点赞。

  

末了，他来了句:以后娶媳妇绝对不要娶xxx（前同桌）那样的人，不会幸福的，孩子都被她带坏掉。

  

我正哭笑不得，他又来了句:要是跟xxx（现同桌）这样的一起，就会家庭美满、孩子幸福。

  

他现在跟同桌一起，包揽班级考试的前三，学习特别自觉，习惯也很好，已经开始享受到学习的乐趣，不怎么需要我们督促。

  

我问他有没有察觉到，自己两任同桌给他带来的不同经历和感受？

  

他说“跟好的人在一块，会持续变得越来越优秀;跟差的人在一块，会不断消耗自己”。我告诉他，这就是书中所说的:近朱者赤近墨者黑。

  

对于孩子们，我以前比较担心他们在学校被PUA，所以日常回家会跟他们聊聊学校的事，通过细节判断他在学校的境况，是否交到了好的朋友。

  

在他们小的时候，就通过日常跟他们相处的时间，妥善利用他们的好奇心，让他们去发现学习和动手做事的乐趣。

  

不威逼他们去做，但经常利诱他们去做，比如具体的夸赞和肯定，辅以适当的物质奖励。一句话概括叫:做好兴趣的引导和培养。

  

平时会多带他们动手做事，自己设计游戏，模拟游戏场景;还有种菜、养鱼、种花等，都经常带他们参与;钓鱼、做叫花鸡、烤地瓜等，全程让他们参与，知道食物具体是怎么做出来的，得到的这个过程让他们在参与过程中能充分了解。

  

日常生活中的基本技能，从小就会让他们掌握，就一个理念:家里不养闲人。

  

目的是培养他们最基本的生存能力。

  

很少在他们面前玩手机，以至于我一拿手机和笔记本，他们就知道我要处理工作。

  

时间久了，他们也很少看IPad和手机，更多喜欢看书，即便看IPad，每天自己控制20分钟时间，能做到信守承诺。

  

老二的数学相对一般，我对她也没有什么要求，能正常学习（学习不止课本），做自己喜欢的事就行;喜欢历史和哲学，外语也不错，就随她去了。整体来说，就是尊重孩子的特质，因材施教。

  

早上小儿子说，他长这么大，还没见过萤火虫。好像是，现在的萤火虫不知道都去哪了。

  

小时候，我每次去乡下都很快乐，能跟着小伙伴抓鱼、掏鸟窝、摘水果…还有夏天的夜，随处是一闪一闪的萤火虫，一小会就能捉满一瓶。

  

晚上太热，山边会吹来清风，于是一群人坐在竹林边上乘凉，随处可见满天的萤火虫和天上的繁星一起闪烁，举头往星空中看，银河清晰可见…

  

好时光一去不复返，甚是怀念。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。