# 又被举报了~

**发布时间**: 2025-12-04 02:08:39

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485692&idx=1&sn=ace20986cae268a85f59ebfa8a6e867d&chksm=ce53b777f9243e61c45371b04c33b3ccc543990afb3e2db02134aaf410c54d281604a44afc7f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485692&idx=1&sn=ace20986cae268a85f59ebfa8a6e867d&chksm=ce53b777f9243e61c45371b04c33b3ccc543990afb3e2db02134aaf410c54d281604a44afc7f#rd)

---

现在的市场，暂时没什么好的买卖节点。

  

这个月开始，我的更新会逐步减少。

  

年末事多，这个月会腾出精力把一些琐事处理好，主要是跟公司、CRS相关的，平时处理的是主干，现在要做收尾、清洁;

  

开始集中精力在市场几个主要投资品类和个股的研究上，专注写2026年的年度投资展望，1月15日之前要交付;

  

12月至次年2月是瑞士滑雪的好时节，我夏天到瑞士旅行时，已经约好了这个月去滑雪，还有德国和英国的一些行程，就当是给自己一些放空的空间;

  

要准备1月份龙凤胎俩娃的到来，预产期就在1月，也得提前准备。

  

最主要的，是又被举报了，后续的交易细节之类的，我不会再写，已经尽力了。

  

历史内容已足够充实、厚实，干货类大多已收纳在“[投资心得](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTkwNTM4MA==&action=getalbum&album_id=3896708264536227856&scene=126#wechat_redirect)”中，部分散落在历史文章里，需要的可自行考古。

  

现在的舆论环境，我也不知道该怎么说合适，总之，很不喜欢。尺度小、戾气重、攻击强…写点内容，都像穿着被水浸泡过的棉袄跳舞…

  

环境不理想，我后续每天花在公众号、社交媒体等网络上的时间会大幅度缩短，原则上每天不超过2小时。

  

后续会更侧重个股的研究、解读，如基本面和未来，不涉及交易细节。

  

现在一些事也在提前做安排，这些天把助农项目的运营交给一位助理。毕竟我很快就要去加州陪孩子们读书了，不在国内，有些事还是需要有人及时帮忙处理。

  

他这几年一路跟着做下来，相信他会继续运营好助农项目。我还会继续投入资金，尽可能帮助更多有需要的人，用产业化去改善、改变乡村。

  

助学贫困生的事，由另一个助理一直在跟进，他跟着做了十年，已经很娴熟。

  

而国内的公司从22-23年开始做核心骨干持股后，已经稳定运营几年，目前状况等良好，暂时也不需要我做什么。

  

香港、新加坡和东京，目前也各自分工明确，有专门的人负责推进，我偶尔看看即可，不太需要我介入。

  

昨天还在跟我小儿子说，香港的最大优势在于它离岸金融中心的功能，特别是离岸人民币中心，确保外面赚钱里面花，可以在全球通胀的地方赚钱，在通缩的地方花钱。

  

如此，货币的购买力会被放大很多。比如香港的收入和物价，平均是内地一二线城市的3-3.5倍，如果通过香港这个口岸赚到美元，回内地消费，那这个钱的购买力就会被放大更多。

  

新加坡的收入普遍会比香港更高一些，物价也更高一些。

  

在容易赚钱的地方赚钱，在不容易赚钱的地方消费，不容易赚钱的地方生活成本一般比较低，生产等内卷严重，物价往往会比赚钱容易的地方来得低。

  

最近在想，这几年有什么做得让自己很满意的。想来想去，差不多就几个:

  

一是资产的投资和布局，自己挺满意的，特别是风险隔离和底层脱钩资产，可以确保资产脱离了我以后仍能稳定创造收益。

  

当然，这更多是物理层面的做法。最好的财务决定，还是不断提高自己的认知，多维度多视角看待问题和世界，尽可能全面地了解它，并做好与之匹配的行为。

  

二是把大多数时间花在陪伴孩子成长和家人身上，慢慢形成了自己的生活方式。

  

人人都在追求幸福，但我觉得幸福其实就是一种感觉:

  

热情专注做着想做的事是一种幸福;无忧无虑无病无灾是一种幸福;学会处理夫妻俩彼此的合不来是一种幸福;付出和得到取得平衡，情爱和责任平衡，也是一种幸福…

  

对我来说，珍惜身边的人、事、物，获得生命的存在感和价值感，不攀比，过得平静且心安，让自己不断充实，就是幸福的途径。

  

我们总是老去得太快，甚至来不及落落大方地跟他/她们多表达几句“爱你”，就已匆匆老去，年轻时在感情的储蓄罐里多存储些，老了才不会有遗憾。

  

这些年的陪伴，通过言传身教、以身作则，目前三个孩子行动力都很不错，不是做事拖沓的人。

  

成功自有特定的模式，行动必不可少，想做的事就带着干劲去做。只想不做，是空想。用心带脑去做，其他的交给运气。所谓“尽人事，听天命”。

  

从小在潜移默化中培养了他们的竞技意识和积极的心态，现在整个人的状态都在朝预期方向前进。

  

二代三代的教育，一直以来都是个老大难的问题，既要看孩子自身的潜力和状态，还要做好风险控制的教学和历练。

  

对于孩子们来说，现在的学历在社会上是一块敲门砖，努力提高即可，最重要的是学到自己所需的知识，顺便拿到自己预期的结果。

  

独立思考、明辨是非。多少人终其一生都做不到。

  

这些年很多人把成功和失败归咎于风水。我个人的看法，其实自身就是自己最好的风水，向内求，不断做好自己能做的，把自身成长好，看懂大势，知行合一，品行好，运气自会随之而来，风水自然就好。

  

现在的表达欲开始越来越弱，可能哪天就像另一个10万+大号一样扔在一边不理会。

  

这些年，我已经学会了在适当的时候抽身离去，保持冷静，松弛有度，而不是无论什么时候都一直在冲。

  

还是喜欢活在当下，放眼未来。

  

就这样吧。