# 做自己的女娲~

**发布时间**: 2025-11-27 01:27:24

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485676&idx=1&sn=b654a36743b240435e5c085140cd4830&chksm=ce53b767f9243e719d06c2ac75baa702963b3f6bc7bc7eb9c5f0e8368ca9b1f2e87e889be38f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485676&idx=1&sn=b654a36743b240435e5c085140cd4830&chksm=ce53b767f9243e719d06c2ac75baa702963b3f6bc7bc7eb9c5f0e8368ca9b1f2e87e889be38f#rd)

---

美股继续往上修复。

  

我的移仓全部完成，目前进取型账户集群已几乎清一色科技巨头，英伟达仓位占比47.1%，谷歌16.3%，微软7.2%，苹果7.1%，Meta6.5%，台积电6.3%，亚马逊6%，特斯拉1.8%，另外博通+AMD+少量CRCL、FIG，合起来占比约1.7%;

  

稳健型账户和防守型账户，各持仓的个股占比昨天写过，没变。

  

我还腾出来一个280万美元的账户，用于后续操作，方便记录，嗯，仅仅是记录。以后我就是个只有小体量资金的人了。

  

过去，你们看到的所有操作，其实就是对冲基金内部的策略，毕竟我们对冲基金的内部策略，每年都是我做的。

  

所以你们会发现自己正常操作下来的收益率，比对冲基金高很多，普遍40%以上收益率的，80%+的都很多。

  

几乎所有的对冲基金，都会有对外和对内两套策略，这是行业内公开的小秘密。

  

对内的策略，收益率会比对外的策略高一倍左右，属于对冲基金内部人员才可以购买和享用，体量比较小。

  

对外的策略，往往体量大、收益率比较低。

  

内外有别，连西蒙斯掌控的全球最顶级的对冲基金之一也不例外，一样有仅内部人可以买的大奖章基金（连续几十年年化收益率达40-50%+）。

  

后续我不能写节点那些，所以准备用这个腾出来的小资金账户，记录一下自己的一些操作，看是否可行。

  

小资金账户目前约4.5成仓，后续会尝试记录，不一定可行，尽力。

  

万科昨天股债双杀，有小作文流传说，准备用“市场化”的方式来处理万科的困境。

  

我去年写过万科的生死节点，整体看下来没什么问题，思路和逻辑、数据等，都站得住脚，还因此被万科投诉过。

  

万科的结果，应该会在近期见分晓，资本市场是最真实的反应。

  

我手里关于万科的一些材料，在万科投诉我以后也交了出去，跟当初恒大的材料一样。

  

以前写公众号比较有趣，单挑恒大、碧桂园、融创等一众房企，房企老板时不时也会来电话狡辩几句自身企业的情况，后来无一例外都雷了。

  

还让很多高管进去吃了大锅饭，碧桂园、融创、中南等好几位集团副总裁最典型。当年我也是个狠人，现在慈悲多了。

  

跟房企打交道，最大的感觉就是黑，爱使绊子:

  

投诉什么的都是小事，动不动给你来个生命威胁之类的，那都是常态;被写过的人和房企，组织水军抹黑你更是常态，张冠李戴把各种黑料扣你身上，让它们广为流传，司空见惯。

  

后来跟许家印直接干了一架，我全身而退，恒大私下来致歉说是误会，从那以后房企们才开始收敛。

  

经历和阅历丰富的人，自然知道这意味着什么，咱也不是个软柿子，关键时刻不仅硬，还能扎得对方认怂。

  

我自认为是个普通人，那也是主观上的自认为，不代表我真的是啥都没有，那要看跟谁比。

  

不懂这句话的，可以去跟巅峰期的许家印干一架，或许别说许家印了，随便一个项目的关系，就能调动资源让你啥也做不了。

  

房企老板们也在时代中逐渐淡去存在感，风吹雨打，一地鸡毛。因时代规则完成个人成就，但无法用个人成就改变时代规则，终归跳不出那个圈。

  

后来开始觉得无聊，慢慢就写其他的，于是有了这个号，然后发现让人投资赚到钱，比让人做好风险管控、成功避坑，更有成就感。

  

也是，赚钱，特别是研究赚钱，能让一个人快速成长，因为研究赚钱的过程，本身就是一段经历，而经历是最好的老师。

  

以前写房地产内容时，我说自己主业是对冲基金，房地产不是主业，很多人说我外行人，对房地产不专业;现在回归主业的内容，又有人说我是写房地产的，世界就是这么魔幻…

  

不过，我还是喜欢现在这样子，安静、平和，一直都在看着读者成长，自己也成长，整体的氛围积极向上。

  

自己未来的模样和状态，取决于自己当下的决定和行动，每个人都在努力做自己的女娲。

  

… …

  

昨晚睡前故事，跟娃们唠嗑小时候的故事。

  

我很怀念小时候去乡下的日子，掏鸟窝、抓鱼、摘水果…还有我现在会的做竹筒饭、叫花鸡，都是小时候学会的。

  

不过，后来的城市化进程迅猛，导致熟悉的乡村消失了。

  

我小时候曾经问过父亲，故乡什么让人怀念，是不是因为它给人安全感和温暖？

  

父亲的回答，具体我已经不记得，隐约是故乡就像生活，有痛苦也有快乐，快乐＞痛苦，好的多于不好的。

  

直到我自己长大，步入而立之年，再回望自己的故土，才明白故乡如河流。

  

无论欢喜悲忧，总是向前流淌，不断改变形貌，只有沉积在水底的几块石头，能让你想起它的旧日模样。

  
在故乡之外更容易找寻故乡，许多人相似的命运，是他们在出生那一刻就是个异乡人。

  

或许是人自古以来都过于执着追寻故乡，故乡又如镜花水月逐渐模糊、淡去，才有了“此处心安是吾乡”的宽慰。

  

由于接下去马上就到感恩节了，美股没有开盘，连续多天的休息后，就到十二月才开市。

  

所以昨天跟纽约的搭档开了个视频会，商量接下去应对市场波动的策略。第一次让大儿子旁听，他在一边听得很入神。

  

睡前，他告诉我，今年开始更理解我了，也理解了一句话:

  

任何事业总是产生于谋划和周密考虑，成功于尽心竭力的努力，失败于轻忽怠慢和骄傲。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。