# 调仓，长梦已醒~

**发布时间**: 2025-11-26 02:14:53

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485671&idx=1&sn=a615e9ec8f5d9f14f14dcf50fd222ed9&chksm=ce53b76cf9243e7a63012b3d351dc4c1d38242d864c0825c38b1085c0eda7257caa73652774e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485671&idx=1&sn=a615e9ec8f5d9f14f14dcf50fd222ed9&chksm=ce53b76cf9243e7a63012b3d351dc4c1d38242d864c0825c38b1085c0eda7257caa73652774e#rd)

---

标普500上涨0.91%，纳指上涨0.67%;

  

我几个账户的调整（移仓）都很顺利，进取型账户的两个宽基指数ETF都移到了稳健型账户，稳健型账户的科技股都移到了进取型账户、可口可乐和伯克希尔移到了防守型账户。

  

进取型账户现在以七巨头+台积电+博通+AMD为主，还有一些刮彩票性质的CRCL和FIG，总持仓金额比原来涨了一大截;

  

稳健型账户以两个宽基指数ETF为主，占比50%+;消费板块占比20%+，持仓的个股为Costco、沃尔玛、麦当劳、宝洁;医药保健板块占比29%，持仓的个股为礼来、联合健康、强生、诺和诺德。

  

默沙东涨了5.24%，105.5美元的卖出设置触发，全部清仓。这个价格，创最近一年的新高，刚好我想做一些减法，不想持仓这么多个股，就清掉了。

  

这一轮下跌的买入成本在70+，叠加之前负成本持有的，整体收益还不错。

  

后续，我会找个合适的时机，把诺和诺德也清了，但不会那么快，目前价格这么低，不合适割肉。这个股是我买来给礼来做备胎的，现在明显备胎干不过正妻礼来。

  

后续的医药保健板块，就礼来、联合健康、强生三巨头，足够了，都是很好的个股。

  

防守型账户，目前主要是美债和相关ETF（BIL和TLT）占比最大，其次是SCHD、伯克希尔、可口可乐、MO、强生等，还有大量现金储备，以及少量VISA。

  

进取型账户每天的数值变动最大，科技股这段时间非常震荡，昨天盘前跌得妈都不认，睡醒了一看，却又是上涨的。

  

Meta修复636美元，这个股可能还会震荡一段时间。

  

AMD盘前下跌超10%，收盘时跌了4.15%，又稳住了206美元，不过170-203美元这个跳空缺口没有补上，不知道会不会往下跌一跌补缺口。

  

英伟达一度跌超7%，跌至169.55美元，收盘时跌幅收窄至2.59%，收盘价177.82美元。跌穿170时，我买了一些进来，希望继续往下跌一跌。

  

谷歌的TPU不具备通用性，英伟达的GPU是唯一具备通用平台能力的产品。博通那种， 属于定制型。

  

现在唱空英伟达的声音有点大，踩英伟达的也够多，希望他们加大力度，能把英伟达干到145以下，我做梦都会笑醒。实在不行，155也成。

  

甲骨文跌至200美元以下，这公司的云业务比较有特色，一些想把数据留在本地的国家和地区，一般会选甲骨文合作。

  

目前的价格对我没有吸引力，还要再跌一阵子，合适了我再捡一些进来做云计算三巨头（微软、谷歌、亚马逊）的备胎。

  

… …

  

昨天我到家比较晚了，小儿子和老二已经上床呼呼大睡。

  

老大还在书房里，我问他怎么还没睡，他表示在准备AMC12的竞赛。

  

11月中刚参加AMC10，再过半个月才出结果，他觉得没什么问题，想试试AMC12。

  

他参加的是B卷，AB卷考试相隔一周时间，先A后B。AMC10的A卷会更注重基础运算和常规题型，适合巩固基础知识，题目难度相对平稳;B卷会更侧重深度思考和创新解题策略，对思维转换能力要求较高，题目整体更灵活些。

  

不过AMC12要等明年11月了，那会都已经在加州读书了。AMC12对进入常青藤名校有较大作用。随他去，我没干涉，数学是他的兴趣爱好之一。

  

老大整体来说，我没什么可挑剔的，做得比同龄的我好太多。非要挑点不是的话，那可能就是太直男了些。

  

他说睡前给老二老三讲的课题，主要是美联储的机制。

  

美国没有央行，美联储是一个兼具公私的特殊金融实体。

  

12名货币委员会的委员可终身担任，每届总统可以任命1名，即便总统能连任，最多也就共任命2名。而且担任委员后，总统和两会都没有解职他的权利。

  

川普对鲍威尔“恨”得咬牙切齿，各种炮轰，就是奈何不了他。有意思的是，鲍威尔就是当初川普任命的。

  

因为没有解职委员的权利，意味着委员不需要对总统负责，只需要根据市场流动性，来决定是否降息或加息，即对美联储负责。

  

美联储有3000多位股东，要投票同意超半数以上，才能印钞，甚至有可能同意票要达到三分二，才能印钞。

  

总统和两会没有印钞的权力，所以即便联邦政府停摆，想印钞，首先要总统同意，然后两会通过，最后由美联储进行投票表决。

  

美联储只关注流动性等数据指标，压根没鸟总统施压和联邦政府停摆。

  

美元锚定美债，即老美的政府做信用背书，政府以征税权做担保，不能胡乱印钞;

  

印钞的考核重要指标之一，是M2和GDP的比值小于70%，老美的GDP如果是30.5万亿，那么M2不能超过21.35万亿。

  

疫情时，老美多超印了3万亿，后来美联储都收回了。

  

客观来说，美元值钱是有原因的，一是自身的机制设计导致印钞难，二是世界的选择成就了它。

  

我觉得老大讲得很不错，能让老二老三心服口服的人，还是有几把刷子的。

  

成熟点也好，有责任和担当，以后等他成年成家了，经营自己的家庭应该差不到哪去。

  

等孩子们成家了，我就退出他们的生活，适当的保持距离，让子女在婚后自己经营小家庭。

  

家人之间再亲，也需要保持边界感的，更何况他们已经有了自己的小家庭。

  

我父母这一点就做得特别好，边界感和分寸掌握得很好。我至今都很感谢他们，孩子们跟他们也都很亲，时不时念叨他们的好。

  

今天上午送娃上学，回来时看着市区一些以前很火爆的店铺已经关闭，再看看满大街的人穿梭如流，我有一种不真实的感觉:

  

昔日中产今何在？黄袍加身送外卖，早出晚归还房贷，投机市场做韭菜，黑名单里当老赖。

  

恍如隔世，多少人长梦已醒，又有多少人深睡不醒？

  

这世上哪有什么永恒不变的。草原上的动物尚且知道季节迁移，往有水、草的地方走，作为高级哺乳动物的人，有些却还是习惯于“守株待兔、刻舟求剑”。

  

或许，始终让自己保持学习能力，不断精进，才是应对这个不断变化的世界最好、最安全的举措。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。