# 未来并非我所能见~

**发布时间**: 2025-11-23 23:39:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485662&idx=1&sn=d4d98fcb94adacf2fc208c7d11195960&chksm=ce53b755f9243e43435e1981f375b7fb5567a23c166eaac315ec0173622ca2c83cab54d92e2d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485662&idx=1&sn=d4d98fcb94adacf2fc208c7d11195960&chksm=ce53b755f9243e43435e1981f375b7fb5567a23c166eaac315ec0173622ca2c83cab54d92e2d#rd)

---

纳指上涨0.88%，标普500上涨0.98%，稍有反弹。

  

医药保健板块，持仓的个股全部收涨。我之前的操作是以强生做盾（压舱石），以礼来做进攻的矛，联合健康和默沙东、诺和诺德这类做辅助。

  

强生和礼来，今年的走势都很好，超预期。

  

现在唯一的问题是联合健康在这一轮下跌中买太多，导致占比太高，需要时间等它往上突破385以后继续执行减仓措施，直至仓位占比控制在理想范围内。

  

消费板块，持仓的个股中，沃尔玛下跌1.67%，Costco、麦当劳、宝洁、可口可乐都上涨。可口可乐上涨2.44%，收盘价近73美元，得益于市场的避险情绪下，资金流出科技板块，转向流入防守型产品避险。

  

我今年新增的防守型账户，这段时间收益率很不错。SCHD、可口可乐、MO、强生、伯克希尔等，以及美债和BIL、TLT的安全边际都控制在预期范围内。

  

前段时间英伟达等科技巨头套现的资金，现在大部分陆续注入防守型账户，未来的重点是做好防守型账户的配置。

  

目前，进取型、稳健型、防守型三大账户的资金配比，约5:2:3，后续的目标是4:1.5:4.5。

  

刚好前些时日，我新增了嘉信、高盛、花旗等券商，因此现在我在着手做一些调整。

  

进取型账户的产品配置，主要是美股七巨头+台积电、博通、AMD，以及两个宽基指数ETF（纳指100和标普500）。目前我正在剥离这两个宽基指数ETF，转移到稳健型账户中去。

  

稳健型账户的产品配置太多了些，目前也在调整:

  

一是正在把科技板块持仓的个股，转移到进取型账户;

  

二是准备等合适的时间，把生物医药板块持仓的个股做缩减，后期的理想状态是持有强生、礼来、联合健康;

  

三是消费板块持仓的个股，把可口可乐转移到防守型账户，找个合适的时机清仓宝洁;

  

四是VISA和伯克希尔，转移到防守型账户。

  

调整后，稳健型账户最大体量持仓的，是纳指100和标普500这两个宽基指数ETF;生物医药板块仅持有强生、礼来、联合健康是最理想的状态;消费板块，仅持仓Costco、沃尔玛、麦当劳是最理想的状态。

  

防守型账户，后续重点关注的是伯克希尔和SCHD的买入，活钱主要配置短期美债等，方便随时套现。

  

进取型账户，除了科技巨头，还会放这段时间逢低买入的CRCL等，就当刮刮彩票。

  

调整后，几个账户各司其职，会清爽很多，没那么杂乱。

  

未来并非我所能预见，但我始终相信“科技是第一生产力”，相信科技改变未来。

  

所以配置的重心，一直都在科技股上，所买的个股，大多数符合“第一兼唯一”的特征。

  

进取型账户属于“未来能改变世界”，防守型账户更偏向于“未来不被世界改变”。

  

… …

  

周末陪孩子户外散步，由于我刚体检完，身体还处于恢复期，所以没有什么较大的运动。

  

就陪他们钓钓鱼，煎鱼+做叫花鸡+炒爆米花，他们也挺开心的。

  

跟我大儿子聊到了一个话题，我觉得很有意思:为什么说，“成功者先相信后看见，普通人先看见后相信，失败者看见了都不信”。

  

以我自身为例，当看到新机会时，我会先了解这个逻辑成不成立。

  

我也会踩坑，但会用输得起的钱去试错，用输不起的钱保底。10次试错里面可能有7-8次失败，但是2-3次成功带来的回报是那些失败损失的10倍，甚至是100倍。

  

如此，带来的不只是财富，还有整个人生的高度。

  

因为相信，这些年坚定投资，且敢于投资自己看好的科技巨头，获得了超额的回报和成就感;

  

因为相信全球化是中国的红利期，在十几年前回国创业，见证和参与国内资产价格的爆发;

  

因为信任，跟各行各业优秀的人合作，建立了让自己满意和受益的人际关系网络……

  

至今从中受益匪浅，且还在持续受益。

  

当然，我有一套自己的风险控制系统，其中有很好的安全边际把控:

  

五六年前收摊在国内的投资和清仓房产、前些年高位清掉宁德时代等个股、去年清仓茅台和停止茅台经销商等，都是这套风控系统在发挥作用。

  

在投资体系中，有一点叫“在自己能力范围内做事（包括风险承受能力）”很重要。有自己的认知体系，能判断和预见一些事，也很重要。

  

我是个很容易去对感兴趣的事物建立信任的人，因此早期没少踩坑，但也得益于此，一直在进攻中成长，像滚雪球一样越滚越大。

  

典型的“先相信，后看见”的受益者。

  

至于普通人的“先看见，后相信”，以及失败者的“看见了都不信”。

  

以美股、大饼、港险和国内的房地产为例。

  

绝大多数人处于第一层，第一反应是对这类产品防御和嘲讽。早期你大凡对这些产品属于看好的态度，他们会立马对你进行攻击，不在乎:

  

这人就是个骗子，在吹牛逼…给他晒个实盘他都觉得你是P图，就是不肯去验证过程中你所说的是否应验了。

  

第二层群体的反应是，这些东西的风险怎么样？不会是骗局吧？

  

第三层群体，占比很低，1%左右，关注点会聚焦在这些这个新鲜事物上，把关于这类事物介绍文章仔仔细细的看一遍。

  

第四层群体，占比约0.1%，他们会认真去弄懂原理，会去搜索和入局，亲自下场体验一下。

  

第五层群体，是最顶尖的，占比约万分之一，他会把这些产品至少持有到一个让他不遗憾的、满意的回报。

  

大多数人都是“差一点先生”，只会感叹自己运气不好，差一点就做了、达成了什么事。

  

但很少有人承认，“当初是自己不配，以自己当时的眼界、心智和认知，配不上那么牛逼的机会。如今已经脱胎换骨，人生还很长，自己已经准备好迎接下一次机会了”。没有，一个都没有。

  

在投资上，更极端:你看见了都不相信，可能还没啥损失，最怕的是你看见上涨的神迹后终于相信了，然后去追高…被割后愤愤不平“果然是个骗局，可惜我没有管住自己的手”。

  

这时候你就成了成功者超额收益的来源，也就是通常所说的“韭菜”。

  

股市、楼市、大饼中，都有大量这类追高被套、损失惨重的魔幻的人。

  

老读者比较清楚，我几乎都不追高，绝大多数时间是耐心等待下跌时的买入点，有就有，没有就没有。

  

如今在生活中，也活在自己的小圈子和小平台上，几乎不看媒体，不追热点，保护自己的注意力不被分散，保持自己的专注力，谢绝宏大叙事，专注于自己的家庭和投资。

  

热点是别人递的放大镜，你盯着看久了，自己的生活就成了模糊的背景板。

  

认识的很多人，都不快乐，甚至焦虑，焦虑于自己的子女教育、财富增长、事业升迁…

  

其实没必要，与其焦虑于让自己快一点努力达成自己理想中的自我，不如慢一点、清点一下自己，看看喜欢什么，厌恶什么，擅长什么，内心真正需要什么。  

  

倾听自己内心深处的真实声音，专注于真实且有兴趣的事，有兴趣才能把家庭经营、子女陪伴、投资这些“马拉松”顺利完成。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。