# 账户蹦起了迪~

**发布时间**: 2025-11-21 01:44:30

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485655&idx=1&sn=8bd8e49eb7c597359417e09e03ea1b20&chksm=ce53b75cf9243e4a87125a97dda82edbfa7b1aaf75a2fad6d9391aea4ea5a19c365b26ed5f76#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485655&idx=1&sn=8bd8e49eb7c597359417e09e03ea1b20&chksm=ce53b75cf9243e4a87125a97dda82edbfa7b1aaf75a2fad6d9391aea4ea5a19c365b26ed5f76#rd)

---

睡前看了眼美股，涨得很不错:纳指上涨2.5%，标普500上涨1.9%;

  

睡醒后看一眼账户:纳指大跌2.15%，标普500下跌1.56%…

  

这落差，真是刺激。账户里的数字变动，大得让人有账户蹦迪的既视感。三米跳水，先冲高，再往下深落入水。

  

非农就业数据漂亮、英伟达财报利好等，都是上半场上涨的主要原因;投资者将投资获利套利了结落袋为安、市场担心12月美联储不降息、比特币价格大跌、流动性减弱、市场担心AI泡沫等，都是下半场大跌的主要原因。

  

和最高点相比，标普500已下跌超5.5%，我捞了一点标普500ETF进来。

  

另外CRCL也触发了加仓节点，加仓了点，希望往下几个节点都能触发。这只个股，其实不算好的股票，未来大概率还是要继续跌。但龙头老大Tether不上市，只能拿老二试试水了，我个人不抱太大期望，准备拿两三年让它亏损一段时间观察看看。随着大饼下跌，它也会继续跌。

  

大饼跌至8.6万美元，从高点12.6万美元一路震荡往下。我还是相信四年周期，在大饼上虽然不是赚最多的，但也是之一，而且没亏过，这就够了。

  

币圈的赌狗太多，本身就是高风险的产品，还上杠杆、满仓的，更是赌狗中的赌狗。我半个多月前发的公众号日常随笔中，写过自己的避险操作（转向美债挂钩的产品，以及两个最大的稳定币吃息）。

  

现在回头看，不能说完美，简直是太完美了，运气贼好。

  

医药保健板块，持仓的个股中，强生这只“压舱石”个股，涨到了203美元;礼来在1055触发了减仓节点，顺利减仓5%，后续就没有操作了，安全边际控制得很理想;默沙东、诺和诺德、联合健康还是磨磨蹭蹭，像极了差生做作业时的样子。

  

消费股板块，持仓的个股中，沃尔玛暴涨6.46%，Costco、宝洁、麦当劳、可口可乐都微涨。

  

科技股板块，持仓的个股，清一色大跌:

  

AMD大跌7.84%，收盘价206美元。刚把这备胎转正，就闹起了心:要么大涨，要么大跌。这波动就像情绪不稳定的18岁小姑娘。只能说，备胎就是备胎，没法登堂入室。

  

另一个备胎转正的博通，下跌2.14%，收盘价346美元。还行，不算闹脾气太凶。

  

Meta小跌，希望往下的两个防守节点能被触发，不过概率不大。

  

微软跌了1.6%，跌至480以下，收盘价478+美元。

  

亚马逊也跌至217美元，跌幅2.49%;台积电跌1.72%，收盘价277.5美元。

  

苹果微跌，特斯拉跌破400，跌至395美元。英伟达跌3.15%，收盘价180美元。

  

谷歌跌1%，收盘价约290美元。盘中上涨至306美元，触发了我305减仓5%的设置。

  

虽然说，发现好公司是运气，拿住好公司是修行。

  

但我买入一只个股，也有4种情况会卖出:

  

一是做T和小幅度减掉些许底仓，这类小体量卖出操作，主要是为了控制好安全边际的操作，更好地控制好仓位、资金和成本;

  

二是个股涨太凶猛，且个股的成长速度跟不上实际股价，一般PEG≥2，就会做卖出这个动作;

  

三是从全局看，有更好的投资目标。比如去年7月左右清空7.3万美元的大饼，8月逢低大举加仓台积电，这就是很好的投资，收益也更高;

  

四是当公司的基本面有恶化的迹象，或已呈现恶化。

  

长期投资+价值投资，并不是一成不变死守着，一直拿着。会根据情况，做一些适当的灵活调整。

  

对于绝大多数企业来说，高增长是例外，平庸才是常态。能买的好个股，寥寥无几。

  

… …

  

这两天做全身深度体检。

  

回家我躺在床上，小棉袄和小儿子很贴心地给我倒了水，拿了药。

  

最近感觉他们很明显又长大了，连一向比较粗心大意的小儿子，这段时间也做事很仔细且专注。

  

今年开始，培养小儿子的男子气概和责任感、担当。我出远门时，会跟他说了家里他是顶梁柱，要照顾好家人;回来时，及时给他情绪价值反馈，赞许他做得很好。

  

现在学习也不用盯，每天自己把作业做好并预习新功课，还给自己安排了网球课等锻炼。

  

我问他要不要砍掉一些课外，比如乐高编程之类的。他表示那压根不是学习，是去玩去放松的，不想减掉。

  

他从学习中获得了正反馈，我们就不再需要督促他学习。

  

一开始是放学了做完作业可以及时下楼去玩;后来是认真做完作业，会获得老师的肯定和表扬;再后来是认真学习，考试高分的收益丰厚，既有老师的夸赞，又有爸妈的精神物质双重奖励。

  

他时不时能获得自身想要的精神和物质满足，神态像极了骄傲的小公鸡，做事特别积极，这就是正反馈驱动他发自内心愿意自觉地去把事做好。

  

一直在鼓励他做个有行动力的人，并且我自己做事从不拖沓，以身作则、言传身教。

  

真正拉开人与人之间距离的，不是智商，是执行密度。

  

我和我媳妇在孩子教育的一些事上，也不是都能达成一致意见，但会求同存异，相互理解和包容，相互尊重，一起往好的方向去使力。

  

以前写过，好的夫妻关系，是合起伙来对付这个世界，共同进步;糟糕的夫妻关系，是关起门来彼此为难，不断内耗。现在还是这观点。

  

这几天休息，我也在想一些事，从孩童期至今。突然发现，老大什么时候才刚上幼儿园，当时送他去幼儿园还特别舍不得，一眨眼他都已经快初中毕业了。

  

人一般都容易怕未来，但岁末一回头，忽然发现，过去成为了让人怕的事。

  

人总害怕过去，就像蹲坑不愿回头。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。