# 岁月如刀，斩天骄~

**发布时间**: 2025-11-18 00:37:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485643&idx=1&sn=ebffafab40e1d0b8490764b7e5728fbc&chksm=ce53b740f9243e560573116f8b42bf495975a8ff939fa028b11adf431379d0a6c5173bd3fc94#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485643&idx=1&sn=ebffafab40e1d0b8490764b7e5728fbc&chksm=ce53b740f9243e560573116f8b42bf495975a8ff939fa028b11adf431379d0a6c5173bd3fc94#rd)

---

纳指和标普500双双下跌。

  

医药保健板块，持仓的个股中，礼来、联合健康、默沙东微跌，诺和诺德微涨;向来以稳著称、压舱石作用的强生已经涨到199.58美元。

  

持仓的个股中，伯克希尔和VISA微跌:

  

伯克希尔最近从473涨到510+，希望能逐步回落，这是我重点盯着，未来想多买点的个股;

  

VISA最近连续下跌，从350+掉到325+，由于原来的买入价在300，现在高于280我没什么兴趣加。

  

CRCL最近股价也掉得凶猛，我在75.37美元买了点看看机会，这种个股的收益率其实就那样，PE参考VISA，还要略低一些。预计还会再跌一跌，不算好的个股。

  

消费股板块，持仓的个股中，Costco、沃尔玛、宝洁、麦当劳、可口可乐大多微跌。

  

科技股板块，持仓的个股除了特斯拉、谷歌、博通上涨或微涨，苹果、微软、Meta、英伟达、亚马逊、AMD全部下跌。

  

得益于之前的逢高减仓一部分，如特斯拉420和455、台积电290和305、英伟达175-200、博通380、苹果255和260、Meta720和780-790…现在挺轻松的。

  

科技权重股可能会有一段时间的震荡，个股从最高点往下掉15-20%的几率是存在的，如Meta，从最高点793掉到595，跌幅24%+;

  

英伟达和苹果，也有这种几率，目前英伟达从最高点212下跌至186，跌幅超12%…

  

目前，华尔街的机构们在科技权重股的期权Put持有量暴增，即持有正股的同时，买入看跌期权，相当于给持仓的科技权重股买一层护仓的保险。

  

我没有做这类操作，我主要围绕正股做低成本/负成本，所以没什么压力。期权护仓的操作，只有在下跌趋势特别明显时采用，近三年只在今年2月底-4月初用上了期权护仓。

  

期权本身就是给持仓体量大的大户和大机构定制的，普通人没必要玩期权，和赌博没多大区别。

  

下跌到市场最绝望、最恐慌时，就要卸掉看跌期权，买入正股，不然容易被吞噬利润收益。

  

比如我今年进取型账户收益率那么高，就是下跌时买了看跌期权护仓;并且4月初跌到市场很恐慌时，卸掉了看跌期权，转向开始买入大量正股，以及少量两倍做多个股和三倍做多的ETF，并买入看涨期权，这套组合拳带来了超高收益。

  

历史文章中都有记录（部分已经被盾了），可以自行翻阅。

  

三倍做多的ETF这类，之前写过，比如TQQQ，自带三倍杠杆，很多人喜欢博高收益，最终都很难如愿，反而亏更多。

  

TQQQ一定要等到市场因为各种原因大幅度下跌或回撤之后，才去用2-3成仓位买。平时只能是做短期趋势比较保险。

  

比如2020年上半年的股灾、今年四月份大幅下跌。只有在这种时机出现时，才适合用2-3成仓位买进，叠加少量看涨期权;

  

带倍数杠杆的个股和ETF不要贪多，7成正股挺好的，稳一些走得远、活得久。

  

07年我入市时，一起做美股的人非常多，人才济济，常青藤毕业的、华尔街俊杰、大企业中高管、私企老板…天骄无数。

  

如今还能停留在牌桌上，继续做投资的，寥寥无几，大多是因为欲望太强、太急，总想着赚高收益爆仓了。岁月如刀，斩天骄。

  

大多数人做投资，总想着猛赚、爆赚、暴富。其实这种心态很不健康，太赌徒心理，最终的结果很难如愿，即便一时运气好赚到了，也会还回去给市场。

  

我现在的想法和做法都简单，机会出现时就买，高点时就减仓一些，不追求高收益，有赚就行，收益率能在5-8%，跑赢存款利率和通胀，就知足。

  

老读者有时会笑我，“每年的目标都是8%，结果都是爆赚”。这种属于市场赏饭吃，行情造就，逮到了机遇就做一做，操作正确收益自然好。

  

大多数行情都是平淡的，震荡+整体小幅度上涨，没有大起大落，这才是常态。也是我说最近六年的行情很好的原因:要么大跌给买入机会，要么大跌后就持续大涨创历史新高。这种机遇型的行情，后续很难再会持续。

  

控制好安全边际和风险，在任何时候都很重要。

  

目前，我对自己明年的投资收益率预期是5-8%，能做到就很知足。

  

… …

  

昨晚带娃们去打网球和游泳。

  

小儿子3节体验课结束，他说打网球挺好玩，想买个大的课包。

  

我表示他可以从自己的投资收益中，拿出一小部分来交这个课包费用，这是投资自己。

  

他表示，那是留给以后他媳妇和孩子的钱，不能轻易动用，希望我给他出费用。

  

我哭笑不得，但还是跟他解释，如果这部分资金他投资在自己身上，让自己变得更优秀，以后就有机会遇到更优秀的伴侣，说不定到时对方不需要他给钱。

  

他问我:那你怎么给妈妈钱，还给她那么多钱？妈妈也很优秀啊~她不就是你媳妇吗？

  

老二打断了小儿子的发言，她解释:爸爸给妈妈管钱，是因为妈妈守得住钱，甚至还能钱生钱;再说了，那又不是给妈妈钱，是给我们一家人的备用钱;大头的钱还是掌握在爸爸手里，做投资，持续赚钱。

  

还是小棉袄贴心，几句话把事说得够清楚。

  

然后，我告诉小儿子，一个家庭要想稳定运转下去，应该是:只会花钱的，不管钱;会守钱的，可以管钱;会赚钱的，多管钱。

  

我属于把收益一部分放我媳妇那做整个家庭的备用，保险和信托受益人都是家人，我管投资部分的资金，自行做投资决策和支配。

  

接下去几天，不一定会有更新，我尽量。近期要去做个深度体检，包括胃肠镜和PET-MR等。人到中年，身体更要小心照顾好，背后有一大票的人。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。