# 巨佬第二次抬轿~

**发布时间**: 2025-11-16 13:46:25

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485639&idx=1&sn=d9006d16a03919f645e7c0964f9484b6&chksm=ce53b74cf9243e5a6a7b1698f93938980436483a67986efdb5fba74aae953539053e01efa856#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485639&idx=1&sn=d9006d16a03919f645e7c0964f9484b6&chksm=ce53b74cf9243e5a6a7b1698f93938980436483a67986efdb5fba74aae953539053e01efa856#rd)

---

巴菲特旗下的伯克希尔第三季度买入1790万股Alphabet（谷歌母公司），约49亿美元，一跃成为伯克希尔的第十大持仓。

  

除了伯克希尔，知名对冲基金大卫·泰珀的阿帕卢萨管理公司也增持了145万股Alphabet;丹·洛布的第三点基金也增持135万股，价值约2.85亿美元。

  

谷歌盘后修复288美元，后续应该还会再往上走一些。

  

我之前买入谷歌，底仓除了260时减掉5%，其他的都没动。截止目前，谷歌的仓位占比在11.5%+，仅次于英伟达的45%…

  

谷歌之前写过不少，我将其称为科技巨头中的“伯克希尔”，和微软、苹果一样，属于进取型账户中做压舱石用的，稳健，基本上没怎么操作减仓。

  

之前买入联合健康，被巴菲特的伯克希尔抬过轿，联合健康直接从260+飙升到310+;如今谷歌又被抬了一次轿，感觉特别好。

  

明年我个人觉得Meta和亚马逊的机会也不错，微软也可以不错。

  

最近我把一些持仓从盈透和摩根，陆续分散到嘉信、高盛和花旗去，已基本上完成操作，从两三个券商分散到五六个券商，分散点比较好。

  

现在的历史文章经常被盾，最近一周被盾了4篇，如《一切都是崭新的》、《降息、新周期》、《当红炸子鸡》等。

  

看了一下原因，心里大概有数:之前有读者很自以为是地想找我借100万刀，那语气搞得我欠他似的，被拉进黑名单里，然后就这样了…

  

现在我开始陆续整理资料，准备明年的新书，主要有三大板块，包含投资类、育儿亲子类，以及我对未来的一些看法。

  

快的话，明年5月份面世，到时我会送一些给读者，暂时没有打算公开发售。

  

写公众号是很有趣的一件事，不仅能见识生物的多样性，还能收获同频的一些读者。

  

当然，我现在也特烦一些简单的问题被反复问。比如联合健康，几乎天天都有人问。

  

已经反复说“生物医药/医药保健板块，整体要中长期持有”。奈何，还是天天遇到这类问题。

  

真的，看这种问题看多了，都开始觉得野猪性情温和、聪明可人、眉清目秀。人，最难打交道。

  

还是那句话“如果你买了会不安心、不踏实，那就不要买”。

  

币圈最近一个月行情很差，我自己的操作写过:出于谨慎，把资金都放入跟美债挂钩的产品，以及两个最大体量的稳定币（USDT/USDC）中吃息。

  

结果，运气爆棚，躲过了这波大跌和血洗。整体来说，对自己这三年的运气很满意。或许，这也是对我这几年诚心付出的一种回馈，感谢命运的馈赠。

  

今年做得最正确的，并不是4月大跌时的抄底爆买，而是防守型账户集群的构建，构筑资产的“安全垫”和“安全锚”。

  

未来一段时间内，我会无比重视防守。现在基本上没什么适合操作的，耐心等机会点的出现。

  

… …

  

今天回来，跟我媳妇聊了一会。

  

她亲戚的孩子想找我咨询些职业规划的问题。我给的建议是养老方向去走，他家庭资源不错，有一些长辈在医学领域挺有名望。

  

耐心用心学好医学专业，现在文科也能学医，学成后能有资源和人脉顺利积攒名望。

  

然后完整赶得上60-85年这波人的老去。这波人，是较完整吃到了咱们国家发展的红利，部分群体因此攒下了一定的家底，是养老方向的消费主力军。

  

估计又是一个长达20-30年的红利期，长坡厚雪的赛道。

  

当然，如果是没有资源的，那从底层的新手开始熬，要熬出头，除了实力，还需要时间和机遇。

  

我现在越来越觉得运气很重要，越到中年越觉得如此。我自己就是运气好的典型:

  

吃到了“知识改命命运”的红利，在竞争没有那么极致内卷的时代上了好的学校，又出去留学;吃到了2010-2021年国内发展的这波红利、2008至今美股的红利、避开了2021年后这波房地产下行…

  

就连这几年写写公众号打发时间，也收获了一大票读者。运气确实好，年初看了下自己的盘，十年黄金大运也在赶来的路上…

  

我现在处于随时可以带娃出去读书的状态，国内的资金没打算动，都在国内，分文不外流。主要是占比也不高，放着做投资。

  

以后孩子读完书，我大概率还是要回来的，这里有我很多的回忆，细细碎碎的，都特别美好。我现在很喜欢回忆，从小到大的点点滴滴。

  

国内的资金之前一部分放入美股相关的QDII和ETF，一部分配置了固收类产品，还有一部分做了定存今年陆续到期了，后续会选一些好的产品做配置，中长期去持有，少折腾。

  

孩子们的教育，我还是很在意的，希望他们能接受更好的教育，然后做自己更有兴趣的事。

  

目前倾向于明年八九月份出去，但也有可能提前出去，地点就在加州。首选湾区，其次洛杉矶。

  

纽约和波士顿我也挺喜欢的，但气候很难适应，加州更合适我们的习惯。

  

今年八月中至九月初带大儿子去看学校时，一位投资圈的大佬前辈给了很多实质性的好建议，他二十几年前就陪儿女在加州读书，对老美的教育资源等门清，子女教育得很好。

  

对了，以后的更新，我会适当减少一些内容，然后写得含蓄些。没办法的事，现在的文章存活率，越来越低。

  

更多的重心和精力，会放在子女教育上，我希望能给他们一个很好的童年和陪伴，让他们更有家的温馨和安全感。

  

明天的更新晚上提前发，明早就没有再更新了，我得陪媳妇和孩子，有些事也要处理。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。