# 强得悄无声息~

**发布时间**: 2025-11-10 02:10:22

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485625&idx=1&sn=8d3529cdb0c1c43a6fa171f0586c6a0a&chksm=ce53b732f9243e24651b8091d3669a84eae133336253e6ab0d8a4fb380851ba71a3715451e16#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485625&idx=1&sn=8d3529cdb0c1c43a6fa171f0586c6a0a&chksm=ce53b732f9243e24651b8091d3669a84eae133336253e6ab0d8a4fb380851ba71a3715451e16#rd)

---

尽管周五收盘“V”了回去，但上周仍是美股近半年来跌幅最大的一周。

  

Meta下探到601美元就缩回625美元。不过随着最近做空Meta的增多，各种利空信息也被不断释放出来，如“通过诈骗广告获利”等，之前正常下跌中很难触及的支撑区位，也有望达到。

  

一般来说，抄底时出手，资金至少要分5次，从少到多，不贪多，没买到就留着当做下一次的机会成本。不要两三次就打完，这种急性子的快枪手很容易让自己陷入被动境地。

  

不过纳指一共才跌了4个点左右，而今年即便算上这波跌幅，从最低点（盘前）14700+上来，也已经涨了56.4%;

  

不算最低点上来的涨幅，从去年底的历史最高点20204点来算，今年纳指也涨了13.86%;以去年最后一天19310为基点来算，今年纳指上涨19.13%…

  

如果你是满仓带融资，那大概率在今年4月那波大暴跌中被爆仓;如果你满仓，那很难吃到4月大暴跌中那波低点福利，收益率普遍偏低;但如果你7成仓，低成本，那4月这波大跌，在下跌过程中做T控制好仓位和资金，那收益率基本上超50%+，甚至100%…

  

这就是不满仓，控制好安全边际（资金、仓位和成本）的优势，能不断提升资金的利用率。

  

我整体的操作可简单总结为:金字塔加仓法逢低买入，倒金字塔减仓法逢高减仓，过程中做T控制好安全边际。

  

这一过程从3月持续至今。现在持仓的个股，基本上已完成和达到预期目标，仅少量个股还需要时间。

  

另外，随着资金体量增大，这波下跌中，新增了防守型账户，专门用于配置防御型产品。既增厚的资产的“安全垫”，又分散资金，增加隐蔽性。

  

资金体量大了，持仓很容易被窥探到，所以分散成三大账户，由不同的主体去持有，是很合适的选择。后续我可能会增设第四个账户，分担目前最大账户（进取型）的一半资金和持仓。

  

去年底至今的操作，不敢说完美，但给自己打95分，还是没问题的。

  

周末我在家，总结完这一轮美股的操作，又看了债券市场和房地产市场。

  

美债和美元指数，最近都在向上修复:美元指数从96.22最低点，修复到了100.12;美债也从五六月份的低点，向上修复接近高位。

  

美债五六月大量买入，至今的走势，强得有点悄无声息。10年长期和1-3个月短期的配置，约1:1，此外还有少量20年的美债。相关的ETF，比如BIL和TLT，我也买了挺多的。整体收益率很不错，知足。

  

房地产市场，几个持有不动产地区的市场:

  

纽约涨幅最大，继续领跑全美;加州涨幅也不低，现在房价中位数都来到了83万+美元，特别是湾区，在这一轮中加州房价上涨中涨势最凶;波士顿上涨了8.5%+，房价中位数达到46.8万美元。

  

澳洲的墨尔本，涨势仍在持续，房价中位数100.7万澳元，连续第二个月突破百万;悉尼10月继续上涨0.7%;全澳洲上涨1.1%;

  

隔壁的新西兰连续第二个月上涨，涨幅0.2%，南岛的涨幅比北岛强，全国房价中位数81.1万纽币;

  

新加坡的核心区，房价第三季度涨幅和第二季度差不多，环比都在3%左右。租金略有上涨，估计0.8%左右;

  

英国房价创下历史新高，同比上涨1.9%，中位数逼近30万英镑;其中伦敦房价中位数51万英镑;

  

香港的房价和租金都有所修复，但整体仍需观望;内地的，我上海和杭州的自住商品房，仍在下跌…

  

整体市场就不说了，等下说错了我会被找麻烦，可能我的下跌只是个例，大家自己去查。

  

… …

  

周六周末这两天我不在家，孩子们依然去临安那放松、放空。

  

我们视频聊天时，我看老二有点不高兴，就想着逗她乐。结果她说被妈妈批评了，觉得委屈，想让我给她评评理。

  

她觉得，人的精力很难全面发展，老师都只教一个学科，她却要每门学科都学，还要学得好，学得拔尖;还要顾及英语和体育等，这种学习像被硬塞的，有的学科很难让人有兴趣继续学下去;她跟妈妈说，不想全面发展，想找个自己喜欢的方向去学，却被妈妈批评了。

  

我脑门上顿时冒冷汗，这两个姑奶奶，妥妥的两个祖宗，我一个都不想惹。

  

我安慰她:是可以找自己喜欢的方向去学，这个想法是对的。但选择方向的前提是基于足够了解，你现在在学习各门学科，其实就是一个了解的过程，当你对各门学科都足够了解，你才能做好选择，做对选择;

  

要不然没有深入去接触和了解，导致选择错了那很难再回头，就像你没有再回到幼儿园时一样。

  

和做投资一个道理，不够了解就尽量不碰，在自己了解的范围内去买能看得懂的个股，这样不容易踩坑，即便错了也能知道错在哪里，能及时调整过来。

  

而且，你看我们家养的小鸟，小时候是不是都光秃秃的，什么毛都没有，连吃东西都要人喂？慢慢长出羽毛，到会走路，学会飞，也用了一段时间。

  

你也一样，现在各学科都学习，属于被投喂、尝味道的阶段。等大学了，就到了自己可以飞去觅食自己喜欢食物的阶段。

  

她觉得也对，不过还是有点不高兴。我继续安慰她:

  

妈妈也不是批评你，只是比较不会组织语言，想表达的其实跟我是同一个意思。你也知道的，妈妈关心则乱，想到你以后可能做了错误的选择踩了坑，一心急自然说话就重了点。

  

她听完，抹了抹眼泪，去抱了抱她妈妈，表示了原谅和理解。

  

小儿子则问我，为什么要对民营企业家和中小微企业主保持敬意？

  

有些话我还不知道怎么跟他说合适，他现在还不到了解这些的阶段。

  

最后还是告诉他，绝大部分民营企业家，是这个社会最勤奋，最努力，压力最大的奉献者:

  

有的人关心着他们的税，却无法给予其应有的待遇和荣誉；

  

同行嫉妒着他们的成功，会用非常规的恶性竞争手段去对付他们，他们面临着随时被挖业务、挖人才、挖客户和复制产品的风险；

  

企业和产品升级，做大规模，需要不断设备改造投入，营利还远不能满足稳定发展需要；

  

形形色色的人，开始三天两头拜访，必须沉着应对、应付、应酬，否则一不留心得罪了谁，就被别人小手指一弹，推向万丈深渊……

  

他们不是官商，不是垄断资本，他们无法靠脸蛋挣钱，更不能靠嘴皮谋生，也绝不可能靠屁股谋得发展;

  

他们靠实干撑起了这个社会最多的就业岗位，创造最多的税负，却经常被喊打喊杀…

  

所以，应该向这一群社会中坚阶层致以敬意。

  

也不知道他能不能懂。随着他们长大，我想让他们逐步开始了解人的劣根性，才能知晓自己以后的处境，以及如何防范被“围猎”。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。