# 终于还是来了~

**发布时间**: 2025-11-04 15:01:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485604&idx=1&sn=62982db8fd6f0021eee743a5079bade4&chksm=ce53b72ff9243e391483065504df1faac265d1d7021ff4ddcf5b603422c2e48ed2be96a0a20b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485604&idx=1&sn=62982db8fd6f0021eee743a5079bade4&chksm=ce53b72ff9243e391483065504df1faac265d1d7021ff4ddcf5b603422c2e48ed2be96a0a20b#rd)

---

美股盘前大跌，纳指跌1.49%，标普500跌1.1%;

  

Meta在627的买入设置成功触发，往下还有596、585、568、552几个防守节点，触发的概率较低。

  

诺和诺德48.07的买入设置成功触发。再往下还有一个40的防守节点设置，触发的概率同样很低。生物医药板块，整体还是要往中长期去看，短期内没什么机会。

  

整体上，美股我逢高减仓做低成本/负成本后，这个阶段的任何变化对我来说，已经没有任何压力，能从容面对和应对一切变化。

  

今天接了好几个电话，搞得我海钓都没了兴致，早早回来。

  

后续有些内容不能像以前一样写了，要悠着点。这点在这要跟大家说一声，我能写的尽量写，不能写的，大家也尽量不反复问。

  

以前就给大家打过预防针，有些内容其实是不能写的，我已经属于超范畴“传授”，随时可能没法往下写。现在终于还是来了，已经在陆续应验中，未来会越来越紧。

  

我也考虑休息几天，今年的更新很多，特别是在3-5月大暴跌时，几乎每天更新。那会我一边得顾及外面对冲基金的情况，安抚客户，一边得顾及你们，生怕你们踩坑。

  

还好，后来运气很好，大盘和个股纷纷创下新高，客户的收益很高，你们大多数人的收益也不错。

  

我不喜欢去追高，有些不错的个股，因为股价上涨，我放弃了买入的打算，所以很少踩坑。相反，我喜欢在让市场都绝望的大暴跌买买买，运气一直很不错，收益挺好的，风险也控制得到位。这点老读者在这两年里，应该深刻感受到了。

  

一两年前，我说过自己的预期和愿景，是你们能学好技术和能力，去赚外国人的钱，而不是去当韭菜、送人头。外面赚钱，里面花，挺好的。

  

这一两年我没有藏私，能写的都写一写，包括很多很干货、硬核的内容。

  

无论怎样，有很多的读者因此受益，我每天感受到、收到的，都是你们投喂的精神糖果，这确实让人有持续更新的动力，是很好的正循环。

  

今天有位读者去武夷山店里，他的经历我之前写过，这一年多一路跟随下来，还清3000多万的负债，如今已经成功上岸。我觉得他很不错，能急流勇退，及时上岸，需要很大的勇气和魄力。

  

武夷山的茶农伙伴跟他在喝茶闲聊时，聊到了我对他们的影响和帮助，或许是彼此的经历有点类似，更能感同身受，所以茶农伙伴晚上特意给我打了个电话，尽管不擅长表达，但仍用他最真挚的言语表达了这几年我做助农项目对他们的帮助。

  

我想，这份功劳并不只属于我，也属于你们。你们的支持和肯定，帮助了很多有需要的人，有空去武夷山可以去店里歇歇脚，有个落脚的地方，挺好的。

  

之前已经有不少读者去过武夷山店里，村里离店里有约25-30分钟左右的车程，比较远，交通不太方便，不然你们还可以去村里看看这几年的变化。我在公众号菜单栏上放的那个链接，里面有涉及到这方面的一些照片。

  

那些杠精和抱有猜疑的人，连一个有行动力都没有。实在有疑问，跑一趟助农项目，实地了解一下我所做的，是真是假也就都清楚了。没有行动力的垃圾，只会打嘴炮，是最让人瞧不起的。

  

无论你喜欢我也好，讨厌我也罢，那都是你的事，跟我没什么关系，有那个时间和精力讨厌我，还不如多专注于自身的成长。

  

我是希望大家能尽可能学到一些知识，提升一些能力，应对起这个变化莫测的世界，会轻松和坦然一些。

  

无论未来怎样，我有没有陪你们一起走下去，我都希望大家能从容地面对这个世界的荒诞和不堪，更了解它，才能更爱更珍惜自己和身边人。

  

现在的舆论环境，我个人实在不喜欢，动不动喊打喊杀的，各种搞对立，乌烟瘴气…所以已经有很长一段时间不看网络信息，更多的时间和精力留给自己思考，陪伴家人生活和成长。

  

之前希望读者少转发、不要到处推荐公众号，是希望保持这里的纯粹。我很喜欢之前那种纯交流、探讨的环境。现在群体变得更庞大后，也更繁杂了。

  

现在来看，这些措施都已失效，压根控制不住，甚至连延缓的迹象都没有。

  

很希望公众号能有“取消粉丝关注”的功能，因为我很想大批量取消一些地区的关注，控制新增关注量，但很可惜，公众号没有这个功能。

  

能怎么办呢，自污呗，统一口径:我没什么能力，就是个卖茶和卖保险的，千万不要关注我，赶紧取关。奈何，也没效果，关注不减反增…

  

正如《红楼梦》本质上想表达的:越想得到的，越容易失去;越不想得到的，反而得到了…

  

对我来说，关注量大，是一种困扰，此前我已经因为这个原因，把一个稳定10万+阅读量的大号扔在一边一年多几乎没更新。

  

只是因为表达欲旺盛，喜欢唠唠嗑，仅此而已。我又不是专业做自媒体的，也不需要从中赚钱获利，所以对这方面没有什么研究，纯唠嗑，轻松点、自在点，多好。

  

现在关注量变大、破圈，影响力变大，对我来说反而是一种束缚，需要顾及哪些话能说，哪些话不能说，没有以前唠嗑码字那种一气呵成的流畅感。

  

如此，唠嗑反而变得有点像负担，这有点超出我的预期了…

  

希望大家后续多注意，少转发、少推荐，自己看就好，珍惜这个平台。

  

不知不觉，又码了这么多字，就此打住。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。