# 一去不复返~

**发布时间**: 2025-11-04 01:55:20

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485596&idx=1&sn=669f1dbbce0b149fc3cef6448f7c2792&chksm=ce53b717f9243e016eb25267693020e7d9b5a575e37d468cc70309fb0785344e817cd9e5add0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485596&idx=1&sn=669f1dbbce0b149fc3cef6448f7c2792&chksm=ce53b717f9243e016eb25267693020e7d9b5a575e37d468cc70309fb0785344e817cd9e5add0#rd)

---

标普500和纳指微涨。

  

Meta继续和预期的一样下跌，跌幅1.64%，收盘价637美元。我除了之前说的“设置了627和596两个买入节点”，再往下就是比较密集的狙击区，集中在550-585之间。但预计没什么机会触发，能触发627就算达到预期了。

  

我个人的看法是:抄底时，不懂看节点，就设置价格差30-30-15-10这类，价格档差逐步变小。因为越往底部，下探空间越小，这样能尽可能吃到底部。买入数量按“1-1-1.5-1.5-2-2.2”这样，能尽可能摊低成本。

  

博通下跌1.92%，收盘价362.55美元。创下386+美元的历史新高后，博通回撤，目前处于震荡调整期，和AMD一样，都是创新高后继续调整，所以整体上不要去追涨，风险太大，一不小心就被套在山顶很长时间。

  

默沙东跌了4%，收盘价82.5美元;联合健康下跌2.27%，收盘价333+美元。联合健康如果低于300以下，我还会捞，尽管目前的仓位占比太大了些，但之前370-375减仓的操作，腾出了后续的应对和操作空间。

  

生物医药板块整体还需要中长期持有，短期没什么机会。

  

礼来上涨3.9%，收盘价896.5美元。620-696补仓的那几批买入，我设置了925和930适当各减仓5%，合计10%…

  

亚马逊上涨4%，收盘价254美元。上涨的原因是跟OpenAI签了一笔价值380亿美元的云计算服务协议。

  

现在云服务三巨头（微软、谷歌、亚马逊）的涨点、跌点，都和云业务密切相关，这也就是之前所说的，人工智能浪潮除了芯片股外，利好云业务。当然，也利好台积电这类芯片制造龙头，台积电股价涨得不错，约305美元了。

  

防守型账户，新增了一批买入，主要是短期美债和BIL。还有SCHD，设置了26.35、25.55、24.8、23.58…20.62等买入节点。昨天第一个设置节点被触发。

  

目前手头的现金储备，已经创新高，没有太适合去的地方，就先配置短期美债，需要用的时候随时可以套现调用。

  

虽然科技股继续看好，但这个位置上，再往上不知道空间会有多少，万一往下回落，空间倒是很大。

  

新入场的，追高需谨慎，遇到大暴跌的，倒是可以看着买点，耐心等就是。别毛毛躁躁的，这心态不适合投资。

  

我目前的总持仓（三大账户持股的个股，不算现金），科技股的占比仍然最高，约5成。其次是防守类配置（美债和相关ETF、高股息个股、伯克希尔等），约2.5成，这是未来需要重点提升的。然后两个宽基指数ETF，占比1.5成。最后是消费股和生物医药，占比1成出头。

  

未来一段时间，随着人工智能对企业和社会的影响逐步加大，裁员会是一个趋势。

  

现在大量的基础代码，人工智能都能完成得很不错，所以大厂的码农需求会减少，裁员自然就会发生。目前硅谷的巨头们已经开始裁员，从微软、谷歌、Meta到最近的亚马逊，无不如此。

  

国内的大厂，早晚也会跟上。能长盛不衰的行业寥寥无几，即便行业长盛不衰，也不代表职位和岗位不可替代。

  

科技改变生活，改变你的收入、工作、家庭地位，也是改变生活。并不仅仅指科技让生活变便捷高效。

  

未雨绸缪，保持持续学习的能力，提升投资能力，这些能让我们从容面对这个日新月异、不断迭代的社会。

  

大饼跌到10.8万美元，最近大饼走势很弱，我在11.3-11.5万这个位置还被套了一点，需要时间解套，还好不多。之前设置的是11.5万以上暂停跑量化，准备改成11万以上暂停量化。

  

去年底预判今年饼圈，我觉得没什么行情。结果还真没行情，连大A都没跑赢。这种横盘震荡的行情，最适合跑量化。

  

大饼应该是牛市末尾了，我仍旧倾向于4年周期，等26年底27年初再考虑做多大饼，先看看再说。

  

黄金回落至4000美元以下，这玩意，只要世界经济发展和世界秩序稳定这两个有一个变差，它都会继续涨，4000-5000的范围还算能看得懂，再高就纯泡沫。不追高是最好的，不然容易像2017年去追高房地产一样。

  

茅台的价格也跌到1500-1700了，这种最难受的是经销商，根据茅台的配货制，现在出厂价1169元，叠加其他配货，低于2000元，基本上就开始进入亏损边缘。低于1700，经销商妥妥亏损。

  

不过利好真正要喝茅台的消费者，利空经销商和囤/炒茅台酒的人。

  

离岸人民币，兑美元稳定在7.1左右，我看了下香港这个离岸人民币大本营，几大巨头这段时间打出去的弹药真多，硬生生从7.4回拉至稳定在7.1。

  

无形的大手，还是很牛的，至今每次都会在7.3-7.35出手，无一例外。

  

昨天带小儿子学网球，给他请了个私教。现在他运动主要就跳绳+游泳，少了点，所以新增一项网球，三者交替进行。

  

他1.3米的个头，67斤，虽然肉很结实，但还是偏胖。

  

后续在儿子们青春期发育时，我都准备控制一下他们的体重，可以瘦长型，但不能胖。胖了容易影响性器官发育，进而影响性能力，特别是耐力和体力，以后婚姻容易不和谐。

  

我跟我媳妇说，我操心的事比她还多，特别是家里男孩子多，很多事也只能我来提前注意一二，她肯定是不懂这些细节问题。

  

话说回来，女孩子找伴侣，如果很注重性生活和谐这方面，可以重点关注一下他在青春期发育时，是胖还是瘦。

  

别看我在这很能唠嗑，其实我在现实生活中话不多，典型的特征是不唠叨，会控制好分寸。

  

我会陪孩子玩，陪孩子聊天，但不会在孩子耳边重复说教。我奶奶以前很能唠叨，导致我非必要不去她家。这其中的危害，我长大后才开始意识到:

  

一件事翻来覆去讲，孩子听多了会烦，慢慢就懒得回应，心里也少了阳光，往后遇到事，也容易跟着烦躁。

  

我小儿子回家，有点不太高兴，原因是班上的同学当班长、学习委员……，全都是家委的小孩。

  

他打完网球跟我说:爸爸，我才不跟他们比较，他们拿到的这些都是自己能力范围之外;我跟自己比较就好了，只要我每天比自己之前进步，那就是成长;只要我成绩一直都是班上/年级第一，他们反而会像个笑话。

  

这小子最近进步很大，自我调节能力也很不错。他会委屈也很简单，原来班主任说了让他当班长，结果临时生变，被家委的孩子拿了去。

  

不过我还是告诉他，现在不需要去碰这些职位，容易小小年纪就有“官瘾”，导致后期眼高手低。公务员家庭的子女在这点上就特别明显。

  

我对孩子的教育，有7个“不”:不唠叨、不（和其他人）比较、不包办（锻炼动手能力）、不否定（建立自信）、不吼骂（利于情绪稳定）、不贴标签（不定义孩子好坏，给成长留空间）、不忽视（被看见有安全感）。

  

  

孩子们一路下来，整体成长得挺不错，超出我的预期。

  

陪孩子成长，是一件很有意思的事，我挺喜欢的。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。