# 此刻心定~

**发布时间**: 2025-11-03 02:18:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485587&idx=1&sn=8b355383b4d66453cc074d488446115c&chksm=ce53b718f9243e0eefe6a920a2990a4e0b1d92a73167d4f8ee81808e13ea320811fedd9808c8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485587&idx=1&sn=8b355383b4d66453cc074d488446115c&chksm=ce53b718f9243e0eefe6a920a2990a4e0b1d92a73167d4f8ee81808e13ea320811fedd9808c8#rd)

---

标普500和纳指微涨。

  

现在资金开始转向科技板块的存储、电力等，一通爆炒。

  

我没打算去碰，明年初要开始带娃，以后操作会很少，因此现在的操作都是基于未来可以少操作/不操作而提前预留足够的安全边际（仓位、资金和成本）。

  

现在只差防御型产品还未配置足够，其他的已经没有问题，不需要再操作。

  

目前进取型账户，持仓的除了两个宽基指数的ETF外，英伟达、微软、苹果、谷歌、亚马逊、台积电、Meta、特斯拉、博通和AMD，均已经是低成本或负成本。

  

稳健型账户，持仓的科技股（同上）和消费股（Costco、沃尔玛、宝洁、麦当劳）也均已经是低成本或负成本。医药保健（礼来、强生、默沙东、诺和诺德、联合健康）中，除礼来和强生外，其他三个都需要较长时间和较大耐心等修复;VISA和伯克希尔目前涨势弱，处于震荡期。

  

防守型账户，是未来一段时间的建设重点。目前持有两个宽基指数的ETF，还有大量美债和相关ETF（如TLT、BIL等），以及可口可乐、MO、强生、伯克希尔等。后续设置重点增配的是伯克希尔、可口可乐、SCHD/VYM等。

  

其中伯克希尔在未来一段时间内，有加仓的机会，巴菲特退位、伯克希尔巨额现金在手导致基本踩空这一轮科技股牛市（只持有苹果），已经让伯克希尔的溢价率在消退，这是好事，而且巴菲特年事已高，随时可能故去，到时市场又会有一波下跌。

  

我会按原计划在450以下的几个节点重点加仓买入，长期持有。

  

Meta又跌到了648+美元收盘，而亚马逊也涨到了244+美元。现在市场上的巨头，能有机会买入或合适买入的，寥寥无几，我整体上已经进入观望期。

  

4月大跌时买进来了挺多的，整体仓位分为3成做T和7成底仓，做T的部分已经在一两个月前都清空，7成底仓也偶尔有少量减仓做低成本/负成本，在股价一路上涨中，整体仓位不降反升…这就是上涨的魅力。

  

做T的目的，是为控制安全边际服务的，即致力于控制好仓位、资金和成本，除了这个以外，我个人觉得没必要做T。如果买入的价格点位足够低，仓位和资金也有空间，那就可以长期持有不必做T。这点反复说过。

  

… …

  

周末两天休息，又带娃们到了临安。

  

周六背上背包，装上水和食物，带他们绕着村庄骑行一圈，约20公里。

  

路上经过一处竹林谷地，边上有两棵树龄百年的板栗树，带着娃们去捡板栗。

  

树叶已经有变黄的迹象，掉在地上的板栗壳已经由黄绿色变成褐色，壳也已经裂开，板栗被吐得到处都是，散落一地，有的板栗已经坏掉发臭。

  

我们一边捡板栗，一边跟孩子们讲小时候捡板栗被刺扎的故事。这一刻我觉得幸福具象化了:

  

幸福纷纷扬扬，琐碎微小，只有迎着光，低下头才能觉察。  

  

突然想起小时候曾一起玩过的伙伴，现在不知道现在他们在哪，他们的孩子是否也和曾经的我们一样快乐。

  

这个世界很大，年少时曾想去最大的城市做出做最耀眼的成绩。等长大后，真的站在帝都时，才知道什么叫“北海”，什么叫水深藏真龙，水底下有无数的鱼骨、虾、蟹、福寿螺，还有万寿的老龟。

  

更别说边上，还有赏鱼的人，以及“北海”的主人。鱼长得再大再好，生死也不过是真龙和主人抬手之间、一句话的事。

  

我现在挺喜欢专注自身和家庭的这种感觉，已经脱离了宏大叙事的浪潮。蚍蜉寿短，也可以尽情感受这个世界的美好。

  

你自身有价值，不需要社交也有人一定要和你社交；你没有价值，满世界社交也没有人记得你是谁。过好自己，陪伴好家人，让他们有更好的生活，就是我所愿。

  

至于其他的那些世间的争吵，又跟我有什么关系？地球也不过是无尽星河中的一粒微尘。

  

回到驻地，找来芭蕉叶包裹住板栗，外面裹上厚泥巴，放火堆里烤;边上的溪流里钓了点鲫鱼，直接现场烤鱼。其他的板栗，和鸡一起炖汤。

  

板栗直接放火里烤最好吃，但直接放火里很容易因为受热膨胀而发生爆裂，把火炭炸得到处都是，小孩在场的情况下，是很危险的。所以就拿芭蕉叶包住板栗，再裹上厚泥巴，这样就好很多，内部留点空间，不容易爆裂炸开。

  

周六晚上，孩子继续做作业，现在轮到老二辅导老三做作业。老三现在每节课要付费80块给老二，所以他都尽量自己完成作业和预习，有需要再寻求老二和老大的帮助。

  

肥水不流外人田，自己娃的钱让自己娃来赚，哈哈，这几年下来，感觉特别好。老大和老二由此变得特别有耐心，老三只能等以后弟弟妹妹上学才有机会锻炼了。

  

我跟媳妇躲一边闲聊，我跟她说早知道要再生这龙凤胎，就应该提前四年生，年龄差三四岁比较好。她说那会没想好，后来想想，喜欢孩子+看我喜欢孩子+现在三个孩子也都喜欢孩子，索性还是再生一次。

  

末了，她又开玩笑来一句:要是没再生，其他女的不得立马凑上来想给你生…这什么话，我现在人到中年半出家，没啥欲望和需求。再说，咱也不是那种会把自己陷入被动境地的人…

  

我们俩平时会相互调侃，开开玩笑，她是个很有趣的人。

  

老二走过来反馈，小儿子的词汇量还是弱了点，看图写作文有些字/词语还需要查字典，不然效率还可以提升。

  

这个跟我也有关系，想着明年要出去，就重点让他做好英语词汇储备，汉字的进度反而慢了些。

  

最近他开始很喜欢课外阅读，各种经典文学书籍，都开始想看，不再像原来一样翻漫画书。一放学做完作业，抱着书坐在那啃，我让他每天傍晚要照常去社区里活动，不要总呆室内看书，怕眼睛出问题。

  

他最近问我，自律是“做好自己该做的事后，可以做自己想做的事”？，我想了想告诉他:自律就是内心自由在外面显现出来的样子。

  

想做的事和必须做的事，其实可以高度协调统一，爱上“必须做的事”，把它变成“想做的事”，就可以了。

  

比如做好作业、课外阅读，都是为了巩固/掌握知识点和增加知识储备，让自己越学越轻松。那么爱上学习和阅读，从中获取成就感，就行了。

  

比如我们，认真研究怎么赚钱，聚焦于自身的成长，而非宏大叙事。如此，成长的同时还能赚到认知内的钱，让家人生活更好、更从容。

  

其实也没那么复杂，挺简单的。

  

找到潮水的方向，顺着大浪游泳，怎么都能游得更快一点，选择比努力重要。

  

学会游泳，并爱上它，就是聚焦于自身的成长。此刻心静，自然此刻心定。

  

我从来不同情那种“头铁，非要逆势而行”的群体，特别是那些不会游泳，还非要逆游的…

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。