# 暴跌终于来了~

**发布时间**: 2025-10-31 01:29:15

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485570&idx=1&sn=9112a529587041aa3be515b58a54c0b7&chksm=ce53b709f9243e1f2def98e2bbd4eb3a123a032fd1ba656799a728df32549ba230d6f85cee79#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485570&idx=1&sn=9112a529587041aa3be515b58a54c0b7&chksm=ce53b709f9243e1f2def98e2bbd4eb3a123a032fd1ba656799a728df32549ba230d6f85cee79#rd)

---

标普500下跌0.99%，纳指大跌1.57%;

  

Meta的下跌远超预期，暴跌11.33%，收盘价666.47美元。从原本的走势，是落在第一个支撑区位690左右，结果盘前临近开盘开始继续暴跌，盘中一度下跌到650.17美元。

  

690的价格对我没有吸引力，但650就跌得远超预期，我设置的650.5顺利买入，并设置了627和596的防守价。

  

“市场不言底”，因此平时的应对策略是结合自己的资金和仓位等情况，在预期的价格节点开始梯次配置、逐步买入，价格差从上到下应该是由大到小，这样抄底的平均成本会更低。

  

抄底买进来一些后，我的Meta成本从149.34美元上涨到了164.93美元。之前Meta在高位设置了780、790、800、810美元各减仓5%，共减仓20%，做零成本。

  

结果只触发了780美元的减仓节点，其他的都没有触发。这些设置，我记录在《[世界已经永远改变了~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485371&idx=1&sn=82ef144e4fe97113b87bc7466bafa88d&scene=21#wechat_redirect)》中，平时的一些重要节点设置，都会记录在历史文章中。

  

市场剧烈波动时，我正常都会在评论区置顶更新最新操作/应对的简报，老读者知道我这个习惯。昨晚的Meta自然也是如此。

  

大暴跌的，还有MO，下跌了7.81%，收盘价57.13美元。MO是我防守型个股的配置之一，高股息，这次下跌是由于全年利润等预计下滑。

  

MO的走势一般稳定在50-55左右，这几个月市场突然拉升到65+，不太正常，下跌回撤不意外。高于50美元，对我没有任何吸引力。

  

联合健康下跌2.96%，收盘价344.75美元;诺和诺德下跌2.59%，收盘价50美元。还是那句话“生物医药/医药保健板块，需要中长期持有，短期没啥机会”。

  

特斯拉下跌4.64%，微软下跌2.92%，博通下跌2.46%，英伟达下跌2%，AMD下跌3.59%…

  

苹果微涨，台积电微跌，谷歌上涨2.45%，强生上涨1.31%，礼来由于财报利好上涨3.81%…

  

亚马逊发布财报，第三季度净销售额1802亿美元，增长13%;净利润212亿美元。AWS同比增长20%，达330亿美元。

  

亚马逊盘后暴涨13%，目前252美元。嗯，这段时间反复说的，“多给亚马逊一点时间”，亚马逊基本面不差的，现在，耐心有了收获。

  

看了一眼，我关注名单里但还没买的甲骨文，暴跌6.69%，收盘价约257美元。之前回答过读者:“它的订单太集中、债务太大、股价太高”，都是我没碰的核心原因。观察它，主要是想看科技巨头的债务和人工智能的泡沫，会不会从它身上发酵。

  

我个人喜欢控制好安全边际，即控制好仓位和资金比例、控制好成本，遇到下暴跌时有超跌情况或有达到自己预期的价格，就捞点进来。遇到市场高位，情绪很狂热时，我喜欢做适量减仓，降低成本，回笼资金，等下一波机会。

  

熊市是甜蜜的加仓点，是财富的放大器。这句话在今年4月大跌时反复说过，实践过的读者应该深有体会。

  

这次这点下跌幅度，虽然也是暴跌，但让人实在没有想买的欲望和念头，跌幅太小。

  

继续耐心等待，重点做好防守和风险控制。

  

… …

  

昨天去了一趟香港，办点事，晚上才到家。

  

老二检查完小儿子作业，又跟他一起背书，这两个小家伙最近经常一块学习。

  

散步的时候，小儿子说最近他背书的速度很快。我问他怎么做到的，他嘚瑟地告诉我，我之前教他的“晚上睡前看两遍，早上起床看一遍”，很有效果。

  

现在他把这个方法悄悄告诉同桌，同桌说效果很好，现在对他特别好，经常给他分享好东西。

  

跟老大太直男不一样，小儿子虽然也有点小直男，但会灵活很多，很受女孩子欢迎，整天有女孩子跟他玩一块。

  

走到哪都能跟别人玩到一块，去上英语课，班上的几位漂亮女同学，都是跟他玩得挺好，还时不时给他带点小蛋糕之类的零食。

  

他是个颜控，专门喜欢跟漂亮的女孩子玩…我曾跟我媳妇开玩笑，能不能早点做爷爷奶奶，就看小儿子的了。

  

他这种，不太适合早婚，以后估计要多经历几个绿茶/捞女，多被骗/被利用/被伤害几次，才会成熟起来，因此适合晚婚。

  

但想想，又很不忍心，只能等他再长大一些，开始教他学看人/识人。识人是最高境界，人对了，事就对了。

  

小儿子问我，为什么每天晚上都要去游泳呢？天气冷也可以休息一两天，减少次数呀。

  

我告诉他，这会慢慢滋养出惰性，然后就不想去了，会开始觉得这是一种负担而不是乐趣:

  

就像你学英语，每天记3个单词，从5岁到8岁，3年时间就能积累3285个单词，这叫积少成多、贵在坚持。平时的点滴积累，日后都会汇成江河，就像投资，要“珍惜每一分钱”;

  

今天觉得累就休息，明天找个同样的理由又休息，时间一久，就会形成一种给自己找理由的坏习惯和毛病，行动力就会很弱。

  

老二在一旁表示，这个她知道，正如荀子《劝学》中所说的:不积跬步，无以至千里；不积小流，无以成江海。

  

给小儿子看了一眼他的投资账户，这几年下来，随着市场震荡上涨，他的收益已经从一开始的不起眼，上涨到了很可观的地步。

  

他现在对钱很有概念和意识，以前什么都想买，现在买东西要再三斟酌是不是自己所需/必需的，钱想尽可能地拿来做投资，“钱生钱”。

  

他自己算过，每年收益率5-8%的话，等大学毕业后，将拥有一笔很可观的资金，因此他今年开始主动做投资。

  

这几年，我的通识教育没白费，三个孩子在各方面都没有非常明显的短板和缺点，有所不足是有的。

  

有些东西还需要加强，需要通过环境和日复一日年复一年去潜移默化地影响他们。

  

欲速则不达，厚积而薄发。最难的是坚持，是积累。

  

很多人平时都不把小事、小钱当回事，结果自然很难如意。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。