# 造富神话~

**发布时间**: 2025-10-30 03:12:03

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485566&idx=1&sn=677caa5dd8d85f3332616e174779320b&chksm=ce53b7f5f9243ee373821b018e7cbffff9da484ca99e93ebf7ae2bcf8462f35d26a159331b81#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485566&idx=1&sn=677caa5dd8d85f3332616e174779320b&chksm=ce53b7f5f9243ee373821b018e7cbffff9da484ca99e93ebf7ae2bcf8462f35d26a159331b81#rd)

---

美联储宣布降息25个基点，并将于12月1日结束缩表，重启有限度国债购买。

  

同时，美联储主席鲍威尔也表示，12月降息并不是定局，原因在于现在的老美通胀和就业等问题还是高于预期。

  

受这个消息影响，美股盘中跳水，标普500由涨转微跌，纳指涨幅缩小至0.55%…

  

伯克希尔A股和B股都下跌超1%+，可口可乐下跌2.58%，VISA、宝洁下跌超过1.5%+，Costco、麦当劳、诺和诺德下跌超1.2%+……

  

联合健康下跌3.42%，收盘价355美元。下跌的原因是遭评级机构下调，而下调原因是因为2026年财年展望“令人失望”。我个人觉得还好，情况没有那么差，未来一段时间，联合健康将在350-375之间反而震荡筑底，然后寻求向上突破。

  

Meta发布三季度财报，营收512亿美元，同比增长26%;净利润仅27.1亿，同比暴跌83%，原因是第三季度所得税费中计入一笔159.3亿美元的一次性非现金所得税费用，如果剔除掉这笔，净利润会有186亿美元。

  

元宇宙项目仍在亏损，亏损44.32亿美元。

  

四季度营收预计将在560-590亿美元;2025年资本支出上调，预计将在700-720亿美元。

  

这次的净利润因为一次性税费的原因暴跌，导致Meta股价大跌，盘后已经下跌8%左右，之前说过，“财报如果不及预期，股价会掉到690-700这个支撑区间”。这种属于短期利空，还好，没有改变基本面。

  

微软发布财报，营收777亿美元，同比增长18%;Azure云收入309亿美元，同比增长39%（汇率波动调整后）。

  

但资本支出高达349亿美元，和上一季度的240亿美元相比，环比激增45%…市场认为这是人工智能工作负载需求激增，远高于供给，微软仍无法满足这一需求。

  

微软股价盘后大跌3.98%，目前股价520美元左右。

  

我个人觉得，微软要在满足市场需求和资本支出中找到平衡点，还是比较难的:要么前期加大投入，让资本支出大增，净利润等减少，而中后期营收和净利润大增;要么按目前这个速度，供不应求、负荷满载将是未来一段时间的常态。

  

谷歌母公司发布财报，营收、利润、全年资本支出否超预期:

  

营收1023亿美元（不含流量获取成本的营收为874.7亿美元），同比增长16%，首次实现单季营收突破1000亿美元;净利润350亿美元，同比增长33%;今年资本支出上调至910-930亿美元;云业务营收151.6亿美元，同比大增34%，订单积压1550亿美元…

  

谷歌成本轮财报最大赢家，目前盘后暴涨6.7%+，股价站上293美元。

  

从今年4月份最低点140+美元来算，谷歌今年股价已经翻倍，“多给谷歌一点耐心”，好处就在这，耐心对投资实在太重要。

  

博通上涨3.49%，收盘价385.98美元。我设置的380美元减仓5%顺利触发，账面浮盈落袋为安一部分。博通和AMD的仓位占比，目前合计约2.79%，控制在合计范围内。

  

台积电上涨1.18%，收盘价305美元+;英伟达上涨2.99%，收盘价207美元，迈入市值5万亿美元时代。

  

从目前的走势来看，我这两年对人工智能浪潮的布局思路已经得到了印证:

  

从英伟达、AMD、博通这类生产“铲子”的芯片股，到微软、谷歌、亚马逊这类提供“云服务”的巨头，以及台积电这类制造高端芯片的巨头，都将是这轮人工智能浪潮的极大受益者。

  

后续的电力等能源股，我没打算做任何布局，把重心放在盯人工智能应用端上，应用端未来预计会出现1-3个巨头公司，OpenAI这类如果上市IPO，我会积极参与。

  

现在，我进取型账户（最大账户）中，个股的仓位占比排序变成了英伟达、微软、谷歌、苹果、台积电、Meta、亚马逊、特斯拉、博通、AMD。

  

看了一眼年初开始做给龙凤胎的那两个新账户，至今收益也接近翻倍，主要是英伟达和台积电、谷歌拉升得猛。

  

这几年的科技股等，堪称造富神话，凶猛得不像话，我赚的钱有太多是不在我能力范围内的，远超预期和能力，这点我还是意识很清醒的。后续的重点是做好风险控制和防守。

  

做投资，要学会透过现象看本质，通过一个人的投资操作，来看他的思路和看法是什么，而不是盲目跟风照搬照抄他的买卖节点。

  

只有了解他的思路和看法，通过市场的走势印证，才能判断他的能力。投资很重要的一点，是结合自己的情况，找到最适合自己的方式和风格。

  

做投资，千万不要刻舟求剑。

  

比如我2月底3月初写过:小米61和67这两个技术点位可以沽空，泡泡玛特高于300沽空。结果，小米最高触及61.45开始下跌，目前44.9;泡泡玛特最高至339.8，目前228。

  

虽然走势得到了印证，但这个操作节点，在当下已经不在适用。投资不能刻舟求剑，因为很多东西都在变化，当时适用的，现在已经不太适用。

  

有些头铁的，还拿去年MSTR的操作节点320-380来问能不能操作…这种应该是嫌自己钱太多、命太长。这般悟性，最好还是不要做投资，对自己有好处，实话。

  

… …

  

昨天给孩子们讲投资课业时，重点讲了风险控制/对冲这点。

  

从我个人和身边大多数人的经历来看，几乎没有人能不踩坑，经历过人生的高峰和低谷，才会更明白:控制风险是每个人的必修课。

  

培养孩子的通识教育，风险控制这一环节必不可少，这跟车配置安全气囊、开车系安全带一样，都是刚性需求。

  

我希望他们做任何事，都能充分地考虑到风险，在控制好风险的前提下，在自己能力范围内（包括风险承受能力）做事。

  

十几年前一起创业、做投资的那批人，现在绝大多数都已经消失不见。有些人家境非常富裕，但二代创业捅出大窟窿，为了保住人，家里只能变卖家产去填补这个窟窿，最终阶层滑落，甚至一无所有。

  

我现在做投资，都是先做好防守，再重点进攻，布局权益类资产（股票等）。权益类资产再细分进取型、稳健型和防守型，进取型和稳健型收益高了，也会高位套现，调资金去加固加厚防守型的配置。

  

防守，是为了更好地进攻。穿好盔甲，上阵才能扛得住伤害，能扛得住多次伤害，就能有机会更多地获取战功;而不是只拿着武器上阵，却因为没有防御盔甲，直接被一刀秒了，一波流直接带走。

  

不败将军比常胜将军难多了，防守是一门大学问，进攻则简单得多。

  

大多数人做投资本末倒置了，一上来就重点进攻，而不是考虑防守。

  

比如今年四月那种大暴跌，那些满仓+融资/上杠杆的，一大堆被爆仓，这种就是赌性太重，压根不是在投资，而是在赌博。

  

管好自己的现金流，不要让自己轻易负债/上杠杆，债务/杠杆会导致你做事/做决策束手束脚，没法轻松上阵。

  

做好防守，再上阵建功，无后顾之忧，没有那么多负担和压力，心态自然会好很多，往往能拿得住优质资产/个股，尽可能地吃到它成长带来的价值红利。

  

都说“衡量一个人成功的标准，不是看他登顶时的高度，而是看他跌到谷底时的反弹力”，在资产配置和做事布局中也是同理:

  

除了逆商（抗压抗挫折、忍耐力等）以外，你的积累和沉淀越深厚，跌落谷底时受重伤的概率越小，反弹得也就越快。

  

而防守，就是谷底那层厚厚的落叶和软泥，平时看着不起眼，似乎没什么大用，关键时刻能救命。

  

这个世界本来就不完美，有人缝缝补补已经是善莫大焉。

  

给自己和家庭多做规划，修补漏洞，是中年人、老年人比年轻人擅长的地方，我们时常称之为“责任感和担当”。

  

有些人能时常笑出正厅级酱香型的笑声，并不是他/她油腻，而是那种兜底/保障带来的安全感，让人既充实又松弛。

  

而有些人，只想不做，或只进攻不防守，很容易被击穿/爆仓，最终只能酸得像在醋缸里浸泡了千年。

  

写到这，不知不觉已码了2970字，差不多该结束了，我经常写着写着没收住，写得太多。

  

祝你们人到中年，都能拥有正厅级酱香型笑声。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。