# 睡后收入~

**发布时间**: 2025-10-29 01:56:24

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485562&idx=1&sn=898803629f77d0e6ca024c2ee87ff4c0&chksm=ce53b7f1f9243ee7e460524a0461ab641de6805472bfbf87032f86b766a21ba0479aae9ae611#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485562&idx=1&sn=898803629f77d0e6ca024c2ee87ff4c0&chksm=ce53b7f1f9243ee7e460524a0461ab641de6805472bfbf87032f86b766a21ba0479aae9ae611#rd)

---

标普500和纳指继续上涨。

  

联合健康公布三季度财报，营收1132亿美元，同比增长12.3%;每股收益2.92美元。主要问题在于，成本仍处于高位。

  

联合健康将在1月发布2026年业绩指引，并预计2027年恢复两位数增长。

  

联合健康盘前一度大涨4.5%+，触及385美元，盘中回落，最终以微涨收盘。

  

强生下跌1.77%，收盘价186.93美元。主要原因是被德州起诉，指控强生和子公司科赴隐瞒孕妇服用泰诺可能导致自闭症及其他风险。

  

诺和诺德继续下跌，收盘价52美元。我目前成本51+，如果出现48美元以下的，会再捞点，长期拿着。

  

礼来和默沙东微跌，没什么可操作的，继续拿着。

  

消费板块，Costco、沃尔玛、麦当劳、宝洁这些持仓的个股全部微跌，可口可乐仍在70左右震荡。

  

VISA微跌;伯克希尔也下跌了1.36%+，主要原因是评级被下调，前景被看空。跟之前写过的一样，主要是两点:一是巴菲特的年龄摆在那，随时有去见太奶的风险;二是接任者是否具备巴菲特的水平。

  

我设置的没有变，A股设置的加仓节点全部在68万美元以内，B股的都在450美元以内。具体的几个节点，以前写过。

  

看了一下巴菲特的投资收益:45岁之前的平均年化22%，46-68岁是42.4%，晚年是9.8%;

  

1975之前的美股是没什么行情的，巴菲特年化22%就相当于神一样的存在;1976到1998年，美股史诗级大牛市，指数的年化10%+，而巴菲特这一阶段收益率42.4%;晚年随着资金体量暴增，风格会更偏向保守和防御，9.8%也很不错。

  

科技板块，AMD和谷歌微跌，Meta、苹果微涨，台积电、亚马逊、特斯拉上涨1%+;

  

博通这备胎刚转正，就大涨3%，收盘价约373美元。

  

微软上涨1.98%，收盘价542美元。原因是微软和OpenAI签订合作协议，OpenAI追加2500亿美元Azure云服务订单，微软获得OpenAI稀释后27%的股权，价值约1350亿美元，合作持续到2032年。

  

英伟达上涨4.98%，收盘价201+美元。我设置的200美元减仓5%被成功触发，至此，英伟达早些时候就已经是负成本，这一轮共减仓90万股，平均减仓价格187.5美元，将30%的底仓减掉，账面浮盈落袋为安，余下的70%底仓暂时没有打算卖。

  

这种感觉还是很好的，一边把账面浮盈的一部分落袋为安，转去配置其他资产，不断滚雪球一样壮大，做大低风险/防御型的资产基本盘，是做好“守富”的核心点之一;

  

另一边，虽然减仓了，但账上的持股金额却随着股价上涨，不减反增，有种开印钞机的感觉，每天睡醒看到账户里的数字，大多都在稳步增长。

  

嗯，睡后收入确实很爽。这种睡后收入，是“钱生钱”，不是探索生命起源…

  

英伟达未来六个季度的人工智能芯片订单规模超5000亿美元。

  

目前英伟达已经接近5万亿美元市值，而微软、苹果也突破4万亿美元市值，其他科技巨头也都是万亿美元市值。这是个大时代，很好赚钱（当然操作不当也会亏钱）的时代。

  

英国富时、日经225也纷纷创下历史新高，印度孟买Sensex指数，也接近修复历史最高位。除了印度的浮盈较小，英国和日本的持仓收益都远超我预期。

  

伦铜连续两日上涨，收盘价11038美元/吨，距离历史最高点只有一层膜，我持有时间已超2年，接续的磨损略大，准备先小比例减仓一部分，其他的继续持有，后面行情应该还可以。

  

这几年的行情，好得我这种在美股浮沉近19年的老炮都觉得魔幻。我还是谨慎些，不贪，多做点防御型资产的配置，守富是未来的重心。

  

另外，老美开通了“陈志案”在线退款通道，全球的受害者可以提交资料申请退款。

  

陈志是太子集团的老板，此次被美英把“电诈”等定义为恐怖主义，并被没收12.7万枚比特币、价值150亿美元。

  

虽然咱们和欧美现在时常有摩擦，但客观来说，美英这类国家，文明和法度/法理还是在线的。

  

… …

  

昨天写我家阿姨的事，很多人有共鸣。

  

她作为一名普通人，从体量非常庞大的基层普罗大众，一步步成长，走到现在，确实很了不起。

  

无论是持续地学习能力，还是行动力，亦或者思考程度，都很不错。我还记得她刚来第二年，我在给我大儿子讲很基础的财商知识时，她也会在很认真地听。

  

在她之前，我正处于最繁忙的阶段，忙得飞起，家里不得不雇个阿姨，换过好几次，都不太满意。直到我媳妇从朋友那接续过这个阿姨。

  

她都把事做得井井有条，空闲时间会自己琢磨我和我媳妇平时讲的一些内容，会看我看的书籍是哪些。

  

那会我也挺忙的，公司处于飞速壮大的阶段，给孩子做通识教育的事有时会由我媳妇来，阿姨就尽可能做好本职工作，然后帮我媳妇分担一些力所能及的事。

  

后来再有新增的阿姨等，她开始走向管理岗，会把每个人的工作内容和要点都分配得很清楚，并落实具体细节，比如我们家人每个人的口味和喜好等。

  

她把我家当自己家一样去经营，十几年如一日，不曾懈怠。偶尔自费买些花草，或从老家带回点土特产之类。我媳妇多次劝她不要去破费，赚钱不易，怎么还去破费了，她总是笑呵呵地谦称没多少。

  

做好本职工作的同时，也很本分，不会在外嚼舌根，嘴比较紧，边界感保持得当。我觉得她很不错，平时讲投资事宜，有合适她的，也会跟她打声招呼。

  

做事清楚有着落、做人踏实本分可靠、有边界感不擅权，这是我和我媳妇对她的共同评论。

  

她也算是看着我一路成长，一步步走到现在。三个孩子也都很认可她，过年过节的，会第一时间想要给她包个红包以赠祝福。

  

我很不喜欢眼高手低、没有分寸的人，之前家里的阿姨有不满意的就会换，确实也有很多阿姨不清楚，比如好赌、爱借钱、贪小便宜、小偷小摸、嚼舌根、没有边界感等等。

  

在她之前的阿姨就是因为过年回家打牌输了几万块，找我媳妇开口借钱，被我辞退了。我的想法是，这种涉赌的人，哪天输急了眼，可能轻则手脚不干净，重则把我孩子拐卖/绑票了。

  

索性把潜在风险扼杀提前扼杀，坚决不再用。

  

现在的阿姨很有前瞻性，她还因为规划退休这事，在征得我和我媳妇同意后，这两年帮忙培养了另一个“接班人”。

  

看着他人不断成长和变好，是一件很愉悦的事。正如看着你们做好风险控制的同时，不断赚取收益，对我来说是一种精神享受。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。