# 备胎转正~

**发布时间**: 2025-10-28 02:22:56

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485558&idx=1&sn=5a3b1247afc454dbaa7f0d27d77e8880&chksm=ce53b7fdf9243eeb726df63d176e234fac4f63f1e40c08d047c487cd5e345bb88414f96dae3d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485558&idx=1&sn=5a3b1247afc454dbaa7f0d27d77e8880&chksm=ce53b7fdf9243eeb726df63d176e234fac4f63f1e40c08d047c487cd5e345bb88414f96dae3d#rd)

---

标普500上涨1.23%，纳指上涨1.86%，继续创历史新高。

  

联合健康将会在今天发布财报，预计收入将在去年同期1000亿的基础上，增长10-13%左右，但每股收益预计只有去年同期的40%左右，约2.8美元左右。

  

我个人对联合健康属于乐观偏谨慎的态度，目前成本270+还较高，需要在400美元以上的几个节点逐步逢高减仓，把成本和仓位占比控制在200以内和5%的低位。

  

AMD上涨2.67%，收盘价259.67美元，盘中一度突破260美元，我260美元减仓5%的设置被触发，账面浮盈顺利落袋为安。

  

AMD是和博通一起，买来给英伟达做备胎的，防止踏空人工智能芯片股。说得好听点，策略叫“一主两翼”，说得俗气点，就是养两个备胎。

  

因为记错导致AMD在139美元开始逐步买入，一直加仓到4月低点，不过我没有买到盘前最低点75美元，但也不差（77.8美元），整体成本在85美元左右，随后在一路上涨中逢高减仓做低成本/负成本。

  

AMD从最低点至今，涨幅约240%左右，我做低成本时间点略早，至今吃到了约137%账面浮盈，也知足，从125美元以后，都是负成本，没有任何压力和负担，所以能一直拿到现在。

  

从买入至今，约一年时间，很多人拿几个月看它跌跌不休，要么割肉，要么股价回涨后就及时止盈，能拿到现在的寥寥无几。

  

如今，AMD和博通一起，在我的仓位占比中突破2.5%+;

  

博通上涨2.24%，收盘价362美元，我设置了380美元减仓5%;博通一般下跌时间短、上涨速度快，我是今年上半年随着下跌从200左右开始买入，逢低加仓，一直买到135左右（盘前最低价133）。

  

最低点到现在涨幅约172%，我逢高减仓做低成本/负成本，吃到了约100%左右的账面浮盈，大部分股票还在手上。

  

整体来说，低成本/负成本这种玩法，让自己处于有选择的境地，不被动，才能在低点有勇气和资金敢于加仓，在上涨过程中才能心态平和地拿得更久，吃到后续的涨幅。

  

临事让人一步，自有余地；临财放宽一分，自有余味。

  

这两个属于备胎转正、小三上位的成功案例，有耐心、够争气，不成功都难。

  

Meta修复750美元，等财报出来，如果利好够强，看是否有机会往上突破790+美元。如果利空，往下在690-700左右，有个支撑点。

  

谷歌上涨3.62%，收盘价269.93美元，继续创历史新高。

  

目前谷歌的仓位占比，在最大账户（进取型）中已经涨到了前5。仓位占比排序变成了英伟达、微软、苹果、谷歌、Meta、台积电、亚马逊、特斯拉、博通、AMD。

  

微软重新站上530+美元，英伟达190+美元，台积电298美元，特斯拉450+美元（够妖）…只有亚马逊走势较弱，约227美元。

  

本周三周四，将有五个巨头公司发布财报，到时会很有看点。

  

… …

  

昨天我出门办事，回家时孩子们都快睡了。

  

我看老二和小儿子情绪有点不太对劲，就询问他们怎么回事？

  

小儿子告诉我，阿姨说做到明年底就要退休回家了。说着说着，他就掉起了眼泪。

  

我摸了摸他们俩的头，跟他们说这是好事，应该高兴才对:

  

阿姨能做到退休回家享受生活，对于她来说是一件喜事，说明她积攒够了养老和生活所需的财富，并且也愿意去体验和享受生活;

  

大多数国人很难做到安享晚年，绝大多数人都会被物质/金钱这层障碍所阻，老一辈的心态上更是难以放下一切，总有操不完的心和做不完的事;

  

对于我们来说，阿姨退休回家养老，是少了个很好的“家人、亲人”，但对阿姨来说，是生活和生命中的新开始。

  

况且，明年底，我们也要出去读书了，到时也是要跟很多熟悉的人告别的。相聚、离开，都是生命中的常态，聚散离合，构成了悲欢的背景。

  

我们家阿姨是个很好、做事很负责的人，在我们家做了13年了，四川人，家的事交给她让人很放心。她总能把各种事安排得井井有条，不同的人能根据她的安排各司其职。

  

学习能力还很强，一开始的饭菜都是她做，她就会根据我们的口味不断调整烹饪技艺和做法。后来家里的人多了，她又在管理岗位把各项事安排到具体每个人，做得非常妥当。

  

我们平日里给她加的工资和奖金，她会拿来买各种理财产品，从定存储蓄到黄金，再到QDII的定投、港险等。

  

我家老二18年买港险时，她也跟着买同保司同类型产品，现在已经盈利，靠这份保单她养老就有兜底，更不用说还有其他的投资盈利。

  

她在十几年前就改变了我对中老年人不擅长学习的古板印象，如今我自己也人到中年，才发现其实中年人学习能力也挺强的。

  

约一个月，她帮我打理菜园子时，说她明年退休了回家也要弄个菜园子，养一些鸡鸭和小狗。最近也到临安看了我做的那个休闲驻地，她觉得很喜欢，回家后要采纳一部分。

  

有了物质兜底后，心态确实很不一样。很多人老了以后仍在劳作，没有安全感和尊严，主要是因为物质兜底基本没有。

  

中年人其实也一样，你有钱时，可以觉得钱不重要;但等着米下锅时，钱比命重要。

  

我一点也不觉得聊赚钱这事俗气，把赚钱的本能和理念传递给他人，同时教别人做好风险控制，是有大功德的事。

  

只是，人和人之间的差距，终究是太大了，每个人的悟性也不一样。

  

但无论怎样，还是希望信息对需要的人有用，有些东西，能学习和窥见的窗口期就那么一两年。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。