# 钱多得无处可去~

**发布时间**: 2025-10-27 00:29:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485553&idx=1&sn=583a3298df64cda2b810ad49de1e218f&chksm=ce53b7faf9243eec6e8a07533f27fd03cad79e35ba8f46dc784831f836634d5202af6b7de819#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485553&idx=1&sn=583a3298df64cda2b810ad49de1e218f&chksm=ce53b7faf9243eec6e8a07533f27fd03cad79e35ba8f46dc784831f836634d5202af6b7de819#rd)

---

标普500上涨0.79%，纳指上涨1.15%，双双再创历史新高。

  

市场笃定美联储今年内会再降息两次，因此预期大大地提振了市场。

  

美联储再降息，会释放大量的流动性，社会上的钱多得无处可去，涌入美股的热钱增多，首先的是科技股板块。

  

老美这几年一直处于通胀状态，美联储和联邦政府大多数时间，也以控制通胀为主要目标之一。

  

今年4月爆发关税战时，市场上绝大多数解读信息是老美的通胀将要爆棚;我的解读是老美的通胀不会受到太大影响，原因是老美取消极端环保等政策，能源价格大降，农作物等生产成本大幅度下降，物价也会相应下降，老美是消费大国，同时也是生产大国。

  

6月美债被市场唱衰要崩盘，我对美债的判断写得很清楚，作为国际大资金的主要配置资产之一，美债因其独有的几大要素，不会崩盘，美联储是主要后手。

  

如今这两个，结果都已经非常明显。

  

大多数人只有情绪和立场，没有常识和基本逻辑，这对于投资来说会非常致命，因为不理性。

  

本周将是美股非常重要的一周，“超级财报周”，巨头们将在本周陆续发布财报，这关系到市场的走势，主要看财报是否能符合市场预期。现在的市场预期很高。

  

我对巨头们的财报，整体持乐观态度。

  

AMD大涨7.63%，收盘价252.9美元。其中一个原因是和OpenAI合作这个利好消息的延续，一个是IBM宣布成功在AMD芯片上执行关键的量子运算纠错算法，为量子电脑商业化跨出重要一步。我设置的260美元减仓一小部分未被触发。

  

谷歌创下历史新高，收盘价260+美元。其他的巨头们，走势平平无奇，没啥看点。

  

特斯拉上周刚发布三季度财报，营收创下历史新高，达到280.95亿美元，但净利润同比大幅下降37%，归属普通股东的净利润仅13.73亿美元。

  

虽然我个人在特斯拉上赚了挺多收益的，但也不得不说，特斯拉严重偏离基本面，属于靠市场情绪和预期拉升的，俗称“画饼”能力强，近一年主要围绕着无人驾驶、全自动出租车和人型机器人这三点。

  

特斯拉是散户们的最爱，特点是很“妖”，要么打爆多头，要么打爆空头，涨跌幅都很大，赚钱、亏钱都快（不追高、不轻易做空，一般就不会亏钱）。

  

散户大多数喜欢赚快钱、满仓、融资上杠杆、追涨、炒妖股……因此抗风险和应变能力也最脆弱。

  

赚到钱后要想长久富下去，就要把快钱变长钱，弄清楚快钱、长钱、老钱的区别，才能从“富一时”变“富一世”，完成从创富到守富的关键跨越。

  

长钱在科技股中，会相对更喜欢微软、谷歌和纳指、标普这两个宽基指数ETF;老钱则相对偏爱防御型产品，比如美债、高股息个股和标普500ETF等。

  

现在炒科技股的很爱推崇“木头姐”，我个人不觉得她投资能力强，相反，她有点菜，这么多年的基金净值都没修复，仍是亏损状态。

  

只不过确实比较能说、敢说，走“网红”路线，“语不惊人死不休”，跟国内某些私募的操盘手差不多，能力菜，喜欢靠言论博眼球，比如过去两年多次看好房地产，并成功踩坑。

  

其实这种很好理解，基金经理靠收管理费赚钱，所以她们需要通过言论博眼球来达到“破圈”效应，增加知名度和影响力。对于她们来说，“财富就是影响力”，扩大自己的知名度，圈更多的客户进来，扩大规模，让自己的收入/管理费增收。

  

而大多数华尔街的优质基金操盘手，并不只收管理费这条路线，他们还主要靠分成收益，因此规模对他们来说并不是重心。

  

相反，做好投资，通过提升自己的投资水平，获得更高得收益，分成自然也水涨船高;口碑也会越来越好，因此这类基金往往主动限制规模，控制在自己的能力圈范围内。

  

也就是尽可能通过提升自己的投资水平来做好口碑，延长职业生涯。

  

… …

  

周末两天，我又带娃们到临安的休闲驻地。

  

现在天气冷，不适合下水游泳、玩耍，但钓鱼、划船仍旧没问题。

  

周六带他们挖地瓜、砍竹子做竹筒饭。

  

我挺喜欢带着他们边实践，边学习（方法论），而不是直接做好给他们享用。

  

拿着砍柴刀去找村民砍了棵手臂粗的竹子，拖回去驻地后，用锯子把竹子沿着“关节”锯成一段一段的竹筒，目测每根约35-40cm。

  

把弄好的竹筒扔给三个娃去清洗。老大很有办法，直接找来几根棍子，在棍子的一头绑上布料，清洗起竹筒内部，又快又干净。

  

小儿子特别兴奋，因为他觉得这个特别好玩，我之前在睡前故事中跟他讲过，我小时候吃过别人做的竹筒饭如何如何好吃。

  

他们清洗竹筒的时间，我跟我媳妇清洗好米、切好配料（午餐肉、香菇、虾、地瓜、玉米粒等）。

  

等孩子们清洗好竹筒，我媳妇带着孩子们开始往里面灌米和配套，最后倒入适量的水，削好一块块地瓜，作为“塞子”塞住竹筒的口。

  

然后用牙签在这个地瓜塞子上戳了四五个孔，防止竹筒内的米和水受热沸腾后膨胀，会因无法散气而发生“爆射”等现象。

  

我则用锄头挖了个坑，在边上砌起较宽厚的挡风墙，在坑里铺上沙子和石头，再铺上木炭。

  

孩子们做好竹筒饭的准备工作，还是很兴奋，于是我教他们用土+水做成泥裹住地瓜，埋进木碳中。

  

然后就是正常的生火，等火势减少，更多剩炭火时，把做好的竹筒放在火堆里上烤、受热。

  

过程中小儿子时不时问做好了没，表示想吃，因为做得很累，想享受一下自己的劳动成果。

  

我又一次跟他讲到了耐心的重要性:

  

猎人打猎开枪只是一瞬间的事，但为了等这个开枪的机会和瞬间，他们往往需要等上一整天;农民种田，颗粒归仓只是一两天的事，但平整土地、播撒秧苗、插秧、除草、施肥、水位管理和灌溉，是一个持续好几个月的过程。

  

国人大多数都太急，什么都想要快，一个行业能在最快的时间内被做透、做烂、做到极致内卷没有利润。

  

这显然不是什么好事，有时要学会慢下来，在放慢的节奏，去观察大环境，往往能看清楚潮水的流向和趋势。

  

烤地瓜、做竹筒饭同理，一味求快，没有把握好火候和节点，要么容易半生不熟，要么就烤焦了。

  

小儿子表示知道，就像投资一样，耐心才能获得财富的赏识。

  

竹筒饭、烤地瓜做好后，他们三个孩子边吃边连连称赞，表示自己学会了，第二天还想再做。

  

想得美，哪有这么好的事，愿望能那么快得到连续满足？

  

第二天，我带着他们去村落里转了转，买了只鸡回来。

  

之前的户外徒步，现在因为我媳妇行动不便，我做了一些调整，我带着娃们骑行，每个人一辆折叠的山地自行车，还是挺方便的。

  

中午和他们一起钓了点鱼，或熬汤或煎炸。又跟他们一起做了“叫花鸡”:把宰杀好并腌制了一个多小时的鸡，用蕉叶包裹住，外面覆盖一层厚厚的泥，做好后放入坑中，置于炭火上、柴火下。

  

吃饱喝足后，他们跟我反馈说，这两天很欢快、很受益。

  

我个人也觉得这样过周末还是不错的。后面天气冷，准备以休闲驻地为核心点去安排活动。

  

待明年天气转暖后，再做其他的户外徒步等安排。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。