# 我们也该向前看了~

**发布时间**: 2025-10-22 04:07:11

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485545&idx=1&sn=b68432fd793faeedaf83bd843538bdf8&chksm=ce53b7e2f9243ef4c4fc3b048a1e3438aaba64b81a250d0ba97c054201c79ab81da272dac722#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485545&idx=1&sn=b68432fd793faeedaf83bd843538bdf8&chksm=ce53b7e2f9243ef4c4fc3b048a1e3438aaba64b81a250d0ba97c054201c79ab81da272dac722#rd)

---

纳指和标普500微跌。

  

看了一眼三大账户，持有的个股都没啥好说的，波澜不惊。

  

进取型账户中，谷歌跌幅较大，2.21%，收盘价251.34美元。原因是OpenAI推出了一款由AI驱动的浏览器Atlas，直接与谷歌的Chrome展开竞争。

  

不过这点跌幅没什么，很快就会被利好拉升回来。毕竟OpenAI的竞争对手、人工智能三巨头之一的Anthropic正在与谷歌洽谈一项价值百亿美元的云计算业务。

  

为Anthropic提供云服务的，还有亚马逊。所以这笔签约，利好谷歌，但对亚马逊相对来说是个利空，看后续Anthropic会不会两头下注，跟亚马逊也签一份协议。

  

进取型账户作为第一大账户，今年的收益率很高，远超我自己的预期，主要是因为该账户清一色科技巨头（七巨头+博通+AMD）+两个宽基指数ETF，在今年的大跌中猛抄底策略成功，且仓位占比约42%的英伟达涨势凶猛。

  

稳健型账户收益率排名第二，约55%，但和进取型账户相差了一倍。

  

涨幅主要也由科技巨头带动（仓位占比40%+），消费股普遍涨得也不错;医疗保健板块，低位买成重仓的联合健康也没有拖后腿;主要是被诺和诺德、默沙东拉了后腿，这两个基本上没怎么涨，小幅浮盈。

  

防守型账户的收益率11.09%，主要由宽基指数ETF和强生、MO拉动;伯克希尔和可口可乐涨幅一般，这两个后续和SCHD一样，要重点买入的，目前在等时机;TLT在85以下的低点大量买入，至今也有9.5%浮盈，加上派息分红，整体很不错;BIL胜在稳，收益一般;美债最近的价格走势也不错，前几个月低点买入，目前小幅浮盈。

  

可口可乐昨天发布财报，受利好消息刺激，以上涨4%收盘。

  

加密货币方面，大饼下跌2%，第一平台饼下跌3.5%，我还是一贯的策略，大饼11.5万美元以上暂停量化。但即便如此，下跌时，有时也会被套一部分，需要等时间来解套。

  

比如现在大饼10.8万美元，模型在这个价格以上买入的，就会被套住。

  

接下去我会很谨慎，多回笼资金，量化少跑一些，毕竟打心里还是认可大饼4年一周期的，按这个周期，目前大饼处于牛市末尾、熊市前端。

  

没有按照以前的这个周期版本走，也无所谓，只要不亏钱，踏空也就踏空了，踏空总比亏钱强。

  

国际账户我看了一眼，日本股市已经创历史新高，接下去震荡回调也是正常，4月大暴跌这种逢低买入的收益率都很好，我相当喜欢，整个人会很兴奋，平时反而挺无聊的。目前没有买入的节点，继续观望。

  

我也没打算卖，一来买的都是优质企业，二来只要不卖，账面浮盈就只是浮盈，落袋为安后回来需要缴20%;

  

后续到理想节点了再考虑卖，有赚该交税就交税，我明年初准备带娃走一遍报税流程，让他们从小有交税的观念和意识，这也是风险控制的一种必要措施，即合规。

  

不过，对于日本，还是长期看好，它已经走出经济出清阶段。

  

印度的股市最近上涨得还不错，直接把我从小幅浮亏变成了小幅浮盈，目前投在印度股市里的钱不多，只相当于AMD的持股金额。

  

英国富时涨幅也不错，从4月初低点到现在，大盘涨了也有26.5%，我持仓的个股整体涨幅31.9%，略微跑赢大盘。

  

今年的资本市场，和这几年的美股市场一样，行情好得很罕见，往往一个大暴跌后就修复并创历史新高，之后又是一个大暴跌再修复并创新高…

  

如此循环，我用现金流滚出资产（即做低成本/负成本，提升资金的利用率，提高收益率）的玩法，在这几年里运气很好，如鱼得水。

  

后续可能很难再有这样的行情，因此我现在重心主要在防守端，做防守动作。比如增加防御型资产的配置，做好现金储备等。

  

黄金昨天大跌4%+，一是由于边买导致高位，高位震荡是必然，投资者高位获利了结;二是由于俄乌和平问题，貌似有所缓和;三是由于印度对黄金需求的旺季等过去了，需求端可能会有一定减少。另外，美元指数近期也触底反弹，开始走强。

  

但只要对未来的经济预期仍在变差，世界秩序稳定面临挑战，黄金还是会在高位上。

  

昨天陪孩子们散步，聊起2020-22年底的事，小儿子表示有些他已经记不得了。

  

那会他才2周岁，不记得是正常的。老二倒是记得那几年天天捅喉咙的事。我记得整个社会运行层面的动与静，无数人的离合悲欢，少数人的暗自窃喜。

  

这几年，看着身边的朋友走的走、撤的撤，从满腔热血到意志消沉，从朝气蓬勃到暮气沉沉，该醒的都已醒，其他的已经醒不来，中毒已深。

  

朋友发消息给我，说他又收摊了一些业务，以前听不进劝，终究是有些迟了，白折腾了几年，耗费精力和资金无数，徒耗心力。

  

末了他感叹一句:不改变不良的土壤，绝大多数的植物都会枯萎、凋零。

  

我觉得这不是什么坏事，他还年轻，40之前跌到坑里还有机会爬起来，50以后再看看，基本上没戏。

  

跌倒要趁早，年轻时筋骨好，还禁得住摔，还能爬起来;年龄上来了再摔，要么直接就原地去世，要么只能一直躺着。

  

有时也在想，这个世界真是魔幻，以前一切都还好好的，左的浪潮袭来，所到之处，一片狼藉。

  

有的人努力要往前看，有的人使劲把脖子往后转。

  

我没什么太多的想法，锻炼好身体，摆正心态，对什么都不抱太高期待（有就有，没有就没有），用心陪孩子们一起长大，经营好家庭，用家的温暖去抵御外界的寒冷。

  

毕竟，霜降来了，深秋将近，寒冬也不远了。冬至之后有小寒，小寒之后有大寒。

  

至于春天，那得等大寒过去。惊蛰之前，还有立春、雨水。惊蛰之后，才是春分。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。