# 不必再等旧人归~

**发布时间**: 2025-10-21 04:07:27

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485540&idx=1&sn=c2dff8d4017bc299a7f09d84e4e9cecd&chksm=ce53b7eff9243ef9fe68f59cb2173247f379e7003442639800fd18191db184a34c55db08e9e5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485540&idx=1&sn=c2dff8d4017bc299a7f09d84e4e9cecd&chksm=ce53b7eff9243ef9fe68f59cb2173247f379e7003442639800fd18191db184a34c55db08e9e5#rd)

---

标普500上涨1.07%，纳指上涨1.37%;

  

主要由苹果等权重股的上涨拉升，苹果大涨3.94%，收盘价262+美元，创历史新高。

  

我设置的260美元减仓5%顺利触发，苹果今年的抄底买入主要集中在168-178区间，没有跌到预期的160美元以下，整体买入仓位没有达到最理想（但也很知足）的状态，过程中也给它足够的耐心，逢高减仓做低成本的操作较少（如255和260共减仓10%），整体收益还行，后续没有其他减仓设置。

  

苹果17系列热销，又正值市场换机潮，只要没有大的利空，苹果股价走高是大概率事件。

  

苹果的核心竞争力，除了硬件方面，更多要看他软件层面。苹果的服务业务（App Store、订阅）的增速往往比手机硬件的销售量更受关注。这点我在《[赚钱有多难？](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485490&idx=1&sn=71d06ceea613772e4feb67cc55e13f25&scene=21#wechat_redirect)》中写过。

  

另一个创下历史新高的，是谷歌，涨幅1.27%，收盘价257美元。

  

苹果和谷歌，我做低成本的操作都很少，基本上都在高位上才略减仓，一个是跟我持仓占比有关，另一个是跟它们的基本面有关。

  

谷歌，我之前写过，25倍PE是合理的，因此在13-15倍PE时大量买入。也写过，谷歌除了搜索业务以外，还是云业务三巨头之一，也是人工智能三巨头之一…

  

我更愿意把它看成是科技巨头中的“伯克希尔”，和互联网的“基建”微软一起，都是我持仓中很少操作卖出的个股，属于“压舱石”的角色，只会高位略微减仓做低成本，控制好安全边际，然后长期持有。

  

除了基本面很漂亮以外，看看谷歌这二十年的一些经典操作:

  

通过战略性股权投资持有人工智能三巨头之一Anthropic约14%的股份，持有马斯克SpaceX约8%的股份;

  
通过增长股权基金CapitalG投资Stripe、UiPath、Airbnb、Lyft、Databricks、CrowdStrike、Duolingo、Robinhood等公司;  
  

收购DoubleClick，耗资31亿美元，成为谷歌广告帝国的中坚力量;19年前以16.5亿美元收购YouTube，如今价值数千亿美元;20年前以5000万美元收购Android，成为全球使用最广泛的操作系统 (OS);11年前以5亿美元收购DeepMind，这个庞大的AI实验室，拥有接近顶尖的模型和优秀的科研团队。

  

此外还有一些增量，如孵化了Waymo(自动驾驶)、Loon (热气球网络)、Wing (无人机送货) 等项目。

  

谷歌的股价在七巨头中上涨较慢，和微软类似，都是相对“长牛”。

  

但很合我现在的理念:最好的致富之道，其实是慢慢来。

  

赚钱挺重要的，但要有耐心，财不入急门，疾跑容易栽跟头。钱最大的意义，不在于拥有更多，而在于关键时刻能赋予人选择的自由。

  

让自己始终处于有选择的境地，而不至于陷入被动境地，人就能心态平和地面对这世界，“允许一切发生”的本质，就是有选择。

  

这很重要，也很难，努力去做好它。

  

昨晚小儿子给弟弟妹妹讲故事，我听了觉得挺搞笑。

  

他读完一本《屁屁侦探》后，一边伸出肉嘟嘟的手摸着我媳妇的肚子，一边跟弟弟妹妹说他换了个学霸型的新同桌，但是让他很吃惊的是，新同桌学习这么好的人，预习的笔记却做错了好几项。

  

他说“看吧，只要做事不认真，学霸也是会做错的，你们以后做事要专注/认真”。

  

接着他就对比起了新旧同桌:跟原来的同桌比起来好太多了，满分10分的话，原同桌3.5分，现在的同桌9.9分，不仅学习好，还特别关心他。

  

然后他说，虽然舍不得原来的同桌，但是想一想新同桌更优秀、学习和对人都更好、待人有礼，还是换新同桌好。

  

末了，他自己念叨了一句“我们男人都是这样，喜新厌旧”。我听到这没憋住，笑出了鹅叫声…

  

最近我总有一种错觉，就是很多的场景似曾相识，认真想了想，应该是三个孩子都经历过。

  

就像我大儿子在小儿子这般大的年纪，也是肉嘟嘟的样子，说话做事也时常逗人发笑，只不过是那会我还没有相对系统的育儿经验，所以对老大的要求和标准，没有现在的松弛感。

  

有时觉得老大挺难的，又要给弟弟妹妹做好表率和标杆，又要不能偏离父母的预期，还要背负其他人的期望和看法。我很想他能做自己，而不是做接班人。

  

长大不是归顺，是告别。希望他能走一条自己感兴趣的路，属于自己的路。

  

老二和老三都很爱哥哥，哥哥说话很管用，特别是老二，简直是老大的铁杆小跟班。

  

孩子回家有时会聊一些学校里教的宏大叙事，我没去戳破，等他们长大点自己会懂。正如现在的很多年轻人，读书时以为自己是接班人，读完书才知道自己是接盘人。

  

对于这个话题，我只是告诉三个娃，人首先是要爱自己、爱父母;有了家庭以后要爱配偶、爱孩子;再爱朋友和邻居，如此自然会爱社区、爱国家，最后才是海外的人。

  

由小及大、由近及远、由亲及疏。而不是反过来的，反过来的人，要么是伪君子，要么其实是爱权力与金钱。

  

川普竞选时说“照顾好自己的人民，再考虑世界”，这句话我觉得没毛病，特别是对老美本国公民来说。

  

只不过过去十几年，欧洲和老美被左的浪潮冲击太大，老美已经在纠偏，欧洲要纠偏目前来看是遥遥无期。

  

人和大模型有个共同点，输入的资料和抓取的信息源很重要，有毒有污染的资料和信息源，会导致结果错误。

  

就像学习一样，最好的学习是边做边学，实践出真知，理论只是一种指导。而不是反过来，重理论而轻/无实践，那就是空想、臆想。

  

学习不是看书那么简单的，正如看史书和看事情，应该多维度、多视角去看，而不是仅仅官本位角度。

  

只用官本位一个角度去看，连烤箱变大变豪华，身为鸭子都得鼓掌叫好、引以为豪才是对的，非常反人性。

  

这种读书，就是典型的读死书，读傻了，没救，应该让社会给他/她一顿毒打。

  

学习的意义，是永远能保持清醒和分辨的能力。这就需要我们学会多维度、多视角去看待事物。

  

对于我来说，多年前长梦已醒，愤怒的、忧伤的、骄傲的、卑微的，都终于沉没。

  

如今，江湖路远，不必再等旧人归。向前走、向外看、向内求。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。