# 我的生存之道~

**发布时间**: 2025-10-20 01:10:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485536&idx=1&sn=b3ab6ea0755dd7d2e5686ad381bbc3fd&chksm=ce53b7ebf9243efd288541ef1e9ded13db64bbcd5de72f315549ed271854bf44e19f128b1758#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485536&idx=1&sn=b3ab6ea0755dd7d2e5686ad381bbc3fd&chksm=ce53b7ebf9243efd288541ef1e9ded13db64bbcd5de72f315549ed271854bf44e19f128b1758#rd)

---

美股继续上涨，纳指和标普500各涨0.5%+。

  

中美关税战第三阶段本月开始后，断航、飙垃圾话、相互制裁…后续冲突和极限拉扯会越来越多。英国和荷兰也加入老美阵营，对咱们做一些动作，老美联合主要发达国家对付咱们的策略正在奏效。

  

我目前已把进取型和稳健型账户的绝大多数持仓成本控制在低位，多数负成本，套现的资金挪到了防守型的长期账户。

  

后续重点会增配防守型的产品，现在有的防守型主要是美债和相关ETF、可口可乐、MO、强生、宝洁这类，以及伯克希尔。后续重点设置了增加SCHD、XLP等红利ETF，在等价格回调/下跌时买入。

  

防守型账户的存在，主要是为了给投资上一层保险，核心是“稳”，而不是追求短期暴利。

  

美股防守型目前的占比较低，后续会配置到40%+，让投资进入另一个层面。

  

在追求高收益这方面，主要由个人账户这类进取型的来承担，而稳健型做中轴，另一端的防守型承担“压舱石”的角色。

  

和企业的人才梯队配置同理:老的压舱，中的顶梁，年轻的冲锋。

  

今年这一轮下跌再修复高位，我的两个大账户收益可观，远超预期，开始把重心转入第三个大账户的防守配置。

  

投资需要平衡风险和回报，选择对的产品和时间买入固然重要，但控制好高低风险的比例也同样重要。

  

我喜欢通过低位买入来实现风险控制，并且利用市场波段，不断做再平衡的策略，这能进一步提高投资回报率，也就是之前写过的做波段套利和做低成本/负成本。

  

不过，对于大多数非专业的人来说，这点需要谨慎，有难度。

  

整体来说，我现在做投资的心态和做法都很简单，就三点:

  

一是做正确的事，比如在有鱼的地方钓鱼，在有价值的产品上做价值投资、持仓的个股以做长线投资为主;

  
二是正确地做事，趋利避害。只买看得懂的，远离那些没有价值的垃圾股，向确定性强、价值高的企业靠拢，减少投机操作，稀释进取型的配置比例，增加红利股等防御型的配置比例;

  
三是耐心等时间给我结果，尽管这个过程会很无聊。

  

当然，配套的投资策略也有挺多的，很多在历史文章里都写得很具体:

  

比如永不满仓，不满仓就是给自己机会，等于给自己手上留点备用的牌，确保自己在任何时候都有下注的筹码，关键时刻不会掉链子，能用得上。逢低买入自然也会有更好的收益，心态放平比“拼命/满仓”会走得更远。

  

比如结合自身的情况，找到最适合自己的策略。投资这种事，只有基于自身情况出发，才有意义，盲目跟风，反而容易踏空/卖飞。

  

比如控制好安全边际，即控制好仓位、资金、成本，这也有利于心态平和去长期持有，不容易因市场的波动/震荡而出现决策错误和错误操作。更能长时间地留在牌桌上，实现收益的持续增长。

  

比如选择合适的时机买入，对于有价值的好产品，越跌越买，金字塔加仓法摊低成本，倒金字塔卖出法，提升收益率，核心都是分批买入卖出，控制好变量。

  

比如放眼长线，用长期视角去看问题，一来能在长期的时间轴上去调整和优化投资操作，二来符合投资需要长期积累的特性。

  

比如源源不断的现金流，很重要。这意味着有能力在出现突发状况时应对自如，即有更强大的风险承受能力;或必要时调整投资策略，分散化或市场下跌时买入更多股票等回升时获得更高收益。

  

还有很多就不在这展开细说了，有兴趣的自己翻看历史文章，看完后，很多问题和疑问就会消失。

  

周六周末带孩子们去临安，我之前在那弄的个人休闲场地（农场）做了扩建，现在菜园、溪流、池塘、书房和休息区一应俱全。

  

我对孩子们没有太高的期望值，身心健康、人格健全、三观正就行。简单来说，就是把孩子培养成普通且幸福的人。

  

只有成为普通且幸福的人，他才有机会争取成为优秀/卓越且幸福的人。

  

和投资一样，先保值/保住本金，再增值/追求收益。

  

一上来就把孩子培养成优秀且幸福的人，我是没什么把握。

  

大多数人都是普通人，学会面对自己的普通很重要。当年在学校里，我还算不错，但和那些天赋怪相比，我承认自己就是个小菜鸡，简直不是学习的料。

  

考上top2或常青藤这类学府，是很多人一生的高光时刻，然后在里面被更有天赋和背景深厚的人不断刺激，最终都要直面和承认自己的平凡/普通。

  

在绝对的天赋面前，很多人所谓的“优秀”不堪一击。因此最重要的，还是和自己和解，不断跨过曾经的自己，就是成长。

  

希望自己的娃们能做到“跟自己比”，而不是过多地关注他人，跟别人比，那没有任何意义。

  

我跟大儿子在村落里四处转了转，很安静，感觉很好，同时略有些许的萧索感。

  

看到路边有个寺庙，问他要不要进去拜拜？他撇了撇嘴，表示没兴趣，所谓的拜佛，更多是拜自己的欲望:健康、求财、平安…都是欲望。

  

我也觉得，不要给佛祖菩萨添麻烦，毕竟这世上需要帮助的人已经够多了;目前我已更多向内求。

  

回驻地后跟老二老三划船，然后我手机掉水里，不得不下水捞，结果三个娃也都纷纷下水游泳，玩得不亦乐乎。孩子就是这样，玩心很重。

  

秋天的水温开始转凉，下水还是有点冷的，我陪他们玩了四十分钟左右就上岸，然后晚上开始就有点着凉了。

  

小儿子跟我说，他换同桌了，周五回家跟妈妈说，但还没来得及跟我说。

  

他之前多次对我表示，对同桌很不满意，但也深知改变不了就去接受，如此度过一年多时间，并从她身上学会了朗诵的技巧。我曾问他相处的秘诀是什么？

  

他一边忍不住笑，一边对我说:“我每次跟她起冲突，就在心里默默告诉自己，不要去跟还有猿猴特征的远古第一个智人（跟他同桌同英文名）计较。但我不能说出来，给同学起外号是不礼貌的，她早知道了会哭鼻子并报告老师”。

  

我哑然…这虽然不是个正确的方法，但却也相对有效。这一年多的经历对他来说，也是个很难得、很好的经历，磨练了他性子，让他充分认识“忍耐”。

  

一年前，我曾经宽慰他，不要去跟女孩子一般见识，“她怎么看你，是她的视角，并不是代表那是真实的你;她觉得你坏，你真的坏了吗？她觉得你不优秀，你真的不优秀了吗？并不是，那些都只是她自身看法在你身上的映射罢了”。

  

或许他还不能理解，但希望他有朝一日能明白。正如三毛所写的:

  

‌“你对我的百般注解和识读，并不构成万分之一的我，却是一览无遗的你。”

  

这也是我从不把杠精/黑子当回事的原因，自己是什么样的，看我就是什么样的，对我而言，并不重要。

  

小儿子很高兴地跟告诉我，现在的新同桌是班上很优秀的女生，对他也很好，他觉得优秀的人就应该跟优秀的同桌，取长补短，彼此会有更大的进步。

  

我让他好好珍惜跟同学们在一起的时光，无论体验是否快乐，重要的是经历、过程和体验。

  

就这样吧。