# 笑渐不闻声渐悄~

**发布时间**: 2025-10-16 03:17:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485528&idx=1&sn=b4645f6f57f0e92e805e3d768d9ef906&chksm=ce53b7d3f9243ec5aa3f5ae6aceb585684044dfaa0b0e9f7ae143cf29560e411a3c3c8f1b878#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485528&idx=1&sn=b4645f6f57f0e92e805e3d768d9ef906&chksm=ce53b7d3f9243ec5aa3f5ae6aceb585684044dfaa0b0e9f7ae143cf29560e411a3c3c8f1b878#rd)

---

美股震荡上涨，没有操作。

  

AMD大涨9.4%，原因是获得甲骨文合同，后者将采购5万枚最先进的MI450芯片。

  

其他个股，蠕动着涨点跌点没啥看头，亚马逊这段时间跌得略多，不过它是我明年最看好的个股之一。

  

美元最近有开始触底反弹的迹象，对主要货币贬值的幅度开始缩小或升值。但人民币兑美元的走势，已经失去了“正常”:

  

人民币兑美元略升值，但对英镑等主要货币，大多数贬值8-12%左右，这其实就是“明升暗降”。

  

普通人兑美元，应主要出于风险控制和对冲，而不是昨天换美元，几个月看走势不符合预期，就想换回人民币，那换美元就没意义。

  

现在换美元越来越难，换完美元后做定存的存款利率虽然因“无形的大手”干预，而与全球美元存款利率脱轨，但也大幅度跑赢人民币存款利率。

  

不过，还是要看自己的诉求，担心人民币升值的人就没有必要换美元。我个人是没有这个担心，脱离经济基本面谈汇率升值，如同空中楼阁。

  

《福布斯》美国富豪榜，今年的榜单依旧没有多大变化:

  

今年金融与投资行业依旧稳居榜首，有113位风险投资人、对冲基金经理、私募巨头及其他投资界大佬上榜，比去年的108位多了5位，占比超28%;得益于股市大涨，他们的总财富从去年的1.3万亿增长到今年的1.5万亿。

  

看了一眼具体榜单，不少是同行的熟人，然后我给他们发了信息，交流了一番年底及明年的市场看法，很有收获，后续会融合在更新中写到这部分内容。

  

排名第二的，是科技行业，有82位，其中今年新增了8位成员，是榜单上所有行业中增长最快的。他们是榜单上最富有的一批人，总身家2.8万亿美元。

  

食品与饮料业以38位富豪排名第三，但比去年下降了4位;时尚与零售业排名第四，能源业排名第五，媒体行业排名第六，房地产排名第七，体育第八，制造业第九，医疗健康行业排名第十。

  

昨天在花园里开辟了一块新地，把几种土混合后做了平整，准备种点蓝莓。我日常会给自己找点事做，不然现在孩子们上学后，主业退休的日子有点无聊。

  

现在就晚上给肚子里的宝宝讲故事时，属于明确的有事可做，其他大部分时间我都要自己找事情做。

  

讲故事这事，有时还是由三个孩子来，他们自己约定谁考试成绩优异或获奖，谁就能获得给弟弟妹妹讲故事的“嘉奖”，良性竞争，哈哈。

  

无聊是巨大的压力，所以有时我会出去走走，顺带办点事。这里能唠唠嗑，满足表达欲，确实是个很好的渠道，就是表达得克制些，现在不比以前。

  

人人都是孤岛，足够大便自成世界，因此我也在不断壮大自己的内在世界。

  

现在读书更多地是打发时间，因为无聊，顺带学点知识，能表达得像样点，毕竟“书到用时方恨少，没有文化只想跑”还是挺尴尬的。

  

这几个月，小儿子总喜欢让我讲以前的事，到后来老二和老大很感兴趣。

  

这些我讲了又讲，但还是又从小时候开始跟他们讲起，从我有记忆起，到5岁搬家时的场景，再到幼儿园、小学、初中、高中、大学、毕业后进入社会…

  

基本上能想起来的都是讲完了，讲得很细致，以至于现在脑袋空空，感觉没有脑细胞，但平时又会不自觉回想以前的经历和场景。

  

很多事离我们并不遥远，十几年前，还是ATM机转账收2-4元手续费的时代;国人吃饱肚子也没多少年…

  

我们经历的这几十年社会大变迁，是从死气沉沉到喧嚣如潮，再复归平静，眨眼已经江湖老。

  

如同金庸书中所写:“张三丰瞧着郭襄的遗书，眼前似乎又看到了那个明慧潇洒的少女，可是，那是一百年前的事了”。

  

时代的灰烬如残雪飘飞，世界了然无趣。笑渐不闻声渐悄。

  

昨晚的投资课业，给孩子们讲家族办公室和离岸信托。

  

家办相比离岸信托，普遍在私募股权、对冲基金等另类资产上会配置更高，以获取差异化回报。

  

保险、信托等工具不是“投资产品”那么简单，而是实现家族长期战略的法律和金融架构，其重要性甚至超过单纯的收益率。

  

这也是为什么，在咱们亚洲的家族办公室中，香港保险（详情:[旧事重提](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)和[拨开云雾~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485438&idx=1&sn=ad359197da2df3434718be4afe2537f7&scene=21#wechat_redirect)）和新加坡保险中的优秀产品（垃圾产品不行），通常被作为传承和保障模块中的一个重要组件，其战略意义非常重大。

  

家办和离岸信托的投资组合，是创办人价值观和财务目标的直接反映，没有标准答案。主要根据自己的诉求、目的和预期，然后去做配套的产品，形成不同的风格和类别。

  

家族办公室几乎都会用信托工具，将资产装入信托，实现所有权、受益权、控制权的分离，确保资产按照设立人的意愿进行管理和分配，是传承规划的基石。

  

当然，信托保护合法所得，不保护许家印那种非法和违规所得。

家族办公室和离岸信托的投资产品组合复杂且个性化，主要分为三大类:保守型/财富保值型）、成长型/财富创造型、综合型/传承及保障型投资。

  

保守型的目标是资本保值、产生稳定现金流、抵御通胀。这类风格的投资产品组合，我看了一下，一般是:

  

固定收益和现金约20-30%，以提供稳定性和流动性;公开市场股票占比一般在20%左右，用于适度增长;房地产基础设施占比12-20%，以抗通胀，稳定租金收益;

  

对冲基金占比约5-10%，以降低整体波动;私募股权/风险投资占比约5-10%，少量配置以追求增长;传承保障，即保险等信托内资产： 7-15%，用于传承规划。

成长型的目标是在可控风险下，追求资产大幅增值。这类风格的投资组合，一般是：

  

私募股权/风险投资占比30-40%，这是财富创造的核心;公开市场股票占比约20%，以成长型科技股为主;对冲基金占比约10-15%，属于策略性配置;

  

房地产占比约7-10%，固定收益和现金占比约8-10%，用于保持灵活性;加密货币等新兴资产占比约2-5%，属于高风险高回报的试探;保险等传承保障占比约5-10%…

综合型的目标是在增长、保值和流动性之间取得平衡。这类风格的投资组合，一般采用“核心-卫星”策略:

  

核心占比约60-70%，由低成本的全球优质股票、美债等债券ETF作为压舱石、以及核心房产、土地等不动产和基础设施组成。

  
卫星约30-40%，主要用于投资有更高回报潜力的机会，比如特定行业的私募股权基金、新兴市场的对冲基金、直接投资于熟悉领域的公司。  
  
综合型的，通常会单独设立信托和购买大额保单，这部分资产通常不纳入上面这些投资组合的占比计算，而是作为独立的“守门员”存在。

  

我自己的风格，目前偏向综合型，整体感觉挺好的，细节部分需要时间去调整。

  

十年前，我也没想过自己会走到如今，但还是做了提前了解和规划，然后踏踏实实把事做好，结果几年后已用上。

  

绝大多数人总被‘没做到’的焦虑困住，想得多、做得少，就会焦虑。

  

其实不必焦虑，把‘想’变成‘做’就是真正的破局，先开始做、开始学，每天一点点的进步，只要方向正确，会有结果呈现的那天。

  

就这样吧。