# 一切自有答案~

**发布时间**: 2025-10-14 02:34:23

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485519&idx=1&sn=3a95e4a4830b5f5912e68a4654dd29d8&chksm=ce53b7c4f9243ed28f23bcbccbf4e015b1d0e0f859ba4e8fffd7a781c34a011adf790e65bc2c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485519&idx=1&sn=3a95e4a4830b5f5912e68a4654dd29d8&chksm=ce53b7c4f9243ed28f23bcbccbf4e015b1d0e0f859ba4e8fffd7a781c34a011adf790e65bc2c#rd)

---

美股大涨，纳指涨2.21%，标普500上涨1.56%;

  

持仓的个股，大多数上涨，少数微跌。

  

OpenAI和博通达成合作，涉及功率10吉瓦的定制化人工智能芯片及系统。

  

博通因此大涨9.88%，台积电作为受益者，也大涨7.92…

  

加密货币市场，大饼和第一平台饼也分别修复到11.5万美元和1290美元。

  

这种市场，看着热闹，其实挺无聊的。

  

目前是中美关税战的第三阶段，上周五川普放话大规模提升对咱们加征关税后，市场大暴跌;随后川普又主动在言语上缓和了这种强对抗关系，市场随后开始修复。

  

我不认为川普会这么算了，这几年看下来，他是个很灵活的人，怎么合适怎么来，觉得错了就调整，觉得对自己有利就采纳。这点不像过往的其他人，因顾虑所谓的领导形象而…

  

中美关税战第一阶段，双方相互加征关税，最终5月中暂停;第二阶段，是5月中至本月初;第三阶段是本月初开始。

  

目前老美对咱们实际征收的关税是55%，咱们对老美实际征收的关税是10%;

  

第二阶段期间，老美在第一阶段的基础上，先后和大多数世界主要国家达成了关税协议;

  

然后开始稳定中东局势，先揍了伊朗，伊朗现在老实了;再让哈马斯选择:要么接受条件，要么老美下场和以一起混合双打。

  

稳定中东，也就意味着稳定了国际能源价格，这对全球的经济有利。

  

从目前来看，老美目前的关税盈利很不错，通胀也没有大幅度飙升，经济也没有崩溃，这些都和当初我写的/预计的一致，没有偏差。

  

老美在第二阶段采取一系列行为，咱们也没闲着，比如进一步发展和俄朝的关系。

  

从目前来看，老美逐步从过去的四大优先、LGBT等极左方向，开始转向往右侧的回归常识上。

  

第三阶段，需要注意11月1日APEC结束后，峰会在韩国举行，川普会参加。峰会结束后，如果双方没有拿到自己想要的结果，那烽烟再起就没什么好惊讶的。

  

从目前来看，老美想要的，主要是让咱们全面开放新闻业/金融业等市场、放开国央企在进口权限上的垄断、人民币升值等。

  

我个人对达成这些核心协议，并不乐观。

  

… …

  

昨天老二生病没有去上学，我在家和她一起学习，没更新。

  

我们聊到了币圈在这波下跌中血流成河的要素，其实这样时不时来一波也不错，有效清理赌狗。

  

把投资做成投机和赌博的比比皆是，故一年十倍者众，三年一倍者寡。

  

很多人是没有耐心等财富慢慢滚雪球增长地，所以往往直接上杠杆，期待一夜暴富。

  

可惜，钱偏偏喜欢静，静生定，定生慧，慧自从容。从容所至，看清钱的流向，钱自归。

  

我现在越来越少上杠杆，除非低位做多，或高位做空，这点还需基于趋势特别明显才会操作。

  

大多数时间就是等待，让资产自己在逐步上涨中慢慢积攒和滚雪球。

  

老二在复盘时说的一段话，让我很感慨，大意是:

  

要长眼界/耐心和本事，而不是欲望和脾气。做好自己该做的，对市场保持敬畏，其他的从容应对;投资不能靠预测，而是无论发生什么，都能从容应对。

  

后面那句话，我时常跟他们念叨。

  

未来的几年时间，我会持续完善自己的投资体系，增加防守型的占比，目前进取型和稳健进取型占比过高，防守型占比不足。

  

我的投资核心很简单:不亏钱，因此在科技股等上面的操作，都是高位减仓做低成本/负成本，让利润在里面继续跑，遇到大跌时再加仓，提升资金的利用率和收益率。

  

这符合我自身的投资理念:投资的首要原则不是赚得多，而是先确保亏得少，核心是风险第一，收益第二。

  

这种风险优先的思维方式，是通过构建一个稳健的投资系统，在控制最大回撤的前提下，追求长期的复合收益。

  
我的最终目标不是追求超高回报，而是在充满风险的市场中生存得更久，通过稳健的方式持续获利，获得一种能持续享受经济发展红利、财富滚雪球、心态平和稳定的投资体验。

  

老二问我，在投资中，怎样才能更好地压制克制非理性冲动？

  

我想了想，首先要对自己买的个股有深入的了解，足够懂它，这样一来，只要基本面不变，公司内在的价值没变，下跌时就不需要恐慌；外部的影响导致的股价下跌，都是暂时的，反而适合加持。

  

其次，要遵守好既定的投资纪律，不贪多，也不恐跌，克服人性。

  

我们聊到了做助学和公益慈善这事，我给她看了近15年的助学记录，厚厚的一本名单，他们其中有很多人已经投身社会，去走自己的路了。

  

她总结得很好，说助学和慈善这事，是用自己好运的一小部分，去帮助没那么幸运的人。这总结我挺喜欢的。

  

老大托福考了110+，她最近也在努力准备雅思，每天给自己加学习任务，还乐在其中。

  

她说，哥哥跟她说过:英语是一把国际交流的钥匙，属于每一个想看懂世界，想改变命运的人，学习英语是为了让自已具备与世界交流的能力。

  

是啊，英语不属于任何一个国家，有人用它做学问，有人用它做生意，有人用它打开世界的门。

  

我们总喜欢说外面风浪大、危险，停在码头的船是最安全的，但那是造船的目的吗？显然不是，更何况港湾内同样因为拥挤不堪而时常相互踩踏。

  

有人喜欢扬帆起航海浪翻腾，有人喜欢阳光沙滩风平浪静，没有对错，都只是一种选择而已。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。