# 一切才刚刚开始~

**发布时间**: 2025-10-10 03:30:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485511&idx=1&sn=38d80f3c6c26d15223ae07c3d981374b&chksm=ce53b7ccf9243eda238cd10786f85b99e0579aeee65ddc449e6c8478f45ac8bb11b858938958#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485511&idx=1&sn=38d80f3c6c26d15223ae07c3d981374b&chksm=ce53b7ccf9243eda238cd10786f85b99e0579aeee65ddc449e6c8478f45ac8bb11b858938958#rd)

---

美股微跌。

  

联合健康375美元减仓5%的设置被触发，后续400-420-475-500这四个设置节点需要较多的耐心和时间。

  

英伟达195美元减仓5%被触发，后续只剩200一个减仓节点。完成后，这轮英伟达将共减仓30%，看了下减仓记录，从175-200，平均减仓价格在187.5美元。

  

今年做得最好的，是在上半年下跌前启用了新账户，定位长期账户/防守型。然后在下跌中买入防御性强、拥有稳定现金流、持续分红、估值合理的个股。

  

有纳指100、标普500这两个宽基指数ETF，可口可乐、MO、强生等高股息个股，有伯克希尔（暂时较少）等避险股，有BIL和TLT这类美债ETF，还有直接美债，以及大量现金活钱。

  

我称之为长期账户，而不是防守型账户，是因为这个账户里的资产属于可长期持有，无论市场怎么震荡，都很稳，能活很久。

  

投资最终比的，是谁活得久，能持续在牌桌上。而不是某个阶段活得风光，但投资类别太单一，一次市场大的震荡或黑天鹅，就被震荡出局，从此再也无法重返牌桌。

  

我之前的两大账户:稳健型和进取型。

  

最大的账户是进取型，清一色科技巨头+两个宽基指数ETF，进攻型太强，防守性不足，涨起来凶猛无比，跌起来堪比窜稀。

  

因此，我只能在操作策略上下功夫，逢低爆买，逢高减仓做低成本/负成本，让利润在里面继续跑而没有压力。人没有压力，做投资就会很轻松，遇到大跌敢于再继续买入，提升资金利用率和提高收益率。

  

但这类操作有个问题，就是来钱太快，几年下来像开了台印钞机一样，容易导致人迷失心性的同时，赌性大增，不断在科技巨头领域AII IN，最终满仓科技股。

  

因此，需要寻找到合适的标的，将收益有效沉淀成多元化资产。于是有了不动产（房屋+土地）、美元资产类保险产品、高股息个股、美债等，构筑资产大厦的阻尼器。

  

这轮上涨后，最大的账户（进取型），目前的总资产相比4月份的低点，已经翻了一倍，我每天看那个账户的感觉，就很不真实，被涨得像个废材少爷似的。

  

这轮英伟达减仓90万股，套现的资金将挪到防守型账户，防守型账户有希望在下一轮市场调整中，成为最大的账户。

  

第二大账户，是稳健型，也就是我之前写的家庭账户。

  

家庭账户的投资标的还在持续优化中，目前主要是两个宽基指数ETF（约17%），约40%的科技股巨头+28%的生物医药板块巨头+13%的消费板块巨头，还有少量伯克希尔和VISA。

  

家庭账户的配比在这轮下跌修复中失衡了，由于生物医药板块买入太多（主要是联合健康），消费板块个股基本没有触发买入设置，因此偏离了既定的目标。

  

今年新增防守型账户，是我个人投资进入新阶段的标志，一端是极度的保守，另一端是进取型，中间是稳健型。

  

三者皆备，叠加其他的多元资产配比，可以睡个安稳觉。

  

… …

  

昨天晚上，我检查小儿子的作业。

  

发现小儿子写字不够认真，我找他好好了解了一下原因，心平气和、耐心地听他解释。

  

他说，知道晚上有英语课，担心写作业的时间不够，所以在课间休息时间先把作业写完了。

  

我让他课间休息时间，该休息就休息，毕竟“课间休息时间”的定义，意思很明显;

  

其次，做任何事，无论是作业/学习，还是做事，都不应该追求快，而应该追求好，先做好再做快，又好又快，而不是“又快又好”。

  

然后我说自己想帮他改作业，结果发现自己写字没有他好看，老师一看就知道不是他的水平。他很自豪地表示，不用我帮他写，他自己来…

  

最后我给他画了个饼:就像哥哥一样，做什么都做得很好，你也一样，很多事都做得很好，越来越有做哥哥的样子了，以后也肯定会成为弟弟妹妹们崇拜的对象。

  

他很开心地把作业认真改完。

  

我很喜欢带孩子，以前创业时，再苦再累再烦躁，也都会自己带孩子，很锻炼耐心。

  

有时出差，几天不见孩子，或行程匆忙很少有时间陪孩子，感觉会有点空落落的。但只要有二三十分钟陪孩子，就会放下一切事务和手机，开开心心和孩子玩，给他们一个高质量的陪伴。

  

几个孩子因此特别有安全感，老大也特别沉稳，把妹妹和弟弟引导得很好。

  

在陪伴孩子的过程中，无论发生了什么，面对他们，我都保持好心情，深知自己的情绪对他们影响很大。

  

我媳妇偶尔会情绪不好，我会给孩子解释“妈妈遇到了一些不太顺意的事，需要安静一下”，等她情绪稳定了，也能心平气和跟孩子沟通问题。

  

我一般会通过行为来表达对孩子的信任，陪他去做想做的一些事，给他足够的信心。

  

在日常，做好陪伴其实也简单，小时候多陪着玩，长大些就多倾听，听他说自己的想法，引导他表达自己的想法和思考，很少直接给建议，一般是等他表达完再结合他的意思，得出更完整的优化建议。

  

我很喜欢具体去肯定和夸赞孩子，而不是泛泛地夸。

  

大儿子小学时，偶尔也考不好，我一般是给孩子梳理完原因，引导他思考没做好的地方和原因，再给具体的顺序梳理，比如写作的时间顺序、空间顺序等。

  

并在过程中，肯定他的能力和潜力大，只是因为没搞清楚具体细节，所以失手了。算是个意外，补上不足后，下次会做得很好的。

  

大儿子从小学三年级以后，就很自觉，学习再也没有让我们操过心。后来他还带好了老二和老三，学习态度和学习习惯都培养的很好，是妹妹和弟弟的标杆。

  

耐心沟通、信任、鼓励，这些都是会传递的。

  

最近在教我小儿子学习自我控制，这点还挺重要的。

  

他现在已经知道，一个人如果连自己都控制不好，就会很糟糕，我让他从控制情绪开始。

  

从很小的细节开始做起，以前让我们帮忙的事，现在都自己动手，不靠他人。遇到不如意的事，难过、发脾气一会，开始意识到不对劲，就自己开始收敛…

  

用老大的话说，情绪激动，容易导致大脑失控，容易犯错，犯错多了就会失去对自己的信心。小儿子听进去了，并努力在学习。

  

我问老二和老三，最佩服哥哥什么？他们一致表示:博学、脾气好/沉稳、遇到困难不气馁，不放弃。

  

老大四五岁时，我开始教他学会面对困难，一起去解决它;坚持做自己认定正确的事情，不被别人负面的困扰。后来，老大的毅力慢慢就练出来了。

  

至于品格方面，我会带他们做一做公益慈善，看看社会上的弱势群体，让他们有些慈悲心肠，培养他们的正直、善良。三观正确、内心光明，这是我所希望的。

  

小儿子最近在自己的账号上，做起了公益慈善，平时我会和他一起选一些项目做捐赠，让他感受这世上有很多人因为他的善举而受益。

  

目前他已经用自己的投资收益，捐了超10万元给公益慈善:

  

  

这个世界，多点爱，少点计较，也挺美好的。

  

就这样吧

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。