# 涨瞎了双眼~

**发布时间**: 2025-10-09 03:08:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485507&idx=1&sn=40d1351a6f12c56eab08938cf8757252&chksm=ce53b7c8f9243ede523ecb3245d4720603320810d34a3c3c04084f57ff831e1944bc7e65027f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485507&idx=1&sn=40d1351a6f12c56eab08938cf8757252&chksm=ce53b7c8f9243ede523ecb3245d4720603320810d34a3c3c04084f57ff831e1944bc7e65027f#rd)

---

美股继续上涨，标普500上涨0.58%，纳指上涨1.12%;

  

生物医药板块，持仓的个股中持续分化:

  

一向稳健的强生，现在已经涨到了历史新高的189.69美元，过往一般在140-158之间波动。我买强生是用来做该板块压舱石的，结果今年这么涨，实属意料之外;

  

礼来走到了845美元，因为前段时间下跌时主要在620-660之间捞进来的，所以后续要控制一下成本，设置了900和930美元各T掉5%;

  

诺和诺德、默沙东从目前的情况来看，还需要一段时间，没那么容易修复;

  

联合健康目前走到了369.92美元，盘中上探374.63美元，和预期一致，在375这个阻力位开始回落。我设置的370T掉5%被顺利触发，后续还有个375的设置，其他准备先留着等高位再减仓。

  

联合健康在375-422之间有个较强的阻力位，特别是385-422之间，一旦突破过去，往上就440一个小节点，然后就是475-500+的星辰大海。

  

消费板块没啥动静和操作，Costco、沃尔玛、宝洁、麦当劳、可口可乐都没有继续下跌到加仓点。宝洁如果下跌到140以下，会对我有一些吸引力。

  

伯克希尔和VISA同样没有任何可操作的，耐心等击球点了。

  

科技股板块，AMD上涨11.37%，收盘价235.56美元，这周AMD已上涨超43%…

  

博通、台积电这俩也涨得相当不错;苹果、谷歌、亚马逊、Meta原地踏步;微软变硬，特斯拉上蹿下跳;

  

英伟达在185-191来回震荡。目前英伟达开始多元化，化身LP，把资金和资源投向各科技公司，最近的一笔投资是投向马斯克的xAI。

  

本质上，是为了捆绑/团结更多的科技巨头，将人工智能这股巨浪延续下去，从而有利于英伟达的持续发展和壮大，典型的“把朋友变得多多的，把敌人变得少少的”。

  

黄金涨破4000美元，之前写过，后续会在4000-5000这个区间，再往上我就看不懂了。黄金的走势，跟两点有关:一个是未来经济发展预期，一个是世界秩序稳定情况，这两个越差，黄金越涨。

  

沪铜和伦铜也如期上涨，我之前买入的远景合约一般到期前几个月抛掉，再同时买入新的远景合约，磨损挺大的。这么操作，就是看好后续铜这类大宗商品之王的市场和走势，但又不确定它什么时候会来。

  

今天会把沪铜清掉，还有最后的50%，清空后就省心了。但会留着伦铜，沪铜做起来太累了，耗费心力。

  

加密货币方面，大饼和第一平台的生态链饼，这段时间也都涨势凶猛:

  

大饼的量化，单周跑出了14%的收益率，堪称恐怖。目前12万美元以上的价格，已暂停量化，怕被套了，等12万以下再跑。

  

第一平台的生态链饼，从10月1日的1003美元上涨到了目前的1305美元，涨幅也很罕见。我由于跑大饼量化，降低成本的需要（可以抵扣手续费），持有大量该平台饼，结果硬生生吃到这波涨幅。

  

英国富时100，大盘本周也上涨了2.68%+;日经225，大盘本周上涨8%+…

  

只有印度孟买Sensex指数，目前仍旧趴在地上蠕动。

  

这周，整体涨得心惊肉跳，但又合乎情理。

  

交易进行到最后，都是在考验人性。所以打造一个适合自己的交易体系很重要，好的交易体系着眼长远，能带你顺利穿越牛熊。

  

而不是困于眼前的得失，最后栽个大跟斗。

  

… …

  

假期去日本走走，写了一些随笔:[《日常随笔》](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTkwNTM4MA==&action=getalbum&album_id=4194787581222895618&subscene=126&scenenote=https%3A%2F%2Fmp.weixin.qq.com%2Fs%3F__biz%3DMzg2NTkwNTM4MA%3D%3D%26mid%3D2247485502%26idx%3D1%26sn%3Df043ce7961615e80e1a85a60cf9337cd%26chksm%3Dcf3addc46e9fac1541822be2d1fadc1a89321bfb7f11f28d5e7cd24c5330d43911d4effbe10e%26sessionid%3D1759969646%26forbs%3D1%26scene%3D126%26subscene%3D91%26clicktime%3D1759969658%26enterid%3D1759969658%26ascene%3D3%26fasttmpl_type%3D4%26fasttmpl_fullversion%3D7931671-zh_CN-zip%26fasttmpl_flag%3D0%26realreporttime%3D1759969658352%26devicetype%3Dandroid-35%26version%3D28003f3c%26nettype%3DWIFI%26abtest_cookie%3DAAACAA%253D%253D%26lang%3Dzh_CN%26session_us%3Dgh_0e35df1f626a%26countrycode%3DCN%26exportkey%3Dn_ChQIAhIQEDckXM%252FpSK01LV6p6gM3KRLxAQIE97dBBAEAAAAAAHVPKeFGGJIAAAAOpnltbLcz9gKNyK89dVj0HikljO26rKjXHoioX%252FiOjAAgS7jGURfQ2xoOBekeF67TQSw4dp%252FR4VbXGS7babl%252F8dZnhtqyE3p00fgRv69a6LWTqJ6kMUbqoAuOm1rz366n5rICY4RWaxXPFZTzdR6egF7Cn8kXrLzCQPptzySugQZ1OmYHD%252BPAFVrZkEA8w7gUbG%252BFF8T0Im9aY5A4FtTx1ScLa73KDUNPykW1CRgxFimBMqLb9SANMpqfTE4NZm0YepvvHKAQxBUWtCifIYa1K8Rp9pEafIR%252FCzI%253D%26pass_ticket%3DSmi8CysM6SBMHmN%252FiKk6Zu3CwuVwogGPRu2ILGZng6BQWB075QguGFATC%252B4SyHK6%26wx_header%3D3&nolastread=1#wechat_redirect)。

  

明年开始，我更多的精力和时间会放在家庭，公众号就不一定更新了。到时有想唠嗑的，就用假期这种随笔的方式，花几分钟唠唠嗑，简单、高效、便捷。

  

在最后一站千叶时，孩子们在感叹，这趟和去年5月初的日本之行，体验真不一样。

  

越来越繁华的商旅、越来越多的国人面孔…多而不乱，繁而不杂，一切井然有序。

  

我们聊到了日本的电商和实体发展情况时，并分析了原因。

  

日本的电商、实体零售的发展情况，和咱们还有老美有显著不同，更多是 “竞争”与“融合”并存的独特:

  

日本电商在稳步增长，但实体零售依然保持着强大的生命力，并没有被电商严重挤压。

  
日本的电商市场规模大，每年都在稳定增长，但社会零售总额中电商占比只有约10%，远低于咱们35-40%;  
  
最大的玩家是本土平台乐天市场，用户忠诚度和生态系统都很强，类似天猫，是开放式平台;其次是亚马逊日本，以及雅虎购物。时尚服装、家电、日用品是这些电商平台销售的主要品类。  
  
实体零售在城市中，密度很高、层次丰富:

  

从全国性的百货公司、大型综合超市，到专业的电器行、药妆店，再到无处不在的便利店，构成了一个极其便利的网络。  
  
实体店的核心竞争力不在于价格，而在于极致的体验、服务和品质，店员专业周到，店内陈设精美，商品陈列等都具有吸引力。

  
尤其是便利店，堪称核心：日本的便利店已经远超“便利店”的范畴，是社会的“基础设施”，除了购物，还提供打印、缴费、快递收发、票务、ATM、支付乃至公共事业费缴纳等服务，与日常生活深度绑定，购物过程本身是一种享受和社交活动。

  
日本社会老龄化严重，老年人口比例高，这个群体更习惯于线下购物，享受与人交流、亲自挑选商品的体验，他们对商品的品质、新鲜度、手感和细节有极高的要求，相信“百闻不如一见”，倾向于亲自触摸、试穿、试用后再购买。

  

同时，人口高度集中在都市圈，居住空间狭小。这样一来，密集的实体店网络就能覆盖大量人口，消费者下班、放学途中顺便购物非常方便。  
  

有意思的是，本来是利好线上的高效物流，在这也变成了实体店的优势:便利店充当了高效的物流节点，支持“线上订购、线下便利店取货”或“线下退货”，线上线下无缝连接。  
  
宅配便（快递）服务虽好但价格不菲，免费送货的门槛比较高，削弱了电商的价格优势。  
  
整体来说，日本的实体零售以体验感和便利性构筑强大护城河，电商仅作为重要的补充渠道，与实体店深度融合，共同满足消费者多样化的需求。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。