# 发财是一场意外~

**发布时间**: 2025-09-25 02:39:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485478&idx=1&sn=3723a3d0c1cdc04fdf502442401f75d4&chksm=ce53b7adf9243ebb6a2de49d231894ff7219b4466fc20df5e1eddc1c46ecf3e3c2866e25b705#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485478&idx=1&sn=3723a3d0c1cdc04fdf502442401f75d4&chksm=ce53b7adf9243ebb6a2de49d231894ff7219b4466fc20df5e1eddc1c46ecf3e3c2866e25b705#rd)

---

这两天美股有点无聊，在预期范围内震荡。

  

回来后，先去花园、菜园和小果园转转，有时离开得久一点，就会想念这个让人心静的地方。

  

朋友来访，聊起了当下的困境和状态:

  

他的工厂目前只保留两条生产线，用于应对检查，其他的十余条已经停产;工人只剩少数熟工。

  

四五月份，我出门调研时曾去过他的工厂，他当时想在老美建厂/买厂改建，经过一个多月的考察，如今已经落地。

  

他很感叹，曾被信息茧房深困，几位先他布局的朋友，如今的工厂已经开始生产和盈利，在需求旺盛的日常市场，企业只要控制好成本，盈利比极致内卷的地方轻松太多。

  

我问他二代接班的事推进得怎么样了？

  

他很感慨，年轻人听不进劝，总要自己折腾一番，撞得头破血流才醒悟。

  

我只能劝他看开点，二代想摆脱一代的束缚和阴影是常态，符合人性和年龄状态。毕竟大多数的一代发家，是基于经验、风险控制等做得到位，又契合了当时的市场需求。

  

但生产和运营过程中，对成本、质量、市场等控制和敏感度，又没法形成一套理论传递给子女，因为这些经验，都是有相对时效性的经验，需要与时俱进。

  

还好家底厚，经得住子女们小范围内的折腾，家底厚，犯错的缓冲区就大。家底是你试错的空间，拥有多少资金、社会资源、人脉、声望、父辈积累的信用等。

  

他说，现在工厂已经没有什么年轻人，等这一代的工人们逐步老去退休，也差不多要收拾摊子休息。

  

他的工厂待遇在行业内属于比较好的那种，这点我了解。

  

只能说一代人有一代人的归属地，60-80后能吃苦，是因为看得到希望，做苦力攒原始资本积累，就有机会实现阶层跃升，所以心态和心力都是向上的。就像石头缝里那棵野草，拼尽全力，只为触碰一下星辰。

  

现在的市场饱和，向上的通道基本闭合，年轻人很难再稳住性子去做苦力活，风气改变也是正常的。

  

阶层跃迁需要野蛮生长，需要打破规则的勇气，也需要幸运之神的眷顾。  
  
父辈的努力是子女辈的榜样，父辈的责任是开拓，传承的是对现实世界的认知，子女们能在此认知的基础上继续前行。

  

但大多数人，传承给孩子的认知，只会是“听话、肯吃苦”这类的。听话的孩子，其实往往最后会很吃亏。

  

我倒是希望自己的孩子们能折腾点，经常鼓励他们要有自己的想法，有主见，要学会熟悉规则，利用规则，甚至制定规则。当然，后者很难，但前两个可以多研究。

  

昨天晚上陪孩子散步期间，大儿子说现在的班上能聊到一块的同学越来越少，大多数已经在宏大叙事里迷失了自己的方向。

  

我去年想把他和老二转到国际学校，老二成功了，他因为特殊原因没转成。

  

不过也还好，他由于成绩在年级最前列一档，所以同学普遍愿意跟他走得近。

  

但没有同频的人，确实也是孤独。而且公立校里的宏大叙事氛围会更厚重一些。

  

我只能教他学会屏蔽，屏蔽能力很重要，可以最大限度地减少噪音对自己的干扰。

  

那些给你负面反馈的人，往往是最没有价值的群体。他们不是因为你做了什么而批评你、攻击你，他们只是习惯了批评别人、攻击别人，从中获取存在感。

  

毕竟，大多数人没有力量改变世界时，只能寄希望于世界的善意。

  

他们要求别人、要求这个社会讲良心、讲义气、讲公平，他们需要用道德来安慰自己，也用道德来绑架别人，他们的信念是“道德”。

  

而中产在“术”的层面苦苦挣扎，这个术，或是学历，或是技术/手艺，或是某些资源。但“术”这东西，要发挥大的作用，还要看时效性这一点。

  

道德可以收割底层的信任，“术”可以雇人来使用，但规则才是决定胜负的根本。

  

比如，容易挣钱的地方，都有限制。曾经的买房、打新等，以前买房赚钱，各种想着法子突破限购政策的人能赚到钱…限制的逻辑很简单，越麻烦、越稀缺，越赚钱。

  

这几年的外汇管制越来越紧，对外投资通道收紧，其实也是这个道理。

  

因为不是所有人都能做，所以去做的人才有红利，门槛高、参与者少，收益自然就比别人高出一截。

  

信息不对称、法律灰区、制度红利，这些才是真正的财富源泉。

  

对外投资、买加密货币等，违法吗？不违法;合规吗？也不完全合规。属于灰色地带，法律不鼓励，但也不禁止。正常来说，法无禁止即可为。

  

赚钱是一场意外，守住钱才是一项能力。

  

买房，遇上风口实现阶层跃升，却错把时代红利当成自己的能力，大多数人都是如此。但看不懂形势，高位接盘，或没有这几年及时卖掉的，又吐回去了，没守住钱。

  

股票也是如此，账面浮盈没有及时落袋为安，很多最后也是亏回去。只有落到自己口袋里的，才是真正赚到的。

  

因为大多数人压根没搞明白，自己为什么赚到了钱。所以赚钱赚得稀里糊涂，亏钱亏得痛彻心扉。

  

大多数人，一辈子都在赚钱，但他们只是金钱的中转站，从未真正拥有过。

  

赚钱这玩意，大多来自那为数不多的几个瞬间，敢于押注、洞察规律、击败人性的瞬间。

  

赚到钱后，要从激进的、充满欲望的“进攻”，开始转向低欲望、绝对理性的“防守”。

  

这就是为什么有些人赚到钱后，会越来越保守，转向老登味风格的原因。

  

创富是运气，守富是能力。

  

我的投资这几年和未来几年，也会越来越转向“防守”、保守型。

  

这就是为什么我说未来我的几个美股账户中，长期账户“防守型”会超越进取型和稳健型两个账户，成为第一大账户的原因。

  

人和人之间是不同频的，看他的做事风格和理念，大多数就能了解他所处的阶段和层次。

  

这就是透过现象看本质。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。