# 灰烬深处有余温~

**发布时间**: 2025-09-23 02:39:44

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485474&idx=1&sn=426d3767a9e947f67ba6c1d472735f49&chksm=ce53b7a9f9243ebfa2633e309e43c6948fc1c76dea36c51ef44bca098efda5a24ba86511b37d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485474&idx=1&sn=426d3767a9e947f67ba6c1d472735f49&chksm=ce53b7a9f9243ebfa2633e309e43c6948fc1c76dea36c51ef44bca098efda5a24ba86511b37d#rd)

---

标普500上涨0.44%，纳指上涨0.7%，二者继续创历史新高。

  

这波上涨，主要由苹果、英伟达等巨头拉升。

  

苹果上涨4.31%，收盘价256+美元，股价创8个月来的新高。

  

我之前设置的255美元和260美元各减仓5%，目前已经触发255那个节点。

  

4月大跌时，苹果170+买了不少，但没有出现170以下的价格，所以整体买进来的没有达到预期量。

  

基于此，减仓节点就往上拉到255-260，这两个节点均触发后，这轮买进来的苹果成本就会下降到90以内，但整体仍是负成本。

  

英伟达上涨3.93%，收盘价183.61美元，如期在185这个阻力点遇阻回落，最高冲到184.55美元。

  

英伟达的上涨，源于和OpenAI达成战略合作，并向后者投资至多1000亿美元。

  

OpenAI计划建设并部署需要10吉瓦的英伟达系统，用于训练和运行OpenAI的下一代模型，最终目标是加速实现期待已久的“超级智能”。

  

10 吉瓦大约等于400-500万个GPU，这个数量，相当于英伟达今年的总出货量，相当于去年出货量的两倍。

  

这是一个非常庞大的项目，预计需要5年+的时间来完成。

  

这次合作，对于OpenAI来说，可以减少对微软、甲骨文等现有云服务供应商的依赖，且提升了算力自主性，属于分散风险并整合资源;

  

对于英伟达来说，则可以锁定长期订单，维持AI芯片市场霸主地位，参与AI基础设施标准，进一步奠定自身在人工智能领域的“基建”地位。

  

我之前设置的170-200共减仓30%，合计90万股，这两个月下来只完成了170-175-180三个节点，后续的节点有望陆续触发，不急，慢慢等。

  

账面浮盈落袋为安一部分后，其余的就放里面滚，长期持有没有任何压力。

  

人工智能AI芯片制造的龙头台积电，也因此受益，股价上涨2.93%，收盘价272+美元。

  

微软、亚马逊、谷歌是云计算三巨头，英伟达、博通、AMD是人工智能芯片三巨头，台积电是人工智能芯片制造巨头。

  

我的布局是围绕人工智能前期所需的云服务、芯片、芯片制造布局，挺简单的，没那么复杂。

  

至于应用端，目前在看市面上OpenAI的股权转让，暂时没有遇到合适的。手中的Spacex股权就是两年半之前从另一家LP基金手中买到的，目前估值涨了数倍。

  

当然，持有微软、亚马逊和谷歌，并不仅仅因为它们的云计算，还有基于微软在互联网基建中的角色、亚马逊在电商领域的地位、谷歌在搜索和人工智能领域的地位等。

  

现在的科技巨头，往往在多个细分领域有较大成就，多元化做得很不错，恰如同国内的腾讯。

  

目前国内的企业，我只持有腾讯的股票，个人挺看好它的未来和发展，但不会去追高，遇到合适的价格点才会加仓。

  

整体来说，投资需要构建一套属于自己的体系，也就是通常所说的“系统”，这能让你应对起来得心应手。

  

《论语》说“君子不器”。真正有竞争力的人，不是只掌握某一个领域的工具，而是去构建一个能应对各种变化的完整系统。  
  
而这个系统的核心，就是你的个性、阅历和认知。

  

… …

  

昨晚跟我媳妇视频闲聊。

  

她表示小儿子这段时间成长很大，内驱力被激发出来了，学习和生活上都十分自觉，考试和数学竞赛也都拿了满分。

  

小儿子听了凑过来说:这有什么嘛，我现在是小大人了，应该对自己负责，妈妈老是把我当小孩子…

  

8月中，我带大儿子出来看学校时，跟小儿子说家里就交给他了，他是男子汉，是家里的顶梁柱。

  

此后，他一直做得很不错，开始有了一家之主的主人翁意识和担当、责任感。

  

9月初回国时，他粘着我说想我的同时，又表示当家做主的感觉很好，虽然有点累。

  

那段时间，他每天自己起床收拾好房间和个人卫生，给妈妈端水和关怀，参与家里每日的食物采购清单，中午和晚上控制好玩耍、休息和学习的时间。

  

一个人最顶级的天赋是“我愿意”。我只是激发了他这一点天赋而已，剩下的，他自己会做好。

  

我们给他颁发了一张奖状，我和我媳妇，以及老大老二，每个人对小儿子那段时间对家庭的付出表示感谢，他开心极了。

  

给了他一笔奖金，他乐得合不拢嘴，请我们吃了顿饭，还捐了点给腾讯公益，余下的放着做投资本金。

  

教育就是这样，其实也不复杂，搞清楚目的即可。激发孩子的学习内动力后，给他信任、尊重和空间，让他去成长，偶尔帮忙纠偏，整体会轻松很多。

  

要让一辆车跑起来，相比推轮子，还是撬动油门会更快更轻松。

  

之前写过激发孩子内驱力这部分的内容，有兴趣的可以看看《[自驱力～](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484378&idx=1&sn=9f151b01f21257ed90e0a70848fda60d&scene=21#wechat_redirect)》。

  

灌输给孩子的，也比较积极向上:没有白走的路，做对了就庆祝，做错了就进步；遇到的每一个人没有敌人，全是老师，要么得到，要么学到…

  

当然，风险意识还是要有的，当很多人注意你的时候，离挨闷棍的时候也就不远了。挨闷棍，成长得也快，能对人性有更清醒的认知。

  

一个人很年轻的时候，该吃的亏总得吃，该上的当总得上，该浪费的时间和金钱还得浪费，这就是年轻的代价。

  

多经历点，年轻时多吃点亏，也挺好的，不要等中年老年再掉坑里，那就很难再爬起来。

  

毕竟，咱们人这一辈子都在做选择，无论选择对与错，都不能指望别人替你买单。

  

小棉袄在暑假时曾问过我一个问题:爸爸，你说这世界上的人那么多，但快乐的人却很少，你觉得什么样的人，会活得很充实很快乐很有感染力？

  

我想了想，基本上就三点：要么就富得慷慨，要么就穷得很励志，要么就活得很崇高。

  

“愿为出海月，不做归山云”。灰烬深处有余温。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。