# 我所见到的未来~

**发布时间**: 2025-09-22 02:10:35

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485469&idx=1&sn=a9f5eb253f706b1f7aa6e914d64ba06b&chksm=ce53b796f9243e8049f83db3e2a1765728d6f3499e2a427215ba0838a4ef89cf671a1f1233c0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485469&idx=1&sn=a9f5eb253f706b1f7aa6e914d64ba06b&chksm=ce53b796f9243e8049f83db3e2a1765728d6f3499e2a427215ba0838a4ef89cf671a1f1233c0#rd)

---

纳指上涨0.72%，标普500上涨0.49%，继续双双创历史新高。

  

老美的降息如期而至，25个基点，预计今年还会降息1-2次，明年3次，合计125个基点。即明年底利率降至3%…

  

美股将由此受益，整体来说会保持上涨态势，中间偶尔有震荡调整。期间要多关注AI的叙事能力和落地情况，这对美股会有很大影响。

  

老美的降息，如果从通胀角度来说，不太合理，因为通胀整体还在微涨;但如果从就业来看，那就很合理，因为就业情况不如预期。

  

老美的PMI为53，达到了三年来的最高点，这数据反映企业对未来经营的信心。PMI之所以高，是企业基于消费市场好得来的信心。

  

就业情况不如预期，但消费市场却好，这看起来有点悖论？

  

从美国银行的公开数据中，可以找到答案:这一轮的消费旺盛，是基于富人的带动，老美10%的富人贡献了50%的消费。

  

而富人之所以消费旺盛，是因为其资产价格上涨带来了财富的增长，老美的富人超过53%的财富都集中在美股等这类资产上。

  

而穷人没有多少资产，这轮美股资产的价格上涨，自然和他们没有关系。

  

不过，老美的通胀没有大涨，日常生活用品等相比之前反而有所下跌，这些都在预期范围内，我之前在四五月份关税战最激烈时写过:

  

关税的影响是一次性的，且由于老美是消费大国的同时也是生产大国，因此取消极端环保等政策，会让老美的生产成本等下降，带动日常生活用品等价格下降，进而拉低通胀。目前来看判断正确。

  

总的来说，老美的降息在未来较长一段时间内，会降低企业的经营成本和居民生活成本，提升消费的同时，也会让更多企业加速涌入老美市场;

  

叠加此前全球各大巨头企业承诺的对美投资落地，老美的就业和经济会从中受益，就业是消费的基石，因此美股在未来一段时间内还将持续受益。

  

这就是我所见到的未来。

  

我个人的资产结构也在这一轮下跌修复再创新高中得到了很好的调整，目前不动产（房子+土地）等占比已经下降到14%，美股占比约45%，美债+保险等约22%…由于企业经营收缩和美股逢高减仓，现金储备目前已修复高位。

  

另外，原本只有2%的资金放在稳定币（USDT/USDC）吃息，如今在为后续的市场做调整，移了一部分资金过来跑大饼的量化和吃息，目前占比大概6%，后续预期会控制在8%左右。

  

大饼的量化，我是在23年9月左右开始做的，当时的更新有写过这部分内容。

  

对于大饼，也是多账户策略，主要做现货，最大的账户是22年底做空转23年初买入做多，一直到24年年中以7.3万美元的价格出掉，大部分资金转向美股，吃到去年八月的市场大跌和今年的大跌，收益颇丰，这些都记录过。

  

另外两个账户就是23年9月开始的跑大饼量化，模型至今已经做了4次迭代升级，如今的水平距离业内头部量化机构的模型仍有些差距，没少花钱。

  

大饼今年经历过一段时间的大起大落，目前基本维持在10.7-11.5万美元之间。这种相对稳定的价格区间，跑量化就适合。

  

最怕大涨大跌的市场，大涨容易卖飞，大跌容易导致高点买进来的被套住，需要等修复高位才能解套。

  

我一开始做量化，除了自己的模型，也用过最大的交易平台提供的量化工具，毕竟那玩意免交易手续费。后来发现都不好用，然后就对自己的模型做了版本升级，不断优化。

  

今年的升级重构，让谷歌的Gemini写代码，GPT5挑刺、修改，效率提升很大，好好体验了一把AI改变世界的感觉。

  

期间，硅谷的技术大牛评价说模型基层的架构代码挑不出多少问题。

  

目前来看，GPT5的水平在一众大模型中处于领先位置，其次是谷歌的Gemini。我个人看好这两个能在未来激烈的市场竞争环境下存活和发展。

  

目前头部量化机构的模型，采用FPGA或ASIC硬件加速技术，可实现纳秒级别的数据处理和交易执行。

  

我做大饼的量化模型，是基于之前那个对冲基金的模型上做的调整，目前反应在毫秒和微秒级之间，对实时性的要求相对较低，整体会更注重数据的全面性和准确性。

  

这是因为大饼的交易，整体不需要那么高量级的实时性要求。

  

我做量化是在最大的交易平台，交易手续费是0.15%，无论是买进来，还是卖出去，都是这个价格。

  

由于大饼的价格在10.5-11.5万美元之间，无论是买入还是卖出，单次操作的交易手续费都在157.5-172.5美元。

  

因为我是交易所最高级别会员，手续费减半。所以我设置的价差（单次）是150美元，一买一卖就是两次交易，交易手续费在157.5-172.5美元，所以交易网格在300美元之间合适，利润和手续费能接近4:6。比如11000买的，需要11300卖。

  

当然也可以设置更小点的网格，只是低收益的高频交易，赚的还没有交易平台多，只能通过频次/频率，积少成多。价差如果拉大，那交易频次会降低更多。

  

这种模式很考验资金体量，很怕遇到大跌，如果资金体量小，大跌前已经高点买进，下跌时资金续不上低点的买入机会，就只能等修复高位才能继续跑量化。

  

因此，需要构建一个包含不同逻辑（如趋势跟踪、均值回归、套利、事件驱动等）的策略组合，可以平滑资金曲线，降低整体风险。

  

在跑量化时，要使用高质量、无幸存者偏差的历史数据，数据质量直接决定回测结果的可靠性。  
  
量化最大的陷阱，是策略在历史数据上表现完美，但在实盘中失效，因此最重要的，是避免过拟合。

  
我用的解决方法是使用样本外测试（将数据分为训练集和测试集）和向前遍历分析（Walk-Forward Analysis）来验证策略的稳健性。

  

核心是统计套利，基于大量数据寻找大饼和市面消息（如降息等）之间的历史价格关系，当关系出现短暂偏离时进行对冲交易，期待其回归正常。  
  
另外，会考虑现实因素，比如回测必须包含交易成本（佣金、滑点）、冲击成本（大单对市场价格的影響）和流动性（能否以理想价格成交）。  
  

量化的前提，是做好风险管控，风险管理的目标是确保在一次或多次失败后，仍然有资本继续交易。

  

我总结了自己跑大饼量化收益颇丰的原因，关键并不在于找到一个秘密代码，而在于构建一个严谨、分散、有纪律的体系，并且永远对市场保持敬畏，将风险控制置于追求收益之上。

  

目前，市场上的量化模型核心壁垒主要是技术，通过堆专用硬件（FPGA/ASIC），来降低延迟和提升计算。

  

顶级机构依靠的是技术壁垒、资本优势和全栈能力。个人很难具备这些条件，因此更需要依赖于策略创意、纪律性和高效的工具使用。

  

毕竟，量化成功的核心支柱是坚实的策略逻辑、严谨的回测、严格的风险管理和无情的纪律性。加密货币市场7x24小时、高波动的特性对这些要求更高。

  

现在跑量化的配置堆砌完，一台约20万也就刚刚够用，普通人搞不动。

  

普通人已经设置网格化交易，或用平台提供的量化机器就行。当然，最适合普通人的，还是逢低买入，中长期持有现货。

  

至于合约，要非常非常谨慎，杠杆太大。投资不是赌博，赌狗很难善终，核心原因就是风控能力不行。

  

普通人的另一个玩法是“种田”，英文叫 Yield Farming，中文常称为收益农耕或流动性挖矿。

  

将我自己的加密资产（比如USDT、BTC等）像“种子”一样“质押”或“存入”到某个DeFi协议（相当于“田地”）中，通过为这个协议提供某种服务（主要是提供流动性），来获取各种原生代币或其他代币等奖励（“收获”）。

  

简单来说，“种田”就是通过出借或质押加密货币来获取高额回报的策略。

  

但是，它有高收益和被动收入的同时，也伴随着高风险。比如无常损失，这是流动性提供者面临的最大、最独特的风险。再比如智能合约风险、项目代币贬值、清算风险等等。

  

“种田”之前，要慎重考虑:

  

首先要做好研究，只选择信誉良好、经过审计的成熟协议。其次要理解风险，真正弄懂无常损失是什么。然后做好风控，不要投入无法承受全部损失的资金。最简单的是从小额开始，先熟悉整个流程，不要太贪、赌性太大。  

  

不知不觉写了超3250字，但感觉还是没聊过瘾，以后在更新中适当插入聊聊这方面的内容。

  

目前国内不能公开炒饼。但个人炒饼不违法，不过不能公开教学，我只能分享一些个人的心得，不能写具体操作，会违规，谢谢理解。

  

当然，币圈也不适合绝大多数人，绝大多数的人即便一时赚钱了，最终大概率也是爆仓/亏损收场，核心原因就是风险控制水平不行。

  

没有把握的东西，少碰、不碰为好。

  

从“富一时”到“富一世”，考验的是个人风险控制水平;从“富一世”到“富几世”，考验的是个人教育水平和布局能力。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。