# 白马穿过至暗时刻~

**发布时间**: 2025-09-16 02:46:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485461&idx=1&sn=1580fc9291da0467efbafb2e782b4b18&chksm=ce53b79ef9243e88d7527068a3eebb63962d6a8487e4ddb03db212ac07b87b8c128e430f222e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485461&idx=1&sn=1580fc9291da0467efbafb2e782b4b18&chksm=ce53b79ef9243e88d7527068a3eebb63962d6a8487e4ddb03db212ac07b87b8c128e430f222e#rd)

---

纳指上涨0.94%，标普500上涨0.47%，双双再创历史新高。

  

生物医药板块和消费板块，持仓的个股普遍微跌。科技股板块，持仓的个股除了英伟达微跌0.04%，其他的普遍上涨1-4.3%…

  

特斯拉420美元减仓的设置顺利触发，还有455和490两个节点未触发。特斯拉大涨，不是因为基本面有大改善，而是因为上周五马斯克增持了10亿美元的特斯拉股票。

  

谷歌大涨4.3%，收盘价251.76美元，再创历史新高，成为第四家总市值突破3万亿美元的科技龙头。

  

去年底开始，谷歌陆续面临反垄断诉讼等利空，叠加今年4月初的关税战等冲击，股价一度跌至140美元左右。

  

6月底其他科技龙头接近修复高位时，它仍因为反垄断等利空在165左右徘徊。

  

去年底，我在《尽所能，敬所不能》那篇更新的评论区中回复过谷歌面临反垄断这个问题的答复是:

  

“被反垄断导致浏览器等业务要剥离，这是利空。但要找到能接手的，这个体量的资金和资格，都导致难度太差，我个人觉得不现实，这是无形中的利好。”

  

今年4月和6月低谷期，又再次重申这个观点。如今回头看，也已应验。

  

如今，白马穿过至暗时刻，时光在此鞠躬致敬。

  

目前，我谷歌的仓位占比已超过台积电，排名第五。第一大账户（个人账户）重仓的排序变成了:英伟达、微软、Meta、亚马逊、苹果、谷歌、台积电、特斯拉、博通、AMD。

  

要学会用现金流滚出优质资产，读者中做企业经营和管理的挺多的，很容易理解这句话。但还有一些不太理解，我举个例子:

  

比如2016年之前的炒房，正常的是攒首付款，慢慢供房贷，房价涨到一定程度了再卖出去套利;

  

而用现金流滚出资产，普通的版本是从企业或其他地方抽取一部分现金流，去做首付款，后面房价涨了再套利归还本金;

  

高阶的现金流玩法是抽取500-1000万现金流，通过各种办法破限购，然后全款买入一套房子，抵押套取现金，再全款买入另一套房子…依此循环，最终名下会有8-10套房，然后500-1000万又回到手上，做月供储备，这种玩法很考验支出，现金流不能断。

  

等房价大涨，逐步卖掉房子，最终只需要卖掉约4套，溢价足以把另外4-6套房子的抵押款都还了，变成全款房。

  

嗯，讲得很明白了吧？不懂的再琢磨琢磨，实在不懂，那只能说还是经历和阅历太少，慢慢经历。

  

另外，不要用在岸的信息炒离岸的美股，被一堆连美股/美元/美债都没接触过的人指导美股投资，多少有点离谱。这跟用小学生去研发光刻机没区别。

  

信息源很重要，要有自己的信息源和认知体系，不然很容易被误导。

  

有些人，喜欢一而再再而三的劝导别人悬崖勒马，喜欢竭尽全力的阻止别人搬起石头砸自己的脚。

  

可能是因为，劝的人大部分财产和子女都在别人的马上，利益在别人的脚上…

  

… …

  

小儿子昨天放学自己走路回家，结果半路上被我接到了。小小的个头背着大大的书包，远远看去，QQ萌萌的感觉，哈哈。

  

回家后，他表示放学了想自己走路回家，我跟媳妇一致觉得可行，走路也不远，15-20分钟的路程值得他做个尝试。

  

父亲是弓，母亲是弦，孩子是箭。弓拉得再满，弦崩得再紧，准星瞄得再准，如果不放手让箭飞出去，孩子永远也抵达不了人生的靶心。

  

给足够的空间让孩子去成长，这点我们做得还不错，效果也挺好的，学会放手。

  

选择被接送坐车回家，还是选择自己走路回家，在安全得以保障的前提下，都是孩子的自由。

  

每个人都有自己的大河要渡，所以每个人也应该有选择自己筏子的自由。

  

我们跟他讲了路上要注意的事项，今天准备让他自己回家。

  

努力去尝试，去经历，多经历，是好事。早点自己试着去奔跑，去飞，去走属于自己的路。

  

我挺喜欢孩子这样做的，有想法了就去做，不要让想法仅仅只是个想法而已。过程中会帮他们把控好方向，偏了、歪了就提个醒，指点一二。

  

大儿子和老二都这么过来的，现在老三也开始走上了这条路。

  

几年下来，孩子往往都偏实干，行动力强，而不会停留在嘴上。

  

看了眼那些不甘躺平又赚不到钱的人，有个共同点:喜欢用学习和思考来逃避真正的行动，觉得自己在"提升能力"，实际上只是在拖延面对现实的检验。

  

不入场，任何想法都无法落地，任何资源都没有变现的可能，任何的事都接触不到内核，只能是纯粹的想法。

  

时间一久、再严重一点的，就把自己变杠精了。

  

我是理解不来这世上，为啥会有杠精这种东西。

  

杠精总喜欢把自己糟糕的人生/生活归咎于别人，因此四处抬杠，只不过是不敢面对真实，想给自己失败的生活找个宣泄口罢了。其实即便没有别人，它的人生依旧像地狱。

  

远离杠精，不要去浪费时间。跟它们去讲一件事，无论你讲得多明白，多透彻，多诚实，多深刻，它们依旧会保持他们最初的观点，不想理解你也不想认同你。

  

孩子们在日常生活实践和经历中，慢慢锻炼耐心、韧性、抗压等逆商，逐步成长。

  

我也知道，这不会一帆风顺，如同自己的成长。但最重要的，是去经历。

  

没有人生来就非常强悍，强悍只是因为经历过绝望的深渊和黑暗的岁月，然后在踉跄中前进，在跌倒后跃起，在拳头下反击，慢慢变得强悍，渐渐强大。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。