# 你所不知道的…

**发布时间**: 2025-09-15 02:48:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485456&idx=1&sn=8c0e5d1b9fe56b4b5e49ed56bf640ea0&chksm=ce53b79bf9243e8de2b16f3f631e7e57ca3503021a0d0ec0842c1923c7064d84eead77103ae5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485456&idx=1&sn=8c0e5d1b9fe56b4b5e49ed56bf640ea0&chksm=ce53b79bf9243e8de2b16f3f631e7e57ca3503021a0d0ec0842c1923c7064d84eead77103ae5#rd)

---

标普500微跌0.03%;纳指上涨0.44%，继续创历史新高。

  

特斯拉大涨7.36%，收盘价395.94美元。我几个月前380美元减仓一部分的设置被触发，余下还有420、455、490三个减仓设置未触发。

  

随着特斯拉价格上涨，目前仓位占比2.3%+，目标大概控制在1.2-1.5%，这只个股太妖，不好把控，索性就降低持仓占比。

  

其他个股波澜不惊，大多微涨或微跌。

  

周四美联储降息就会出具体结果，从过往历史来看:一般情况下，美联储降息上半场，美股上涨;下半场，美股下跌，利好出尽，新的利好未续杯，市场预期就会转弱，导致下跌。

  

目前，美联储降息还在上半场。我看了眼券商账户，活钱的利息大致在3.8%，降息后，这个还会继续下降。

  

咱们和老美在西班牙又开始涉及关税的新一轮会谈。

  

我个人觉得，还是围绕着之前定下的框架去谈细则，对具体结果不抱有太好和太高的预期。

  

4月初下跌时，买得不够导致我骂骂咧咧;转眼之间，就开启大暴跌模式，那几天买得太过瘾。真怀念这样的时光。

  

由于对经济前景的不乐观仍在持续，以及这段时间世界政治的不稳定性因素仍在持续酝酿中，黄金价格已经突破3500美元，一路走到3600+。

  

后续黄金的价格，仍会被经济前景+政治稳定性这两点主导。经济预期越差、政治越动荡，黄金价格越高。

  

大饼这段时间量化很好跑，价格在10.7-11.5万美元之间，我看了一下今年账户的收益率，已经比美股账户高。跑大饼量化的资金不多，占总资产的比重不到3%，属于投机范围内的尝试，不属于投资。

  

跑量化的模型目前已经是3.0版本，今年初重新做了一次大升级，年底再做一次针对性补充升级。

  

另外这段时间新增了嘉信账户，放着给娃们备用。现在海外券商的开户越来越难，很多通道已经开始堵上。

  

前些天开始，香港入境当天线上“移民管理局”查不到入境记录。这对于想当天来回的人来说，就没法做香港那边的银行线上开户，只能去线下开户。不知道现在恢复了没有。

  

普通人、赚钱容易、便捷，不可能三角。

  

很多东西，多经历就会明白，经历是最好的老师。父母的低头、亲戚的冷漠、朋友的离开、他人的背叛、空荡荡的口袋、头破血流的额头…都是经历。

  

认知不行，是大多数人困于底层的原因，方向不对，努力白费;再叠加自身行动力的不足，那更加致命。

  

… …

  

周六带小儿子去上英语课。

  

他上课期间，我下楼买了瓶水。等他上完两小时的课，我们讨论了下，决定一起去给未来的弟弟妹妹买点饰品。

  

选好物品后，我出90%，他出10%，他的意思是:多了自己会心疼，太少了又显得不够意思;况且自己的钱还要攒下来投资，以后娶媳妇，娶完媳妇还要交钱给媳妇呢，每一分钱都很重要，不能乱花。

  

然后他问我，为什么要给媳妇钱？我想了想，用附近停工的房子为例:

  

男女都是家庭的重要组成部分，各有分工，男人是开发商，女人是承建商，男人把项目交给女人，最重要的是资金一定要到位。不然资金链一断裂，承建商也无能为力，就会成烂尾楼。

  

这个抠娃，现在连请我们吃一顿3000块的饭都要犹豫半天，但在捐款做慈善和给弟弟妹妹买礼物时又很舍得，挺有意思的。

  

在做慈善这块，我让孩子循序渐进，不要无底线满足对方的要求和欲望。人，挺复杂的，欲壑难填:

  

就像人去一家餐厅吃饭，第一次去的时候觉得很惊艳，第二次去往往就觉得很一般。因为人的期待值变了，第一次给到惊喜，到了第二次就变成了应该。

  

同样的道理，你一上来就涌泉相报，那在后面人家就会觉得，你做什么都是理所当然。

  

所以，给别人的好处，要一点一点来。

  

平时我写公众号，就经常能遇到这样的人，免费的好东西给多了，总有人觉得理所当然，把我当私人顾问了…

  

我们现在对孩子的预期管理做得还可以:到时表现好、优秀的哥哥姐姐，可以优先照顾弟弟妹妹。这饼画得太好，导致他们三个现在都很自觉，持续大半年了。

  

选好礼物，付款时才发现买水时的付款没成功，可能是由于通话或被另一个人挤占，付款没成功。

  

于是，我带他一起去重新付款。他换位思考后觉得，如果是他卖水没收到钱，还要倒贴，肯定会很难过。

  

底层的百姓有多不容易，这一点是我最近几年一直让孩子们重点观察的。

  

人一定要对社会结构有清醒的认识，有些东西自己之所以生来就有，不是理所当然，只是因为爹妈有。认识清醒些，有些慈悲心肠对自己有好处，不然很容易飘，一旦飘了就离作死不远。

  

在这世上，穷人聚集生存成本，富人专注资源配置。

  

母鸡下蛋够勤快，蜜蜂采蜜也够勤快，但永远没有一个蛋、一块蜜属于自己…

  

我平时也会跟孩子们分享一些企业家的观点和趣事。

大多数人以为大佬们都低调不发言，其实这是个误会，看看十几年前，大佬们在网上比谁都活跃，这群人永远是精力最旺盛的，不然怎么创业、做企业？

  
其实大佬们还是没变，依然表达欲爆棚，只不过不再对公众展示而已，他们要么写的东西仅自己可见，要么就混迹别的小圈子，只是大多数人够不着那个小圈子。

  
说富人不怎么上网，其实是对富人的一种误解，或者说，说这话的人自己不是富人，平时也压根不在富人的圈子里，不了解他们。

  
我平时接触下来发现这些大佬们比谁都能聊，很多都似话唠，自控力也强，该说的说，不该说的到点就打住。  
  
跟他们交流往往很有收获，思维和逻辑很缜密的同时，信息密集度也很高。

  

这些大佬们在线上线下的风评反差极大，大到会颠覆公众对他们的认知。我倒是觉得风评不重要，毕竟大多数人都是乌合之众，他们的评价和观点不具备参考意义。

  

重要的是看他们的做法和观点，是否适合自己，凡事论迹不论心，论心世上无完人。但有一点是确定的:

  

帮助过你的人，大概率会再次帮你；一起赚过钱、有口碑的人，值得再合作；而那些只会诋毁谩骂、抱怨不休的人，永远不值得浪费一丝精力。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。