# 人生短短急个球~

**发布时间**: 2025-09-12 05:16:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485450&idx=1&sn=c2227f2442dfc9db40c9c251e79c8b4d&chksm=ce53b781f9243e977ff7ea8662b6da9fddf4186ac9afce6799c3c8ecf565789946611013aaff#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485450&idx=1&sn=c2227f2442dfc9db40c9c251e79c8b4d&chksm=ce53b781f9243e977ff7ea8662b6da9fddf4186ac9afce6799c3c8ecf565789946611013aaff#rd)

---

美股继续创新高，纳指上涨0.72%，站上22000点+;标普500上涨0.85%，逼近6600点。

  

持仓的个股，除了少数微跌，几乎都在涨。联合健康盘中还一度上涨到360+美元…

  

3-4月的大跌时，市场很恐慌。我还好，就是担心跌不到预期，导致买得不够多，所以那段时间没跌到预期就骂骂咧咧，后来基本上都买到了预期值。

  

逢低买入后，感觉很好，设置好自己想控制的安全边际（仓位、资金和成本），连账户都不需要怎么看。

  

如今大盘修复并创新高，再买入的机会就很少了，只有联合健康等极少数龙头个股出现过这样的机会。

  

大多数人要么不敢买，要么买了拿不住，只能眼睁睁看着机会从手中流逝。

  

纳指100和标普500这两个宽基指数ETF拿着的体验感也很好，赚得虽然不是最多的，但很稳。

  

这也是我为什么常说，资金体量百万美元以内的，只需要配置少数优质的龙头个股+这两个宽基指数ETF即可:

  

宽基指数ETF放着让它滚雪球式地增长，不需要频繁操作，很适合绝大多数普通人;优质龙头个股可以弥补宽基指数过于稳健而导致涨幅较小的缺陷。这是一个优秀的组合拳。

  

绝大多数低位买进来的个股等都不需要频繁操作，除非是想控制好安全边际（仓位、资金、成本、风险等）。

  

人生短短急个球…要耐心，时间会给你显示复利的奇迹。财不入急门，越想疾跑，越容易栽跟头。

  

我的操作方式，是基于自身情况，从资金体量到从业习惯（对冲），再到控制风险的理念，不一定适合所有人。

  

目前，这两个宽基指数ETF，在我个人账户的占比约20%;在家庭账户的占比约21%;在长期账户（防守型）的占比，约30%…

  

长期账户很少说到，有些读者想了解，那我展开说说:

  

长期账户目前的持仓配比具体是:纳指100ETF占比17%，标普500ETF占比约12.95%;直接美债及美债相关（TLT等）的占比约48%;强生、MO、可口可乐等吃分红的个股，占比约15%;伯克希尔占比约7%…

  

后续，伯克希尔会是这个账户买入的重点，只等跌到预期值，至于预期值，之前的更新已经写过几个节点。

  

目前第一大账户是个人账户，第二大账户是家庭账户，第三大账户是长期账户，根据目的不同，风格也各不相同:

  

个人账户的定位是进取型，所以配置的除了两个宽基指数ETF，其他清一色科技龙头个股，重仓排序分别是:英伟达、微软、Meta、亚马逊、苹果、台积电、谷歌、特斯拉、博通、AMD。

  

家庭账户的定位是稳健型，所以配置的除了两个宽基指数，其他的由“3+1”组成:3是三大板块，即科技板块、生物医药、消费板块，这三个板块所持仓的也均符合“第一兼唯一”的特征;1是伯克希尔和VISA组成的偏投资和金融类的个股。

  

长期账户的定位是防守型，是属于吃时间复利，又基本不需要操作的类型，由宽基指数ETF、美债/债基、高息个股、伯克希尔等组成。

  

美债虽然占比大，但随时可以套现，等伯克希尔和宽基指数ETF出现机会时，就可以卖美债转向这两个。

  

我在美股已经是个老登，越来越稳（苟），也到了该苟着的资金体量了。体量越大，想要高收益也越难，对应的风险也越大。

  

个人账户和家庭账户逢高减仓的资金，有一部分已经调配往长期账户，后续长期账户会超过个人账户和家庭账户，成为第一大账户。

  

后续我在美股的投入时间和精力也会相应减少，重心回归到家庭和生活，陪伴家人和体验生活。至于投资，虽然是工作，但它本身就是为生活服务的。

  

… …

  

回来到现在，时差基本调整过来了。

  

跟娃儿们交流了一番，才知道大儿子自己报了明天的托福考试，他对自己预期110分左右。这段时间他在专心应对两个月后要开始的AMC10;

  

小儿子这两天时间玩心较重，写字开始有点大意了，不够认真。我拉着他聊了一会，大致跟他讲了一些道理，结合我自身和他的经历。

  

我能一步步走到现在，是因为我要么不做，要么就做到最好;简单的事能做到极致，也会成为大家。

  

他自己也觉得，与其为了玩而应付作业，不如认真做。应付作业后面修改还要花大把时间，认真做反而节省时间，能有更多的时间玩。

  

他刚上一年级就有这个意识了，只是最近我一回来，他作为“家庭支柱”的角色刚放下，玩心大起，想多玩点导致疏忽/松懈了。

  

带孩子就是这样，孩子原本具备的有些好的习惯和意识，在某些时间点上会忽略或丢失，我们需要帮他们重新意识到这个问题，让他们回到正轨上。

  

当然，这个是基于我自身做得不错的情况下，再去提醒孩子。我一贯的原则还是:要求自己，好过要求别人。

  

我从来没有改变世界，只想过自己想过的生活，千千万万的人我改变不了，但可以不断的改变自己，我不贪、不痴，顺其自然。

  

鸡娃不如鸡自己，相比鸡娃成功，我还是对鸡自己成功比较有把握。

  

认真想想，好像自己也没为孩子们做什么，做的都是心甘情愿的事，自己也觉得开心幸福。

  

大多数人总喜欢对孩子说，都是为了你。什么都怨子女，但实际却没做什么。

  

真为孩子好，还是让他们有个好爹好妈，这个比较现实。

  

最大的托举，莫过于此。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。