# 这一路的颠沛流离~

**发布时间**: 2025-09-10 04:08:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485446&idx=1&sn=e81b1138e1964be9fe2d9151936687cd&chksm=ce53b78df9243e9bb3ec9abddea01501e1ee1aa70eec4fba526f33a42600f006c1dadf5d1a66#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485446&idx=1&sn=e81b1138e1964be9fe2d9151936687cd&chksm=ce53b78df9243e9bb3ec9abddea01501e1ee1aa70eec4fba526f33a42600f006c1dadf5d1a66#rd)

---

美股继续上涨，纳指上涨0.37%，标普500上涨0.27%，双双创历史新高。

  

礼来修复了750美元这个点位;谷歌在240美元的历史高位;台积电250+美元，历史新高;亚马逊238+美元，逼近历史最高位242美元;Meta回到765+美元…

  

一晚上过去，账户的数字又发生了较大变化，做对的事，赚钱真的是吃饭喝水一样简单。

  

联合健康大涨8.64%，来到了347.92美元。接下去，只有两个阻力位，一个是376-388美元之间，一个是440-460之间。其他的顶多算小节点，如420左右这种。

  

和年初英伟达下跌了4个多月一样，这次联合健康下跌时间也差不多4个多月。

  

联合健康最低时低到234美元，处于300美元以下的时间总共加起来约有1.5个月，窗口期不短。

  

有不少人没拿住联合健康，涨的时候拼命追高，下跌了又不敢买，还恐慌割肉，妥妥地韭菜命，没有投资天分，不适合在股市里混。

  

这轮下跌中，每天都有人问联合健康…有的甚至天天问，对我确实也是个困扰。一次两次我还能理解，但经常问，我就…

  

有把握了就买进来，买进来就拿着。

  

我在这轮联合健康下跌中买多了、买得远超预期的量（21+万股），在家庭账户中的仓位占比从1.5%不到一下子撑到了8.5%左右，后续慢慢逢高减仓，控制在5%左右。

  

二季度时，有很多投资大佬抄底联合健康，三季度这轮大跌低于300美元时肯定更多。

  

从已知的情况来看，抄底的大佬主要有:

  

巴菲特的伯克希尔，买了503.96万股，约16亿美元;David Tepper / Appaloosa从18万股猛增到245万股;Christopher Davis / Davis Selected Advisers买了108万股;Lone Pine Capital买了约5.3亿美元……

  

联合健康成为二季度时，投资大佬们最喜欢最受欢迎的新买入个股之一。

  

去年12月4日，CEO被众生平等器送走，联合健康短暂暴跌，我逢低在440-460买了一些进来。接下来几个月，股价一路上涨到600美元。

  

我在540-545时卖掉大部分，且说“短线的可以考虑止盈了”，原因是判断Q1的财报要出大利空。

  

之后，市场开始进入下跌节奏，且远超我预期:

  

4月17日，Q1财报异常且市场难以接受，于是开盘大跌22%;5月13日CEO离任+暂停全年指引，再跌18%;5月15日，被媒体曝遭刑事调查，股价再度下探…

  

期间，叠加了一众对冲基金的大肆集中做空，联合健康一时间成为空头集火的对象。

  

用两个公式可以解答:

只要ct＞rt，MCR上行，利润就会被连续挤压。

  

简单来说，联合健康的基本面有所改变，但还没有到恶化的程度。所以我随着一路下跌，买着买着就买多了，特别是300美元以下。

  

联合健康还是有很深的护城河的，符合“第一兼唯一”的要素:

  

首先是它的业务和数据范围处于“全生命周期”，而不是简单的片段；其次是它把支付端和服务端打通，做成了闭环反馈，加速模型迭代；最后是它坐拥监管牌照，且合规能力具有高门槛。

  

昨晚，联合健康大涨，是因为根据公司提交的文件，有约78%会员将继续参加获得四星或以上评级的计划。

  

这个星级评级制度由老美联邦政府设立，从联合健康的这个数据推算，公司能从政府获得数亿至数十亿美元的奖金报销。

  

所以，炒美股还是需要技术的，不仅需要技术，眼光和心态还要好:

  

要选对个股;大涨时要拿得住，下跌时要敢加仓。因为你看到的上涨，可能只是诱多（比如1月-4月15日的连续上涨）；你看到的下跌，可能只是洗盘（300美元以下，特别是250美元以下）。

  

等你看明白的时候，行情早就结束了（比如英伟达和联合健康的下跌再修复）。大多数人只会在最高点冲进去，在最低点砍出去。

  

仓位和资金也要管理好，特别需要结合自己的情况来做选择，不然机会来了没法加仓，也难受:

  

资金体量大的人，能低位吸筹/加仓，高位减仓，能分散投资、对冲风险;资金体量小的人，信息不畅，也不够专业，胆子大一点很容易就爆仓，胆子小一点又往往把握不住机会。

  

这就是为什么越有钱，赚钱越容易;越没钱，亏钱越容易。很残酷，但也很现实。有些人经历了这一路的颠沛流离，仍没赚到钱。

  

我个人是觉得，普通人投在股市里的资金，尽量不超过15-20%，专注在自己的主业上，把股市投资当一项副业来做即可，不然会耗损大量的时间和心力。

  

你们几乎遇不到几个愿意像我这样免费分享盈利机会点的人，大多数都是割韭菜的。

  

至于我为啥愿意分享，可以理解为表达欲旺盛，这几年赚钱太多了，又不能跟身边人说，也不愿意带身边人炒股（压力大，还要看对方悟性和资质、操作等），索性就在这唠唠嗑，反正借壳的公众号，没人知道我，表达起来没压力。

  

当然，也可以理解为:我分享这些，也不是为了凸显自己高尚，主要是我有点爱装B（也有点资本），这总可以吧？哈哈哈~，你不爽又能拿我咋滴？

  

… …

  

早上送小儿子去上学。

  

路上他问了我一个问题:为什么要让他开始学哥哥写日记？

  

我是想锻炼他的表达能力，虽然他嘴上能说会道，但写这方面的功底还很弱，遣词造句还不顺畅。

  

我又不能直接跟他说因为他很菜，需要多锻炼，怕他把这个当任务一样，慢慢地内心会排斥。

  

想了想，我问他:哥哥厉不厉害？有没有你觉得很突出很优秀的点？

  

他表示老大做事很仔细，遇到问题爱思考，且往往能解决问题，貌似应对很多事都显得游刃有余。

  

我告诉他，这是因为哥哥从小就爱写，一开始是记住自己每天要做和想做的事，后来慢慢发现写作能让他快乐，因为写的过程中，会伴随着深度思考。

  

深度思考多了，沉淀的厚度足够了，成长就快。

  

时间一久，成为惯性，于是在阅读他人的著作和创作时，就容易了解到他人的思考方式，能深入窥视他人的大脑世界和内心，是更深层次的价值思考。

  

也不知道他听懂了没有，反正校门口遇到同学，开开心心就进学校去了。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。