# 大跃进时代~

**发布时间**: 2025-09-09 02:47:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485433&idx=1&sn=a6ff62213c1a3a384e4b1de77e0b7498&chksm=ce53b872f92431641c0e4bb955ed0b5edbe5fdf57d5a10a9d2730705d9e20d34f530f9e3f92d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485433&idx=1&sn=a6ff62213c1a3a384e4b1de77e0b7498&chksm=ce53b872f92431641c0e4bb955ed0b5edbe5fdf57d5a10a9d2730705d9e20d34f530f9e3f92d#rd)

---

纳指和标普500微涨。

  

台积电上涨1.55%，收盘价247美元，逼近历史最高位248.28美元。

  

博通受利好刺激，继续上涨3.21%，收盘价345.65美元。

  

联合健康上涨1.54%，收盘价320.25美元，我20多天前设置的T掉10%顺利触发，后续还有370和375减仓的设置，目标是把联合健康的仓位占比从8%+降低到5%以内。

  

这一轮下跌买太多了。这一轮下跌前，我在545美元时说“联合健康做短线的可以考虑减仓止盈”，是基于它负面信息开始积累，行业内对冲基金对它的做空正在酝酿和准备。

  

不设防守价，是没法精准预测底部在哪里，特别是做空力量大的时候，但只要达到预期范围内，就会开始买入。

  

市场是没法被精准预测的，但会有一些苗头可以窥见。至于价格能不能落在精算的点位上，这个要看运气和趋势。

  

精算和K线并不能代表一切，不是一定能走到那个点上，不要过度迷信这两个。

  

至于300以内敢果断买联合健康，是大资金都在出手买，企业的高管自己也在买。

  

我之前也没想过联合健康会掉到234美元，也没想过英伟达在这一轮下跌时会低到83美元。

  

对于这两个，我个人的预期是前者能掉到300美元，后者能掉到100美元就偷着笑了。然后这两个掉得比预期还低。

  

我得益于仓位和资金控制得不错，在下跌过程中，随着震荡下跌，配合做T，除了控制好仓位和资金，也把成本也控制得不错，才能在联合健康300美元和英伟达100美元以内继续买入。

  

所以经常说，投资不能靠预期，而是无论发生什么，都能从容应对。

  

应对方式比预测重要百倍，如同面对这个世界，与其预测它未来会怎么样，不如想好自己该怎么应对，并做好准备。

  

控制好安全边际（成本、仓位、资金），遵守投资纪律，在大跌时能有弹药和勇气加仓，很多时候会让自己收益颇丰。

  

当然，也不是说美股不需要技术，赚钱这玩意还是很吃技术的。

  

美股里也不都是好股票，好的股票有一些，但垃圾股也一大堆，所以选股很重要。

  

选到好的个股，以正股为基础，在大跌或上涨的趋势中，配合个股2倍做空或做多、期权、3倍做空或做多的ETF等，做成组合拳，往往能有很高的收益率。

  

炒美股亏损的人也一大堆，即便是炒科技龙头股，亏损的人也比比皆是。

  

每一个能赚到钱的，都有他过人之处。不能全盘否定他人，那就陷入二极管范畴了。

  

金字塔加仓法很好用，你们有空可以多琢磨，配合做T能最大限度地控制好成本、仓位和资金。我刚入华尔街的头几年，理解和运用得并不纯熟，也走过一些弯路。

  

这套模式，由华尔街投机之王利弗莫尔所创，后来被逐步完善，战斗力很强。

  

其主要特征就是选对个股，越跌越买。比如100美元时买入100股，90美元时买入150股，80美元时买入225股，70美元时买入340-450股…前三次是1.5倍数，后两次是2-2.2倍数。

  

这种模式，要结合自己的资金体量来操作，后来的这十几年，我结合自己的资金体量，逐渐衍生出了“2-3-3-2”模式。其基础就是金字塔加仓法。

  

至于倒金字塔减仓法，这套模式是华尔街的投资大佬和对冲基金的精华结晶，不是某个人的具体原创。

  

它主要的特征，是可以尽可能地吃到更多溢价的同时，先把确定性强的钱落袋为安:

  

比如100美元时卖5%，110美元卖7.5%，120美元卖11.25%，130美元时卖22.5%…

  

我觉得它有点太僵化了，所以把核心精华提取，结合自己的情况，衍生出的“2-3-3-2”变成:

  

100-130美元时卖20%，具体分解为100-105-115-120时各卖5%（合计20%），这样能吃到更多的溢价，同时手上保留更多的个股;

  

130-150美元时卖30%，也是每个价格段分解为各卖5%;至于余下的50%，成本就会很低，要不要卖，可以自己决定。

  

成本低了，完全可以耐心长时间持有而没有压力，并且遇到大跌时，还敢于出手买入，因为勇气是由成本、仓位和资金决定的。

  

没看懂就多琢磨琢磨，随着经历多了，慢慢会懂的。我很喜欢在这唠唠嗑，分享一些自己的操作和看法，也不一定对，你们自己多斟酌。

  

但有一点是肯定的，内心阴暗、喜欢当杠精的，肯定会进黑名单。

  

我发现很有趣的是:越是这个行业内的人，对我的评价越高;越是门外汉、小白、底层，对我的评价越低、越爱抬杠。

  

可能真的是越无知越自信吧。

  

这两年，在这里除了遇到你们，也遇到了很多全球投资行业的同行，和国内一些券商机构的老总、上市公司的老总和超高净值群体也时常交流，跟他们沟通很愉快，因为沟通起来很顺畅，信息密度高，也足够同频。

  

说到底，咱们在这里能遇见彼此，是因为相对同频，至于话题要么投资，要么学习，要么育儿和家庭…

  

我精力有限，只专注研究和记录自己持有的个股，其他的很少会去看，人的精力是有限的。

  

我想说的是，无论在这世上遇到什么，咱们都要专注于自身的成长，不要去当杠精，没有意义，除了眼红和穷，啥也收获不到;遇到不同频的杠精、不顺意的事，要学会屏蔽和释怀，不要影响自己的情绪。

  

现在这时代，时常会让我觉得恍惚，可能是历史了解得多了。

  

很多时候，要尊重客观规律，尊重最基本的逻辑和常识，才能让结果符合预期，才能收获好的结果。

  

… …

  

对于培养孩子来说，我个人的一些看法并不一定适合所有人。

  

但我是觉得，“鸡娃不如鸡自己”，先稳固和发展好自身的基本盘，拥有稳定的经济能力和情绪掌控力，把自己先安顿好，然后才有余力去托举下一代。

  

而不是本末倒置，自己都没混出个样来，却把压力和情绪都压在孩子身上，整天要求他飞。

  

对于孩子，我个人的做法是尊重他们作为一个独立的主体，不打压、不批判，原则之外会严格管束，原则之内让他们自由生长。

  

如此，他们轻松，我也轻松，放过彼此。

  

没有要求他们长大后一定要出人头地，做人中龙凤，只是希望他们这一路多经历、多体验，不要辜负了自己。

  

希望他们拥有的，是健康的体魄、健全的人格、正确的三观、自负盈亏的成熟心态、耐扛耐造的逆商、适应世界的情商、对社会规则和金钱运转逻辑的深刻理解。

  

仅此而已。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。