# 向水深处走去~

**发布时间**: 2025-09-08 00:26:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485428&idx=1&sn=86dc68ea6621158a5cf69a7f7c912089&chksm=ce53b87ff924316983cbf22f7eb6bc02439612afdfd95595d913c8cc6136998e45f5e99a593e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485428&idx=1&sn=86dc68ea6621158a5cf69a7f7c912089&chksm=ce53b87ff924316983cbf22f7eb6bc02439612afdfd95595d913c8cc6136998e45f5e99a593e#rd)

---

周五，美股触及历史新高后回落，最终纳指收盘21700点，标普500收盘6481点。

  

考虑到今年余下的几个月，诸如降息和减税等利好消息逐步释放和兑现，美股应该还会有一些上升空间。

  

生物医药板块，持仓的个股（礼来、强生、联合健康、诺和诺德、默沙东）即便刨除原有的负成本持仓，仅今年加仓进来的部分，目前也均处于浮盈状态，生物医药板块的个股整体需要往中长期看，短期利空多，股价上涨有压力。

  

联合健康即将开始派息，每股分配2.2美元，除权日期是本月15日。我这轮下跌买太多了，设置的318.5美元T掉10%，至今还没触发，近期应该就会触发。

  

消费板块，持仓的个股（Costco、沃尔玛、麦当劳、宝洁）最近比较震荡，但大多已修复或接近修复历史高位。

  

可口可乐最近跌了一些，原本设置60、55美元分别买入，一直未被触发，因此上调了一些，设置在67.87、63.35和59.95、55.87四个节点买入。

  

目前已触发了第一个买入节点，这玩意上涨很慢，我主要买来吃分红，和生物医药板块的强生一样。

  

现在越来越稳（比较苟着），风险控制做得比较到位，控制好安全边际（成本、仓位、资金），没把握得不碰，看不懂的不买，追求的收益率目标也越来越低，每年能有8%就很知足。

  

投资的核心，从来不是找到翻倍牛股，实现高收益率，而是有一套能持续跑通的系统，在实现长期复利的同时，牢牢守住本金。

  

毕竟，一次致命的亏损，就能让之前十年的积累归零。投资的首要前提是风险控制，而不是冒险:跳得好的，是极限运动;跳得不好的，是一动不动。

  

专业的投资者在投资中，最牛的从来不应该是预测水平，而是应对。有应对措施，无论发生什么都能应对。

  

VISA走势一般，近期在330-350左右震荡;伯克希尔从68.5万美元回到了75万美元，我设置了66.3万、62万、59.8万、50.4万四个买入节点。

  

科技板块，持仓的个股（英伟达、微软、Meta、亚马逊、台积电、苹果、谷歌、特斯拉、博通、AMD）近期走势分化:

  

英伟达从最高点184.48已下跌近10%，目前167美元。英伟达的两个已是负成本的备胎，走势各不一样:

  

博通因收获了OpenAI的百亿美元订单，叠加财报利好（Q3营收160亿美元，同比增长22%），股价大涨9.41%，站上334.89美元;

  

AMD大跌6.58%，收盘151美元。AMD表现在预期范围内，我对它的预期就是150-165美元，高了归咎于市场情绪助推。

  

微软下跌2.55%，收盘495美元。微软500美元是合理的，也能接受，高于500美元，我是觉得市场情绪助推得有些狂热，之前的减仓操作可以验证这一点。

  

Meta目前750美元，没有很明显的做T节点，去年底至八月初做T的区间很好把握，而且区间价差很大，现在貌似消失了。我虽然是长线持有，但有做T的机会时也会操作一二，收益颇丰。跟我780美元减仓的节点相比，Meta近期上涨乏力。

  

苹果设置了255和260各减仓5%，这段时间苹果的走势还行，但要触发这个设置，预计还需要大的利好刺激和时间。

  

谷歌235美元，亚马逊232美元。后者还有一些小的利空没有散去，等利空散完，股价预计还有一些空间。

  

特斯拉为马斯克提出了一份新的巨额薪酬协议，潜在价值高达1万亿美元，但要实现这个目标很有挑战，具体比如:

  

把特斯拉市值从目前1万亿美元拉升到2万亿美元，并美元递增5000亿美元，最终达到8.5万亿美元;盈利增长24倍，达到4000亿美元…

  

特斯拉我把握不准，但从这个股中赚到的不少。后续高于380美元，我考虑继续减仓一些，把特斯拉的持仓占比控制在1.5%以内。

  

长期账户（防守型）最近美债收益率飙升到5%+，价格也走得不错，最近几个月，除大量购入美债外，我也操作了一些买入TLT这类，TLT目前成本不到85美元，这两天价格上涨了些，来到了88.5美元，派息没多大变化。

  

目前现金储备和持有的美债及相关基金，大概1:1，个人看好美债后续的价格，会等到拐点出现或美股出现机会需要资金抄底再考虑卖。

  

美股目前已逐步向水深处走去，我整体就是做好风险控制，边走边看。

  

… …

  

从老美回来，周末和朋友闲聊。

  

他的企业一直都做得不错，最近也遇到了些问题。我们感叹，现在和十年前一比，恍然如梦。

  

民营企业家想把生意做大很难；好不容易做大了，想基业长青更难。

  

有的十年前还是带动当地经济的‘杰出企业家’；如今一不小心就成了‘犯罪嫌疑人’，这类案例并不少。

  
人先进去，再慢慢查你的企业:公司账目、合作伙伴，甚至祖孙三代，罚到倾家荡产。

  
人一进去，企业基本上就垮了。

  

我让他还是早点收摊休息得了，不折腾省事又省心。他表示摊子太大，要顾及的太多，难收摊，但确实该考虑了。

  

六年前我也劝过他一次，彼时他还雄心壮志。

  

他问我老美和国内比，感觉怎样？

  

怎么说呢？我个人觉得，咱们这里下限高，苟活完全没问题;那里上限高，但是一旦失败风险也高，信用评级降低后更是难以翻身。

  

富人和高精尖人才适合那里，普通人适合这里。普通人“外面赚钱，里面花”是最佳选择。

  

他聊到家庭生活时，感慨以前醉心于工作，疏忽了对家人的陪伴，现在妻子很难走心，孩子也长大成人;羡慕我目前的状态，家庭幸福，子女都在身边。

  

我自己也挺满意的，能陪伴家人，陪孩子一起成长。

  

幸福是一种感觉，关键其实不在于夫妻俩有多合得来，而在于如何处理彼此的合不来。

  

送他离开时，我打趣说以前有“远洋捕捞”，以后搞不好连近海捕捞也有可能，还是早做打算。

  

向水深处走去，一切都要未雨绸缪。

  

找到自己的优势（比如耐心、资源、专业等）;然后找到适合自身的趋势，不是非要找风口;再顺应时势，去做出属于自己的一片天。

  

成就并不是全都是努力来的，而是所站的位置赋予的，是时代系统配置给你的。

  

所谓选择大于努力，就是如此。

  

我并不认为自己有什么很强的能力，只不过这二十年比大多数人看得懂些、选得好些、位置对些，仅此而已。

  

都是时代和时势的赏赐。我要做的，是控制风险、用对的方式和办法守住所得。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。