# 答案在风中飘扬~

**发布时间**: 2025-09-03 02:49:30

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485417&idx=1&sn=02772d50498a4dd87e060d6cc439b943&chksm=ce53b862f9243174caf711fec9da49c3c88c848a4db6991d2f0793c2d56cbd601a86a08f6d51#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485417&idx=1&sn=02772d50498a4dd87e060d6cc439b943&chksm=ce53b862f9243174caf711fec9da49c3c88c848a4db6991d2f0793c2d56cbd601a86a08f6d51#rd)

---

美股这段时间震荡。

  

涨到高位后，调整蓄力，再做下一个突破或继续深度调整，往往是常态;叠加9月份有美股下跌的传统“魔咒”（大盘平均下跌1.47%+）。

  

最近也不例外，我持仓的个股绝大部分都在下跌，不过一两个点的震荡，现在看着真没啥感觉。

  

谷歌迎来大利好，盘后大涨6.6%+，股价突破到226.5美元，创历史新高。

  

我在226减仓了5%，这是第一次减仓谷歌的底仓，如此一来，今年买进来的谷歌成本降到了50美元以内，整体持仓的仍是负成本。

  

谷歌的大利好，是法院裁定谷歌无需剥离出售浏览器Chrome。

  

之前谷歌最大的利空，一直都是反垄断导致浏览器可能要被剥离出售。

  

我之前对此的判断是“没有什么机构能接盘谷歌的同时还能符合反垄断需求”、“没有什么机构能接得动，出售不现实”，也一直说“多给谷歌一点耐心”。

  

结果和当初的预判一致，作为回报，拿到这部分认知的收益，就是馈赠。

  

如同放风筝一般，飞上去后线握在手里，通过感受风向，再配合线的收、放，风筝自会飞得高。

  

投资同理，做好基于逻辑和常识、基本面的分析，结果自然是:答案在风中飘扬。

  

所以做投资，尽量不要有情绪干扰，要用理性去分析，基于逻辑和常识，对基本面和未来做分析和展望，往往不会错。

  

看事情和事物，要先底层逻辑，这样结果和自己的预计才不会有大的偏差和出入。如同要更好地使用工具，首先要了解工具的特征和用途。

  

美股最近有点无聊，我就不打算做这些频繁的小买卖节点了，等中、大机会再出手。至于这个机会是一年、两年，还是三年再来，我都能耐心等。

  

目前我的现金储备修复了历史最高位，一方面是公司持续产出的利润，一方面是美股逢高减仓套出来的成本，另一方面是有些VC项目转手给LP/PE，资金回流。

  

黄金一度突破3500美元，今年差不多就看到3500，除非全球有什么大的不稳定因素（政治、经济），刺激黄金继续上涨。

  

… …

  

今天大儿子自己飞回上海，学校开学了，他请了几天假，晚到几天。

  

我们看完加州的几所学校后，带他见了一位投资圈的朋友。

  

大儿子回家后总结，投资圈的朋友对于大的层面把握很强，而我在大层面之内对投资会更具象化。

  

我很喜欢种种花、种种菜，因为心能静下来，且有心得，这些心得和感悟，又能很好地反哺到我的生活中，不止投资。

  

种花种菜时，不会对着它大喊大叫;不会责怪它长得不够快;不会在它长成之前，就将它连根拔起;要给它们选择合适的土壤;种下去后要适时清除杂草、松土、灌溉和施肥。

  

分别对应:情绪稳定、尊重规律、耐心等待、找对钓鱼场地/目的地/赛道、用心。

  

很多人都想投资赚钱，但却忽略了自身的情况:自控力如何？承受风险的能力如何？……毕竟，没有最好的投资标的物，适合自己的才是最好的，要找到适配的产品。

  

“想干什么”和“能干什么”，前一句是让你认识自身，后一句是让你认清自己的能力边界。

  

认识自己，除了物质层面以外，更多是内在的，比如赌性、定力、耐心等;能力边界，包括自控力、风险承受能力、抗压能力等等

  

投资的首要前提，是风险控制，如果不能做好这点，那么投资就要谨慎。

  

我教自己孩子们做投资，核心和第一要素就是风险控制，目前大儿子做得不错，账户已经完全自己上手操作。

  

他给我看了一下他的账户，持仓109万刀，现金94万刀:

  

  

而且持有的个股，目前除了联合健康299美元成本外，其他的都控制在低位。

  

微软和谷歌在他的仓位占比中分别一二位，英伟达第三，Meta和亚马逊并列第四，然后是纳指和标普这两个宽基指数ETF和台积电…

  

和我个人账户有很大不同，不过他的收益也不低，从50万美元本金做起来的，两年时间。

  

老读者知道我以前晒过仓位和账户截图，后来把图去掉，从此不再晒图，以后也不会再晒，没有意义。

  

原因很简单，现在这种环境下，杠精（脑瘫）太多:

  

晒吧，说你炫富;不晒吧，又各种怀疑你;晒吧，说你P图，或酸你高调，不像个富人;不晒吧，又各种泼脏水……总能找到各种质疑的理由抬杠。

  

其实不需要讨好任何人，我只是把这当自己投资操作和看法的记录本，哪天自己的孩子长大了愿意“考古”，我可以跟他们说自己曾在某个平台记录过自己的成长，供他们考古;

  

而记录的路上有幸遇见你们，看这一路来，我的操作和看法是对是错，可借鉴一二，至于水平如何，每个人心中自有评判，不关我事。

  

至于“跟着我做投资”这种说法，以后还是不要有。我又不是黑投顾，也没有搞付费/收费项，纯粹分享，你们自己觉得合适就自己吸收。

  

至于公众号更新，愿意看的就自己看;觉得不妥、不同频的，慢慢自己会脱离、取关。

  

最近几年的大环境和舆论，我很不喜欢，越来越多的杠精和二极管，又穷又酸又爱杠，这是事实。

  

我从不内耗自己，往前走、往前看，没必要跟底层的垃圾和杠精计较，扔到黑名单里呆着就完事了，公众号这个功能挺好的，完美实现“垃圾分类”的目的。

  

最近表达欲消退，更新会比较少，等一个阶段后我表达欲修复或爆棚了，更新就会多起来。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。