# 狂飙的印钞机~

**发布时间**: 2025-08-28 02:17:30

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485412&idx=1&sn=041d8e5c2ea617112a8a094b383e3a27&chksm=ce53b86ff9243179d488b4b4323aae0818cb22bd92fc572792ed837812200ec28cd49a7a2215#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485412&idx=1&sn=041d8e5c2ea617112a8a094b383e3a27&chksm=ce53b86ff9243179d488b4b4323aae0818cb22bd92fc572792ed837812200ec28cd49a7a2215#rd)

---

万众瞩目的英伟达Q2财报发布:

  

Q2营收467亿美元（比我预计的高了2亿美元），同比增长56%，但创下2023年以来最慢增速;

  

Q2成本128.9亿美元，同比增长73%;毛利338.53亿美元，毛利率72%;净利润264亿美元，同比增长59%;

  

数据中心业务营收411亿美元，其中最先进的主力芯片“Blackwell”，营收270亿美元。微软、谷歌、亚马逊等巨头是数据中心业务营收的主要贡献者，贡献占比达到50%左右。

  

英伟达表示，预计Q3营收将达到540亿美元，上下浮动2%左右。

  

看完这些数据，只能感叹这是台狂飙的印钞机。只不过市场对于营收的增长期望值过高，因此财报公布后，英伟达股价下跌。

  

同比增长56%，我觉得还好。

  

今年以来，英伟达股价上涨了35%，跑赢大盘12%的涨幅。尤其是上半年有一轮大暴跌，出现了83美元（盘前）的价格，我没买到83美元的，但大量买了86美元的，还有90美元+的。

  

这一轮美股下跌再修复，我整体操作得不错:下跌时空单护仓，跌到预期时（大盘下跌20%）止盈，转做多，大量买入正股和2倍做多（少量期权），在上涨后逐步逢高减仓做低成本。

  

今天刚好在跟大儿子复盘这轮英伟达的操作:英伟达正股我买进来300多美元，叠加部分同期买入且不久后抛掉的期权和两倍做多，摊到正股上大概138-220左右的成本;

  

后来涨到1200时拆股（1拆10），每股120美元，去年8月初跌到90美元左右，我得益于之前的做低成本/负成本，且卖掉大饼的资金做储备，在93抄底加仓，同期还加仓了很多台积电等科技巨头股;

  

去年底英伟达触发我140-145美元的预期目标价，并一路直达153+美元。随后一路下跌，并遇上大盘下跌超20%（具体是27.5%），英伟达一路跌到了83-90美元，很多人都不敢加仓，认为英伟达要跌到40-50的大有人在…

  

我大量买入，平均成本90美元以内。目前整体收益丰厚，很知足。

  

同样操作的，还有微软、Meta、亚马逊、谷歌等，皆收益丰厚。这些操作都在历史文章里有记录，在4月这波下跌时记录得很清晰。

  

英伟达170-200阶段的减仓设置，目前已触发170-175-180三个，185及以上设置尚未触发，预计不会那么快。

  

做低成本/负成本，控制好安全边际，最大的优势是让自己始终处于“进可攻退可守”的状态，没有什么负担和包袱，遇到大跌敢抄底，提升资金的利用率，收益也跟着提升了不少。

  

一句话就是“用现金流滚出优质资产”。

  

科技是第一生产力，我未来会继续向科技靠拢。

  

我一直都不喜欢杠精，是因为这些杠精往往又穷又酸又爱抬杠。你说七巨头有前景/钱景，它要么抬杠要么扣帽子，就是不能正视科技的发展。

  

但凡买点美股，或大A的纳指ETF或QDII基金，这两年都能赚到钱，不至于一边感叹钱难挣，一边只会做个典型的“孔雀开屏你看腚”式杠精。

  

众所周知，在我这，杠精≈脑瘫，以后也一样，只配在黑名单里呆着。

  

接下去美股的大盘走势，会有一段震荡期，市场的预期在不断分化，没有什么大的共识。

  

… …

  

这两天和大儿子看了几个学校。

  

比较中意新泽西、麻省（马萨诸州）的教育资源，这两个在老美排名靠前，但气候也是我们要考虑的。

  

看完麻省这边，过两天去加州那边看，看完再一起分析。明年9月之前做好决定就行。

  

今天陪我一起去看学校的朋友，老大跟他很聊得来。这位朋友今年刚把创办了十几年的公司高价卖掉（被巨头收购了），目前处于享受生活和重新找事做的状态。

  

他跟老大聊到了自己的经历，并给了老大很多实用的建议。

  

晚上回来时，大儿子跟我说对朋友最大的印象是真诚、专注，以及风险控制做得很好。

  

我刚来老美读书时，搞“作业和论文代写”业务，他当时第一次创业，我通过他的公司做麻省地区的任务分发（国内的话叫“找专职或兼职写手”），08年那场经济危机中，他的小公司破产倒闭，妻离子散。

  

几年后，他再度崛起，二次创业成功，这次以数亿美元的价格高位套现离场。

  

他给大儿子的建议很实在“早点做投资，培养财商”、“多经历，经历是人生宝贵的财富”…

  

老大说他印象最深的，是朋友说的:“控制好风险，不能因为生意而波及家庭，生意没了，家庭不能没”，这跟我做投资时一定会留出托底资产（最低比例一般是总资产的20%+）很像。

  

我也是有过创业失败两次的人，坠入过谷底，深知托底资产的重要性。给家人留好托底资产，做好风险隔离，才能放心地去做投资。

  

《易经》里说：大衍之数五十， 其用四十有九。意思是说，推演命运，预测未来所需要的蓍草有五十根，当人们需要推演的时候，取其中的四十九根拿到手里去操作，留下一根。

  

于是，那一根就不在衍算之中，也不在命运之中，它就是遁去的“一”，是备用的“一”，是风险控制中那个托底用的最重要的“一”。

  

在老美做对冲基金和从事科技行业，是移民过来（或拿绿卡）的人快速成为亿万富翁的两条“捷径”。创业的路整体没那么容易走，市场相对饱和。

  

老大笑着说我两条捷径都沾边:做对冲基金，重点投资科技股板块。

  

对于我来说，哪怕对冲基金不重仓科技股，核心也一直都会是风险控制，更别说现在重仓的是科技股板块，更要做好风险控制（成本、仓位、资金），毕竟它涨起来凶猛无比，跌起来堪比窜稀。

  

保持连续翻越的能力，且在每一轮调整/清洗后，能活下来（适应新规则）且占到新位置（站到新结构里），对我来说很重要。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。