# 通道又断了一条~

**发布时间**: 2025-08-26 02:04:10

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485406&idx=1&sn=dd7cc1ed421d0bc76a94b5d6cd5dc120&chksm=ce53b855f92431435bcb8071f31202e90d8e9a1f1826a92f864a01f0543dc59239468c121f86#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485406&idx=1&sn=dd7cc1ed421d0bc76a94b5d6cd5dc120&chksm=ce53b855f92431435bcb8071f31202e90d8e9a1f1826a92f864a01f0543dc59239468c121f86#rd)

---

纳指和标普500微跌，整体没什么亮点。

  

目前最重要的，是等周三盘后英伟达的财报，这个财报将影响市场对人工智能目前增长态势的态度。

  

三季度英伟达的营收应该会在465亿美元左右，变量主要在中国区的销售，毕竟不知道H20这类专供版卖了多少。

  

大A还在涨。

  

昨天那个有些读者表示看不太懂，怎么说呢？目前大A开户量在激增的，主要是险资等机构的开户，散户的开户反而和往常没有太大区别。

  

至于市场走势，不知道会走到哪。现在看到了鱼头，鱼身和鱼尾巴还没见踪影，但肯定有，大或小的区别而已。

  

对于险资等机构来说，资金入场买一些“自己人”的票，股价高了又可以质押套出更多钱来，怎么玩都是赚的。

  

这点散户干不过，想干过这些机构？不太现实，和拿着锄头和木棍去面对真枪实弹装备到牙齿的现代化部队没啥区别。

  

我没打算入场，个人比较适合在美股做一做长期投资+价值投资，不适合在大A做游资，和机器等博弈，搞得身心疲惫。

  

因此，少问我大A的事，现在我也基本没怎么关注大A，睡个安稳觉对我来说很重要。

  

想做海外投资，行动力要强，不然现在变数很多。

  

昨天读者反馈:盈透、富途、长桥等海外券商，app都被国区的手机应用商城下架了，无法直接下载。

  

其实，不仅仅是下架的问题，现在的情况是:

  

原来长桥、富途这类需要存量证明才能开设新账户的券商，一个多月前靠技术修图做出存量证明，也没法再开设新账户，这条路堵上了;

  

原来盈透这类不需要存量证明的券商，从8月25日开始，也需要存量证明了。

  

  

去年底和今年初反复提醒的“通道正在逐步缩紧”，目前都已应验。

  

有时候，想了就去做，不要拖拖拉拉，有些东西，不会一直等。没有行动力，做啥都不行。

  

有读者问，怎么识别自己的盈透账户是美国区的，还是香港和新加坡的盈透？

  

因为老美地区的，只要你不去买港股等这类属地在CRS范围内的产品，集中在美股，数据就不会被CRS回传。

  

可以在盈透账户里，找到“报表和税务”，然后选择“活动报表”，进入后选择任意时间段，点击“查看”或者“下载”获取报表。

  

  

就可以获得自己的“活动账单”，账单中会有一个公司，这个代表给你开税表的公司主体。如果是Interactive Brokers LLC，就表示你的IB账户是美国本土账户。

  

  

如果是其他公司名称，如Interactive Brokers Singapore Pte. Ltd等，则并非美国本土账户。

  

… …

  

今天和大儿子看完学校，在纽约转了转。

  

现在他已经进入发育期，个子猛窜。带这个年龄段的孩子出门，有些东西得开始考虑到。

  

比如在香港和新加坡，有些酒店鱼龙混杂的，就只能避开。

  

上次没意识到，在香港时选了瑰丽酒店，结果遇到了许多两块五的女孩，修着五块钱的图也就算了，风气是真不太好，有点像进了鸡窝，简单来说就是有些风尘气很重的群体大量进入酒店场所。

  

后来转去丽晶，就没这个问题。现在基本上就丽晶和香格里拉，整体会好很多。

  

我跟大儿子聊过这个问题，他觉得我多虑了:

  

二块五的女孩们对他不可能有任何吸引力，纪念美好生活是一回事，弄虚作假又是另一回事，没有的东西不要去假装拥有，那样活着会很累;

  

对他来说，漂亮和有没有钱都不是最重要的，性格相合或互补，踏实、务实，有共同成长的能力和意愿最重要。

  

我跟他讲了我一些青春期和青年时的困惑和遭遇，感叹于自己的运气好，觉醒得快，行动力也跟得上。

  

生活的现状，实际上是由无数个小决策积累而来的。人们在面对选择时所做的每一次决定，都会形成一条道路，带领他们走向一个固定的方向。

  

我希望他有识人的眼光和能力，但这需要经历和时间，需要阅历堆积。

  

识人，不是看穿所有人，而是少看错人。所谓识人，是相信人性，而不是相信某个人；学会用价值去影响，用制度去约束，用规则去驾驭。

回想他从奶声奶气的小娃，长成现在高大、强壮的小伙，似乎也就是一眨眼的事，时间真的很快很快。

  

相比“听话”，我更希望他灵活点，不要太老实。老师可能会奖励听话的学生，但社会从不奖励“听话的牛马”。

  

现在跟他的交流，因为老二老三不在，会涉及到一些成年人世界和规则。

  

原本想等他16岁后再跟他讲，但他成长的速度很快，又即将出来学习，想想反正早晚要懂，社会比得就是谁早懂，年龄差不多了就跟他讲吧。

  

我们聊到了财富、道德和底层困境的问题:

  

财富的本质是流动的，但流动的方向从不取决于善意，而取决于规则和利益;

  

富人的道德是“如何合法地赚更多钱”，盯着的是更大的布局、更长远的利益、更安全的资产;

  

而穷人的道德是“如何公平地分到钱”，且太在意一丁点蝇头小利，最终陷入互相内耗的死循环；

  

因此这两套逻辑根本无法对话。

  

底层的人，不光是被“穷”困住，更是被环境慢慢改造，最终走向彼此撕咬。以前的村落为了点田地、树等而彼此械斗、结怨的，大有人在。

  

之所以越穷恶念越多，说到底，是因为看不到希望，才会选择互害、嫉妒、算计、戾气。

  

而真正能打破阶层限制，往上升维的人，要么理解权力，要么掌握资源，要么更新认知，三者有其一。

  

当然，最重要的，一切的支撑基点还是行动力。先完成，再完美，在做的过程中不断学习和总结。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。