# 妙不可言~

**发布时间**: 2025-08-25 01:39:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485400&idx=1&sn=00ca52eaa22663c180542a580e664cc5&chksm=ce53b853f924314589f16942c81ee1fb87e48852d35a16d4ed882ddd0d54f537092ef83d787f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485400&idx=1&sn=00ca52eaa22663c180542a580e664cc5&chksm=ce53b853f924314589f16942c81ee1fb87e48852d35a16d4ed882ddd0d54f537092ef83d787f#rd)

---

纳指和标普500在连跌5个交易日后，大涨了一把（1.52%和1.88%）。

  

持仓的个股中，生物医药板块的诺和诺德、联合健康、默沙东都在往上修复，我今年加仓进来的已全部进入盈利阶段;

  

强生这类吃股息的个股，过往股价一直都很稳定，这两个月上涨了约19%，从150美元涨到179美元+，除了市场上的利好外，避险情绪也是一大主因。它作为我家庭账户中生物医药板块的压舱石，硬生生把今年这个板块的个股收益往上拉升了不少。

  

伯克希尔回到了73.4万美元，今年涨幅跑输大盘;VISA修复350美元，不上不下的尴尬阶段，没什么可以操作的。

  

消费股板块，除了麦当劳微涨，宝洁、沃尔玛、Costco都下跌了些。

  

科技股板块，谷歌在上一个交易日盘中一度创下209+美元的历史新高，最终收盘于206.7美元，谷歌在低位徘徊时，所说的“多给谷歌一点耐心”，现在已经应验，或许还应该再“多一点耐心”。

  

英伟达在185美元受阻，要突破过去，需要周三的财报有超市场预期的利好，183-185这个节点有大量的抛盘，形成了阻力位。

  

博通触及317美元历史高位后调整到了290美元左右，目前没怎么观察它;AMD同样没怎么观察，186美元高位调整到了162+。这俩都负成本了，仓位占比也小，因此没怎么看。

  

Meta、苹果、微软、亚马逊、台积电，都调整了些，不是什么坏事。

  

特斯拉一如既往地妖，但现在做多做空的节点有迹可循，成为对冲基金的爱，之前是285/290-320之间，现在往上抬升了20美元。

  

大饼这段时间很震荡，但在11.3-11.8万之间跑量化的收益还不错，高于11.8就暂停，整体来说，高于11.5万后，跑量化就很谨慎，时不时会暂停业务，主要是怕被套。

  

离岸人民币汇率7.18，现在在7.17-7.22之间震荡，应该会在第四季度出结果，目前维持汇率的成本挺大的，消耗美元储备多。

  

目前的特点是盯着美元，“明升暗降”:

  

截至8月22日，美元指数累计下跌10%，欧元、英镑、日元兑美元分别上涨12.5%、7.5%、7%，人民币兑美元只上涨了1.7%;人民币一揽子货币汇率指数累计下跌5.4%，人民币兑欧元、英镑、日元分别下跌9.6%、5.3%、4.9%…

  

而历史上，最近十年美元指数跌到98时，离岸人民币分别是6.89、7.09、6.34，当前美元指数也是98，离岸人民币只有7.18。

  

此中，妙不可言。

  

多元货币的产品优势这时就体现出来了，可以任意切换其他货币，不受限于单一货币。

  

朋友问我对大A怎么看，我说用眼睛看，也是妙不可言。9月初有个重要的节日，过了再看能不能维持住。

  

造芯片的亏损企业，PE能炒到4000倍，英伟达才58，得甘拜下风当小弟。我还能咋看…

  

很多东西，目前已经脱离了基本面，没法用常识和逻辑去判断，我只能尽可能远离，不碰没有把握的东西。

  

不想再对大A有任何评论和看法，大家以后不要再问这类问题，谢了~

  

谨言慎行，是未来需要做的，以后很多话题都不会再碰，社会的情绪需要宣泄口，我不想成为那个口。

  

对于大多数乌合之众来说，它们压根不在意常识和真相，只想获得情绪满足，因此舆论环境疯批化，就不可避免。

  

不要小看这群疯批，疯起来不可理喻:要不是大清朝我还没有出生，它们都敢说圆明园都是我烧的。

  

整体来说，我还是老样子，专注于买那些长期以来能够改变未来的公司（科技龙头股），以及那些不会被未来改变的公司（如可口可乐等）。

  

… …

  

这趟出行，只带了大儿子。

  

小儿子想跟着出行，我跟他说家里的男人如果都出行了，只剩两个女的，遇到个啥事会没有个主心骨。

  

他听完，强压不舍，回复我“如果我也一起去，家里只剩妈妈她们，孤零零地，我还是留下来吧，家里需要有个男子汉”。

  

现在处于激发他男子气概/责任感/担当的阶段，所以我们时不时会示弱，寻求他的“帮助”，他也乐在其中。

  

从这段时间的反馈来看，效果很好，我媳妇出门，他会主动帮忙做攻略;买东西，他会主动帮忙提…

  

老大跟我看完了香港和新加坡的学校，过来纽约和加州看看学校，主要是我提供基本信息和分析，他自己去感受学校氛围和环境。

  

然后再综合选择学校。

  

对于孩子们，回顾这十几年下来，自认为做得较好的一点，是保持孩子的好奇心和潜力:

  

先看孩子爱做什么，兴趣爱好点在哪，再多试多摸索，再看他做得怎么样，最后选一个他做得好，同时又喜欢的方向，然后去重点培养。

  

过程中，沟通方式也特别重要，尽量平等交流，尊重孩子的想法，并引导他们向善。

  

当你连伴侣都能搞定，再面对孩子这些问题，就很小儿科了，无非是精力和耐心要跟得上。

  

大多数人跟伴侣相处，要注意把握好语气和沟通的节点，毕竟成熟、理性、知性的总是少数。我个人的经验是:

  

遇事循循善诱，错了先不要指责，先肯定她做的不错，再告诉她，如果怎么怎么做/改进，效果会更好。久而久之，她自然就懂了，也进步了;

  

至于情绪化，还是需要男的hold住自己，耐心沟通，沟通的话术和语调很重要。总之，多耐心，心气平和地沟通，不要讲道理，先感性，后引导，女人很难在气头上跟你讲道理。

  

至于伴侣是男性的话，多少有点固执/主见，大多数只能等他自己撞南墙，发现自己错了才会改。

  

每个人的生活，都是他们自己行为的结果，这就是现实的铁律。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。