# 巴菲特出手了~

**发布时间**: 2025-08-15 02:35:54

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485395&idx=1&sn=ebc295b422db35c6cd3e3871f78b2cfd&chksm=ce53b858f924314e4a85324e24d0698467821e952c48230c12e6eeb6d412c2e12ceaf9987c64#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485395&idx=1&sn=ebc295b422db35c6cd3e3871f78b2cfd&chksm=ce53b858f924314e4a85324e24d0698467821e952c48230c12e6eeb6d412c2e12ceaf9987c64#rd)

---

美股这段时间涨得不错。

  

我安全边际和成本也控制在自己满意的范围内，每天都能睡个安稳觉，已经有段时间不怎么看账户，顶多就花几分钟看看个股。

  

今年的个股至今已经全部盈利，即便是这段时间暴跌加仓进来的礼来，还有跌跌不休的联合健康，也都已经账面浮盈。

  

美股就是这点好，只要企业基本面没有恶化，都有很大概率修复。

  

礼来今年在696、660和630加仓进来，补仓平衡仓位，加仓的平均成本来到了649.7美元，整体得益于之前逢高减仓仍是负成本，加仓有效提升了资金利用率。

  

经过最近几个交易日的上涨，礼来目前盘后692美元，且仍保持往上修复的态势。

  

今年买超的个股，是联合健康。270美元时，在家庭账户中的仓位占比达到了7.18%，远超我预期的5%计划，没办法，联合健康跌多了，想忍住不买有点难。

  

联合健康低点在234，没有触及227的支撑点就往上修复了，我目前平均成本288+美元。

  

目前（盘后）联合健康300.5美元，在家庭账户中的占比中达到了8%，属于太重，连带着生物医药板块整体在账户里的占比都升到了第二，第一是科技股。

  

我原本的预期是家庭账户中，科技股占比第一，40%左右，纳指100和标普500两个宽基指数ETF20%左右，消费股板块占比23%，生物医药板块占比17%左右。

  

结果生物医药板块这一轮下跌，之前逢高减仓的资金可以提升利用率，用于加仓，然后就时不时买点达到预期的个股，最终:

  

家庭账户的两个宽基指数占比18%，科技股占比42%，生物医药板块占比近25%，消费股板块占比近15%…

  

比例和配置偏离了预期，原因在于四月的大跌，消费股板块加仓的设置，均未触发，消费股普遍比较坚挺，跌幅没有那么大。

  

巴菲特旗下的伯克希尔公布了第二季度的投资:买入504万股联合健康，价值约15.7亿美元。

  

伯克希尔买联合健康不意外，联合健康的市盈率跌到了十几年来的最低点，巴菲特最喜欢干的就是这种“别人恐惧，我贪婪”的活。

  

得益于此，联合健康大涨10%+，目前刚好落在了300这个阻力位上，一旦突破过去，阻力点位就会转化成支撑点位。

  

这次大涨，没来得及撤离的空头，有些收益要大幅收窄了，有些甚至会略有亏损。这段时间，华尔街的空头都在集火联合健康，不可能每一家都来得及撤退。

  

我设置了318.5美元T掉10%，这样仓位占比下降的同时，成本也能略微下降些。其他的就拿着，等后面再看，370-375左右再看是否操作减掉一些仓位，最终把仓位占比控制在5%左右。

  

有大佬抬轿的感觉，真爽…

  

… …

  

这次出来准备在香港、新加坡和老美转一圈，带大儿子出来转转，看看学校。

  

最终怎么选择，会结合他的意见。

  

随着他成长飞速，远超我预期，很多在16岁以后才打算跟他讲的东西，现在慢慢也开始让他有所了解。

  

我选合伙人的标准那些，他这些年自己早就琢磨明白:挑合伙人，第一看人干净（德行），第二看信用过硬，第三看动机纯正，然后才是看能力。

  

我们在山顶吃了个饭，然后聊起了一些话题。比如“生产资料”。

  

普通人要尽可能地去掌握生产资料，赚钱的最终目的，也是要拥有自己的生产资料。

  
生产资料并不只是资本和土地，也可以是你能控制的持续生产价值的工具:

  

个人品牌、方法体系、产品矩阵、客户群体、传播渠道，这些如果是你自己拥有和所属，那它就具备了“生产资料”的属性和雏形，虽然不完全是生产资料。

  

也聊到了“社会运行的核心底层逻辑”:暴力、权力、资源和认知。

  

“暴力”，如警、法、制度等，普通人感受不到它的存在，不是因为它消失了，而是因为它被包装成了“正义”。

  

“权力”，是主体，其他的资源等都是这个主体的附属品，如金钱等。权力的本质是不对等的关系。

  

“资源”，不仅仅是钱，也可以是调用别人的钱、时间、能力、平台。分配的核心，是让大多数人处于“勉强够用，但不够自由”的状态，如此，大众就会一直拼命工作，不敢停下来思考。

  

当掌控资源的人数持续增加，而创造资源的人数持续减少，最终的结果就是——吃粮的太多，交粮的养不起了。  

  

“认知”，是透过现象看本质的一种能力，看见“权力怎么布阵、资源怎么流动、情绪怎么操控、规则怎么运行与演化”。

  

暴力维护和巩固统治（高中政治课常识，别杠，自己去看），权力让多数人自愿服从，资源分配制造出持续的竞争，认知驯化让人没有反抗的念头。

  

每个人的生活，都是他们自己行为的结果。常说“放下助人情结，尊重他人命运”，其实一点也没错。

  

也谈到了他未来恋爱和择偶的话题。我对大儿子不太担心，他挺成熟的，就是有点直男。

  

他说恋爱要遇到心动和合适的人，才有得谈;择偶的第一要素是相对同频或互补，不能让家庭内耗，家庭内耗是多数家庭前进和跃升的最大阻碍。

  

聊了许久，停下来已是凌晨时分，休息前我们计划好了新加坡和老美的行程，月底返回。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。