# 你看不见的世界~

**发布时间**: 2025-08-14 01:46:06

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485391&idx=1&sn=edb2103038aaec8d43e188a7322fd06e&chksm=ce53b844f92431528db4c4e4b8a417cc874264ef730774140769b52462d48c5e90742541d025#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485391&idx=1&sn=edb2103038aaec8d43e188a7322fd06e&chksm=ce53b844f92431528db4c4e4b8a417cc874264ef730774140769b52462d48c5e90742541d025#rd)

---

美股连续两个交易日创下历史新高:

  

标普收盘6466.58点，相比4月初下跌时的最低点（盘前），已反弹超34%;

  

纳指收盘21713.14点，相比4月初下跌时的最低点（盘前），已反弹超47%;

  

目前市场普遍被业内认为高估。不过我觉得人工智能还在早期阶段，短期内可能会高位震荡调整，但叠加美联储降息、减税方案等落地，对企业的利润和现金流是一大利好，整体来说还是有机会上涨，主要的点是做好风险控制。

  

我经常强调的是选股最好兼顾“第一和唯一”的龙头股，“第一”代表有市场占有率、有规模;“唯一”是有不可复制的核心竞争力，不容易被取代和陷入恶性竞争;

  

另一个重要的点是，普通人尽量往科技股板块去，最好是美股七巨头+台积电+纳指100ETF和标普500ETF这两个宽基指数，资金少就集中在一两个个股和宽基指数上。

  

从美股今年的情况来看，这两点策略收益会很不错:

  

标普500指数中，市值排名前20的个股，今年自4月初的底部（盘前），平均上涨了43.96%，而其他480家几乎都在拖累指数涨幅（涨幅跑输指数）。

  

这市值排名前20的名单中，美股七巨头+台积电处于最前列一档，另外还有博通、奈飞、甲骨文等。

  

这些个股的价格大涨，几乎都和人工智能带来的增长有关，而且是强相关。

  

简单来说，利用人工智能创新的科技公司，是美股过去这两年大涨的核心驱动力。而美股七巨头+台积电，都是和人工智能强相关的企业。

  

人工智能目前正处于早期，要说泡沫破裂，为时尚早。

  

至于英伟达这类成长为美股市值最高的4万亿+美元的巨头，早在去年，我就已经多次说过:英伟达会成为人工智能领域的基建，正如当年微软成为互联网领域的基建。

  

这就是一直重仓英伟达的原因，表面上看是看好英伟达，其实是看好人工智能。

  

… …

  

昨天和一哥们喝茶闲聊。

  

他看着我家三个孩子跟他家孩子凑一块玩得兴起，在那感慨:

  

你家三个孩子能说会道，跟小大人似的人精，相比之下我家的就有些木讷，不如你家的机灵。

  

能看得出来，他媳妇听了不高兴，说他整天忙于工作，陪伴孩子少，孩子成长得慢…

  

我就跟他唠了一些话:

  

记得我家中学时那个院子里的花园吧？小时候，我在那里种过玉米，刚开始我只是松了土壤，挖个坑埋上种子，后来不定期浇浇水:

  

基本上不投入什么时间和精力;又没耐心等，每天急着看玉米长得怎样了，甚至想扒开玉米苞看看;还对比，总觉得邻居家的玉米长得很好、收成丰硕惹人羡慕;

  

于是我整天从自家玉米身上找问题，觉得可能是品种问题，是玉米不争气的问题，是土壤的问题……就是没找过自身的原因和问题，这显然是不对的。

  

邻居告诉我，要想有好的收成，除了良好/肥沃的土壤、充足的光照，还需要适时浇水施肥、定期除草和松松土，玉米才能长得好，结出较饱满的颗粒，而这些都需要投入时间、精力和耐心。

  

而不是三天打鱼两天晒网，心情好时给点水、除除草，忙起来时许久顾不上照料，任由野草疯长;也要有耐心，不要太猴急，每天去扒玉米苞…如果是这样，玉米长不好就正常，能长好才不正常。

  

我后来照着做，第二年吃上了自己种的收成丰硕、颗粒饱满的玉米。

  

培养孩子同理，别人能看到的更多是表面，更多的东西和付出，藏在你看不见的世界:

  

不要觉得我家的孩子跟人精似的，自家的孩子哪哪都不如意，要知道我这十几年投入了多少时间和精力去培养;

  

最近五六年更是精力都在孩子身上，退休后大把时间和精力，都花在孩子身上了:

  

陪着他们长大，给他们以身作则、言传身教的传授各种知识点和行为规范。

  

再看看你平时工作那么忙，能有多少精力和时间投入到孩子身上，给他成长路上提供高质量的陪伴？

  

而且，跟孩子相处，在教学时尽量平等交流，像朋友一样，这样的效果可能会更好;立好规则后，平时的沟通和教导不以势压人、不居高临下，不然高压和紧张状态下，孩子更多是抵触或恐惧，没有心思去好好理解和感悟你想传授的知识点。

  

整体来说，“种瓜得瓜，种豆得豆”。不能只看我收获了什么，也要看我付出了多少。

  
我家三个孩子都是自己一点点带过来的，为了矫正他们身上的缺点，我没少费心思（这些很多都记录在公众号上了，有兴趣的自己翻），这几年确实也成长得飞速。

  

即便如今这样，我还是觉得他们身上有可以改进的点:应该多做，少说。

  

现在三个孩子都特别能表达，反而动手能力需要多加强，这也是未来我要重点让他们改善和成长的方向。我可不希望他们成为“理论大师，实践小渣渣”。

  

另外，显得太聪明其实也不太好，要学会藏，只是孩子还没到那个阶段，只能平时适当提示他们在这方面要注意。

  

聪明这玩意，从“隐藏”到“激发”，再到“突显”，最后回到“藏”/内敛，是一个过程;激发天赋，到最后天赋内敛，由表及里，需要过程和时间。

  

朋友关系挺好，从中学至今近三十年的交情，所以这些能说，也听得进去。

  

先看自己投入了多少，过程中的举措有没有问题，而不是抱怨收成为何不理想，自家的收成为何不如别人家。

  

投入一分的精力和心血，怎么能跟投入十分的比呢？

  

更何况，每个孩子都是独一无二的。其实我们的很多行为和言语，他们都懂，也能理解，只是有没有深入思考或表达出来而已。

  

每个孩子的优点不一样，不一定是外在的能说会道，可能是内在的优势，比如专注、善于思考等，表达弱一些也是有可能得。

  

孩子的思考和表达，除了他们的成长环境外，也跟他们的见闻、经历有关。

  

人生不是表演，也没有重启键，最不需要的就是自我感动，最需要的是去经历和感受，育儿同理。

  

只要孩子体魄健康、人格健全，三观正，走正道，那就是达到预期。

  

如同投资一般，最重要的是控制风险，保住本金，而不是为了寻求一夜暴富和高额回报选择去冒巨大风险。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。