# 保留了一点幸运~

**发布时间**: 2025-08-11 02:05:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485387&idx=1&sn=e2c865e3f37ab87246c3d2837271f326&chksm=ce53b840f924315693a87653dc7f2658ec93a8b74a4c09b386d9d7414d179f4680a18096a5e7#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485387&idx=1&sn=e2c865e3f37ab87246c3d2837271f326&chksm=ce53b840f924315693a87653dc7f2658ec93a8b74a4c09b386d9d7414d179f4680a18096a5e7#rd)

---

美股继续上涨，标普500上涨0.78%纳指上涨0.98%…

  

科技股板块，持仓的个股大多上涨，仅有两只个股下跌:台积电微跌0.33%，收盘价241.83美元;亚马逊微跌0.2%，收盘价222.69美元。

  

英伟达、博通、AMD、Meta、微软、谷歌、特斯拉、苹果均上涨。

  

之前涨幅较缓的谷歌，如今已经站上202美元。还是之前那句话“给谷歌多一点耐心”。

  

这句话最近一年特别适用微软，微软的股价在这波上涨前，在400多来回磨蹭了近一年，还跌跌不休了几个月，一路下探到350以下，最近一个月最高都站上555美元了…

  

至于苹果，也适用这句话。苹果这轮上涨，我原本预计不会突破220这个阻力位，因为一旦突破过去，就变成支撑位，开始新一轮上涨。

  

结果苹果突破了这个阻力位，然后一路上涨到229.35美元。目前苹果的支撑位，已经变成220-222美元。

  

投资，最重要的是资金、耐心和勇气。未来你们会反复实践这句话。静下心来，耐心等待。

  

消费板块，持仓的个股Costco、沃尔玛、宝洁都微涨，麦当劳微跌。

  

伯克希尔和VISA还没有跌到操作节点。

  

生物医药板块，联合健康、诺和诺德分别上涨2.54%和4.76%，默沙东、强生微涨。

  

礼来继续大跌2.37%，收盘价625.65美元。礼来最近3个交易日下跌了19%，之前我在5月8日的更新中（正文及评论区）写过:

  

“等660-450美元之间的买入价位”，“696买了点平衡仓位，主要等450-660美元之间的价位”。

  

这次下跌，660和630买了一些进来，另外设置了600、550和500的买入价，不一定能触发，看机会，这三个类似于防守价，触发的概率不大。

  

礼来的仓位，由于之前880-930卖了太多，导致仓位占比太低，即便后来696补仓了些，但目前仍只有高峰期的65%，还需要补一些仓位。

  

生物医药板块，整体需要往中长期看。

  

多一点耐心，再多一点耐心，不要胡乱操作，等机会出现了，要勇敢下手。

  

我自认为能在投资中比别人多保留一点幸运，是因为我比大多数人有耐心，沉得住气。

  

… …

  

我们结束为期一个多月的欧洲行程，回来了。

  

在这趟旅程中，大儿子带着老二和老三一路做行程规划，把做住的酒店、要去的景点、要办的事串联起来，做成旅行路线。

  

都是很细节的东西，直接交给他们去做。我和我媳妇做甩手掌柜。

  

他们从一开始的凌乱，到旅行开始后及时发现问题，并借助AI大模型补缺补漏，最后完整串联，补充完整，做出了可行性很高、体验感很好的路线。

  

我问他们，这趟行程有什么感想？

  

老大表示:细节很重要，只有做好细节，才能让整体方案在落地后不至于扭曲，细节决定成败。

  

老二表示:一个健康的社会，永远不应该让公职成为最上等的职业。

  

小儿子表示，哥哥说得对，就像投资中细节也很重要，细节没做好，投资动作和结果就会变形。

  

今年三四月是他第一次体验在我的协助下操作“抄底美股”，目前收益率丰厚，他对投资的兴趣正浓厚，每天都要我给他讲投资的课程和知识，平时的交流也时常会想到投资中去…

  

不过小儿子说得没错，细节确实很重要，做好规划方案时，要特别注重细节，比如资金的调配、使用，个股的不同买入节点、价格、数量等，都会影响最终的投资结果。

  

老二补充说:去欧洲各国家旅行时，爸妈都是看景观的细节、历史故事、用材，了解当地的经济、百姓的精神面貌、物价和收入、支柱产业等，其实也都是细节;

  

甚至参观企业时，了解企业的商业模式、作业模式、员工收入和福利、产品的市场竞争力和竞争对手等，也都是细节…

  

我肯定了他们的答复，细节确实很重要，整体是由细节构成的，特别是有了整体框架，就需要对细节有较深入的了解，了解越多，越专业。

  

我年轻时，往往特别注重细节，很多那个时候认识的客户，后来都发展成了朋友，至今有交集或业务往来。

  

这几年也把这点传递给了身边的人，武夷山助农项目的伙伴经常被我唠叨:

  

“一定要做好品质把控”、“品质就是生命线”、“品质体现真诚”…不厌其烦地再三强调下，整体品质提升了一大截。

  

最近我跟他们说“哪款产品品质没把控好，就下架”，希望他们不要松懈，能继续做好品质和细节。

  

小儿子很高兴自己明年初终于要做哥哥了，表示自己盼这天盼了四年，很不容易。

  

至于这把年纪了还要生孩子，主要是我媳妇愿意生，她觉得孩子是家庭很重要的财富，能生就生;而且我愿意围绕着孩子转。

  

这点我是认同她的，人生的下半程，我愿意把更多的精力转到培养孩子身上，也能享受继续做投资的乐趣。

  

孩子不仅是家庭重要的财富，也是婚姻的重要见证，婚姻和谐（家庭和谐）特别重要，孩子是其中的结果之一和缓冲器，虽然首先孩子是他自己。培养好孩子，也是做好“投资”的一部分。

  

人最难受的不是没有富过，而是富过后破产，那种心里和现实落差会特别大。

  

所以未来的重点是做好风险控制，同时培养好孩子，做到“富一世”至“富几世”，防止“富一时”的情况出现。

  

无论是“家庭幸福”，还是“责任履行”，抑或“基业传承与长青”，底层逻辑都涉及财富安全与风险管控。

  

纵然时钟停止了奏鸣，深彻的河水依旧奔涌向前。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。