# 掀开幕布的一角~

**发布时间**: 2025-08-07 04:39:10

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485382&idx=1&sn=bbb96144c97b677b226afca28cb38a3b&chksm=ce53b84df924315b40c4e63e21275541a6763747200844ee8ce9f8066f4303a3e88a2935f167#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485382&idx=1&sn=bbb96144c97b677b226afca28cb38a3b&chksm=ce53b84df924315b40c4e63e21275541a6763747200844ee8ce9f8066f4303a3e88a2935f167#rd)

---

这两天美股震荡，要么大涨，要么大跌。

  

昨天收盘，标普500上涨0.73%，纳指上涨1.21%…

  

对于技术好的人来说，今年做美股波段会很赚钱。

  

我没有去操作波段，有时几天不看账户，带着家人在旅行，每天能睡个安稳觉，就觉得很幸福。

  

长期投资+价值投资是我的选择，所以只有逢高减仓+逢低买入，控制好安全边际，用现金流滚出资产的操作。

  

川普说，要对半导体和芯片征收100%税收，老美地区产的免征税。

  

主要是针对中低端产品，这部分咱们占比较大，高端产品都掌握在老美手里。

  

川普还说，要对药品初步征收小幅关税，然后在1-1.5年内，关税升到150%，最终达到250%，因为想要药品在老美本地生产。

  

生物医药板块遭遇重挫，持仓的礼来、联合健康、诺和诺德、默沙东下跌凶猛，今年以来的跌幅凶猛，我在生物医药板块里作为压舱石，用于吃息的强生今年逆势上涨，涨得不错，目前浮亏几乎集中在联合健康一只个股上，诺和诺德小幅浮亏。

  

生物医药板块，整体往中长期持有，短期内没啥机会，有买的机会会买点放着。

  

消费板块，持仓的个股Costco、沃尔玛、宝洁、麦当劳涨幅都不错，1.56-4.08%，今年初逢高减仓后，已经全都是负成本了，目前在等下跌到预期时再加仓，2年内没有再卖出的打算。

  

VISA和伯克希尔最近跌较多，前者339.74美元，后者70.3万美元，不上不下，没有操作节点，68万以内的伯克希尔会考虑加仓。

  

科技股板块，持仓的个股中，除了微软和台积电微跌，AMD大跌外，英伟达、Meta、亚马逊、苹果、谷歌、博通等都微涨或大涨，目前没有什么可操作的。

  

看了下账户，最大的账户（个人账户、进取型）今年收益率107%，英伟达贡献最大;

  

家庭账户（稳健型）今年收益率被生物医药板块拖后腿，但科技股板块拉升很大，目前在收益率50%左右波动;

  

长期账户（防守型）的收益率，得益于宽基指数ETF的拉升，目前也在27-29%左右波动，美债等集中在这个账户，还有一些吃股息的个股。

  

大饼目前在11.5万美元左右波动，我再观察一下，如果往上拉升较大，准备暂停跑量化，避免高位被套。今年跑大饼的量化，收益率不错，也有50%+，目前模型还在改进完善中，离优秀的那档还有距离，争取明年完善好。

  

黄金在3200-3400美元左右波动，基本上属于高位震荡了，后续世界不稳定/利空经济的因素再刺激一二，黄金的价格才会往上突破，不然能在目前这个点位上震荡就是理想的。

  

汇率方面，离岸人民币汇率在7.18-7.22之间波动。有意思的是，人民币汇率对主要货币都在贬值，对美元反而有所拉升，再结合美元对主要货币的汇率，能看出很明显的迹象:明升实贬。

  

从川普的要求来看，主要是:开放通讯和网络，让脸书和X（推特）等进来;放开国企在进口权限方面的垄断，走市场那条路;人民币升值20%…

  

目前来看，一条都实现不了。

  

… …

  

昨天下午我们去看了比萨斜塔和万神殿。

  

路上我问小儿子“你知道为什么我们家能经常全球旅行吗？”，小儿子说“知道，有钱”。

  

大儿子纠正了弟弟的话，我觉得他说得挺好的，总结一下大意如下:

  

“是因为爸妈分工协作又各司其职，爸爸在前面冲锋陷阵，妈妈能力也很强却愿意自觉让位，把精力放在照顾好我们几个孩子和家庭上，爸爸才能没有后顾之忧专心地往前走，所以我们要对妈妈保持尊重;

  

同时，爸爸没有只顾着自己往前走，他还会稍作停留拉妈妈一起往前走，而不是让妈妈停留在原地。这样家庭就越来越好，能让我们站在更高的起点，而不是相互内耗，让家庭不幸福。”

  

说出了我们家庭和谐内在原因的精髓。孩子其实什么都懂，会从我们做父母的日常的言行举止中感知到一切。

  

晚上吃饭时，我跟我媳妇说:

  

好想吃我妈做的糟菜炖肉，特别好吃，可惜吃不到了，我也忘了怎么做。

  

小儿子表示他有办法:

  

爸爸，我有个方法，能让你还原出奶奶做的那道菜的味道。日有所思夜有所梦，只要你睡觉前在心里默默想“奶奶和糟菜”，你就会梦到奶奶来梦里教你怎么做这道菜。

  

欧洲的中餐馆普遍做得很一般，个别中餐馆那种难吃程度放在国内分分钟餐厅倒闭，只能靠旅行团拉旅客来盈利。

  

旅行团和导游的盈利点，除了带团去购物拿回扣外，也有一部分是靠餐饮和住宿上吃回扣，所以吃住普遍糟糕，这也是我不建议欧洲旅行报团的原因。

  

实在需要报团的，可以报定制的那种团，要不就自由行。

  

睡前媳妇说，现在的局域网乌烟瘴气的，她离开不上网的这段时间，整个人心情和精神都好了许多。

  

很正常，随着智能手机的普及，局域网的受众越来越多，整体下沉，更多的是只有情绪，没有理性和客观，也不懂规律，已经不是08-12年的那种环境和群体。

  

我早期在水木论坛和天涯冲浪，那会的环境挺好的，后来随着其他过来平台兴起且粪坑化、蛆化，整个舆论环境就再也不一样。

  

六年前我写公众号时，说到房地产即将到来的危机和困境，以及潜在暴雷的房企，还有一堆人骂我，多脏多弱智多难听的话我都见过。

  

后来都应验了，又是这些人跑来求助。从那以后，我就明白，这世界本就是乌合之众居多，不可救。

  

再后来，在这里我凡是遇到不喜欢的读者，就直接拉黑;遇到喷我的傻缺，就拉入黑名单，时不时拉出来喷它一顿，喷到它自闭或取关。

  

素质的一面留给你们这些有素质的人，没素质的一面专门留给黑名单里的贱民，我觉得挺好的。

  

你们收获了情绪价值和知识/金钱，我收获了表达欲和情绪发泄，黑名单里的贱民就是排泄用的马桶，大家都有美好的未来。

  

我家老二刚换到私立校时，之前同学就在背后说她成绩好有啥了不起，优秀不就是有个好爹舍得砸钱嘛？

  

小棉袄回家后很难过地跟我说了这事，我告诉她:

  

“你应该怼回去‘我有个好爹确实很了不起，那也是我爸自己努力得来的，不偷不抢，舍得给我砸钱，你有吗？我成绩优秀，你成绩稀烂也配点评我？谁给你的自信？’”

  

世界就是这样，大多数优秀的人，懒得怼那些贱民，导致贱民得寸进尺，自以为是。

  

我可从来不会惯着这些贱民，哈哈。

  

月亮会发亮，是因为偷了太阳的光，并不是自己会发光。

  

曾安慰一位被网暴的大V朋友:

  

每个博主都有黑粉，如果不是博主这个太阳在那，那些月亮星星一般的黑粉蛆虫，压根就没人在意它们活在哪个肮脏的角落和下水道，说着什么奇葩的言论。

  

有时懒得回应它们，只不过是不屑罢了，多说一句话都觉得浪费时间。

  

可惜，现在“封号大法”盛行，导致有真才实学的人越来越苟着。还是以前的局域网好玩，现在挺无趣的，能在自己的公众号平台唠唠嗑，就知足了。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。