# 想成为那样的人~

**发布时间**: 2025-08-06 11:15:12

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485376&idx=1&sn=6c58db10106605a4c0fb29484be875d8&chksm=ce53b84bf924315d080f25859ef46ebbbb8d3123d2d7d8b4a2696b7963051a7a147dc54befa8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485376&idx=1&sn=6c58db10106605a4c0fb29484be875d8&chksm=ce53b84bf924315d080f25859ef46ebbbb8d3123d2d7d8b4a2696b7963051a7a147dc54befa8#rd)

---

这段时间都没看市场，也不太所谓涨跌了。

  

做低成本、控好安全边际的好处就在这，可以安心旅行、睡觉，不需要把注意力集中在市场上。

  

朋友说，新规是企业九月份开始都要给员工缴医社保，无论你愿不愿意。

  

这个对我影响不大，一直都在足额缴纳。其实也不是我们需要医社保，而是医社保需要我们。

  

上有政策，下有对策，未来可能会有越来越多的个体户，比如上班不叫上班，需要你注册个体户去和上班的公司“合作”。

  

社保基数最近几年每年都会调升好几次，企业的用工成本越来越高;加上用人市场有那么些钻空子的老鼠屎…打工人和企业主的矛盾也越来越大。

  

其实大可不必，只要企业主不是太黑心、过分，给到了员工应得的收益，那就要多体恤企业主的不易。再这么搞下去，后面甚至可能无工可打、无班可上。

  

本质上来说，根源在于有人拿走得太多了。

  

它们不要拿走那么多，企业主就会有很多操作空间可以给员工福利和完全合规化。

  

做企业的都清楚，税负究竟有多重。全球排名数一数二的税负，社会福利保障又…

  

中小企业主更是堪忧，从风险上来说，说是“把脑袋瓜别在裤腰带上往前冲”都不为过，野草般，一阵风吹来，就能倒下一大片。

  

空间上能允许做到的合规，只能是相对合规，这样才会有些许微薄的利润。让完全合规化，那就没法做企业了，直接做慈善最好。

  

100个馒头，有人拿走99个，剩下一个，踩碎了，撒上点窜稀的药，扔给底下的人去抢，然后把底下的群体分成老板和打工人两类，让他们相互撕咬，这就是把矛盾控制在一定范围内的好方法。

  

其实都是一类，好听点叫纳税人，说得难听点都是韭菜，只是大和小的区别罢了。都是纳粮的，又不是吃粮的。

  

现在哪哪都缺钱，海外投资开始收税也就没什么可奇怪的，这方面的内容之前已经写过，不再重复。

  

有赚钱，被收税那就无所谓，该交就交。现在的争议，主要在交税部分是按全年总收益部分交税，还是赚钱的部分要交税、亏损的部分不抵免。

  

不仅海外投资收税，现在国内的新增政府债券等利息收益部分也恢复收税（自2025年8月8日起，对在该日期之后（含当日）新发行的国债、地方政府债券、金融债券的利息收入，恢复征收增值税）。

  

简单来说，就是8月8日后，新增的国债等利息收益部分，也要交税。

  

2008年之前，存款的利息也是要收税的，08年后暂免。不过现在存款余额体量这么庞大，财政又缺钱，什么时候恢复增收税费，也不奇怪，毕竟也是一大块肉。

  

四年前，我在评论区跟读者互动闲聊时说:公务员招收的岗位以税务相关的岗为主，监狱也在扩建，未来税务这方面会重点发力。

  

现在回头看，确实没错。

  

过去粗放的年代一去不复返，未来税收跟我们相伴终身，是需要我们尽快去适应和接受的事。

  

我在五六年前就为此做好了一切准备，这几年也在不断完善，现在确实挺轻松的，未雨绸缪有好处。

  

… …

  

在水城威尼斯后，增加了去佛罗伦萨的行程，今天刚到罗马。

  

Firenze，相比“佛罗伦萨”这个称呼，我还是觉得徐志摩翻译的“翡冷翠”更好听，也更有音韵之美，符合这座城市典雅、宁静、充满艺术气息的特质。

  

在佛罗伦萨参观了始建于1296年，历时140年完工的圣母百花大教堂;建于11-12世纪，融合了罗马式和哥特式元素，有独特几何图案的圣乔凡尼洗礼堂;收藏13-17世纪杰出作品（达·芬奇、拉斐尔、米开朗琪罗）的乌菲兹美术馆，以及学院美术馆。

  

准备在罗马呆5天，然后10号回国。

  

到罗马第一天，参观斗兽场，孩子们都说汗毛都竖起来了，我和媳妇感觉也是如此，或许是以前奴隶们生死搏杀的惨烈气息和戾气存留至今。

  

斗兽场建于公元72-79年，由10万奴隶用8年时间建造而成，可容纳9万名观众。

  

斗兽场西侧有个类似于巴黎“凯旋门”的建筑，是君士坦丁凯旋门，建于公元312年，巴黎的凯旋门就是拿破仑根据罗马这个君士坦丁凯旋门而建造。

  

我跟孩子们说:古罗马修建建筑时为了检验建筑质量，会让工程师站在脚手架刚离开已完工的罗马拱门下。

  

如果拱门倒塌，工程师第一个就会付出代价。所以工程师会特别关注拱门的质量，做好把控，因为那就是对自己负责。因此工程质量出奇得好，有些留存至今，供后人观赏。

  

二战时，盟军的降落伞合格率一直提升不到100%，后来的解决办法就是借鉴罗马拱门这一方案:

  

每一批抽检，都让生产降落伞的企业负责人背上降落伞去完成检验，于是降落伞的合格率一下子提升到了100%的程度。

  

大儿子表示，在投资中，也是一样的道理:

  

不要相信那些没有投入资金在市场中实践的人打嘴炮和所谓的预测;可以选择相信那些真金白银投入在市场上实践的人的言论。

  

这几年没白教导他们，老父亲的欣慰~。

  

现在每天睡前，我小儿子都缠着我给他讲我小时候和年轻时的故事，讲完了这部分，又让我讲他爷爷（我爸）小时候和年轻时的故事。

  

这部分我一直不太想说，我爷爷奶奶那老一辈的人一碗水没有端平，导致我父亲他们那一辈的兄弟姐妹不太团结，各有各的心思。

  

我父母很少跟我们讲这类话题，但我从小看在眼里，父母吃的苦、奶奶的不公、个别姑婶的欺压…很难不留下深刻印象。

  

于是侧重跟小儿子讲了爷爷奶奶在艰苦环境下的自强不息、吃苦耐劳，最大程度地照顾好家庭，把我们几个孩子培养长大，且各自小有成就。

  

结果今天他醒来还记得这事，立马给爷爷打了个电话，跟我爸唠:

  

太爷爷太奶奶对爷爷你太不公平啦，不过你放心，我现在投资赚钱了，会给你钱花的，你不要再去辛苦劳累了。

  

我爸在电话那头笑得合不拢嘴，笑声都传到我耳朵里了。半小时后，娃们真的把钱给我爸转了一笔过去。

  

估计够我爸乐好一阵子的。他老人家的生活挺不错的，是别人羡慕的对象。

  

昨天睡前故事，我说小时候相比我姐和我弟，我占用了我父母更多的关爱和资源。

  

小儿子很认真地说:那你现在对姑姑和叔叔好一点，多帮助他们是对的、应该的。

  

我突然觉得他长大了很多，能理解我的很多想法和做法，三观很正。

  

小时候渴望成为什么样的人、渴望怎么被对待，我现在就怎么培养和对待孩子们。如今从结果来看，确实还不错。

  

就是这个过程，需要付出很多的精力、时间和耐心，日复一日地重复、重复，重复正确的事和理念。

  

就这样吧。