# 如期而至~

**发布时间**: 2025-07-31 10:55:10

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485363&idx=1&sn=603f6b83e0a9c049c7460440e89064ef&chksm=ce53b838f924312e97af7d8b624b2c75677b61d54ea1beea4a9d8a486d49f99e09be4e0e28f5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485363&idx=1&sn=603f6b83e0a9c049c7460440e89064ef&chksm=ce53b838f924312e97af7d8b624b2c75677b61d54ea1beea4a9d8a486d49f99e09be4e0e28f5#rd)

---

我媳妇调侃说:我对美股，属于是两个饮料瓶放那里，都能看出是在深情对视。

  

确实有点，做了十八年的美股投资，我对美股一直都有信心，美股也带给我丰厚的回报。

  

这段时间，纳指上涨至21129点，标普500上涨至6362.9点，均实现了我对美股今年“震荡上涨，震荡为主（包括有一波超20%下跌），上涨其次”的预测。

  

我最大的账户（个人账户）今年已经实现了超过100%收益率，因为清一色科技股，主要是美股七巨头+台积电+宽基指数+博通+AMD。

  

家庭账户目前收益率53.7%，主要受了生物医药板块拖累，该板块一直下跌且在这个账户中的占比排名第二;消费股轻微上涨+震荡，都是负成本了所以影响不大;科技股和宽基指数ETF上涨得很理想。

  

生物医药板块，最近两个月联合健康作为华尔街空头集火的对象，财报利空+其他利空未散去，所以跌幅较大，目前265美元。

  

我在280和260都加了点仓，今年加仓进来的个股成本299.7美元，总体的平均成本来到了134美元（其他的之前已经负成本，和今年买进来的平摊后，134美元）。另外250.37也设置了一个加仓节点。

  

诺和诺德财报利空，跌幅凶猛，我今年加仓进来的个股成本62+美元，52.87美元加仓了点，另外47.68美元设置了加仓节点。

  

生物医药板块，还是和去年底一样的看法，“整体需要往中长期持有”，我买进来的这些个股，预计会持有2-3年，然后再看情况。

  

科技股板块，持股中仓位占比排名第一的英伟达已经触发了170.175.180三个减仓节点，还有185.190.195.200四个减仓节点未触发，都触发后，共减仓30%，90万股。

  

余下的70%在240美元之前不再考虑动。英伟达已经负成本，账面浮盈陆续落袋为安了。目前英伟达仓位占比依然高达46%+;

  

备胎的博通和AMD这段时间也涨得不错:

  

博通突破300美元，我在这只股上收益率也突破100%了，之前减仓有点早;AMD目前突破184美元，整体收益率也突破100%，同样的问题就是做负成本的减仓节点略早。不过，知足了，不能太贪心。

  

仓位占比排名第二的微软，财报利好，盘后大涨超8.9%，目前股价558.9美元，我这段时间都没动，目前的成本低到可以无视涨跌，内心波澜不惊。

  

排名第三的Meta，财报利好，盘后大涨11.95%，目前股价778.3美元。Meta我在这个月回答过“中长期看好它到780美元，短期内未知”，未知的原因就是财报。

  

Meta我设置了780减仓5%，触发后，成本会降到150美元以内，然后就不打算卖了，一直拿着。

  

亚马逊财报预计会不错，目前238美元，短期内修复242.5的历史最高位大概率是可以实现的，没有操作的打算。

  

台积电这段时间在240-248之间震荡，除非英伟达等订单大增，或财报利好，不然突破250美元需要契机。我没打算再做其他操作。

  

谷歌已经修复到197美元，“需要给谷歌更多的耐心”，这句话我在谷歌165美元左右一直震荡时说过几次。整体我看好谷歌能修复208的历史最高位。

  

苹果目前209美元，我个人预计苹果明天盘后的Q3财报会不错，销售额增长预计在3.8-4%之间，但苹果的股价，短期内会在205-216之间震荡，突破220的概率较小。

  

至于特斯拉，还是和之前一样的看法:太妖，且基本面还在恶化。我没法精准预测它，所以就控制好特斯拉的仓位占比，目前的仓位占比很小，1.5%以内，211和200以内才会考虑加仓。

  

长期账户，清一色宽基指数ETF（QQQ、SPY、VOO、IVV等）+美债+美债ETF+高股息个股，目前收益率28.49%，也很知足了。

  

老美上半年的财政数据很不错，关税收入大涨，财政收入也在近两个月出现了盈余。

  

川老头很有意思，上台之前美股大涨，我逢高减仓，吃到了很大一波红利;上台之后美股大跌，我空单护仓，跌到预期止盈，又转向开始大幅逢低买入，吃到了两波红利;短短一年不到的时间，已经赚到了过去两年的总收益。

  

要知道23和24年，持仓的美股七巨头+生物医药+消费股，都已经给我带来了数倍的收益。

  

之前判断老美不会通胀高企、美股不会基本面恶化、关税战欧盟和日本没有啥资本抵抗，只能照签…

  

目前也都实现了，欧盟和日本都和老美签署了协议，均为15%关税。

  

印度还在嘴硬，川普对它准备征收25%关税，我预计印度最后还是要服软，因为实在没有什么可以谈的筹码，市场是它对老美最大的吸引力。

  

咱们，嗯，目前的关税最高，超过55%，还有24%是暂停未实施的，另外老美计划对金砖国家实施10%的关税，这点暂时没有落地。

  

川普如果能把高端制造业再搞回流老美，那芝加哥学派的经济学可以被扔进历史的垃圾堆里了。

  

老美下半年的财政数据预计会更好看，因为七月份开始，联邦的裁员继续推进。

  

之前受民主党的阻碍，裁员不顺利，官司一直打到最高法院，现在结果出来了，最高院支持了川普政府的裁员决定。

  

我觉得川普在联邦体系内裁员的做法是对的，吃财政饭的人不要那么多，冗员，不利于市场和经济发展。

  

今天刚从瑞士到意大利，路上就写这么多，其他的明天再写。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。