# 让我再看你一眼~

**发布时间**: 2025-07-22 07:08:21

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485357&idx=1&sn=af6450dbc0a4e733895d9c57948b4453&chksm=ce53b826f924313001b8347d5f1eececf59f425f176b5fe1278175b7d24e5c5a619c6b453c64#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485357&idx=1&sn=af6450dbc0a4e733895d9c57948b4453&chksm=ce53b826f924313001b8347d5f1eececf59f425f176b5fe1278175b7d24e5c5a619c6b453c64#rd)

---

法国的小镇转一转，随后直接到瑞士度假。

  

天气16-22℃，挺舒适的。

  

一进入瑞士边境，小儿子就特别喜欢这边的风景，一直活泼好动的他，也一动不动地安静看窗外。

  

达到目的地，办完入住手续，我和媳妇带着孩子们去Brienz看看风景，坐坐百年前的蒸汽火车，上山。

  

天气不太好，上山后起雾了，没看到全景。只在半山腰用手机随手拍了几张照还算能看，草地里有五颜六色的各类小花朵，照片上看不出来。

  

照片上体现不出瑞士的美，更何况是我这种被媳妇嫌弃的拍照技术，还叠加了IPhone原相机，没有任何美图加工。

  

随手放几张，给大家洗洗眼:

  

  

布里恩茨湖，号称“上帝的右眼”，和图恩湖一起组成“上帝的双眼”。

  

两湖之间有个小镇，叫因特拉肯。我们在瑞士准备呆10天，或者更长，所以很多地方还没去，很多事还没做，包括布里恩茨湖坐轮渡、少女峰等景点。

  

今年初冬时，我准备过来滑滑雪，然后寒假再陪孩子去澳洲、新西兰旅行（刚好南半球夏季）。

  

小儿子说他很喜欢瑞士，下次还来。

  

我也喜欢，十几年前就喜欢。那会的照片，我手机上还有一些留存:

  

  

牛是牛，马是马，牛马是牛马，三种不同的动物。我从前是牛马，现在要做人，要享受生活。

  

随着投资越来越轻松，我的生活慢慢切换到另一种模式:越来越慢，越来越静，越来越少社交，整天就陪着媳妇和孩子。

  

不知道为什么，我一点也不腻，特别是对我媳妇。都说人到中年，各玩各的，但我可能是个异类。

  

两个人整天腻在一起，去哪都尽量相伴而行，实在不行就办完事尽快回家。三五天不见，就特别不习惯，平时可以一盏茶、一杯酒坐一整天，沉默的时候也觉得舒适。

  

和面对超级美景相似，不断在潜意识里告诉自己“让我再看你一眼”，哈哈哈。在潜意识里去不断地深化对对方的爱意和感情，不断重复自我催眠的效果，极好。

  

这是我个人很有效的一种感情经营、夫妻相处方式。现在每天还是要捧着她的脸亲上几回，以至于我小儿子都经常吃醋，会粘过来刷存在感。老大和老二早就已经习惯了。

  

傍晚回到住处，看他们对瑞士的感觉都很好，我给他们做起了科普:

  

瑞士的金融业非常发达，是全球主要的金融中心之一。作为全球最大的私人离岸财富管理中心，有约四分之一的离岸资金存于瑞士银行;苏黎世和日内瓦两座城市，就汇聚了众多世界级银行。

  

瑞士的保险业非常发达，是世界领先的保险中心。

  

瑞士的金融能有如今的地位，可以说是因为“信”成就的:

  

最早以前，瑞士的雇佣兵就以信守承诺、勇敢作战著称，赢得英法等国王和贵族信任;

  

几百年前，宗教运动和战争等原因，大量新教徒和小资产阶级等群体迁入瑞士这个不毛之地，这些人普遍勤劳且掌握一定的生产资料和技术，且具备日耳曼人（德国民族主体）的严谨、务实，将瑞士逐步发展起来;

  

一二战时期，由于瑞士的信誉和口碑，老美卖给欧洲等各国的武器，结算货币以瑞士法郎为主体，让瑞士得到了进一步的发展;

  

战后至今，瑞士围绕着“信誉”这点，深化离岸金融中心。

  

除了银行和保险外，瑞士还有其他支柱产业:

  

生物科技和制药非常发达，技术全球领先，是全球医药和生产基地之一，每年在制药行业投入几十亿美元研发新药，有罗氏、诺华、龙沙等大型世界级名企;

  

高端制造业发达，以高精度、高技术、高附加值著称，在精密仪器、医疗设备、机械工程等领域全球领先，有ABB、施耐德等世界名企;

  

化学材料方面，有西卡等世界名企;

  

钟表业发达，是世界最大的钟表生产国之一，奢侈品手表能占全球市场销售额50%+，坐拥百达翡丽、江诗丹顿、劳力士、欧米茄等品牌;

  

旅游业高度发达，是全球热门的高端旅游目的地，每年的旅游收入占瑞士GDP的3-5%;

  

食品加工业发达，奶制品、咖啡、巧克力等知名度高，雀巢集团的总部就在瑞士。

  

瑞士连续多年位居全球创新指数第一，专利申请数量极高，谷歌、IMB、英特尔、华为等科技公司都在瑞士有重要研发中心。

  

人均GDP全球第二，不过我个人认为真实的GDP，瑞士应该是第一。很多东西隐藏起来，法律又对这种隐藏加以保护，所以没办法知道瑞士人到底有多有钱。

  

瑞士的消费较高，或者应该说是贵。

  

过两天带娃们去银行开个户，开户门槛较高，准备让他们开始做风险管控的相关尝试，我也要对他们深化这方面的培育和教导了。

  

瑞士是全球最难拿身份的国度之一，甚至没有之一。

  

整体来说，感觉瑞士就是升级版/加强版的德国。

  

大概的情况就这样。

  

凌晨四点半，被香港的恒生银行客户经理电话吵醒，推荐买理财产品。再也睡不着，索性起来码码字。

  

6月底已经交代过他，未来一个多月在欧洲，不要打电话，八月中在香港时再说，结果最近半个月还是打了两个电话…

  

准备把恒生银行的账户注销，体验感极差。

  

未来十几天，不出什么意外的话，我应该不会有更新，度假休息期。

  

就这样吧。