# 离开一段时间~

**发布时间**: 2025-06-27 02:43:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485312&idx=1&sn=8cdc735768bbe4854a6f3085cb8c7cb1&chksm=ce53b80bf924311d752d479de1a8db19ada79dc1966eca47d6b1adc840d01d536b3dac0010cd#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485312&idx=1&sn=8cdc735768bbe4854a6f3085cb8c7cb1&chksm=ce53b80bf924311d752d479de1a8db19ada79dc1966eca47d6b1adc840d01d536b3dac0010cd#rd)

---

标普500上涨0.8%，收盘6141点，几乎追平历史最高点6147;

  

纳指100继续创历史新高;纳指上涨0.97%，收盘20167.91点，距离历史最高点20204点差距很小。

  

去年底展望今年的美股，我的预期是震荡上涨，从目前的趋势来看，又要应验了。

  

震荡是真震荡，直接砸了个黄金坑出来，得益于这轮下跌再修复，我有机会把自己逢高用倒金字塔减仓法、逢低用金字塔加仓法买入等系统性地写一遍，也就是“2-3-3-2”的延续。

  

如今，美股修复高位，有望再创新高，我该操作的基本上操作好了，安全边际控制得自己很满意，这一轮的操作整体也没什么大问题，非要挑剔就是小细节不够完美。

  

是时候休息一段时间了。所以准备离开一段时间，估计快的话一周，慢的话三周左右。

  

我是很享受表达、很喜欢表达的一个人，但最近这两三个月，每天高强度、不厌其烦地写自己的操作和看法，严重损伤了我的表达欲。

  

没办法，市场下跌再修复的这个过程，太震荡，很多人会有问题，我也知道自己被需要，只能高强度更新、重复啰嗦。

  

现在在这个过程结束，我可以休息一段时间去了。在此期间，如果有什么大的问题或市场突发状况需要解读的，我会更新。

  

回来后，会把技术篇最后欠的那一篇（价格点位）补齐，目前也只差那一篇。

  

现在的美股很平淡，没什么操作的节点，FOMO情绪下，人人赶着上车去追高，就像下跌时很多人恐慌割肉一样。

  

要感谢这些韭菜，我们赚的就是这些韭菜的钱。要做一个平和、淡定的人，做到的前提是无论发生什么，都能应对自如。

  

仓位和资金能够帮你实现这点。

  

我之前设置的Meta在725减仓这个节点被触发了，看了下成本，174美元，索性把740减仓5%的节点取消了。低成本做到这就够了，除非有750以上的价格，再考虑减仓一些，做成负成本。

  

还有台积电在225减仓5%的节点也被触发。目前还有232的节点未被触发，触发后，就会接近零成本。

  

黄金坑一轮下来，收益很知足。

  

目前我最大的账户（进取型）的持仓情况是英伟达占比42.97%、宽基指数ETF（纳指100和标普500）占比19.3%、微软占比8.8%，随后依次是Meta、亚马逊、台积电、苹果、谷歌、特斯拉、博通+AMD。

  

其中特斯拉占比1.85%，博通和AMD合计占比不到0.89%…

  

前者是因为太妖不好把握，所以降低持仓数量，后者是两个都是用来作为英伟达的备胎。

  

咱们和欧洲这段时间不太愉快，延续几十年的论坛无限期暂停、欧洲对咱们加关税…

  

世界整体还是比较动荡，但是有一点是确定的，就是发达国家集体排斥咱们。

  

有些东西是有因果的，现在连阿富汗都能撕了石油开采合作协议，喷咱们几句…很多东西，还是要多从信息源去了解。

  

看看伊朗，动不动“赢了、打了老美一大耳光”，挺好玩的，又何止一个伊朗呢？

  

都是草台班子。

  

印度的PMI指数创下14个月以来的新高，达到了61。印象中，咱们加入世贸至今，最高的应该是57-58左右。

  

印度的问题很多，但印度的适龄劳动人口也很多，现在发达国家往那搬产业线的不少，东南亚和南亚是未来的制造业热门区域。

  

咱们对东南亚的影响很大，对南亚就较弱，所以要警惕制造业往南亚转移的现象。

  

… …

  

昨天傍晚送小儿子上英语课。

  

接他回家的路上，他问我“爷爷奶奶小时候是不是很穷？都吃不饱饭”。我问他从哪知道的这些事？

  

他说看了哥哥在看的历史书籍，发现爷爷奶奶小时候应该是对应三年饥荒，随后是十年浩劫。

  

我好奇地问他怎么对历史感兴趣了。

  

他表示总要知道自己祖宗来时的艰辛吧，如果连这都遗忘，那岂不是数典忘祖？

  

他紧接着又问我:爸爸你是在刚回国时在北京被人坑了，还是创业时在北京被人坑了？

  

这小子现在对历史这些东西也开始很感兴趣，基本上老大看什么，他就想看什么，视他大哥为偶像。

  

然后我就跟他讲了这段历史，帝都鱼龙混杂，掮客多。

  

小儿子说以后他还是要多往广东、江浙地区的走，喜欢这些地区的人务实、不装。南方看不出来谁有钱，北方看不出来谁没钱。

  

我只好告诉他，虽然一方水土养一方人，各地区有自己的文化和习俗，造就了不一样的做人做事风格，但最重要的，还是具体看人。

  

识人是很重要的一项能力，能做个“睿”士，是需要时间和阅历、见识堆积出来的。

  

“睿”是通达、明智，有洞察力。

  

我希望自己的孩子能尽可能地多见见世面，涨见识，增阅历。

  

比如投资时知道项目的具体流程;交朋友时知道看品行，而不是看资产。

  

还有就是不要太早结婚，当然也不要太晚结婚。

  

这个有点难，太早吧，没见过世面，容易把一些花花草草的烂桃花当成宝，太晚又容易错过好的姻缘和最佳生育期。

  

如果是自由恋爱，自己找对象，那整体还是希望他们多谈恋爱、多经历，28-30岁左右再结婚。

  

如果是孩子自己中意，且我和我媳妇也觉得合适的，相对门当户对（教养和家风层面）的，那再考虑早点结婚。

  

生孩子方面，可以早点生，不影响，但最好是他们自己成熟点时再考虑，能扛得起责任，能担责。

  

至于恋爱嘛，可以多谈多经历，做好风险管控就行，不多经历点，容易有什么女神、白月光的，其实都是自己加滤镜加的…我希望他们能祛魅，感情上越清楚越明白越好。

  

和我媳妇在闲聊时，感慨着几个孩子一眨眼就长大了，老大再过几年就要成年，也不知道以后会找个什么样的媳妇。

  

然后她就跟我说哪家哪家的孩子不错，性格脾气怎样怎样，从身边朋友家的孩子，到娃班上的同学，如数家珍给我盘了一遍。

  

还表示和这些家的孩子母亲关系维持得不错，我目瞪口呆，只能感慨她做得不错。

  

难怪带娃外出和游学时经常约这些家庭，我还以为是投缘，原来是让孩子们提前培养好感，方便未来打交道，成与不成就看孩子自己的眼光。

  

她看得比我远多了…娶对媳妇，何止旺三代，旺爹妈旺孩子，现在连孙子都要旺…哈哈哈。

  

瞧，她比我能多了，孩子以后的事压根不需要我操心，她比我还上心…

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。