# 创历史新高了~

**发布时间**: 2025-06-26 02:58:38

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485306&idx=1&sn=484845e9866e09dc058fe068b41a6b48&chksm=ce53b8f1f92431e79dc869e2a46202ebfd03cc6fb6a7bced8d01793852d2702759cc4e6c3faa#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485306&idx=1&sn=484845e9866e09dc058fe068b41a6b48&chksm=ce53b8f1f92431e79dc869e2a46202ebfd03cc6fb6a7bced8d01793852d2702759cc4e6c3faa#rd)

---

标普500横盘，纳指微涨，纳指100创下历史新高。

  

从我年初预计大盘会下跌20%，到2月底开始下跌，4月初暴跌（最凶猛时纳指跌了27.5%，标普500跌19.8%），5月持续修复，6月逼近或创下新高，一个黄金坑就这么呈现并消失了。

  

时机稍纵即逝，谁也无法预测市场的底部在哪里，所以最好的应对办法是跌到自己的预期了，就逐步买入，阶梯配置，层层阻击。

  

比如预计市场下跌20%，那就下跌15%开始买入，用金字塔加仓法，越跌越买。

  

跌到20%时，不要梭哈，因为后续可能还会继续跌，所以要做好现金流和仓位的管理，给后续可能下跌做准备。

  

跌幅超过30%，从历史经验来看，基本上就是相对接近底部，可以考虑把储备资金打出去7成。

  

美股历史上，纳指大跌超过30%的只有4次，分别是2000的互联网泡沫破裂、2008年的金融危机、2020的新冠4次熔断、2022年的大熊市。我运气很好，赶上了3次。

  

标普500大跌超20%的，有7次，分别是1929、1937、1968、1973、2000、2007、2020年。

  

美股熊市的平均下跌天数只有115天，然后就迅速修复。

  

这一轮从下跌到接近完全修复，用了约109天，在这个范围内。

  

就连AMD这种“啊！妈的”的个股，也在修复中，从最低点（盘前）的75左右到现在的143.4美元了，预计还会再往上走一走。

  

英伟达上涨4.33%，收盘价154.31美元，创下历史新高。

  

作为我总收益第一和重仓第一的个股，现在它的仓位占比43.69%，全靠自己硬生生涨出来的。

  

从这一轮的最低点83（盘前）到现在的154，涨幅85.5%，我没买到83的英伟达，但买到了86的英伟达，这轮抄底英伟达的平均成本不到93美元。

  

作为人工智能浪潮中，明星中的明星，它给我带来了超10倍的收益，我会坚定持有它，175之前不考虑再卖出。

  

这段时间买进来的平均成本控制在30美元以内了，整体的成本是负成本，安全边际控制得自己很满意，就没必要再卖出。

  

写得最多的，也是英伟达，频繁地表达对英伟达的看好，但也很强调安全边际，可以逢低买入，逢高减仓，控制成本。

  

控制成本和仓位都很重要，如果是重仓和130美元的持有成本，那遇到大跌，会习惯性恐慌，没有资金和仓位可以加仓摊低成本，往往会做出错误的判断，直接割肉;

  

如果是90美元的持有成本，还有仓位和资金，那遇到大跌，只会兴奋，因为抄底的机会又来了，往往会做出正确的判断，勇敢抄底。

  

投资最重要的三要素:资金、耐心和勇气。勇气往往取决于资金、仓位和成本;资金取决于现金流管理和主业收入;耐心取决于欲望和心性。

  

英伟达、AMD和博通这类芯片股，作为人工智能前期的受益股，遇到大跌，其实不需要过多恐慌，反而应该视为机会。

  

熊市是建仓/加仓的甜蜜点，是财富的放大器。

  

而微软、Meta等，是人工智能前期应用的受益股，这两个曾经一度都很软，直到最近半年才雄起。

  

谷歌和苹果这种，应该给更多的耐心，会好起来的，巨头的调整已经在进行中;亚马逊这类，是长期持续成长的典型股，可以高看一眼。

  

总之，对于好的个股，应该多点耐心，不能太急躁，财不入急门，疾跑容易栽跟头。

  

欲速则不达，多点耐心;做投资最重要的，是不亏钱。

  

… …

  

早上送老大上学，路上聊到了一些未来的规划。

  

我目前的想法是老大有兴趣的话，以后可以让他接班，也可以让他创业，看他自己的意愿。

  

我目前所做的，都是在为以后孩子们做规划，30-50年时间维度的规划都做好了。至于百年之后，我目前个人人力所能穷尽的，就是寄希望于保险和离岸信托的机制发挥作用。

  

对于老大，我很注重风险控制的方法论传授，他做得也很不错，资金的规划和调配，风格和我很相似。

  

无论做什么事和规划，都控制好风险，给自己留有余地。然后尽个人的能力和精力去做成它。

  

资金的规划很重要，赌性不能太重，看好的项目小资金投入尝试，觉得合适再加大投入。

  

美股分批建仓/加仓，是给观察留窗口期。和行军打仗一样，需要先派出斥候，然后先锋，再压上中军，最后是后军。

  

做之前资金先到位，而不是边做边等资金，万一资金不到，那就很被动，甚至陷入绝境。

  

这叫“兵马未动，粮草先行”。很多人创业和炒股，要么死在了这点上，要么死在了赌性太强喜欢All in上，动不动要梭哈。

  

要看看资金，自己能经得起几次失败，自己能保持几次上牌桌的机会。

  

不要激进，要稳健，甚至偏保守，这样才能活得久、活得好。

  

把时间维度拉长，把眼光放远，把风险控制做好，才能让自己保持在相对巅峰上。

  

世上最痛苦的，不是没有发过财，而是发过财后又跌落谷底。那种落差、不甘和心境，基本上会毁掉一个人。

  

目前三个孩子里，我最放心的就是老大，12岁开始让他自己做投资，这三年美股操作得很不错;

  

线下还投出了一个项目，黄了2个项目，黄的原因我看了下他的笔记，都在他的预期范围内。所投的项目，资金都很小，没有一个超过他资金的8%，控制得不错。

  

对于老大，我其实没有太多可以挑剔的，为数不多的就是经验和理论这些，需要持续补齐短板。

  

老三就比较激进、跳脱，属于攻＞守的进取型，风险控制的意识会弱很多，未来几年需要多帮他加强。

  

老二也很不错，攻守平衡、攻＞守的稳健型，是老大和老三的平衡点，性格也比较柔、开朗，很讨人喜欢，我最怕以后她遇到黄毛。

  

至于我和我媳妇，除了做好孩子的培育，从源头和机制上（信托、保险等）防止出现“败家子”外，其他能做的:

  

就是努力给孩子们提供更高的起点，以及更多的血包，让他们的血槽厚一点，能经得起多几次失败。说得俗一点，就是多赚钱。

  

想想也挺有趣的，自己走在了父母曾经走过的路上。“长大后我就成了你”，但又不是你。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。