# 摸着石头过河~

**发布时间**: 2025-06-25 10:05:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485300&idx=1&sn=f896d33fa005122f4c950a208ed6c21c&chksm=ce53b8fff92431e9d16d9f15e8fb516150883c5985d88efcd329f4775eedda8eca8c5deec102#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485300&idx=1&sn=f896d33fa005122f4c950a208ed6c21c&chksm=ce53b8fff92431e9d16d9f15e8fb516150883c5985d88efcd329f4775eedda8eca8c5deec102#rd)

---

标普500上涨1.11%，收盘6092.18点，距历史最高点6147点，眨眼功夫;

  

纳指上涨1.43%，收盘19912.53点，距离历史最高点20204点也不远。

  

持仓的个股中，生物医药板块和消费股，一如既往地平淡，涨跌都不大;VISA和伯克希尔上涨了些，没什么可操作的。

  

科技股板块，英伟达上涨2.59%，收盘价147.9美元，突破并站稳145阻力点以上，145转向成了支撑点位。得益于英伟达的上涨，我进取型账户的英伟达仓位占比突破40%…

  

AMD上涨6.83%，收盘价138.43美元;博通上涨3.94%，收盘价263.77美元。这俩备胎最近和英伟达走势都不错，预期还会再往上走走。

  

苹果微跌，特斯拉下跌2.35%，特斯拉每次拉升后伴随的往往是下调，走势很不稳定，不可预测性太明显，七巨头中最妖的个股。

  

谷歌上涨1%，Meta上涨1.96%，Meta我之前设置的720和740减仓节点都没有变，其中740是几个月前的减仓节点，一直未被触发，我也没撤销。

  

目前Meta的仓位占比7.84%，仅次于英伟达、微软这两只个股;两个减仓节点如果都触发后，成本会低到160左右，仓位占比预计会降到7.3-7.5%左右。

  

台积电上涨4.65%，收盘价220美元。225的减仓节点未变，几个月前设置的232减仓节点也未撤销，两个都触发后，成本预计会从目前的53降到接近零成本。

  

台积电目前的仓位占比7%+，预计会控制在6%左右。

  

最近在研究一些公司的基本面，所以更新比较不稳定，有一些公司有点心动，但还没看懂之前没打算碰，多看看、多观察一阵子再说。

  

… …

  

昨晚给孩子做通识教育时，讲到了当下的一些问题。

  

老大说是现在石头不够了，没得摸。毕竟之前都是摸着石头过河，现在走到了河中间的深水区，却发现已经没有石头可以摸，那必然会陷入迷茫和恐慌;

  

这个时候，要么转身往回走;要么心一横继续往前探索，寄希望于河水不深，能安全抵达彼岸。

  

这种迷茫和恐慌，带来的分歧太大，也是让众人觉得撕裂的重要原因。

  

过去，我们有个最重要的特征，是不让既得利益者吃亏:

  

你可以欺负弱势群体，也可以补偿弱势群体，但既得利益者永远赢，这就叫做追求“维稳”。

  

最典型的例子就是“老人老办法，新人新办法”，无论如何都要保证“老人”，这个既得利益群体利益不受损。

  

但现在这玩意有点玩转不下去了，因为压根顶不住。

  

我个人是认为，未来的几个月内，很多该发生的事会顺其自然到来，上个月出去走了一圈，比很多人了解情况。

  

未来两三年，不要有太大的野心和欲望，先苟过去再说。博弈是需要时间的，而等待博弈的结果，需要耐心。

  

可惜，大多数人最缺乏的，就是耐心。

  

小儿子说暑假去欧洲的机票要给他报销，因为他期末考对赌赢了。老二也附和，两人开心得抱在一块蹦蹦跳跳。

  

以前我是让他们用自己的钱，支付自己的学费、日常开支、旅行和送礼等费用，用自己的钱花了才有感觉，才容易去珍惜每一分钱。

  

有时会恍惚间觉得，在他们身上有点熟悉的、似曾相识的感觉，似乎有那么一瞬间看见了曾经的自己。

  

年轻时觉得富有是一种状态，近年发现其实富有是一种心态:

  

不再为了任何人、任何事而纠结，大大方方地做自己，简简单单地享受生活。

  

比如出行，随时随地想走就走，不会再三比对，除了生命安全，时间排在一切之前;比如住所，自己和家人喜欢就住，其他的都不是考量因素…

  

心态也越来越平和，我媳妇和娃们都说，这几年的我变化很大。

  

可能跟我现在退休了无所事事也有关系。尝试着给自己找点事做，后来发现也没什么好做的，还不如陪陪家人和孩子，带他们一起成长，一起感受这个世界。

  

小儿子又把他班上那个爱欺负其他同学的小朋友给揍了。

  

那个孩子是真的皮，班上的同学几乎都被他欺负过，偏偏最粘我小儿子，我小儿子被他欺负时揍过他一次。

  

我问小儿子，把对方揍出鼻血了没？他摇摇头说没有，只用脚踹回去了。

  

我让他再有下次，要在老师看不见的地方，争取把对方揍出鼻血，平时也不要跟这种爱欺负人的同学一块玩。

  

班上小朋友的家长，好些都跟那个孩子的家长沟通过，没什么用:父母离异，母亲不过问，父亲忙着工作也基本不过问，由奶奶带大的，压根管不动，还会打长辈…

  

遇到这种人，最好还是尽可能地远离。

  

我们成年人也一样，有些人要尽可能远离:嫉妒心极强、见不得别人过得比他好，喜欢冷嘲热讽、道德绑架…。  
  
要远离，是因为这些人不体面的样子。

  

“体面”并不取决于财富或地位，而是指一个人内心有修养、行为有分寸，懂得尊重他人、也能自我约束。

  

这几天娃陆续开始放假了，后续我更新会有所减少，有时间、有重要的内容会更新的，在这提前说一声，谢谢大家~

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。