# 没有标题~

**发布时间**: 2025-06-24 03:02:24

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485295&idx=1&sn=1e05c29463d62fd1f674eb2ec577f029&chksm=ce53b8e4f92431f2e66bdba43d01c87ef639f68f5130490cdc154fb6e44e351111b03ff11b4c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485295&idx=1&sn=1e05c29463d62fd1f674eb2ec577f029&chksm=ce53b8e4f92431f2e66bdba43d01c87ef639f68f5130490cdc154fb6e44e351111b03ff11b4c#rd)

---

标普500和纳指分别上涨0.94%、0.96%;

  

和预期的一致，一个依然在6000点来回蹦哒，一个在19000-20000点之间耍猴。

  

这时候的美股最没劲，我每天只打开看一眼，两三分钟就关掉账户，啥操作欲望都没有。

  

长期账户（防守型）中，买进来的美债价格往上修复了一些，TLT也微涨了点，这波抄底预计收益会在15%左右，其中股息分红4.5-4.7%左右。

  

从“美股崩了”到“美债崩了”，再到如今什么声音也没有。说到底，生产/搬运信息的那些人，层次太低，可能连美元都没碰过，这种人的看法不具备任何参考意义。

  

有极个别被我扔进黑名单里的，总觉得我不采纳他的不同意见。我用自己的钱搞投资，凭啥要听你的？真觉得自己的看法重要，就自己真金白银搞投资去呗，多简单点事。

  

个人账户（进取型）和家庭账户（稳健型）目前也没任何操作。

  

生物医药板块，持仓的个股中，强生、默沙东、礼来涨幅都在1%+;联合健康和预期的一致，依然在300来回震荡筑底;诺和诺德拉了把大的，暴跌5.49%，原因是下一代减肥产品前景受到质疑+终止和远程医疗平台Hims的合作。

  

消费股板块，持仓的个股全部上涨，除麦当劳微涨0.72%外，宝洁、沃尔玛、Costco上涨1.23-2.47%;

  

VISA和伯克希尔微涨，但这段时间价格掉了一些，不上不下，观望中。

  

科技板块，持仓的个股中:

  

谷歌下跌1%，这段时间谷歌利空较多，又是41亿美元罚款，又是反垄断。我会给谷歌更多的耐心，目前这价格挺便宜的，我成本也低，就拿到利空散去出利好时再看。

  

亚马逊微跌0.58%，英伟达、台积电、苹果微涨;Meta上涨2.37%，微软上涨1.8%，这俩我都挺看好的;

  

特斯拉上涨8.23%，收盘价348.68美元。370减仓节点没变，准备把持仓占比降到1.5%左右。

  

博通上涨1.51%，AMD上涨1%，这俩是英伟达的备胎，但已经是负成本了。

  

我入美股早期会买一些乱七八糟的个股，后来遇到08年大跌几年没看账户，有些退市了造成亏损;还有贝壳找房刚上市不久入手，后来亏损。

  

除此之外，美股没亏过。

  

AMD操作失误，原计划130以内开始买入，结果139开始买入，导致比较被动，后来也随着下跌不断买入，摊低成本，上涨修复高位的过程中，逐步减仓，如今它修复130美元，而我也操作成负成本了。

  

美股不是大A，只要选对个股，即便下跌也不怕，绝大多数总会修复的。这点很有意思。

  

我对自己的要求是:吃💩不要吃两遍，犯一次错可以，但不要在同一个坑里栽两次。所以后来远离中概股和杂七杂八的个股，专注于“第一兼唯一”的龙头股。

  

做投资的过程中，不贪多，要做好风险管控，活得久很重要。在美股十八年多的时间，每年都有很多人收益比我高，但他们现在大多不在牌桌上了。

  

很多人觉得我对美股的把握很准，其实我最擅长的，一直是风险控制。我认为这点很重要。

  

同样做投资，人与人之间最大的差异，在于底牌不同:

  

你有多少把子弹，能上多少次牌桌。我风险控制做得到位，能扛得住10次失败;而你总喜欢All in和梭哈，只能扛得住一两次。

  

二者取得的成就，往往差异很大。

  

我经常会带娃们去户外活动，让他们多去经历一些体力和精神层面的锻炼，让他们知道合理分配的重要性，而不是一上来就冲劲十足。

  

看到、知道、做到，是完全不同的三件事，需要不断经历才能从看到、知道，到做到。这是一个化他人认知到自己认知的过程。

  

在此过程中，让他们慢慢把跳脱的心性稳下来，随着时间推移，人会越来越踏实、稳重。

  

经常会有年轻人问我，有什么建议？

  

其实我没有建议的，这玩意说起来会有说教的味道，我自己也不喜欢。

  

但我对自己孩子和身边朋友小孩的建议，都是踏实做事，把一件事尽可能做到极致，好处自然会找上门来。

  

踏实做事，其实是一个人最顶级的认知。然而在浮躁的社会中，它被很多人忽略了。

  

我合作或看好的人，无一例外都有踏实做事这个特征，这也是我对一个人最高的评价。这意味着这个人做事踏实、做人靠谱、专业等。

  

聪明人很多，很聪明的也不少，但大多数没拿到结果的原因，恰恰是因为做事不够踏实。有些人看起来憨憨的，但往往能拿到好结果，原因就在于做事踏实，把事都做通了、顺了。

  

我经常带着娃一起做事，自己先做好，他们自然会看在眼里。

  

很复杂的拼图，娃拼了一会就嫌弃不想拼了，我蹲在那拼一下午+晚上，最后拼成。孩子除了觉得我厉害，还在潜意识里会有韧性这个影子;

  

下棋从让他全赢，到偶尔让他输，再让他经常输，是一个漫长的过程。他们一度不想再下棋、生气、不高兴…

  

我就拉着我媳妇一起下棋，在那下两三小时。慢慢地，他们又感兴趣了，觉得输赢没有那么重要，重要的是去体验和享受下棋过程中那种博弈的乐趣。

  

从我自身的经历来看，父母大概率就是孩子的天花板，怎么教育孩子不重要，重要的父母是什么样的人。

  

言传身教，身教＞言传，很多人搞反了。自己有耐心、有韧性，才能让孩子有样学样。很多父母自己都没有的东西，非要要求孩子有，挺离谱的…

  

我媳妇经常对孩子们说的一句话是:你看爸爸，他是不是言出必行、说到做到？做事是不是很踏实、很有韧性，有轻言放弃吗？

  

总觉得这是媳妇对我最高的评价。

  

退休这几年时间充裕，经常陪家人的感觉很不错，从一开始的不适应、觉得闲得慌，到现在经常拉着媳妇喝喝茶、聊聊天，看着孩子们一点点长大，感觉很充实。

  

从我个人的角度来说，我认为最好的投资，是找对伴侣，伴侣的助力非常大。

  

一个长得漂亮/帅却不断消耗你的伴侣，会越看越花瓶;一个内在有趣、对你有助益、愿意一起成长的伴侣，才是人生的顶配。

  

找对人很重要，事业上的搭档、社交中的搭档、家庭的搭档…人对了，事就对了。

  

今天啰嗦得有点多…

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。