# 硝烟从未散尽~

**发布时间**: 2025-06-23 02:46:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485290&idx=1&sn=294d10c9125a6e1d3ec9ef62537452a0&chksm=ce53b8e1f92431f7e2cd95c2ce8e091ac9d5716168b3fd9b7b0630b699afacb4ee09bfd92321#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485290&idx=1&sn=294d10c9125a6e1d3ec9ef62537452a0&chksm=ce53b8e1f92431f7e2cd95c2ce8e091ac9d5716168b3fd9b7b0630b699afacb4ee09bfd92321#rd)

---

这些天，美股又开始轻微震荡。

  

目前这种程度还好，后续再看看中东的进度怎样，霍尔木兹海峡如果被封锁，那影响可能会较大。

  

我在这一轮下跌修复高位时，已经逢高减仓做T部分，把成本控制在低位，且保留了7成仓，后续无论涨跌都能自如应对。

  

周六和俩从宁波过来过来的朋友聚了聚，几年不见，人肉眼可见地老化，可见平时压力多大。

  

他们由于前五六年没有及时收手，这两年很被动，亏损很大，现金流承压严重。

  

我让他们能收缩就收缩，能苟着就苟着，在内没有什么明确的、可以做大投资的形势下，要么就休养生息，要么就往外看。

  

曾经赚到大钱的我们，都自以为是浪，其实是浪拍打出来的泡沫。

  

赚到钱并不牛。因为这很大程度上都是运气（行业处于趋势和风口等等），个人的努力和能力几乎微不足道。

  

能守住钱才是牛的，这需要有较高的认知。所为的“德”，其实也是在认知指导下的行为。

  

人不会一直处于高位，登高易跌重，所以高时需要做好兜底，构筑自己未来的兜底资产和现金流。

  

我经常说自己运气好，真不是谦虚。如今回头看，每一次站在十字路口需要抉择时，我都很幸运地选得不错:

  

和朋友创立对冲基金、回国创业、VC休整和收摊、不动产购置和清仓、退休（躺平）…

  

甚至连婚姻、小孩的到来，都那么恰到好处。这不是运气是什么？如果当时选择的是另一项，那就没有今天的我。

  

个人最大的特点，就是风险控制做得很到位。比如在美股的操作上，就体现得很明显:

  

不会All in，反而是阶梯配置、层层阻击和逢高减仓，永不满仓，赚到自己能赚的、有把握的部分，不贪多。

  

投资上，每年的收益也就追求5-8%，很知足了。

  

财富的积累，从0-1需要靠投机，但从1-100这个过程，更多是靠投资。

  

在财富积累的过程中，要做好风险管控。赚到钱了就做好税务筹划，该交税就交税，不要捡了芝麻丢了西瓜。

  

在国内，我个人名下的账户几乎不怎么放钱，基本都在公司名下，放在公司名下虽然用起来比较被动，但好处也多;要么就是税后部分的收益放在我媳妇名下，两个人之间做好风险隔离，不会被击穿。

  

高收入人群，要尤其重视税务的问题，不要舍不得，交完税后余下的钱才能放心装入口袋。这几年因税倒下的高收入群体，比比皆是。

  

赚到钱还要守住钱，合规就是第一要务，税首当其冲。顶多在这个过程中，做一些税务筹划，合规的筹划。

  

过去几年，在内我一直处于收缩状态，今年会缩到仅保留一些“火种”的程度;

  

未来这几年不会有任何投资，起码2029年之前不会;29-30年之后，再看看有没有确定性较强的风口。

  

在外就做一做美股等美元资产投资，做多元化多币种资产，买那些长期以来能够改变未来的公司（科技龙头股），以及那些不会被未来改变的公司（如可口可乐等）。

  

并在这个过程中，做好风险管控，完善已经打造好的适合自己的风险管控体系。

  

其他时间就聚焦在家庭生活上，把散乱的心力收回。

  

家庭生活，其实就是陪孩子一起成长，顺带和媳妇再多生两个娃。

  

昨天带着孩子们去仓库搬货。

  

有段时间没带他们去仓库搬货了，上一次来还是两年前。这两年副业陆续停了，基本不需要搬运。

  

这次是把杭州的点撤销，余下的货就运回上海仓库里放着。

  

我们商量好了将请工人的费用给娃赚，他们兴致挺高的，哈哈。

  

我负责从车上卸到仓库门口内的地上，他们负责拉到里面并堆放整齐。

  

他们三人商量一下，做好分工协作，我觉得很不错:

  

小儿子在我这把货物一箱箱放到推车上，叠放整齐，最后叠放时我会搭把手，因为他个子还不够高（嗯，算计到我身上了，免费劳动力）;

  

老二在里面将货物堆放整齐，全部只垒4箱，个子够得着;

  

老大负责拉货，把老三叠放好的推车，拉到老二所在位置，协助老二摆放整齐。

  

一箱的费用，我给5块钱。

  

三个人干得热火朝天，汗流浃背，时不时用小脏手抹一下汗，顿时成了花猫脸。

  

忙了2.5小时左右，三个人完成了工作，累得把纸箱铺在地板上，躺上去呼呼大睡。

  

每个人赚了475块钱，期间喝了一些水，我免费提供的，就不算他们钱了…

  

我觉得这样挺好的，可以磨去孩子身上的傲气和娇气，能更好地体验和理解大多数人生活的不易，而不是觉得自己所得到、所享有的一切都是理所应当。

  

老大这方面其实做得很好，从小跟在身边，很多事都经历过，整个人很踏实，没有同龄人身上的那种浮躁和急性子。

  

现在出门和朋友碰面、或公司的一些事，我会带老大老二一起，让他们在一旁，时间久了，耳濡目染，他们自己也能听出很多门道来，不懂的东西回家会问我。

  

小儿子再等两三年，也要带上一起了。

  

醒来已是傍晚，我们用他们辛苦挣的钱，买了点雪糕和水果，出发去山里的河中游了个泳，每个人自觉戴好泳圈下河。

  

小儿子下水前在念叨:游泳游得再好，也要做好安全措施，要不然淹死的都是会游泳的。

  

我经常跟他们念叨这句话，河里的水深浅不一，水深一些的地方，水温上层还是温的，底下确实冰凉的，运动中的人在这种环境下，可能会抽筋;还有可能遭遇漩涡等。

  

我也戴好泳圈下水陪他们玩。

  

回家路上，老二问了小儿子一个问题:“你期末要是没考好，会不会紧张？那样你就没法找老爸报销去欧洲的机票了”。

  

小儿子很淡定地表示:

  

“已经考完了，面对成绩就没什么好紧张的，事情已经发生了，紧张也没用;考前已经努力了，就没什么好遗憾的;

  

再说了，成绩只是用来检查自己对知识点掌握得程度，发现自己的不足并改正它，补缺补漏就可以了”。

  

突然觉得这小子最近有点不一样，开窍了，难怪考试前自觉认真复习了一周时间。

  

之前他性子急，做什么都会发脾气，我这两年慢慢磨练他，已经好很多。有时我会让他换位思考，他也表示自己要改掉这个坏毛病，不想让自己的孩子以后嫌弃自己，😂

  

培养孩子，说累也累，说轻松也轻松，就是每天在不断地重复，把他们的习惯培养好，弊病弱化/祛除。

  

这是一个漫长的过程，日复一日，年复一年。

  

投资和育儿一样，都一直在路上，硝烟从未散尽，不能松懈，也不能过急。

  

世界还是老样子，喜欢的、不喜欢的，都扑面而来，面对才是勇气。

  

就这样吧。