# 一切尽在不言中~

**发布时间**: 2025-06-20 16:10:34

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485285&idx=1&sn=4f074b5bcd59709407b77f7973d8dd75&chksm=ce53b8eef92431f897b45041d0ad014a235b6c724402dcb5f6da738c88d7c593ce1b2b71476e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485285&idx=1&sn=4f074b5bcd59709407b77f7973d8dd75&chksm=ce53b8eef92431f897b45041d0ad014a235b6c724402dcb5f6da738c88d7c593ce1b2b71476e#rd)

---

最近美股静淡期，让人没有操作得任何欲望。

  

索性，就把中高净值群体需要注意的一些风险点写一写，包括金税四期和CRS、离岸信托等。这篇采用发布，而非群发，篇幅有点长，超3100字。

  

这里的读者群体质量很高，喜欢学技术和风险控制，我觉得挺好的，聊得到一块去。

  

一般来说，底层多杠精（这里的底层是指不愿意学习，不愿意成长，坐井观天的人，不是指收入/经济方面），典型特征是爱抬杠，对有钱人的印象来源于道听途说，见识短浅，还总觉得人家不采纳他的意见就是有问题，属于太把自己当回事，没搞懂自己的定位。

  

他们压根不懂，这世上真正的底色是灰，而不是黑或白。

  

说点容易懂的:国内真正的巨富都是没几个上榜，深水藏巨鱼。各富豪榜的盈利点，其实就是那些想上榜或不想上榜的人。和之前的房地产销售额排行榜一样。

  

我一般会通过内容把这类群体过滤掉，对杠精也不需要客气，有什么坏情绪尽管往黑名单里的它们身上使。

  

社会有分层挺好的，如果没有互联网，不同层的人在现实中一辈子也不会有什么交集。

  

中高净值群体，有一个典型特征是爱学习，除了关注投资机会赚收益以外，往往也会关注和自身密切相关的风险。

  

我从自身和身边人的经历出发，写一写一些具体的风险，部分东西会一笔带过，没法详细写，但一定要认真看，多琢磨。

  

首先是银行存款。

  

尽量选择存放在6大行和12家股份制商业银行，每个账户放50万以内;资金量大的，可以集中在一个银行做私行（可以争取自己所需的资源和条件）+其他银行分散50万存款。

  

这样一来，50万存款以内属于刚兑;并且遇到急需要资金时，可以在每家不同的账户取一部分资金（5万以内），短期内可以立马凑到位，完美解决“取现超5万需要提前预约”的限制。

  

另外，在银行存款时问资金来源，最好的答复是:1、从其他行取现过来存的，2、亲朋好友的还款，之前借的。

  

其他的可能会涉及到税务问题，现在金税四期不是开玩笑的。

  

其次是金税四期等税务问题。

  

上海、广东、浙江已经被金四全覆盖，其他的地区暂时未知。

  

金四覆盖下，你如果有在任意一家企业（个体户也算）挂职法人、股东、监事等职务，那么名下的银行账户流水要注意一些:

  

个人账户的存款和流水，尽量分别控制在50和200以内（一个账户一年内的存款和流水，微信和支付宝这种也算在内）。

  

其他的尽量合规，资金该走公账就走公账，走个人账户的话，也要及时申报。因为金四覆盖下，公账和个人账户是被击穿全监管的，没有秘密。

  

很多公司在过去一年刚体验到新税务系统的厉害，其实这才刚开始，威能还没全发挥，他们和我们都在前期适应阶段。

  

税负很高？没办法，要么分拆成小微企业，要么一般纳税人就尽力提升真实的进项和成本，降低利润，税负自然会适当降低。

  

总之，尽力去合规，不要有侥幸心理，免得未来给自己添麻烦。

  

然后是海外的税务和CRS问题。

  

CRS其实讲过两次了，需要注意的点有两个:

  

一是海外的金融账户在任一时刻，都不要超过100万美元，但是:

  

余额大小，不是咱们税务启动执法的唯一或首要标准。

  

CRS 向咱们交换的是“所有符合报告条件的账户”，低余额账户同样在数据库中；既包括千万级别的高净值人士，也包括余额几十万元却频繁买卖美股、领取未申报股息的小额账户持有人。

  

所以，不要高频交易，整体往中长线持有最好，除非下跌时加仓控制仓位和资金需要做T，高位时适当减仓降低成本需要，其他的就少操作。

  

并且，借助“金四”大数据、风险模型与人工筛查，锁定资金规模大、资金流频繁、来源与申报记录不匹配、或涉及复杂控股／信托结构 的个人，一点也不难。  
  
执法路径方面，一般是“前期风险提醒”到“督促整改”，再到“约谈警示”，之后到“立案稽查”，最后到“公开曝光”这五步。

  

所以收到提醒，并督促整改了，就认真、如实对待，不要想蒙混过关，不现实。

  

二是绕开CRS，转向FATCA，即存在美资机构，比如美资银行和券商。

  

现在有些寄希望于新加坡不是CRS成员，很可惜新加坡已经在去年11月26日签署了相关附录，预计将在2027年开始根据修订后的CRS进行交换。

  

FATCA是老美立法，主要关注美国纳税人持有的海外账户，要求外国金融机构（FFIs）向美国国税局（IRS）报告与美国公民相关的账户信息。

  

FATCA是老美的单边法，主要保护老美的税基，能大规模接收境外账户资料，让老美掌握全球金融数据，却几乎不向他国自动回传信息。

  

咱们和老美在2014年签署了FATCA，但至今一直没执行数据传送这些，我预计后续更不可能传送，毕竟咱们这很多XX都把子女和资金放在老美。

  

再次，关于身份问题。

  

建议是资金量大的，就先做税务筹划，再做身份选择。

  

拿第二身份和税务身份是常见的操作，但现在的趋势下，要避开小国身份这些坑，不顶用。

  

新加坡、香港及欧美各大行，从 2023 年起对投资公民项目(CBI)护照客户，要求额外来源证明;越来越多的国际银行直接关闭柬埔寨、土耳其、瓦努阿图等护照持有人账户。

  

值得注意的是，要根据自己的情况和诉求，合理选择身份:

  

咱们的税法是以“住所”或“183天居留测试”来判定是不是税务居民。所以如果没有实际迁居、仍留国内籍贯，护照只会增加开户与合规成本。

  

毕竟，护照项目的真正价值，在于移居与税基重构，而不是“影子账户”。

  

最好的选择是明确未来十几年的生活居住地、子女受教育所在地，以及资产所在地，然后再匹配当地的税务情况，进行筹划。

  

身份的黄金搭档是香港/新加坡+澳洲/加拿大/老美这类，香港作为一个跳板/中轴，很好用;新加坡的缺点是身份难拿。

  

优点是香港和新加坡，都属于税收洼地。

  

最后是离岸信托。

  

离岸信托分为“可撤销”和“不可撤销”;离岸信托的开设金额和费用不高，但管理团队的费用支出是大头，因此小几千万内的量级开设离岸信托，整体不太划算。

  

前者的灵活性强、控制权高，但资产保护弱、税务优势小（可能需要缴纳资产税）。

  

后者灵活性弱，一旦设立无法轻易更改条款;控制权低，设立后，委托人会失去对信托的控制权，一切按照设立时的文件协议条款进行资产管理和分配，当然这文件条款最初就是根据自己的意愿整合而来;资产保护强、税务优势大。

  

可撤销信托一般适用于短期规划、婚姻财产管理，以及失能人士的财产管理。

  

不可撤销信托，一般适用于长期规划、资产保护需求高、税务规划需求大的群体。

  

我自己做的2个离岸信托都是不可撤销类型，再通过这两个离岸信托持有多个投资公司，分别去持有不同的资产，比如公司股权、不动产等。

  

比如美股的三个账户，分别做在2个离岸信托持有的三个不同投资公司名下，目前来看，隐藏信息和税务等效果很好:

  

属于机构持仓，我那点体量在一众机构中属于中小体量，不会被注意到，更不会被公开，最难的是没法有效穿透;

  

如果放在个人名下，那就很容易被曝出来，算体量大的，毕竟个人和机构的体量，完全不可同日而语。

  

这类思维在日常用的运用也随处可见，做自媒体和企业的人，这几年往往也会做这类隐藏:

  

最简单的办法就是用马甲/借壳持有自媒体账户或企业法人/股东等，把自己有效隐藏起来，这样做大了，影响力太大，对自己的生活等也几乎没有影响。

  

当初做离岸信托架构，我参考过香港四大家族的优劣势，整体下来看，李嘉诚家族的离岸信托架构最好，郭得胜家族的离岸信托架构最差。

  

不过，做离岸信托前，最好咨询一下专业的律师，因为一样受CRS影响。

  

毕竟，现在离岸公司的账面利润即便不分红，仍会通过CRS 穿透、CFC 反延期征税、经济实质/受益人登记等多重机制，暴露于咱们的税务机关。

  

离岸公司如果被被金融机构认定为 Passive NFE（被动非金融实体），其账户信息与中国控权人（≥25 %）身份，每年9月会随报文回流国家税务总局（SAT），无论是否分红。

  

而且，咱们国家的个人，如果直接或间接持股>50 %，且该公司境外实缴税率低于 12.5 %，未分配利润可以被视同分红（20%税率），可能会按“经营所得”累进税率（最高35 %）征税。

  

我个人觉得，对于“需要跨代传承的大额股权/不动产”来说，采用“香港/新加坡基金/FO + 美国/英属地信托”双层架构，是相对有效的方式之一，分别应对CRS与FATCA。

  

但缺点是必须同步满足各层经济实质、受托人尽调与中国CFC申报。

  

整体来说，还是要结合自身的情况和诉求，匹配合适的离岸信托，多了解，再选择并决定。

  

就这样吧。