# 持久才是最难的~

**发布时间**: 2025-06-20 02:59:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485278&idx=1&sn=21914cbdb66a025edbdd1c9dde0bfbd2&chksm=ce53b8d5f92431c3e0023f5390eea41df46c1451e791f96953094b2e42904c042adf4feb20a8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485278&idx=1&sn=21914cbdb66a025edbdd1c9dde0bfbd2&chksm=ce53b8d5f92431c3e0023f5390eea41df46c1451e791f96953094b2e42904c042adf4feb20a8#rd)

---

昨晚饭后陪娃们在散步。

  

小儿子有点带怨气，说妈妈对他的要求有点高，总是管着他，还是更喜欢跟我在一起。

  

我摸摸他肉肉的小脸，笑着告诉他，这叫“马有千里之程，无骑不能自往”:

  

“妈妈觉得你是个可以塑造的人，所以想激发一下你的潜能。一匹马儿，原本不知道自己可以日行千里，有千里马的潜力还容易迷失方向;但如果有人驾驭它，它就可以激发出千里的潜能;

  

你知道自己可以有多厉害吗？不知道，所以妈妈想试试你到底可以有多厉害。目前来看，你展现的潜力已经比爸妈预期的还要大、还要厉害了。

  

想想你小时候，跟你一起玩的那些小朋友，现在是不是很多学识、动手能力都不如你？因为他们没有被好的骑手去激发和驾驭。

  

而激发这个潜能，需要日复一日不断地积累，就像你长大的过程，没法吃一两天的饭就长这么大，需要每天进食、营养搭配合理。

  

至于爸爸（我），就是骑手的另一个状态，是妈妈的另一面，我是负责带你休息和吃草的骑手，看你精力和体力消耗得差不多了，就给你松松绑;

  

马儿没有放松，一直在跑，就很容易猝死，所以需要适当休息;而一直休息没有跑，就激发不出千里之程的潜力。你觉得放松，当然会喜欢，但也不能因此否定和排斥妈妈对你潜能的激发。

  

培养一个人，或一项能力，需要日复一日的坚持，有耐心，有韧性，但很多人往往坚持不到最后，因为持久才是最难的”。

  

小儿子会这么说的原因，是因为临近期末，他暑假想去欧洲，就想考个好成绩找我报销头等舱机票，所以自己最近自觉复习。

  

但复习完后刚想下楼玩会，却被他妈妈叫住，收拾完并检查好自己的书桌和背包，才让他下楼。他就觉得他妈妈管得太多了些。

  

我和我家婆娘在教育孩子这方面，搭档得还不错，“严母慈父”组合:她负责孩子行为习惯等细节的培养，我负责给孩子空间和方向，激发孩子的自觉、自主和目标感。

  

小儿子这小鬼精听完我说的，立马表示他也很喜欢妈妈，虽然对他要求严格了些。

  

散步的过程中，他跟我聊起了学校的事:遇到一条小蛇，他害怕极了，把腿就跑，但有同学用脚去踩蛇，还笑他胆小，让他觉得很难堪。

  

我肯定他做得很对，觉得有危险首先就避开，而不是让自己陷入险境，万一被咬了，可能有生命危险。在生命面前，其他东西都要避让。

  

至于被嘲笑，这个本身并不重要。重要的是自己做对了，没有被带节奏，怂恿去做危险的事。

  

然后我跟他们讲了我自己在低谷期时的经历，身边人的背刺、熟悉人的嘲笑、亲戚的讥讽…

  

多难听的话，我落魄时都听过:比如“穷得买不起衣服”、“吃软饭、花女朋友的钱”…虽然真实的情况是:

  

我同样款式的衣服往往买两三套轮换着穿;钱放在前女朋友卡上，但她身边人不知道却这么说，她也不解释。

  

但那又怎样呢？该断的断，该屏蔽的屏蔽。

  

我仍旧做好自己能做的，专注自身的成长，其他的杂声不去关注。

  

蛟龙跌入泥沼，浑身淤泥，泥鳅往往只会笑话它“看起来像傻大个”、“有什么了不起，不也像我一样在泥沼里嘛”。

  

但只要蛟龙专注自身的成长，心中始终有天空的信念，那么终有一天会行于苍穹，而泥鳅到时连蛟龙的尾巴都看不到。

  

最重要的是，让自己成为蛟龙，而不是泥鳅。

  

这种困境，可用“蛟龙未遇，潜水于鱼鳖之间”来表达，只不过蛟龙大概也是从鳝、蛇、蛟、龙一步步进化而来。所以自身的成长最重要。

  

“妈妈对你们严格，就是希望你们能从鳝一步步进化到龙，充分激发自身的潜能，如激发千里马的潜能一样”。

  

鲤鱼跃龙门，重要的不是跃，也不是龙门，而是鲤鱼自身的成长，没有练好扎实的本领，是不敢也不会去跃龙门的，而自身的成长，需要持久的坚持、日复一日的积累。

  

“人有冲天之志，非运不能自通”，只有把自身成长好了，遇到了时运和风口，才能起飞。

  

人的成就，靠的是自身能力/资源、时机、运气三者共同造就的。

  

有能力，没时机，没运气，成就往往一般;没能力，有时机、有运气，往往把握不住;三者都有，才能取得预期或远超预期的成就，并维持住它。

  

更别说，精准把握运气和时机，本身就需要能力。只是大多数人会忽略了这点，觉得就是单纯的运气。就像大多数人只会看你光鲜的一面，却忽略了光鲜背后你所付出的血泪和汗水。

  

我常说自身运气好，并不是自谦，是真的运气好。

  

第二次创业失败后，负债累累，女友也转身离去，深陷困境。但“祸兮福之所倚”，我也因此在困境中迎来了如今的妻子和孩子，有了个相对幸福、美满的家庭，并迎来了第三次创业，成功上岸。

  

有人只愿意陪你享福，有人却会陪你吃苦。我说“穷不玩高配，富不嫌原配”，是发自内心的大实话，也是从自身的经历所发出的感慨。

  

物质上富了，精神层面也要跟上，要不这社会的诱惑太大，会有很多人主动往你身上扑，很容易给自己惹麻烦。

  

从第三次创业至今，我最大的感悟是:创造价值，钱自然就会找到你。

  

我曾多次说过“从来不是人赚钱，是钱在找寻人，钱在寻找它的主人”。所以“顺势”很重要。

  

这个“势”，是大趋势，是道法自然，是市场。权力如同挖掘机，固然可以挖开一条渠，引水分流，但这种政策主导下的资金流向是有期限的;只有自然（市场）主导的地势，水流（资金）才是健康的、长久的，由高向低。

  

第三次创业时，把海外的资金调配回来，很幸运地遇上了VC全面爆发前期，也就是移动互联网浪潮爆发期，很多后来攀上百亿美元市值的初创型公司就是在2010-2015年左右成立。

  

VC领域最不缺聪明人，8大流派的选手都在相互取长补短，打法也在不断糅合和演化。

  

由于资金体量和精力的原因，我并不像同行一样广撒网，而是走赛道派+聚焦派路线。别人一年投五十一百个项目，我一年可能只投三五个，开枪打得比较准。

  

没办法，子弹有限，只能做狙击手，没法做机枪手。

  

这也造就了我专注、聚焦的能力，能更深入地挖掘一个行业、公司。这些能力，又在二级市场的美股上，体现得淋漓尽致。

  

运气很好，这些投出去的项目，后来成功率远高于行业水准，

  

2019-20年后，VC退潮，我把一些项目陆续处理给LP，从一级市场退出，直接切换到另一个主业对冲基金上（二级市场）。

  

时至今日，虽然还有极少数项目没有处理完，不过也不值什么钱了，几乎可以忽略不计。

  

小儿子说他懂了，要聚焦自身的成长，把能力锻炼好，遇到了时机，有好运气的话，就能抓住风口起飞，并安全降落。

  

他好奇地问了句:那会他是不是还没有三岁，为什么那会我会想到要撤？

  

我说是还没三岁。撤的原因是因为潮水退了，水位下降，养不了大鱼，小鱼小虾都可能晒死在河床上。

  

这几年下来，确实如此。

  

在水深的地方养鱼，在有鱼的地方钓鱼。浅水难有大鱼，忙得手酸人疲也只能钓点小鱼，想钓大鱼往往只会空军。

  

在一个池塘里钓鱼，旁边有许多大户开着新能源电鱼、拿着绝户网捞鱼、药鱼，你不换个有鱼的地方钓鱼，还天天想着中条大鱼，这不是有病是什么？

  

一个人嘴巴上说他信什么、支持什么，都没用。看他的钱到哪里去了，才知道他的信心在哪里。

  

而外面赚到了钱，回长三角、珠三角、北京这种几乎是全球同等级城市基建、物价、服务、医疗等最完善、性价比高的一线城市/区域消费，是很划算的。

  

往小了说是“自己享受了红利”，往大了说“也能为促进内需消费做些贡献”。

  

这就是“外面赚钱，里面花”的策略，挺香的。当然，舆论和营商环境等方面，有待改善（目前给我的体验感，一个字:差）。

  

就这样吧。