# 一段漫长的旅程~

**发布时间**: 2025-06-19 06:13:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485273&idx=1&sn=839f585fb978207242ae273203ca99fa&chksm=ce53b8d2f92431c4df424024c66c2fa48302a50bffc7448f93b348442bc24f54dafebe2e01de#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485273&idx=1&sn=839f585fb978207242ae273203ca99fa&chksm=ce53b8d2f92431c4df424024c66c2fa48302a50bffc7448f93b348442bc24f54dafebe2e01de#rd)

---

昨天在西溪湿地公园，和朋友聊一个项目的股权转让事宜。

  

办完事，我坐上摇橹船，一个人在木板上躺着，不知不觉间睡着了。船夫划着船在湿地公园里四处漂荡。

  

这觉睡得特别沉，醒来已近黄昏，睡了三个多小时。

  

最近这一个月的睡眠质量不好，很难得有这么深度的睡眠。

  

做投资的，能睡个安稳觉，无论发生什么，能踏实、平静，做到胸有韬略，应对自如，就已是难得。

  

40岁之前，大多数人都在懵懂中做了影响一生的决定，如婚姻、生娃、工作、投资等;40岁后，步入不惑，很多东西开始看明白，时机不再。

  

年轻时，锐意进取，有激情，有热血，却少了谋略和隐忍;中年时，有谋略，会隐忍、内敛，却激情不再，热血已凉。

  

或许这就是人生，遗憾总是常态。

  

年轻时，只想生两三个娃，人到中年才发现，其实多生几个孩子也挺好的:有人陪伴;像做投资一样培养他们，灌注爱和精力的过程，也是在养自己;对资产的传承和延续也有利。

  

从知难行易，到知易行难，再到知行合一，路途遥远。

  

19年我看空楼市，开始清空三四线和普通二线城市的房子，到20-21年抛售一线城市和核心二线的房产，再到23年降价处理尾巴房产，中间用了四年多时间;

  

20年初开始收摊VC业务，到现在还有少量活着的项目还没处理完。

  

很多东西，都需要时间，无论是成长，还是处置的动作，亦或者结果。

  

现在的楼市已经不需要再多说什么，新的下行又开始，至于什么时候能止跌，我也不知道。

  

但预计存款降到0利率，房贷利率降到2%以内，大量的普通房子丧失金融属性（只剩居住属性），只剩核心城市的核心优质房产有金融属性，银行和不动产经历一轮出清…

  

或者这样才能到头，完成止跌。

  

这个过程很残酷，到那个时候，人人都已经不再对房产抱有希望和预期，情绪上跌到了谷底，市场也就差不多见底了。

  

只要还有人想着抄底，楼市就应该还没见底。这是从国际经验来说的，特别是邻国。

  

情绪底+利率底+需求底=真正见底。

  

就像学生时代，大多数人并没有深刻意识到和他人的阶层差异。等毕业后踏入社会，慢慢就意识到自己掉进社会底层。

  

其实并不是掉进底层，而是原本就在底层，只是学生时期阶级意识模糊，进入社会后回到了本来的位置。

  

如果早点意识到，那么学生时可能就会加倍努力，认真走“读书改变命运”这条路，毕竟这确实是为数不多的路。

  

时间就是这样，很残酷，它能见证所有的对与错，而我们需要做的，就是等待。

  

我07年刚开始做美股那会，一开始是想着从股市里赚点给女朋友买房子的首付款，结果遇上了08年市场大跌。

  

在这个过程中，我不断加仓，最终套了四百万美元进去，几乎是我全部的积蓄。最终绝望，连账户都扔一边，不再看它，专注于主业工作上。

  

几年后，当朋友们约着一起创办个对冲基金时，我突然想起自己还有这么个账户，打开一看，惊呆了:

  

当初追高或盲从买进来杂七杂八的热门个股，有些已经退市;而微软这种巨头，不但修复跌幅，还创出了新高。

  

从那以后，我就开始特别注重选股，对于看不太懂的个股，涨得再凶也不碰。

  

我觉得那次经历对我的影响特别大，我选股上要么“第一”，要么“唯一”，最好是“第一兼唯一”的理念，就是从那时开始的。

  

选好个股后，为了防止自己胡乱操作，拿不住，就把个股做成低成本/负成本，这样就能无视涨跌，拿很多年:

  

涨了不会有卖的冲动，跌了还能抄底加仓，反正成本很低，还能做长线的价值投资。

  

微软从08年拿到现在，涨了24-25倍左右，如果我当初没有做低成本/负成本，就拿不到现在，这是实话。

  

虽然表面上看，不断卖飞，好像是少赚了。但这样能长线拿住，比起中途可能拿不住被我卖掉，这样就吃到了后面的涨幅，其实反而是多赚了。

  

更别说中间还有逢大跌买入，逢高做低成本等操作，以及掏出来的成本和利润转买其他优质个股的操作。

  

22年的大跌，让我更深刻地意识到资金调配和仓位的重要性，此后，无论市场怎样，我都会给自己留3成仓位和充足的资金。永不满仓+资金充沛，就是给自己留机会。

  

08和22年这两次给我的印象最深，此后，做什么事都不再激进，不轻易上杠杆，不贪多，控制在自己能掌控的范围内。意识到了:

  

无常才是人生的常态，最大的不变其实就是变化，危机也是转机。

  

用做低成本/负成本这套“现金流滚资产”的模式，我很幸运地在这几年把七巨头+台积电等都买成了低成本的重仓。

  

特别是英伟达，目前的第一重仓，在个人账户中的占比达到38%+，在家庭账户中的占比超16%，成为目前总收益排名第一的个股，合计300多万股的平均成本为负值，也就是说，账面上都是浮盈，成本和利润的一部分已经掏出来了。

  

它的初始资金，就是从微软、苹果等个股上涨出来的，如果没有做低成本/负成本，不断用“现金流滚优质资产”这模式，可能我就错过了英伟达。

  

我很幸运地找到了适合自己的交易体系和模式，并将它不断完善和升级。除了运气之外，能力？几乎可以忽略不计，我总觉得自己是幸运儿。

  

在07-13年这个过程中，我用了6年时间，才发现并改掉自己追涨一些看不懂个股的毛病。后来只要是自己看不懂的个股，无论它涨得多凶，我都会很谨慎，不轻易去碰:

  

因为真相藏在现象背后。

  

比如现在大火的PLTR、CRCL、泡泡玛特等。我看不懂，进去没法精准把控风险，那就不去凑热闹，赚自己能看得懂的确定性强的钱。

  

毕竟做投资，首先要做的就是风险控制，不亏就是赚。

  

做美股，最核心的精髓，其实是选对个股（优质资产），然后长线拿住，中间少操作，耐心等待。

  

如果拿不住，就做低成本，可以面对涨跌都毫无压力。这是对抗人性的有效方式之一。

  

今天NBA（美职篮）的湖人队以100亿美元出售球队的大部分股权，这只夺取17次总冠军的球队易主。1979年，杰里·巴斯以6750万美元的价格买下的湖人队。

  

同样的，乔丹买黄蜂队，库班买小牛队（独行侠）…都是中长线持有，运营，然后出售获利。

  

从我16年第一次给大儿子配置港险（详情:[旧事重提](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)），到18年给老二配置，再到24年和今年大量增配，也经历了9年时间的观察和印证，只为从一众平庸或有坑的产品中选出优质的。

  

做什么都需要时间，但这恰恰是很多人欠缺的。这个等待的过程，就叫耐心。

  

年轻的时候，想自己要有幸福的、波澜壮阔的一生。

  

如今回头看，其实幸福就是热情专注地做着想做的事，重点是“做”。只想不做是空想，会有无数的烦恼。

  

至于波澜壮阔，还是算了，做自己有把握的、能掌控的，积水滴成溪流，奔向江河湖海，静水深流，就是此生所愿。

  

这是一段漫长的旅程。如同投资一般，需要有源源不断的水（资金）、静对起伏的耐心，以及不断往前百折不挠的勇气。

  

流水不争先，争的是滔滔不绝。

  

就这样吧。