# 回不去的世界~

**发布时间**: 2025-06-17 02:04:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485267&idx=1&sn=a10af312e708bc7153b3295689a1c7ac&chksm=ce53b8d8f92431ce3b2b75f401fa8af2c3af17c783355541d887774b0cffb9a8f5fbf94d8ab4#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485267&idx=1&sn=a10af312e708bc7153b3295689a1c7ac&chksm=ce53b8d8f92431ce3b2b75f401fa8af2c3af17c783355541d887774b0cffb9a8f5fbf94d8ab4#rd)

---

标普500上涨0.94%，收盘于6033.11点;纳指上涨1.52%，收盘于19701.21点。

  

二者距离历史最高点都仅一步之遥。

  

生物医药板块和消费股板块，我持仓的个股中普遍下跌或微跌。目前这个点位很尴尬，不上不下，没有啥可操作得节点，买也不是，卖也不是，都没达到预期节点。

  

重仓的科技股板块，持仓的个股全部上涨。

  

AMD上涨8.81%，收盘于126.39美元。我设置的125美元减仓5%被触发，成交后，AMD也进入了负成本区间。

  

和AMD一样作为备胎、也已是负成本的博通，也上涨了1.37%，收盘于252.1美元。

  

英伟达上涨1.92%，收盘于144.69美元。还是没能突破并站稳145美元，在这个阻力点上已经反复博弈多次，慢慢磨。

  

微软微涨0.88%，收盘价479美元;微软是我的幸运股，在这个股上，我投入了很多时间和精力，进美股买的第一只个股，在英伟达出现之前，它带给我的收益是最高的。

  

苹果上涨1%，收盘价198.42美元。短期内或许会比较低迷，停留在195-210这个区间。其中195是支撑点，201-205这个区间是密集成交区，有个较明显的阻力点。

  

特斯拉上涨1.17%，收盘价329美元。特斯拉曾在我一个已废弃的账户中，收益排名第四;现在的账户中，收益排名第9。

  

随着我个人投资理念上对风险的偏好发生了一定程度的改变，开始远离不确定性太多、无法掌控的个股，特斯拉的仓位占比从最高时的6.5%下降到现在的1.8%左右。

  

谷歌上涨1.17%，收盘价177.94美元。谷歌是七巨头中涨幅较弱的，目前还有反垄断等利空未消除，我劝自己多点耐心，中长期持有。

  

亚马逊上涨1.89%，收盘价216美元。亚马逊在218区间有个明显的阻力点，突破过去并站稳后，就会转变成支撑点。

  

台积电上涨2.17%，收盘价215.68美元。对台积电的操作，是众多个股中操作得最好的个股之一，仅次于英伟达和Meta，目前还有225的卖出节点未触发，预计今年再操作2-3次卖出，就能做成负成本，目前的成本50+美元。

  

Meta上涨2.9%，收盘价702美元。目前只剩720的卖出节点未触发，是今年操作得最好的个股之一，4月下跌时利用震荡的几次做T（500以内的几次买入，570以上的几次卖出），成就了现在的低成本。

  

我习惯于做低成本/负成本，是因为它很适合我自身的情况。大家不要盲目跟风，结合自己的情况，合理控制安全边际即可。

  

说白了，做低成本/负成本，本质上还是利用现金流滚出资产（优质公司的股权），这是内核，精髓是控制现金流的调配和利用。

  

在这个世界，无论是繁华还是萧条，投资总有赚钱的线索和机会，可以做多，可以做空，也可以寻找结构性机会。

  

世界一直都在变，不要眷念过去，不要刻舟求剑，那是回不去的世界，不要执着于怎么回去，应该研究的是怎么应对。

  

一个专业的投资者，不会去探讨“这个世界应该怎么样”这种幼稚的话题，那是宏大叙事者喜欢的。

  

投资者真正该聚焦的，是“这个世界这样子了，我该如何应对”。

  

就像晴天和下雨，并不由人决定，但准备好晴天和下雨的应对工具，是投资者可以做的。

  

… …

  

最近这些年，我在做孩子的通识教育，尽可能补足他们在学校之外的缺失。

  

对财商的培养，从点滴做起，让他们感受到乐趣。

  

对逆商的培养，让他们从日常生活的小挫折去感受。生活和事情并不会一帆风顺，会很波折，这种情况下，做事就像在河水中逆行那般困难重重;

  

但人是可以在这种波折中以自身定力，在逆流/逆境中寻得机会，然后改变局面。

  

我小儿子以前跟我下棋，每次都要赢，我从一开始全部让他赢，让他喜欢下棋，到让他三局两胜，再到平局，再到偶尔让他赢。

  

这个过程经历了两年，他从一开始的没兴趣，到感兴趣，从不能接受自己输了，但偶尔赢了也很开心。

  

15岁之前，我会让他们在各学科和兴趣爱好上，都尽可能去接触和了解。并在这个过程中发现他们对哪个行业感兴趣、有爱好，培养他们往这个方向去。

  

我自身从小到大就一直对投资/赚钱感兴趣，并在这取得成就，至今很喜欢自己从事的投资工作。

  

自己的工作恰好是自己的兴趣爱好，是很幸福的一件事。

  

目前的观察结果，是老大很适合做金融投资，他自身也很感兴趣，并取得了不错的成绩。风险管控和敏感性、敏锐度，意识比我还强，需要帮他补上理论和实践等短板，这个随着时间推移会完成的。

  

老二如果按目前的情况下去，可能适合当个医生，这几年天天在她的书房里捣鼓各种人体模具，拿着牙齿等琢磨，跟她在一块，总是一本正经给我们讲各种器官的知识…

  

老三是个很活泼的人，但三岁以后的兴趣爱好，至今一直都停留在航空航天上，最近对人工智能好像也有点兴趣，经常问机器人和互联网的一些知识点，编程做得很不错，硅谷的大牛朋友很喜欢他，经常会跟他互动。

  

未来的兴趣爱好会不会改变，有待观察，希望以后他能往科技这方面去…

  

至于我和我媳妇，年轻的时候不想多生，现在过了四十岁，又想要多几个娃，努力奋斗中…

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。