# 再回首~

**发布时间**: 2025-06-16 03:25:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485261&idx=1&sn=f559e9a3310ae8222e0f6e30ab986851&chksm=ce53b8c6f92431d071fca3930934f0a00db7766f6ac8767b54f42dc633756b63348f84d3a11f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485261&idx=1&sn=f559e9a3310ae8222e0f6e30ab986851&chksm=ce53b8c6f92431d071fca3930934f0a00db7766f6ac8767b54f42dc633756b63348f84d3a11f#rd)

---

标普500下跌1.13%，纳指下跌1.3%;把上周的涨幅回吐了。

  

本周，中东局势的具体走向，以及美联储对降息的态度，会成市场能不能止跌且继续上涨的关键。  

  

控制好成本和仓位，合理分配资金，有助于应对市场走向的不确定性/突发状况。

  

持仓的个股中:

  

生物医药板块，强生、礼来微涨，诺和诺德、默沙东、联合健康小幅下跌。

  

消费板块，Costco、沃尔玛、宝洁、麦当劳都小跌或微跌。

  

VISA大跌4.99%，收盘价352.85美元。下跌的原因主要是亚马逊、沃尔玛等商业巨头考虑自行发行稳定币，作为消费者购物的支付工具，这可能会影响到传统支付商（VISA和万事达等）的收入。

  

科技股板块，特斯拉小幅上涨1.94%，亚马逊、谷歌、微软三只个股微跌;苹果、Meta、AMD小幅下跌1.36-1.97%;英伟达、台积电、博通下跌2-2.88%…

  

目前没有什么下手买入的欲望，主要是看不到机会，这个节点已经接近修复历史高位，走势又不明朗，只能等。

  

个人账户（进取型）和家庭账户（稳健型）的收益在这一轮下跌修复的黄金坑中收益丰厚，长期账户（防守型）的收益率也有15.1%，主要是被宽基指数拉升的，而美债和美债相关的TLT等涨幅很小，拉低了收益率，主要用于吃息。

  

昨天封坛今年最后一批杨梅酒，倒茅台的时候，和我媳妇聊到今年的茅台价格跌破2000元，不由地感慨自己运气真的很好，去年底就把今年的经销商副业给停了，要不库存+配额制下，飞天再降价，就很被动了，击穿1800，很多经销商就得亏损。

  

很多人不太懂，觉得1129元的飞天出厂价，1800怎么可能亏损？

  

配额制下，经销商不能只拿飞天茅台，还要配其他杂七杂八的系列酒，比例不低。比如1:1这种特别理想的状态，非飞天茅台就很难卖，得降价处理，这部分亏损要从飞天茅台上弥补回来。

  

白酒目前遭遇限酒令，这个限酒令的影响范围很大，不要小看它。至于为什么限酒，从我接触的信息来看，主要是怕被限的群体中有些人喝完酒嘴把不住，啥话都说，容易被处理，已经有些人被处理了。

  

当然，酒这玩意少喝点挺好的，适当小酌，别暴饮，对健康不太好。

  

… …

  

昨天陪孩子们去临安，在自己租下来的那个栖息地划船、钓鱼。

  

结果刚上船不久，就遭遇了一场大雨。

  

小儿子回到屋子里就在那吐槽:老天这雨下得像被打了一样。

  

我问他是不是从“泪如雨下”这词想到的，他说不是，是想到被他妈妈打了以后的嚎啕大哭，哈哈哈。

  

事件的起因是他有几天做事很不认真，一门心思只顾着玩，做什么事都是交差应付，连一向写得很好的字都写得很马虎。

  

我媳妇直接拿“听话神器”抽了他两下。等我回来时，娃私下向我告状，并表示妈妈的“听话神器”被他偷偷扔了。

  

我问他是不是觉得妈妈揍他不应该，自己没错？他表示妈妈其实是对的，自己确实没做好，态度有问题;但妈妈没有给他解释的机会，直接就揍他，这是不对的。

  

我抱着他，慢慢跟他梳理:妈妈揍他，是因为他的做事态度问题，更是因为他屡教不改、没有意识到问题的严重性。

  

我媳妇在一旁说道:爸爸对你们从来都是收到做到，以身作则、言行一致，没有放过你们鸽子，答应的事，再困难也会做到。

  

小儿子表示是这样，自己会改掉坏毛病的。

  

我让他做事态度要认真。

  

比如说写作业时，不能潦草应付，要不然老师会想，xx（你）原来字写得挺好的，怎么突然就这么潦草了，他在办公室就会跟其他老师说“我们班的xx同学最近学习态度不行”，这样其他班级也会从他们老师的口中得知你做事很不认真;

  

相反，你一直认真对待每一件事，比如把作业做好，字写工整，你的老师就会在办公室里跟其他老师说“我们班的xx同学学习态度很认真，连字都写得很好”，这样连高年级的哥哥姐姐都会从他们老师的口中得知你是个做事认真、字也写得很好的人。

  

这就是做好自己该做和能做的，自有大儒为你辩经。

  

小儿子听完后，很认真地向他妈妈道歉，表示以后不会再犯。

  

然后屁颠屁颠进了我的书房，几分钟后给我一张纸，我拿过来一看:

  

  

娃说是父亲节的祝福，但手上没准备什么礼物，本来想陪我划船和钓鱼放松的。

  

嗯，有这个心，我就很高兴了。最后是船没划成，鱼倒是钓了不少，或煎或熬汤，晚饭时给他们下肚。

  

也不由地想起了自己小时候和父亲的事。

  

昨晚跟我父亲打了个电话，唠唠嗑，讲起我记忆中六岁跟他在一块时发生的趣事，以及小时候其他的事。

  

人到中年，再回首，才发现:

  

我父亲不擅言辞，但对我的影响很大，做事认真、有韧性这些，都得益于他对我的影响。有时快坚持不住了，想过放弃，脑海里却是从小到大他那巍峨屹立的身影、小时候跟他在一块的点点滴滴。

  

我希望自己也能把这些好的品质，传给自己的孩子们。

  

从崇拜父亲，质疑父亲，反抗父亲，到成为父亲;从理解父亲，倾佩父亲，不如父亲，想念父亲，到致敬那个无法超越的父亲…

  

最珍贵的不是抵达，而是一路陪你同行的人。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。