# 这篇你不看就亏了~

**发布时间**: 2025-06-14 05:12:21

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485256&idx=1&sn=51430039ec58fbc295ac54a0d8e73748&chksm=ce53b8c3f92431d598d231d65d06aa183f50b8eaf55c9a2b55676060e6154ae51ab7257c4905#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485256&idx=1&sn=51430039ec58fbc295ac54a0d8e73748&chksm=ce53b8c3f92431d598d231d65d06aa183f50b8eaf55c9a2b55676060e6154ae51ab7257c4905#rd)

---

今天周六，带娃户外爬山。

  

有一段时间没带三个娃爬山了，今天起了个大早，出发爬山。

  

抵达山脚后，小儿子一马当先，朝着标识的方向去，领先我们四个人，老二紧随其后，老大不急不慢，走在中间;我和我家睿智婆娘走在最后头。

  

一小时后，小儿子说累了，要休息一下，老大已经带着老二走到前面去，于是我给小儿子来了一通彩虹屁:夸他体力好、方向感强，居然没走错路，带头作用做得到位…

  

他又提振起来，继续走了一小时，我们到了一座山的半山腰休整，吃点水果、喝点水，补充体力。

  

天空开始下起了小雨，淅淅沥沥，天气又热，整体的感觉就是湿热，出汗后浑身黏糊糊的，不舒服。

  

继续爬，终于在九点半抵达目的地的山顶，耗时三小时。最后一段距离，是我背着小儿子上山的，他已经彻底没体力。

  

三个娃到最后都累得气喘吁吁，瘫坐在垫子上，过了好一阵子才缓过来。

  

我们在山顶坐了一会，聊聊天，顺带把包里的食物清空，然后返程。

  

聊天的内容，我觉得有点意思，可以做个记录。

  

我媳妇问小儿子累不累？他说自己很累，只是他最小，体力不够了，不然肯定第一个到目的地。

  

我告诉他，体力分配很重要，有时候并不是一味地快就是好，确定好方向后，可以根据自己的情况，合理分配体力。这样就不会过早耗尽体力，导致最终没有足够的体力抵达山顶。

  

就像投资，选好个股后，不要一上来就是满仓，要根据自己的资金和仓位情况，合理分配资金，分批买入，不追高，不满仓，逢低买入，阶梯配置，这样才能有效赚取收益。

  

不然太早冲刺，容易耗尽体力（资金），最后离目的地还有距离却寸步难行，只能干瞪眼。

  

如果没有我背他上山，那么他要么只能停留在原地，等体力恢复（资金获得补充）后，再继续往上爬;要么就停留在原地，等大部队下山后（等下跌修复）带上他一起。

  

老二说像哥哥（老大）一样，也可以，全程合理分配体力，以较平均的速度前行，也可以抵达目的地。

  

我说这类似于“定投”，一直在平均地分配资金（体力），日拱一卒，也是赚取收益（抵达目的地）的一种方式。

  

而老二在山脚下时她就速度快点，累了就抓紧休息，等我们快赶上，她又继续前行，如此循环，中途还吃水果和喝水，及时补充了体能。最终她一路领先，第一个抵达目的地。

  

这种做法和“聪明定投”类似，低点多买点，高点少买点，最终收益往往较高。

  

如果说体力是资金，那食物就是现金流，而伞则是仓位。

  

没有体力，无法抵达目的地，也就是没有资金，没法赚取预期的收益;

  

没有食物，无法补充体力，即没有现金流，没法补充所需的资金，所以有一份稳定提供现金流的工作很重要;

  

没有雨伞，下雨时会浑身湿透，就像没有仓位，遇到大跌时只能干瞪眼，操作不了。永不满仓，就是常备一把伞，遇到雨天就可以遮风挡雨，毕竟天气无常（市场具有不可预测性）。

  

我和我媳妇更像后勤保障，因为有我们的存在，三个娃都抵达目的地，并且还携带了伞和食物，满足了补充体力和遮雨的需求。

  

这个后勤保障，在现实中可能是家底，可能是家庭和爱人的支持。

  

老大调侃小儿子最后是被背着上山的，这在投资中应该算什么类型？

  

我说更像家里有矿的二代，被父母托举扶着到目的地的。小儿子听了很不服气，哈哈哈。

  

其实登山的方式不止一种，快是对的，慢也是对的，坐车也行，抬轿子也行，被背着上山也行，最重要的是登上去，达到预期目标。

  

就像投资，无论是定投、聪明定投、还是抄底、追高，亦或者是短线、长线、价值投资、逆向投资…本质上来说，只要能赚取自己预期的收益，那就行了。

  

只不过是长线的价值投资，更容易赚到预期的收益，这种方式最容易抵达目的地，仅此而已，并不是说其他的方式不行。

  

我们在用自己方式和节奏的同时，欣赏也不否定其他人的方式，投资这条路上，没有绝对的对与错，只要能拿到结果，就是好的。

  

我是觉得，就像面对“水”这东西，不需要争论它是清是浊。

  

唐古拉山的雪山融水是水，黄土高原的雨携黄泥也是水，虎跳峡的激流咆哮是水，黄河下游的地上悬河也是水…

  
无论是奔流向海，还是蒸发成水汽、升腾成云雾再回归大地，只要达到自己的预期，或者方向正确，那就行了。

  
投资也是如此，百家争鸣，各有流派，世界因此精彩纷呈，不再单调。

  

老二拿着个蓝莓往她妈妈嘴里放，边喂边问:那什么才算抄底？爸爸这次的美股操作算抄底吗？

  

嗯，这个问题不错，我想了想，告诉他们:

  

这轮下跌买进来的，顶多算抄了个小底，赚点钱，不算整整的大抄底。

  

所以我在修复高位后，逢高减仓，把资金又腾出来一部分，修复现金储备，等未来几年的真正大机会。

  

持仓的部分都做成了低成本/负成本，后续还会继续逢高减仓;同时还有7成底仓未动，避免踏空。现金储备预计年底可以再创新高，现金储备和持仓比，大概1:2，还不算美债等大量可以随时变现成现金储备的部分，如果都算进去，大概可以做到1.5:1，这些是在等未来可能出现的机会。

  

至于真正的抄底，是像弟弟这样体力耗尽，到不了目的地，这时如果有人贩子出现直接把他带走卖掉，导致他失去了自己的父母、兄弟姐妹;

  

亦或者有人出现，趁机狮子大开口，开出天价表示可以带他到目的地。

  

弟弟要是被拐了，或付出巨款，那就是被抄底了。

  

拐他或赚他钱的人，就是抄底成功。什么是底部？底部就是弟弟一点力气都没有了，再也走不动，四周又没有人能帮他，也没有食物和水可以让他补充体力。

  

也就是说，真正的底部是像他一样深陷绝望时，反应在市场中就是众人的绝望才是底部。

  

所以抄底是反人性的博弈，不是赌运气，而是“认知变现”与“反脆弱能力”的双重考验。

  

要敢下手或开口要大回报，这就是勇气，就像在抄底时，要敢下手;

  

要有体力或能补充体力的，避免自己陷入被动，就像资本市场抄底时，要有足够资金可以配置，避免“抄底抄在半山腰”；

  

需要我们在市场极端恐慌中，以逆向思维捕捉价值低点，需穿透表象的“深渊”看清本质。就像意识到弟弟有价值，或有付款买单能力，这就是价值和本质。

  

还要对行业周期、估值逻辑、真正价值有深度理解。就像对弟弟的父母和家庭有所了解，才知道弟弟的真正价值，不会错过。

  

娃们挺有收获的，我们在山顶停留半小时，收拾收拾，开始下山，路上他们在讨论这些问题，而我抽空码了这篇稿。

  

三个娃都有自己的投资账户，我日常会给他们讲一讲社会的运行规则，企业的不同商业模式等，让他们了解规则是怎么用的，钱是怎么赚的。

  

智商和情商固然重要，逆商很重要，但财商也很重要，只是大多数普通人只会让孩子好好读书，却忽略了财商的培养。

  

财商好，容易对社会有更早的清醒认知，了解更透彻，看懂钱的流向。钱是一种媒介和工具，要正确认识它、使用它。

  

从小培养，再辅以同理心和换位思考的能力，就不担心孩子唯利是图、太功利。

  

相比只给孩子钱，我更愿意教他们赚钱的本领和能力，让他们在实践过程中，更好地学认识财富、利用财富、掌控财富。

  

授人以鱼，不如授人以渔。

  

不知道标题该用什么，想了想，索性叫“这篇你不看就亏了”。

  

就这样吧。