# 这个时代的“家常菜”~

**发布时间**: 2025-06-13 02:26:54

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485250&idx=1&sn=58b138857886d4e87b01d6acdd0f06b4&chksm=ce53b8c9f92431dfc4251501b8ae37813fa3c58850eabe744ef9b16c905a79247fcf1b5292d8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485250&idx=1&sn=58b138857886d4e87b01d6acdd0f06b4&chksm=ce53b8c9f92431dfc4251501b8ae37813fa3c58850eabe744ef9b16c905a79247fcf1b5292d8#rd)

---

标普500和纳指都微涨。

  

标普500在6000-6147这个区间会来回震荡，突破过去后才能开始新一轮上涨，到时也就创下历史新高了。

  

纳指会在19000-20000点这个区间来回震荡，突破过去后，新一轮上涨趋势就会开启。

  

生物医药板块，持仓的个股都上涨，礼来和强生微涨，默沙东上涨1.87%，诺和诺德上涨2.95%，这两个还需要时间才能修复。

  

联合健康上涨2.56%，收盘价318.5美元。在301-321美元之间，是密集成交区，分别形成了支撑位和阻力位。要突破321往上继续修复，需要一点点时间或利好消息。中期看修复400+问题不大，但修复600需要往长期看。

  

消费板块，持仓的个股中，除了沃尔玛微跌，麦当劳、宝洁、Costco都微涨。消费股目前我都是负成本持有，这一轮下跌没触发加仓设置，没加仓进来，所以目前的消费股仓位占比略低于预期，就不考虑再减仓了。

  

伯克希尔微涨，VISA微跌。前者后续再考虑加仓，得等一个契机，比如巴菲特离世之类的，市场情绪到时大概率会砸出一个小小的黄金坑。VISA有300美元以下的节点，我还会再加仓进来。

  

科技股板块，持仓的个股中:

  

谷歌下跌1%，击穿178美元这个支撑点，收盘价176.97美元。谷歌云服务全球范围内遭遇严重宕机，导致多项互联网服务瘫痪或中断。这对正在跟微软Azure和亚马逊AWS争夺云服务的谷歌来说，是个短期利空。

  

Meta微跌0.11%，收盘价693.36美元。Meta我是看好的，修复720高位问题不大，但临近700-720这个区间，会很震荡。目前我做T的部分，还有5%左右没有出掉，设置了720减掉，底仓不动。

  

英伟达上涨1.52%，收盘价145美元。还没有突破145美元这个节点，多空两头围绕着这个节点在反复博弈，突破并站稳后，英伟达会往上看到152这个节点，击穿后走出历史新高。

  

目前我的账面浮盈很可观，英伟达带来的收益排第一，也是仓位占比最高的，这一轮个人账户除了做T部分以外，仅底仓就买进来了24万股，家庭账户也买了八万股底仓进来。通过做T部分的逐步逢高减仓，已经把底仓的成本降到预期范围内。

  

作为英伟达备胎的博通和AMD，这一轮的涨幅也达到预期，AMD从买入节点77.8涨到目前118美元，博通从132+涨到256美元，都做成了低成本或负成本，很知足。

  

微软上涨1.32%，收盘价478.87美元，创下历史新高了。这一轮买进来的微软底仓至今未动，做T部分最后5%在470全部清空了。目前微软的仓位占比排第四，仅次于英伟达和两个宽基指数ETF;个股中排第二，仅次于英伟达。

  

苹果微涨0.21%，收盘价199.2美元。苹果利空较多，要修复高位，还需要有利好刺激或等利空逐步退去。

  

特斯拉下跌2.24%，特斯拉太妖，如果有370以上的价格，我会把目前已经负成本的特斯拉再减仓一些，仓位占比继续下调。看不太懂或没把握，那我就少碰或少持仓。

  

台积电上涨0.98%，收盘价215.43美元。台积电这一轮下跌买进来的底仓挺多，仓位占比都超过七巨头中的谷歌等个股了，目前成本够低，打算一直拿着，等历史新高以后再考虑要不要做负成本。

  

挺无聊的投资，买买买，然后等，再然后就赚钱了，就是这么朴实无华且枯燥。

  

今年还好没分资金和时间精力去港股，不然就错过了这一轮黄金坑的收益。

  

聚焦、专注，做减法，对我来说是对的，符合我的需求。

  

… …

  

昨天晚上陪小儿子上完英语课回家，三个娃都做完作业坐在那聊学校的各种事。

  

我挺喜欢陪他们聊聊家常，聊聊自身的问题、成长和感悟，让他们远离宏大叙事。

  

宏大叙事，是我们这个时代的“家常菜”，需要特别警惕，它就是投资和生活的最大毒药。

  

无处不在的“家常菜”，让你忘了这世界除了它，还有其他很多美食。它是你认识、常识这个世界其他美食的最大阻碍。

  

每个人过好自己的日子和生活即可，少关注宏大叙事，人就不会那么浮躁，能静得下心来，获得平和与定力。

  

虽然说不要只看时刻变化的海浪，还应该看风向，海浪是因为风而起的。

  

但是更应该看大海本身，无论风浪怎么折腾，怎么起伏，它就在那里，大海依然是大海。

  

老美5月份的CPI，没有大涨，低于市场预期。和我预期的一样，老美的通胀数据不会大涨，这些之前都分析过原因。

  

普通人要想有个正常的信息渠道，确实很难，漫天都是情绪化的不靠谱分析，甚至假消息。

  

根据公开的信息来看，中美会谈和我预期的一致，没有什么大偏离度。

  

（这里删掉了约500字，原因是发送失败）

整体来说，我当初的判断是对是错，如今已经很明显了，一目了然。这也是我为什么能在这一轮下跌中收益丰厚，敢勇敢抄底的根本。

  

这是基于理性分析，用常识、逻辑和客观规律即可判断，只需要抛开情绪和立场等感性。

  

我在《[大跌怎么办？](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484977&idx=1&sn=391235aed148a358dbb96b3fed658fc4&scene=21#wechat_redirect)》那篇中写过:“买方市场，手握市场终端的才是掌握话语权和溢价权的，生产端没有什么话语权，尤其是这个生产端是能被替代的中低端产业”。  
  
在《[风暴来袭~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484998&idx=1&sn=ae8994974a810f8adfb97e125e351ad7&scene=21#wechat_redirect)》那篇中也写过:“我是觉得买方市场，买方拥有主动权，卖方胜算不大，这是经济学常识，也符合逻辑哲学的基础”。

  

在宏大叙事中，情绪和立场会导致一个人沉浸其中而不自知，久而久之就中毒了。

  

从“莫欺少年穷”到“莫欺中年穷”，再到“就欺我老年穷，你这是看不起我”，一辈子浑浑噩噩，不知人生的真谛。

  

最后入土为安后，在地底还要叨叨两句:“莫欺骨灰穷，18年后又是一条好汉”。

  

整天就是颅内高潮、自嗨。现实生活中一塌糊涂，连家人都没照顾好。

  

解决问题的首要前提，是承认问题存在，然后面对问题，才能解决它。如果连面对问题的勇气都没有，一说到问题就顾左右而言他，那就无解。

  

而宏大叙事就是如此，典型的避开问题，顾左右而言他。

  

不要让宏大叙事害了你。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。