# 找到属于自己的节奏~

**发布时间**: 2025-06-12 02:00:58

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485240&idx=1&sn=21873a4c6e14a7b3ca6b17dc1ab98652&chksm=ce53b8b3f92431a51978d7824bbfec9410154bfc620a4411cb33273a43a3a8b653f154c83c0e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485240&idx=1&sn=21873a4c6e14a7b3ca6b17dc1ab98652&chksm=ce53b8b3f92431a51978d7824bbfec9410154bfc620a4411cb33273a43a3a8b653f154c83c0e#rd)

---

标普500和纳指都微跌。

  

生物医药板块，持仓的个股中普遍微跌，联合健康上涨2.23%，收盘于311.56美元。我这轮抄底买进来的成本达313美元，仓位占比超过预期，后续会看情况卖掉一些，适当降低成本和仓位。

  

消费板块，持仓的个股中除麦当劳微涨外，Costco、宝洁、沃尔玛普遍小跌。

  

科技板块，持仓的个股中普遍微涨或微跌，博通上涨3.38%，收盘于252.9美元。走到这种历史高点，要继续往上涨，如果没有大的利好消息催化，那就会比较震荡。

  

亚马逊和预计的一样，如期在217-224这个阻力点遇阻，转向下跌2.03%，收盘于213.2美元。

  

谷歌微跌，但还是站在了178美元这个支撑点上。

  

现在的美股，普遍无聊，让人觉得没什么操作的机会和欲望。除了等待，还是等待，需要有较强的耐心。

  

就像我常唠叨的:真正让你优于常人的，不是频繁出手争取小机会，而是耐心、慎重地对待重大机会。

  

机会来了，要有资金和勇气，敢于下手。机会过了，就耐心等待。所以投资最重要的三样东西是资金、耐心和勇气。

  

可以趁着这个时间，好好总结自己的过往操作得失，建立适合自己的投资体系。

  

适合自己的投资体系很重要，和认知体系一样重要。

  

每个人的情况都不同，因此操作上也会不一样。资金量大的，可以用现金流滚出资产（优质公司的股权）;资金量小的，就逢低买入，尽量中长期持有。

  

至于金字塔加减仓法、倒金字塔、做T，2-3-3-2这类，本质上都是一种技，属于“术”的范畴，需要结合自己的情况合理运用。

  

同样是刀，要选自己趁手的，让小孩或普通人去舞关羽81斤大刀，那是妥妥地吃不了兜着走。

  

没有结合自己的情况，就盲目跟风操作，其结果就像每天两点睡六点起，阎王都得夸你好身体。

  

为何要建立适合自己的投资体系？

  

一是因为体系是盈利的根基;二是能帮助我们克服人性弱点，避免被成为墙头草，股价波动左右，导致“涨时乐观、跌时怀疑”;三是能帮助我们更好地梳理和建立自己的能力圈。

  

建立自己的投资体系后，就会相应有自己的资产布局体系，从基础的货币，到固收类资产，再到权益类资产，最后有对应的离岸信托，层层递进，低风险的保守型、攻＞守的稳健型、进取型，逐梯配置。

  

有了投资体系，也就能找到属于自己的节奏。

  

同时，万物皆周期，任何的人和事，都不会一直在云端。在春风得意时布局，平淡了才有退路。

  

至于踏空或卖飞，这是常态，不必过多纠结。往前看，震荡的市场，会有机会的。

  

《金刚经》有载:“过去心已灭，现在心无往，未来心未至”。

  
正因你的过去心，导致你现在的境遇;所以依着过去心，你永远转不了境。

  
因此，放下对于过去、现在的执着，不要着相，往前看，往前走。

  

… …

  

昨天晚上陪我大儿子游泳，他说看完了《资治通鉴》。

  

我突然想起来，做过一些笔记:

  

用谎言编织天命，是每一个朝代都会做的事，证明自己通知的合理性和合法性，因此每个朝代都会对上一个朝代进行修史;

  

用暴力维持秩序，都会有各种暴力机器维持统治，震慑百姓；

  
用仇恨转移矛盾，无论是转移到王孙子弟，还是地主富商，亦或者对外转移，都是希望矛盾有个目标导向，避免直接对准统治阶层；

  
用希望凝聚人心，会有各种各样的饼在天上飞；

  
此外，还有用等级维系特权；用利益离间人群；用谬论禁锢人性；用城墙阻断资信……

  

问他看完有啥感觉？他说普通人微渺如尘埃，历史里有名有载的，都是曾经鼎鼎有名的风云人物。

  

也理解为什么我说在这片大地上，权力是主体，其他的一切（资源、金钱等）不过都是权力的附属品。

  

也对，钱对于士族而言，没有意义，钱的本质是资源流通的载体，财富等于调动资源的能力。但是资源调动的能力高于财富，有钱不等于什么都能买，你有钱能买到央行?

  
钱是比权力低一级的社会资源。看《三国演义》，袁绍他没有糜芳有钱，但是他调动资源的能力，远远超越糜芳，他不需要钱，四世三公的面子，多少钱都买不来。

  

以前不想跟孩子聊这些，骨子里总觉得让他们晚点接触比较好。

  

现实是大儿子早慧且早熟，从一出生就天天跟在身边，跟着四处奔波，见过太多的人和事，很多东西他的见解与成人无异。

  

或许是从小跟在身边的缘故，见过父母以自己的节奏走出来时的路，他情绪很稳定，这点跟小儿子的活泼好动和老二的粘人机灵很不一样。

  

所有人都说他最像我，对于他我没什么好挑剔的，因为自认为同龄时的我做不到他这般。

  

有时想想，或许这也好，能早早地找到了属于自己的节奏和努力的方向，温和地前进。他很幸运，也很幸福。

  

没有复杂的人际关系，啥都稳中有进，一切如毛线团一般的问题在他面前都像被展开捋顺了一样。

  

很难有人能够阻挡他的脚步，他整个人完全属于自己，对自己有着清醒的认知，像一片流动的云，牵不住、留不住。

  

我媳妇笑着跟我说，看老大就像看到了年轻时的我。拜托，我年轻时可不这样，可能折腾了。

  

我媳妇表示，小儿子和老二跟她说过，非成年人群体中最喜欢跟哥哥在一块，因为他的身上有一种莫名的平和与定力，让人总想去靠近他，汲取这种力量。

  

有时我也在想，他长大后会是什么样子呢，从小时候抱在怀里，到现在跟我一样生活、社交都很简单，极简主义。

  

偶尔也会跟我媳妇打趣，中意他学校和我们身边，有哪个女孩子是比较理想的儿媳妇，哈哈哈。

  

不过这些都由他长大后自己决定，他会走出属于自己的路，踏上属于自己的人生旅程。

  

而我，会从牵着他小手的人，变成引领他走的人，再到陪他同行的人，最后变成他手里的一根拐杖，然后老去，化作朽木，没入尘土。

  

想想我自己也挺幸运的。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。