# 有钱人没有傻瓜~

**发布时间**: 2025-06-11 01:15:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485234&idx=1&sn=9405e8fa76ed2eda904bdcd52b98d79e&chksm=ce53b8b9f92431afb69043db9879db77e81d835f6280d001b8f178d9ab86c7e4a7665e7d7170#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485234&idx=1&sn=9405e8fa76ed2eda904bdcd52b98d79e&chksm=ce53b8b9f92431afb69043db9879db77e81d835f6280d001b8f178d9ab86c7e4a7665e7d7170#rd)

---

最近出现了好几起财经类公众号被盗，发布引流第三方再荐股之类的诈骗事件，在这我提前提个醒:

  

我本人不会推荐任何公众号，不会发任何炒股链接和app；没有群，也不会推荐任何群；不会推荐任何股票；更不会接任何广告。

  

提前预警，大家警惕点，不要贪心，就不容易被骗。主要是我也不需要做这些，你们看到此类行为，自动把它当骗子即可。

  

… …

  

标普500上涨0.55%，收盘于6038.81点，离历史最高点6147点咫尺之遥。

  

纳指上涨0.63%，收盘于19714.99点，距离历史最高点20204点也就一眨眼功夫。

  

这一轮下跌，很多机构的基金经理没操作好，仓位不足。

  

伯克希尔最近跌了几天，目前股价73.6万美元，相比我卖出时的价格跌了几万美元，后续如果出现68万以下的价格，才有点吸引力。

  

VISA涨得不错，目前370.7美元，4月大跌时300买进来了一些，可惜没继续跌，导致买进来的仓位不够。

  

生物医药板块，默沙东和诺和诺德涨到了我这段时间加仓部分的成本线以上，开始小幅浮盈11-14%左右；礼来涨了4.33%，收盘价807美元，我在696和712买进来的略多一些，有出现880-900美元的价格，会T掉一小部分。

  

联合健康还在300美元左右震荡，没那么快修复，高管们自己在300美元以下买了不少仓。生物医药的个股，整体需要中长期持有才合适。

  

消费板块，持仓的个股整体没有操作机会，目前消费股的占比和预期比，略低了些。

  

宽基指数ETF方面，这段时间随着大盘上涨，这几个ETF涨得不错，浮盈19-25%左右，这部分只买不卖，逢低加大买入。

  

科技板块，持仓的个股中除了微软微跌0.39%（收盘价470.92美元），其他的都上涨，其中特斯拉上涨5.67%，收盘价326美元。

  

AMD和台积电逼近我的减仓节点，AMD在125美元减仓5%后，就会进入负成本区间;台积电在215和225会操作减仓，把做T的部分清完，底仓不动。

  

谷歌上涨1.34%，收盘于180美元。突破178美元这个阻力点并站稳后，183-185左右也有个相对密集的成交区，这可能会是个阻力点，再往上是192-196左右。我做T的部分预计会在192附近卖掉，底仓不动。

  

英伟达再次上攻145这个阻力点，没有攻破。备胎博通已经负成本，接下去除了遇到大暴跌买点，其他的不会有任何操作。

  

亚马逊、苹果、Meta都没有操作。

  

在这一轮下跌中，我把买进来的个股陆续做成了低成本/负成本，不但买到了优质资产，还将现金储备修复高位，通过现金流滚出了资产。

  

也是在为我明年初开始带娃做准备，那会就没功夫经常看美股，也没功夫陪大家这么唠唠嗑了，可能几天才更新一次。

  

所持有的个股中，科技股占比最高，三个大仓加起来，科技股的总占比约7.5成。科技股的特点是涨起来凶猛无比，跌起来堪比窜稀。

  

所以做低成本/负成本，本身也是一种很有效的防御，不仅能让我始终稳坐钓鱼台，还能有源源不断的资金和仓位应对突然的暴跌，同时7成仓位，还能让我避免上涨时的踏空。

  

在我18年多的美股生涯中，学到了很多，也赚到了很多，慢慢由此开始了多元化布局，风险分散。

  

美股是个好东西，但前提是选对个股，不然也是坑多，七巨头和台积电这类就不错；A股被说拉垮，但也有些个股不错。

  

就像结婚要选对人一样，人不对，事就不对，变味了。

  

全盘肯定和全盘否定都不行，这种就像“男人没一个好东西、女人都是渣女/捞女”一样偏激。

  

同样的，市面上的港险有很多产品，也是坑，只有极少数（5只左右）入了我的眼。其他的大多数不怎样。

  

我近期准备再给龙凤胎配置两个产品，和之前买的做个互补。最早买港险是16年，目前已经回本且盈利，18年买的也快了。

  

在《那些我消失以后的日子》那一篇中介绍过各类美元资产的优劣势。于我为什么会买港险，有资产布局，也有风险管控的因素，写过挺多的，总结大致是:

  

一是资金多，且多为闲钱，十年内不需要用到，所以分散放一放，多元化;

  

二是我了解其中的底层逻辑，借助它实现一些全球化的投资，且保司的能量和资源比我多;

  

三是我很清楚自己不可能一直处于目前这种主动投资的状态，需要做一些被动收益型投资，用专业的人帮我做投资;

  

四是给自己做一些额外的兜底，虽然说自己在美股的操作上比较专业，但金融市场充满风险，谁也不能保证自己什么时候一不小心操作失误就大亏损，永远敬畏市场。

  

好的产品是一个工具和媒介。就像炒美股，你们借助我的公众号获取有效信息一样。好的产品和工具能补齐自己的不足（金融资源、专业等等），要学会借助优质产品实现自己的诉求。

  

100%集中在美股上，最后一不小心栽个跟斗，损失惨重回到原点的事，我这18年来见得够多了，08年熊市我也差点如此。牛市往往容易卖飞了，然后FOMO情绪急上车，又操作失误，最后收获很少。

  

做人做事，尽量让自己处于有选择有退路的境地，不要太孤注一掷。太偏激的人，生活中应尽可能远离。

  

我的很多做法，往往除了赚取收益之外，还跟风险管控有强相关。有钱人没有傻瓜，如果你看不懂，只能说明你还没到那一层，不懂有钱人的需求和思维。

  

比如券商，意识到风险后就开始远离长桥、富途和老虎这类，更不会推荐（即便每个都有数百美元），因为知晓其中的门道。

  

更不会搞什么知识付费和付费群，那种玩意除了情绪价值，大多数没啥用，投资能力强的人大多数自己在资本市场上赚钱的时间和精力都不够用，哪有功夫搞这些。

  

人的精力是有限的。我固然可以做很好的内容在知识付费和付费群里卖，但那样一来，就占用了我太多的时间和精力，在资本市场上对个股的研究就会减少，最后赚的更少，得不偿失。

  

搞付费类型的，应该是借着炒美股的噱头，努力从读者身上捞钱，这类博主有个很显著的特征:

  

非专业，无法给精确买卖点，只会强调“只买不卖”这种傻瓜式操作;资金投入少，往往低于100万美元，甚至只有一二十万美元。

  

说白了，因为不专业，所以只能给“只买不卖”这种傻瓜式操作，也只会投入少量资金。毕竟人家一开始的目的，就不是从资本市场赚钱，而是从你身上赚钱。就这么简单，要学会穿透现象看本质。

  

今天起得早，看了一下信息，嗯，中美会谈目前声音稀疏。

  

然后我看了一段川普的信息，他说了几个点，大意是:

  

咱们很难谈;且咱们必须开放，如果不开放，那就不能达成任何协议;老美4月份的贸易赤字已经减半，必须保持下去。

  

同时，他还夸赞自己是唯一一个敢于处罚咱们，向咱们收税的总统。

  

挺有趣的，信息多对冲着听，会有很多有用的信息。做投资的，需要理性分析，压制感性，做出正确的决策。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。