# 失而复得~

**发布时间**: 2025-06-10 02:20:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485229&idx=1&sn=0da8ac4c74cb80f62d42e74f82ff9388&chksm=ce53b8a6f92431b092f56a478962e9fe93eb4febc0952eebe5b8385d587e091390d9aaabaa4f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485229&idx=1&sn=0da8ac4c74cb80f62d42e74f82ff9388&chksm=ce53b8a6f92431b092f56a478962e9fe93eb4febc0952eebe5b8385d587e091390d9aaabaa4f#rd)

---

上一篇用“发布”而不是“群发”功能做了个测试，结果测试失败:

  

主业没有发文记录，但历史文章里能看到更新；好消息是，常读用户照样能收到更新推送。

  

只能我勤快点，把不适合的群体筛选完送进黑名单。

  

纳指和标普都微涨，美股最近不上不下，让人没有想动的任何欲望。

  

标普500回到了6000点这个密集成交区，这个点位，既是阻力位，突破过去后也是支撑位；

  

纳指也回到了19000-20000点这个密集成交区，突破19000点这个阻力位后，阻力位变成了支撑位。

  

我操作不多，亚马逊在217美元这个节点，把做T部分做了第二次减仓，减掉10%，另两个节点是228和235，做完后，做T部分的就卖完，70%的底仓不动。

  

亚马逊在217-224之间是密集成交区，也是阻力点，如果能突破过去，会成为支撑点位。

  

AMD涨了4.77%，站上121.73美元，我设置的120和125减仓一部分，120的节点被触发，二者都触发后，成本将进入负值区间。

  

其他的没有操作。

  

过去的这个交易日，谷歌和英伟达都是在178和145这两个点上没有突破过去并站稳，直接败下阵来，涨幅有限。

  

如今，美股再次站上高位，失而复得，要注意风险管控，谨慎追高:

  

还有一个月，“关税90天”这个节点就会到来；同时原本市场预计的6月份降息落空，预计今年只会降息一次，可能在10月份；还有通胀数据，短期内或被推高。

  

这轮下跌再修复，被清洗的是那些没有坚定信念，没有自己的主见/判断，容易被舆论左右，人云亦云的群体。他们是亏损的主力军。

  

我们要做猎人，而不是猎物；要做赚钱的人，而不是亏损的贡献者。

  

所以，准备好资金、仓位，不满仓就是给自己留机会；带着耐心和勇气，等待机会点出现；机会点出现了，果断下手，用金字塔加仓法配合做T去应对，钱就自然跑到口袋里来了。

  

赚钱就这么简单。

  

《盐铁论》说的“富在术数，不在劳身；利在势局，不在力耕”。

  

收获财富，要用方法，不一定靠体力劳动和勤奋；获取利润的关键，在于对事物有正确认知，把握机会。考验的是智慧、策略和眼光。

  

努力和勤奋只是一个底线，让人不至于饿死，而不能发财。如果靠努力和勤奋就能发财，那磨坊里的驴应该是全世界最富有的。

  

目前的美股处于“V”右侧的最后修复点位上。这一轮的下跌再修复，是典型的“V”型，急跌，又短期内急剧修复，而2022年的偏“U”型。

  

应对“V”型的最好办法，就是达到预期值后开始层层阻击，防止短期内急剧反弹导致踏空（没抄到底）。

  

金字塔加仓法配合做T，既能摊低成本，又能有效管控仓位和资金，是美股下跌时抄底正股的最佳应对方式，没有之一。

  

我写过金字塔加仓法和做T的精髓和细则，都收集到“[#投资心得](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTkwNTM4MA==&action=getalbum&album_id=3896708264536227856&scene=126#wechat_redirect)”里去了。有时觉得自己真是个大善人，普通人上哪去找这种不收费、纯分享的博主~嗯，只能这么安慰自己了，哈哈哈。

  

我的现金储备，已经修复历史最高点的80%，又能轻松应对后续可能出现的机会了；出去滚了一圈，收获了许多优质公司的股权（即股票），很知足。

  

普通人盯着美股七巨头+台积电+纳指100和标普500两个宽基指数就行，够吃了，这几个是最近十年大盘牛的最佳推力。

  

… …

  

昨天我小儿子跑来说要跟我一起睡，让我媳妇自己一个人睡。

  

我问他为啥要跟我一起睡，他说有悄悄话要跟我说。

  

然后他就拉着我在那唠，比如有班上有个没家长管教的坏同学故意把他的试卷扔地上踩脏了，不道歉还把他手臂弄淤青，他觉得很疼，于是揍了那同学的鼻子。

  

我知道那个同学，家里确实都没父母管，奶奶带但管不住，到处招惹/欺负其他同学，整天被批评，没人愿意陪他玩，唯独就爱缠着我小儿子一起玩。

  

我之前还跟小儿子说，心善是好事（没人愿意陪他玩，只有你愿意），但也要有个度，既有菩萨心肠，也有雷霆手段，面对过分/越界行为，要有应对方式。

  

没想到这么快就把对方揍了。

  

昨天下午还在跟一朋友聊，要给孩子充分的空间，孩子才能成长。

  

就像树一样，空间越大，天花板越高，成长得越好。如果天花板就在那压着，那它只能往侧面生长。

  

放在人身上，这个侧面生长比较典型的，就是青春期的叛逆。

  

事无巨细啥都管的人，往往带不出独立、自主、动手能力强的孩子。

  

给孩子空间、信任和尊重，他/她们往往会成长得很不错。

  

只是在这个过程中，男孩子和女孩子的侧重点有所区别:

  

男孩子天性是冒险型，大多数情况下应该偏向于教他风险控制、规避；女孩子天性偏辅助型和柔弱，侧重教她独立、自主和以柔克刚。

  

二者除了独立自主、自重、自爱以外，都要培养他/她同理心和换位思考的能力，不然很容易霸道、刁蛮、不讲理。

  

投资同理，要去经历，磕磕碰碰，然后不断总结，才能结合自己的具体情况，找到适合自己的方式。

  

盲目跟风、刻舟求剑，是做不好投资的。听再多，眼睛会了，等亲自上手时脑袋瓜还是不会。

  

如同孩童学走路，要先放地上坐、爬，再学会站立和步履蹒跚走路，过程中难免磕磕碰碰；

  

一直抱在怀里的，很难学会独立行走。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。