# 做一个测试~

**发布时间**: 2025-06-07 15:46:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485220&idx=1&sn=4dc38811860f9a47c23d216251d7cda1&chksm=ce53b8aff92431b95c13c77956a534d4c01b2db5850b4a7c9506affb9f10f401ffa649d18b8e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485220&idx=1&sn=4dc38811860f9a47c23d216251d7cda1&chksm=ce53b8aff92431b95c13c77956a534d4c01b2db5850b4a7c9506affb9f10f401ffa649d18b8e#rd)

---

标普500上涨1.03%，收复6000点，距离历史最高位6147点咫尺之遥。

  

先看看能不能站稳6000点，这个阶段就不要再追高了，观察一下后续的走势再决定。

  

纳指上涨1.2%，收盘于19529.95点，距离历史最高点20204点，也只有674点的差距。

  

这一轮的抄底操作，称得上模范式，过程中操作有一点点不完美，但整体给自己打95分。

  

微软470触发了减仓设置，由此，做T的部分已经全部清完，而底仓一直保留下来了，由于做T的原因，这轮下跌买进来做底仓的这部分个股成本很低，一百多美元，我可以拿很久。

  

Meta在700美元减仓的设置成功触发，接下去720美元减仓的节点再顺利触发的话，我做T部分就都清完了，底仓部分一样从买进来到现在都没动过，这轮做T部分清完后，剩下的底仓成本应该会在178-181美元左右，具体结果到时输入模型后就知道了。

  

谷歌178美元、英伟达143-145美元、亚马逊214-215美元这些点位都是阻力点，一旦突破，就会往上涨，目前在蓄能/筑底，多观察一阵。

  

联合健康还是老样子，在300美元左右震荡，从目前的综合情况来看，要半年左右才会有希望往上修复385-400这个缺口，目前利空逐步出尽，后续等利空差不多了，看财报发布的一些节点，利好会逐步出来。

  

别的没有什么看法和操作。

  

… …

  

今天陪小儿子上完英语课，由于准备出去外面读书，目前他的英语水平还需要再提升，所以周六就安排了两节英语课。

  

在回家的路上，他看到那种在商业步行街摆摊套圈圈的，于是让我停下来，他站在一边看了一会。

  

五分钟左右，拉着我回家。我问他是不是对套圈圈感兴趣，想试试怎么玩？

  

他摆了摆手，说不是。然后吧啦吧啦说了一堆，我总结了一下，大概的意思是说:

  

我是在看别人能套中多少个；数了一下，5分钟内一共有3个人在玩，每个人扔10次，但平均下来只套中了3个；

  

这么来算，这个东西是很赚钱的（利润率高）。十二点左右是人流的高峰期，5分钟有3个人玩，一小时可能会有15-20个人玩；静淡期可能一小时就两三个人玩；

  

这样的人流量稳赚不赔，只是赚多赚少的问题。因为物件都不值钱，批发价都很便宜，比如一个小鱼缸里放一只小鱼，成本很低的；

  

所以最重要的是把氛围搞起来，让更多的人进来玩。

  

我突然觉得这小子长大了很多，以前压根不会去想这些。于是问他怎么会想到这些的？

  

他淡淡地说:哥哥（老大）教的，我一学就会了；哥哥说要认真观察身边的经济活动，从细微处入手去理解。

  

我准备以后多让老大带一带小儿子，他最听他哥的话，听得进去。我还可以解放自己，哈哈。

  

下午我和媳妇在做股权激励方案，今年把国内各副业公司20%的股权拿出来奖励给老员工了，所以现在我都不需要过问公司经营情况，他们自己做得很好。

  

其实想想，这做法是对的。我希望每个骨干员工都能成长、有收益，把他们培养到强大得足以离开自立。

  

每个人要有我50%的能力，培养6个出来，就相当于多了3个我在帮忙赚钱，何乐而不为呢？

  

这几年越来越轻松，也有这方面的原因。

  

“经济发展”的本质，就是让每个人能够获取自己所需要的东西。但作为回报，就是每个人都需要生产出其他人所需要的东西。

  

经济发展的本质就是让这样的事情不断重复，扩大规模。货币仅仅是媒介而已。

  

普通人需要做的，是提升自己的理解能力和行动力，理解能力决定了天花板（瓶颈），行动力决定了地板（底线）。

  

别动不动说自己是牛马，牛一年只干一季的活，天黑了准点下班，暴雨天可以不出工，现在机械化作业后更是只负责吃草；马包吃包住，生病了看病不用自己花钱，发情了还包分配。

  
牛马呢，拿啥比？所以牛是牛，马是马，牛马是牛马，三种不一样的生物，没法比。

  

尽量做个人，环境不允许，就努力成长自己，多学习多实践，少抱怨（会损伤自身元气和精力）。

  

我现在写公众号也是这样，不喜欢的读者就拉黑，不同频的没必要凑一块，大家彼此都舒适。

  

今天这篇做个测试，因为我突然想起来，更新的内容不想让黑名单里的那些人看，或许有办法了:

  

用公众号的“发布”功能，而不用群发功能，这样被拉入黑名单的人，应该就看不到这篇更新。

  

通过公众号的群发功能发出的文章，被拉入黑名单的人收不到更新推送，但点开公众号，还是可以看到历史文章里有这些内容；但是，“发布”功能发布的文章，既收不到更新推送，在公众号历史文章里也没有痕迹。

  

这样就完美解决了这个问题。

  

毕竟，后续我还要写一些硬核的技术类知识，以及一些个股的操作节点。只要解决了这个点，不让黑名单里的人看到这部分内容，我就可以开始上这部分精髓内容。

  

就这么决定了，以后技术类的精髓内容，就通过“发布”功能发出，大家可以星标公众号或平时文末多点赞，更新了会及时收到推送；

  

黑名单里的人啥也看不到，也不配看。哈哈，想想就很爽。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。