# 最后的体面~

**发布时间**: 2025-06-06 01:49:09

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485212&idx=1&sn=4ac0dd9b81510d15161037a375099537&chksm=ce53b897f924318122da7b1613a03b11fca2291eaad231d24ff07b0fdeb23f14ed758c4f7714#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485212&idx=1&sn=4ac0dd9b81510d15161037a375099537&chksm=ce53b897f924318122da7b1613a03b11fca2291eaad231d24ff07b0fdeb23f14ed758c4f7714#rd)

---

标普500下跌0.53%，纳指下跌0.83%；

  

持仓的个股中，大多微跌或微涨，跌幅较大的主要有:

  

Costco，大跌3.89%，收盘价1010.81美元。Costco在4月这轮大跌中没跌多少，从870美元又拉回1067美元的高位了。要做波段套利的，围绕着880-980来回切换买卖，还挺合适。

  

AMD跌2.44%，收盘价115.69美元。从119美元跌下来了，我设置的120和125减仓5%节点设置未被触发。

  

特斯拉暴跌14.26%，收盘价284.7美元。这一轮上涨，及时减仓特斯拉的操作目前来看做得很对，特斯拉这只股就是太妖，经常打爆多空两头，不好把握。

  

马斯克的地位和评价在咱们这最高，在老美和欧洲，评价都不咋地，偏负面。政治上比较幼稚，原来站民主党，没捞到好处，这次转向共和党，看样子也是没捞到好处。

  

如今，在特殊雇员到期离开白宫后，又和川普杠上了，一是联邦要取消他的航天方面的百亿美元订单，二是特斯拉的几十亿补贴也面临被取消的风险。

  

最后的体面都没了，真不体面，哈哈。

  

我对马斯克和川普都不感冒，希望他们俩多干架，或许我能有些赚美刀的机会，嗯，吃瓜不嫌事大。

  

两个新账户（龙凤胎），高于211-215美元的特斯拉，我没什么加仓的动力，虽然这两个账户目前持仓的数量很少。

  

个人账户和家庭账户，加仓特斯拉的话，只有200美元以内，甚至175美元以内的特斯拉，才有点吸引力，所以耐心等，有就有，没有就没有。

  

台积电盘中上涨时，触发了205美元减仓5%的节点。这一轮下跌买进来做T的，还有一些，设置了215和220减仓，做完后成本将降到50美元以内。卖完做T的部分，其他的作为底仓，不准备动。

  

“稳定币第一股”CRCL上市，我原本想买点玩一玩，不然现在的投资太无聊，都是在消磨时间等待。结果开盘爆拉，直接涨了168%，盘中更是达到210%的涨幅，索性作罢，不碰了。

  

稳定币这玩意的商业模式，以美债等美元资产做抵押就可以发行。发行方发行后，可以拿着集资来的美元现金，买入短期美债等资产吃利息。

  

就这么回事，没啥新奇和复杂的。

  

至于美债，我这段时间用长期账户买进来了不少，美联储在，美债不会有事。

  

目前长期账户（防守型）的收益很不错，主要得益于宽基指数ETF（QQQ、SPY、VOO和IVV等）的拉升，目前是资金体量仅次于我个人账户和家庭账户。

  

美债和高股息个股，主要是吃息的；宽基指数只买不卖，跌了我就买，长期持有。

  

黄金这段时间很震荡，避险情绪主导下的走势。目前来看，今年整体震荡上涨的态势没变，震荡是由于高位，上涨是由于需求，越往上涨，会越震荡，动不动就跌一跌。

  

熟读历史后，会有判断:能摧毁美元体系的一定是更先进的全球体系，而不是单纯的其他国家替换，走老路用黄金更是不现实。

  
从西班牙、葡萄牙、荷兰的第一代原始殖民，到英法的商品贸易殖民，再到老美基本摆脱领土以金融为主，每一代都比上一代更加先进。

  

而目前，还没有看到更先进的体系。且美元的地位，是全世界共同选择的结果，等于是在一筐烂桃子里选一个相对比较好的。其他的更是烂泥扶不上墙，没一个能打的。

  

离岸人民币汇率这段时间走到7.18-7.2左右。这个是多方面的结果:

  

一是过去一段时间，国有银行下场狂买拉升；二是在香港这离岸人民币中心发行票据和债券（前几个月发行了600亿票据，前些天又发行了125亿债券），抽水离岸人民币减少流动性，汇率就容易维稳。

  

但这些都是需要较高成本维持的，比如利息等，属于短期行为，很难长期持续做下去，美元外汇储备很珍贵，一堆资源和产品需要进口。

  

汇率，主要还是看经济基本面。如果击穿7.35后，没有被无形的大手再拉回来，那就往往7.5，这个判断没变。

  

如果无形的大手还在出手拉，那就还是在7.3以内，维持出口等需求的原因，人民币的升值空间很有限。

  

具体结果，等下半年就会清晰，目前关税等问题还在谈，没那么快落地。我个人是预计不会有什么好的结果，毕竟双方的分歧太大了。

  

… …

  

早上送大儿子上学，路上我们俩闲聊。

  

他说目前自己已经做好了出去读书的规划，也准备暑假时去欧洲走走，有些年没去了。

  

他上一次去还是2019年，后来三年疫情，放开后又上了中学，去年安排去了一趟日韩美加澳新等，就一直没再去欧洲。

  

我问他想去哪些国家走走看看？他说德国、英国、奥地利、瑞士，再有时间再安排法国和意大利。

  

我问他为什么想去欧洲？他说想自己去看看现在的欧洲啥样，变化大不大，不想被别人的见闻和经历主导。

  

我觉得挺好的。

  

打了个电话问我媳妇和老二老三的意见，大家一致同意这个行程，所以今年暑假的行程就这么定下来了。

  

他现在都不需要我操心什么，很多事自己做得挺好的。我和我媳妇，成了点缀的吉祥物，哈哈。

  

随着他不断长大，每天最多的时间都在学校和学习上，我们陪伴他的时间越来越少。他连美股账户都很少看，就根据自己的预期提前设置好操作。

  

我看了一眼他的账户操作和收益，在这一轮下跌修复高位中，没有用期权和倍数做空做多等工具，纯粹逢低买入等高位修复，居然也有35.9%的收益率，主要是英伟达和博通带来的。

  

问他在这一轮下跌中，有什么感受？

  

他说更深刻理解了常识和逻辑的重要性，以及信息源的重要性，信息正确才能判断正确，判断正确才能操作正确。

  

常识、逻辑+我这信息源，让他很好地完成这一轮抄底，赚到收益。

  

然后他笑着说起了老美登月这件事:很多人说登月造假，那是因为他们没有常识，但凡了解隅角镜和月震仪（那个年代只能手工安装这俩），就不会再有这些质疑；

  

再或者，以那个年代的计算机水平，要以无人的状态完成这种精度的操作，或用当时的电影工业技术造假，难度要比送活人登月再返回难得多。

  

嗯，这就是常识和逻辑的重要性，有助于自己判断，不被舆论裹挟，导致人云亦云。

  

我让他保持多阅读的习惯，好好学习是真的有用，起码多掌握点有用的知识。同时，尽量不去跟别人讨论这些，容易招惹麻烦:

  

你把民智打开了，就导致重要的国有资产流失了。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。