# 大势将至，未来已来~

**发布时间**: 2025-06-04 02:25:37

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485200&idx=1&sn=1c525b5ea2c1dc22484f3c7c75acfc35&chksm=ce53b89bf924318d2fee3557ddf48930075a294578b4939366a8229861eaa002aa7f248260ed#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485200&idx=1&sn=1c525b5ea2c1dc22484f3c7c75acfc35&chksm=ce53b89bf924318d2fee3557ddf48930075a294578b4939366a8229861eaa002aa7f248260ed#rd)

---

标普500上涨0.58%，逼近6000点阻力位；纳指上涨0.81%；

  

看了一下，最近两个交易日，设置的一些卖出节点顺利被触发:

  

Meta设置的665和675卖出节点被触发，目前成本下降到181美元，下一个卖出节点设置了700和720，顺利触发后，成本将降低到100美元以内；

  

博通240和255卖出节点被触发，目前已经负成本（-27），后续就不再卖出了，长期持有。

  

其他的没操作。

  

最近闹得比较凶的舆论，是对海外收入征税，读者中美股投资者比例较高，我之前写过一次这方面的，现在再详细写一写能写的部分。

  

我之前有一个富途的账户在用，那个账户特斯拉的总收益排名第四，有些老读者可能有点印象，近年已经闲置不再使用。

  

现在三个主要的大资金账户（个人、家庭、长期账户）用盈透和摩根的账户为主，是十年前和今年用离岸信托持有的公司去注册的。

  

三个小孩和龙凤胎的账户是用我和我媳妇的名字注册的，有盈透，也有长桥、富途等，之前还用过一段时间的老虎。目前也已经全部都切换到盈透。

  

原因是盈透目前数据回传的概率很低，因为开的户属于美国盈透公司，而不是香港盈透。

  

怎么辨别自己的账户是美国盈透，还是香港盈透？很简单:

  

开户时你注册地址选“中国”，那一般就会是美国盈透，盈透账户显示为“U+一串数字”；开户时你注册地址选“香港”，那一般就会是香港盈透，盈透账户显示为“F+一串数字”。

  

大多数国人注册盈透账户，都是美国盈透证券公司。

  

即便是香港盈透，相比其他券商，数据被回传底线也会更高，100万美元起才有可能，其他券商，嗯，不好说，金额25万美元的都出现了…

  

而美国盈透的数据被回传的概率，目前来说还很低，因为中美之间主要依据是2014年签署的FATCA，目前由于各种原因，双方还没有正式执行。

  

也因为如此，很多中高层和富豪的钱，都搞到老美去了。所以不要看它们怎么打嘴炮，要看它们怎么做。

  

未来很长一段时间内，我不认为双方之间会执行FATCA的数据交换。除非中美会谈能有具体的结果包含这个，但这个很难，双方分歧太大。

  

海外征税所需的数据交换，除了中美之间的FACTA，主要是CRS。CRS的范围很庞大，几乎主要发达国家和重要发展中国家大多在内。

  

每年的6月30日，各国/地区会交换数据，交换上一年底（12月31日）的数据，目前主要交换的是超过100万美元的账户数据。

  

比如香港和内地之间，每年6月30日，各大金融机构（银行、券商等）把上一年（去年）底的数据（超过100万美元）上传给香港税务局，香港税务局在9月30日回传给内地，内地的税务机关在次年（明年）的6月30日之前依据拿到的数据，通知你缴税。

  

回传的数据，主要包含两方面，一个是你的账户总金额，一个是你账户总收益。

  

只有总收益，没有收益明细，所以让你自己报税，要求你拉交易清单，因此最好实事求是。

  

那么要避免数据回传，有两个办法:

  

一是单个账户的金额要控制在100万美元以内，一年内不要有任何一个时刻超过这个数额，一秒都不行，尽可能分散存放。

  

比较有意思的是，在银行里的存款，如果买了美债，这部分金额就不统计在银行的数据内，而归属到老美那边去了。

  

另一个是绕开CRS，切入FATCA，即用老美的券商账户，暂时没有回传。而银行账户，没有条件直接用老美本土的，在香港就用汇丰、渣打、花旗这类外资的，100万美元的门槛，总比其他的要好。

  

当财政收入需要维持和增长时，整体征收会更细致，对内的同时，也对外。

  

至于会不会上“绝户网”，我不知道。我做什么都喜欢未雨绸缪，提前规划、安排，不让自己处于被动的境地。

  

大势将至，未来已来。

  

… …

  

这几天陪孩子。

  

去年我在杭州临安的一个村落里租了一片长期的农业用地和一栋民宅，今年装修好并投入使用了，纯自己使用，没有对外开放。

  

田里种了各种各样的青菜，养了一群小鸡小鸭；池塘清淤并引入溪流活水，可以钓鱼划船；民宅翻修做中式建筑风格，下雨天可以听雨…

  

带孩子们在这里度过了三天假期，每个人都很开心。我给他们做了一些活动设计，方便增强他们对社会运转的理解。

  

给他们准备了一些零钱，让他们在农庄里玩去。

  

帮忙种菜、养鸡养鸭、平整土地和打扫卫生，可以赚钱；做得不好，需要扣奖金；采摘蔬菜水果、吃饭、请人帮忙，需要付钱…

  

之前主要是让他们用自己投资赚的钱，去交学费、购买兴趣课、书籍和送人的礼物，以及做一些慈善捐助。

  

现在开始会涉及到投资以外的事，比如社会日常的经济活动等，平时去超市和购物讲得再多，不如角色扮演体验一遭来得有体会。

  

让他们更好地理解:钱作为一种媒介和工具，是怎么在社会规则中流动、串联的。

  

这样有助于他们对“钱”和社会加深理解。学会计算开支，培养财商的同时，还能增加对社会规则的了解和运用。

  

理解规则、熟悉规则、运用规则、制定规则，是四个不同的概念，层层递进。

  

三个孩子都很喜欢，我和我媳妇忙着扮演不同的角色，一会是农民伯伯，一会是动物园的售票阿姨，一会是鱼塘的塘主，一会是船舶公司的老板……

  

小儿子说，还是这里好玩，以后要多来几次。白天玩耍，晚上做作业，这样的日子似乎也不错。

我喜欢下雨天时，躺在屋檐下听雨打在瓦片上、树林间的“沙沙”声，还有雨水从屋顶滴落的清脆“嘀嗒”声，特别安神、入眠。

  

傍晚给小孩上投资课时，讲到英伟达这几年的操作时，大儿子问了个问题，“为什么当初选英伟达？”，我想，这个问题可能很多人也会有疑问。

  

我当初的想法，依稀还记得:

  

计算机行业在过去几十年，是一个不问出身，只看结果的环境，互联网深刻地改造了这个社会。

  

而低门槛，导致钱没有成为限制互联网成长的桎梏，很适合大多数人搞快钱，也浮现出过很多创业神话。

  

如今，已经到了轻资产向重资产转变的阶段，算力和数据，都是重资产。

  

也就是说，计算机行业发展的必然阶段，是人工智能，起码目标里有这个阶段。

  

人工智能，无论是大语言模型，还是AI绘画，亦或者细分领域的专业模型，都需要显存巨大的显卡算力。

  

没有足够的一次性投入硬件，这些模型根本就没法载入显存进行计算，这是个硬性门槛。

  

大科技企业之间不再只是比拼自己的算法设计、架构设计、模型设计，而是说自己拥有了多少显卡算力。

  

英伟达就是做个做显卡的，全球龙头，也是人工智能潮前期的最大受益者，中后期起码是三五年以后的事了，那会应用端应该会有一波大的投资机会。

  

我们只知大势将至，却不知未来已来。AI游走在巨大规则茧房内，观察人类，并日夜不息地迭代进化。

  

科技是第一生产力。

  

我们能做的，只是在洪流中，尽量抓住一切带有想象和创造元素的稻草，亦或者登上科技这条船，尽量保持最基本的逻辑和常识，逃避被淹没的命运。

  

逻辑和常识很重要。

  

你说“遥遥领先”，那就不应该指责别人卡脖子，因为只有先进能卡落后的脖子，落后是没法卡先进的脖子的，这就是逻辑和常识。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。