# 人对了，事就对了~

**发布时间**: 2025-05-31 02:15:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485193&idx=1&sn=a7f52da8360ee17abe70a58553d9740b&chksm=ce53b882f9243194253597f8d53d416ddef813520e158d2b8133decce0fccdc9d3e4b7e9b237#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485193&idx=1&sn=a7f52da8360ee17abe70a58553d9740b&chksm=ce53b882f9243194253597f8d53d416ddef813520e158d2b8133decce0fccdc9d3e4b7e9b237#rd)

---

昨天那篇更新很多人没收到推送，还有凌晨才收到推送的，具体我也不知道原因。

  

以后这种情况可能会越来越多。所以，我尽量把更新稳定在早上8-9点之间。

  

我常说“人对了，事情就对了”，无论是对你们，还是对自己家人，这点是经常强调的。

  

因为事是人做出来的，人在整个事情的发展进程中是决定性因素。

  

最容易理解的例子:

  

炒美股，4月7-9日那一波大跌时，有的博主让你抛售，有的博主让你买入，结果完全不同，前者让你亏损，后者让你赚钱；

  

买保险，有的经纪人推荐的产品一堆坑，几年后你要找他时，他说自己辞职不干了，或干脆没有声音；有的经纪人则会爱惜自己的羽毛，只推荐最优质的极少数产品，在行业一直扎根去发展，有问题积极帮忙解决；

  

买房子，有的顾问为了成交，啥话都敢说，回头等交房后一堆质量问题，他只给你来一句“我也不知道它会变成这样”敷衍了事，或干脆说自己离职了；有的顾问会告诉你公司和楼盘的实际情况，让你自己考量，相对求实。

  

前者应尽可能远离，眼里只有业绩/钱，你不知道他什么时候会为了某种利益而坑害你；后者是可以发展成朋友的，有同理心、责任心，能扛事，敢担责。

  

我之前做了十几年VC（终止VC行业已五年多了），很多过往还犹如在眼前，见过各种各样、形形色色的人，也踩过不少坑。

  

但总结下来其实就一点:投资人，其实就是投资“人”。

  

人是最重要的，人不对，商业模式再好也没用。

  

在趋势是对的重要情况下，最被欢迎的是人品靠谱、实战经验丰富的创业者。

  

最不被欢迎的没有实战经历的理论派、大厂出身履历光鲜的向上管理高手、没有商务经验的资深专家。对了，还有“东三省”型创始人，张口闭口认识谁谁谁，谁谁谁是他哥们，业务这也没问题，那也没问题，或者动不动就爱扯情怀。

  

第二种，往往眼高手低的多，实干、能清醒认识自己的少；第三种通过专业的合伙人可以补齐短板；第四种，大多没救，坑蒙拐骗的居多。

  

第一种呢？这类还有救，在遇到好的时代/机遇时，也有机会成长起来。

  

我们大多数人和家庭，往往都和第一种相似，属于先听到/学到某种理论，然后边学习边踩坑，在不断交学费中成长起来。

  

每次看到读者说，和自己的家人/伴侣交流我文章中的某种观点/做法时，我都觉得这样的家庭充满融洽和向上的生机，脑海里会有那个温馨的画面感。

  

因为我也是这么过来的，陪着我媳妇和家人一起成长，过程中保持耐心，不情绪化，最终一步步走到现在。

  

一个家庭要往上走，要力出一孔，往一个方向使力，双方要相互理解、相互尊重、相互信任、相互包容、相互扶持、共同进步。

  

其实挺难的，因为人各有各的想法，很难被说服，解放一个人的思想比解放台湾还难。所以需要一个过程，而不是一上来就要求这么做。

  

这是一个观点、认知交流的过程，是一个学习进步的过程，是一个增进感情的过程。

  

主动把想法跟自己的伴侣共享，让她主动成为你的助力，这个家庭和谐和进步的最优解。

  

而且，男女要想感情好和长久，一方对另一方或多或少要有点崇拜的感情成分。我见过很多感情好的夫妻，就是把这点保持得很不错。

  

农村、小镇、小城市出来的人，往大城市有产者跃升；大城市的人，往国际有产者跃升等等，都会有很明显的阻力。

  

这个阻力，更多是因为观念和认知形成的，但基础是经济。

  

从经济学和毛选的角度来解读，一层一层都有弊病。向上跃升、进步，就是祛除自身弊病的过程。

  

小农经济阶层，往往具有典型的小农思想，喜欢炫耀和比较，叙事习惯以感情为基础，会刻意忽略经济（也就是金钱）在人际关系中的价值；

  
在小农思想中，没有资产的概念，收入和支出是一个平衡态，认为钱挣进来多少就可以花出去多少，缺乏对于未来的规划，尤其是经济的规划。  
  
城市有产者，往往具有典型的小市民思想，做事容易斤斤计较，叙事以利益为基础，形成一个个的个体和有相互关系的利益共同体。

  
这类群体已经有了储蓄和一部分为未来投资的概念，但是他们的投资也仅仅是围绕保证未来生活为唯一前提。  
  
小资产阶级，因为收入的提高，逐渐完成了对社会和金钱的祛魅，从而产生了思想革命，认识到了经济基础对于上层建筑（家庭）的决定性影响，并准备进行变革。  
  
会去观察周边人除了工资还有房租、利息、股票分红等多方面的收入，这些是形成小资产阶级思想的基础。

  

小资产阶级已经学会了以资产为核心进行思考，并且享受因为资产稳定和增值带来的安全感和幸福感；

  

也开始学会以资产为前提进行思考，例如购买的东西要基于实际需要，而不能是面子，在保证正常生活的前提下，尽快进行资产积累，让资产二次增值等等。

  

至于再往上，就是掌握生产资料，成为大资产阶级。

  

每一次的跃升，都要踩不少坑，交不少学费。

  

在当你足够优秀，偏见就会悄然退场；当你真正强大，尊重就会不期而至。

  

人发达和升维的过程，就是不断抛弃原先的环境和朋友，向新的平衡走的过程。

  

有个能一起成长、愿意一起成长的伴侣，无疑是一件很幸福的事，即便他/她走得慢了点，也别嫌弃，耐心些，多给点时间。

  

慢慢地，你就看懂了钱的流向，也明白了“人”这个复杂的原核。

  

有时一看对方的发言，就知道对方的层次所在，这是经验和阅历带来的好处。

  

“人”和“钱”这二者的结合点，具体化为“信心”。

  

信心这种东西，有真有假。假的“信心”，经常是停留在口头上的，因为大家会撒谎，不要钱的信心是最廉价的，到处都是。

  

但是，人哪怕和自己过不去，也不会和钱过不去。钱去向哪里，就是对哪里有信心，这是真的“信心”；钱逃离哪里，就是对哪里没信心，哪怕它们嘴上说得很有“信心”。

  

复杂吗？其实一点也不复杂。简单吗？恐怕也不简单。

  

经历、阅历、眼界、格局、见识等到位了，看人、看事其实就很简单。所以年轻的时候多经历，无论多坎坷，都不是坏事，经历是最好的老师。

  

最重要的是，跌到了，要爬起来，还要知道为什么跌倒。

  

慢慢地，也就知道自己的能力边界所在，清楚认识自己；越来越发现自己的无知和无能为力。

  

从年轻时的意气风发，到中年时的“非常谦逊”，说到底，就是你（成）“熟”了。宛如稻谷的生长过程。

  

一个始终处于不断学习，打破原有阶层束缚不断进步和兑变的人，是最可怕、最可敬的。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。