# 成为另外一种人~

**发布时间**: 2025-05-30 02:19:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485184&idx=1&sn=6573351a844b8f970b94dfa85cc93193&chksm=ce53b88bf924319d91b5fb6b9de32320b88f39ac4d0e45a95049088ecfab585af329303ecb39#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485184&idx=1&sn=6573351a844b8f970b94dfa85cc93193&chksm=ce53b88bf924319d91b5fb6b9de32320b88f39ac4d0e45a95049088ecfab585af329303ecb39#rd)

---

标普500和纳指分别微涨0.4%、0.39%，高开回落。

  

标普500的上方阻力位是6000点，纳指是20000点，这两个阻力位是多空双方争夺的密集区。

  

持仓的个股中，生物医药板块全部微涨，消费股大部分微跌，伯克希尔和VISA微涨，科技股板块大多微涨。

  

生物医药板块的联合健康短期内会在300左右震荡一段时间，筑底后再往上修复，最糟糕的阶段开始慢慢过去了。

  

英伟达和预期的一致，在遇到143-145这个阻力位后回落，最终收盘价139.19美元，涨幅3.25%；后续要突破143-145这个阻力位，需要有大的利好，突破后则奔着153这个阻力位去了。

  

没啥可以操作的，接下去的时间，以等待为主。

  

川普的关税被联邦外贸法院叫停，关税战上半场进入休息时间，下半场再过段时间开始。

  

法院的结果一出来，5分钟内川普政府立马提起上诉。

  

老美是三权分立体系，按照宪法规定，征税权属于国会。

  

但1976年颁布的《国家紧急状态法》，国家处于紧急状态时，总统有权力发布和采取尽力措施，其中包含临时征收税款和改动税率。

  

国家是否处于紧急状态，只能由总统负责认定，法院无权干预总统的决定。即司法可以制衡行政，但不能代替行政。

  

也就是说，总统有权单方面认定紧急状态是否成立，不需要为是否真的处于紧急状态这件事提供证据和证明。

  

老美历任总统行使紧急状态的次数都很多，最近几个总统中，川普目前是行使次数最少的，4次，分别是:加强边境管理、2018年中美贸易战、应对新冠疫情，以及本次贸易战。

  

作为对此，拜登行使9次，奥巴马12次，小布什13次，克林顿17次。

  

后续川普只要以“美国财政即将破产”这一理由，就能行使紧急状态，将关税战继续打下去，并且不需要证明美国的财政是否真的即将破产。

  

另外，即便最高法院以防卫措施过大、范围过大等为由，裁定川普的关税战违法，联邦政府也可以拒绝执行最高法院的裁决。典型案例，是拜登政府“拒绝”执行最高院关于豁免学生贷款的裁决，绕了个弯把豁免贷款的目的实现了。

  

老美的三权分立是个很有意思的游戏，和咱们很不一样，不要用咱们的套用在老美身上，不适用。

  

比如马斯克将退出政府效率部这事。

  

按照老美的法律，去政府任职要避嫌，所以川普把自己的公司股权等商业资产装入到信托，由其他亲属打理。不走完这些程序，是不能去当总统的。

  

但老美的官分两种:

  

一种是由总统提名，由参议院确认的那些国防部长、财政部长等官员；另一种是总统根据自己的需要任免，不需要通过国会，类似于“家臣”，白宫幕僚长、总统法律顾问等，都是这一类。

  

这两种马斯克都做不了，有利益冲突。因此，只能以特殊政府雇员来参与。

  

根据美国司法部的定义，特殊政府雇员是指在365天内为政府工作不超过130天的临时雇员，通常以专家或顾问身份提供专业支持。

  

这一身份允许马斯克在不公开披露其财务状况的情况下参与政府工作，同时可以继续管理其商业和公司。

  

2025年2月3日，白宫官方确认马斯克被任命为“特殊政府雇员”。按照130天的限制，马斯克就是必须得在5月底结束任期的。

  

嗯，就这么简单，明白了内在规则，就知道事情接下去的走势，不容易被带节奏。

  

我喜欢跟做投资的人聊天，杠精少。搞钱的永远不会有什么杠精，因为去了市场你就知道，市场永远是对的；抱着自己的对错进市场的人，都活不下来。

  

那些动不动就爱抬杠的人，往往要么穷，要么是学生或刚入社会的小白。

  

昨晚睡得早，今天5点50分就醒来。起来洗漱了一番，陪孩子们吃个早饭。

  

老二老三很开心，因为今天学校看表演，可以带玩具到学校玩。

  

有时觉得，小孩子的快乐真的很简单。我尽量让他们有个快乐的童年。

  

卷他们，还不如卷我自己，鸡娃不如鸡自己，自己都卷不出来，还想卷娃，想啥呢；自己卷出来了，说明卷自己效果更好，那就更没必要卷娃了。

  

现在的机会点和窗口期，肯定比他们以后多。还不如我自己努力点，让孩子以后有需要能拼得了爹，而不是看别人拼爹。

  

当然，前提是他们知道，好爹要用在刀刃上，而不是用在朋友圈里，否则就是把爹的收益最小化，把爹的风险最大化，哈哈。

  

他们这代人是要去见世界的，要走出属于自己的路，踏上属于自己的人生。

  

我顶多是他们去见世界的那个物质兜底，至于路怎么走、世界怎么样、从哪个角度看等等，需要他们自己根据自身的能力和见识、认知做判断。

  

而自身的能力和见识、认知，是他们需要童年、少年、青年期走过一段漫长的路，也就是“学习”。

  

对于孩子来说，最好的学区房是家庭，父母是原件，孩子是复印件，因此言传身教、以身作则就是最好的榜样。

  

对于成年人来说，最好的学区房是病房。无论你有多大的野心和控制欲，病房里多躺一躺，就知道人生什么最重要，别期望值太高、控制欲太强，动不动把孩子往死里卷，没必要。

  

小儿子有段时间不读《西游记》和《三国演义》了，我问他怎么不喜欢了？

  

他说打打杀杀没意思。

  

媳妇笑着说小儿子他没看懂，打打杀杀是表面，内在都是人情世故:

  

你看孙悟空多聪明，知道师傅有后台，但从不让师傅出面，每次遇到麻烦都尽可能不出全力打败妖怪，而是求助于各路神仙。

  

貌似都是自己在到处欠人情，但其实都是在维系关系，各路神仙因此能在取经过程中捞到一份人情和功劳；而上级都知道是在给谁面子。

  

要不以孙悟空大闹天宫的本事，怎么可能打不过那些妖怪。

  

而且，孙悟空无论多难，从不质疑取经事业的正确性，有大觉悟，因此显得特别能干，特别敬业，是真正的打工人楷模。

  

你看不起“孙悟空”的能力退化、溜须拍马跑关系，“孙悟空”还看不起你榆木脑袋不懂变通、自以为是。

  

老大打岔，说他懂这个，几年前他问过我一个问题，为什么会有两个司机？

  

我说一个是职业是司机，专门负责开车的；另一个是职务是司机，挂职的，很多难搞定的关系、难预订的餐厅、难见得了面的人…他都能搞定，只是挂司机的头衔，实质做的是一系列“有核心竞争力”的活。

  

看起来同样是司机，但只有第二种最吃香，不可替代。

  

回到《西游记》的话题上，孙悟空很聪明，但唐僧这领导也很聪明。

  

唐僧作为取经小团队的领导，他的任务根本就不是保证取经成功，因为取经必然成功。唐僧很清楚，保证取经必须按照上级要求的方式成功，才是自己要做的事。

  

说白了就是只对上面负责，“权力只对权力的来源负责”，这是唐僧聪明的地方。

  

老二对这些话题明显没兴趣，专注吃她的饭。

  

时间过得飞快，一眨眼就要送他们去学校了。

  

自从娃们上学后，每天相处的时间变得越来越少，以后上大学、工作了，能陪伴得就更少了。

  

媳妇说每次想到这个，就想多生几个孩子，哈哈，我问她年轻时咋没这个觉悟。

  

她回答，那个时候正值计划生育不允许超生，且那会还不具备生多孩的条件和勇气。

  

我想了想，也是。

  

愿我们都拥有随时停留和休息的底气，做人做事越来越平和、平淡。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。