# 重回巅峰~

**发布时间**: 2025-05-29 02:49:22

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485178&idx=1&sn=040d053ad05445c1e4767cb46b03f153&chksm=ce53b971f924306769a698b31e862ca4eceb72b9f138f279279f5e9bd06aa6b2d91f319ee271#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485178&idx=1&sn=040d053ad05445c1e4767cb46b03f153&chksm=ce53b971f924306769a698b31e862ca4eceb72b9f138f279279f5e9bd06aa6b2d91f319ee271#rd)

---

标普500和纳指都下跌了0.5%+，但接下去一个交易日，大概率是上涨的。

  

因为英伟达Q1财报利好拉动:

  

英伟达Q1收入为440亿美元，同比增长69%；净利润187.75亿美元，同比增长26%；二者都高于市场预期。

  

此前在岸信息鼓吹的DeepSeek将让英伟达崩溃，严重影响芯片销量和收入，并未成真，和我当初更新里写的预期的一致。

  

大多数人没有最基础的常识、逻辑，又被自嗨情绪/民粹主义生产的有毒/错误信息包裹，很难有正确的判断。

  

这也是为什么我多次强调，不要用在岸的信息炒离岸的美股。

  

多经历就懂了。

  

英伟达盘后已经触摸到142美元，我昨天更新中写的，预计的138美元把做T部分最后的25%减仓，改成了142减仓。

  

这次下跌捞进来的24万股底仓，由此顺利将成本降低到了26美元以下。

  

总的240多万股英伟达，整体仍是负成本。

  

当初以138-228美元的成本买入40万股，随着英伟达一路上涨，不断卖出做低成本，直至负成本，一共卖掉了45%+；后来英伟达在1200美元时拆股，一拆10，然后余下的22万股就变成了220万股，等于这220万股英伟达都是纯赚的。

  

这次下跌买进来几波，一部分做底仓不动，一部分做T，把这次买入的成本成功降低到26美元左右，也很知足。

  

英伟达是我美股收益最高的个股，其次是微软，微软持有很多年了。之前放过几次账户截图，被举报了几次，后面就把截图删了，以后也不会再放。

  

美股上，我除了在贝壳找房这只中概股上亏损过，其他的都运气挺好，只赚不亏。因为只盯着龙头股买，选股只选“第一兼唯一”的龙头股。

  

赚钱难吗？其实一点也不难，信息正确、判断正确、操作正确，赚钱只是水到渠成的结果而已，吃饭喝水一样简单。

  

难的，是在一个充满错误信息的环境里，怎么做好正确信息的汲取、摄入，然后做好正确的判断，因此形成正确的操作（交易）。

  

说到底，要摆脱“螃蟹效应”，首先信息上就要过滤掉简中网络这些充满情绪的言论，大多数信息都是垃圾，有害无利。

  

听它们的信息炒美股，就像让猴子指导你赚钱一样离谱。

  

这一轮下跌，那些无脑唱空英伟达的媒体/自媒体基本上都可以取关了，要么蠢，要么坏。

  

“实践是检验真理的唯一标准”，这句话仍旧是那么地有份量。

  

我炒美股18年，除了刚开始的几年，后面都不再看在岸信息炒离岸的美股。

  

咱们要去美股市场上赚老外的钱，而不是去送人头。要摆脱他人的期待，找到真正的自己。

  

英伟达重回巅峰，而且还会持续下去，七巨头+台积电也会在英伟达这个财报利好后受益，有一波上涨。整体来看，人工智能的趋势不可阻挡，即便中途有所波折，我也对人工智能有信念。

  

这五年的美股，20年上半年在大盘第三第四次熔断后抄底；22年大盘暴跌35%时，一路抄底；24年8月初大暴跌抄底；25年这一轮大盘暴跌27.5%，一路抄底…

  

每次都给我带来了丰厚的收益，我太喜欢这种市场了，每次大跌后又修复并创出新高，简直就是市场抢着给你送礼，没有不收的道理。

  

修复后逢高减仓，适当降低成本和仓位，直至做成负成本一直持有，套出来的现金等下一轮周期，循环往复，就是5年8倍收益率的由来。

  

资产是用现金流滚出来的，而不是攒出来的。这也是为什么要打造好现在和未来现金流的原因，这点很重要。

  

早上送娃上课的路上，聊到了现金流滚资产这点。

  

小儿子好奇地问，能不能打个比方:现金流就像河流，流动起来就是活水，会带来鱼虾蟹贝和沙子等资产？

  

我觉得他比喻得很到位，现金流越大，河流越宽越深，宛如江河，带来的鱼虾蟹贝和沙子等资产就越多。

  

别忘了，现金流（水）本身也是资产的一部分，不过它整体更像一种媒介。

  

最近三个小朋友成长得飞快，特别是在财商方面。

  

小儿子说他要好好学习，在学校学课本上的知识，在家里学投资和社会的知识，掌握知识，为己所用。

  

他现在觉得短视频很多是傻子做的，有不少明显的常识错误，已经基本不刷短视频，只看一些专业的纪录片。

  

他之前很喜欢看飞机和一些无脑爆笑的短视频，然后这次我在抄底美股后，全程给他看他的账户收益，并把在岸的信息一并给他看。

  

结果他明白了什么是“螃蟹效应”，我趁机告诉他，连那些短视频都有可能是“有人想偷走你的时间，或把你变傻”，“有人不希望你太聪明，你想想如果你像xx一样笨笨的，他会不会很高兴？那他是不是会想办法把你变成跟他一样？”…

  

有点吓唬他的意思，然后他就不再刷那些短视频了，自己做了计划表，在学校、在家里、在课堂要怎么做，写得清清楚楚，落地执行得也很不错。

  

我觉得挺好的，让他小小年纪就先意识到社会的险恶，不至于那么容易被骗，哈哈哈。世界的模样，取决于你凝视它的目光。

  

老二在一边炫耀说，她还是更喜欢看书，不喜欢玩手机，所以我们很放心给她和老大配了手机，弟弟如果也这样，也能有一部手机。

  

老二问了个问题，为什么上海没有成为香港一样的国际金融中心。

  

我举了澳门的例子，在赌场赚了钱，要允许人家自由兑换货币走人，客人才会源源不断光顾；

  

赌场不能自己坐庄还下场参赌，赚“抽水就行”，亏了钱要允许人家唱空，而不是让人闭嘴；

  

要用赌场/市场的规则来管理赌场/市场，而不是用闲不住的手一通乱管；

  

要面向全球，吸引来更多的玩家，不要养一堆气势汹汹疯叫的野狗，这样没人敢来。

  

最重要的，还是香港有核心竞争力，是中国唯一的普通法司法管辖区。

  

金融的根基是法治，法治能给金融市场提供稳定的规则和预期。

  

如果香港也:昨天抓个“兰世立”，今天约谈投行、机构、媒体，要求只能唱好，甚至直接下命令禁止交易…

  

那谁还能放心、愉快地玩耍？

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。