# 改变不了潮水的方向~

**发布时间**: 2025-05-28 07:54:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485169&idx=1&sn=d4cd1e06a751a57b16b4194303c8bd0c&chksm=ce53b97af924306c571f65fa736f0112d6be52b20a687fc053827b42e52273897a579bcf080e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485169&idx=1&sn=d4cd1e06a751a57b16b4194303c8bd0c&chksm=ce53b97af924306c571f65fa736f0112d6be52b20a687fc053827b42e52273897a579bcf080e#rd)

---

标普500上涨2.05%，收盘于5921.54点；纳指上涨2.47%，收盘于19199.16点。

  

这两天股市没啥操作。继续买了点美债进来，现在价格低，收益率提升了许多，就增配了一部分。

  

都在炒美债的话题，我是不担心，全球信用第一第二的就是北美两个国家，咱们排名15上下，比人家还低，都不见得这么担心兑付问题。

  

可能是“美股崩溃”了这话题被终结后，没啥话题，只能再找个话题。真金白银做投资的，自己判断就好，不要被一帮连美股、美元、美债都没碰过的人来指导你的投资，那跟让猴子指导你赚钱没区别。

  

生物医药板块，持仓的个股中，诺和诺德和默沙东修复得还不错，强生上涨了些，礼来没有加仓机会；

  

联合健康290加仓了一些，这轮下跌买入的平均成本来到了313，等反弹后T掉一部分。

  

消费股板块，持仓的个股中，Costco、沃尔玛、宝洁、麦当劳都涨得不错，后续不会再卖出了，目前都已经是负成本持股，会择机加仓。

  

伯克希尔和VISA没动。前者的平均成本12万+，相对目前76万美元的股价，没压力，后续81.5万再卖掉一股，等巴菲特不在了，股价应该会有较大波动，到时再看是否有逢低买入的机会；VISA没有找到加仓的机会点，目前持有量较少，就先不考虑做低成本/负成本了。

  

MSTR跌到365时，触发了我设置的卖出设置，达到我预期，先清仓了。430买进来做空的，365及时止盈。

  

现在的大饼不好做，没意思，确定性太弱，不像去年和今年初，有很强的确定性可以做多做空，影子股MSTR也因此变得难以把握，索性远离，短期内不再考虑碰。

  

大饼的空单还在，但MSTR的盈利完全可以覆盖，还有盈余，索性就一直拿到确定性出现了再说。

  

另一个饼，我695清仓了，547进的。目前饼圈就放着吃息，先观望，整体平淡，没什么好操作的，我只放了2%的资金在饼圈。

  

科技股板块，持仓的个股中，全部涨幅都在2.33-6.94%:

  

英伟达上涨3.21%，收盘价135.5美元。英伟达过去这三个月下跌并在低位筑底一段时间后，强势反弹40%+，把很多低认知群体的脸都按在地板上摩擦，打扫卫生都不需要用扫把了。

  

我预计会在138左右，把做T部分的最后25%卖掉，这样一来，这一轮吸进来的底仓24万股，成本将低到27美元。

  

底仓是不动的，加上之前的底仓，目前有240万+股，得益于这一轮英伟达上涨，账户早前一些时间就已经修复十位数并创出新高。

  

英伟达的另外两个备胎涨得也不错:

  

博通上涨3.03%，收盘价235.65美元。我设置了240减仓15%，做完后，博通的成本将低到10美元以内。

  

AMD上涨3.85%，收盘价114.56美元。前几天AMD上涨到122时回落了，125美元的减仓设置未被触发，触发后，AMD的成本会降到20美元以内。

  

特斯拉上涨6.94%，收盘价362.89美元。我持仓的特斯拉一年多前就已经是负成本了，这次在360减仓了一部分，目前仓位占比降低到了1.7%，另一个减仓节点是370，触发后，特斯拉的仓位占比会降低到1.5%左右。

  

微软上涨2.33%，收盘价460.69美元。微软过去一年加仓进来的比较多，仓位占比较大，470会再减仓一小部分。

  

Meta上涨2.43%，收盘价642.32美元。目前持仓的七巨头中，Meta的成本最高，665设置的减仓10%如果顺利触发，成本将降到200美元以内。

  

苹果、谷歌、亚马逊、台积电这四个目前没有操作的打算。但亚马逊设置了220减仓10%，把成本做成负数（即成本都掏出来了，利润的一部分也落袋为安，余下的都是账面浮盈）；台积电设置了205美元减仓10%，把成本控制在50美元以内。

  

目前持仓的个股，大多数都是负成本，少数低成本。

  

这一轮下跌抄底整体做得我自身比较满意，修复高位后逐步卖出，做成负成本/低成本后当成资产拿着，同时资金也回笼一部分，等下一轮机会。

  

家庭账户的操作相对比较少，目前随着股价逐步修复高位，账面金额也多了不少，就是被联合健康拖累了导致上涨没那么多，耐心等待。

  

往池塘里扔个石头，和往大江大河里扔个石头，是完全不一样的。

  

大江大河不会因为一个石头带起的涟漪，改变了潮水的方向。

  

… …

  

这两天我把去年酿的杨梅酒陆续罐装，分发给朋友们品尝。

  

去年闲来无事，用飞天茅台酿了一些杨梅酒，罐装后得酒150瓶，自己留了20瓶，其他的都送朋友们了。

  

大家都很有兴趣，拿到手第一时间开瓶品尝，哈哈，一致反馈:好喝、口感特别好。

  

今年除了准备飞天茅台继续酿杨梅酒，还打算用国窖也试试，刚好一个是酱香型杨梅酒，一个是浓香型杨梅酒。

  

昨天，预订的杨梅（找村民预订的）送到，过两天第二批也要到了。

  

娃们边吃杨梅，边聊到酿酒的问题。

  

小儿子很好奇，为什么不直接送朋友们杨梅或酒呢？

  

老二说这两样都有送，一直都有，她还拿了好几盒给叔叔阿姨们。

  

老大边吃边表示，送酒有点办事的味道；送杨梅、送杨梅酒，是很生活，二者其实都是常态，稀疏平常，大家都不太当回事；

  

但送飞天茅台杨梅酒，会让人有猎奇的心理，想尝试一番，毕竟很少有这玩意，杨梅酒尝过，飞天茅台喝过，但飞天茅台杨梅酒罕有。况且还是自己酿的，送出去既有份量又有生活，还能分享成就感。

  

老大整体已经不需要我操心，很多事都走在预期的轨道上，老二老三又向他看齐，带娃越来越轻松。

  

最近经常有班上的女同学约他一块学习，我媳妇私下问我，老大会不会早恋了？

  

我？？？这小子这方面有点不开窍，典型得跟我当年一样，开窍晚。人家约他学习，他搞不好还真就当学习去了。

  

学生时代，感情很纯粹，多接触其实没什么，不要影响到彼此的学习就行。只要女孩子清楚点，品行端正，没什么不可以的。总比以后出了社会，被捞女/绿茶搞定要强太多。

  

我媳妇说，现在老大的班上，好些女同学的父母时不时会周末约着一起带娃出去散散心，给娃创造相处的时间和空间，父母间也相互做进一步的相互了解。

  

我有点诧异，现在都这么快了嘛？我们以前是“高中谈恋爱打死”、“大学谈什么恋爱，好好学习”、大学毕业后开始催你结婚。

  

现在的剧本，速度都往前跨了一大步，我有点跟不上了。

  

小儿子班上有个女孩子，珠圆玉润的，很好看，我媳妇调侃说很适合做儿媳妇。我让她好好跟人家妈妈熟悉一下，争取早点知根知底，儿媳妇从娃娃抓起，哈哈哈。

  

养娃也挺有趣的，以前自己是剧本中的人，现在自己是写剧本的人，角色不一样了。

  

但转念一想，要是有人那么早就惦记我女儿，那我估计得先揍他一顿。

  

这就是人性，哈哈。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。