# 可以迷茫，不要迷路

**发布时间**: 2025-05-27 03:29:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485163&idx=1&sn=69b7f005b872db2de5ee4cf6924e09e2&chksm=ce53b960f92430764c2f50f83cc8ae2c0a8799c949d81069baef73bdc55d20385123cbca3d68#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485163&idx=1&sn=69b7f005b872db2de5ee4cf6924e09e2&chksm=ce53b960f92430764c2f50f83cc8ae2c0a8799c949d81069baef73bdc55d20385123cbca3d68#rd)

---

我又阳了，但这次症状比较轻，除了嗓子像吞了沙子、轻微发烧症状，其他的没啥症状。

  

把后台的留言翻了一遍，有位读者的留言吸引了我的注意。

  

他是最早关注的那一批读者，原本是房企的高管，后来自己创业。创业的路充满风险，市场起伏之下，就背上了巨额负债，家庭也有些变故。

  

我对他有些印象，中间在后台通过文字交流过几次。

  

22年底我做空大饼，23年初转做多，开始在公众号上记录自己的投资操作和看法。当然，一开始摸不准哪些可以写，哪些不能写，因此早期都比较简单记录。

  

印象中，他也差不多是23年初开始做多大饼。结果大饼4.8万美元时，他抛了；后来貌似还做过集运欧线，这点我不太确定，记不太清楚了。

  

再之后，我开始了解平台的规则后，逐步写到了自己的美股操作。

  

他则慢慢没了声音，我以为就此沉沦。毕竟这年头，背上巨额债务，想翻身已经很难，年代不一样了。

  

站在山顶，看到的全是风景；站在山脚，听到的全是杂音。背负巨额债务后，有太多的东西，会消耗你。

  

再后来，是去年四五月份，他到武夷山找过我（武夷山那是个助农项目，我偶尔会去，很少在武夷山），我那会带着家人在外面旅行，因此没碰上面。

  

之后就没再有交流，直到这次。

  

这一年多时间，他靠着借来的200多万，专注在大饼和美股市场的一两个个股上反复操作，期间上过杠杆和期权，24年行情好，涨势凶猛；今年砸出个黄金坑又迅速修复，都是赚钱的好机会。终于赚够了还清数千万负债所需的资金。

  

他学会了看“势”，顺势而为；学会了金字塔加仓法，不满仓给自己留机会，改掉了梭哈的坏毛病；也尽量学会耐心，即便需要一些强制手段。

  

投资，其实大多数时间都是无聊的、漫长的等待，这对于有巨额负债和巨大精神压力的人来说，会变成一种难以忍受的孤独。

  

如今上岸，他打算少做或不做投资。我觉得这样挺好的，即便要做投资，也要做好风控。资金分三份，一份生活开支，一份家庭备用金，一份给小孩做兜底，再有闲钱再考虑做点投资。

  

我在近几年也迷茫过，不止一次，但都是努力往前走。

  

人可以迷茫，但不要迷路。迷茫四顾时，要努力往前走，等穿过迷茫再回望时，轻舟已过万重山；迷路了，就会被困在当下，困于阵中，难以前行。

  

最触动我的，还是他说的:原本以为还完负债会大醉一场，但结果是还清最后一笔负债的那一刻，只想哭。

  

我第二次创业时，被人坑了，背上了巨额债务，精神压力大+感情变故，重度郁抑症。历时一年多，还清了负债，也收获了现在这睿智婆娘。

  

还清负债的那一刻，我只是觉得心头有些酸，对着窗外发呆了半天，然后平复心情，把余下的资金打到她卡里，我家睿智婆娘笑着问我，不怕她拿着钱跑了吗？

  

很感谢她能在我最艰难的时候，义无反顾地拉我一把，恩爱，有恩有爱。无论是婚姻，还是创业，选择跟谁一起走，比怎么走更重要。

  

授人以渔的感觉挺好的，这或许也是这公众号存在的意义之一，既满足了我的表达欲，也能让悟性高的人有所启发，还能让助农项目走得更顺利些，一举多得。

  

我喜欢写写公众号，记录自己的一些操作和表达一些自己的看法。

  

但在这个充满生物多样性的社会，注定了你怎么做都会有人不喜欢，因为每个人的层次、见识等都不一样，对世界的认知和看法也不一样。

  

所以我一直坚持清理杠精和黑粉，动动手指直接扔进黑名单里去，没必要留着过年，很多事事后回顾，会发现打扫卫生都不用拖把，用他们的颜面就行。

  

同频很重要，能找到同频的人做交流，无疑是幸运的。输出其实是一种总结，也会反向给我自己输入。

  

之前十几年，我一直在做一级市场（VC）和二级市场（对冲基金），对人心和人性比较了解，做到最后，发现做投资、做事，其实都是做人。

  

人对了，事情就对了。人不对，最终事也会不对。

  

品行好的人，即便能力有所欠缺，还是可以重用在某些岗位；品行不好的人，能力再强也不要用。

  

经历多了，很容易看出一个人所处的层次，坐井观天又善攻讦者，大多数都是底层，他们往往比较偏激，生活中应该尽可能远离，避免消耗自己的能量和元气。

  

平静、平和、沉稳、耐心的人，即便短期内在泥沼中，遇到春风化雨时，也会腾于云霄之上。

  

蛰伏之时，最重要的是学好本领、提升能力，不焦虑、不浮躁，要炼成一把战刀，起码自身不能是一坨烂泥，而要是一块铁。

  

人在低谷期，逆商增长得最快。

  

抗压、耐心、韧性这些都很重要，也是我对自己的孩子最重视的点。

  

情商会随着阅历的丰富不断提升，智商的提升可以用钱解决（比如雇人），但逆商的提升，只能靠自己，而且社会不会给你太多的时间和机会去提升。

  

我大儿子出生和长大过程中，刚好是我创业和事业飞速发展期，他跟着一路奔波，见识过形形色色、奇奇怪怪的人与事，心境和逆商没有问题。

  

老二整体也问题不大，因为从小跟老大呆一块，受影响很深，年龄相差只有三岁。

  

小儿子就比较麻烦，六岁之前做什么都很急，没耐心、没韧性，很容易轻言放弃。

  

我尝试带他钓过鱼、下过棋…效果都不理想。后来是发现了他喜欢做木工，然后给他弄了个木工坊，带着他做木工，做筷子、椅子、小板凳等。

  

做的过程中，很多细节需要打磨，而且没法一步到位马上做成功，会失败、反复，直到慢慢靠近成品，就这样慢慢把他的焦躁消磨掉了。

  

现在我自己也会做一做木工，最近在学比较复杂的榫卯结构，小儿子放学后做完作业，也会来一起学，如今耐心和韧性已经磨练得很不错。

  

从孩子的兴趣爱好入手，引导、矫正不足，事半功倍。

  

你看总是有人手握尘埃，又撒出朝霞，在岁月里种下鲜花，用漫长慢慢地回答，寻常烟火人家的童话…

  

年轻时，我曾经以为，努力的一切，都是为了赶着和美好相遇。  
  
人到中年才知道，是要先和自己不好的部分作别。

  

对于孩子，我还不能完全看清他们成熟后的样子，但我知道很多的爱和祝福在慷慨流向他们，不惜也不息……

  

就这样吧。