# 别急，你还没到巅峰期~

**发布时间**: 2025-05-23 03:40:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485153&idx=1&sn=e8ce491a7f83f88349f6975eef507029&chksm=ce53b96af924307ccf3297d4f9a98a1d9cf16dba2149976510d0ea15ac8cc4ecbaed95b1a572#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485153&idx=1&sn=e8ce491a7f83f88349f6975eef507029&chksm=ce53b96af924307ccf3297d4f9a98a1d9cf16dba2149976510d0ea15ac8cc4ecbaed95b1a572#rd)

---

美股最近较震荡，我也不知道是不是会有最后一跌。

  

索性少量逢高减仓，做低成本，腾出一些仓位和资金，好应对后续可能潜在的风险。

  

这两天的操作就几个:

  

台积电195.5的减仓被顺利触发，卖掉了一小部分，目前的成本79.31美元，后续在203-205之间，才会再减仓一些，把成本控制在50美元左右；

  

谷歌这两天上涨，177美元卖了5%（另一个减仓节点是185减5%），仓位和资金都适当改善些，这轮谷歌买进来太多，股价一直涨得缓慢，从最低点（盘前）142.6美元到178美元，涨幅落后七巨头中的另外六个；

  

长期账户（防守型）那个，买了一些美债进来，另外加仓了点TLT进来，放着吃收益。

  

其他的没操作。

  

做低成本是很有意思的事，能让自己始终处于有选择的境地，上涨时不踏空，下跌时能择机加仓，心态很稳。

  

至于闲置资金和继续上涨后少赚的部分，其实是“让自己始终处于有选择的境地”所必须付出成本，这样机会来了才好操作，可以把它理解为机会成本。

  

投资，最大的秘诀就是活下来，不是胜者为王，而是剩者为王。

  

变富，其实是一个过程，是一个财富滚雪球不断动态壮大的过程，在这个过程中，我们和财富共同生长。

  

不同于很多人想着一夜暴富，然后终身躺平，我更喜欢慢慢变富，这样心态和能力都能Hold住财富。暴富，不仅不牢靠，而且失去了与财富共同生长的乐趣。

  

别急，要相信自己，只要走在正确的路上，你还没到巅峰期。做好风险管控，走正确的道，步入巅峰期只是时间问题而已。

  

但大多数人，都很难做好风险管控的同时，走正确的道，这也是为什么投资致富对大多数人来说很难。

  

做**有钱人，不是资产体量越来越大，而是现金流越来越多，用现金流滚出资产体量。**

  

持股做负成本/低成本，其实也是这套玩法，掏出来的成本和利润的一部分，可以继续去操作其他的个股，长此以往，持有的负成本优质个股会越来越多。

  

比如英伟达做负成本后，资金转去做台积电和Meta，把这两个也都是做成了低成本。做低成本/负成本，看起来像是不断卖飞了，其实不然。这其中的操作原理，我之前专门回答过:[不太聪明的人~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484777&idx=1&sn=255dd610c5a03ec0170bbfff28c9fec9&scene=21#wechat_redirect)

  

钱拿出去滚一圈，不仅持有的优质个股变多了，还因为成本低（或为负数）让自己处于有选择的境地。

  

当然，买宽基指数ETF，然后选红利再投资，本质上也是用分红这个现金流滚出资产体量，只是速度和时间都更慢了点而已。

  

因此，宽基指数ETF，我大多数时候只买不卖。

  

以上这些，内核就是现金流的管理和调配，能看懂的人，就明白了为什么我管控好风险的同时还能有高收益的核心精髓。

  

至于做T、金字塔加仓法、倒金字塔减仓法，“2-3-3-2”之类的，不过都是表面的“技”而已。

  

多看内核，少看表象。

  

我现在挺喜欢分享自己的操作和观点，授人以鱼，不如授人以渔。如果有人悟性高，能从中有所收获、能因此受益，那我很有成就感。

  

有些东西确实没必要藏着掖着，教会自己的同胞赚钱的思维，并不会损害到我个人的任何利益，我赚的是洋人的钱，不在国内跟大伙抢饭吃。

  

外面赚钱里面花，很香，而且风险能控制，钱都掌控在自己手里，自由流通没有障碍。

  

怎么说呢，希望我的读者们，都能有钱去做与钱无关的事，那是一件幸福的事。

  

… …

  

这两天都在陪娃，接送他们上学/放学，多陪伴他们是一件很享受的事。

  

孩子长大得太快，昨天吃晚饭时，我摸了摸小儿子肉肉的脸，嘀咕了一句“你怎么一下子就长这么大了呢”。

  

小儿子问我“最近怎么老说这样的话”，问我是不是老了…

  

娃们最近都改口叫我“老爸”，一下子把我的思绪拉回了小时候。我也是在我父母40岁出头的年龄，叫他们“老爸、老妈”，那会我母亲还笑着说，这就开始嫌她老了。

  

回旋镖一下子打在了自己身上，哈哈。

  

孩子长大就是一瞬间的事，我一边鼓励他们做人生的加法，多认识不同的人、多经历不同的事、多看不一样的书、多欣赏不一样的风景…

  

但另一边，我自己又在不停地做减法，对于我来说，人生下半场，做减法是一个新的课题:  
  

减少自己做的事情，把一些杂七杂八的都缩减掉，包括副业和其他业务，只专注于那些自己最擅长、最有价值的事情;

  
减少交往的人群，现在社交很少，独来独往也惯了，除了调研时会有一些走动，更多把时间留给自己的家人和最亲密的伙伴们。

  

整体来说，把时间、注意力、精力，更多集中在自己、自己人和身边人身上。

  
当然，人生下半场，也有加法:

  

增加锻炼。我只有这一个身体，照顾好自己，才能做自己想做的事，照顾想照顾的人；

  

增加休闲的时光。去体验、享受生活，总结过往的点滴，树立超越寒冬的自信，人于是不惑而知天命；

  
增加冗余。包括财富、知识，这些都是增添色彩的东西，用正确的方式获取并化为己用。

  
为自己和家人增加一些对冲保护。其实就是风险控制，面对不同的情况，有不同的应对措施。比如看懂趋势，并有ABC等多种不同的应对方案；比如港险、离岸信托、多元化多币种等，核心就是这点，没那么多花里胡哨的。

  

说到底，要有自己的能力圈，并在自己的能力圈中做事。

  

无论是投资、生活，亦或者育儿、帮人，都是如此。做好这些，心态放平，该怎样就怎样，做个情绪稳定的人。

  

情绪稳定的本质是这个人有退路（始终处于有选择的境地），玩得起。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。