# 让奇迹发生~

**发布时间**: 2025-05-21 02:20:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485148&idx=1&sn=6d369de0aca4005c11fadbef17d96f8b&chksm=ce53b957f924304177dd512a6e7c15212bb1926c98b66cec6b4775f5c5cc70c0e38818210280#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485148&idx=1&sn=6d369de0aca4005c11fadbef17d96f8b&chksm=ce53b957f924304177dd512a6e7c15212bb1926c98b66cec6b4775f5c5cc70c0e38818210280#rd)

---

这段时间，美股几乎没操作。

  

唯一的操作，就是买了点联合健康，这段时间买入的平均成本325美元，目前联合健康已经从248反弹修复到321美元。

  

我预计自己会在350-373左右出掉一部分，降低成本和仓位；目前联合健康在277位置已经显现出较强的支撑点位。

  

其他没操作。

  

国内对应的操作，就是把QDII定投金额降低了，目前美股已经逐渐修复到较高位，接下去走势不太明朗，先看看走势再决定。

  

之前国内的大额存款这两年陆续到期，存款利率很低，我就懒得再续存。海外的资金充裕又不需要出去，除了把每年外汇额度用满。

  

一直以来都把国内和海外的资金做了隔绝，几乎没有互通，除了一开始回国时调资金回来投资，以及后来第二次创业失败调资金回来还款，后续就没有再往来。

  

这次美股大跌，到期的存款，刚好一部分调配去买了纳指100ETF，一部分定投QDII。这两个的操作比起直接买美股，会有很多限制和滞后。

  

个别QDII限额20万，我几乎每天拉满了买。可惜美股就是跌了40多天就修复了，所以总共也没买多少，其他的都是零零碎碎的几百块限额，几乎可以忽略不计。

  

有些经常看更新的读者，脑袋瓜子还不错，看我那段时间每天抄底美股，于是也买QDII等，赚到了一些收益。

  

我没法建议大家去买哪个QDII和纳指100ETF，这种投资建议需要牌照，不然容易被当黑投顾，有封号的危险。

  

目前这些投出去的QDII和ETF回报率分别为13.54%、16.92%，比起直接买美股，差得确实很远。所以一直说，尽量离岸买离岸，而不是在岸买离岸。

  

但这收益率，也比放在银行里定存强得多。现在存款利率又下调了。

  

四大行的存款利率为:3个月0.65%，半年期0.85%，一年期0.95%，两年期1.05%…

  

未来还会继续降，这是趋势。

  

对应的是房贷利率还要下调，这次五年期LPR下调了0.1%:

  

我们的银行主要靠吃息差赚取利润，要降低房贷利率，就必然会下调存款利率。最近两年的操作，都是如此。

  

之前提起过中小银行的风险，目前已经陆续应验。我这两年，应对的方式就两个:

  

一是让远亲的姨们，把存款分散存放到六大行和12家大的商业银行，远离中小银行；

  

二是把自己手头一些到期的定存，陆续调配去买了美股相关的基金和ETF;每年的外汇额度用满，5万美元买点香港那的东西，聊胜于无。

  

其他的，买了一部分债基，但底层逻辑不太看好，所以今年也陆续赎回了；货基的收益率又降低了，目前也觉得没意思。

  

再降低下去，还不如放保险柜里，就是保险柜放不下…

  

现在我就是该吃吃，该喝喝，该用钱的用钱，反正国内利率这么低，还不如拿一些出来消费。毕竟现在主要靠海外赚钱。

  

当然，大多数普通人不适合这么做，还是要多存点钱备用，未来花钱的地方还很多，家庭开支、养小孩的花销、养老的准备…

  

最新公布的社融数据等，我认真看了看，嗯，没法说。

  

还是要切实加大对民营企业的支持，不要停留在嘴上。民营企业的融资，只占了25%左右，其他的占比都是老爷相关的。

  

这四五年，我在国内的业务持续收缩状态，目前有些业务已经退出、停止。几年前早早退休、没有雄心壮志，居然救了自己和公司，也不知道是该庆幸，还是该无奈。

  

… …

  

周末和娃们一起，重温我来时的路。

  

早期住的房子，以及创业时用的办公场地，我一直都留着。

  

早期住的房子，是个两房的小房子，户型方方正正;第三次创业时用的办公场地，是个80多平米的写字楼，风景很好。我后来搬离这里时，用十年长约一次性付款把它续了下来，前几年又续了一次。房东是韩国人，没有卖掉的意愿，要不然就直接找他买下来了。

  

本能觉得，这两个地方很旺我，就尽可能留存。至今走进去，还是觉得这两个地方很舒适，虽然面积小。

  

每年会带娃走走这两个地方，让他们知道我们来时的路、见过的人、经历的事。

  

我们也聊了一些历史的内容，这次聊到了1840年后的事。我们总觉得清朝很落后，但比较残酷的是，这种落后，更多是制度和军事、文化的落后:

  

1850年，第一次鸦片战争后十年，清朝的GDP总量仍高居世界第一，人均GDP只有全球人均最高的四分之一；

  

1890年，也就是距离马关条约签订5年之前，GDP总量才被老美反超，居世界第二；

  

1913年，我们的人均GDP只有全球人均最高的二十分之一，也就是5%;

  

直到改革开放后的1980年，我们的人均GDP只有全球人均最高的6%出头;

  

2021年，我们GDP总量全球第二，距离老美最近的一次，达到老美的77%左右，去年是65%-;

  

2024年，我们人均GDP只有全球人均最高的9.84%，还有很长的路要走。

  

中间走过很多弯路，“大跃进”、十年浩劫等等。

  

我们是在修复，还没有所谓的“遥遥领先”，不要骄傲自满，后续的路会越来越难走。

  

不要沉浸于“四大发明”的历史辉煌，那只是中国史的角度;多看看世界史，同时期的世界，数学等诸多领域已经走到我们前面；

  

一百多年前，光绪废除科举制的时候，爱因斯坦提出了相对论;宣统三年，IBM成立…

  

我们有过辉煌，也有过落后，这些都是历史的一部分。

  

跟他们聊这些，是希望他们多看世界史，从世界的角度看中国，而不是从中国的角度看世界。

  

同一时间轴纵观世界史，会有很多不一样的视角。

  

鱼塘里的鱼和天上的鸟，看到的注定不一样。

  

多看点世界史，会发现别人国家走过的错误政策，我们都走了一遍。

  

做投资和读历史一样，要多视角，尽可能地看到更多的视角，也就越接近于真实，这样的总结才有意义。

  

读史明智，做投资认识自己，二者本质上是一样的:认识自己的微小和不足，修炼自己、提升自己…让奇迹发生。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。