# 大炮又支愣起来了~

**发布时间**: 2025-05-15 03:24:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485130&idx=1&sn=37c0c841af89464c0eb18e72ecbd57e3&chksm=ce53b941f9243057d9fd12a70a81a9c8317398c70333087149b015132c33c7005146811588b6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485130&idx=1&sn=37c0c841af89464c0eb18e72ecbd57e3&chksm=ce53b941f9243057d9fd12a70a81a9c8317398c70333087149b015132c33c7005146811588b6#rd)

---

标普500微涨，纳指上涨0.72%，二者都接近修复历史高点。

  

这一轮下跌，又是深“V”走势，谁也不知道哪个点位会开始止跌往上急拉，典型的美股下跌走势。

  

所以我一直用层层阻击的方式，这样不容易踏空，能吃到每个下跌阶段的利好。

  

下跌达到13%时，开始一点点捞进来；下跌达到20%时，个股也大多跌到了自己的预期，就开始大量买入，下跌达到25-27.5%时，一通狂买。

  

整体执行得挺好的，可惜市场很快就急剧反弹，开始上涨了。

  

生物医药板块，持仓的个股中，强生、诺和诺德、联合健康下跌1.08-1.51%；礼来下跌4.09%，默沙东下跌4.12%…

  

联合健康还会继续下跌，接下去利空会尽出，市场不言底，我准备先耐心观望一阵再决定加仓的点。

  

消费板块，持仓的个股中除了沃尔玛微涨0.99%，Costco、麦当劳、宝洁都微跌。

  

科技股板块，持仓的个股涨跌不一:

  

苹果、博通、亚马逊微跌。博通已经从这一轮最低点（盘前）132.9-138的位置，涨回232美元；亚马逊也从最低点（盘前）152.6的位置，涨到了210+美元。

  

这里的“盘前”，指4月7-9日，盘前交易时间出现的价格最低点，等盘中时，已经往上拉了一截。

  

台积电、微软、Meta微涨。台积电已经从这一轮最低点（盘前）131-134.2，涨回194.76美元；微软从最低点（盘前）339-344，涨回453左右；Meta从这一轮最低点（盘前）472，涨回659美元。

  

谷歌上涨3.68%，修复比较慢；特斯拉上涨4.07%，特斯拉主要是川普竞选后拉升的价格。原本股价就200美元左右，急速拉到最高点488，然后又跌下到215美元，如今又修复到347美元。

  

AMD上涨4.68%，修复117.72美元。AMD这一轮最低点（盘前）下探到75美元左右，我77.8捞了不少，目前做完T，成本已经很低。

  

AMD得益于这一轮沙特的投资计划，沙特向老美投资6000-1万亿美元；老美允许人工智能在沙特落地生根，所以AMD在沙特百亿美元建厂……同时，AMD花60亿美元回购护盘，效果挺好的。

  

英伟达上涨4.16%，收盘价135.34美元。这个价格，是近三个月的高点，但相比历史最高点155，还有一些空间。

  

英伟达这一轮最低点（盘前）是83美元，我没捞到，86买了很多；同时捞进来的，还包括两倍做多英伟达，也在23.5捞进来了不少，昨晚52美元清空了。

  

英伟达目前在107和122卖掉的那些，都是做T的部分，底仓是一股都没动，只增不减。

  

有些读者不太理解，我大概讲一下:

  

比如你在90美元买进来的是1万股，其中5000股做底仓，5000股做T。这就是一半底仓，一半做T，其中底仓不变，是要中长期持有的。

  

做T的部分，是为了降低成本服务的，会随着价格上涨而逐步卖出，可能107美元卖掉2500股，122美元卖掉500股，135美元卖掉500股，145美元卖掉1500股。

  

这样会随着价格上涨，做T的部分也能尽可能吃到涨幅，这部分收益，会让你5000股底仓的成本得到有效的降低。

  

做T的第一波卖出，主要是为了腾出资金和仓位，其次才是降低成本，所以比例一般会在25-30%之间；第二波及后面的卖出，是为了吃到涨幅，降低成本。

  

我这一轮英伟达买进来的底仓一直没动。做T的部分，还有不少没卖出，预计135-140之间会出掉。

  

整体来说，科技股这门大炮又支愣起来了，我的收益挺好的，毕竟科技股占比超过总资产的4成。

  

这一轮最可惜的是宽基指数ETF买入没达到预期，只买了目标总数的85%，大盘急速止跌反弹后，就错过了机会，后续会看情况再增加一些。

  

回头再看这一轮美股下跌到修复，你会发现“不要用在岸的信息炒离岸的美股”，这句我反复强调过的话有多重要。

  

比如特斯拉，股价从最高点跌下来，腰斩，很多在岸的信息都在幸灾乐祸说特斯拉完了、美股完了。其实压根没搞清楚人家的具体情况，目前的股价比川普胜选前的价格还高。

  

想想，在岸生产那些信息的都是什么人，阅历和见识有没有可信度？毕竟谁都能拿起手机，骂上几句“美股要崩溃了”。这是情绪，是意愿，不是专业的论点，也没有专业数据支撑。

  

这一轮下跌再修复挺好的，清洗了很多不坚定的人、投机者。

  

做投资的，要有自己的核心观点和认知，拿着真金白银做投资的人，不要被大多数连美股都没碰过、美元都没摸过的人臆想的“崩溃论”牵着鼻子走。

  

早上送孩子上学，路上聊起“韩国人吃不起肉、日本人吃不起西瓜”这个话题。

  

我小儿子说，他才不信这种话，很多人只会以讹传讹，没有自己去经历和调查，都是根据互联网上流传的信息张口就来，可能信息一开始就是错的呢？

  

老二表示，可以说韩国的肉、日本的西瓜很贵，但不能说人家吃不起肉和西瓜；看看人家的收入，再看看肉和西瓜的价格，不可能吃不起。

  

小儿子打断老二的发言，表示可以说很贫困的少部分韩国、日本人吃不起肉和西瓜，但不能把极少数这类群体，放大到全部群体，这就扩大化了；大多数人都吃得起，只是舍不舍得吃的问题。

  

老大补充说，去年那次近5个月的环球旅行，他收获很大。在韩国和日本，他和我一起了解过农民的收入，相比我们国家的农民，人家农民的收入比我们的金领还高，年收入换算过来也有小几十万；

  

我们还有很长的路要走，长期存在的剪刀差，让农民一直处于对城市输血状态，源头端的农产品价格低廉，中间层层流转，等到消费端，价格已经上去了；

  

如此一来，是农民只能赚最微薄的钱，城市的居民掏的钱却还增多了。中间的价差，除了正常的中间商吃走，大头还是税和运转成本；

  

最终要让居民得到实惠，让农民赚到钱，就要尽可能减少中间的税和运转成本；

  

这样居民能有更多的钱用于日常生活必需品之外的消费，农民能赚到更多的钱用于消费，整体的消费市场才能支棱起来。

  

我还挺喜欢看他们你一言我一语地讨论问题，有些虽然稚嫩了点，但都能感受得到他们在进步，思考的广度和深度都在不断提升。

  

陪伴孩子成长，真是个有趣的过程。

  

很多时候，我会想自己同龄时怎么被对待、渴望怎么被对待，想了解这个世界什么，又讨厌被说教什么…

  

换位思考的结果，就是我能很好地引导他们的成长方向。

  

昨天跟我父亲电话唠嗑了90分钟。年轻的时候，我们一个通话，时间基本上控制在一分钟左右；随着自己为人父、年纪增长，跟我父亲的通话时长和频率，大幅度增加。

  

这些年，他会跟我聊他小时候、我小时候的事，我会跟他分享一些自己的经历，聊聊家长里短。

  

我很感谢我的父母，一直以来给我的信任、尊重和成长空间，我也在把这些传递给自己的孩子。

  

他不善言辞，却能从他的言语和行为中感受得到，我们是他的骄傲。但其实他和我母亲，又何尝不是我的骄傲呢~

  

希望我自己以后也是孩子们的骄傲。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。