# 那些显而易见的蠢事~

**发布时间**: 2025-05-14 02:36:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485126&idx=1&sn=1acc1c785dbca1a8be79d502306ca9de&chksm=ce53b94df924305bf3fd306775e2369d6e141c861556cc93f24480ef431932f63b2d49dc04d5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485126&idx=1&sn=1acc1c785dbca1a8be79d502306ca9de&chksm=ce53b94df924305bf3fd306775e2369d6e141c861556cc93f24480ef431932f63b2d49dc04d5#rd)

---

标普500上涨0.72%，收盘于5886.55点；纳指上涨1.61%，收盘于19010点。

  

消费板块中，持仓的个股宝洁、麦当劳、沃尔玛、Costco全部下跌，跌幅在0.9-1.68%；

  

生物医药板块中，持仓的个股全部下跌，礼来下跌1.26%，诺和诺德下跌3.45%，默沙东下跌4.72%，强生下跌3.7%，联合健康拉了泡大的，暴跌17.79%…

  

我个人的设置中，礼来在450-660之间才会重点补仓，目前都是微量买入；强生140-142设置了补仓。

  

去年12月12日的更新中，我写过很重要的一个提醒:

  

“还是那句话，生物医药板块现在普遍低迷，入手要谨慎，做好心理建设，中长期持有去穿越周期。”

  

12月18日的更新中，又重复了一遍:

  

“最近的生物医药板块也普遍低迷，之前提过，生物医药短期内低迷，最好往中长期持有的才考虑。”

  

这就是为什么历史文章要经常翻看的原因，有很多重要的提示在内。

  

很多问题其实平时的更新和留言区都有答案，尽量自己翻看和阅读，不要一上来就问，我又不是你私人顾问。

  

联合健康下跌是因为CEO辞职，且由于医疗费用激增，公司暂停了年度业绩预测。

  

前两天的更新中，评论区有写过:原本385这个节点被击穿后，就已经进入超卖状态，要不要加仓，主要取决于自己的仓位、成本和资金。

  

因为超卖状态下，市场不言底，没法预测，因为看不到精准的支撑点，大多由市场情绪主导，任何风吹草动等看起来利空的，都会导致大跌，没有什么支撑点，类似于恐慌性买卖。

  

我在4月4日的更新中，写过联合健康545减仓，并在随后的更新中提示过这个价格是减仓的好节点。

  

随后联合健康最高走到600，然后一路暴跌至现在。

  

整体看来下，听人劝吃饱，还避坑。

  

还是那句话:如果要赚快一点的钱，主要看科技股。科技股的特点是:涨起来凶猛无比，跌起来堪比窜稀。

  

搞清楚自己想要什么，然后才去做。买了生物医药板块的，就别指望短期内急剧上涨了，耐心等中长期吧。

  

再多啰嗦一句:有空多翻翻看历史文章，有好处。

  

科技股板块，持仓的个股中几乎都在上涨:

  

微软下跌0.03%，盘中450美元减仓5%的设置被触发了。

  

特斯拉上涨4.93%，英伟达上涨5.63%，博通上涨4.89%，AMD上涨4%，台积电上涨3.75%，Meta上涨2.6%，亚马逊上涨1.31%，苹果上涨1%，谷歌上涨0.82%…

  

除谷歌外，其他的大部分个股相比这轮下跌的最低点，已经修复到胸口靠近脖子处。

  

23年和24年，我去了两趟湾区硅谷，回来就一直重仓科技股，加大科技股的占比，减少其他的占比。

  

后来在更新中写过“未来，要么向权力靠拢，要么向科技靠拢”，我选择向科技靠拢。

  

湾区与美国就像是两个世界，全世界的卷王、顶级做题家都集中在那里，“科技改变世界”在那可以真切地感受到。

  

见了几位一路从小镇卷上清北卷到硅谷的朋友，他们说在硅谷，头一次觉得自己智商可能不够用。

  
虽然湾区的生活成本（住房等）很贵，但如此集中的科技巨头碰撞出来的火花，也确实只有那里才有。

  
加州当前的状态是卡尔多-希克斯式改进的终极版:极高的税收补贴票蛆，同时极度包容开放的环境让更多的优秀头脑参与进来，碰撞出更多的想法。这也是硅谷/科技的魅力。

  

老美不是天堂，也不是地狱。老美的问题很多，并不完美，被吹嘘没有人情世故，其实一样有，只是换了另一种表现方式而已。

  

规则之下，很多东西都可以谈，跟老师熟络点，分数啥的也不是不能谈，所以多跟老师走动，有好处。  

  

我在老美呆过几年，切身感受过很多跟书中信息不一样的点。

  

对于孩子的教育，老美的父母不比国内的花费低，望子成龙、望女成凤代表了世界上所有的父母对于自己子女的殷切期待。

  

有能力的父母，一样是帮自己的子女准备好房、车等，我们当年班上的好些老美本国学生，就是这样。

  

书上写的“18岁以后独立”也有，但家庭状况普遍不太富裕，或许是能力不足、责任心不足的选择吧。

  

所以我都不信这些鸡汤文，因为自己经历过，知道具体情况是什么。现在给自己的孩子都做了好的兜底和配置。

  

我一直提倡“经历是最好的老师，有条件就去多经历”，这样可以防止被信息茧房困住、被欺骗。

  

但老美的种种缺点，并不妨碍它的科技、生物医药、消费领先全球。所以我家庭账户主要持股这三个板块的个股。

  

以上这些内容，我曾跟自己的三个娃说过，去年带他们去老美、加拿大时，也聊过此类话题。

  

除了美股外，其他的投资目前正在铺排:

  

前段时间日经股指的抄底，目前浮盈不错；英国富时100也买了一些进来；印度的也选了些个股，配置了一小部分资金过去；新增了一小部分亚太地区主权债券。

  

这些的占比都很低，不到3%，目标是5%左右。

  

另外，就是5月初新增了一份港险，我看了一下底层逻辑，经典60/40分布，很符合我的需求。

  

港险锚定的是全球优质资产，分散式投资，就像我分散在美股、美债、美元不动产、英国富时100、日经股指等一样的操作（[之前写过的产品底层逻辑、经纪人联系方式等，都在这](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)）。

  

目前一共持有十几份港险，其中我媳妇（家庭）3份大额的保单，三个娃共11份，还有3份做在我名下，后续2份要变更给龙凤胎两个娃的。

  

普通人用来做养老准备、资产配置、给自己和娃兜底，挺适合的。但要选对产品，就像买房和买股一样，选对了才有好收益。

  

更要选对人，要不以后有个什么事需要处理，经纪人找都找不到，你自己又不熟悉香港的是，做不来，那就很麻烦。我身边有几个亲戚朋友就是这样，最后是我的经纪人帮忙处理好的。

  

如果操作不来美股，大涨大跌很耗费心力，想安心持有点美元等全球优质资产，慢慢变富，专注在自己主业上的，买港险合适；想一夜暴富，买彩票去比较合适。

  

这两天，我准备去天台山找几位老朋友，有些年没见了。他们现在要么把事业都收摊了，要么交给职业经理人打理，放松也修行。

  

顺便，把育儿篇7岁以后的篇章、期权和技术篇完成并交付。这是未来一周的更新重点。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。