# 赚钱的伦理问题~

**发布时间**: 2025-05-13 03:39:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485121&idx=1&sn=1da115d017929b1e83e41bd2659f0009&chksm=ce53b94af924305cb5d9ef1a2f25a986d9966f8fb7ce36ce4c10f296932485359ae9455c6db0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485121&idx=1&sn=1da115d017929b1e83e41bd2659f0009&chksm=ce53b94af924305cb5d9ef1a2f25a986d9966f8fb7ce36ce4c10f296932485359ae9455c6db0#rd)

---

美股涨势凶猛:

  

纳指大涨4.35%，收盘18708.34点；标普500大涨3.26%，收盘5844.19点，双双突破年线和阻力位。

  

这比我原本预计的修复速度快得多。

  

生物医药板块，持仓的个股中，默沙东上涨5.87%，诺和诺德上涨3%；联合健康微跌0.5%，目前超跌状态；强生微跌；

  

礼来上涨2.86%，收盘755.57美元，盘前一度下跌到693美元，我712和696捞了一些进来补仓，做仓位平衡。之前礼来900以上高点卖出太多，而4月初大跌时补仓又太少，仓位失去平衡了。

  

消费板块，持仓的个股中，Costco和沃尔玛微涨，麦当劳微跌，宝洁上涨2.06%；盯上的目标可口可乐下跌1.4%，但还没有到买入点。

  

伯克希尔和VISA微涨，分别收盘于77.2万美元、355.85美元。

  

科技板块，持仓的个股暴涨:

  

英伟达上涨5.44%，收盘价123美元。我4个账户（个人+家庭+龙凤胎）都在122时达到预期，各减仓了5%，短期内暂时不会再动了，4月上旬在86左右时扫进来太多了。

  

博通和AMD是英伟达的备胎，涨势也不错:

  

博通上涨了6.43%，收盘价221.58美元，我4月上旬时在135-138扫进来较多，昨晚220美元出了10%，目前成本降到100美元左右了；

  

AMD上涨5.13%，收盘价108.2美元，同样在4月上旬77美元时扫进来较多，昨晚107达到预期了减仓25%，目前成本降到49美元。

  

博通和AMD的仓位占比，也从合计1.5%，下降到1.24%；

  

亚马逊上涨8.07%，收盘价208.64美元。设置的210美元减仓盘中触发，顺利减仓10%；微软上涨2.4%，收盘价449.26美元，我445顺利减仓5%，450减仓5%未被触发。

  

Meta上涨7.92%，收盘价639.43美元。盘中一度上涨到640美元，我设置的640减仓5%被触发，叠加盘前627减仓10%的设置，一共减仓了15%，前两天在610还减仓了5%，一共减仓20%，自此，仓位和成本回到预期范围内，后续暂时就不会再有卖出操作了。

  

特斯拉上涨6.75%，收盘价318.38美元，盘前322-323时，我卖了10%，将已经是负成本的账面浮盈继续落袋为安的同时，成功将特斯拉的仓位占比降到2%以内，目标是1.5%，特斯拉比较妖，不好把握，那就降低占比。

  

苹果上涨6.31%，收盘价210.79美元；谷歌上涨3.37%，收盘价159.58美元。

  

台积电上涨5.93%，收盘价186.98美元。我185时达到预期，减仓了15%，降低成本和仓位。4月上旬，台积电135以内，买得太欢了买上头了，一下子扫进来太多，这次适当减仓。目前台积电成本92美元。

  

MSTR下跌2.68%，收盘价404.9美元。我原本已经不做MST了，是预计今年不会再有这种行情，结果又出现了大饼10万美元以上的点位，那影子股自然也跟着大涨。

  

因此在430时买了点进来做空，就像刮彩票刮刮乐一样，试试水，450会正式多买点。预计380-320左右止盈，具体再看走势。今年做空大饼的几次收益都不错，MSTR也再试试。这次的做空大饼，目前小幅浮亏，MSTR小幅浮盈。

  

截至目前这一刻，我个人账户持有的个股，仓位占比有了显著变化:

  

英伟达占比33%，宽基指数ETF（QQQ和SPY等）占比23%，微软占比8%，Meta、亚马逊占比7%，苹果、台积电占比6%，谷歌占比5.5%，特斯拉占比1.8%，其他的合计占比1.7%……

  

目前的成本，普遍也都降到了预期范围内，足够支撑我毫无压力地持有很长时间了，现金储备也得到了理想的修复。

  

这一轮巨量加仓，对我来说，细节不够完美，但整体很满意，收获了大量便宜的资产，顺便赚了钱。

  

几个账户，收益都挺好的。个人账户和家庭账户的体量比节前涨出来了挺多的。

  

龙凤胎账户，200万美元那个目前287万了；原来70万美元那个账户，目前97万，做完这轮减仓，持仓76万，现金21万美元:

  

  

其他几个，资金量大，不方便放。以后就用最少的这个账户说就好。

  

还是那句话:对于投资来说，相比预测，更重要的是拿到结果。

  

… …

  

昨晚盘中刚好是娃们的睡前时间。我们聊了一个话题:“赚钱的伦理问题”。

  

小儿子觉得，现在的人真是矛盾:你在社会中创业/创造就业，赚到了钱，会被人各种骂；不赚这社会的钱（做企业又不是做慈善），转去赚外面的钱，也要被骂。

  

老大这点倒是看得比较开，他认为:

  

在国内赚钱，需要把握好“度”的问题，体制的问题往往需要创富者个人来背负，因为“富是原罪”，是基于“剥削”就业者和社会大众，有道德层面的压力；

  

就像房地产一样，开发商/炒房客，只不过是白手套和挡箭牌，是承担骂名的最佳选择；

  

而赚外面的钱，不在池塘里抢食，又会被眼红且爱扯大旗掩盖自身无能的人攻击，这就是“螃蟹效应”；

  

因此，人要富了，通常对外界会“低调”起来（其实是大众看不懂他们“炫富”的方式），会把自己“藏”和“隐”起来；

  

其实，应该骂的是富人“为富不仁”，而不是无差别攻击、仇视所有富人，要正确认识富人对社会的正面、积极效应，然后发挥其作用；

  

更要想清楚富人/人才为什么往外跑，尽可能从根源上去改善或解决问题。要不然舆论会破坏环境，最终逼着人不得不走。

  

我也没什么可以说的，原本就是外面发家回来的，这几年一直在对内收缩，对外扩张，感觉也挺好的，不需要背负什么道德压力，不存在这个问题，外面赚钱里面花，挺香的，为促进消费做贡献。

  

只能评价老大“藏”这个用词比较合适，半隐半现，若隐若现。

  

看到的和看不到的，往往后者的比例大。

  

就像财富，家族传承显性的是财富，这是冰山之上；冰山之下，是隐性的财富，是家学，是孩子们从小到大看见并不断升级的商业认知和人性洞悉能力。

  
从小耳濡目染，孩子的眼界和思维就超过同龄人，父母还有物质和人脉资源，供使用。这种厚积薄发的力量，可以让他们事半功倍。

  

一代托举一代，家庭教育都在生活中。

  

当然，财富和努力没有必然联系。努力是底限，认知是上限，即便努力和认知都具备了，也只是提升了“富”的可能性，而不是必然。

  

个人努力的结果，是由无数的偶然事件组成。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。