# 冲击会非常大~

**发布时间**: 2025-05-08 03:26:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485113&idx=1&sn=a48e68521f9e7a1163c4326d28a3e857&chksm=ce53b932f9243024e08b6da472b4e614bfd7176edf0a138962f667376fc9eaf958b38980023b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485113&idx=1&sn=a48e68521f9e7a1163c4326d28a3e857&chksm=ce53b932f9243024e08b6da472b4e614bfd7176edf0a138962f667376fc9eaf958b38980023b#rd)

---

纳指和标普500都微涨。

  

生物医药板块持仓的个股中，诺和诺德和强生上涨1.9%、1.83%，默沙东和礼来微涨；

  

联合健康跌了0.87%，盘中一度下探到385.7美元，我设置的387被触发，成功买入。前几篇更新，曾多次提到联合健康会下跌到385-387这个区间。

  

现在生物医药板块，就指望着礼来能跌下来，我设置了在720和700微量补仓，重点补仓放在450-660美元区间，耐心等，说不定有机会。目前是负成本的状态，只是仓位占比太低了，需要适量补仓，做个平衡。

  

消费板块持仓的个股中，宝洁、沃尔玛、麦当劳都微涨，Costco微跌。

  

科技板块，持仓的个股中，特斯拉和微软都是微涨；台积电、AMD、Meta上涨1.31-17.6%；博通、亚马逊、英伟达上涨2-3.1%；

  

苹果下跌1.14%，谷歌拉个泡大的，暴跌7.51%:

  

主要原因是苹果公司考虑对设备上的浏览器进行重大改版，转向以AI驱动的搜索引擎。这会对谷歌在搜索领域的主导地位构成重大挑战，对谷歌是一大利空；

  

另外，老美的司法部一名联邦法官上个月裁定，谷歌在广告领域形成了垄断。因此敦促谷歌剥离一些广告业务，谷歌对此回应是“不可行”。

  

谷歌比较早就做成负成本了，4月9号盘前大暴跌时，我143.5及以内捞了挺多谷歌进来的，目前谷歌成本36美元，如果有145以内的价格，我可能会考虑继续捞一些进来。

  

两个新账户的谷歌成本比较高，152.79美元，因此设置了148以内买入，165以上卖出的波段套利。

  

其他的没操作，目前平淡期，走势微涨微跌，基本没有什么可操作的节点。

  

… …

  

昨天上午我到浙江，这两天的行程，是走走杭州和宁波的一些企业。

  

去认识的一些朋友公司走走，大多数是规模企业，早前都在同一个商会里呆过，因此走访起来方便许多。

  

从昨天的接触，以及今天尚未线下面聊（线上已经先聊过一些表面的）的情况来看，这次的关税战冲击很大。

  

各家企业的应对措施，目前没有什么太好的办法，降本增效是好的说辞，实际一点就是裁员（降本）的同时，保持观望，并且试图开辟新的渠道。

  

但开辟新渠道太难，而且没有理想的对象。内销吧，品质和价格会比搞内销的高一大截，指定要亏损；内销的玩法会很不一样。

  

因此，这一轮，对普通人和企业的冲击会非常大。

  

当然，如果是吃皇粮、领高额退休金的，那就继续跳你的广场舞，吃喝玩乐，依然岁月静好，当我没说。

  

别杠，杠就是你对。有时觉得有些人挺蠢的，烤箱升级了，你个烤鸭激动个啥也不知道:

  

你不需要五险一金，但五险一金需要你，你每天晚上下班一看，社保都在跳广场舞，最扎心的是你的父母不在其中…

  

今天走完宁波几家企业，明后天要去广东的佛山、东莞走一走，时间如果来得及，还会去广州一趟，不过预计要等下次了。

  

因为周六要回来，周六周末得陪娃。

  

昨天晚上跟我大儿子通话时，他聊起了班上的一些情况和感受。

  

他的意思是，越来越多的同学，卷在舆论的漩涡里自我高潮，他更多时间只能沉默应对，不想跟他们有什么交流，因为聊不到一块。

  

他有句话说得挺好的，大意是:

  

人不要去幻想世界应该是什么样子，而应该尽快认识真实的世界是什么样子，然后努力为改善自身处境做点什么。

  

我现在每天会跟他聊聊天，涉及到企业的管理和人性等话题。他吸收得很快，并且应用得不错。

  

当年，我一开始给他规划的路，是大学以后再出去留学。所以一开始上的就是公立校，去年和老二打算一起转私立校，结果他因为某些特殊原因没成。

  

学生群体确实有区别，特别是在认知上。还好他成绩挺好的，所以在班上呆得也舒适，学生之间很少涉及到宏大叙事这类话题。

  

他的想法是，高中准备去香港或新加坡，本科往英国，要不就是美高美本。毕竟本科之前，英国的教育确实很强，硕士和博士老美强。

  

我觉得他有想法和规划挺好的，并且也在积极朝这个方向前进。

  

这些年，他成长得飞快，我有时朦胧间还会把他当成当年那个萌嘟嘟的小奶娃，转眼就一头扎入了青春期。

  

我跟三个孩子都说:在家庭之外，不要与他人谈论宏大叙事的话题，哪怕是亲戚都不行，容易起争执。

  

大多数人要的不是真相，而是故事，并从其中获得情绪价值，慰籍自己。

  

比如说起老美的就医价格，多数人聊起来都是说很贵，动不动几万几十万美元。

  

但作为过来人，我经历的真实情况是:

  

在老美，一定要上医疗保险，这样即便触发自负上限（一般是7500美元，药品价格封顶2000美元）后，超出部分哪怕几十万都跟你没关系，不需要你承担；

  

手术的费用会提前跟患者沟通好，急诊是特殊通道，需要额外保险；

  

老美是医疗价格双轨制，医院出示的账单是医院觉得自己应该赚的钱，而实际上医院和每个保险网络都有协议价，这才是真实的医疗费用，这部分和国内差不多。

  

分级疗诊很成熟，普通生病去看全科医生就行，基本上当天就能看；专科的预约1-3天也能看。有点特殊的是湾区，因为医疗资源比较紧张。

  

另外就是公司每年会给几千美元的医疗补贴，HSA账户也会存有现金…

  

整体支出，其实并没有比国内高。

  

大多去老美旅游意外就医，或留学生急病就医、屁大点事就找急诊，刚在老美参加工作的群体:

  

最好还是弄个医疗保险，去旅游也可以买个旅游保险，不然就会像不清楚什么是PPO的人一样，花很多冤枉钱。

  

今年对孩子们最重要的告诫，大概是:

  

不要去相信任何看起来动听，却没有经过有效实践检验的理论；

  

不要人云亦云，最重要的是自己去经历，去思考。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。