# 往大风吹的方向去~

**发布时间**: 2025-05-07 04:47:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485102&idx=1&sn=3575d177ae6e22c4130e18d07ade95cf&chksm=ce53b925f92430334f29feb7c1d340a3be383c31c3180630ec4c5a12da4b159b8012449a9408#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485102&idx=1&sn=3575d177ae6e22c4130e18d07ade95cf&chksm=ce53b925f92430334f29feb7c1d340a3be383c31c3180630ec4c5a12da4b159b8012449a9408#rd)

---

纳指、标普500和预期的一样，在前面写到的点位上如期遇阻，开始震荡下跌。

  

持仓的个股涨跌不一，大多微跌，生物医药板块跌得较多。我没什么操作，目前这个点位，不上不下，没有操作的必要。

  

盘后大盘和个股纷纷上涨，主要是由于“今天中美会谈将开启”的这消息。

  

开启会谈，如果只看在岸信息，会觉得很突然。但内外结合着看，就会发现早有端倪。

  

“不要用在岸的信息炒离岸的美股”，这句话我说过很多次了。在岸信息是在内给大众看的，内宣，很多重要信息会失真或被过滤。

  

人民币汇率拉升，让本币升值，顺应弱美元路线。虽然不利于出口，但有利于进口，从侧面来说，也有利于会谈的接洽和推进。

  

现在超过100%的关税，和实质脱钩没啥两样。川普竞选时，一直说的都是60%，2018年闹那么凶，就加了20%，和现在比，不在一个量级。

  

假期这几天，我和香港、新加坡的一些做外贸、跨境电商、转口贸易的朋友接触下来，反馈都是目前没法做，影响很大，观望中，等细则。

  

这两个地区的港口，吞吐量也少了很多，尤其是香港。往年，包括今年春节期间，这些地方的货船在港口能排很长的船队，现在冷冷清清。

  

对咱们的影响其实也大，看看4月份的PMI指数，49，直接跌到了荣枯线以下。

  

就我个人和身边做外贸、开工厂的朋友们接触过的情况来说，体感差这点很真实。他们的企业都是规模企业，不是小企业，中小企业估计更冷清。

  

中美的谈判，注定不会一帆风顺，过程会很波折，要有耐心。

  

这一波上涨，Meta出现610以上，微软出现445和450，我会适当减仓一些，之前买太多了。

  

多腾点资金和仓位出来，方便后续的操作。

  

这一轮下跌打出去了50%+的巨量资金，随着上涨的两次波段套利减仓，目前的资金储备已经回到了原来（抄底前）的62%，做到70%是理想状态。

  

持有的个股数量增加了，成本降低了，浮盈增多了，这就是抄底中做T带来的好处。

  

腾出来的资金，这几天已经分配了一些去增持被动投资收益型产品（香港的）。

  

不需要自己操作，通过时间放大复利效应，省事省心。我这两年动不动就买点，感觉还不错。

  

对于投资来说，要有耐心，在等待中拿到结果。

  

没耐心的人，不适合投资，但现在很多人确实没什么耐心，总想一夜暴富。

  

钱是一点一点挣出来，不是一锄头下去就是个大元宝。通过点滴的积累，汇成溪流，终成江海。

  

总的来说，未来要赚钱，还是要往大风吹的方向去，才容易起飞，赚到钱。

  

未来的风口是什么？参照日本走过的路，在本币低存款利率和商业普遍存量厮杀剧烈的环境，“渡边太太”们的海外投资操作，就是注解。

  

巴菲特股东大会我看了，有一些感触，不过大多还是他过往观点的汇总，没有太多新东西。

  

他的观点，我觉得有几个比较有感触，就说说。

  

一，美元确实有各种问题，但是其他货币也拥有同样甚至更多的风险，相比之下，美元依然是最优秀的货币。

  

这点和我过往说的一样:美元的地位是全球共同选择的结果，在一筐烂桃子中选一个相对好点的。

  

至于有管制不能自由兑换的货币，想成为全球主导货币，还有很长的路要走。更别说这货币的超发量很大，是美+欧+日的超发量总和×1.3倍数。

  

二，“不是说我没有情绪，只是我不会对股价特别有情绪”。

  

关键时刻，要靠理性判断，而不是被情绪牵引。好的股票，暴跌往往是“非常好的机会”。这些都写过。

  

三，“之所以赚了很多钱，是因为从未全仓投资”、“现金是一项战略资产”。

  

严格遵守投资纪律、保持耐心等待机会出现、做好仓位和现金流管理、不满仓就是给自己机会…这些我结合自己的操作，几乎天天讲，都讲腻了。

  

四，“做生意是最大享受”、“如果你工作的地方是你喜欢的地方，那就是最好的地方”。

  

不久前，我在《[没有标准答案~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485081&idx=1&sn=bdec9858b135b8c05b7481ae4df2eb42&scene=21#wechat_redirect)》中写到的“都说选择，比努力更重要。但其实选择自己擅长的、热爱的方向，做喜欢的事，根本不需要努力，反而是一种享受。”，类似。

  

五，“规模是业绩的敌人”。

  

这点我深有感触，规模越大，收益率被拉低得越严重。我每年追求的收益率是8%左右，低点6%也可以。

  

这几年行情这么好的情况下，总资产收益率其实也不高，仅仅是美股的收益率高而已。

  

今年的逢高减仓，逢低买入，配合做T波段套利，叠加下跌时的做空，等修复大盘和个股最高点，预计收益率会在85-100%，看起来很高对吧？

  

但是，这是只算利用到的资金，而不是总资金体量。如果算总资金体量，那会被拉低一半，因为还有约48%+资金储备没有打出去。

  

况且，如果后续在过程中操作有什么失误，收益率还会更低。

  

100万赚30%，很容易；收益率常年能跑赢巴菲特的，也不少。

  

1个亿赚30%就很难，老手都知道这个道理。在投资中，资金体量越大，收益往往越低，有些甚至只有1-3%的收益，也很知足。

  

巴菲特厉害的地方，也恰恰在这里:资金体量非常庞大，但还能常年保持20%的收益率。

  

反过来说，资金体量其实也是他的优势，看他谈日本五大商社和多数美股企业的投资就知道了，多数企业很难拒绝这种被加持的诱惑，所以他往往能拿到很好的价格。

  

整体来说，最近除了香港那笔操作，也准备再调配2-3%的资金，继续分散投资到富时100、日经股指和印度股市中，做个小平衡。

  

这几年，我的投资思路其实说起来也很简单，就一个方向:配置全球主权债券、优秀跨国公司股票、优质保险保单和核心城市优质物业。

  

收益丰厚，过程也波折，未来还会继续往这个方向去做。

  

后续美股会不会有新的一波下跌，不知道，耐心等待。

  

总觉得没跌透，还有最后一跌。如果有，那就很好；没有也没关系，吃到的已经很多了，知足。

  

晚上还有一篇更新，3岁以后的育儿篇。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。