# 一切并没有回到原点~

**发布时间**: 2025-05-01 06:54:59

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485086&idx=1&sn=075d793db5d01fad515bd1668430afbf&chksm=ce53b915f9243003798b27e50a837bf7e8f25f40f251efca8794e7a305d98a5d551a8127a2a3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485086&idx=1&sn=075d793db5d01fad515bd1668430afbf&chksm=ce53b915f9243003798b27e50a837bf7e8f25f40f251efca8794e7a305d98a5d551a8127a2a3#rd)

---

美股昨晚走了个深“V”:  

  

标普500一度暴跌2.27%，最后收涨0.15%，5569点；纳指一度暴跌2.83%，最后微跌0.09%，17446点。

  

有人说，这不是等于一切都回到原点嘛？其实也不是，并没有，大盘指数和个股不一样。

  

个股跌最凶猛的，还是那些高估值、有泡沫的中小个股，巨头的反而这段时间修复得很不错。

  

这两天巨头会陆续公布财报，目前微软财报数据利好，盘后已经上涨6.93%至422美元；Meta财报数据利好，然后已上涨5.5%至580美元…

  

礼来700以内抄底买入的，这两天上涨到920没压力；300买入的VISA也上涨到了345；153-163扫进来的亚马逊，190在望；135-138扫进来的台积电，170也快了；170-178买入的苹果，现在212也很知足……

  

诺和诺德和联合健康，最近下跌后也买入了一些，目前还在筑底期。生物医药板块持有的个股，主要就这两个和默沙东在跌；消费板块持有的个股，几乎都在上涨，接近修复高位。

  

整体收益挺好的，这一轮操作的总收益，目前已经赶得上2020年抄底的总收益，收益率上还差很远，因为基数不一样。等后续修复高位，预计又是85-100%的收益，很知足。

  

投资其实很简单，选到好的股票，下跌时买入，然后耐心等待，过程中不要恐慌卖出，坚定信念，等回升修复高位后，再逐步卖出做成负成本后，长期持有。

  

心态放平，只要做对了，投资就像吃饭、喝水、呼吸一样简单。

  

经常会有读者一而再再而三问涨跌，同样的问题几天一问。我个人觉得，这样的人不适合投资，很容易在涨跌中操作失误沦为韭菜。没有耐心，没有信念，也没有自己的核心逻辑和看法。

  

对于投资来说，预测的对与错不重要，重要的是拿到结果:

  

预测下跌或上涨，并有配套的动作能吃到这部分收益，就是成功。不然预测对了，那又怎样？没有拿到结果，啥也不是。

  

考试前，你预测对了考卷的题目，但你没有做或没有做对，那一样是0分。

  

对于我来说，这一轮下跌预测对了，并匹配了相应的做空措施（VIX和做空特斯拉等个股），吃到了第一波收益；

  

又随后在接近底部区间，清空做空的仓位，转做多买入下跌的个股，等上涨，吃到了第二波收益。

  

这就足够了，对我来说，这样的市场行情很好，几年一遇的窗口期。

  

投资就像考试，结果/成绩很重要，但过程这个枯燥无味、漫长的学习和积累，需要很有耐心。

  

我个人其实并不建议专职做投资，因为这是个很无聊的工作，大部分时间都是等待。

  

大多数人还是要有一份主要工作的，掌握一门技能，把投资当副业去做就好。

  

这样不会在上面过多倾注精力，不容易频繁去操作，往往能逢低买入，然后拿得住，吃到最大的涨幅和收益。

  

我最烦的，就是那种自己没有能力，又要扯自己爱国情怀这种大旗来掩盖自己无能和嫉妒的二货。

  

真爱国，多赚点外汇回来、多缴税、多帮扶贫困群体，这才是你该做的，而不是打嘴炮，做个键盘侠，让人唾弃。

  

偶尔会看到一些让富人滚的言论，我有点不能理解。只要富人没有做为富不仁的事，对社会有贡献，为什么要滚呢？

  

一个富人要造福社会，其作用抵得上很多穷人。要正确认识富人的作用，并发挥其带动效应，为社会创造效益。

  

说得再难听点，富人和穷人，在老爷的眼里，要滚也是穷人滚，因为二者的价值完全不一样。

  

这话很扎心，但是事实，“消灭贫困，奔向富裕”，不就是不断消灭贫困人口，增加富裕群体嘛？

  

人要搞清楚自己的定位和价值，但这恰恰最难，大多数人都做不到。

  

… …

  

假期带娃们到香港和新加坡看看学校。

  

昨天下午一放学回到家，拿上收拾好的行李，就出发前往机场。

  

到香港已经是晚上快十点，娃自己叫来了Uber，然后上车后说自己要休息一会，到家才有精神做作业，提前做作业后面能有更多时间玩。

  

于是三个人坐着呼呼大睡，到家后醒来。洗漱后三个娃自己做作业，我和我媳妇疲惫不堪，早早睡下了。今天早上才听说他们写作业到凌晨一点…

  

这次行程，都是三个孩子自己规划好的，我和我媳妇几乎全程跟着他们，不插手。

  

只有学校的行程，我们提了点建议。另外就是我给自己安排了一些外贸公司和港口的行程，了解一下贸易战对香港和新加坡的真实影响，进而判断对咱们的影响到底会有多大。

  

养孩子虽然有时也很累，但也很有趣，看着他们一点点长大、独立，直至踏上自己的路，心里头既欣慰又不舍。

  

自认为还算个合格的父亲，三个孩子最信任/最钦佩的人都是我，对他们的影响比较大。

  

我一直希望能够用自己的智慧和阅历指导和培养孩子，能够花时间陪伴和理解孩子，让他们拥有健全心智和完整人格。

  

健康、独立、有健全人格、有主见，这些都是我对他们的期待。

  

正如我父母对我一样，信任、尊重、给我很大的自主空间，才有了如今的我。

  

少年时横冲直撞，幻想改变世界；青年时没有背景而野蛮生长，走出自己的路；中年时心里有数，但一切云淡风轻，盯着长期目标默默走着。

  

这或许不是很好，但都是自己走过的路。

  

如果说人到中年是什么感觉？那有一点是肯定的，终于学会无动于衷，不再像年轻时一样冲动，因为知道了自己的限度:自己不是太阳，更不是天空。

  

曾经以为风吹草，如今才知草逐风；草有草的限度，对大部分事情无能为力或一无所知。

  

有趣的是，需要花费那么多年时光，才能认识到这一点。

  

但这也不是什么坏事，因为年轻，无所畏惧。

  

对于自己的孩子，我最多是给一些意见，让他们自己去走，去闯，去做自己感兴趣的事，不要循规蹈矩。

  

给他们足够的信任和尊重，引导他们对某些事和领域产生兴趣，然后任由他们去探索和了解。如此，就够了。

  

所谓“师父领进门，修行在个人”，经历/市场是最好的老师、最好的课堂。

  

看了一下，他们叁此刻正在楼下游泳池玩得欢快。

  

当年我教他们游泳时，是自己下水抱着他们从亲近水、玩水开始，再到给他们戴着游泳圈在野外拉着他们游泳，最后他们一步步学会了游泳，并掌握各种泳姿。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。