# 没有标准答案~

**发布时间**: 2025-04-30 03:32:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485081&idx=1&sn=bdec9858b135b8c05b7481ae4df2eb42&chksm=ce53b912f9243004551b2875b5143a4218bc49e615f30f8ad70c05c062d49bd86c8976b850ef#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485081&idx=1&sn=bdec9858b135b8c05b7481ae4df2eb42&chksm=ce53b912f9243004551b2875b5143a4218bc49e615f30f8ad70c05c062d49bd86c8976b850ef#rd)

---

美股微涨，标普500微涨0.58%，收盘5560.83点；纳指微涨0.55%，收盘17461.32点。这周各大巨头会陆续公布财报，叠加技术图来看，整体会是一个上涨的状态。但是否可持续，有待观察。六月份的降息，利好已经被市场消化；川普的折腾，市场也慢慢适应。标普500，上涨的阻力位在5665和5834这两个节点；纳指的上涨阻力位在18000点左右。标普500从4800+反弹到5560，纳指从14700点反弹到17400+，也就十几天的事。美股就是这样，跌得惊心动魄时，敢于去抄底的人，往往能赚取丰厚的回报和收益，这也是为什么我会选择左侧交易的原因之一，资金体量大，血厚耐造。我主要做大周期，大跌时买入，等修复高位了再陆续卖出做低成本/负成本，这两个大节点操作比较频繁。其他的时间一般就是看看，偶尔卖一卖。后续还有两个利空需要多留意:一个是暂缓“90天关税”后的具体落地情况，过程比较曲折，不会一帆风顺；另一个是通胀是否反弹，这个会增加居民生活成本和企业的经营成本，会影响到美联储降息。只要把握好主要脉络，就知道该怎么做了，赚钱挺容易的。目前我的几个美股账户浮盈都挺可观的，短期内除非大暴跌，要不就不会再有什么操作了，接下去是等待为主。日经股指最近也修复得不错，跌最凶猛的那波顺利抄了底，目前浮盈接近9%，选的都是巨头企业，还是符合我“第一和唯一”的选股标准。从2016年开始，我每年都会去几次日本，看他们的经济和企业基本面逐年变好。过去两年和家人去走一走时，想着日本可能会成为经济出清的典范。所以陆续买入了一些企业的股票，23-24年4月前，陆续买入了索尼、伊藤忠商事、任天堂、三井住友金融集团、东京海上控股株式会社、株式会社KEYENCE、日立、欧力士株式会社这几个上市公司的股票，做一个日本的投资组合策略。从目前来看，收益还不错，修复高位得看外部环境，特别是和老美的关税进度。日本和新加坡都属于高度全球化的国度，市场主要在外部。  
离岸人民币汇率又出现了7.3以内的价格，7.26，很好的窗口期。每次触及7.35这条线，就会被无形的大手拉回来，无一例外。基本上是7.24-7.35-7.26这么来回拉，数字上稍有波动。每年为了维稳支出的成本，都在数千亿美元，没办法的事，汇率稳定的重要性说是举足轻重也不为过，关系到企业进出口、外资等。后续等关税出结果了，击穿7.35，往7.5没有什么问题，如果严重，甚至会往7.8靠，但这个过程应该是逐步的。这段时间，大饼又上涨到9.4万美元。我在9.3万时下了点做空的，目前小幅浮亏，慢慢等机会，设置了8.3万止盈。今年币圈没什么机会，为数不多的操作，就是做一做大饼的空，有把握了再做，用利润的一部分来做，不涉及本金。另一个就是做点币安的币，目前小幅浮盈。接下去较长一段时间内，无论美股、大饼，还是其他的投资，估计不会有什么操作，等待为主。投资就是这样，抓好一个节点，吃两三年的浮盈，然后继续等下一个节点，说有趣是挺有趣，说无聊也挺无聊的。像猎人打猎一样，最多的时间，花在了耐心等待上。以前车马慢，一生只够爱一人；如今网速快，刷个视频爱个人。于是，越来越多的人，没了耐心。… …昨天小儿子回家情绪有点低落。我问他怎么啦？他说体育老师不喜欢他，觉得他不是乖孩子。因为乖孩子都有体育老师给的奖励（糖果），而他没有拿到。说着说着，委屈得哭了起来。我了解了一下事情的原委后，跟他说:首先，每个老师对“乖”的定义都不一样，可能是希望学生很配合，甚至像提线木偶一样听话，这种“乖”不是爸爸所希望的；其次，拿到糖果的几个学生，大多是家委的小孩，他们的爸妈因为做家委，对班级的付出比较多，一些人情世故的“利好”会回馈到他们的孩子身上，这在社会中很正常；最后，你不需要讨好任何人来获得肯定，做好你想做的事，把自己成长好，其他的都是次要的，毕竟一个人没法获得全方位的好评价，人无完人。像我小学时，也没少被老师批评:给同学们讲一个故事，收每人一颗糖果，然后小卖部2颗糖果卖1毛钱，我把收来的糖果以3颗一毛的价格卖给想吃糖的同学；所以二年级时，东窗事发，“优秀三好生”的奖状第一次与我无缘。那一次我回家也是哭得天昏地暗，后来回头看，也就那样。三年级时，老师布置的作业中，我写天上的白云像幼儿园老师的脸一样白，而不是标准答案“像棉花糖一样”，所以被同学哄堂大笑，由于坚持自己的答案（因为我幼儿园的老师确实脸很白，用现在的话来说是个大美女），也遭到了老师批评；同学们都在写老师是“春蚕到死丝方尽，蜡炬成灰泪始干”，我觉得挺无趣的，干嘛一定要死？所以我写的大意是:老师每次一站在黑板旁边，眼睛就炯炯有神，像手电筒一样照向我们，嘴巴不停地讲话，像机关枪一样向我们射出了子弹，但只要喝喝水就不会冒烟……那会我们的语文老师，是个头发灰白的酗酒中年男人，看完后叫我去讲台前站着，我坐着纹丝不动，结果被他单手像拧小鸡一样抓到了台前，被同学们一阵大笑。我并不是传统意义上的“乖”学生，不会去迎合老师们的喜好。这种情况，在四年级后，我频繁拿区里、市里的作文竞赛奖项后，得到了彻底扭转，同学们不再嘲笑，反而觉得我这个人“酷酷的”。初高中时，我也不是个“乖乖孩”，上课看课外书，逃不喜欢的政治课等去打篮球偶尔也会有，但成绩好压倒一切，老师也不会找我的茬。现在做美股投资，高位陆续卖出、大跌时抄底；原来高位卖出房产并提醒风险等，也时常会有很多人不理解，我坚持走自己的路，现在回头看不仅都对了，还收益丰厚。因此，做什么事，都没有什么标准答案，成绩就是最好的结果，过程最值得体验，在这个过程中，会有很多东西（不解、质疑等等）是我们奔向好结果的阻力，尽量不要去在意这些干扰。都说选择，比努力更重要。但其实选择自己擅长的、热爱的方向，做喜欢的事，根本不需要努力，反而是一种享受。最重要的，是走好自己的路，强大自我。别人的看法，是别人的，自己怎么看自己，才是自己的、重要的。小儿子听完，似乎很有收获，开开心心去收拾行李了。陪孩子长大的同时，我也时常在回顾过往，很多以前难以释怀的，随着岁月稀释、情爱挥发，早已抚平。就这样吧。免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。