# 请照顾好你的船~

**发布时间**: 2025-04-28 04:46:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485076&idx=1&sn=63c0791914bf8b38c18dd94864d2db57&chksm=ce53b91ff924300998e0dbd0bf09bd470566162279799ef4e4c0da5364276a5724640d6f94b5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485076&idx=1&sn=63c0791914bf8b38c18dd94864d2db57&chksm=ce53b91ff924300998e0dbd0bf09bd470566162279799ef4e4c0da5364276a5724640d6f94b5#rd)

---

接下来的三个月，如果美股没有出现像样的大跌，跌到预期的低位，我应该不会再有什么操作了。

  

目前5个账户都是7-8成仓，三个小孩的账户也都看了下，他们操作得还不错。

  

个人账户、家庭账户和长期账户（防守型那个）都是信托名下，这三个资金量大；龙凤胎的账户和三个孩子的账户，都在个人名下，资金量较小。

  

炒美股的话，我基本上用盈透，其他的券商顶多注册来给小孩用着练练手。

  

虽然对于国人来说，盈透使用起来不那么习惯，但相比其他券商，信息层面上会安全很多。

  

未来，经历会慢慢让你们懂得风险隔绝的重要性。

  

昨天娃们去上学，我在家躺了一天，又生病了，昏昏沉沉的。

  

年轻时，我是出了名的卷王，忙起来每天工作十五六小时压根不觉得疲倦，也压根没有在意身体健康这些，凌晨一两点下班是常有的事。

  

时间久了，慢慢也落下了病根。

  

腰痛、骶髂关节痛起来，总有一根筋又麻又痛拉扯着，让走动都变得困难；偏头痛、用眼过度导致眼睛干涩和重影、心律不齐、咽炎…

  

小时候手臂骨折的地方，也在如今像天气预报一样，在天气变化时会异常酸痛；中间压力大的几年，体重一度从73公斤掉到了54公斤…身体亮起各种红灯。

  

五年前，随着主营两大业务收摊休息和退休，整个人慢慢松弛了下来，有更多的时间照料身体，很多病症慢慢好转，养好了，体重也回到了70公斤，基本上没什么大波动。

  

我媳妇说，对我来讲，现在的目标就两件事，一是身体健康，二是把孩子培养好。

  

人其实就这样，财富、健康、子女、婚姻、寿命等，很难兼得。比如前期拿健康拼财富，往往也会忽略了子女的教育或伴侣的陪伴和沟通…

  

我算很幸运的了，媳妇是我第二次创业失败后陷入低谷期（最困难阶段）在一块的，第一个娃是第三次创业期开始生的，一路都陪伴着过来，边工作边带娃的场景，至今历历在目。

  

人四十岁以后，会思考的东西比以往多很多，一边总结过往的点滴，一边树立超越寒冬（未来）的自信。

  

都说人生苦海，唯有自渡。这些年也慢慢想明白，我需要做的就是照顾好自己的身体，有了这坚实船，才能抗击更多的风浪；陪伴好家人，做好孩子的教育和陪伴，他们是我这艘船的动力所在。

  

昨晚陪娃夜读，我们聊着聊着，聊到了他们还没出生的2010年。

  

那一年，上海世博会参展国家和组织达到了246个；外资涌入中国，直接投资达到了千亿美元……

  

在全球普遍衰退的背景下，这样的成绩很有份量。社会呈现朝气蓬勃、欣欣向荣、充满希望的一面。

  

那时，我和朋友一起成立的海外对冲基金，收益跑输国内的业务。不像最近五六年，却是完全反了过来。

  

那时，各路大佬在互联网上很活跃，不似现在这般冷清、销声匿迹。

  

那一年，爆发了互联网迄今为止最激烈的大战“3Q大战”，马化腾使计将周鸿祎劈于马下，周鸿祎用“土遁术”溜香港望北楼；

  

那一年，雷军带着公司的同事，认真部署和周鸿祎在朝阳公园的约架……

  

很有意思的年代。如今在一片“好”的声音中，我放眼望去，四顾茫然。

  

大众普遍不具备穿透现象看本质的能力，因此也很容易被舆论引导和牵着鼻子走。

  

有些东西看似觉醒了，但换个壳，又被套进去了。

  

京东和美团大战，二者都经不起扒。强子表面的“1元年薪”和实质上几十亿收入；美团对商家的抽佣过高，把骑手困在系统里等，没有绝对的完美。

  

都是时代的产物，存在即合理。

  

朋友问，什么是二道贩子，什么是商人，什么是企业家，什么是资本家？

  

我说这个的解释权，掌握在老爷手里。需要的时候就是企业家，不需要的时候就是资本家。看看马云就懂了。

  

都说屠龙少年，终成恶龙。美团和滴滴的最大贡献，在于搭建了一交易平台，促进大众生活便捷的同时，也容纳了社会充分的就业。

  

但也不可避免地走向了“压榨”商家和骑手（司机）的境地。

  

京东的品质不错，物流便捷，但最终还是买家承担下了这个“代价”，价格比其他平台贵，羊毛出在羊身上。

  

只是，大众没有意识到，即便没有滴滴和美团，也会有其他东西使你痛苦:

  

如果没有美团这类平台吃走收入的大头，纯做线下，商家就会去骂房东，因为房租成了侵蚀利润的大头；没有滴滴这类平台的存在，出租车时代，司机会骂出租车公司或油价，因为租车是最大的成本。

  

而打工人呢，会骂中介公司吃走太多的收益。

  

房东和出租车公司也觉得很委屈，因为房东也有成本，房东被银行吃走了利润的大头，即房贷的利息成本。

  

一个时代有一个时代的出气筒，我们要做的，是理解这其中的规则，才能知晓我们为什么痛苦。

  

在十年前，开发商被骂得最凶，承担了最多的骂名，但真实的大头被谁拿走了，直到这几年大众才逐渐了解；

  

一样的，一家公司，营收如果超过500万，那就是一般纳税人，税会非常高:

  

25%的企业所得税、20%个人所得税、6-13%的增值税、城建税印花税教育所得税等十几个税种合计怎么也得5%左右，还有五险一金（企业承担三分二左右，个人约三分一）这类对企业来说也是隐形税（约5%）……

  

综合税负全球第二，仅次于排名第一的法国，法国有高福利……

  

企业营收500万，净利润按10%来算，已经很高了吧？那才多少钱？又有多少企业能营收500万？大量企业都是小微企业…

  

任何一家公司的存在和经营，都有高企的成本，这也是为什么我一直说要鼓励发展经济，要“轻徭薄赋，与民休息”。别老拿走那么多。

  

我对于这类舆论大战，一直没啥兴趣。普通人能做的就是哪个平台好、给优惠多，就哪里下单。

  

因为舆论这玩意，反转是常有的事，早就习惯了。

  

以前一个个把许家印夸上天，后来人走茶凉，又个个往上踩一脚，这类案例，太多太多了，不胜枚举。

  

大众挺有意思的，想骂西门庆，怕被打；想骂高衙内，怕被杀；想骂宋徽宗，怕灭族；  
  
只好骂潘金莲，显得自己道德高尚；嘲笑武大郎，显摆自己高大上。

  

说得扎心点，有些人嘲笑武大郎，未免有点自不量力。

  

武大郎有漂亮媳妇，在闹市区有两层小楼，有个不错的营生，一天能赚2000文。

  

嘲笑武大郎的人呢？很多还不如武大郎呢，说到这，觉得扎心不？

  

可那又怎样呢？武大郎依旧被夺了老婆，害了性命，便是兄弟做了都头又如何？还是不能伸冤，武松有通天的本事又如何，还不是落草为寇不见天日？

  

我这几年开始有意识地远离“宏大叙事”这味毒药，用原理、常识、逻辑和客观规律来主导自己的投资，用感性来经营家庭生活，效果出奇得好。

  

陪伴孩子成长，是一个很有乐趣和收获的过程，他们让我重新发现了生活的简单快乐；

  

而我在这个过程中，尝试着教他们认识世界的复杂模样；培养他们解决问题的能力，也培养他们离开问题的能力。

  

就这样吧。