# 看不懂的世界~

**发布时间**: 2025-04-25 11:44:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485068&idx=1&sn=6a081d9a8139a96edaec8a4e63cc5820&chksm=ce53b907f9243011426ab2862f5b713d31da8d152a18ea68d23c427ab7030ab54bf7592f9c10#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485068&idx=1&sn=6a081d9a8139a96edaec8a4e63cc5820&chksm=ce53b907f9243011426ab2862f5b713d31da8d152a18ea68d23c427ab7030ab54bf7592f9c10#rd)

---

过去十天，我出去走了走。

  

美股最近修复得不错，纳指和标普连续三个交易日2%+左右的涨幅，主要是由于季度财报+6月降息预期。

  

至于川普“服软”这一说法，有兴趣的去看英文版原视频，你会发现和文字报道的截然不同。在这不多说，容易被毙。

  

半个月前纳指大涨10%+（纳指涨到17200+）那一波，我持仓的有些个股减仓20-30%后，又在下跌后（纳指跌到15800+）买了些进来，做波段。

  

目前账户的浮盈还不错，不过个人账户和家庭账户的总额差距缩小了。

  

账户的突破得益于这一轮抄底。只要做对了，感觉就像在玩数字游戏一样。  

  

至于家庭账户，这一波涨跌表现都比个人账户好，表现相对稳健。不像个人账户，清一色科技股，涨起来凶猛无比，跌起来堪比窜稀。

  

个人账户:清一色科技股，主要有美股七巨头+台积电+两个宽基指数（纳指100+标普500）ETF+占比不到1%的AMD和博通。

  

而家庭账户，主要由科技股+消费股+生物医药股+两个宽基指数构成，相对均衡些，这一轮消费股涨得不错，加上买进来的礼来等涨势涨得较好。

  

因此，家庭账户和我个人账户在总额上差距缩小了。

  

这一波下跌是否就此反转，现在下定论还为时尚早。不过，最坏的情况已经过去了。

  

但不排除有什么突发利空，或川普又出来影响市场走势。因此，还是要做好仓位和资金的管理，不满仓，给自己留机会。

  

联合健康从600开始下跌，一路跌到420左右。我之前是预计财报出来后会跌，所以在更新中说过，短线的545左右是一个不错的减仓节点。我自己是那个节点减仓的，590又减了一些，下跌后440和425买了点进来。

  

Meta在500以下的节点买进来，570以上卖出做波段，操作起来对降低成本挺好用的，目前我持仓的Meta成本已经降到了200以内。

  

AMD这段时间做了两次波段，AMD成本也降到了77.8美元，博通只操作了一次，成本150以内，很知足了。

  

至于英伟达，95左右进，110左右出，依然是做波段的好节点。

  

亚马逊170以内进，185以上出；谷歌149以内进，165以上出；微软360以内进，385以上出；特斯拉215以内进，250以上出……

  

都是很好的做T操作节点，留5-6成底仓，其他的4-5成做T，既可以防止卖飞了，又可以有效降低成本。

  

记住一句话“不要用在岸的信息炒离岸的美股”，这句话很重要。

  

一个人的判断力，主要考察他的信息渠道和信息来源的多样性。

  

有无数的可怜人，长期生活在单一的信息里，而且是一种完全被扭曲，颠倒的信息。这是导致他们愚昧自信、积蓄财富的能力很弱的最大原因。

  

现在的信息，被过滤和断章取义得非常严重，因此看信息，尽量去找信息源，不容易被误导，这点很重要。

  

就像我前几篇写的，都在说巴菲特持有现金创历史记录，但都没有告诉你，巴菲特实际情况是持仓7成，现金3成。

  

还有一点也很有意思:

  

都在说巴菲特长期投资，但他60%的股票，持有一年内卖出，核心仓位才真正长期持有。

  
也就是说，巴菲特持有股票的时长中位数情况是:差不多30%股票在6个月内卖出，60%股票在一年内卖出，只有不到10%股票持有超过2年，持有超过10年股票不足1%；

  

看懂了这个，你就知道我的很多做法，其实是相似的:

  
成功投资关键在于动态优化：快速试错小仓位，验证假设后重仓优质资产。

  

后续我会把自己的很多做法都写下来，你们自行斟酌，有用的就学，觉得废话的就跳过。

  

结合自己的情况去实践，“适合自己的才是最好的”，记住这句话。每个人的情况不同，适用的标准也不一样:

  

年收入1000万，说想去买1000万的豪宅，对他来说可能很轻松；但对年收入50万的人，就会很有压力，不要硬上，结合自己的情况，退而求其次，如此才是正确的选择。

  

总有一些奇奇怪怪的奇葩想教我做投资，我不知道是该哭，还是该笑，亦或者哭笑不得。

  

主业对冲基金和VC，五年前就已经说过了，老读者很清楚。

  

VC在20年初收摊了，对冲基金2022年初退休，退休后近一年，才写了这个公众号。

  

一级二级市场都做，现在主要是做二级市场的美股，一级还有些项目没有退出，不过陆续黄了的也有。

  

虽然核心点上有一些不同，但原理相通。一级市场会更看重“人”这一点，其次才是商业模式等。

  

切记:“不要拿你的业余爱好，去挑战别人的专业”。

  

以后请不要再有奇奇怪怪的人要教我做投资了，谢谢；还有一些两面三刀的，在我这使劲夸我，转身在别的地方使劲给我扣帽子，“笑面虎”…

  

这类有发现，一律送进黑名单。

  

读者群体还是要不断净化的，乱七八糟的人没必要留着破坏咱们良好的沟通环境和消耗咱们的元气。

  

… …

  

最近很喜欢带娃们一起看我小时候的一些照片和日记，给他们讲我来时的路。

  

小时候一打喷嚏，我就以为有人在想我。那时候猜过很多人，却没有想过，可能是现在的自己在想念。

  

很多以前觉得苦的，现在回忆起来，却别有一番滋味。

  

感受幸福真是一种稀缺的能力，拥有这个能力的人要么足够纯粹，要么足够智慧。

  

人之一生，大抵可分为童年、少年、青年、中年、老年等阶段。

 

每个阶段，皆有其独特之身心变化与因缘际会。童年懵懂，少年血气方刚，青年朝气蓬勃，中年沉稳历练，老年渐趋宁静……

  

这些年，我的一些想法和观念，发生了较大的改变。

  

年轻时，想着让孩子长大后纯靠自己去奋斗；现在，想着给孩子一个更高的起点，让他能更好地选择和奋斗。

  

世间有轮回，开出一朵相似的花:

  

我们一出生就拥有的快乐，是父母奋斗半辈子撑起的家；而我们的奋斗，是为了让孩子们也能有他们的快乐。

  

跟三个娃回顾完我小时候至今的经历，老大突然感慨时间过得好快，18年初的事，如今记忆中只剩个模糊的影子……

  

别说2018年了，2020年的事，我都已经开始渐渐淡忘…

  

三五年乍一看就很久，健康码一删，也就一眨眼的事。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。