# 不要被短期波动裹挟~

**发布时间**: 2025-04-15 02:01:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485062&idx=1&sn=33bd29a54c872c25ad1b8bf58a657093&chksm=ce53b90df924301bbee83ad2a6b1c4db96b6e29c43e55447208a4296e3c0bbfc19a83e2fb6d3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485062&idx=1&sn=33bd29a54c872c25ad1b8bf58a657093&chksm=ce53b90df924301bbee83ad2a6b1c4db96b6e29c43e55447208a4296e3c0bbfc19a83e2fb6d3#rd)

---

写完这篇，我要休息一段时间。

  

眼下没什么买入机会，一些答应过的育儿篇、技术篇、期权篇，我会在月底陆续交付。交付之前，先休息一段时间。

  

过去半个月，一直处于买买买的买入状态，资金快速被消耗。

  

目前个人账户7.5成仓，家庭账户8成仓，两个给龙凤胎的新账户7-9成仓，防守型那个新账户8成仓。

  

别看一直是7-8成仓，但基数已经不一样。如果1000万的7成仓是700万，那5000万的7成仓将是3500万，基数不一样，同样是7成仓的意义也就不一样。

  

防守型新账户，主要配置的是宽基指数ETF，以及MO等高股息个股，还买入了不少TLT和美债，BIL等价格合适也会再配置一些。

  

这个账户基本上不需要打理，买美股的钱都是长期放着的闲钱，就当存钱用。

  

过去这半年，我的资产结构比例发生了很大变化。

  

现金和定存等，占比从23%提升到36%，又迅速降到20%；

  

美债、美元货基/债基、港险占比约20%；

  

美股的占比，从原来的不到30%+上升到45%；

  

其他板块的资金，很多被我调配来做本轮美股抄底的备用金，这是资金充沛的原因:

  

典型如加密货币的资金和量化，大多都被我抽调到美股，准备用于后续的抄底，币圈只放了2%左右的资金在吃息和做点波段，因为觉得今年币圈没行情，只有偶尔做空的机会；

  

不动产的占比虽然还是20%左右，但其中的大头（一块土地）也用来融资，用于周转。它的租赁所得，刚好可以覆盖利息支出，所以没什么压力。融资这部分资金也被抽调去用做美股的备用；

  

公司层面，这几年一直处于收缩状态，包括副业，基本上都在收缩，有的直接砍掉，比如茅台经销商。资金除运营所需外，其他的大多闲置，有40%左右，也抽调到美股做备用；

  

美元货基和债基也清理了一部分，挪到美股做备用金。

  

这几年，想法、做法发生了很大变化。

  

以前想着多做点，多元化，多领域，有机会赚更多，分散风险；现在是想精简、专注，做预期范围内的事就行，简单纯粹就是力量。

  

人的精力是有限的。不贪心，专注做自己有把握的事，去深耕。

  

为数不多增加的，可以归纳为美股、美债、港险等三样。

  

首先是美股。

  

得益于准备充足，资金充沛，美股这一轮下跌，我买了挺多。如纳指，从跌到预期就开始逐步买入，一直买到最低点那波，金字塔加仓法配合做T，越跌越买。

  

做好了纳指下跌到14100以下的准备，奈何它没有出现，甚至14500都没出现，只能后续会继续等机会，有机会就买，没有也知足。

  

目前账面浮盈满足，得益于最近的反弹，做T顺利，仓位和成本控制得也很理想。

  

遵循大周期，下跌时买入，上涨到高点时卖出，中间比较少操作，保持耐心等待，心态决定投资成败。

  

预计明年年中或年底，再考虑着手做负成本的事。做成负成本后，就放着不动，当资产。

  

目前，没有跌到预期范围内，不会再考虑出手买；以后，没有涨到预期目标，不会考虑卖；做成负成本后，长期持有，哪怕跌了仍旧会继续持有…

  

看着很笨的方法，却往往能赚到比频繁折腾高很多的收益。

  

简单来说，就一句话:不要被短期的波动裹挟，放眼长期，通过时间放大复利效应。

  

长期持有是价值投资的最好方式。保持耐心，长期主义是一场耐心的修行，耐心是稀缺品。  

  

把时间线拉长，五年、十年、十五年…这些短期内的波动，都是加仓的好节点。为了对抗人性的恐惧，做低成本/负成本是很有效的方式。

  

至于对抗贪婪的方法，我个人比较有效的是遵守投资纪律、自律，赚自己认知范围内的钱就知足。

  

一只个股50元时买入，我认为它能涨到100元，那么100元左右我会开始逐步卖出，直到做成负成本。

  

要是它能涨到200元，我也不惋惜已卖掉的部分，更不会追高去再买回。

  

毕竟我只能看得懂它涨到100的部分，能赚到这部分就已经很知足了，不能太贪心。更何况，手里余下的那部分负成本的股票，吃到了50-200元的这段涨幅，已经超出了原本50-100的预期。

  

投资，不仅是技术的较量，更是心理的博弈，心态比眼光和技术更重要。投资这条路，技术可以学，选股可以练，但最难的是心态的修炼。

  

但大多数人投资失败，往往是源于太贪婪、不知足导致的患得患失。

  

其次是美债。

  

美债是全球金融系统里的底层资产，全球几乎所有大机构、大财团配置资产的底层逻辑，都有较高比例的美债。

  

体量庞大、信用良好、资产流动性极佳等特点，使其成为追求财富安全与稳定的大机构、大财团的首选。

  

据市场公开数据，在36万亿美债中，美国的私人机构和个人持有55%；美联储持有13%，社保基金等持有7%，海外和国际投资者持有24%；

  

至于担心美债崩溃，属实没必要。只要美联储还在，美债就不会违约；美元没有崩溃，美债也不会崩溃。

  

美联储的操作空间很大，独立性很强。这点不懂的可以多了解一二，和咱们很不一样。

  

由于信息不透明的缘故，很多你们看到的信息都是被加工和过滤过的。典型如:媒体都在说巴菲特持有现金量创历史新高，但鲜有人提及，他的持仓是7成，现金是3成。

  

对于美债，长期配置是比较理想的选择，不要被短期波动裹挟，很多大的机构都这么做，因为:

  

价格下跌时，能锁定较高的收益率（票息）；价格上涨时，可以卖出溢价收益。

  

只有半吊子水平、完全不懂其中原理的菜鸟，才会说美债崩溃…

  

就像美股下跌，通过做空工具一样可以获利颇丰，然后抄底等上涨再吃第二波收益。

  

但门外汉只会觉得，美股/美债下跌就是亏损，上涨就是赚钱，压根不了解具体有哪些工具。

  

另外，要从世界的角度看中国，而不是从中国的角度看世界。因为中国是世界的组成部分。

  

鱼缸是由各种各样的鱼、沙石、水草等组成一个整体。从整体的角度去看鱼缸，比从鱼缸里一条鱼的角度去看鱼缸，前者的准确度会高很多。

  

最后是港险。

  

我去年和今年增配比例提升较高，投入的金额较大。

  

从16年开始配置第一份，到去年大量增配多份保单，以及今年配置了大额保单对冲美元利率下行，资金主要来源于去年七八月的币圈获利止盈。

  

这些具体写过:《[旧事重提](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)》和《[终于尘埃落定~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484901&idx=1&sn=0d2bcf3d5da18966470b463735d6f254&scene=21#wechat_redirect)》。

  

后续美股做成负成本后，成本和部分利润套现后，我会继续调配部分资金来增配一些保单。

  

港险属于类信托（非国内那种信托，那种顶多属于资金池），或者说是升级版的基金，用专业的人做专业的投资，锚定全球优质资产。

  

一些大保司相关投资操盘手的水平，我个人感觉相当强，我也偶尔会看他们过往的一些操作策略和轨迹，汲取自己所需，颇受益。

  

如果直接把资金投给海外的美元对冲基金，一般会有门槛，优秀的对冲基金公司起投门槛往往会在100-200万美元。

  

而且这类对冲基金，不能在大陆地区获客，不然属于违规违法行为。

  

港险类似于钻Bug了，经过保司归集/聚拢资金，以更低的资金门槛，享受同等水平的投资能力和风险管控水平。

  

前几个月去找我经纪人配置大额保单，我说她把钱花在客户服务体验上，给自己配置了一个售前售后综合团队，普通人找她配置港险，相当于享受到了某些超过私行的服务待遇和标准；加上专业度，做到行业最顶尖一档也不奇怪，没做到才奇怪。

  

她问我私行的服务如何？我觉得一般般，也就那样吧，有些地方甚至有所不如。毕竟信息维度方面，已经给我提供不了什么价值。

  

我对一些长期跟踪和熟识的大保司的水平挺认可的，所以一部分资金就配置到了他们公司的产品上:

  

和买美股一样，让有能力的人/企业来替我赚钱。

  

不过对于港险，需要特别注意两个点:一个是避开激进型的保司产品，选稳健型的；一个是选对经纪人，选长期在行业业绩最拔尖的那些人。

  

前者关系到你后期的分红率能否达成，后者关系到你的后期服务等。只有踩过坑的才知道，这其中的差异有多大。

  

好的产品，在任何一个行业中，始终都是少数，甚至极少数。所以要尽量选到好的产品。

  

港险在整体的资产结构中，属于资产大厦的阻尼器，是一种让你处于“进可攻退可守”的锚；多币种，结算时可以根据自己的需求选对应的货币。

  

前提是要选对产品。

  

无论经济状况如何，配置“防御型”资产，一定是优先于“进攻型”的。相比买房投资和股票这类“进攻型”，存款和保单就是“防御型”。

  

做投资，首先要做好风险控制，其次才是赚取收益；炒美股之前，优先配置一份优质的港险。

  

稳，不冒进，先谈防守，再说进攻。本末倒置，很容易让自己陷入困境。

  

我自己是这么做的，很多做法和说过的话，你们到了一定阶段，慢慢会理解的。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。