# 不要浪费每一次危机~

**发布时间**: 2025-04-14 01:43:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485057&idx=1&sn=71bb4b5670213f2339f05bcb9406ec57&chksm=ce53b90af924301c8bec6e22fc781608c16ebd0bde67e062d3788191c0c513c79283dc3c1a50#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485057&idx=1&sn=71bb4b5670213f2339f05bcb9406ec57&chksm=ce53b90af924301c8bec6e22fc781608c16ebd0bde67e062d3788191c0c513c79283dc3c1a50#rd)

---

周末陪娃去户外活动，带上露营用具，在山谷的溪流边露营。

  

溪流很清澈，吃饱喝足后，给皮筏艇充气，拿上划桨，和媳妇一起轮流陪孩子们划了两个多小时的船。

  

怎么控制方向，怎么提速，怎么停靠…手把手教，鼓励孩子们来当舵手，掌控方向、把握节奏。

  

三个小家伙最后都自信心爆棚，收获满满，觉得自己都很棒。

  

我们俩累得最后躺在船上，看着天上的白云在蓝天中轻轻悬浮、飘逸，任船在溪流中飘荡。

  

孩子们在溪流浅滩处砌石头、筑水道，用水枪滋着溪流里的鸭子，玩得不亦乐乎。

  

水里的马口和溪石斑特别多，在水底乱窜，然后聚拢成群游向深水区，不时还有白条跃出水面…

  

折了几根竹子当鱼竿，从车上拿出鱼线和鱼钩，弄点香肠当鱼饵…几个人开始钓鱼。

  

马口特别多，个头又大，大多都有近两指宽。一下竿就上鱼，一小会功夫，小桶里装满了鱼，估摸着有三四斤，资源特别的丰富。

  

我也抓住这个机会，跟三个娃说起了一些投资上的事:

  

要在鱼多的地方钓鱼，这样钓到鱼的机率大。像我们这样，哪怕装备很简陋，一样能中鱼；

  

要是钓的地方没有鱼，哪怕装备再好再齐全，钓到鱼的概率依然是渺茫。

  

就像做投资，要做确定性强的事。如果在美股和大A之间选，我会果断选美股。

  

因为基本面更好，工具更丰富，虹吸效应更强。

  

基本面更好，是强监管、强惩罚带来的净化效果；工具更丰富，涨跌都可以有好收益；虹吸效应，会致使全球优质企业和资本不断向美股汇聚。

  

不要去嘲笑任何草台班子，比如川普的各种折腾。

  

相反，专注草台班子的捣腾导致下跌时出现的短暂买入窗口期，才是投资需要做的正确的事。

  

别人看热闹吃瓜，我们做投资的要清楚自己的核心目的:把握机会。

  

危机是市场赐予清醒者的礼物，不要浪费每一次危机。

  

19000点的纳指你拼命追高，说是价值投资；15000点（基本面没有改变，只是短暂调整）的纳指，你却恐慌不敢买，那就不适合做投资。

  

小儿子问我，什么是基本面改变？我想了想，以钓鱼为例做了回答:

  

河流的生态遭到了严重破坏，比如有人大面积药鱼，或上游开采、建设等破坏生态环境，导致河水出现了水体富营养化等变化，河里的鱼因此锐减；甚至像量化机构泛滥一样下绝户网、药鱼、电鱼，让河里的鱼虾灭绝。

  

这些都是基本面改变了。

  

放在美股中，通胀反复，导致美联储停止降息，甚至转向加息，就是美股基本面改变了。

  

因为停止降息，甚至转向加息，会导致流向市场上的钱，低于原本市场的预期，简单来说就是钱变少了；而企业的融资等成本，以及居民的生活成本等，会变高，进而导致利润和消费能力下降。

  

老二有所疑惑:那川普这种关税大棒，导致美股下跌那么严重，这算是短期利空，还是基本面改变？

  

我指着河里戏水的鸭子，举例:

  

鸭子游过，暂时惊扰了鱼群，导致鱼儿不开口。这种不是基本面改变，而是暂时的调整，是外因导致的内部短期调整。

  

等鸭子游走，鱼群又逐渐恢复开口了。这叫利空出尽，会逐步释放利好，逐步修复的过程，就像鱼群恢复开口的过程。

  

美股的这一波下跌，我年初的时候再三说过，其实原理相通。

  

美股这两年涨得太多了，涨幅远超往常，而且这一轮是由科技股拉动的。

  

我去年底两个新账户投入使用时，多次说过都不知道该买什么，觉得美股普遍偏贵，只能少量买一点点建仓观察走势。

  

川普竞选时，纲领的核心有几个要点，一个是美债利率要下降，一个是要走弱美元路线。这两个之前写过。

  

那么他以老美市场为筹码，以关税为武器，也就成为必然。关税这个武器他在竞选时常提及。

  

因此，当这个武器挥下时，得益于充沛资本和全球化的科技板和消费板块，必然会下跌。

  

这是外因导致内部短期调整。外因是关税大战、逆全球化大潮，内因是美股涨得太高、太贵。

  

因此也就有了年初预判“美股会在3月或半年后有一波20%的下跌”。

  

原理很简单，就是这样，并不复杂，只是符合常识、基本逻辑和客观规律而已，不存在什么神预测、未卜先知。

  

我在这一轮下跌最凶猛的阶段，买入的个股和宽基指数ETF最多，这一波下跌，巨量的现金储备打出去了一半。

  

接下去的美股，短期内利空出尽，利好会逐步释放，后期即便有下跌，大多也是利空导致的震荡。至于中长期，还是要看老美通胀是否反复这个核心要素。

  

前几个交易日那波大涨，账面浮盈颇丰，之后的一个交易日，将这段时间买入的个股卖掉了20-30%，降低成本和仓位。

  

习惯性控制好仓位和成本，仓位一般就是7-7.5成，很少满仓。其实仓位对我来说，意义不大，因为手头可以调用的资金体量很大。

  

年轻的时候，会更追求高收益，敢满仓干；现在会更追求安全，让自己掌握主动选择权。

  

至于为什么不等修复到高位再卖，也是这个道理。因为随着市场波段，将成本做低，有利于心态平和，能更好更稳地拿住持仓的个股。

  

比如成本110的英伟达，可能市场一个大跌你就拿不住；但成本50的英伟达，你敢在它从105大跌到86的时候一顿狂买。

  

心态平和，在投资中很重要，它能让你更有耐心和韧性，因为处于有选择的境地。

  

年轻时，赌性坚强，心态也很飘。特别是年收入200多万的时候，飘得没边，觉得哪哪都是机会。

  

这也导致了我后来08年在美股踩大坑，特别是创业期两次踩坑，差点陷入万劫不复的境地。

  

经历那一波劫运后，整个人心态沉稳许多，做事也开始优先考量风险控制，其次才是收益。

  

人是会成长的，会随着自己的经历而不断变化、沉淀、成长。

  

21年心态又开始飘了些，因为市场不断上涨，让总资产以远超预期的速度迅速达成。于是，飘了我放松了警惕，22年在美股上了杠杆，一度让自己很被动。

  

应该说，这十几年整体大运很顺，过程比较波折、坎坷，都是自身的观念和风险意识导致的，都和自己的经历有关。

  

最明显的有两个阶段，一个是年收入200-300万左右的阶段，会觉得赚钱挺容易的，遍地都是机会，自己就是天选之子，因此心态上太飘，没有风险意识；

  

另一个是净资产5000万左右的阶段，眼睛都快看到天上去了，看谁谁傻X。

  

还好后来自己迅速调整了过来，见识更大的世界，更深的湖海后，意识到了自己微小如浮尘、虾米。

  

整体来说，是一个修心的过程，红尘炼心。经历多了，阅历足了，就知道让自己始终处于有选择的境地有多么重要。

  

慢慢地，随着收入和净资产不断上升，心态反而越来越稳，也结识到了更多志同道合的人。

  

之前所说，向下要展现礼貌和尊重，哪怕只是一句“谢谢，麻烦你了”这样的客气话，也能让他人舒适的同时，给自己避免很多麻烦，特别是在现在这个充满戾气的社会。

  

与此相对的，是现在都在鼓励的“向上社交”。我个人并不提倡这么做，我希望每个人能更好地修炼自己的内功。

  

因为向上社交（巴结）的前提，是自己有价值。是你身上，有对方需要的东西，不然怎么使劲都没用。

  

写公众号，认识了七八位相对等的读者，大多数是各行业的领头人，也都在做投资。

  

这差不多是除了满足自己的表达欲（情绪渠道）外，最大的收获，有效拓展了自己的社交圈子。也是你们无法明白的疑惑（“为什么写公众号”）。

  

但跟他们的聊天，和跟你们差不多，简单直接，不卑不亢，能聊得来就聊，聊不来就散。对其无所求，方得大自在。

  

高密度的信息，聊起来很畅快，能窥见对方的思维和逻辑，很受益，对我来说是很好的一个补充。

  

这五年资产翻了数倍，近三年约近4.5倍，也上了一个新台阶，我时常会想自己怎么才能更好地掌控它，偶尔也会有一些顾虑。

  

后来就是沉下心来，静心在实践和经历中学习。这点去年有写过，那是我比较有顾虑、向内自省的一个阶段。

  

很感激一些行业的前辈，他们愿意指点迷津，特别是心态层面的“炼心”，对我非常重要。

  

至今，我仍认为努力提升自己，比靠任何人都强。求上得中、求中得下、求下不得。

  

人生就是这样。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。