# 踏上孤独的旅程~

**发布时间**: 2025-04-11 15:22:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485051&idx=1&sn=ef95090e86fcd8146a7a7223542b8c94&chksm=ce53b9f0f92430e6c12c5477c98c74c1cc0a7b8676191fbd31d5f3d646a9c962b559d903c9d9#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485051&idx=1&sn=ef95090e86fcd8146a7a7223542b8c94&chksm=ce53b9f0f92430e6c12c5477c98c74c1cc0a7b8676191fbd31d5f3d646a9c962b559d903c9d9#rd)

---

晚间，我陪孩子们边散步，边闲聊。

  

聊到了投资这事上，我说投资是一场漫长的修行，是一趟孤独的旅程，只有少数人能获得成功。

  

他们提出了疑问，我做了详细的解答，因此在这做个文字记录。

  

首先，需要选对投资的标的物，即买进会长久上涨的投资标的，持续买进才行。

  

这一关就淘汰了许多人，由于大多数人对投资往往是“一夜暴富”这类“富一时”的错误观念，而不是“通过时间放大复利的慢慢变富”这类“富一世”，因此很容易踏上投机的路。

  

比如，经常有人问我，为什么不买大A？

  

很简单，因为它不适合投资。大A是融资市，它建立的首要目标，是为国家支持的领域筹集资源，而不是让你赚钱。

  

所以大A适合投机，但不太适合投资。

  

其次，大多数人没技术、没勇气、没耐心、认知不足、信息匮乏、意志薄弱等，这些都是投资路上的障碍物。

  

有技术的人，可以做波段获利；有耐心的人，选对投资标的物后，可以通过时间放大复利效应；有勇气与见识的人，在正确的时机来临时，敢于抄底……

  

相反的是，没技术的人自己上手，操作上往往会变形；没耐心的人，容易患得患失破坏投资纪律，最终导致结果变形；没勇气的人，机会来了不敢下手……

  

比如美股下跌，没见识的人会说，美股/美元资产要完，但全球最厉害的投资者和企业，大多集中在美股/美元资产上。

  

大多数人都是乌合之众，只会道听途说，没有自己的认知体系，往往把机会误解为风险，把风险当成是机会。

  

典型如炒美股，下跌到了一定程度不敢买，上涨的时候人人却疯狂追高。这种行为，妥妥的韭菜。

  

机会是跌出来的，风险是涨出来的。熊市才是财富的放大器，是加仓的甜蜜点。

  

再次，大多数人的信息茧房非常厚重，没法多维度、多视角去看问题。

  

这个有原因，没办法的事，是信息源出了问题，被扭曲和变形了。只能自己多尝试从多角度去看问题，要有质疑精神。

  

最重要的是，任何投资，都要结合自己的情况，不要盲目照搬照抄。

  

我为什么一直强调要结合自身的情况？是因为每个人的情况和条件都不一样。

  

投资就像去远方淘金，中途要穿越沙漠、沼泽、草地、高山雪谷等等，路途艰辛且遥远。

  
别人体力能一天行走20公里，饭量中等，背负的东西30斤；你的体力只能一天行走10公里，饭量大，背负的东西也是30斤。

  
结果你看别人扔了一瓶水，你以为他是要减重，所以选择舍弃，于是你也扔了自己一瓶水。

  
殊不知，人家之所以扔那瓶水，可能是他喝完了水，所以扔的是空瓶子；也有可能是他有15瓶水，太多了，所以适当舍弃。

  
但你扔掉的是还没怎么喝的水，且你的水只有8瓶。

  
那么，盲目照搬照抄的结果，只能是自己体力和物资耗尽，最终前功尽弃，无疾而终。  
  
所以，别人的做法，提供的只是一个思路，一个借鉴的方式，而不是最完美方案。

  

只有结合自己的情况，做出适合自己的方案，才是最好的。

  

有的人一上来就自认为体力充沛，于是猛冲猛打，只想赶紧能到目的地淘得黄金。结果很快没了体力，只能作罢；

  

在投资中，这叫太心急，一把梭哈，高位套牢。

  

有的人准备充足，在沙漠中行走的时间久了，对沙漠中出现的沙尘天气也了然于心，于是面对沙尘天气也只是等它稍弱就继续往前走；

  

这就像跌到自己的预期，就开始左侧交易。

  

有的人准备稍有不足，对沙尘天气情况不太了解，于是等沙尘天气退去再往前走；

  

这就像下跌中等底部信号明显了，再开始买入的右侧交易。

  

有些人在路上，偶尔看到了些许金沙，就停下来在，在那猛筛金沙，结果错过了远方矿场里的金矿；

  

就像在美股迷恋做短期波段套利，被一时的获利迷住了，而没有通过长期持有高价值个股放大复利效应的投资者。

  

更多的人，是听说远方的金矿后，立马随大流去淘金，走到一半发现自己既没有那个体力，也没有那个毅力，看着听着身边的人纷纷折戟在沙漠、沼泽、草地、高山雪谷等潜在的危险中，于是又纷纷放弃……

  

最终，能穿越沙漠、沼泽、草地、高山雪谷等抵达远方，顺利淘到黄金的，万里挑一。

  

在这个过程中，你会饱受质疑，旁人的不解，他人认知不足导致的误解和劝阻，甚至嘲讽，甚至你的自我怀疑…都是重重业障。

  

要登临西天取得真经，注定不会一路顺风顺水，最重要的，还是看自己的内心。

  

唯有坚定信念，有体力（资金）、有耐心、有勇气（信念），结合自身情况合理分配和规划好实用性强的计划表并强力执行，抵住重重业障和诱惑的人，能最终抵达远方淘得黄金。

  

所以，能致富并稳稳富一世的，一直都是少数人。

  

在投资中，要尽可能让自己始终处于有选择的境地。让自己有选择，就是给自己机会。

  

我买的港险产品，表面看买的是美元资产，但其实它还能选择其他币种结算，到时的收益可以选人民币、美元、英镑等等，并不局限于单一货币；

  

我买的美元货基，表面看收益是比较低，但它每个月分红的同时，能随时变现；满足我方便随时调用的同时，还能有不错的利息，且银行也能赚到收益，会用心为我做好服务，一举多得；

  

我做低成本/负成本，表面上看是少赚了不少钱，但其实这也是适当舍弃，让自己能有更大的灵活性和选择权，因此反而最终结果往往赚得更多；

  

不要只看表象，要学会透过现象看本质，看内核。

  

做风险投资，最重要的是在风险控制好的情况下，再去赚取收益。

  

做好仓位和资金流管理，就是让自己处于有选择的境地；

  

逢低买入，通过做T，控制好仓位和成本，最终在上涨期逐步卖出，做成低成本/负成本，让自己处于“进可攻退可守”的境地，也是让自己处于有选择的境地；

  

要不然，大多数人会在一轮又一轮震荡中被清洗下车，震荡出局。

  

因此，让自己始终处于有选择的境地，才能最终克服人性的贪婪和恐慌，拿得住投资标的物，实现通过时间放大复利。

  

刻舟求剑、照抄照搬，都是不可取的；活学活用，化为己用，才最值得提倡。

  

一点感慨，就唠到这。

  

就这样吧。