# 一觉醒来发财了…

**发布时间**: 2025-04-10 00:58:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485045&idx=1&sn=f1528a9b6a91b358053ca5a99f0b989d&chksm=ce53b9fef92430e883258141d47de4200d15b82ff591f7835326706376dfdca11b8cbe2f8a04#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485045&idx=1&sn=f1528a9b6a91b358053ca5a99f0b989d&chksm=ce53b9fef92430e883258141d47de4200d15b82ff591f7835326706376dfdca11b8cbe2f8a04#rd)

---

早上六点，我醒来，习惯性打开账户瞄了一眼，愣住了…

  

美股大暴涨，我炒美股18年+，第一次见到这样的暴涨:

  

纳指涨了12.16%，标普500涨了9.52%！这是大盘指数，不是个股…

  

我持有的个股，几乎都暴涨:

  

首先是宽基指数ETF方面:QQQ上涨12%，SPY上涨10.5%，VOO上涨9.27%，IVV上涨9.51%；

  

然后是科技板块持有的个股情况:

  

英伟达上涨18.72%，博通上涨18.66%，AMD上涨23.82%，亚马逊上涨11.98%，特斯拉上涨22.69%，台积电上涨12.29%，Meta上涨14.76%，苹果上涨15.33%，微软上涨10.3%，谷歌上涨9.88%；

  

消费板块持有的个股情况:

  

Costco上涨6.21%，沃尔玛上涨9.55%，宝洁上涨2.48%，麦当劳上涨1.38%；

  

生物医药板块持有的个股情况:

  

礼来上涨3.78%，联合健康上涨4.6%，默沙东上涨3.75%，强生微涨0.65%；

  

前些天买入的VISA也上涨了7.84%…

  

怎么说呢，炒美股18年来，我第一次遇到这种情况，也是大开眼界了。

  

睡一觉起来，账户里浮盈了八位数，单位就不说了。

  

前几天下跌最凶猛的那波，我不断买入，用金字塔加仓法，每一次加仓，买入量都接近指数级放大。这种情况下，近一年来努力攒的资金储备快速被消耗，资金打出去了约50%…

  

层层狙击，不听外界的杂音，坚持自己的判断，根据自己的预期和节奏来。

  

这一轮，又给你们演示了一遍技战术，怎么防止踏空的同时，还能控制好仓位和成本。还好，结果又一次是好的。

  

看了一眼原因，是川普宣布，对咱们征收的关税提升到125%，对75个未对老美采取反制的国家暂停其他关税90天（大幅降低互惠关税至10%）。

  

这一手玩下来，后续的结果已经不需要再想了，大多数国家只会贴近老美。依然是之前那句话:买方市场，买方掌握话语权，卖方处于被动的境地。

  

只要手里有米，有需要的都会自己跟上来。

  

做投资，要理性分析不容易，特别是在一个信息匮乏的环境，要想不被带节奏，不情绪化，需要有很强的主见和判断。

  

其实也没那么复杂，有基础常识、有逻辑、尊重基本规律，这就行了。

  

接下去，我准备把这阶段买入的个股做低成本/负成本，应对后续可能出现的下跌，毕竟我也不知道90天后川普会搞出什么事…

  

要说可惜的话，那就是可惜纳指没有击穿14500，标普500没有跌到4670，手里还有大量的现金储备，资金只打出去了一半。

  

不过也知足了，不能太贪心，我一晚上已经赚了大多数普通人几辈子都赚不来的钱，虽然现在还只是账面浮盈，还没有落袋为安。

  

看了一眼后台，不少读者都在分享喜悦，浮盈二三十万美元的，比比皆是，百万美元的都有出现的。

  

真心为你们感到高兴。赚老美的钱，改变过往在资本市场只有老外赚咱们钱的局面，从点滴开始…

  

最后说一句，做好风险控制，这个很重要。

  

还有，趁着这段时间上涨，做好仓位和现金流管理，应对下一轮可能出现的机会。虽然我也不知道下一轮是什么时候，但川普在位，啥都有可能。

  

原本今天没有更新，临时加更这简篇。

  

就这样吧。