# 终有一天等到你~

**发布时间**: 2025-04-09 02:25:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485039&idx=1&sn=df9950f0bda14cb2dbb19c82e85ed7d7&chksm=ce53b9e4f92430f2e83f5469a076d9d2e60fec4408450b493de09d4546db1e6d7a9fecec5a07#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485039&idx=1&sn=df9950f0bda14cb2dbb19c82e85ed7d7&chksm=ce53b9e4f92430f2e83f5469a076d9d2e60fec4408450b493de09d4546db1e6d7a9fecec5a07#rd)

---

昨晚美股坐了个过山车:

  

纳指和标普，以及众多个股盘前开始拉升，盘中普遍暴涨4-9%，然后涨幅收窄，之后逐步回落。

  

纳指收盘时下跌2.15%，重回15267.91点；标普收盘时下跌1.57%，重回4982.77点；个股也纷纷由涨转跌。

  

过去两天的短暂上涨，让不少人误以为要就此止跌回升了。其实哪有那么快，首先第一关要看美东时间4月9日关税的真正落地情况，这点反复说过。

  

因为在没有真正落地之前，很多东西都有变数，特别是川普的反复，是很大的变数；另外就是和咱们的关税，在加征和反制之间，来回往复。

  

这两点都是不明确因素，属于变量。因此在这之前的两个工作日，美股的振幅非常大，很适合做T降低成本，因为个股甚至会有15%+的落差，比如从上涨9%到下跌6%……

  

我昨天盘前看了一下，个股和指数开始拉升，所以就把护仓的期权和ETF等都卸了，奈何还是被吃掉了一小部分的浮盈。

  

做完T，现在的成本都很低，能承担大盘下跌至14143点左右，而没有耗损。剩下的即便再下跌，硬扛就能扛得住，跌到1万点也没压力，因为大多数是负成本/低成本了。

  

只有三个新账户（龙凤胎账户和防守型账户）的成本较高，但也基本通过这两次做T，下降了7-13个点的成本，差不多处在三天前下跌最凶猛那波的最低点再往下一些。

  

拉升再回落这种大的振幅，是个做T降成本很好的窗口期，就怕一直往下跌，不带一丝反弹的，连做正T的机会都不给。

  

保持耐心，有反弹就做做T，降低成本，不要因为短期的上涨而追高。

  

接下去两天，看有没有机会触发新设置的那些买入节点。周期上对齐来看，大多数节点对应的是14500以下的点位，也就是下跌超过25%的超卖状态。

  

有就很好，没有也知足了。做投资，不能太贪心，我一般都习惯于7成仓左右，操作起来很方便。多了或少了就做做T，逢高减仓一些。

  

下跌期我挺喜欢的，过去的十八年，慢慢学会了在下跌时加仓，随着下跌大量买入，然后等上涨了再逐步卖出。

  

很少在上涨期买入个股，上涨期一般只会适当加杠杆放大收益。

  

我一般是做大周期，大跌15-20%的那种周期，会大幅度买入；随后的1-2年上涨周期里，逐步卖出，直至做成负成本，就一直持有了。

  

最后等下一个下跌的大周期快来了，再继续将负成本的个股继续卖掉一部分，利润继续落袋为安，为后续的下跌准备足够的抄底弹药。

  

23-24年这个上涨周期，我基本除了英伟达和台积电、Meta，其他的很少在上涨期买入，大多数是22年那波下跌买入的；

  

相反，大多数都在卖出，尤其是24年下半年至25年2月前，大量卖出，将个股做成低成本/负成本，或将已经负成本的个股，利润继续落袋为安。

  

典型如台积电、Meta、Costco、沃尔玛、麦当劳、礼来……

  

这点可以去翻看历史更新，很明显的脉络。

  

这波下跌，我大量买入后，就打算按兵不动一段时间，年底或明年初，开始专注带娃，明年年中左右再开始考虑卖出，做成负成本。

  

就是周期在不断轮回和重复，挺简单，也挺有趣的，很考验耐心。

  

这一轮下跌，来得算很快了，两年时间而已，和前两个完整周期几乎一致:

  

18年上半年跌了一阵，然后涨到了20年；20年上半年跌了一阵，然后涨到了24年底。

  

保持耐心，机会都会有的，只不过是时间早点或晚点的问题而已，时间成本高低的问题而已。

  

我对下跌，只有兴奋和开心，没有恐慌。因为这一轮下跌来得特别好，能买到自己想买的个股。

  

去年底开始，我还经常说美股太贵，实在是不知道该买哪个:想买的太贵，便宜点的个股又太垃圾不想买。

  

这次下跌，跌出性价比了，终于可以下得了手买买买。

  

耐心挺好的，保持耐心的过程，看着一路上涨或震荡的个股，就像年轻时谈恋爱前那种不知该不该向对方表白的那种心情，激动又忐忑，兴奋又不安…

  

做好了一切准备，终有一天等到你，下跌期来劲，哈哈，这一刻就像顺利和心仪已久的人牵上了手。

  

离岸人民币汇率击穿7.42。

  

之前7.25左右，说过可以换，是很好的窗口期，因为随着关税等进度推进，会往7.35方向推进，最终向7.5靠，今年7.5还是没啥问题的。原话是这样。

  

中间有点波动时，经常会有读者问，我看到了都没再回复，因为没什么好回复的，一个简单的问题重复啰嗦，很伤表达欲。

  

目前来看，这次无形的大手没有在7.35出手拉，可能也是慢慢到了往下向7.5方向靠的时候。

  

但是，我个人预计还会在7.35-7.45之间波动一段时间，然后再逐步往7.5，而不是一下子向7.5狂奔。

  

保持耐心，不要急，等待本身就是一个很有趣的过程。

  

大多数自媒体没有常识、逻辑和经济学基础，更不了解制度，所以经常自嗨，看看就好。我现在基本上把自媒体都取关得差不多了。

  

至于黄金，还是和去年底预测的一样，今年整体是震荡上涨，震荡是由于高位，上涨是由于需求。

  

涨多了就跌一跌，然后继续涨，短期利空，长期利多。这个走势会贯穿全年，甚至延续到明年。

  

最近问黄金的读者比较多，新增的读者也比较多，我就再重复一次。

  

后面就别反复问了，有问题自己在历史文章里搜索，很多问题都有答案。谢谢，简单的问题一直重复，特别容易没有表达欲，最后只能被我送进黑名单。

  

至于港股，我了解到的情况是:目前还是和之前说的一样，大多数都是我们自己人在玩，港人玩的真不多，外资的长期资金也基本上没进入，对冲基金有进了一点，但也不多。

  

港股，我只持有腾讯，其他的暂时没有什么兴趣，没吸引力。

  

腾讯280以内，我会考虑再次加仓，高了就不买了，目前都是负成本，成本和四分三的利润都已经掏出来落袋为安了。

  

至于大A，清仓就没再关注了，做了十八九年，也挺累的。去年9-10月那波清完最后的茅台，今年二三月这波收尾我媳妇的账户，全部清空后，整个人确实挺轻松的。

  

为啥不配置大A？这个很简单，大A留给自己人赚钱，我自认为有点能力，就不跟大家抢了，我去跟老外抢，赚他们的钱。

  

下午还有一篇《不完美的回答2》，是1-3岁小宝宝的培育经验之谈。

  

嗯，就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。