# 越无知越自信~

**发布时间**: 2025-04-08 07:15:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485034&idx=1&sn=f2612f5813b6ef4a73d47c4b2802d6dd&chksm=ce53b9e1f92430f73b19fe5858418a6115ea1045b73902914d1b862346acc3e689e17b65d95f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485034&idx=1&sn=f2612f5813b6ef4a73d47c4b2802d6dd&chksm=ce53b9e1f92430f73b19fe5858418a6115ea1045b73902914d1b862346acc3e689e17b65d95f#rd)

---

美股巨震，很多人被震下车了。

  

我昨天买了不少，基本上按计划来，也根据实时走势做了一些小调整:

  

盘前看英伟达下跌凶猛，原本把90的设置下调为84，后来还是86买入了一批，然后76的节点没变；

  

苹果178买入一批（168新节点没变），台积电135买入一批（127.7防守节点没变），670买了点礼来（其他节点没变），QQQ、SPY、VOO、IVV都按计划买入……

  

另外34.5买了100股TQQQ，观察走势；根据原计划，300买入了点VISA，另一个加仓点285没变。

  

博通和亚马逊都做了个T，目前博通成本153，亚马逊成本162；

  

92清仓了TLT，后续美股如果回升，美债的收益就会下降，所以现在开始趁美债的价格不错，会逐步清空。先清TLT，然后再看情况清BIL，最后是直接持有的短债和长债。

  

可口可乐还没跌到想买的点上，60.5和55。Costco等个股也还没有跌到设置买入的点位上。

  

目前资金还有50.7%，消耗了约49.3%，剩下的资金持有在手上慢慢等机会了。如果叠加TLT和其他美债相关的资金都回笼以后，预计会有63%左右的资金。

  

划转了约8%去补充日本那边，最近日经股指跌幅很凶，我持有的个股组合，下跌约12%，准备开始加仓一些。

  

去年初在东京的业务，就是这些个股和不动产的组合，往年的收益基本上5-6%，我觉得挺不错的，就投了一部分进去。

  

结果过去一年，跑出了约20%的收益，实在远超我的预期。这轮下跌后，涨幅又吐出来了，准备加点仓，做个中长期（5-10年）的投资配置。

  

整体来说，我的操作方式都写得很明白，就是逢高减仓，逢低买入，通过金字塔加仓法+做T控制成本和仓位。

  

朋友问，她有100万资金想买英伟达和SPY，让我给她做个参谋:操作是个股和SPY这个宽基指数ETF各占比50%，即各50万。

  

金字塔加仓法买入是:英伟达100买200股，95买300股，90买450股，85买700股，80买1400股，再设置个76的防守节点买3000股，合计资金49.65万元。

  

买入数量的倍数前期是1.5倍，后期是2倍，这就是越跌越买，可以很有效把6050股英伟达的成本，摊低到82美元。

  

如果下跌的势头太猛，预计有可能击穿76，那就在回升到成本线上的任何一个节点卖掉一部分，腾出足够的仓位和资金，应对后续的变化。

  

一般做正T，不做反T，反T很考验技术，不适合新手和菜鸟。

  

卖出的时候，用倒金字塔卖出法做低成本/负成本，一般会在股价上涨30%以上再考虑卖出，参考我最近一年操作的台积电和Meta等。

  

倒金字塔卖出法，如:82成本的英伟达，到107美元左右，开始卖出10%（605股）；等上涨40%时卖出15%（907股）；上涨50%时卖出20%（1210股）……如此，直至低成本或负成本，可以尽可能吃到涨幅。

  

我做美股，在倒金字塔卖出法的基础上做了细化，总结出了属于适合自己的“2-3-3-2”法。

  

即第一阶段计划在股价上涨30-50%阶段，卖掉20%；上涨50-80%阶段卖掉30%，其他的分成30%和20%卖出，但这时候已经负成本了，正常反而会持有不卖，等股价不断创新高以后，再看情况将浮盈的一部分落袋为安。

  

第一阶段卖出的20%，也不是一股脑卖出的，而是根据股价上涨的情况，分3-4次卖掉20%，即每次5-10%左右。

  

台积电就是典型这类操作，190时卖掉5%，195卖掉5%，200卖掉5%，210卖掉5%，合计20%，等215-220-250计划卖掉30%，但最终只在215和220各卖掉5%、225卖掉了10%……

  

Meta是720-730卖掉20%，细化为720卖5%，725卖5%，730卖10%；另外735-750准备卖30%，结果只在735卖了10%，740的10%和750的10%没卖成就下跌了。

  

操作方式是逢低买入加仓，层层狙击，越跌越买，配合适当做T，把成本尽可能摊低；

  

逢高减仓，根据上涨幅度，制定减仓计划，首先做低成本，然后再做成负成本。

  

老手自然知道这套方法的实战效果有多好用，属于把主动权牢牢掌控在手里。

  

但新手只会臆想在底部狙击，以为自己就是股神。早知道，市场不言底，没人知道真正的底部在哪，可能哪个瞬间就反弹了，买都买不到。

  

所以只能根据下跌情况，制定自己的买入计划。

  

就像这轮下跌，我的计划就是纳指17500点开始买入，之前的都是毛毛雨在试水。

  

17500-16500分配了约10%的资金，16500-15500分配了20%左右的资金，15500-14500分配了约30%的资金，14500以下的超卖状态，分配了40%的资金，另外还能再从美债那套现调配资金过来使用。

  

层层递进，因为市场不会都按你的预期和设想去走。可能你预计跌10%，实际它跌了20%；也有可能你预计跌30%，但它只跌了20%；

  

所以最好的方式，就是根据自己的资金情况，做好每个阶段的分配，层层狙击，不会踏空，前低后高，不会高位站岗，还能摊低成本，中长期持有去吃到后续的涨幅。

  

只不过计划的资金分配方案虽然看似很好，但实际执行过程中，由于个股触发的买入节点和大盘指数之间会有偏差，所以资金的消耗并不会按照预期地进行，个股触发的速度太慢了，甚至有些个股还未触发。

  

过程中，还要遵守投资纪律，不然临时操作，也会导致投资动作和结果变形，这都是很考验心态的事。

  

有时看着个股临时大跌，会担心后面买不到了，就临时上手去买，结果个股继续跌。

  

这种情况很正常，我也会，但每次这么操作，基本上就买一点点满足一下自己的操作欲（手痒），不会影响到整体的计划。

  

还有就是预期个股会大跌，但结果它没有，还上涨了，这种情况也很容易导致临时上手去操作。

  

这也很正常，说个比较合成年人的比喻，就是这种看着的感觉太难受了，就像期待一位风情万种、如狼似虎的少妇，结果对方像个雏一样端坐在那，特别矜持…

  

我一般是设置好，然后不怎么去看它，这样可以避免自己手痒临时操作。

  

一般设置盘中交易，盘前更多是观察走势和行情，除非盘前的价格确实很有诱惑力，跌到了自己的预期，才会临时操作买入。

  

美股会不会就此止跌，还需要多观察，不要一天有所反弹就下结论。不空仓、不满仓，我基本上保持6-7成仓，高了就做T控制，低了就逢低买入一些。

  

这几天，我的买入量很大，资金消耗也很快，买得也很开心。正确的投资就应该是件愉快的事情。

  

心有恐惧，就说明投资或操作有问题，恐惧的原因，本质上是你对所买入的它不够了解，跟风操作。

  

去弄懂它，拿出自己的时间和精力去学习、研究、思考，这是作为投资人很有意义、很有趣的事。

  

偶尔也会遇到一些很幼稚的人想教我做投资，我挺想笑的，也算乐趣之一。

  

先保住自己的工作，年收入有个百万以上，并在投资市场上取得成功后，再给建议也不迟。前者是你的现金流，后者是你的成就，有这两个再来“指导”我也不迟。

  

不要嘴炮嘛，嘴炮是最廉价的，只能颅内高潮。

  

越无知，越自信。世界都还没看过，就想指点江山，纯属井里的蛤蟆，不知道真实世界是什么样的。

  

在写公号记录自己的投资操作，满足自己表达欲的同时，能见识生物的多样性，也挺有趣的，哈哈。

  

今天花园忙着换新，比较费时间，午饭后临时码了这篇，育儿系列第2篇明天补发，谢谢大家。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。