# 上了深刻的一课~

**发布时间**: 2025-04-07 10:28:55

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485024&idx=1&sn=f1a96566a2f2fc8006389a06647ae558&chksm=ce53b9ebf92430fdf4b8218b97e13bf9484b0a65031d79ebaccd46fc980337e587016a2d5482#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485024&idx=1&sn=f1a96566a2f2fc8006389a06647ae558&chksm=ce53b9ebf92430fdf4b8218b97e13bf9484b0a65031d79ebaccd46fc980337e587016a2d5482#rd)

---

今天大A、港股跌得鬼哭狼嚎，美股盘前也是大跌。

  

上一篇一部分内容忘了写，所以补充在了评论区置顶位置:

  

“低位在15500，如果击穿了，就进入技术性熊市；强支撑区位在15000-15500，如果击穿了15000，就进入超卖状态，那往下看到14100-14500，我有打算重点在那个位置买买买，资金主要做到这个区间的。

  

会不会再往下击穿14100，目前未知，但也有预备方案，就是我说的跌幅超过30%，现金有一部分安排在这个区间，另外可以随时套现美债短期和BIL、TLT等做现金弹药补充”。

  

年初时，我预计是这波下跌能有20%，这是结合了关税等宏观会出现变化，以及个股的估值过高、太贵等因素综合判断的，我不止一次说过美股太贵。

  

但也就判断跌20%，再多就不好说了，能不能往下一层层击穿，要看事情发展的进度。

  

毕竟都是人，不是神，谁也没法精准预测未来的事，能有个大概就已经很好了。

  

目前，我在之前的买入节点上（[开小灶~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485008&idx=1&sn=f732a4dffe66828f958efd89bb6ec9de&scene=21#wechat_redirect)），新增了一些防守节点:

  

英伟达76、特斯拉175、苹果168、微软315、谷歌123.5、QQQ345.37、VOO400和377.32、IVV445和412.55、礼来640和600（以及550和537）……其他的根据目前的走势做了一些买入价格调整。

  

这波打完，预计会在14100点左右，随着个股的买入价陆续被触发，打出去55-60%左右的资金弹药。

  

余下40%，和原来预期的差不多，此外还有美债等可以抛盘来接美股，这里还能调出近一个小目标美刀。

  

我一直劝读者，不要满仓；不要上杠杆（用闲钱投资）；要逢高减仓，逢低买入；结合自己的情况做好规划；做好风险控制…

  

有些话，确实啰嗦了很多遍，但都是我的肺腑之言。奈何之前牛市，听进去的人寥寥无几，即便在我提醒会有20%的下跌后，依然如此。

  

之前还有人嘲笑我低成本/负成本和永不满仓的做法赚得少，现在不但笑不出来，还哭爹喊娘地来求助。

  

我有啥办法？我能做的就是提前做好风险提示，听不听和要不要采取措施，全看你自己。

  

2019-20年，我写楼市会有下跌的风险，房企会陆续暴雷，连名单都给到位了，后来全部应验。

  

但大多数人还是置若罔闻，甚至骂我……结果呢？暴雷/大跌后，骂我最凶的那批人又转来向我求助。

  

读者中，不少是跟着从那边一路过来的，一路见证了。

  

现在的情况，只不过从楼市转向了股市而已:

  

我提醒小米高位了，还有人冲进去；提醒港股在23800-24000点接近见顶了，还有人冲进去；提醒美股有下跌20%的风险了，还不做好资金和仓位管理……

  

历史证明，大多数人真的是不适合投资，记吃不记打。过去一年，最惨的是加沙人民，现在是高位加仓人民。

  

做投资，做好风险控制最重要，赚到就要知足，不要太贪心。

  

新读者可以回顾一遍24年至今的文章，会发现很多很有收获的操作:

  

比如去年我七月后大量配置美债（最近涨得不错，过段时间等美股筑底就准备卖了）；

  

比如逢高减仓把英伟达、Costco、沃尔玛、Meta、礼来、台积电、腾讯、茅台、沪铜等做低成本/负成本；

  

上涨很少买入，只有逢低才会买入等操作……

  

我能做的，其实不多，就是提醒风险，自己在行业内也是以控制回撤和预测风险著称。

  

连出海配置第一站，先给自己配置一份港险（[详情见《旧事重提》](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)）的必要性都啰嗦过好几次，因为我知道其中操盘手的能力和水平。

  

应该说，我能做到目前这样，是基于自己18年的经验教训，毕竟被大A和美股毒打的次数多了，阅历见长。

  

我被大A上过的课多了，所以后来就彻底清仓不玩了，专注在美股上，港股只剩腾讯。

  

美股，我也被上过深刻的一课，或者说是两课:

  

我07年入美股的，08那波，💩都跌出来了，重仓微软，刚开始还加仓，后来直接跌得快一年不敢打开账户……这段经历，我写过[《顺着麦穗找麦田~》](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484482&idx=1&sn=7e7d49a076e6044ddfc7b491b5be9280&scene=21#wechat_redirect)。

  

因为刚开始炒股用的不是闲钱，涉及到了重要的积蓄，导致自己被掏空后影响到了正常的生活，所以对我的影响非常大。

  

从这之后，我就给自己定了个规矩:炒股/投资这类的用钱，必须用闲钱，这样亏了对自己的影响也会很小。

  

后来，微软等跌了近两年，然后2012年开始一路上涨，到2022年，我吃到了约16倍涨幅，截止去年7月，更是有23倍+的涨幅。

  

从这里，我开始知道要做低成本/负成本，然后长期持有，不管它短期内的波动。

  

再然后是2022年，纳指大盘跌了37.7%（印象中约38%左右），个股下跌50%+的更是比比皆是。

  

我有些个股浮亏30%，是因为加了杠杆的原因。打到最后，资金耗尽，从做空大饼里获得的资金和卖房的资金，都拿去抄底。

  

还好22年11月，大盘开始止跌回升，要不再跌半年，我也扛不住。

  

那段时间，我跑到丽水龙泉山居，种种花、种种菜，尽量给自己创造舒适的环境；

  

但亏损情况下，叠加封控的大环境，我整个人其实挺暴躁的，哈哈。所以那段时间，在另一个大号那边更新挺频繁的，经常把一些不长眼的读者挑出来喷一顿。

  

感谢这些黑名单里的读者，让我的情绪有了个发泄的口子。为了回报他们，我骂完后送他们每个人进了黑名单，在里面呆着，从此以后，再也不能跟我对话……

  

从那以后，我意识到:

  

要很谨慎慎用杠杆，除非有非常大的把握；要遵守投资纪律；要坚决做低成本/负成本；要逢低买入，而不是追高加仓；要永不满仓，做好仓位和现金管理，就是给自己机会……

  

应该说，这些都是我用钱一点点堆出来的经验教训，我也没有保留，都再三提醒和啰嗦了。

  

也意识到了给自己一个表达渠道有多重要，所以至今仍保留着写公众号的习惯。

  

人是一定要有个情绪宣泄口的，不然容易把自己憋坏，殃及身边的自己人；还不如把坏情绪发泄给黑粉，让他们郁闷去~

  

这就是我在股市中上过的课，得到的经验，在这也传递给大家。

  

有时间的读者，可以翻翻看历史文章，常读常新，我的很多操作和看法都在其中，有做得很好的，也有一些需要提升的，但从如今的角度去回顾，会发现很多东西都应验了。

  

这一轮下跌，目前我预计会有30%左右的跌幅，大家需要做好准备，根据自己的情况决定加仓的时机和点位，不要盲目抄作业。

  

祝大家心态平和，顺利应对~

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。