# 拍马赶到~

**发布时间**: 2025-04-05 02:38:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485013&idx=1&sn=82115d1fbcf1da4e729bce8effc2f939&chksm=ce53b9def92430c8070d0bee82e5b0c78cc7d857f73ef5562e0073f9ad54a2f30f14954d76a6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485013&idx=1&sn=82115d1fbcf1da4e729bce8effc2f939&chksm=ce53b9def92430c8070d0bee82e5b0c78cc7d857f73ef5562e0073f9ad54a2f30f14954d76a6#rd)

---

昨天那篇，我正骂骂咧咧嫌美股跌得太虚，很多个股都没有跌到位，没有触发买入节点。

  

结果可能美股听了不服气，立马拍马赶到，暴跌:

  

标普500跌了5.97%，收盘5074点；纳指跌了5.82%，收盘15587.79点。

  

和预期的基本一致，预期标普500低点会在4670左右，纳指会在15500左右。

  

昨天盘前买了不少，盘中也触发了一些买入设置，具体看:[《开小灶~》这篇](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485008&idx=1&sn=f732a4dffe66828f958efd89bb6ec9de&scene=21#wechat_redirect)。

  

目前的资金储备使用，总计使用了43.79%，还没突破50%的原因是因为礼来、Costco等大量未触发买入设置，如果都开始触发，预计会达到50%出头。

  

我选择左侧交易，是根据自己的资金和低成本/负成本的情况，防御高、血条厚。

  

这轮下跌，纳指基本上跌到我预期的点位上，和预计的相差无几；但个股的跌幅，比预期的小不少，普遍龙头股。

  

市场恐慌情绪拉满，达到了2020年四次熔断以来的新高，我用于护仓的VIX指数账面浮盈暴增，然后清仓了。

  

英伟达等期权空单也会在近几个交易日选择清仓，这类重仓的个股在这轮下跌时都有使用了护仓工具。

  

美股的市场很成熟，有很多工具可以使用，只要趋势看对，配套的动作跟上，涨跌都能赚钱。不像大A那么简单，涨了赚钱，跌了亏钱。

  

所以看一个人聊美股，很容易知道他是不是小白、菜鸟，就看他对工具的了解。

  

我目前的收益率降到了13.92%，全是做空的工具带来的盈利（浮盈65%+），但正股下跌把整体收益拉低下来了。

  

后续如果正股继续下跌，那收益还会再继续跌，但有期权空单等护仓，整体也还好。等到正股买差不多了，止跌回升，那收益就会急剧拉升，熊市是财富的放大器。

  

典型如2018年、2020年上半年、2022年。我在美股十几年，已经习惯了。新人估计要多经历，完整去经历一轮牛熊，才能更成熟些。

  

这一波下跌凶猛，一个是由于关税反制，一个是由于美联储主席发表的言论导致的。

  

先说关税反制。咱们宣布对老美关税反制，34%，比市场预期的强硬。

  

目前各国/各经济体的反应，整体和我预期的一致，大多数软化，宣布取消关税、不采取关税回应或升级关税:

  

阿根廷、越南、以色列等宣布取消关税；加拿大“朝着零关税迈进”，墨西哥、澳大利亚、日本、韩国、英国等没有计划征收关税；印度考虑降低关税，在4月9日前转为接近零关税；

  

法国、德国“计划报复”，咱们征收34%对等关税。

  

法国和德国这种表态不强硬不行，太软了后面的欧盟小弟们就不好带了。但小弟们也是各怀鬼胎，预计最终这俩还是要低头，不然经济出了问题，高福利制度维持不住。

  

至于越南、印度、墨西哥、韩国这类，没办法，产业都靠老美市场养活，不敢对金主爸爸强硬，选择低头也符合预期。

  

咱们嘛…不好评价。

  

至于老美的关税大棒挥下，最大的受益方应该是五大湖沿岸“铁锈地带”的居民，之前说过了，产业确实有一些开始陆续回流，持续情况如何，有待后续观察。

  

原本市场跌幅还没那么凶，结果美联储主席跳出来说:关税可能会持续影响到美国通胀，失业率和通胀率上升风险很高。

  

这下就触及到了市场最敏感的点，也就是我之前说的:

  

通胀的反复，可能会改变美股的基本面。通胀如果持续上升，美联储可能会停止降息，甚至转向加息。

  

然后市场开始暴跌…不过这样的跌法，我挺喜欢的，哈哈。

  

目前市场对美联储今年的降息分歧非常大，有人说今年不会降息了，有人说今年之前还会降息3次。

  

我个人觉得，能再降息1-2次，总计50个基点，就达到我的预期。

  

别看今年这么跌，整体的走势和跌幅，都在年初的预期内，配套动作我也都落地执行了:

  

空单护仓工具拉满，做空对冲正股下跌，现金储备充足，逢高减仓Meta、沃尔玛、Costco、礼来等，降低成本或将浮盈继续落袋为安…

  

没有一个动作是多余的，看不懂的可以再多翻翻看历史文章。

  

这一轮下跌，我觉得挺好的，能让人多经历，早点成熟。相比未来几十年投资的路，这个下跌来得特别好，多经历，才能明白很多东西。

  

整体也不需要恐慌，到了这个点了，空间不会很大了，美股熊短牛长，高位站岗的大不了以时间换空间，毕竟美股不是大A。

  

我写公众号写着玩的，所以说真话也不怕你们不高兴，高不高兴关我什么事呢？

  

很多话，都是我自己十几年的美股经验总结，是用钱堆出来的，奈何很多人听不进去。

  

人教人不会，事教人，一次就会了。

  

逢高减仓，做低成本/负成本，撑大空间，让自己始终处于有选择的境地；不要追高，不要上杠杆，不要贪心，有赚就行，不然容易导致自己陷入被动的境地；

  

投资最重要的是资金、耐心和勇气。耐心等待，很多机会都会出现的，不要太着急，特别是新手，要做个猎人，而不是猎物；

  

永远不要满仓，仓位管理和现金流管理都很重要，根据自己的情况，做好仓位管理和现金流管理，不满仓就是给自己机会；

  

不要盲目抄作业，适合自己的才是最好的；

  

投资，首先要做好风险控制，其次才是赚取收益……

  

哪个不是反复说的呢…有时我都嫌自己啰嗦，没办法，该说还是得说。

  

整体来说，股市是一个风险很高的地方，要学会做好风险控制，让自己游刃有余，而不是让自己陷入被动的境地。

  

我之前说过，大多数人是不适合做股市交易得，因为人性的贪婪和恐惧，会无限放大，支配你的动作，直到让你投资动作完全变形。

  

大多数想布局美元资产或赚美元的，需要根据自己的风格买适配的产品:

  

求稳的，比较适合做个定存，或买个美元货币基金和债基，收益虽然低了点，但比较稳定。缺点就是定存利率在不断下调。

  

稳健型的，比较适合优质港险产品、优质不动产和美股优质高股息个股等。

  

进取型的，比较适合美股科技股和其他衍生品、大宗商品等。

  

根据自己的需求，能承受的风险程度，配置适合的产品，才是最优解。

  

这些，我之前写过一些，后续会陆续完善，整理到一块:[#美元资产](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTkwNTM4MA==&action=getalbum&album_id=3896709674694787083&scene=126#wechat_redirect)。

  

还有这个集合，有空可以多看，应该有用:[#投资心得](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTkwNTM4MA==&action=getalbum&album_id=3896708264536227856&scene=126#wechat_redirect)。

  

总之，欢迎来到美股，做好风险控制，在过程中尽量认真去体验，去感受，去修正和成长。

  

下周一，交付0-16岁小孩的成长注意点和应对方法，我个人的一些看法、做法和经历。这部分内容要点比较多，因此延迟了发稿时间，见谅。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。