# 开小灶~

**发布时间**: 2025-04-04 14:56:50

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485008&idx=1&sn=f732a4dffe66828f958efd89bb6ec9de&chksm=ce53b9dbf92430cd391dde99bf1e5dd8d10a620375c1106b24471ac544196d1daf4318847f70#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485008&idx=1&sn=f732a4dffe66828f958efd89bb6ec9de&chksm=ce53b9dbf92430cd391dde99bf1e5dd8d10a620375c1106b24471ac544196d1daf4318847f70#rd)

---

咱们对老美反制关税了。

  

美股盘前大跌，这次的大跌不再像昨晚那么虚，很多个股已经击穿了原本设置的买入节点。

  

我前几天下的用于护仓的工具之一VIX指数账面浮盈暴增，但个股的下跌还是抵消了这部分涨幅。

  

我盈透账户设置时没有设置盘前交易，所以临时把几个账户的买入节点做了一通调整，也成交了一批，忙到这会，赶紧来发个简篇记录一下:

  

英伟达原本设置的100.39买入价下调到97，成交了一批；然后把原本设置的93，下调到了90。

  

亚马逊原本设置的175.8直接下调到163.5成交了一些，另一个157下调成145.27。

  

特斯拉211节点没变。

  

Meta原本设置的520和500，取消520，改为500、476、443三个设置节点。

  

苹果195节点下调到190，另一个节点设置为178。

  

微软原本367.37的节点下调到355直接买入一批，另一个节点设置为326。

  

谷歌149.87的节点直接下调到146.5成交了一批，另一个节点设置为132.56。

  

台积电148节点手动买入，另外设置了127.7的节点。

  

博通143手动买入了一些，另外设置了120.47。

  

AMD手动买入了87.5，另外设置了55。

  

个股的调整详细是这样，宽基指数ETF的也做了调整:

  

QQQ的448.69手动改为430.5成交，另外414.65和368.59没变。

  

SPY的520手动改为516成交了一些，另一个节点495调整成485，新增了446、410的节点。

  

VOO的490、475.2和455.1，取消了490，475手动买入一些，另外455.1没变。

  

IVV518手动买了一些，另一个节点是500没变。

  

主要的就这些，另外家庭账户的消费板块和生物医药板块的个股节点基本没调整，新账户（防守型）新增了VISA的买入节点300和285。

  

其他的看了一遍，没啥变化，临时调整，抽空码字，时间匆忙，就记录这些。

  

总之，感谢祖国，关键时刻还得靠祖国助推一把！

  

这波如果大多数节点能成交（共5个账户），那资金储备会消耗掉约60-65%，这部分资金储备从去年七八月卖掉大饼为止，就一直在账户上呆着了。

  

去年底提醒过，今年美股震荡上涨，震荡为主，上涨是其次；

  

2月3日提醒过，美股今年会在3月或8月（半年后）有一波20%幅度的下跌，结果2月底就开始了。

  

常告诫自己:耐心很重要，现金流管理和仓位管理很重要，根据自己的情况，做好资金分配方案，不要手忙脚乱的，恐慌和贪婪都容易导致操作失误，投资动作变形。

  

资金少的，设置2-3个节点就行，不超过4个节点，采用金字塔加仓法买入，或者等下跌到一定程度再入场；已经入场的，金字塔加仓法+做T很好用。

  

整体来说，抄底的价格档差拉大，这点很重要。

  

我价格档差小，是因为前期打出去的资金弹药量占比很小，截止今天这波交易前，才31%，而且就算资金储备打完了，还可以卖掉BIL和TLT、美债等凑到资金弹药。

  

不要盲目抄作业，要结合自己的情况调整，适合自己的才是最好的:

  

不要看别人有什么，要看自己有什么，自己有什么，才能做什么。

  

有些话说过很多遍，没啥效果；事教人，最有效果。

  

另外，有时间可以多看看这个集合，我个人觉得有很多东西有用，可以试着去消化:[#投资心得](https://mp.weixin.qq.com/mp/appmsgalbum?__biz=Mzg2NTkwNTM4MA==&action=getalbum&album_id=3896708264536227856&scene=126#wechat_redirect)。

  

我在外面忙点事，临时让人发这篇简版记录，就没空翻留言了，晚点再来翻。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。