# 大暴跌？就这？？~

**发布时间**: 2025-04-04 03:00:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485002&idx=1&sn=d3f058dd01856cba74f03da2f2642e7e&chksm=ce53b9c1f92430d72a6547411a328f7af691004b7764f3147e915dd7ea6ee0206e769ac5db37#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247485002&idx=1&sn=d3f058dd01856cba74f03da2f2642e7e&chksm=ce53b9c1f92430d72a6547411a328f7af691004b7764f3147e915dd7ea6ee0206e769ac5db37#rd)

---

美股昨晚暴跌:

  

纳指一度暴跌5.97%，收于16550.61点；标普500暴跌4.84%，收于5396.52点；

  

看似跌很多，其实和3月31日深“V”的低点相差并不多。不久前买来护仓的VIX指数，账面浮盈倒是很不错。

  

睡前聊天时，我还在说，“纳指16500破了再说，现在很多个股看似跌得多，其实一点也不多，和3月31日的最低点相差无几，有的还略高，比如微软、谷歌C这些，只有Meta、台积电跌得比较狠一点。破了16500，往下看到15500”。

  

至于标普500，“在5400左右（5375-5415），这个节点是去年9月初的最低点，也是2022年熊市的斐波那契重要回撤点。能破这个节点，往下再看5120左右了，再往下看到4670左右”。

  

现在的感觉是，大暴跌，就这？很多个股并没有跌到买入的节点，没有触发买入设置。

  

成功触发买入设置的，只有苹果（两个新账户205买入）、台积电（157.27买入）、Meta（550和536.87买入）、VOO（新账户496买入）。

  

其他的个股和ETF没有被触发，QQQ（448.69、414.65和368.59），SPY（520、495）、VOO（490、475.2和455.1）、亚马逊（175.8和157）、Meta（520和500）、微软（367.37）、谷歌（149.87）、英伟达（100.39和93）……均未被触发。

  

这就造成了一个结果:

  

预计在纳指16500点和标普5300点左右，要打出去的38%现金储备，现在只打出去了9%；

  

加上之前已经打出去的22.7%，一共才打出去32%左右，原本这些节点是要打出去55-60%左右的。

  

标普500最低点，我会看到4670左右；纳指最低点，我会看到15500左右。

  

现在能做的，就是耐心等下跌，等设置的个股节点被触发后成功买入，毕竟这些节点离被触发也不远了。

  

比如微软、谷歌等，离设置的节点都很近；另一方面是礼来、Costco、沃尔玛、VISA和可口可乐等这些个股，没有按照预期的下跌到目标节点内，这就出现了偏差:

  

虽然大盘跌到16500和5300附近，但资金只消耗了很小比例。

  

至于卖出的，只有一个联合健康上涨，触发了545美元的卖出节点。之前暴跌到437时，在440-470之间买多了，这次上涨卖掉一部分，降低成本。

  

这次大跌，看着虽然很壮观的样子，但感官上的体验实在一般，就是在3月31日的深“V”最低点再跌上那么一点而已。

  

希望美股再跌一跌，跌到买入节点，不然这轮就白忙活了。

  

我遇到的最有意思的暴跌:

  

一个是08年的美股，直接给刚入美股不久的我上了深刻的一课，导致我后来的所有投资中，都尽可能让自己处于“进可攻退可守”的境地，让自己始终有选择；

  

另一个是20年3、4月的暴跌，4次熔断。第一次熔断时，我直接懵圈了，脑袋瓜子转不过来，感觉是“啊！还能这样？啥情况？”；第二次熔断时，就习惯了一些，在想要不要抄底；第三次熔断时开始抄底了，结果又来了第四次，继续买，同时很担心还有第五次，因为资金快不够了。

  

还好第四次熔断后，市场不久就触底反弹，开始一路上涨。

  

怎么说呢，这种感觉很有意思，既兴奋、刺激，又止不住有点担心、顾虑，整个人的情绪面会处于激动的状态。

  

像极了初恋时，刚一开始想拉女孩子的手又很怕被拒绝的感觉，哈哈哈。

  

不像现在，经历多了，情绪面已经很难再激动、兴奋。经历真是个有意思的“老师”，让人又爱又恨。

  

磨久了，感觉就钝化了。

  

… …

  

昨晚陪小儿子上英语课。

  

上完课，他跟一个女孩子玩了一会，然后彼此告别。回家路上，他对我说:

  

“爸爸，你有一点做得很好，你知道是什么吗？”

  

我原以为他会说我行动力和规划能力很强，言行一致、以身作则之类的。

  

结果他说“你很爱我，给了很满很满的爱，都快溢出来了”、“我同学们好多人不开心，会被爸妈揍，但你从不揍我，只有妈妈偶尔会揍我”。

  

这小子有点皮痒？

  

他继续说:那些没有爸妈和没有爸妈爱的小朋友好可怜，会一直很难自信和开心，我就有认识一个。

  

在这小话唠不断地描述下，我才知道，他新认识了一位小朋友，父母都不管她，是其他长辈在带。

  

小儿子觉得她性格很好，会跟她一块玩，分享东西和故事给她，但觉得她很不自信。

  

听小儿子说完，我还是挺有感触的，因为我身边小时候的玩伴，也有这样的。

  

人是很不错，但最终没有达到预期，甚至成年后还有点颓废和堕落，跟他的原生家庭有关。

  

从小缺爱的人，内心是没有力量的，心是空的。

  

搞钱、搞事业、买房买车、结婚、证明自己……他的心对这些东西完全没有感觉。或许为了迎合世俗，也会跟着喊下口号。

  

但真的只是停留在喊口号阶段，因为心里真的没感觉，大部分时候，心都是麻木的、空的，没有觉知的，什么感觉都没有。

  

按他自己的说法，有感觉的时候就是焦虑、难受、恐惧、无助、空虚。大部分会浑浑噩噩，无所求，没有什么远景目标和行动力。没有自驱力和内驱力。

  
唯一的动力，可能是来自生理上的需求欲，性欲、物欲、食欲，但是欲望的力量不持久的，所以不管做什么都是半途而废、停滞不前。

  

怎么说呢，心成长是需要爱的。如果家庭只能把孩子的身体养大，但是无法给孩子提供情绪价值滋养孩子的内心，那这个孩子只是身体长大了，心是完全没有力量的。

  

只有把心激活，生命才恢复活力。

  

可能是因为这样，我很喜欢具体地去夸赞孩子，做好预期管理和心理建设，帮他们树立自信心的同时，又引导他们一起去逐步克服成长路上的一个个问题。

  

在这个过程中，孩子们都能感受到爱，但这种爱不是宠溺，是有原则和底线的，因此他们也不会骄纵。

  

有时多跟孩子聊，会发现他们的视角也挺有意思的，并不幼稚，简单而纯粹。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。