# 风暴来袭~

**发布时间**: 2025-04-03 04:03:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484998&idx=1&sn=ae8994974a810f8adfb97e125e351ad7&chksm=ce53b9cdf92430db5323b757e5225b716dcf9acc4804bfb95f476485efa01b76be20e38e2a86#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484998&idx=1&sn=ae8994974a810f8adfb97e125e351ad7&chksm=ce53b9cdf92430db5323b757e5225b716dcf9acc4804bfb95f476485efa01b76be20e38e2a86#rd)

---

昨晚纳指上涨0.87%，收于17601点；标普500上涨0.67%，收于5670.97点。

  

“关税对等日”，川普宣布开始征收全球关税:

  

对185个国家征收全球普适性关税；对老美贸易顺差大和关税壁垒高的“最严重违和者”，征收额外的高关税。

  

比如对越南征收46%关税，对日本24%……

  

对于咱们的出口，征收额外的34%；至此，对咱们的总关税上升到54%；咱们是老美第三大贸易国。

  

第一第二是加拿大和墨西哥，这两个暂时没有被征收关税，额外的25%关税暂未生效。

  

新的关税政策，将在4月9日生效，生效后，老美对全球的平均关税飙升到30%左右。

  

之前市场的预期是提升到20%左右，现在的30%算得上远超市场预期。

  

毫无疑问，美股将应该新一轮下跌，纳指16800-16500有望，如果能跌到16500附近，合计下跌约18.5%左右，靠近我两个月前预计的20%跌幅。

  

我截止前两天的16854点时，总共打出去了22.7%的现金储备；接下来的16800-16500根据计划，将消耗38%左右的现金储备；另外有40%留给16500以下节点。

  

标普对应的分别是5500、5300、4670点三个节点。

  

个人账户（进取型）的节点没变，家庭账户（稳健型）的节点也没变，新增那个账户（保守型）买了一些BIL和强生进来，TLT后续出现88以下的价格，也会捞进来。

  

万事俱备，只差下跌。

  

这一次关税的征收，很多人把它和1930年左右的30%关税相比。

  

其实不太正确，那会老美是全球最大生产国，是最大出口国之一。加征关税会导致对手报复，同样加征关税后，老美的产品无法出口致使生产崩坏，经济崩塌。

  

布雷顿森林体系后，老美向全球输出购买力，从最大生产国转变为最大消费国。简单来说，原来是靠卖东西的卖方，现在是靠买东西的买方。

  

欧盟、日本、加拿大、墨西哥和咱们，主要市场都有美国，主要利润来源更是老美。

  

现在这样的局面，有解吗？

  

也有，看看以色列，最近很快就调整了对老美的关税，都下调了；另一个是缩小贸易逆差，多从老美进口、购买东西。

  

川普现在是典型的以老美市场为筹码，以关税为武器，逼全球对老美下调关税，并加大购买老美产品的力度，同时逼有高附加值的制造业回流。

  

说老美输了为时尚早，欧盟、日本、加拿大和墨西哥这类如果失去了老美的市场，很多经济会出问题。

  

只能说，现在比拼的，就是谁会熬，谁能熬。

  

我是觉得买方市场，买方拥有主动权，卖方胜算不大，这是经济学常识，也符合逻辑哲学的基础。

  

在投资中，要格外警惕“赢麻了”的言论，那种“我们是从一个胜利走向另一个胜利，没有失败一说”，会导致投资出问题。

  

最好是多维度、多视角看看，少感性和情绪，多理性和常识。

  

可能我这么说，有的人不同意，那就不同意吧，我只是写自己的看法和观点，一个视角而已，不是来征求你同意的。

  

我们每个人都不可能看到自身之外的东西，每个人在别人身上看到的东西都与自身相等，我们只能用我们现有的见识、智力等，来思考和打量他人。  

  

… …

  

这两天没更新，提前去清明祭扫了。

  

给我母亲祭扫时，很多儿时的画面浮现在眼前:

  

我调皮捣蛋时她生气的样子，我懂事帮忙时她欣慰的模样…到最后，脑海里都是她的音容笑貌，全都是温暖的一面。

  

我记得自己对她的承诺，这十几年也都一一做到了。

  

心头挺酸的，我已经十几年没掉过眼泪了，但在母亲面前，我永远是个孩子。

  

以前我站在外公的墓前，听她给我讲外公的故事；现在，我站在她面前，给我孩子讲她的故事。

  

世间有轮回，开出一朵相似的花。

  

回家的路上，老二看我心情有点低落，她一直逗我开心，让我给她讲一讲这十几年的经历。她很认真地听完，然后问我:

  

赚到不同量级的钱后，都是什么感觉呢？

  

这个怎么说呢，跟量级有关，但和年龄也有很大关系。

  

第一个100万，我还很年轻，还在大学，有的感觉是从无到有的踏实感，觉得努力终于有了回报；

  

第一个1000万，我也还很年轻，是从有到多的成就感，但也开始意识到金钱只是工具；

  

第一个小目标，是从多到稳的责任感，因为更多的财富意味着更多的规划和担当；

  

第十个后，是从稳到轻的释然感，财富的意义更多体现在创造价值和影响力，而不是数字本身。

  

不过，我告诉他们:

  

赚钱重要，但却是其次的。人生最重要的事情就是如何清楚地认识自己:

  

我是谁，从哪里来，要往哪里去，做什么，怎么做，我的性格如何，我有什么优缺点，我适合做什么，我喜欢或不喜欢什么样的生活方式。

  

这也是我们目前的教育体制最大的缺失。

  

残酷的社会压力逼迫我们通过复制所谓的成功道路来获取社会资源，而完全忽视了人的内在动能，才是决定你位置的根本因素。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。