# 新的开始~

**发布时间**: 2025-04-01 07:37:20

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484993&idx=1&sn=e1310f84ba6b2b0ce8e7723ea6385256&chksm=ce53b9caf92430dc68728d1da67ebfb31942b4166a264f75b952568c648f8a656cd2c048b3ab#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484993&idx=1&sn=e1310f84ba6b2b0ce8e7723ea6385256&chksm=ce53b9caf92430dc68728d1da67ebfb31942b4166a264f75b952568c648f8a656cd2c048b3ab#rd)

---

美股昨晚走了个深“V”:

  

纳指一度下跌2.66%，触及16854点，最终收于17322.99点，微跌0.14%；标普500一度下跌1.63%，触及5488.73点？最终收于5611.85点，微涨0.55%；

  

我持有的个股除科技股外，绝大多数都上涨，没跌到想加仓的节点。

  

开盘后不久，持仓的科技股设置的多个加仓节点均被触发，日内T做成了3个，Meta、博通、台积电。

  

微软还差1.5美元没能捞进来，谷歌也差了1美元，继续等机会。

  

昨天第五个账户也投入使用了，这个账户是一个新的开始，属于后续家庭长期资金重点投入的方向。

  

原本四个账户，一个是个人账户，主要配置美股七巨头+台积电+纳指和标普500ETF；一个是家庭账户，主要配置美股七巨头+消费板块龙头股+生物医药板块龙头股，以及纳指和标普500ETF；

  

另外两个新账户，是给后面的龙凤胎准备的，配置主要是科技股+纳指和标普500ETF。

  

此外，还有三个小孩各自的账户，也需要我照看一二，工作量不小。

  

之前做的定存，随着美元存款利率下调，最近陆续到期后就不会有之前4.5-5.2%的收益了，预计只能在3-3.8%，所以一部分做了大额保单套利，一部分打算投入标普500ETF和纳指100ETF:

  

这部分属于闲钱，七八年内估计都用不到，又没有特别好的去处。

  

昨天忙着转账到券商账户上，每个银行转一部分。然后开始买入纳指100ETF对应的QQQ和标普500ETF对应的SPY、VOO、IVV。

  

5-10美元价差就买入，后续跌更多再买更多，买完就放着不需要管它；另外，准备买点强生、可口可乐、MO这类高股息个股。

  

说白了，这个账户就是不需要打理的、当存钱用的账户，可能八年十年都不会去理会它，没有卖出打算的。

  

派息分红的钱，已经在网页版上设置了“红利再投资”。这样派息分红后，会自己买入对应的个股和ETF，钱就在里面一直滚雪球，不需要打理。

  

遗憾的就是昨晚跌得不够多，希望接下来的4月2日“关税对等日”，能有利空砸一砸盘；并且4月4日的非农就业数据可能也有机会。

  

做美股投资，管理好仓位和现金流很重要，不要满仓，适当做一做T降低成本。如果把握不好，可以试试网格化交易。

  

不过尽量留足底仓，避免卖飞了。对于美股不需要担心，只要成本不是太高，最终都能涨回来。

  

至于成本很高的，那就把抄底的价格档差拉大，再相对低点买一两把较大量的，把单价成本摊低，等回升再出掉一部分，释放空间。

  

如果操作水平比较菜的，那就尽量减少交易频率，买入即持有，让时间去帮你涨出空间和收益。避免瞎折腾，不然可能亏损加剧。

  

毕竟，知道和做到，有很大的差距。眼睛告诉你“已经会了”，等上手操作，脑袋瓜又告诉你“我不会”，然后胡乱操作一通，导致投资动作变形。

  

目前这个新账户中，配置的资金量不小，和当初持有茅台股+腾讯股的金额差不多。

  

标普500如果跌破5500，能往下看到5300，那投入到这个新账户里买ETF的钱会消耗掉60%；如果能跌到4670-4700之间，那我打算现有账户里的资金投入再加大一倍。

  

这一波下跌，我陆续按原计划加仓，清点了一下，目前现金储备总共已经消耗了22.7%，包括这个新账户。

  

这样一来，后续的配置就很清楚了:

  

我个人账户清一色科技股+宽基指数，主打进取型；

  

家庭账户主要是科技+消费+生物医药+宽基指数，把少量高股息个股清理掉，稳健型；

  

新账户主要配置纳指100、标普500这两个宽基指数对应的ETF+高股息个股，偏防守型。

  

每个账户的风格不一样，定位清晰，操作起来才不会乱。

  

… …

  

中午接孩子放学。

  

小儿子说家里新来的一位阿姨，嘴巴比较碎，在社区里跟其他家阿姨聊天，会把我们家的情况当谈资。老二也跟她妈妈反馈过这个问题。

  

核实后，最后我们一致决定这种职业素养不行的，得换。有些阿姨能长久做，有些阿姨其实要常换，不然做熟了，很容易失去本分。

  

家庭的事，我们大多会让孩子参与，听取他们的意见和看法，给他们和成年人一样的尊重。

  

时间久了，很多事他们也有了自己的看法和见解，能提出不少有用的建议，甚至分析起事来还很有条理和逻辑，很有见地。

  

媳妇跟我聊过这个问题，说我们家的三个孩子，都有点与众不同，精力充沛，特别自信。

  

人嘛，最重要的是自信，无论是普通，还是出众，都应该自信。

  

富人身上有个很明显的特点，就是自信，但不盲目。所谓的气场，其实就是自信的一种外在体现。

  

有读者问“为什么那么有钱了，还要投资赚钱？”

  

我把这个问题抛给我家三个孩子，整理了一下他们的意思，综合如下:

  

1、有钱不是投资的目的，因为人永远都不会觉得自己有钱，你总是可以找到比你有钱的人；  
  
2、穷的时候要多存钱，富的时候要多投资。因为资金体量起到决定性的作用，1万本金的100%收益和100万本金的10%收益是截然不同的概念；

  

3、存钱是为了走更远的路，投资是为了让那条路更好走；  
  
4、用创业思维来累积财富，投资是一场修行，一门艺术。

  

一会孩子们又要去学校上课了。我跟我媳妇感叹:

  

以前都在家，叽叽喳喳个不停，会觉得有点应付不过来，精疲力尽；现在都去上学了，又太冷清。

  

想起之前读者问的，“该不该结婚”这个话题。

  

其实我不好给建议，因为每个人想要的生活不一样，该不该结婚，取决于自己遇到的人是不是适合的。

  

毕竟，孩子会长大远走高飞、父母会老去离开，能伴我走过人生长路，只有伴侣。

  

人年龄大点了，才会明白，这个世界上有一个自己信得过的伴侣是多么重要。

  

他/她可以保护你的后背，让你能了无牵挂的冲向前方；即使遭受挫折，也会成为你的后路和港湾。

  

前提是，所遇良人，能为彼此相互遮风挡雨，携手共进。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。