# 该来的终于来了~

**发布时间**: 2025-03-31 01:06:23

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484988&idx=1&sn=e17b47b440588bc8fd220d1242d81eef&chksm=ce53b9b7f92430a129cf1c0631b7060db759f9850e05710ad45b5df85da2331a956dee0a83d3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484988&idx=1&sn=e17b47b440588bc8fd220d1242d81eef&chksm=ce53b9b7f92430a129cf1c0631b7060db759f9850e05710ad45b5df85da2331a956dee0a83d3#rd)

---

这周最重要的，是4月2日这天，川普口中的“关税对等日”。

  

永不满仓，做好仓位和现金流管理的人，会迎来相当不错的加仓窗口期。

  

去年底，我对今年美股的展望是震荡上涨，震荡为主，上涨是其次；

  

前两个月，我几次写过，今年三月开始，或半年后会有一波约20%的下跌。

  

结果二月末就开始了这波行情。整体来说，是基于宏观和微观，结合趋势做出的判断。目前来看，整体的准确度会很高:

  

美股的标普和纳指目前已经下跌10-13.5%；这一周会有很大概率进一步下跌，标普跌破5500点，纳指17100及以下，很有希望；

  

如果跌破了，往下可以看到5300和16500左右；

  

美股平均的下跌时间是115天，测算后，最慢第四季度回升、修复；美股走的往往都是深“V”，下跌快，修复也快。

  

关税对等日，不可预测风险太多，所以大跌不奇怪，击穿年线这种都是小事。

  

我去年八月卖掉大饼回笼的现金，至今大部分在账户上，半年期定存也已到期，一直在账户上躺着，这次开始陆续派上用场。

  

很多都说过，包括资金准备状况、对应的个股及大盘买入的节点。据计划和节奏，纳指16500和16800、标普5300左右，才是资金打出去最多的节点。

  

16500和5300左右，大致会打出去资金储备的60%，余下的40%留给后续可能出现的超预期跌幅。

  

如果能跌20%，那当然好，跌不到也没关系，有就笑纳，没有就平常心待之；跌超过20%，达到30%+，也能自如应对。

  

做投资就像做事，最重要的不是预测对，而是无论发生什么都能自如应对，有应对之策，毕竟投资如果靠靠预测，容易栽跟头。

  

允许一切发生，除了心态平和外，更重要的是因为胸有成竹，所以能坦然处之。

  

我个人的操作习惯，永远不满仓，不满仓就是给自己留操作空间，方便把握机会。

  

满仓？不存在的。金字塔加仓法，配合做T，可以把仓位控制好。

  

4月2日那天，如果利空太大，那市场会进一步下跌，叠加那天特斯拉会发布交付数据。我预计会出现较大利空，特斯拉预计交付量会下跌8%左右。

  

目前家庭账户和个人账户中仓位最重的几个，已经都做了期权护仓。

  

比如英伟达，一来已经全部是负成本，二来已经通过期权护仓，所以没什么压力。

  

国内目前对芯片的需求量很大，H100买不到了，但英伟达阉割版的H20爆卖，库存清空、供不应求，其实也印证了年初的观点。

  

在下跌行情中，期权做空（小比例、部分覆盖）护仓，跌到点了就买入正股做多，等待上涨。一直这么循环，可以赚两笔钱。

  

美股的工具多，和大A不一样。大多数人没接触过美股，压根不知道还能这么操作，见识限制了他们的想象力。

  

另外，之前我会截图一些买卖的实盘操作，后续就不放了，被多次举报，风险太大，为了咱们能好好唠唠嗑，以后一律用文字吧。

  

准确程度，老读者有目共睹，不需要我再说什么了，说多了有自夸的嫌疑。

  

至于新读者，感兴趣自己翻历史文章，别一上来就胡咧咧，显得很冲，像个杠精。最讨厌这种人，一般直接就送黑名单里去了。

  

咱们是相互选择的平等关系。

  

… …

  

周末依旧是户外活动。

  

阴雨天，我们找了个有山有水的地方，呆帐篷里煮茶、聊天，看户外的风景。

  

聊到了后续新增龙凤胎，要新增一部车的问题。老二说家里都是油车，为什么不考虑电车呢？

  

小儿子表示不要电车，他可不想开车出门，容易被打车的人误识而招手拦停。

  

听他们聊天，也挺有意思的，有些东西没那么复杂，很朴素，也很真实。

  

大儿子关心“爷爷去了哪里玩了”，问了一下，杭州一路北上京城。因此就聊到了我父亲小时候，孩子们都很感兴趣。

  

我父亲出生在上世纪的五六十年代，那个年代其实没有现在书上说的那么好，历史总是擅长美颜的。

  

小学时，十年浩劫开始，学生没法好好读书，老师没法好好授学，教育基本上断了正常进程。他几乎都靠自学把后来的路也续上了，很了不起。

  

那个年代，大批知识分子、海归科学家，纷纷中断生命进程，特别是67-68年。

  

他们的经历，充分说明:学识和见识是两码事，见识比学识重要。

  

见识是经历，是经验，是眼界，是理论和实践的结合，是超前的眼光；

  

而学识停留在理论层面，可能是别人的理论，有可能是错的。

  

同样是识，前者是见，后者是学。“读万卷书，不如行万里路；行万里路，不如阅人无数”。

  

我对这段历史，已经多次翻阅，每次都有很深的感触。

  

对于大众能不能正视这段历史，也会多观察一二。如果无法正视和检讨，甚至试图美化，那就有可能卷土重来。

  

这也是我对自己的孩子重点警醒的点。

  

… …

  

跟我媳妇回顾了这十几年的财富积累，有点感触:

  

财富的真谛，不是一下子能够进来多少钱，而是不断感受小钱由小变大带来的变化，你能够准确的理解这个社会在发生什么。

  

财富自由，本质是“对生活的选择权”。

  

普通人难以实现的核心原因，是社会规则、认知局限与资源分配共同编织的网。

  

突破的关键并不是“更努力”，而是转换思维模式，警惕系统陷阱的同时，在有限条件下最大化杠杆时间、知识、技术等，把有价值的事做到极致。

  

至于我们能够做什么？

  

无非就是在这有限的生命之中，不断地去体悟“道”（客观规律）的规律，试图在已经定死的命数之中寻找一丝丝缝隙，然后以顽强的意志去改变一些原本不能改变的，并且越早越好。

  

要趁早找到自己真正擅长且有价值的事情，把它修炼到极致。因为真正的财富，并不来自于你会的东西很多，相反是来自于你会的东西越少越好。

  

专注、聚焦、极致，我喜欢的特点。

  

我在做的投资，其实也是一种消费，只不过这种消费是花钱买其他公司的股权，顺带赚钱了而已。

  

因此，我也在持之以恒地做好它，持续地增加可支配的资产。

  

你三十岁懂得的东西，有些人到了五十岁可能都未必懂，甚至有些人这一生都活在笼子里。

  

但社会比的，就是谁早懂。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。