# 隧道的尽头~

**发布时间**: 2025-03-29 02:11:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484982&idx=1&sn=b3c8c7eacc24b61cc2674eeb6350b1f3&chksm=ce53b9bdf92430abc3771bc5c3b23e0eb82cd8e340daddac0a912059edeca6cc09670c39eb82#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484982&idx=1&sn=b3c8c7eacc24b61cc2674eeb6350b1f3&chksm=ce53b9bdf92430abc3771bc5c3b23e0eb82cd8e340daddac0a912059edeca6cc09670c39eb82#rd)

---

纳指跌了2.7%，标普跌了1.97%，叠加前两个交易日的跌幅，纳指重回17300点区间，标普跌到了5580点。

  

前两个交易日跌，是因为川普的关税大棒挥在了汽车行业，而这部分内容原本预计会在“关税对等日”发布，等于利空提前兑现了一部分。

  

昨晚大跌，是由于老美核心通胀略高于市场预期，而整体2.8%的数值仍远高于美联储2%的治理目标。

  

我昨晚操作了8笔交易，主要集中在两个新账户，Meta、谷歌、微软、台积电、标普500ETF的买入（IVV、VOO、SPY）；个人账户只操作了博通和AMD。

  

而过去两个交易日，只有诺和诺德跌破70美元时，触发了买入。

  

一切都按计划有条不紊地推进，逢高减仓、逢低买入，做T降低新账户的持仓成本。

  

一共设置了48个操作节点，很多买入价还没被触发，接下去两三个交易日看看是否有望被触发。

  

设置的几个节点都没变，希望能有机会:英伟达100和93的买入节点，谷歌150的节点，Meta570和551的节点，亚马逊185和170，苹果207和195，微软366，台积电157，博通159，SPY540、QQQ450……

  

目前个人账户和家庭账户的持仓成本基本都是负成本/低成本，面对下跌没有什么压力。

  

而两个新账户的成本也不高，趁着震荡期做一做T，降低持仓成本，感觉挺好的。之前新账户刚进场时，到处都是偏贵的个股，下不了手，现在很多个股已经能没有负担地选择买入。

  

目前这一轮的调整已有33天，下跌幅度约10-13.5%，前者标普，后者纳指。历史上美股的平均调整时间为115天。

  

如果美股能下跌达到20%，那就可以看成是熊市，熊短牛长是美股的典型特征。

  

我目前的储备资金打出去了约18-19%左右，整体的规划是美股跌32%左右打完手头的现金储备，但能跌20%就很知足，那个节点一共会用掉约60%的现金储备。

  

沪铜也在8.25和8.3万处理掉了10%，目前已只剩半仓，看情况随时会清仓，把资金掏出来随时备用于美股的下跌。

  

之前逢高减仓，做低成本/负成本，回笼资金，做好了仓位和资金管理，因此面对这一轮下跌，可以轻松采用金字塔加仓法和做T，心态很平和。

  

至于什么时候卖，短期内除了做T降低成本外，不会考虑卖出，买入准备长期持有的。

  

投资需要耐心，让时间和金钱替我去工作。

  

耐心很重要，耐心等机会买入和做低成本，耐心持有…上蹿下跳的，不太适合炒美股，倒很适合炒大A，只是炒大A你能干得过量化/机器？

  

之前预计川普会胜选上台时，我说川普会走“弱美元”路线，让制造业回流老美。

  

但这个路有个悖论，就是美股和老美经济很强劲，其实会造成美元资产强势导致大量美元涌入美国，从而导致“弱美元”转向“强美元”。

  

目前来看，这个问题已经解决:趁着美股进入震荡期，抓紧主动推进“弱美元”路线，而以关税和市场为武器和筹码，让有较高附加值的制造业初步顺利回流。

  

表现是美元指数走弱，对主要货币贬值，制造业（现代汽车、台积电等）开始大量在美投资。

  

不过有意思的是，美元现阶段对主要货币贬值了约6-7%，但对人民币只贬值了1.8%；我个人预计后续美元指数回升，人民币汇率会在那个节点击穿7.35，慢慢往7.5靠拢。目前还不是时候。

  

目前川普的一系列政策，都是以市场为筹码，以关税为武器，在给高附加值制造业回流创造更多、更长的窗口期。

  

等美股和老美经济转好，由于赚钱和安全效应的存在，大量美元会涌入老美，“弱美元”路线就很难维系。因此美元指数走弱预计也不会持续太长时间。

  

目前美股的投资，就像在隧道里穿行，我们都知道必然会有穿过隧道抵达尽头的一天，但眼下能做的，就是照顾好自己，准备好物资，然后往前走。

  

映射到具体操作中，就是做好仓位管理和资金规划/现金流管理，随着市场震荡用金字塔加仓法，不断做T降低成本，让自己轻松上阵。

  

心态平和、耐心地等机会。

  

… …

  

有些城市的土拍，价格被带得很高，市场情绪也被拉动起来。

  

怎么说呢，面粉价贵过面包价的，很多最终以亏损收场。典型如上海、深圳、厦门的地王项目们，好些面包价卖得还没面粉价贵。

  

不要去追高，容易被套。

  

要透过现象看本质，知道为什么会出地王，以及市场会怎么走，那就够了，知道怎么做。

  

财政支出压力太大，十几条地铁都要烧钱，公务员的收入都大幅度下降了…而这个城市近十年来这个财政最大收入来源（卖地）又在收缩。

  
能咋办？只能拿优质地块搞成地王热炒一下，把原本下行的楼市再往上撑一撑；再通过营商环境吸引有购买力的外来人口和企业，希望有更多的接盘侠来撑住…

  

趁着热度，把投资的房子卖个好价格，落袋为安，才是正解。自住的就无所谓了，卖不卖反正就那一两套，没必要折腾。

  

房地产还能撑一撑挺好的，咱们应该感谢那些掏钱买房的人，不然楼市继续下跌的话，鬼知道会有多少奇葩事发生。

  

不信看看“远洋捕捞”这种异地趋利性执法是怎么发生的，就知道了。

  

… …

  

今天陪小儿子上英语课。

  

他最近的英语水平提升得不错。昨晚给他的对话内容有点超出他水平，难度较大，他有点受挫。

  

我只能随机应变，告诉他:

  

“这是测试一下你的水平，看看你掌握了多少，好决定后面老师要教你的内容；

  

原本预计你有超过一半不会。结果你居然掌握了这么多，远远超过我的预料，你太厉害了，哪学的这么多英语知识/词汇？我都不知道你的水平居然达到了这个程度…”

  

一通彩虹屁下去，他获得了正反馈，又屁颠屁颠跑去看英文书籍了。

  

让他有成就感，有正反馈，再慢慢获得内在的自驱力，就容易专注去持续学习。

  

我学习和工作时，一般会先搞明白自己对哪个点感兴趣，然后下功夫，构建正反馈循环。

  

后来回头看，发现以现在的标准，曾经的自己是个不折不扣的“卷王”，工作狂。

  

不过，别人看我是卷，是自律；但我自己认为是享受，是充实，是专注……

  
在自己真正热爱的事情，投入时间和精力，投入足够多的专注力和心力，是一种享受，也是一种稀缺的能力。

  

对于孩子的引导，目前老大已经进入到自律和专注的阶段，内在自驱力很足；小儿子处于从外界获得正反馈的阶段，老二介于二者之间。

  

有时看着他们，就像看到了年少时的自己，站在时光长河的另一头，回望历史。

  

曾记少年骑竹马，转眼又是白头翁。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。