# 大跌怎么办？

**发布时间**: 2025-03-25 17:02:08

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484977&idx=1&sn=391235aed148a358dbb96b3fed658fc4&chksm=ce53b9baf92430ac91e65b1468556f2944a7f9ae06ba2c698066cfef5ebf46c6e42f686415b1#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484977&idx=1&sn=391235aed148a358dbb96b3fed658fc4&chksm=ce53b9baf92430ac91e65b1468556f2944a7f9ae06ba2c698066cfef5ebf46c6e42f686415b1#rd)

---

看了一下盘，纳指微涨，标普微涨，持有的个股没有大涨大跌的，都是微涨微跌。

  

我也没什么操作，拉着媳妇和娃们在一起交流了一些问题和看法。

  

我们探讨了这次美股下跌最凶猛阶段的操作，我半年前就准备好的大体量资金储备，截至目前只打出去了约15-18%，大部分还在手上。

  

后面要大跌了怎么办？我会继续买。后面要大涨了怎么办？我不会去追高。

  

这是我给娃们的回答。然后分析了原因:

  

这一轮下跌，敢买入，是基于基本逻辑，对老美有个比较贴切的判断。

  

老美现在的通胀数据正在下降，这个说过了；川普一系列举措的核心诉求是让制造业回流，制造业才能容纳足够的就业，维系社会治安稳定和巩固统治，这点也说过了。

  

只有通胀反复，才会改变美股的基本面，没有的话，其他的都只是短期内的调整。

  

通胀会反复吗？之前说过短期内可能会有，但整体通胀可控、不担心。我会选择在下跌时果断买入，说明确实不担心这个问题。

  

基本逻辑是什么？很简单，老美的通胀，不会像大众想的那样高涨。相反，它整体会呈现下降趋势。

  

首先是川普之所以有底气挥动关税大棒，在于老美是全球最具消费力的市场。

  

据我一些做大型外贸公司（省市前列的那种）的朋友反馈，与老美的贸易，占了公司净利润的60-80%，老美的市场消费力确实很强，是日本欧洲和咱们贸易顺差的主要来源，这点不可否认。

  

这个我去年就写过，买方市场，手握市场终端的才是掌握话语权和溢价权的，生产端没有什么话语权，尤其是这个生产端是能被替代的中低端产业。

  

在买方市场中，市场和生产端的关系，大致就像现在你打工的稳定性和收入，未来的变化取决于行业，取决于市场，取决于公司老板，却几乎不取决于你自己。这点是最悲哀的，但也是最现实的。

  

也就是说，川普现在做的，跟我们几十年前的那套“以市场换技术”的玩法一样，咱们当初是全球最具消费潜力的市场，所以才可以以市场这个蛋糕为筹码，搞合资公司。只不过他是表面以关税为武器，实质以市场为筹码，逼制造业回流。

  

制造业会回流吗？初步来看，效果不错。最近和在美国的一些朋友聊天，五大湖沿岸的反馈是一些厂房和工业园区，已经有了初步复苏的迹象，一些产业开始回流。

  

这也是没有办法的事，不回流，市场份额就会被回流的抢占，因为人家回流后的成本和售价大概率会比你低，你有关税的成本在里面。

  

想熬四年，熬走川普，然后等关税取消？

  

不太现实，现在披露的一系列民主党贪腐操作，让民主党的支持率跌到了历史新低；而共和党和川普的支持率则创下新高。这种影响会随着披露的事件越多，对民主党的影响越负面，对共和党越有利。

  

所以四年后，不出意外的话，大概率还是共和党的人继续当总统，政策能够延续。

  

对加拿大和墨西哥挥动关税大棒，原因主要有两个:

  

一个是围堵咱们借道这两个地方转口进入老美；另一个是老美之前的产业对外转移，也有不少产业去了这两个地方，例如加拿大的钾肥、汽车等。

  

产业回流，能创造更多的就业，老美3月份公布的失业率和失业人口数据，因此双双处于历史低位。

  

加上川普放开传统能源开采，废除拜登的极端环保政策，这使的生产端重要成本之一的能源价格开始下降；再配合企业减税政策等，最终综合成本大概率也会下降或不会大涨。

  

就业理想、产业初步回流、生产成本下降可能会导致物价下降，又没有无限QE大放水…自然就不需要担心通胀数据反弹高位了。

  

通胀可控，逻辑就来源于此，都是最基本的逻辑和经济学常识。

  

… …

  

我每周都会安排时间，陪媳妇和娃们这样聊聊天，类似于交流型的教学，交流一些常识。

  

家庭和睦的很大一部分原因，也跟多沟通这点有关系，氛围挺好的。

  

沟通是很重要的一门技能，热恋期很少会有误解和歧义，是因为沟通足够多；反之，恋爱谈到一定程度或婚后，很多家庭会有矛盾，是因为沟通太少。

  

学会换位思考很重要，同理心。

  

多肯定对方的付出，先赞美，再表达自己的希望和诉求，争吵会少很多。

  

但现实是，很多人一上来就先表达情绪和诉求，这样听起来很容易像抱怨。一旦如此，对方很容易应激反应，直接激化矛盾，自然只能收获“恶语伤人六月寒”的结果。

  

先肯定，先赞美，对另一半的付出表示肯定和理解，你给了对方好脸色，对方只要情商不为零，自然也会给你好的反馈，所谓的“镜像原理”。

  

其次，双方成长的速度不能落下太多，不然后期很难同频。

  

男方成长得足够快，要愿意稍作停留甚至转身帮带女方一起成长，教学的同时，也是一种良好的沟通，两个人能共同进步。

  

男方成长速度领先女方，又不会把距离拉得特别大。

  

在一段理想的感情世界里，女性始终是对男性带有些许的崇拜成分，这样的感情往往会比较长久。因为它符合生物“慕强”的心理。

  

以上两点（“换位思考/同理心”沟通交流、帮带成长）做好，相比单纯的物质层面（也重要），会让女方更有安全感。

  

常言“娶妻娶贤不娶色”，很多人知道。但很少人知道，贤妻不是与生俱来的，而是后天培养的。

  

与其期待天降贤妻，不如自己培养贤妻，充分发挥自己的主观能动性。

  

妻贤夫祸少，家和万事兴。知易行难~

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。