# 拥抱变化~

**发布时间**: 2025-03-25 01:57:27

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484972&idx=1&sn=534d8583a731f30bafdb6fbcaeab22d7&chksm=ce53b9a7f92430b1d437439e2b999ff8660aeb973103d936968150876915576c4b89b9f3f3e2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484972&idx=1&sn=534d8583a731f30bafdb6fbcaeab22d7&chksm=ce53b9a7f92430b1d437439e2b999ff8660aeb973103d936968150876915576c4b89b9f3f3e2#rd)

---

纳指上涨2.27%，收18188点；标普上涨1.76%，收5767点。

  

截止收盘，由于这次的逢低买入，以及之前的空单护仓等措施，我个人账户的收益率已经上升到20.6%，家庭账户是15.37%；

  

消费板块，Costco上涨1.85%，收盘价926美元；沃尔玛上涨1.76%，收盘价约87.5美元；麦当劳微涨，收盘价305.67美元；宝洁下跌0.62%，收盘价165.65美元。

  

生物医药板块，礼来上涨3.26%，收盘价864.9美元；诺和诺德下跌1.99%，收盘价75.33美元；联合健康收盘价516.5美元，默沙东92.3美元，强生163.3美元，都微跌。

  

科技板块，特斯拉上涨11.93%，收盘价278.39美元。

  

两个新账户211的买入节点没有调整。也不要盲目做空，那只会让你成为美股的送财童子。

  

我480时看空，说支撑节点有320和260-280两个节点，再往下就到了210-215。那么做空时，就只在460做空，325止盈，其他的不做。这是赚取最有把握、确定性最强的钱。

  

有些人250、230还跑去做空，嗯，人才，不亏你亏谁？不要贪多，有赚就该知足，赚取最有把握的那部分，其他的钱留点给别人赚，钱是赚不完的。

  

英伟达上涨3.15%，收盘价121.41美元。我最近没有任何操作，个人账户和家庭账户买到了110的英伟达，两个新账户也把成本做到了110以下。嗯，知足了，要说美中不足，那就是英伟达没跌到100。

  

另外买的两个英伟达备胎，目前也都账面浮盈了:

  

AMD上涨6.96%，收盘价113.85美元。我在98-105时做了几次T，目前成本112.49美元，已经浮盈。从之前成本120+的成本降下来的，震荡期很适合做T。

  

博通微跌，收盘价191.25美元。我成本182美元，后续再看看有没有机会继续做T降低成本。

  

Meta上涨3.76%，收盘价618.85美元。两个新账户买到了585、580的价格，570没跌到有点可惜，继续耐心等；家庭账户和个人账户也在575-580买了点。

  

亚马逊上涨3.59%，收盘价203美元。目前两个新账户的亚马逊成本193，也知足了；个人账户和家庭账户很早就负成本了，因此也在这轮下跌中加了一点仓。

  

谷歌、台积电分别上涨2.21%和2.51%，收盘价169.93、181.16美元。两个新账户在这两个个股上买够了预期仓位，个人账户和家庭账户负成本或低成本了，因此也买了不少。

  

苹果、微软分别上涨1.13%和0.47%，收盘价220.7、393美元。这两个这一轮下跌，四个账户也买到了一些，知足。

  

这一轮上涨修复，从技术层面看，MACD出现金叉，到了上涨阶段；从利空角度看，老美通胀和川普关税等导致的市场恐慌情绪，眼下已经过了最坏阶段。

  

多关注4月2日的“关税对等”，如果没有大面积无差别杀伤大部分国家，而是只针对少数国家，那么美股会就此进入上涨期。

  

我个人是认为，美股最近的震荡上涨会一直延续下去，直到修复高位。震荡是主要特征，上涨是其次。

  

这一轮，纳指最多跌了14.8%，约15%，去年8月美股也是跌了15%，两次我都是在一片恐慌中接了些筹码回来。

  

这次原本预计会有20%大跌，所以至今为止只打出去了15-18%的资金，余下的资金只能等下一轮调整了。

  

拥抱变化，有就有，开心笑纳；没有就看淡，不后悔。总之，心态平和，对投资有很大好处。

  

我个人保持着永不满仓的习惯，说白了，是应对变化的最佳方式，永远给自己留机会。卡拉曼的《安全边际》，有兴趣的可以看看，我的风格比较相似。

  

下跌的时候不恐慌，逢低买入；上涨的时候不追高，逢高减仓。这句话已经说过很多次，奈何有些人还是总操作相反，下跌时恐慌抛售，上涨时拼命追高。

  

没有耐心的人，不适合投资。另外，不要把在大A的毛病带到美股，这些都是很多大A转投美股的人群中常有的弊病。

  

川普上台后，对美股的影响很大，美股很震荡，但这也是个逢低买入，做低成本的机会。

  

他还真是个送财老头。总统竞选和胜选后，美股拉升了一波大涨，我逢高减仓了不少；上台后，美股大跌了10-15%，我逢低买入了不少。

  

这一轮会不会就此彻底反弹，还是要看四月初。川普对美股的影响依然很强，但市场也在慢慢适应他的风格和影响，后续会逐步进入适应期。

  

另外，下半年预计还是会很震荡，但这类15%的大跌，除非基本面恶化（通胀急剧反弹），不然下半年很难再出现；如果能来个20-35%的大跌，做梦都会笑醒。

  

我常说，不要用在岸的信息炒离岸的美股。信息要内外多对冲着看，可以尽量避免失真。

  

因为在岸的信息，动不动就是一堆低层次的垃圾生产的垃圾信息。美股一跌，就是美股/美元/老美要玩…

  

只有情绪和狂欢、自嗨，没有一点理性分析。一堆连美股、美元都没碰过的人，在那自娱自乐。

  

你要信了，那投资亏损一点也不冤。

  

… …

  

早上送大儿子上学，我跟他聊了个话题:

  

单一的信息来源，将导致你对真实世界一无所知。我之前说过的“不要只看胜利者书写的历史”，也是如此。

  

我们的历史写清朝灭亡，都说原因是固步自封的闭关锁国导致的。但在老美的历史教科书中，清朝的帝王一直在密切关注这个世界的变化，也搭建了只属于个人的情报网。

  

康熙早年间就学过几何、微积分，用过西药；乾隆与路易十六书信往来多年，西方的火炮、火枪、军舰、钟表，他都见识过。可以说，他知道工业革命和当时西方的科技有多发达，但仍在搞愚民、弱民、疲民那一套。

  

历史书上只写马关条约赔款1400多万两、利息很高，但没点出这个“很高”的利率还没有现在的房贷利率高；也没告诉你，辛丑条约等赔款有很多最终用在了修建咱们的大学、基建等；

  

虎门销烟，真正想禁的是洋烟，但不禁土烟，目的是防止大量白银流向海外。

  

戊戌变法，慈禧是最大的左派，但也是她力排众议，以关税为抵押，让左宗棠收复了新疆…

  

人和历史都很复杂，不至一面，是个多面体，你看的是哪一面，取决于你在哪个角度看它。

  

很多时候，历史只有视角，没有真相，视角越多，才能接近真相。多角度、多维度看问题是好事。

  

人也是如此，复杂又可爱，让人讨厌又让人喜爱，自私又大方，主观又客观…

  

在这个功利化的社会里，人被明码标价，也被功利化。  
  
朋友、老师、爱人甚至家人都只会在你过得好时涌向你。虽然这听起来很冒犯、很不礼貌、很毁三观、很炸裂。  
  
但仔细想想，你吹牛时说的“我有一个朋友”，往往是社会地位高或者能力强的；准备谈婚论嫁时，会评估对方的家境；父母对别人讲自己孩子时，往往会以“我家孩子如何孝顺、考了多少分、获得什么奖、赚了多少钱”来开头。

  

但有错吗？没有，都是一个视角而已，我们能做的，就是面对且平静接受它。

  

最近二十年，互联网的风气变化，本质上是社会情绪的交织导致的不同价值观进退，从中可以看到很多不一样的东西，也是历史进程中社会观念、风气的一些变化。

  

我最敬重的，是自己早已挣脱泥淖，看到普通人仍在泥淖中挣扎、受苦时，有不忍、感同身受，有善心、愿意向普通人说出关于生活真相和自己经验看法的人。

  

只是，这风逐渐消亡，终究不是二十年前那般朝气蓬勃。

  

我们能做的，就是拥抱变化，固守自己内心，最终外圆内方。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。