# 选择比努力重要~

**发布时间**: 2025-03-20 02:36:23

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484963&idx=1&sn=4d822484dde80f6cb585b20ec4e53aaa&chksm=ce53b9a8f92430bef8908db63de4c0cbfe0756e10650ce8ce710c95c64cfbec328d4698209c8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484963&idx=1&sn=4d822484dde80f6cb585b20ec4e53aaa&chksm=ce53b9a8f92430bef8908db63de4c0cbfe0756e10650ce8ce710c95c64cfbec328d4698209c8#rd)

---

纳指上涨1.41%，标普上涨1.08%；

  

持仓的个股几乎都在反弹，耐心等了，希望能多跌一跌。

  

问QDII的读者比较多，毕竟多数人受限于条件没法直接购买美股，这也是实情。

  

对于没法直接买美股的人来说，通过QDII做聪明定投，属于没有选择的选择。

  

所谓聪明定投，最大的特点就是随着下跌逐步增加购买金额。

  

  

从A点一直投到C点，成本大概会在B点，B到D点就是赚取的账面浮盈；从A点一直投到E点，成本大概会在BE之间，等上涨到D点，账面浮盈会比BD更高一些。

  

QDII的缺点要注意:溢价率高，受限于操盘手水平，动不动限购/停售，导致投资动作完全变形。  

  

一般来说，如果下跌期逐步买入，不在意短期内的浮亏，等上涨期时会发现账面浮盈得很不错，这个持有时间一般需要两三年，不太适合短期持有。

  

QDII也不是无脑乱买的，怎么选择主要看几个点:

  

一是根据自己的情况和风格，选想投资的方向。想追科技的风口，通常就是选纳斯达克100指数；想稳步前进，选标普500指数；

  

二是看夏普比率，即“收益”除于“风险”的比值，大于1算优等生，大于2就是万里挑一的学神。夏普比率类似于投资的体检表，值得重点看看。

  

计算公式是:夏普比率＝（投资回报-无风险利率）÷波动率。这个无风险利率一般会用国债利率或银行存款利率，这两者通常被作为无风险利率；至于波动率，就是收益的波动幅度。

  

两个基金的情况是:一个年化收益率25%，波动率20%（夏普比率1.25）；一个年化收益率15%，波动率7.5%（夏普比率2）。

  

前者看起来赚得多，但每承担1份风险，只能赚1.25元；而后者每承担1份风险能赚2元。通常会选择购买后者。

  

牛市中波动率低，夏普比率容易偏高；熊市中波动率高，夏普比率普遍偏低。

  

三是看基金成立时间和基金经理的操盘年限。一般来说，时间越长，经历过完整涨跌周期的会越具有参考性；年限太短，只经历过上涨周期和下跌周期的，参考价值比较弱。

  

四是看管理费，管理费一般在0.5-1.5%；通常管理费越低，咱们的持有成本越低。

  

… …

  

选股方面，我一般会更注重企业的基本面。选择不对，努力白费，选择比努力重要。

  

去年我分析过万科:《[万科的生死节点](https://mp.weixin.qq.com/s?__biz=Mzg2OTkwNzE4MA==&mid=2247492871&idx=1&sn=e6aa42a4c3e689660e3ed8981f413d65&scene=21#wechat_redirect)》，写得挺清楚的，而且简单易懂。

  

里面就涉及到基本面的情况，典型如“三表”（负债表、利润表、现金流表）和市场前景的分析，这些都属于基本面。

  

利润表主要看公司是否赚钱，前年赚1亿，去年赚2亿，今年赚4亿，有成长股的潜质。连续亏损三年还看不到赚钱的希望，尽量远离。

  

资产负债表主要看公司是否健康。现金多过负债，或足够覆盖刚性债务，那比较健康；现金低于刚性债务，那暴雷的概率较大。

  

现金流量表主要判断公司的钱是真是假。经营现金流持续为正，赚钱能力相对真实；靠借钱度日的，有暴雷的风险。

  

三表一样可以造假，现金流量表的造假难度相对大一些。

  

除了“三表”之外，公司从事主营业务的行业前景如何也很重要。

  

比如英伟达，主营业务踏上了人工智能的赛道，股价飙升了10倍+，已经有成为人工智能基建的迹象；比如万科，主营业务房地产处于夕阳产业，而且目前看不到止跌尽头，“三好生”一样会陷入资金困境。

  

这就是行业前景的重要性，能给一家企业，甚至一个行业带来巨变。

  

一般来说，行业前景主要看三点:市场空间的大不大（天花板越高越有成长空间）、政策利好和风向（踩中风口容易起飞）、竞争优势（是第一还是唯一）。

  

财报数据连续几年稳定向好、行业地位高或有核心竞争力（第一或唯一）、管理层人品靠谱这些都很重要。

  

我的选股策略是“第一”或“唯一”，前者意味着规模和市场地位，后者意味着核心竞争力。最好是兼具“第一和唯一”。

  

另外，选股还会看PE，也就是市盈率。市盈率可以通俗点理解为:如果公司每年的利润不变，投资者投资的钱多少年能回本。

  

公司市值1000亿，每年赚50亿，PE就是20。

  

PE越低，理论上回本时间越快，股票越便宜；PE越高，某种程度上代表市场对它的未来更看好。

  

PE只能作为一个参照，不是万能的。

  

对比一般会更多和自己过往的历史PE对比。如果一只个股的PE一直在10-30倍之间波动。基本面没有大的变化，也没有特别大的利空或利好，那么低于15，可能就偏低了，不妨高看一眼；高于35，可能就偏高了。

  

还有就是会和同一行业的竞争对手做对比。比如英伟达和博通、AMD对比；茅台和五粮液对比。

  

不同行业的PE，没有可比性。银行和房地产这类行业的PE往往低于10；白酒和医药这类行业由于增长相对较稳，通常会在20-25左右；科技行业的PE由于前景，通常会在25-100不等。

  

市盈率分静态PE（用过去一整年的净利润计算）、滚动市盈率（TTM，用最近四个季度的净利润计算）、动态PE（用预测的未来净利润计算）三种。

  

传统行业一般看TTM，数据相对稳定；科技等高增长行业或个股一般看动态PE，但风险是:预测可能会出错。

  

PE只是一个参考工具，不是直接答案。最重要的还是公司的基本面（三表+行业前景+竞争优势等）。

  

… …

  

另外，炒股过程中，技术流路线玩家在买卖中最常用的“指标之王”MACD。

  

MACD 是通过分析股票价格的短期和长期均线之间的关系，来判断股票走势的一个工具。

  

系统默认的MACD参数是(12，26，9)，每个人可以根据自己的风格、市场情况、个股表现等来调整具体参数，不一定要用系统默认的参数。

  

我个人习惯用（6，13，5）这个参数，会相对灵敏很多，滞后性没那么严重。

  

适合用MACD的，主要是蓝筹股、大盘股、成熟行业龙头股这三种。

  

这三类属于股价稳定、业绩稳定、影响市场的股票，更容易抓到大趋势，看出大方向，发现转折点。

  

不太适用高波动性股票、小盘股、新股或次新股等。

  

高波动性，MACD容易传递错误信号；小盘股成交量小，波动大，容易导致信号出错；新股或次新股，历史数据少，没啥参考意义。

  

MACD由DIF 线、DEA 线和、MACD 柱、0轴线(水平线)四部分组成。

  

DIF线和DEA线都是负数，DIF线下穿DEA线，是“卖”的信号灯；

  

DIF线和DEA线都是正数，DIF线上穿DEA线，是“买”的信号灯；

  

DEA线和股价背离，可能是股价要变盘；

  

MACD柱状线变色，由红变绿（正变负）是“卖”的信号，由绿变红（负变正）是“买”的信号。

  

一般来说，这些技术流更适合做量化的群体和短线玩家。这类投资群体，更考验技术和对市场情绪的把握。

  

而长期投资、价值投资者，看的更多是行业前景、趋势和对未来的判断，更考验眼光。

  

这也是为什么段永平会说“你个看图看线的trader跑来教我投资？”。

  

我主要做后者，典型操作是美股的七巨头+消费板块龙头股+生物医药板块龙头股+茅台+腾讯；偶尔也会做一做前者，典型如MSTR的波段套利。

  

主要是受限于资金体量和时间，资金体量大、时间少，就不会再像年轻时那么折腾了。

  

让兔子翻跟头容易，让大象跳舞难。你说要让大象既能翩翩起舞、娴熟翻跟斗，还要稳稳当当不摔倒？

  

我问了一下诸子百家，孔子不信，孟子不信，老子也不信，孙武（孙子）才信。

  

整体来说，长期投资+价值投资，会更适合普通人。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。