# 那些我消失以后的日子~

**发布时间**: 2025-03-17 01:24:34

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484953&idx=1&sn=2c6abceb8afbf23475c8dd456b214846&chksm=ce53b992f9243084dbcfbf244cf7ae3d54d75c2aa6d3eac7e2a383dfab0b69e306ba8c96d2ca#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484953&idx=1&sn=2c6abceb8afbf23475c8dd456b214846&chksm=ce53b992f9243084dbcfbf244cf7ae3d54d75c2aa6d3eac7e2a383dfab0b69e306ba8c96d2ca#rd)

---

不知不觉，这公众号已经断断续续写了两年多。

  

能很明显感觉到自己的表达欲在消退，同时年底随着龙凤胎的到来，后续的更新可能会越来越少，就像另一个大号一样。

  

过去这段时间，我把做低成本/负成本、金字塔加仓法、倒金字塔卖出法、“2-3-3-2”操作法等，一个个都已写清楚。

  

可能哪天确实觉得没意思不想写了，就封笔退出。想想，我消失以后的日子，还有哪些内容可以让你们继续琢磨的，接下去会陆续写一写。

  

今天先写美元资产各类型的优缺点。

  

第一，是美元现金类。

  

普通人持有美元，有时会做定期存款，吃存款利息，这对于我们有外汇管制的地区来说，一般会分成两种情况:

  

一是在内地持有美元，吃存款利息。那么主要的风险来源于三点:一个是存款利率被人为下调，大幅度低于全球市场的美元存款利率；一个是汇率波动，可能会导致最终结算时换回本币有所减少；另一个是强制结汇的风险。

  

二是在海外持有美元，吃存款利率。那么风险主要是美元存款利率会随着美联储降息而不断降低，很难长期维持在3.2%以上，大多数时间美元的存款利率都较低。

  

美元定存，要吃到较高的存款利率，说到底还是要看美联储的脸色。美元的优点是相较咱们本币比较保值，购买力强，全球硬通货。

  

除了定期存款，美元现钞和美元货币基金，也都是美元现金类资产，这三种的收益一般较低，通常适合极保守型风格的群体持有。

  

第二，是固定收益类美元资产。

  

美国国债和企业美元债，就是固收类美元资产最典型的代表。

  

普通投资者可以直接持有美债，短中长期的比例分配好，收益率目前4%+，缺点是收益率后续会逐步下降。

  

专业水平相对不足的，可以直接看看对应的ETF，选TLT和BIL这类意味着有专业的操盘手操作美债投资。但有相应的管理费，当美债利率下调后，收益率随之降低，买这类ETF就不划算。

  

公司美元债，一般由专业机构在操作，普通投资者不要轻易介入，除非很专业。大多数人是通过买固收类美元基金间接投资企业美元债，底层逻辑一般能看到前十大公司债具体是哪些，通过判断它们资质，就能大致判断这支基金的风险等级。

  

通常情况下，收益和风险，都是股票基金＞债券基金＞货币基金。

  

第三，是权益类美元资产。

  

这里，主要的代表有美股、ETF和REITs。我们就拿美股、ETF为代表来说。

  

股市，收益大，风险也大，最重要的是要做好风险控制，其次才是赚取收益。也就是投资首先是要保值，其次才是增值。

  

咱们买美股，一般会有两种情况，一种是通过盈透等券商直接持有美股，另一种是通过QDII基金间接持有美股（实际持有基金）。

  

后面这种，属于实在没有选择的选择，溢价率高，受限于操盘手水平，还动不动限购、停售，投资动作会完全变形导致投资结果偏离预期。

  

直接持有美股的，要做好风险控制。首先要根据自己的目的和情况，确定自己的账户风格，根据风格再去匹配对应的个股等，这叫目标明确。

  

我个人账户的风格，是进取型，所以几乎清一色科技股，美股七巨头+台积电+标普纳指两个宽基指数，再有一点AMD和博通。

  

进取型的特点是更侧重于进攻，所以往往涨起来凶猛无比，跌起来也无人能敌。我能做的风险管控措施不多，就是逢高减仓，做低成本/负成本。

  

我家庭账户的特点，会相对稳健一些，应该说是稳健进取型比较合适。既有美股七巨头，也有高息个股（如强生）和标普500指数和对应的ETF（如SPY、VOO、IVV）等，集中在消费板块、生物医药板块和宽基指数。

  

稳健进取型，兼顾了进取和稳健，攻＞守。相对波动没有进取型那么大。

  

还有一种是相对保守型的，专门持有标普500以及高息个股，吃派息分红。

  

这种账户，一般涨幅较小，但派息分红很不错。

  

普通人不懂怎么选具体个股，一般持有ETF是较好的选择。但ETF要选对，也要看自己的目的和类型。

  

比如标普500对应的ETF主要有三个:

  

如果是短线交易者、大资金交易者或者期权交易爱好者，选SPY，流动性很强，买卖点差极小，做波段和大额交易都非常顺畅。叠加其在期权市场上的地位，可以满足各种复杂的对冲和杠杆需求。  
  
如果是长期投资者，选VOO或IVV，因为它们的费用比率更低（0.03%），非常适合长期持有。

  

适合自己的，才是最好的。

  

第四，是实物类美元资产。

  

这个主要是美元计价的房地产和大宗商品。

  

老美的房地产，由于虹吸全球富人和移民，最近几十年即便有调整，也都修复并创新高。

  

湾区（加州）和东北（波士顿、纽约等）一直都是热门区域，涨跌起来都较凶猛。

  

大宗商品，这个不用多说了，现在原油、黄金、铜、煤矿、大豆等大宗商品，多以美元计价，也是资本市场资金集中热炒的一个细分领域。

  

实物类美元资产抗通胀还不错，但缺点也很明显，就是持有成本高，流动性差。

  

第五，是衍生品类美元资产。

  

这类主要是外汇期权、期货、结构性产品（如DIY）。这类普通人少碰，杠杆会放大收益，也会放大风险，对专业的要求高。

  

第六，比较特殊的，是港险、坡险这类美元计价的保险产品，也属于美元资产。

  

这类保险的性质，类似于信托（非国内的信托，国内的那种信托，顶多只能算个资金池），由高水平的专业人士进行全球投资，各类优质的美元资产大多兼有，只是占比大小的问题。

  

这类产品也不是能随便买的，要选对大公司的好产品（要更注重稳健，不要选激进风格的产品），更要选对经纪人，不然后期麻烦会非常多。

  

这类产品的配置比例，正常不要超过总资产的10-15%（总资产越高占比越低，反之则越高），没必要太高，主要是构筑未来的现金流和资金池。

  

  

… …

  

  

至于投资的各类配比，我之前写过一部分内容，觉得不错，重新摘抄供阅读:

  

资产配置，要做好底层构筑。

  

所谓的底层构筑，像盖房子一样，先做好地基和底层，做得越扎实越好，荷载和承重越强，才有盖成摩天大楼的机率。

  

人民币资产的底层构筑，国内绝大多数人是选择房子这类不动产。因此在过去楼市上涨期，纸面财富会拉升较大；但在楼市持续下行期，就相当于资产大厦遭遇了持续的地面沉降、下陷、地震问题。

  

个别资本市场的玩家，这几年也失去了锚，纷纷都在找锚。

  

而海外资产的底层构筑，毫无疑问是美元资产，美元是全球流通的主要货币，流通占比80%以上。

  

配置美元资产，应该以美元定存、美债、优质美股、优质的港险产品、优质的美元计价的不动产为底层构筑，兼顾安全性和收益。

  

之后根据自身的资金体量情况，再考虑基金、DIY产品等相对高风险、高收益的进取型产品。最后是VC、LP这类高风险的配置。

  

当然了，还有离岸信托，这种需要大资金体量的，算是终极目标。

  

由低到高，层层递进。就像搭盖房子一样，先做好地基，再一层一层往上做好承重柱和承重板，然后砌墙，最后才是外饰和内饰。

  

从人民币资产到美元资产，再到多币种多元化资产，也是这个道理。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。