# 一切都是最好的安排~

**发布时间**: 2025-03-15 04:42:11

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484948&idx=1&sn=e6af539e7f9291914f2001b9ae848aca&chksm=ce53b99ff924308993d936f185b7980cab2292c3659a4edc86a5123c33f8b603d441d6f6feba#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484948&idx=1&sn=e6af539e7f9291914f2001b9ae848aca&chksm=ce53b99ff924308993d936f185b7980cab2292c3659a4edc86a5123c33f8b603d441d6f6feba#rd)

---

纳指大涨2.61%，标普大涨2.13%；

  

前两天的更新说过，14-17号，大盘预计会拉升一些。这个时间，其实要看到19号，那个交易日，有天量VIX交割单。

  

我按照之前的计划，在纳指17500和17300、标普下跌10%，以及个股下跌时，合计打出去了约14%的资金弹药。

  

接下去会根据原定计划，在17100、16800、16500和标普（相比最高点）下跌13%、15%、18%、20%时，打出60%资金弹药。

  

余下的40%留着备用，看大盘会不会下跌超20%，个股也会看看机会。

  

今年很震荡，包括三月这一波下跌，我都提前预警过了。

  

这两个交易日的这波反弹，我由于之前逢低买入了些个股和宽基指数（以及相关ETF），导致账户总收益从8%+直接升到了16.94%；

  

但这是暂时的，接下去震荡还会持续，第一关先看19日后的走势。

  

都是中长期持有，遇到短期内的震荡我会习惯性地逢低买入，上涨了再做个T，拉低成本。

  

美股七巨头（英伟达、特斯拉；亚马逊、谷歌、微软、苹果、Meta）涨幅在1.75-5.27%，台积电、博通、AMD涨幅1.46-2.96%；

  

Costco、沃尔玛涨幅1-1.49%，礼来、联合健康、伯克希尔等涨幅在1.48-1.89%…

  

短期的走势已经不太想看，我希望美股多跌一跌，10-14%的跌幅，没达到我预期。

  

但今年很震荡的行情，或许有机会，耐心等了。

  

有就有，没有就没有，不强求，相信一切都是最好的安排。

  

… …

  

今天带娃户外活动，路上我写了这篇。

  

我专注用手机时，媳妇和孩子都不会打扰我，所以每次都能很高效码完字。他们都觉得我在工作，也不知道我有写公众号。

  

我和我媳妇十几年过来，也会拌拌嘴，但最终找到了相处之道。

  

家庭关系要好，不要把对家庭的付出算到另一半头上，因为你也是家庭的一份子。

  

相互理解、尊重、包容、信任，共同进步，这些都挺重要的。

  

表达诉求可以试着换一种方式，不然听起来像抱怨，时间久了会有矛盾的；多夸赞对方，语言是很有魅力的。

  

他/她是你的伴侣，不是你在这个世界的救世主，每个人都很苦很累，需要并肩作战和前行。

  

不搞婚姻内耗，没原则问题就好好生活，别掌控欲太强天天盯着家里那点事儿，真的不值得，矛盾也会少很多。

  

怎么说呢，我个人觉得，婚姻就跟开公司一样，双方都要为彼此创造利益，最终目的是一家人要比一个人生活得更好的。

  

不拿情爱做借口，情和爱虽然也是情绪价值，但是落到过日子上光有情绪并不能饮水饱。家庭的第一性原理是经济。

  
每一个成年人，经济和精神都不能靠别人供养。结婚不能治百病，人生的不如意不是婚姻带来的，更不全是另一半带来的，是本来就存在的。

  

有什么问题，自己消化，不要拿到台面上让人不断品评。这跟受伤的猴子不断把自己的事伤口扒开给其他猴子看，最终失血过多导致身亡，其实没什么区别。

  

别做这种傻事。

  

… …

  

下周一，我写一写各类美元资产的优劣势供参考。

  

如美元定存、美债、美股、美元不动产、美元货基等等。这部分之前答应过，一直没空写。

  

另外，今年的助学项目又要开始了。

  

去年赞助了5个，我预计今年仍旧是选5-6个学生赞助，符合条件的，核实后，钱定期直接打到账户里，不经过第三方。

  

你们身边有贫困生（最好是高中生，九年义务教育的通过率不高），可以发邮件到我助理邮箱里（公众号后台直接输入“邮箱”即可获取），尽可能把事写清楚，方便我们筛选。

  

没被选上的，不要因此有怨气。去年就遇到这种情况，我被攻击得挺无奈的，只能拉进黑名单。

  

钱是我的，怎么花是我的事，我就想做点有意义的事，不想给自己惹一身骚。

  

所以，麻烦不要指点我，只要做的事是好的，过程中怎么用，用在哪里，请不要干涉，毕竟没吃你家大米，对吧？

  

后续会开辟一个小栏目，像做助农项目一样，专门做助学，放在菜单栏上，有需要的可以去投放。

  

不需要给任何回报，把书读好，毕业后直接断了联系，这样对我来说是最轻松的，最好连面都不见。

  

过去十几年的助学也一直都这么做。

  

就是单纯喜欢做助学的感觉，看有些人有机会改变命运，仅此而已。大家平时不要把我想得太好，我俗人一个，挺怕麻烦的，不想招惹太多因果。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。