# 转眼又是一年~

**发布时间**: 2025-03-14 11:29:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484943&idx=1&sn=07425a6463eb7193e8206e644dc727f9&chksm=ce53b984f9243092754f2291b8ae058aac35282fb96c7fdaf3c0c96310124e6ec6f67fe8f79e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484943&idx=1&sn=07425a6463eb7193e8206e644dc727f9&chksm=ce53b984f9243092754f2291b8ae058aac35282fb96c7fdaf3c0c96310124e6ec6f67fe8f79e#rd)

---

纳指跌了1.96%，标普跌了1.39%；

  

截至目前，相比今年最高点，纳指跌了14.35%，标普跌了10.2%……

  

个人感觉还会再跌一跌，还是和之前说的一样，大盘预计会有个20%跌幅。

  

但不一定能跌那么多，所以我陆续开始买入，先小买，等跌幅再大一点，再多买。

  

赚钱嘛，有时没那么难。选对了标的物，随着下跌买入，先亏钱，等上涨就会赚钱。

  

  

比如这个，A是高点，随着下跌，逐步买入，先小买，跌幅越大，买得越多，一直买到跌幅最低的C点底部位置。

  

这时，平均成本应该会在B点，因为金字塔加仓法，会摊低成本。

  

随着触底反弹，B点到D点的涨幅，就是你赚的；想降低成本，还可以从C买到E。

  

有人会说，直接买在C点不就可以了？哪有那么容易的事，市场不言底，哪怕是最专业的投资人，也大多无法那么精准判断最低点在哪。

  

投资是专业的，但也是简单的，只是大众没有掌握正确的方法。

  

这种理念，后来被引申进入国内，就成了大众所熟知的“定投”。

  

需要注意的是，投资和定投，最考验的，其实不是信心，而是资金，也就是现金流的管理。

  

你有多少现金可以用于投资，要分配好每一步投出去的资金，才能随着下跌一路买入，一直买到最低点C位甚至E点。

  

如果现金管理和分配不好，可能从A点往下一些开始买，一直买到B点，就没有资金用，那成本就会高很多，而且会丧失很多机会。

  

我尽量把一些专业的东西说得通俗易懂，希望你们能正确理解。

  

不过听的人，体会和感触肯定没有做的人深。听多了，你的大脑会告诉你“我会了，我掌握了”，等真正一上手，会发现差别很大。

  

就像偶尔看或新来的读者，没看着我这几年怎么一路准确过来的；或者觉得这人很不好接触，动不动拉黑人，还这么爱说，会觉得这人真爱吹牛皮。

  

习惯就好，这几年的准确率一直都很高。

  

我以前也很包容，觉得“求同存异，和而不同”，几年下来，我已经不这么想了。这世界，生物多样性很有意思，但我懒得伺候，就直接送黑名单里去了。

  

当然，也肯定得罪了不少人，毕竟黑名单里躺着几千人了。

  

今年美股的这一轮下跌，我即便提前预测到，且做好了充足准备，但账户还是受了不小影响。

  

英伟达是第一重仓股，从135跌到115，还是影响到了账户的波动，加上逢高卖出的Meta和台积电等，所以账户整体持股量下降，现金占比上升。

  

不可能不受影响的，只是提前做了防御，影响比较小而已。

  

  

最新的大概是这样，后续不会再放了，经验丰富的朋友说这种很容易违规，以后都不再截图。

  

之前打算写一写新东西，不久前被投诉了，后来了解了监管的很多内容，发现财经号有很多说不能写的。

  

有具体的，也有模糊的。说行也行，说不行也不行，判罚尺度掌握在监管手里。

  

但有一些确定不能写的，我后续不会再写，大家多理解。

  

没什么好抱怨的，还能写就不错了。理解并接受，往前看，往前走。

  

昨晚的下跌，我两个新账户成功买入Meta，并设置了新的加仓节点:

  

  

苹果213节点顺利买入，并设置了207和195的加仓节点。

  

  

其他的，还在等，暂时没有什么好的加仓机会。耐心等它们下跌，有就有，没有也不强求，心态放平。

  

我最近表达欲消退得有些厉害，基本上就来这里跟你们唠唠嗑，其他的都很少活跃，大环境越来越不一样了。

  

很少玩手机，就偶尔看一眼大盘，偶尔回复社交信息；也基本不看网络信息了，一堆垃圾信息。

  

世界很大，生物多样性也很丰富，人与人之间，因出身、经历、遭遇、学识等不同，结果也不同，不要诧异，不要不忿。

  

我们能做的，就是学习他人的长处，通过他人所做的事看他的思维和逻辑，久而久之，自己也会步入那个行列。

  

不要做“与其让自己进步，不如质疑和贬低他人”这类人，这种人的人生天花板就摆在那，结局基本上都写好了，“底层互害”最适合他们。

  

人和人之间，能相处得来就相处，相处不来就各走各的。

  

敞开心胸，放眼世界。

  

去年4月开始，我带着家人去日韩美加澳新等国家走了一圈，八月底回到了国内，收获颇丰。

  

如今转眼又一年快过去了，时间真快......我想去欧洲走一走，但迟迟没有安排好。

  

有娃以后，确实没法说走就走的长时间离开。

  

小儿子曾问我，为什么不去旅行做自己想做的事呢？

  

我说想去，但想带他们一起去，只能等暑假。

  

… …

  

昨天和今天，我在打理花园。

  

昨天上午去花卉市场选好品类，当天下午就送到家。我从下午三点多，清理花园的草，疏松土壤，加入有机肥等……

  

一直忙到天黑，昨晚很早就睡了，连娃的晚讲都是我媳妇完成的。

  

今天早上和下午，我继续种花，下午四点半大功告成。

  

院子里种上了各种各样的花，确实挺好看的，明天新的桌子到了，就可以在花园里摆上。

  

信息时代，偶尔远离互联网几天，白天看看书，晚上陪陪娃，清净些许时日，感觉也挺好的。

  

充好电，积蓄能量和精力，再继续上路。一个人的能量和精力是投资长线运作的基础，没有就无法持之以恒。

  

咱们要做一个解决问题的人，而不是内耗的人。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。