# 写在春天里~

**发布时间**: 2025-03-13 02:07:03

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484937&idx=1&sn=83ee477f0b6aa04290377a5aa3af98ad&chksm=ce53b982f9243094cbfa3166dd74483d174b0204a5a00de2443eea89f08cd610a3a9de433823#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484937&idx=1&sn=83ee477f0b6aa04290377a5aa3af98ad&chksm=ce53b982f9243094cbfa3166dd74483d174b0204a5a00de2443eea89f08cd610a3a9de433823#rd)

---

昨晚，老美公布的通胀数据低于市场预期。

  

通胀数据低于预期，美联储才不会停止降息甚至转向加息。之前市场预计今年五六月，美联储还会再降息1次，至少50个基点。

  

纳指上涨1.22%，标普微涨0.49%，科技股板块带头拉升，我持有的个股几乎都上涨修复了不少。

  

英伟达上涨6.43%，收盘价115.74美元。接下来的14-17日，如果没什么大的利空，英伟达大概率会再往上拉一拉，17日有AI峰会。

  

我个人账户和家庭账户都没动，两个新账户做T成功，成本降到110美元。后续除非大跌，要不然会很少操作了。

  

亚马逊、特斯拉、台积电、谷歌、微软、博通、Meta、AMD都上涨了。

  

唯有苹果下跌1.75%，收盘价约217美元。两个新账户213加仓苹果的目标没变，建仓后一直没机会加仓，这次应该会有。

  

两个新账户还有一只想加仓的是Meta，也是减仓后一直没机会加仓，这轮也会有，580-586的节点依然没变。

  

消费板块，我持有的个股都在跌，目前没有什么心动的加仓节点，再跌20-30%，可能才会有心动的个股。

  

生物医药板块，持有的个股也都在跌，礼来目前约822美元，能到700以内，会加仓，600以内重点加仓；诺和诺德目前74.8美元，70以内考虑加点仓，60以内重点加仓。其他的，暂时没有想加仓的。

  

今年震荡为主，耐心等机会了，以便宜点的价格尽可能捡到好的筹码，然后中长期持有。

  

昨天那篇我把个人经验和心法精髓写了些，奈何看的人却比以往少，世人往往这样，买椟还珠。

  

我常说，每个人都要结合自己的情况，不要盲目抄作业，适合自己的才是最好的。可惜，盲目的还是多数。

  

有多少钱做多少事，尽量不要上杠杆，上杠杆后就会很被动，容易成赌徒，把投资搞成投机；

  

更不要把生活备用金和唯一住房卖了拿去炒股，这样都会有压力，急于短期出成绩，容易操作不当就亏麻了，跟赌徒无异，要用三五年不用的闲钱。

  

投资，不是赌博，少做短期的波段套利，多做中长期持有。

  

价值投资+长期投资，其实很简单，选对好公司（价值），然后就是偶尔看一下，平时该睡觉睡觉，该干嘛干嘛，不需要每天盯着屏幕。

  

即便要逢低买入和逢高减仓，做低成本，撑大空间，也只需要设置好加仓和卖出节点，放在那就行了。

  

不要满仓，留资金和仓位就是给自己留机会。

  
做好资金和仓位的管理，抄底的价格档差要规划好，要结合自己的情况做方案。

  

客观现象是大部分人是无论牛市熊市，甚至猴市，都亏钱，因为操作不当:

  

牛市追高被套、熊市上杠杆满仓又割肉、猴市二者兼得……

  

对大多数人来说，可能是最好的办法是远离股市。

  

你们可能觉得我对股价把握比较精准，其实不是，那些反而是雕虫小技、末流，其实我把握最精准的，是周期。

  

本质是对规律有清醒认知，总结为六个字:思危、思退、思变。  
  
市场亢奋时保持冷静，不追高，逢高减仓，做成低成本/负成本；在市场恐慌时保持理性，逢低买入，金字塔加仓法摊低成本，等待上涨；市场震荡时，耐心等机会。

  

随着下跌，不断加大买入量，比如100美元时买100股，90美元时买150股，80美元时买210股，70美元时买300股……以此类推，这就属于金字塔加仓法，可以很有效地摊低成本；

  

上涨达到预期后，卖出时可以采用“倒金字塔法”。比如150美元时卖出100股，160美元时卖出150股，170美元时卖出210股，180美元时卖出300股……以此类推，可以很有效地在降低成本的同时，吃到尽可能多的涨幅。

  

一小部分新老读者经常问，我就再说一说。其实我很讨厌这种不翻历史文章，直接就问的，连自己动手找都不愿意，像个巨婴，饭都要人端着碗，一口一口喂到嘴里。

  

有问题可以多翻看历史文章，经得起反复阅读，很多干货的东西都在里面，很多问题也都回答过。

  

最近有港险问题的读者较多。怎么说呢，这个其实也不是可以随便买，要选对好的产品才行，就像买股票要选对好公司一样。

  

还要选对人，我个人从身边亲朋好友的遭遇来看，建议就一点:找那些做了十年八年、业绩全港排前列的经纪人。

  

做得好且做得久，大概率会在一个行业持续做下去，就像你在一个行业的职务和薪酬不断上升，大概率还是会在一个行业继续做下去。

  

疫情后，原来在银行业务员和普通经纪人那买港险的好些亲朋好友，纷纷找不到当初做自己业务的经纪人，最后是我的经纪人帮忙解决的问题。

  

… …

  

昨天，带媳妇一起出门闲逛。

  

开车在山里兜风，到处都是春天，树木冒出了新芽，桃花也盛开了。看到一片桃园，还有水源，就停了下来，坐在那喝了一下午的茶。

  

聊了些未来的规划。我们时常会找个轻松的地方聊聊天，回顾过往，再看向未来。

  

傍晚小儿子先放学，中途我们几次打开监控看，这小子自己回家后，坐下来认真写作业，写完作业又看了一会书，然后再玩魔方和飞机，习惯培养得很好。

  

他跟老大老二学得有模有样，老大现在把老二老三都带得挺好的。

  

一开始，生老大时我们在创业期，都是自己上手带，没有老人帮忙，保姆也就帮着打扫卫生和做饭。

  

我们一边工作，一边带娃，公司至今还放着老大小时候睡觉的小床。

  

那会我媳妇是坚决不生二胎的，也对，我家又没皇位要继承。

  

但人是会变的。后来公司步入正轨，条件越来越好，她自己想着生二胎了，原因是我们一致觉得，老大一个人太孤单，以后我们俩要有点什么事，他一个人的压力太大，比如精神和心理压力。

  

然后老大三周岁时，就有了老二；三年后，又有了小儿子。

  

最近几天又去做了检查，准备做对龙凤胎，顺利的话，老四老五农历年底就能跟我们见面了。

  

要老二时，跟老大做了很多铺垫，大概就是:

  

“你朋友xx都有弟弟妹妹了，你有没有感觉他动不动跟你炫耀？很得意的样子？”、“xx有弟弟妹妹，有玩伴，有一起成长的伙伴了”、“据说弟弟妹妹最崇拜自己的哥哥姐姐了”……

  

先花半年一年时间，引导他渴望有个弟弟妹妹。

  

然后等他很渴望了，再告诉他有了弟弟妹妹以后，他需要帮忙做的事，承担的责任。

  

最后告诉他，爸爸妈妈对他的爱依然不变。但弟弟妹妹小的时候，由于不会走路，经常需要抱着，100分的爱，会给他75分，给弟弟妹妹25分。

  

结果他说，不用啊，爸爸妈妈都给我50分，给弟弟妹妹也50分，这样我们都有100分的爱了。

  

后来的老二老三，也都有样学样，现在老三无比渴望弟弟妹妹出生，最近四年，每个月都在催生…

  

良性循环起来了，提前做好心理建设和预期管理，把弟弟妹妹到来后他可能会遇到的问题都提前跟他说一边，又继续引导他渴望弟弟妹妹。

  

这样一来，等他足够渴望，又同时能接纳可能面临的问题时，就继续要求我们生弟弟妹妹。娃出生后，过程中让他们多参与，孩子就不会有失宠的焦虑，不会轻易争宠。

  

用他们的话来说:希望再有几个弟弟妹妹，这样以后有伴。

  

至于以后的资源分配，我已经规划好了，确保他们不会有纷争。

  

春天到了，我今天准备打理一下花园，重新种一些花草，明天不一定有更新。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。