# 抄底，刚刚开始~

**发布时间**: 2025-03-11 01:59:31

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484928&idx=1&sn=c08c258e4306ed02c11a3c7931a8ccb1&chksm=ce53b98bf924309d111f258eea0dcc2a435448cebe606f64f774272cd3e2a52dfebcc12eea85#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484928&idx=1&sn=c08c258e4306ed02c11a3c7931a8ccb1&chksm=ce53b98bf924309d111f258eea0dcc2a435448cebe606f64f774272cd3e2a52dfebcc12eea85#rd)

---

纳指暴跌4%，标普大跌2.7%；相比最高点，今年纳指跌了13.68%，标普跌了8.67%；

  

纳指17500点时，我第一次动用了现金储备开始第一笔买入，后续出现17000、17100、16800和16500的节点我还会买，用金字塔加仓法。

  

对我来说，抄底才刚开始…现金储备刚用了不到8%，慢慢买。

  

很多个股都开始跌出黄金坑位，23年的8-10月份跌幅都没这么大，这次是我印象中两年半来最大的跌幅。

  

生物医药板块，默沙东和强生均微涨0.61%，联合健康跌2.27%，礼来跌4.58%，诺和诺德拉了个大的，暴跌9.43%；

  

礼来我挺馋的，但高于720美元我不会考虑加仓；诺和诺德最近半年时不时窜稀，有妖股的潜质，高于700不考虑加仓。

  

消费板块，宝洁微涨，麦当劳跌1.26%，Costco跌3.1%，沃尔玛跌4.25%；

  

之前逢高减仓，降低成本，或将账面浮盈落袋为安一部分，有些人看不明白，总觉得我这样会少赚。

  

这一轮下跌，慢慢就能体会负成本的做法有多好，人还是要多经历。

  

上涨时，就逢高减仓，降低成本，撑大空间，做负成本；下跌时，到达预期就用金字塔加仓法，逐步买入，层层阻击，摊低成本，再配合做T，将成本控制在低位。

  

科技板块，特斯拉下跌15.43%，收盘价222.15美元。

  

特斯拉是川普行情的受益股，如果去追高，会非常难受和被动，我最近一年很多次说过它很妖，多次打爆多头和空头，也一直觉得它太贵，压根不值那个价。

  

预计还会继续下跌，往下到200-211这个区间才有些支撑。

  

我个人账户和家庭账户特斯拉都是负成本，高于180-200的特斯拉，没考虑加仓；而两个新账户目前只有80股特斯拉，还嫌多，211以内，才考虑正常加仓买入。

  

英伟达下跌5%，收盘价106.98美元。英伟达还在105-110这个区间，需要注意的是，一旦击穿105，会迅速往90-95的区位去。我设置的100.39加仓没变，防守价位节点93也做了重点设置。

  

博通跌了5.39%，收盘价184.45美元；AMD跌了3.67%，收盘价96.63美元。这两个都是备胎，博通成本182，AMD在90的节点如果能顺利加仓，成本会120以内。

  

Meta跌了4.42%，收盘价597.99美元。还好在720-735逢高减仓，而且坚持不追高，坚守586左右才加仓，一直没变，不然我现在就会非常被动，但如今一点压力也没有。

  

Meta这次下跌，把今年的涨幅跌没了，这一轮下跌，导致我的美股总投资收益率也从14%+跌到8%，这里没算做空大饼的收益。

  

坚持投资纪律很重要，随意变更，会导致自己很被动，不追高是基础纪律。

  

苹果下跌4.85%，收盘价227.48美元。总算跌下来了点，之前一直不跌，我新账户想加仓都没机会，希望有220以内的加仓节点，213能顺利捞到我就很知足了。

  

谷歌下跌4.41%，收盘价167.81美元。跌得中规中矩，再跌点，更有性价比，我四个账户都会再捡点进来。

  

台积电跌3.64%，收盘价170.65美元。出现160及以内的价格，个人账户和家庭账户，以及两个新账户会果断捡。

  

微软跌3.34%，收盘价380.16美元。我两个新账户买了点进来:

  

  

新账户同样买进来的，还有亚马逊（跌2.36%，收盘价194.5）和QQQ（跌3.88%，收盘价472.73）:

  

  

这一轮下跌，我在2月3日及之后的更新，多次提到大盘会有约20%的下跌。

  

如今，可以回顾一下我最近半年持续在做的操作:

  

一是逢高减仓，降低成本，撑大空间，或将账面浮盈落袋为安一部分，让自己尽可能不陷入被动境地，后续出现加仓机会才能敢果断加仓；

  

二是大量现金储备，现金储备和持有的股票总额比例约1:1，并坚守投资纪律不追高，等下跌加仓才动用；

  

三是做好资金调配，耐心等待，规划好宽基指数和具体个股的加仓节点，出现加仓机会就下手；

  

四是配置好对冲产品和依托，多元化。增配了几个大额保单（港险，具体产品就不写了），短期美债和长期美债（直接购买以及对应的TLT和BIL），这样现金流及未来现金流就会构筑起来。

  

短债基本上3个月期的，这个月就会到期，现金储备又会新增一笔，BIL这类可以随时变现；长债和TLT更多是像强生这类高股息个股的作用，吃派息分红；港险这类，是着眼于未来的规划和现金流、资金池。

  

每一步都很重要，它们让我做事得心应手，坦然面对下跌而丝毫没有情绪波动。

  

未雨绸缪，提前规划，就是针对未来可能出现的情况，走一步往前看三五步，提前布局，从而让自己尽可能处于有选择的境地。

  

这点很多老读者都习惯了我的风格和特点，新读者不太懂就翻翻看历史文章，多看少说，不然我这个人不太好相处。

  

… …

  

昨天开始，美股开盘时间进入夏令时，提前到了晚上九点半。

  

我盘前看了一下，跟三个娃说接下去预计会有一波大跌，开盘后果然。

  

12号还有CPI数据，看看美股14-17号能不能企稳，不能的话就再往后，继续震荡下跌。

  

经常有读者问，有没有什么书推荐，我其实很不喜欢推荐书，因为有些读者总给我一种感觉，觉得看了一本书就能掌握一门技能。

  

我曾跟三个娃说过的是:

  

读书重要，但实践和总结更重要。有些东西是书本上没有或不会明着写给你的，不要总觉得书上什么都有，刻舟求剑最不可取。

  

要将“读书=吸收知识”这种错误的思想，变成“读书=吸收知识→知识具象化→落地实践化”的行为和过程。  
  
在这个行为和过程中，每个人的完成时间都是不同的:

  

有一朝顿悟从而改变人生的，也有几个月甚至一两年才初见成效的。而时间的长短，又会取决于两个离不开的前提：自我认知和执行力度。

  

自我认知，是一种每个人独有的特质，它可以靠外界的帮助和引导去提升和完善，但更多的取决于自己对当今社会属性真正的理解。

  

做投资，要走正道，投资就投自己的价值观，觉得有价值的股票，才买。

  

一个人发自内心信奉的东西，哪怕跌了，照常买入这种动作做起来是不会有牺牲感的，应该是非常流畅没有多余动作的，言行一致且专注。

  

人最重要的特质是专注，专注于某一件事。纯粹而利落，这就是千钧之力。

  

自律不是6点起床，7点准时学习，而是不管别人怎么说怎么看，你也会坚持去做，绝不打乱自己的节奏，是一种自我的恒心。

  

培养孩子，和投资没什么不同，日复一日，付出大量的精力、时间和耐心，就是我的三观在这世上的映射。

  

当然，他们是独立的个体，是我生命的延续，而不是生活的延续。希望他们长大后，也能有和生活和谐相处的能力，和困难掰手腕的勇气……

  

这算是我这老父亲的一点期待吧，哈哈。至于未来，很多该做的，我都已经提前给他们做好了。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。