# 让一部分人更富一些~

**发布时间**: 2025-03-10 02:40:30

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484922&idx=1&sn=feec25ff6100fc6ec61e0582d7decf9e&chksm=ce53ba71f9243367c71daeb5ef311f7d17420687c0a8d4447c0849b0ea5ea086519d23d4bd8b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484922&idx=1&sn=feec25ff6100fc6ec61e0582d7decf9e&chksm=ce53ba71f9243367c71daeb5ef311f7d17420687c0a8d4447c0849b0ea5ea086519d23d4bd8b#rd)

---

上周五，美股做了个深“V”。

  

盘中前半段公布的非农就业数据略差于预期，美股大盘往下坠；后半段，美联储主席鲍威尔发表的言论，偏鸽，大盘往回涨。

  

最终，纳指从下跌1.66%到收涨0.7%，标普从下跌1.26%到收涨0.55%，双双走了个深“V”。

  

消费板块，麦当劳涨了3.52%，收盘价321.29美元。我家庭账户设置的320美元减仓5%被触发，顺利卖出。

  

至此，麦当劳进入负成本阶段。330我再减仓5%，将账面浮盈落袋为安一部分。

  

沃尔玛下跌3%，收盘价91.7美元；Costco下跌6%，收盘价964.3美元。

  

这两个都是市场认为受川普关税影响较大的个股，我看了下，下跌的原因是沃尔玛发布的业绩指引较疲软；Costco是Q2利润低于市场预期。

  

关税的影响，我个人认为不会那么大，沃尔玛这类巨头公司，往往会把成本转嫁给供应商，要求这些供应商承担相应的成本。

  

生物医药板块，礼来跌了个大的，暴跌4.73%，收盘价869.58美元；联合健康上涨1.18%，收盘价493.48美元。

  

诺和诺德、默沙东、强生小幅波动。

  

我最近的运气很不错，Costco、沃尔玛、礼来都在高点减仓，做成低成本或负成本后将账面浮盈落袋为安一部分。

  

伯克希尔也是，上涨到77.5万，我在77万美元卖掉了一股，现在回落到74.3万美元了。

  

不争就是争，不争是不贪多，争是让自己尽可能处于有选择的境地，而不被动。

  

总体来说，达到预期就卖，低成本/负成本会让心态很平和，没有丝毫压力，更容易做出正确决策。

  

科技股板块，也是走了个深“V”，最终大多都拉了回来。

  

英伟达的支撑点位需要多关注一下，目前还在110这个点位上来回拉锯，一旦突破105这个线，往下就看到90-95的防守节点，这是我会启用大量现金储备的节点。

  

Meta一度下跌到600美元，最终还是回到了625的节点上。Meta我之前在720-735顺利减仓把成本降到了200+美元，现在没什么压力。

  

还好高点及时减仓，不然这一波下跌压力会很大，截止目前，即便我用空单等护仓，我的账面浮盈也从14%+的收益，下跌到10.13%，预计还会再跌一些。

  

但我喜欢这样的下跌，手上的大量现金储备，慢慢开始有了用武之地。

  

至于收益下跌，回撤我控制得挺不错的，在预期范围内，对我短期账面浮盈略有影响，但中长期收益反而更容易飙升。

  

特斯拉、亚马逊、谷歌、微软、苹果、台积电，目前的波动都在预期范围内，暂时没有什么操作。

  

希望亚马逊再多跌一些，我比较馋它。

  

整体来说，这一轮的下跌，一个多月前已经提醒过了，大盘有较大概率下跌20%，很多个股会跌出黄金坑位。

  

我这两个月，很多个股都逢高减仓，把成本压降或将负成本的个股继续卖出一部分，将账面浮盈落袋为安，都是在为这一波下跌做准备。

  

运气也很好，节点踩得都比较准确。非要挑刺的话，就是2月中旬，预计英伟达会在一个月内走到145左右，但结果最高点只到了143就下跌了。

  

去年底在展望今年的美股时，说过今年的主要特征是震荡，主要原因是老美的通胀反复容易导致美联储转向，停止降息甚至转向加息。关税容易影响到的，就是通胀数据。

  

目前来看，暂时不担心这个，就业是最大的民生，就业不理想的情况下，美联储正常不会转向。

  

至于关税，这个其实有办法:

  

一个是像沃尔玛一样，要求供应商承担或分担；一个是金融手段，让美元升值，典型的就是加拿大关税后，美元对加元升值4%，不要把关税的影响想得太大，影响都是一次性的、短期的。

  

但媒体和自媒体大多不具备这样的专业知识，或者为了某种目的，不会轻易告诉你。

  

有些东西，我得悠着点写了，你们要慢慢习惯，没办法的事，监管有要求。

  

美股的特征是牛长熊短，短期内急跌到位的挺多的。

  

而做好风险控制，成功抄底，往往会让一部分富人更富一些，历史上发生过很多次了。

  

至于美元/美股/美国要崩溃了，这种论调和“中国崩溃论”，我从小听到大，40年了，最后发现都是一群无知者的自嗨和狂欢，除了精神高潮，啥收获也没有。

  

这些人，怎么说呢，走过南闯过北，和母牛的屁股亲过嘴。

  

万丈高楼平地起，出门还得靠自己。所以我十几年前就对这类群体和言论嗤之以鼻。

  

这些年，对美股/美元的研究和走势判断，也越来越精准些。

  

专注使人进步。

  

大饼从9.28万美元，下跌到8万美元。我吃了两波空单的收益，一波是9.25到8.7万止盈，一波是8.6万到8.1万止盈。

  

挺知足的，今年的大饼，我年初说了，大概率进入下跌通道，回归4年一周期的规律。3月7日峰会后有机会做空也说过。

  

我尊重客观规律，也回归常识，所以今年大饼主看空，所有收益都来源于做空。

  

感谢常识和规律，赠予我金钱收益。

  

… …

  

昨天陪孩子们户外，路上我们探讨了一个问题:

  

为什么“升米恩斗米仇”、救急不救穷，为什么要学会藏？

  

小儿子说，他同桌经常让他帮忙捡东西，捡的次数多了，都成了理所应当。

  

老二认为，小儿子也让自己东西掉地上，要求对方帮他捡，用魔法打败魔法。

  

老大觉得，应该让小儿子他同桌自己捡，自己的事自己做，别人偶尔帮了忙要感谢，因为这才是常态。而不能自己频繁帮对方，帮到最后，成了习惯和理所当然。

  

你有100个馒头，99个装在蛇皮袋里，拿在手上的一个正要张嘴啃。我迎面走开，跟你说我三天没进食了，快饿死了，能否施舍半个？

  

你一听，整个都给我了，我吃下去虽然没饱，但起码暂时不会饿死了，于是对你感激涕零。

  

那是因为我不知道，你蛇皮袋里还有99个馒头。

  

如果知道了，我再找你要几个，你会觉得这人怎么这么不要脸，得寸进尺。而我呢，会觉得你这人没有悲悯之心，不善良。

  

最终你付出了馒头，却收获了恶评。这显然是预期管理没做好，放纵了对方的预期和欲望。

  

同样是施舍馒头，前一种因为预期管理做得好，导致我认为得到了你鼎力相助，你是大好人；后一种让我看到了你拥有的馒头，导致我得寸进尺。

  

帮忙，要学会举轻若重。

  

我发现老大慢慢进入到另一个层面了，他说的这个，其实就是管理中一个不外传的秘诀就是:

  

小题大做，大事化小，通天的事赶紧撇清关系。

  

他说得挺对，“救人救急不救穷”，是因为生命的季节不同，雪落在冬天是常态，落在春天却是不能承受的轻。  

  

这周，我准备带他们继续户外爬山，地点还没确定，江浙一带适合孩子爬的山有点少。

  

就这样吧。

  

PS:助农项目产品已陆续补齐，新品也上线了一款，11-15号的订单不发货，16才发货…具体内情，我都写在这了:[天叙 | 总算都回来了~](https://mp.weixin.qq.com/s?__biz=Mzg2MTg2OTYzNQ==&mid=2247484275&idx=1&sn=00497097fc6e2d4ab5a0ba7758631164&scene=21#wechat_redirect)