# 离钱最近的地方~

**发布时间**: 2025-03-05 02:01:06

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484912&idx=1&sn=e9e8989cf173029556aa229c7a38e9a2&chksm=ce53ba7bf924336d450b2ccbd69bdf05ca1366464f9087163ea82cbf9c2f8b1c2aad21be9dd5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484912&idx=1&sn=e9e8989cf173029556aa229c7a38e9a2&chksm=ce53ba7bf924336d450b2ccbd69bdf05ca1366464f9087163ea82cbf9c2f8b1c2aad21be9dd5#rd)

---

纳指开盘暴跌2.65%，截止收盘微跌0.35%；标普下跌1.22%；

  

刚开盘看到纳指下跌时，我还挺期待的，看能不能跌一波大的，因为纳指最低点相比高点下跌了11%，标普下跌5.8%，还不够。

  

这个月接下去还有很多事会影响到美股，非农数据、美联储会议等。我预计美联储会议会吹吹今年降息的风，不然市场吃不消。

  

美股从这个月9号开始就进入夏令时，交易时间提前一小时，北京时间晚上9点半开盘。

  

英伟达盘前一度触及108.5美元，我调整了几个账户的设置，全部手动买入，成功在109左右买进了一些，个人账户万股成功买入，家庭账户2000股，两个新账户各800股，并设置了新的买入节点100.39美元。

  

  

这样两个新账户英伟达的成本降低到115.53美元。

  

两个新账户同样买入的，还有亚马逊，200的节点成功买入，200以下的亚马逊也到了我有兴趣买入的价位，设置了188和170两个节点买入。

  

  

ETF（纳指QQQ）我两个新账户也买了一点点进来，设置下一个加仓节点是480和450。

  

  

早上醒来，下半夜美股翻了回来。

  

台积电上涨4%，我台积电做T成功，昨天买入后，新账户的台积电数量略多了些，设置了182出掉一小部分，成功被触发。

  

现在台积电持有量降到了合理区间，成本176美元，操作空间被释放出来了，设置了170再捞一些回来做低成本。

  

两个新账户目前的情况也开始有点不一样:

  

一个账户200万美元，一个账户70万美元，前者仓位还没到3.5成，后者已经满8.5成。

  

后者的操作，我是把成本115.53美元的英伟达，在120先出掉30%，降低数量的同时，给后续腾出空间，这样又有了仓位和资金。

  

然后再设置110美元以下接回，再在120左右出掉30%，如果有机会做几次，成本会逐步降低。

  

另外的70%仓位一直不动，避免踏空，毕竟中长期看好英伟达。

  

英伟达在100-108、90-100，都有机构的主力资金在此密集聚集，形成较强的支撑位，不太容易跌到，但我还是希望有机会能捡到100的英伟达，那太香了。

  

四个账户中（个人、家庭、两个新账户），其他持有的个股大多下跌，少数上涨。

  

投资需要资金、耐心和勇气。市场震荡下跌时，就是最佳实践期，一些个股慢慢超跌了，我就会大量买入。

  

比如170以下的台积电，110以下的英伟达，我个人是坚定加量买入。

  

价值投资，公司基本面很好，价值也高，叠加这种价格，我没有什么犹豫。

  

我个人的投资风格，类属于价值投资+逆向投资，大多只买有价值的公司股票，中长期持有，尽可能吃到公司成长带来的价值红利。

  

同时，在别人狂热时卖出一部分降低成本，逐步做到低成本/负成本；在别人恐慌时低点开始买入，等价格回升再操作成低成本。

  

只偶尔做一些个股的波段套利，很少。偶尔会玩一玩。

  

过去这一两年的记录，我的风格和特点，老读者们已经很清楚了。

  

我经常写低成本/负成本的做法，有些人不太理解，其实核心就一句话:始终让自己处于“进可攻退可守”的境地。

  

如此，对于我来说，美股无论涨跌，都是好事:

  

涨时做低成本/负成本，方便中长期持有而没压力，也给后续的操作腾出空间；跌时逢低买入，等待新一轮上涨。

  

二者是良性的循环，不会因为上涨而欣喜，也不因下跌而烦恼。

  

无论涨跌，资本市场都是离钱最近的地方之一。因此要做好风险控制，然后才是赚取收益，即投资首先考虑保值，其次才是增值。

  

在美股这十八年，我曾踏足山巅，也曾坠低谷，二者都让我受益良多。

  

… …

  

有读者问我，怎么整天精力充沛去做那么多事，怎么做到的？

  

我觉得这个问题有点意思，确实每天要处理的事都挺多的。

  

我现在一般晚上11点30左右睡，早上6点30左右起，作息比较规律，睡眠质量也不错；中午会打坐约30分钟，类似于冥想，有意识地锻炼呼吸，让它平稳、有节奏。

  

每天会有5次左右食物摄入，以低热量高营养食物为主。其中，早餐一般比较清淡，不吃油腻的食物，以牛奶、面包、水果、蔬菜、五谷杂粮为主。

  

每天大概会喝1.5-1.8L的水；每天早上锻炼20-30分钟，以跳绳为主。

  

一般工作30-40分钟会休息5分钟，喝杯茶、吃点水果或零食，远眺看看窗外之类的。

  

做好时间管理，对每天的工作做“轻重缓急”的排列，先处理急和重要的事，提升专注力去应对，非常高效。

  

会在放松中思考和总结，平时放松下来，很多灵感的东西会涌入脑海，多用脑，用着用着，它就习惯了。

  

我挺喜欢工作的，它们让我很有成就感，工作是我的兴趣爱好；我对自己很自信也很认同，哈哈。

  

另外，我的人际关系很简单，称得上良好，不喜欢的人就不往来，不会因此而觉得心累，心累比身体累更消耗精力。

  

还有一点，是目标明确，全情投入。我觉得自己所做的事很有价值和意义，不仅能带动身边的人/有需要的人一起前进，还能给自己的孩子树立标杆。

  

差不多就是这样，其实也没有什么复杂的。

  

事情很简单，复杂的是人，想得太多，做得太少，中间的落差就是烦恼。

  

就这样吧。