# 被举报了~

**发布时间**: 2025-03-04 02:53:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484907&idx=1&sn=fd900073e940a3d8bdce9781b1660366&chksm=ce53ba60f9243376c5bfabb4244572b0d230925655c12dd0000e82eee7a151830aa802dd756e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484907&idx=1&sn=fd900073e940a3d8bdce9781b1660366&chksm=ce53ba60f9243376c5bfabb4244572b0d230925655c12dd0000e82eee7a151830aa802dd756e#rd)

---

最近几天，有些内容没法发，这段时间比较敏感。

  

由于川普关税大棒的问题，美股大跌，纳指跌了2.64%，标普跌了1.76%；

  

科技股板块更是领跌，我持有的七巨头+台积电都下跌，好在基本都是低成本和负成本了，没什么压力。

  

任何时候，都不要满仓，满仓后你会觉得应该朝着你期待的方向发展。结果没有，然后机会出现了还没法把握，于是痛苦难受就诞生了。

  
无论什么时候，都要预留足够的仓位和资金，这样可以更坦然面对现实，出现机会了，也能把握住。

  

要允许一切事情的发生，然后将计就计，顺势而为，绽放自己。

  

英伟达跌到了115以下，市盈率低于25倍，我两个新账户在116.5买了点进来，300股。

  

  

昨天说115-120，英伟达适合做T；支撑位112-115之间，二者均已达到。

  

做T的精髓，核心是保留60-70%底仓，防止踏空，余下的30-40%做小波段套利，降低成本的同时，给后续留出足够的仓位和资金。

  

英伟达下跌，核心是之前说的:出口管制才是英伟达最大的利空。之前咱们可以借道日本、中东、马来西亚、新加坡，搞定芯片问题。  

  

后来这些通道大多被堵上了，只剩新加坡。最近新加坡也开始堵漏洞了，几个违反禁令把英伟达芯片销往咱们这的人被抓了。

  

其实用脚趾头也能想明白，新加坡就那么点大，哪里消耗得了那么多芯片？看看英伟达芯片销往新加坡的占比有多高，就明白怎么回事了。

  

出口管制，预计会影响英伟达五六十亿美元的销售额。但都是利空，不会影响英伟达的基本面，中长期依然看好。

  

另外就是关税可能导致通胀升高，进而影响美联储降息，停止降息甚至转向加息。这个之前已经说过逻辑。

  

台积电下跌幅度也较大，两个新账户在173+买了点进来。

  

  

个人账户设置的173.5防守价位节点也被触发，成功买入，体量较大就不放截图了，免得又被找麻烦。

  

两个新账户中，其余的操作，就是谷歌做了一下T，目前成本降到175以内。

  

个人账户只操作了博通，做了三次T，目前成本从205降低到192.58美元。

  

大饼跌到了8.6万美元，9.3万美元时做了一把空，已经在8.8止盈。后续等3月7日后的峰会，我可能会考虑第二个节点（7.5）的做空。

  

离岸人民币汇率从7.24回到7.3。

  

汇率，主要取决于经济的基本面。记住这点，就知道机会点出现的时候，要不要换。

  

我个人预计今年国内会降息，但会紧盯美联储降不降息，美联储降息后，我们再降息，就不会那么难受。

  

不然的话，汇率也难绷，维持住的代价太高了。

  

汇率，7.35这个节点，无形的大手往往会出手。目前还不会放松，起码等关税的一些问题明确了，再通过汇率缓解外贸的压力，这是大概率事件。

  

1月和2月，在香港一共发行了1200亿（600+400+200）央行票据，这样把离岸人民币的流动性减弱（抽水），有利于维持住离岸人民币汇率。但不是长久之计，毕竟利息支出也不小。

  

身边的朋友大多会在7.3以内换点美元，嗯，差不多就是7.25-7.28之间。

  

黄金冲高后，上周累计下跌2.2%，最近又略涨。

  

黄金的走势去年底说了，今年是震荡上行。震荡是由于高位，上行是由于需求。认真看，别老问。

  

我个人不会考虑追高，那不是我的风格，所以过去一年都没买。

  

… …

  

昨天的内容被举报了，导致最近的很多评论回复被盾，我已经尽力救回。

  

在国内，有些东西需要资质，没有资质就要慎言，比如涉及股票等。所以以后有些内容，我得悠着点，没办法的事。

  

能写的我就写，不能写的，大家也别问。我也在摸索哪些内容是可以写的，哪些是不能写的。

  

更多只能记录自己的一些操作，其他的涉及多了，可能会出问题。我已经尽力，至于你们能收获多少，看个人悟性。

  

历史文章可以翻翻看，有不少干货，很多问题在历史文章中都有答案。

  

有些东西，不要重复问，显得很蠢，真的。比如经济好转、楼市回暖、民营企业信心高涨之类的。

  

所有的问题都只有一个核心，经济领域的问题，并不在经济本身。而核心的核心，是xx不被约束。

  

看懂了这点本质，其他的都是表象。

  

我这几年基本没出过错，甚至很多决策事后回看无比正确，凭的就是直指本质这点。

  

… …

  

早上送娃上学，今天单独送老大，老二和小儿子同一所学校，离家近，我一般送完老大再折回单独送老二和小儿子。

  

跟老大会聊很多现实的事，虚岁15了（周岁13），很多东西我开始会跟他聊，原计划是16岁再说，奈何他现在成长得飞速，现在的孩子也普遍早熟些，索性就提前。

  

每天陪他的时间越来越少，中学以后，孩子和父母相处的时间越来越少。

  

我很珍惜每天跟他沟通的时间，他也挺喜欢跟我聊天的。用他的话说，我既是他的父亲，也是他的朋友，更是他重要的领路人、倾听者、建议者。

  

他最近说考虑提前往外走，去外面读高中，并做了详细规划。我看完他的规划，和自身的情况结合得挺好的。

  

只能一边感慨着孩子长大就是一瞬间的事，一边是内心止不住的欣慰。

  

对于老大，很少操心，他从小就把自己安排得很好，从小也目标清晰。

  

相比同龄人，还有老二老三，他显得很老练，看问题也比较能直指本质，有逻辑。

  

我对他挺满意的，但又比较少直接夸他，更多是侧面传递对他的赞赏，比如肢体语言。毕竟长大了，不能再像小时候一样对待。

  

从小到大，班上的同学都对他很好，无论学习成绩好坏，他都能玩到一块。

  

我说这符合第一性原理，学生在学校，核心就是学习，成绩说话，无论我们那个年代还是现在，几乎都如此。至于家庭背景这些，只是点缀。

  

但是你要是能拿诺贝尔奖，你把你老师揍了，老师都得说你文武双全。

  

就像家庭的第一性原理，是经济，很现实。

  

就这样吧。

  

免责声明：本人提供的信息仅供参考，不构成投资建议。本人的交易不代表任何立场；投资者应根据自身财务状况、投资目标等情况自主做出投资决策并承担投资风险。投资有风险，入市需谨慎。