# 有些话只能点到为止~

**发布时间**: 2025-03-03 01:29:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484902&idx=1&sn=56bc587bbf6bb11e829d2962ca42ef47&chksm=ce53ba6df924337b6f2ed2157ba2e1de9cce88067f919238883610d33e30ef5f26818c673379#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484902&idx=1&sn=56bc587bbf6bb11e829d2962ca42ef47&chksm=ce53ba6df924337b6f2ed2157ba2e1de9cce88067f919238883610d33e30ef5f26818c673379#rd)

---

美股纳指上涨1.63%，标普上涨1.59%，继续震荡。

  

TLT上涨1.23%，收盘价92.43美元。我回本了，且略有盈余，加上这几年的派息分红，浮盈还可以。主要还是直接持有美债为主，TLT只配置了一小部分。

  

消费股板块，Costco上涨2.63%，收盘价1048.6美元，Costco之前已经负成本，我最近的几次减仓都是考虑将账面浮盈落袋为安一部分，在1100美元也设置了减仓节点。

  

沃尔玛上涨1.88%，收盘价98.6美元。也是负成本的个股了，我在110美元设置的减仓节点之前未被触发，估计需要点时间。

  

宝洁上涨1%，收盘价173.84美元，180美元设置了减仓，减仓5%后，宝洁就进入负成本区间；麦当劳微跌0.52%，麦当劳在320设置了减仓节点，减仓5%后，也会变成负成本。

  

生物医药板块，礼来上涨1.7%，收盘价920.6美元，礼来在800多的时候已经做成负成本，950美元设置了减仓节点，继续将账面浮盈落袋为安一部分。

  

默沙东上涨1.84%，收盘价92.25美元；诺和诺德上涨1.6%，收盘价90.65美元；联合健康上涨1.37%，收盘价474.96美元；强生微涨0.79%，收盘价165美元。

  

伯克希尔上涨2.87%，收盘价77.5万美元。我设置了75.8万减仓1股，一看开盘就拉涨那么凶，就往上调到了77万美元，结果还是顺利卖出了…估计还会再往上涨一些。

  

科技股板块，台积电下跌0.31%，收盘价180.5美元，盘中一度触及175.5美元，两个新账户顺利买入，并设置了新的买入节点:

  

  

微软上涨1.14%，收盘价396.99美元，盘中一度触及386.5美元，两个新账户顺利买入，并设置了新的买入节点:

  

  

谷歌上涨1.18%，收盘价172.2美元；亚马逊上涨1.7%，收盘价212+美元；苹果上涨1.91%，收盘价241.8美元；Meta上涨1.51%，收盘价668美元。

  

特斯拉上涨3.91%，收盘价292.98美元。特斯拉盘中一度跌到273.6美元，刚好落在了我之前说的260-280这个支撑区间，预计这个区间会有较大的韧性，不容易被击穿。

  

英伟达上涨3.97%，收盘价124.9美元，盘中一度触及116.4美元。英伟达在110-115左右的支撑区韧性也很足。

  

由于这段时间，通过下空单来护仓英伟达、Meta，以及特斯拉460下的空单，最近全部止盈了。

  

截至目前，今年的收益率从2月初的8.94%升到了当下的14.61%，全年还是预期8%的收益率。

  

大饼，我前几天说过有三个支撑点位（7.8、7.5、7.3），因此下的空单在大饼暴跌到7.8万美元的第一个支撑点位时，已经顺利止盈，昨日大饼已经回升到8.6万美元，今早拉涨到了9.5万美元。第二第三个点位，暂时没下空单，把握不大，再观察看看。

  

美股这段时间的下跌，有些人有点慌，我是觉得大跌是好事。美股如果能再往下跌一跌，大盘跌个20%，个股跌30-50%，那就再好不过了。

  

熊市才是财富的放大器，是建仓的甜蜜点。

  

投资需谨慎，结合自己的情况，做最优选择，不要盲目抄作业；也不要恐慌，容易导致操作失误。

  

一辆高速行驶地列车，95%以上的人不是乘客，只是燃料罢了。

  

… …

  

周六周末，我陪娃在户外活动时，我问了小儿子一个问题:

  

给你10万美元买入英伟达，英伟达处于震荡期，你会怎么做？

  

他从背包里掏出笔和纸，涂涂画画了约半小时，然后告诉我:

  

他会在130美元以下开始买入英伟达，129美元买50股、125美元买80股、120美元买140股、110美元买240股，100美元买400股；

  

即用典型的“金字塔补仓法”，这样平均成本在109美元。

  

我问他:那你这样弹药/资金都打光了，后续如果再出现大跌，出现100美元以下的价格，怎么办？

  

他说:只要英伟达回升到成本线以上时（109）卖掉30-40%，这样就可以有钱和仓位了。

  

我媳妇问他:那你这样不是白忙活了吗？

  

老二抢答:不白忙活呀，这样可以在100-105时继续买入英伟达，把109美元的成本逐步降低，再在成本线上卖出，继续留出资金和仓位，反复操作；

  

也就是不断做T，不仅可以降低成本，还可以给后续可能出现的90美元操作腾出仓位和资金。  

  

当然了，孩子的看盘能力目前很弱，英伟达出现110以下的概率非常低，112-116左右是目前的底部，这个方法在115-120这个区间操作做T挺不错的。

  

老大的方法就是这个，不知道是不是他教给小儿子的。

  

平时我跟他们教学投资内容，大多数是这类问题和解答，一般互动效果都不错，孩子们挺喜欢的。

  

最好的教育不是苦口婆心，要么言传身教，要么营造环境，教育是引导，不是命令。

  

… …

  

今天这篇有些干货的东西写得太直接了，新手可以多琢磨。

  

这篇过几天看看会不会有问题，没办法，现在有些话只能点到为止，说多了，容易有黑投顾的嫌疑。

  

我是个很爱分享、表达欲很旺盛的人，有些人老问我为什么不搞付费的内容。我觉得没必要。

  

自己怎么做、怎么思考的，这几年一直都在分享，很多东西也一直在应验。

  

我自认为物质层面和精神层面都比较富足，能把自己掌握的技能传授给自己的同胞，其实是很有成就感的一件事，这样国人走向世界才会有竞争力。

  

不要藏着掖着，没必要，教会你们，不会影响到我的利益。

  

所以能说就说，有时也能得到你们分享的观点和操作，属于一种很良性的交流；

  

精力有限，对于不喜欢、不顺眼的，也懒得驳斥和说教了，一般会直接拉黑了事，这样对于保持表达欲很有利。

  

时光好不经用，抬眼已是半生。让自己舒坦点、顺畅点，也是对自己的一种犒劳。

  

就这样吧。