# 终于尘埃落定~

**发布时间**: 2025-03-02 07:00:19

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484901&idx=1&sn=0d2bcf3d5da18966470b463735d6f254&chksm=ce53ba6ef9243378c53632be80803ebec70bed1f5be7efb82cfcbd20e52d69254a9e9b2bdca4#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484901&idx=1&sn=0d2bcf3d5da18966470b463735d6f254&chksm=ce53ba6ef9243378c53632be80803ebec70bed1f5be7efb82cfcbd20e52d69254a9e9b2bdca4#rd)

---

周五去香港一趟，当天来回。

  

由于美元利率未来几年确定是往下走，所以我过去一段时间都在看对冲和可以套利的产品。

  

最后选了一款，可惜限额，而且要求高，一般人玩不转:

  

最高只能买2000万港币，约256.5万美元。验资的时候，要求金融资产是所购买资金的2倍，这个净资产不包括房产等，一般是要求存款、股票、基金这类。

  

可以贷款，银行最高给贷9成，抵押物就是这款产品。

  

8-10年可以退出，复利6-7%，单利7-9%，再叠加未来降息的预期，收益大概率会往上再高一两点。

  

我觉得7-9%已经很知足了，具体产品就不写了，避免广告嫌疑。当天就找经纪人买完签合同，然后回来接孩子放学。

  

… …

  

有个事尘埃落定了。

  

之前说港险的IRR第二季度要执行新规，现在它来了:

  

香港保监局文件通知，港险的IRR下调，港币保单IRR上限6%，非港币保单IRR上限6.5%，时间线确定在7月1日起执行。

  

目前IRR是7-7.2%，下调的幅度有点大。不过这个只影响7月1日开始投保的新客户，对于7月1日之前已投保的客户没影响。

  

这个我去年9月和年底都提醒过了，只不过当时还不确定会在第一季度，还是第二季度。

  

下调后，以30万美元的保单为例，以7%和6.5%复利来算，30年收益会减少25万美元，50年会减少约156.5万美元。

  

有读者问，为什么在新加坡保险和港险之间选择港险？

  

其实我都有配置，只不过新加坡保险配置得很少，美国的保险也配置了一些，大头是港险。

  

新加坡保险和港险，都适合作为长线投资，也都可以选择美元作为保单货币，这点是一样的。

  

不同的点比较多:

  

一个是核保要求不同。

  

港险的财务核保相对宽松，通常总保费50万美元内，只需要填写告知自己的财务信息即可，不需要提供收入证明与资产证明材料。

  

金额特别大的，拆成几单就行；

  

新加坡保险的财务核保规会严格很多，不管投保金额大小，都需要提交收入证明或资产证明，一般要求提供总保费2-3倍以上的资产证明。

  

另一个是收益率不同，港险的封顶会新加坡的略高。

  

以我买的分红储蓄险为例，当初算出来的结果，是50万美元的保单，20年和30的结果相差较大:

  

20年港险价值预期133万美元左右，新加坡的108美元左右；30年港险260万美元左右，新加坡的174美元左右。

  

这主要是二者产品的底层逻辑不同:

  

香港保司的投资自由度较高，70%左右的资金投向全球优质股票等增长型资产，以及债券、其他固收等权益类投资，博取长期高回报；

  

而新加坡金融监管局要求保险分红基金进行保守投资，因此资金大部分会投入到债券等固收类投资。

  

当然，港险也不是都好，要选对产品才行；产品对，经纪人也要选对，后期很重要。

  

我买的港险产品、底层逻辑，以及适合群体，之前写过，感兴趣的可以看看这篇:[《旧事重提》](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)。  

  

今天周末，带娃户外活动中，中途休息，先写个简篇，明天有更新。

  

就这样吧。