# 特朗普风暴~

**发布时间**: 2025-02-28 01:40:23

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484893&idx=1&sn=329e167975c4195cf22414588368dcd1&chksm=ce53ba56f9243340ed6ad2433435c7c7b50f49be4f4cd7307387879cc16cfe5f0ad7581f29a9#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484893&idx=1&sn=329e167975c4195cf22414588368dcd1&chksm=ce53ba56f9243340ed6ad2433435c7c7b50f49be4f4cd7307387879cc16cfe5f0ad7581f29a9#rd)

---

昨晚睡前看了一眼:

  

美股涨得好好的，七巨头大多在上涨，小幅度修复之前的跌幅，比如英伟达涨到了132美元。

  

早上起来一看，美股跌麻了，纳指跌了2.78%，标普跌了1.59%，科技股板块下跌最狠。

  

我之前说3月或半年后会有个大的调整，但也没想到会这么快，理论上会更偏向半年后才对。

  

从今年最高点2万点到现在1.85万点，纳指已经跌去了7.5%；标普从6147点到现在5861点，只跌了5%左右。

  

然后认真看了下，才知道又是川普这老头在挥舞大棒，卷起风暴:

  

除了对欧盟征收关税，川普还对咱们挥起了关税大棒，宣布从3月4日（下周二）起，对所有中国进口产品征收20%的关税，比原来的10%翻倍。

  

对中国所有进口产品征收关税，对咱们利空，但也会导致老美短时间内通胀数据反弹。

  

之前说了，通胀反复，可能会改变美股的基本面。因为通胀高企，会导致美联储停止降息，甚至转向加息。

  

而停止降息或转向加息，意味着流入市场的钱比预期的少，流入市场的钱有很大一部分又是流入美股。因此，流入美股的钱也会比原本预期的少。

  

流入美股的钱变少，首当其冲受影响的，是科技股。

  

之前写过，川普对咱们10%的关税只是个开始，后续还会有很多后招，慢慢等，股市有的是机会，准备好仓位和资金，有机会就捞。

  

英伟达跌了8.48%，收盘价120.15美元，比我在财报前预计的7.5-7.8股价波动率要高。

  

还好下了点空单护仓，顺利止盈了。因为我对英伟达中长期看好，没打算卖掉正股。

  

从已经公布的所有季度财报数据来看，英伟达25财年的营收已经达到约1305亿美元，净利润728.8亿美元，换算一下，对应的PE才36，不贵。

  

而且别忘了英伟达还在高速成长，25财年营收和净利润同比增长115%和145%，即便未来一年增速下滑，只要有40%+的增速，那对应的PE只有25+。

  

所以我才会说往中长期看，2年内没打算卖个人账户和家庭账户里的英伟达，波动大时，顶多花点护仓成本，不会卖，因为还有较大的成长潜力和空间。

  

至于两个新账户，卖一部分英伟达，是因为之前下跌买多了，为了调整持仓个股的比例，因此卖掉一部分，其他的继续持有。

  

之前说英伟达会在两年左右成长为一家净利润千亿美元的企业，现在看，问题不大。

  

AMD和博通，我买来做英伟达的备胎，仓位占比约1.15%，AMD跌了4.99%，收盘价99.5美元，设置的90防守价位节点没变；博通跌了7.11%，收盘价197.8美元，设置的190美元防守价位节点没变。

  

谷歌下跌2.57%，收盘价170.21，我两个新账户设置的170买入，顺利触发，并设置了新的防守价位节点:

  

  

谷歌最近跌比较多，但问题不大。

  

财报数据显示，2024年，谷歌母公司营收3500亿，同比增长13.9%；净利润1001亿美元，同比增长35.7%，成为第一家净利润超过1000亿美元的科技公司，对应的PE只有21+。

  

目前比较大的利空，就是面临反垄断调查。但我个人判断，搜索业务不会被剥离，顶多交点罚款。

  

台积电下跌6.95%，收盘价181美元，我两个新账户设置的180.5买入价，还未被触发，希望能顺利买入。

  

特斯拉下跌3%，收盘价281.95美元，临近260-280这个支撑区了，我两个新账户设置的280买入节点没变，只买一点点，特斯拉还是贵。

  

亚马逊下跌2.62%，收盘价208.7美元。两个新账户设置的买入价200.5美元没变。

  

Meta下跌2.29%，收盘价658+美元。目前对它没有操作，个人账户会等740-750美元再继续卖出一部分，两个新账户要等大盘调整了再买入Meta，585美元以下会大幅度买入。

  

微软跌了1.8%，收盘价392.5美元，两个新账户设置了390美元买入节点没变，希望再跌一跌。

  

苹果跌了1.27%，收盘价237.3美元。苹果如果低于220美元，我新账户会继续买入。

  

消费股板块，持有的个股普遍微涨，沃尔玛、宝洁、麦当劳微涨0.39%-1.87%，Costco下跌0.99%，Costco我设置了930和960美元两个减仓节点。

  

生物医药板块，礼来跌了1%，诺和诺德微跌0.37%，默沙东和联合健康分别上涨1.34%、1%，强生微涨0.4%；

  

伯克希尔继续上涨1.67%，收盘价75.33万美元/股，业绩挺硬的，我设置了75.8万美元卖掉1股，这样还剩4股，成本就会从现有的平均25万+美元摊低很多。

  

我预留了大把仓位和资金，等美股下跌，希望能有机会捡到自己想要的个股，然后做成低成本或负成本，持有做资产。

  

过去这十几年，我一直双线做美元资产和人民币资产。

  

最近这几年，美元资产大幅度跑赢人民币资产，几乎所有的资产增长都来源于美元资产。

  

在资产配置方面:

  

首先是构筑安全锚，以美元资产为主，美元、港元、美债、美股、美元计价的不动产等。无论怎么唱衰美元，不可否认它过去几十年和未来仍将很强，占据了全球流通80%的比例；

  

其次是构筑对冲盾，以全球最具实力保险公司之一的美元计价保单为主（[详情见这](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)）；

  

最后是科技锚，科技是第一生产力。以全球最杰出科技公司的股票为主（如美股科技七巨头、生物医药板块的礼来等、消费巨头沃尔玛和Costco、麦当劳等）。

  

拥抱科技，是我过去两年多时间投资收益丰厚的主要原因。

  

不拘泥于传统资产（单一不动产和单一币种存款），转向拥抱现代金融资产:  

  

拥有的金融资产，兼具安全性、流动性、对冲性与全球性，弥补在国内房地产的亏损，修复家庭资产负债表。

  

最近的港股大涨，不少人赚到了钱，资产负债表得到一定程度的修复，就是这个道理。

  

多币种多元化资产配置，既可以风险分散，收益持续增长，还能享受美元超发、人工智能等世界先进的科技红利。  

  

同时，还可以实现人民币与美元之间的汇率对冲，避免人民币或美元单边过度贬值。

  

增配全球化的主要货币、债券、保险与股票，是实现风险对冲、资产保值增值的有效策略。

  

做了很多，也写了挺多的。提醒过的窗口期正在以超预期速度收窄，也在应验中。

  

很多东西，需要去经历，去学习，经历是最好的老师，没有人生来就掌握技能。

  

还是那句话:先完成，再完美，不要总是在老路上徘徊。“路虽远，行则将至”，攀登的过程总比站在山底好。

  

今天没送孩子上学，我一早赶飞机。

  

跟孩子们说好了，我要飞一趟深圳，银行办点事，然后直接入境香港，配置之前看好的限售限额产品，下午赶回来接他们放学。

  

小儿子让我放心去，他表示爸爸这么努力，他也会努力的，哈哈。

  

努力，是为了有更多的选择。

  

就这样吧。