# 走在薄冰上过河~

**发布时间**: 2025-02-27 01:52:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484889&idx=1&sn=eb94d904a670d7e6b9736b1830419313&chksm=ce53ba52f92433442a1d41c7f69bc4ad3a48f02e4f84cf112f05fc5d94004d469d011f3593bd#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484889&idx=1&sn=eb94d904a670d7e6b9736b1830419313&chksm=ce53ba52f92433442a1d41c7f69bc4ad3a48f02e4f84cf112f05fc5d94004d469d011f3593bd#rd)

---

大饼又拉了波大的，暴跌到8.2万美元。

昨天我还下了点看跌的单，弄了个技术分析表，打算今天更新说这事，看来是用不上了。

往下，走势不理想的话，会一路穿插到7.2-7.3万美元左右。理想的话，7.5、7.8两个口子可以稍微撑一些。

大饼现在处境比较尴尬，利好几乎没有，利空一大堆。

现在反弹很弱，再想10万美元的大饼，不太现实，牛行情估计要结束了。要开始牛行情，除非美联储转向，突然加速降息。

这也是为什么下空单，并且之前说MSTR这个大饼“影子股”在320-380之间波段套利的窗口期基本结束的原因。现在回头看，预判正确。

港股继续凶猛，腾讯上涨3.44%，收盘价501.5港元。

玩港股的现在内地人很多，外资的占比和几年前比，还是很小，都是咱们自己人在玩。

最近读者问比较多的是小米。我还是那句话:要信早信，不要追高。

美团100多、腾讯两三百的时候，我说看好美团、腾讯，现在174和500了，看好已经不再成立，因为预期已经被上涨抹平了。

同样的，20多块钱的时候，我可以说看好小米，现在56多块钱了，市盈率67倍，就尽量不追高，搞不好只追个尾巴，风险很高。

小米昨天上涨突破55.3港元这个技术点位，下一个技术点位是61，再往上是67，如果能跑到67，那我会沽空。

做投资的，能赚到认知内的钱就很好了，不要贪心，很多人就是栽在贪心上，总想赚更多，结果往往是亏得更多。

美股方面，纳指和标普都微涨。

消费板块，我持有的个股全部下跌:Costco下跌2.24%，麦当劳下跌2%，沃尔玛下跌1.53%，宝洁下跌0.78%；

生物医药板块，持有的个股，除了礼来上涨1.46%以外，默沙东、强生、联合健康、诺和诺德都下跌，跌幅1.44-2.24%；

这两个板块下跌，非要找原因，就是川普放话，即将对欧盟征收关税。

这老头是真的野，东一锤西一棒，一通乱拳打死老师傅。左边说即将对欧盟征收关税，右边继续把对加拿大和墨西哥加征关税的时间又推迟到4月去了。

怎么说呢？非典型政治世家出身的商人去当一把手，行事风格都有浓郁的商人特征，利字当头。

现在大饼、美股都是高位，一遇到“川普时刻”，又剧烈波动了，动不动来个暴跌。

做投资的，遇到这种行情，就像走在薄冰上过河。

走在薄冰上，眼睁睁看着有的人踩破冰面，瞬间没顶，坠入冰冷刺骨的河水中；也看到同时有人健步如飞，在冰面上一骑绝尘。  

科技股板块，持有的个股涨跌不一。

Meta上涨2.46%，收盘价673.7美元；台积电上涨2.77%，收盘价194.6美元；博通上涨5.13%，收盘价212.94美元；AMD收盘价104.74美元，微涨；微软微涨，收盘价399.73美元；亚马逊微涨0.73%，收盘价214.35美元。

苹果下跌2.7%，收盘价240.36美元；谷歌下跌1.5%，收盘价174.7美元，希望设置170买入的价位有机会买进。

特斯拉下跌3.96%，收盘价290.8美元。嗯，往第二个支撑点260-280去了。最近做空特斯拉收益还不错，见好就收，260-280是个点位，不然容易被爆。

英伟达上涨3.67%，收盘价131.28美元。

英伟达发布财报，营收393.3亿美元，增长77.9%；净利润220亿美元，增长80%；

之前市场预计营收380亿美元，增长72%，我个人预计410亿+，增长85%，两个都有较大的偏离度。

我算了一下，如果按目前393.3为基数去算，那英伟达下一次公布季度财报，营收应该会在430亿美元左右。

公布财报后，英伟达盘后小度下跌，市场对这个数据没有惊喜，也没有惊吓，反响比较平淡。

英伟达的不确定性，在于川普是否会继续缩紧AI芯片和技术的出口。

我两个新账户的英伟达减仓，从145下调到140和142，分别减仓300和400。余下的继续持有。

个人账户和家庭账户没变。

昨天写到的加仓法，其实就是“金字塔补仓法”。本质上是越跌越买，随着下跌，买入的量不断增加，把成本摊低。

比如100美元时买10股建仓，95元时买15股，90元时买25股，80元时买40股……像金字塔一样，越往下基数越大。

卖出时，可以用“倒金字塔”，130时卖20%，145时卖30%…当然了，这个20%和30%也可以拆分成多个5%和10%，这样卖的好处是可以尽可能吃到涨幅、利润。

我在这个基础上，调整出了属于自己的一套打法，即之前跟你们说过的“2-3-3-2”。

适合自己的，才是最好的。

… …

早上送娃上学的路上，大儿子说起小时候的事。

他出生时，我处于最忙碌的创业期。媳妇坐完月子，就带着娃跟我四处奔波，娃我们俩自己带，阿姨只是个辅助，做做卫生和饭菜。

我们俩往往是在公司一边工作，一边陪娃，他有个属于自己的小床。

有时要外出见客户，就把他放在篮子里，提着一起出去，我跟客户谈事情，媳妇提着娃在避风的地方走走逛逛，等我结束一起回家或回公司。

从小带在身边，没有太多的精力和时间在他身上，养得比较粗放。好在他从小悟性好，很多东西看着有样学样，做事风格有很多我的痕迹。

应该说，他小时候的生活日常，很宽松，我们俩对他没有什么高的要求。但还算温馨，时刻有我们的陪伴和鼓励。

一个正常的、温馨的、宽松的童年，其实是我们能给他的，最珍贵的礼物，远比钱珍贵。

以前我们俩也会吵架，但很少当着孩子的面，有过一两次，不过事后很快当着孩子的面跟对方道歉，也跟孩子道歉。

大儿子说，很喜欢从小到大的氛围，让他长大后回首时，领悟到了幸福和勇气的秘密。

现在的他，行事风格比较老练，日常也会主动带好弟弟妹妹。不会去渴望那些他其实并不需要的繁杂物质，物欲较低，独立且有主见。

我对孩子没有什么高的要求和期待，健康、阳光、快乐、人格健全、三观正，如此就行了。

希望在遇到坎坷的时候，他们能从童年生活中，提取到足够的力量，去面对困难。毕竟困难往往总是转瞬即逝，而温暖他们的时间，却永恒的矗立在那里。

他们借助我来到这世界，却非因我而来。他们在我身旁，却并不属于我。

孩子开门有人迎，晚归有人等，热饭热菜热汤，受了委屈有人出头，一路上有灯塔有路标，有爱不迷茫，这些都是看不见的人生基石。

童年心理上不匮乏，一生就不会走太离谱的路。

就这样吧。