# “保姆级教程”~

**发布时间**: 2025-02-26 02:50:10

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484884&idx=1&sn=83be8afbb97cfa638ea998dded1ef888&chksm=ce53ba5ff9243349f2334e509f140f513ea0933b85765a996ebbda47079023d6851f7d25042d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484884&idx=1&sn=83be8afbb97cfa638ea998dded1ef888&chksm=ce53ba5ff9243349f2334e509f140f513ea0933b85765a996ebbda47079023d6851f7d25042d#rd)

---

昨天港股下跌。

  

腾讯下跌2.49%，收盘价484.8港元。每次腾讯上涨，阶段性高点，我都能卖在接近最高点，几个月前的480，这次的500和520，运气有点好。

  

大饼大跌，一度下跌到8.6万美元，还好前些天把量化暂停，不然要高位站岗。对应的影子股MSTR昨晚跌幅11.4%，收盘价250美元。

  

美股标普下跌0.47%，纳指下跌1.35%，继续下跌，明天的英伟达财报万众瞩目。

  

TLT上涨1.72%，收盘价91.42美元。去年底这股账面还是浮亏的，截止今天还差0.6美元，我就回本了，如果加上之前一直拿的派息分红，已经是净赚。

  

消费股板块，持有的个股全部上涨:

  

Costco上涨1.94%，收盘价1055.66美元，我设置了1100美元减仓一小部分，继续把账面浮盈落袋为安。

  

沃尔玛上涨4.29%，收盘价97.69美元；宝洁上涨1.24%，收盘价172.65美元；麦当劳上涨1%，收盘价310.72美元。

  

生物医药板块持有的个股也全部上涨:

  

礼来上涨2.3%，收盘价901.8美元，盘中一度触及912，设置的910减仓成功卖出，账面浮盈继续落袋为安。

  

诺和诺德最近上涨较大，昨晚继续微涨0.4%，收盘价90.95美元；

  

联合健康上涨1.92%，收盘价470.38美元；强生上涨1.44%，收盘价166美元；默沙东微涨0.18%，收盘价91.43美元。

  

科技股主力拉升乏力，美股也进入震荡期，消费板块和生物医药板块成为资金新的转折点，所以上涨，科技股跌。

  

科技股板块重挫:

  

特斯拉跌了8.39%，收盘价302.8美元，正式击穿第一个支撑点，往后的另一个支撑点是260-280。

  

我的两个新账户开始第一笔加仓，只买了30股，设置下一个加仓节点是280。个人账户和家庭账户没动，除非出现200以下的价格，不然个人账户和家庭账户不会买入，都已经是负成本了。

  

英伟达下跌2.8%，收盘价126.63美元；博通下跌2.59%，收盘价202.5美元%；AMD下跌3.84%，收盘价103.96美元，之前设置的105加仓被触发，顺利买进。

  

博通和AMD这两个是备胎，目前都处于浮亏的状态，好在仓位占比很小，总计约1%出头。

  

谷歌下跌2.11%，收盘价177.37美元，两个新账户设置的180买入被触发，顺利买入，并设置了新的买入节点:

  

  

台积电下跌1.19%，收盘价189.37美元，两个新账户设置的185美元买入，未被触发。

  

Meta下跌1.59%，收盘价657.5美元。个人账户的空单触发了660，顺利卖出止盈了。

  

微软下跌1.51%，收盘价397.9美元。微软我设置的加仓节点是390美元。

  

苹果微跌0.02%，收盘价247美元；亚马逊先是大跌，盘中一度触及204美元，然后转涨，收盘价212.8，微涨0.04%，两个新账户在210.5顺利加仓，并设置了200.5美元节点加仓:

  

  

截止目前，两个新账户注资到70万美元了，仓位约4成。

  

  

原本打算都注资到200万美元，后来想想，可能要一个注资到200万美元，另一个停留在70万美元，方便更好了解你们的问题。

  

昨天关于空单护仓的做法，有些人不太了解，我评论区做了解答。

  

这种通常用于大体量的持仓，比如我个人账户英伟达目前仓位占比一直稳定在30-32%+，体量很大，持有百万级数量的个股，都是负成本了，且中长期看好，短期内没打算卖。

  

那么为了应对短期内潜在的大幅度下跌，就会下点空头的单，比如设置空单的止盈点是115美元，如果跌到了115，那就是空头赚了，转头买入115美元的正股，等上涨了卖掉，赚2部分的钱；

  

如果没跌转上涨，那么空头就有可能被爆或小幅亏损，可以止损，属于护仓成本。因为持有量大，正股上涨的部分远高于空单，所以也是赚的。

  

我这段时间用在特斯拉和Meta上，收益都不错，效果挺好的。

  

之前一直强调降低成本、负成本的做法，有些人不理解，慢慢地，经历这一轮的市场震荡和下跌后，就会理解。

  

我习惯于股票创新高后减仓一部分，随着股价抬升逐步减仓，把成本降低，直至负成本。所谓负成本，就是成本全部掏出来，账面纯浮盈也落袋了一部分。

  

英伟达、Meta、礼来、Costco等，以及茅台、腾讯等，都写过逢高减仓的操作。

  

去年底提醒过，今年美股的主要特征是震荡，因此低成本和负成本的做法是一个很好用的方法，奈何有些人听不进去，总想着All in，总想着满仓。

  

满仓的骨子里都是赌徒，任何时候，都要给自己留仓位和资金，这点说过很多次了。

  

严格遵守投资纪律，不然在震荡和下跌的市场中，会最毒的打。

  

不要追高，耐心等待市场给机会，震荡期都有机会，哪怕是前两年的上涨期都有很多机会。

  

高点要止盈，达到预期就卖，不要总想着还能在创新高，人心不足蛇吞象，贪心不足吃月亮。

  

居安思危，哪有只吃肉不挨打的？吃肉的时候，要想着挨打了怎么办。

  

止损重要，止赚更重要。很多人在浮盈面前会失控，想赚更多，不懂适可而止，最终浮盈变浮亏。

  

我很认真写过一篇很重要的内容，看的人却不多，我就知道很多人注定要踩坑:《[尽所能，敬所不能~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484646&idx=1&sn=bc5dbe25d8a5a7aeb597d490eb61a2bc&scene=21#wechat_redirect)》，里面有包括如何正确抄底的，但凡认真看，琢磨琢磨，也不至于遇到下跌别是慌张。

  

不要盲目抄作业，我的操作方式不一定适合你们，“适合自己的才是最好的”这句话，说过很多次了。

  

… …

  

送孩子去上学的路上，我们聊起了应对目前市场的情况。

  

我问他们，遇到这样的市场，如果只有10万本金，现在入场要怎么应对？

  

老大的方案是，先选两个个股和宽基两个指数ETF（QQQ和SPY），个股各3万，ETF各2万，目前市场在下跌，行情不明朗，所以具体方案如下:

  

QQQ和SPY选择510和585建仓，各买入5股；然后抄底的价格档差初期是10，即500和575加仓各8股；之后价格档差拉大到20，即480和555加仓，各10股。

  

QQQ，2万用掉了1.1万+的资金，约55%，余下的不动，应对下跌的备用金，后面抄底用；SPY，2万用掉了1.3万，约65%，余下的备用。

  

个股他选了英伟达和微软，分别在125和405建仓，各买20股和5股；下一步价格档差5和10美元，120和395，各买40股和10股；

  

之后价格档差10-15元，110和380加仓，各买60和15股；最后价格档差拉大到15-20美元，90和360各买100和30股。

  

这样个股各3万，英伟达用掉了2.3万+，微软用掉了2.2万+，余下的做备用金。

  

老大的方案是长期投资的操作，闲置资金会较多，但券商也有给利息，所以钱放着也不会没收益。

  

老二的方案是:宽基指数ETF选QQQ和SPY，个股选英伟达和亚马逊。

  

她的做法是建仓和加仓4步走完，资金全部投入，等回升后减仓，把腾出来的仓位和资金做后续下跌的备用。

  

类似于做波段套利，我问她万一是大盘发生调整，不断下跌呢？毕竟今年的主题是震荡，且有比较大的概率发生20%的大盘调整。

  

她说那就硬扛，在波动中寻找机会，再不行就割肉或继续注入资金。

  

老二的方案是波段套利，适合高手和专业人士。

  

小儿子说他不专业，如果没有爸爸的协助，那他会选择去找xx阿姨买优质的港险产品，或者投到一家美元基金，做多币种多元化的投资，让专业的人来做操盘，等他长大点懂更多了、更专业了，再自己去炒美股。

  

今年这震荡行情，且大盘有发生调整的概率，我个人觉得老大和小儿子的选择，整体稳妥，适合绝大多数人；老二的选择，适合高手和专业人士用，不太适合对投资不精通的普通人。

  

每天跟他们在一块，聊聊天，是我最开心的时刻之一。

  

看着他们一点点成长，感觉特别好。

  

就这样吧。