# “宇宙最重要财报”~

**发布时间**: 2025-02-25 03:36:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484879&idx=1&sn=bd670f6412f78ad3df76940ce6b4de3c&chksm=ce53ba44f9243352de6c49318223b58d8840c7af1a746f90223c0e10cf77ccdb4eca68f5454f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484879&idx=1&sn=bd670f6412f78ad3df76940ce6b4de3c&chksm=ce53ba44f9243352de6c49318223b58d8840c7af1a746f90223c0e10cf77ccdb4eca68f5454f#rd)

---

腾讯下跌3.83%，收盘价497港元。

  

盘中触及522高点后随即转下跌，我设置的520卖出倍触发，顺利减仓。

  

最近港股涨势不错，新加坡股市也是一路走高，有两个方面的原因:

  

一个是美元指数阶段性转弱，弱美元下资金外溢，叠加中概股重找叙事能力，自然就往上走了，但持续性存疑；

  

另一个是美股的科技板块不再是拉动大盘上涨的主力，美股乏力，高位持续震荡，部分资金转战美股之外的市场。

  

美股昨晚开盘，继续调整，标普下跌0.5%，纳指下跌1.21%；中概股拉了个大的，暴跌7-13%+。

  

这段时间被热炒，但本质上并没有什么大的变化，内外都还是那个企业，基本面没有大的改善，炒预期太凶，来个暴跌也很正常。

  

对于中概股这种，要信早信早上车，不要半途凑热闹，很容易被套。这一波中概股的上涨行情，应该会持续到三月上旬，还有个尾巴。

  

而且川普政府上周五出台了中美经贸关系、限制投资等一系列备忘录。中美关系未来会在对抗中前行，川普又善变，股市特别是中概股，很容易进入“川普时刻”，动不动拉个大的。

  

中概股，中长期投资尽量不要碰，短期波段套利要适时止盈。

  

黄金继续上涨，往3000美元的方向看。今年的趋势是震荡中上行，震荡是由于高位，上涨是由于需求。

  

大量黄金从新加坡、英国等地运回美国，因为市场预计川普会对黄金等进口商品征收关税，所以推动了黄金的套利交易和实物黄金的迁徙。

  

科技板块，我持有的个股继续下跌。

  

苹果微涨0.63%，谷歌微跌0.21%，其他的，跌幅都在1%以上:

  

英伟达下跌3%，博通下跌4.9%，AMD下跌2.46%；Meta下跌2.26%，特斯拉下跌2.15%，微软下跌1%，台积电下跌3.3%，亚马逊下跌1.79%…

  

大饼下跌到9.1万美元以下，对应的“影子股”MSTR也暴跌5.65%，最近币圈行情也不太景气，有在震荡中下行的痕迹。

  

我的量化业务已经暂停，大饼大起大落不太适合跑量化，容易被套，等价格比较平稳了再恢复。最近两个月的量化，收益率只有8%左右，略低于预期。

  

有读者问PLTR，我个人觉得还会继续下跌，这几天它已经跌没了30%，预计还会再跌一跌，幅度不知道，没认真研究。

  

消费板块和医药板块持有的个股大多数上涨，少数下跌。伯克希尔因为财报数据好，大涨4%，一举站上74.7万美元/股。

  

这次科技股板块下跌，是市场为了应对即将到来的“宇宙最重要财报”，而做出的提前应对，防止到时英伟达数据不及预期而导致市场大跌。

  

27日，英伟达即将发布季度财报，市场预计英伟达的增速会有较大的放缓，上季度收入380-382亿美元，增速在72-73%之间。

  

我个人预计，英伟达上季度收入会在410-418亿美元左右，增速在85-87%左右。

  

财报发布前后三四个交易日，股价波动率应该会在7.5-7.8%之间波动。

  

我个人认为，数据中心业务将继续成为未来五年英伟达增长的主要驱动力，所以中长期看好英伟达。

  

对前景不需要太担心，麻烦反而是出口管制，英伟达的一些高端芯片被限制出口。

  

接下来几天，有机会捡到130以下的英伟达、210以下的亚马逊、180以下的谷歌、190以下的台积电、200左右的博通、400以下的微软。

  

至于Meta，高于630没必要追，特斯拉高于320有点冤种。

  

差不多就是这几个点。做短线的话，115-140的英伟达波段套利。

  

我个人账户英伟达仓位太重，下了点空单，对冲一下潜在的风险属于为护仓而支出的成本。和近期空单特斯拉、Meta一样，特斯拉460下空单止盈335了，Meta735下空单止盈点在660，也快到了。

  

接下来这几个交易日，会比较震荡，可能继续大跌，也可能转向上涨，具体要看英伟达财报是否达到市场预期了。

  

高于市场预期，会上涨。但如果低于或持平市场预期，英伟达和科技龙头股将继续下跌，甚至带来市场大的调整。

  

拭目以待吧。

  

早上送孩子上学，小儿子问老二:为什么要持续在震荡的市场中投资呢，不看好再下手？

  

老二慢条斯理地回答他:

  

只有在身在局中，在市场中观察市场，机会来的时候才能更好地抓住和把握，即便有点小亏，那也是机会成本；

  

我和伙伴们玩游戏，如果我不在场，怎么参加呢？我在场的时间，就是我的时间成本。

  

她想表达的意思我很清楚，我两年前曾经回答过她这个问题。

  

担心买入节点买高了，不敢入局怎么办？重点是先入局，然后再逢低买入去摊低成本。等而不入局，是很难等来最佳节点的。

  

做事要先躬身入局，然后才有机会做好事情。

  

做事情先完成，再完美。不要总是在老路上徘徊，更不要一直置身局外，那就很难有效参与。

  

攀登的过程总比在山底一直站着好，这是登山的乐趣和意义所在。投资和登山一样。

  

今天比较忙，写个短篇。

  

就这样吧。