# 他们都回来了？

**发布时间**: 2025-02-24 01:32:06

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484874&idx=1&sn=53afa9fadfaccd5cea5c30f51dd498f5&chksm=ce53ba41f92433577a81abda11c0674aba79bbf69f2455945d92519611ce1ceda28ccd10c9f8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484874&idx=1&sn=53afa9fadfaccd5cea5c30f51dd498f5&chksm=ce53ba41f92433577a81abda11c0674aba79bbf69f2455945d92519611ce1ceda28ccd10c9f8#rd)

---

周五，纳指下跌2.2%，标普下跌1.7%，双双大跌。

  

大跌的原因，一个是市场对于通胀反复和川普政策不确定性的担忧，一个是美股估值高，今年很震荡。

  

科技股板块，我持仓的个股全跌:

  

英伟达下跌4%，收盘价134.43美元。对于英伟达，我并不担心，中长期趋势和基本面没有变化。

  

博通下跌3.56%，收盘价218.6美元。如果博通有200美元以下的价格出现，我还会继续买入。另一个备胎AMD下跌2.92%，收盘价110.84美元，设置了买入节点105没变。

  

特斯拉大跌4.68%，收盘价337.8美元。之前一直说特斯拉贵，然后在310-320和260-280左右有两个支撑点，所以460时下了点空单，335卖出。看了下账户，之前下跌时触发了，顺利卖出。

  

亚马逊下跌2.83%，收盘价216.58美元。两个新账户在210+设置了加仓，看看有没有机会捡点进来。

  

谷歌下跌2.71%，收盘价181.58美元。我两个新账户把179的买入价上调了一些，180设置了买入节点。

  

微软下跌1.9%，收盘价408.21美元；Meta下跌1.62%，收盘价683.55美元。这两个，一个底部很清晰了，另一个之前上涨太凶猛现在回调中。

  

台积电和苹果微跌。

  

生物医药板块，礼来微涨，强生上涨1.64%，收盘价162.3美元；默沙东上涨2%+，收盘价89.5美元；诺和诺德上涨5.18%，收盘价88美元。

  

联合健康因媒体说老美司法部将对其进行医疗保险计费行为的调查，大跌7.17%，收盘价466.42美元。

  

盘前一度大跌13%+，触及到438以下，这是两年以来的低点，我两个新账户在476、462和440买了一点进来，家庭账户在440买进来较多。这三个账户预计会在530-540左右出掉一部分。

  

消费板块，沃尔玛继续下跌2.5%，收盘价94.78美元；Costco和麦当劳微涨，宝洁上涨1.81%，收盘价170.23美元。

  

今年资金有两个转向，一个是从科技股板块流出，转向以PLTR、TEM为代表的科技应用概念股和部分港股，热炒。一个是涌入消费股板块，由于避险情绪和需求导致的。

  

港股，个人的感觉是现在外资在给中概股和中企找新的叙事能力。很多炒港股的今年的收益还不错，资产负债表得到了修复和改善，但能持续多久有待观察。

  

说外资都回来了，这有点假，目前的规模还比较小，港股流动性比较差，里面的主要玩家，还是咱们自己人。

  

PLTR、TEM这类，市场对其有十倍股的预期，但我个人目前没有发现这类股有做资产的资质，过高的预期和热炒，催发了它的泡沫化，近600倍的PE，再高的增长率也难配得上，最近这两都连续几天暴跌。

  

这类股票短期投机套利可以。但对我来说，精力和时间都不适合在它们身上花时间。

  

SPY和QQQ这两个宽基指数的ETF，分别对应标普500和纳指，在震荡行情中可以看看SPY在585左右的建仓/加仓节点，QQQ在510以下的建仓/加仓节点。

  

这两个ETF是可以长期持有的，适合用长期的闲钱去持有，我个人账户在纳指和标普这两个宽基和相关的ETF（QQQ和SPY）占比约各11%，家庭账户里也有各7.5%；

  

如果要做波段，QQQ和SPY的减仓节点看看540和612，不过最好是做中长期持有的。

  

今年的美股很震荡，虽然已经有了心理准备，但也没想到会这么震荡，典型猴市，上蹿下跳的。

  

有准备再配置一些稳健的适合中长期持有的资产，把美股的账面浮盈再落袋为安一部分，过去一个半月高点减仓Costco和礼来等，就是这个原因。

  

伯克希尔公布2024年年度财报，其中现金储备3342亿美元，连续10个季度增长，创历史新高。

  

每股市值的增长为25.5%，而标普500指数为增长25%；近60年，伯克希尔的市值增长了55022倍，而标普500指数是390倍。

  

确实很强。做投资的，一年三倍收益的人如过江之鲫，数不胜数；但三年一倍的人，少之又少，更别说60年了。

  

伯克希尔的股票有AB两股，我持有的A类股是2020年3月和5月买入的，一共买了5股，当时的买入价24.5-27.5万美元/股，现在在71万美元左右，虽然涨幅不如美股七巨头，但也不差。

  

A类股贵，是因为坚持不拆股，B类股就很便宜了。我觉得这样也挺好，门槛高一点，确实可以筛选出适合的投资群体。

  

巴菲特发布年度致股东信。我对其中印象比较深的，是巴菲特说:

  

“伯克希尔的大部分资金投资于股票，主要是美国股票”、“优秀企业的股权才是伯克希尔的优选选择，无论是控股还是仅部分持有，现金等价物不是”。

  

很多人说起巴菲特，第一印象都是这老头的投资能力很强。但我个人觉得，他的风险管控能力强过投资能力。

  

他和他已故的搭档查理·芒格，影响了整整几代人，很有魅力的两个老头。

  

这些前辈愿意出来分享他们的心得和看法，是很难能可贵的事，巴菲特年纪很大了，也不知道还能听几次，且听且珍惜吧。

  

看完巴菲特致股东信的另一个感受，是谦卑。巴菲特把成功归结为美国这个国家和时代的造就。

  

… …

  

周六带娃去浙江爬山，去丽水龙泉的黄茅尖，号称浙江第一峰，海拔约1900米。

  

三个娃自己走完全程，约6公里左右，走了3个小时出头。

  

一路上我们有时会聊聊天，三个娃带头前面走，走累了就坐着歇息。

  

遇到主路之外一些人为踩踏出来的捷径，小儿子表示不想走捷径，还是大路安全。问他为什么不走捷径，他表示:

  

小路看上去有点湿滑，爸爸你说过的，投资就像生活一样，要脚踏实地，走正道，行稳方能致远，安全最重要；不能总想着走捷径，一不小心摔倒了，弄脏了衣服不说，还有可能受伤，得不偿失。

  

我最近半年，在给他们上投资课时，会用生活的角度给他们做一些讲解。

  

老大现在的风格越来越像我，整体会更注重风险控制；老二悟性很高，但对投资的兴趣比较一般；小儿子处于快速成长阶段，很多东西吸收很快。

  

每个周六周末，我和媳妇都会带他们到户外活动，每个月安排一次爬山，锻炼身体的同时，还能磨练他们的耐心和韧性，我觉得挺不错的。

  

小儿子很好动，现在是学校里为数不多眼里还有光的娃，之前一直觉得他缺乏耐心和韧性，所以各种方法尝试过。

  

后来就是发现他喜欢木工，给他做了个木工坊，让他去里面沉浸式体验，效果还不错。

  

小孩的兴趣，往往都是阶段性的，他以前很喜欢各种车、火车，然后是喜欢天文学中的黑洞、天体等，后来喜欢火箭，现在喜欢飞机…

  

周末带他们去了看电影，我们很少带孩子去电影院，一般是在家里看。

  

躺着看完2.5小时的电影，特别是小儿子，全程看完，没再像以前一样看十分钟就吵着要从电影院出来。

  

看完以后，他表示下周还想再去户外活动后，去电影院里躺着看电影，看不同的电影。

  

我们一致夸赞他现在很有耐心和耐性，居然能2.5小时全程不间断地看完，不打扰他人。他得意的神态，有点像骄傲的小公鸡，哈哈。

  

我会更注重孩子内在的培养，比如耐心、韧性、抗压和抗挫折能力、自驱力等，之前也陆续写过不少。

  

其实归根结底，还是希望他们能培养出属于自己的不断成长和学习的能力，只有能力是彻底属于他们自身的，是外部任何变化都带不走的东西。

  

就这样吧。