# 普通人的妙笔~

**发布时间**: 2025-02-21 05:57:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484869&idx=1&sn=a18e6145eb40c268a7d4e4eebc0bf571&chksm=ce53ba4ef92433584adee64acc569012e5cd50d6e9f73c39b8cc476e52426692f5c70ef24381#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484869&idx=1&sn=a18e6145eb40c268a7d4e4eebc0bf571&chksm=ce53ba4ef92433584adee64acc569012e5cd50d6e9f73c39b8cc476e52426692f5c70ef24381#rd)

---

这几天事情比较多，所以没有更新。

  

港股腾讯在486-513之间来回震荡，预计能突破520就不错了，我把原本设置的550减仓一万股下调到520减仓。

  

美股方面，标普创下新高后、纳指站上2万点后继续震荡。

  

美股今年震荡，有降息、关税政策、科技龙头疲软等多方面原因，但最主要的还是没有一个板块能像过去两年的科技股一样，作为主力去拉动大盘上涨，太分散了。

  

生物医药板块，默沙东上涨2.43%，收盘价87.68美元；强生、诺和诺德、礼来均小幅上涨。

  

联合健康拉了个大的，连跌数天，收盘价502.42美元。我准备给龙凤胎的两个新账户没忍住，在500美元建仓买了20股进来，在485设置了加仓。

  

消费板块也开始震荡，Costco下跌2.61%，收盘价1034.8美元；沃尔玛因为财报展望不及预期，暴跌6.53%，收盘价97.21美元。消费股最近涨太多，适当回调下是好事。

  

之前一直说，不要追高，因为追高很容易出现亏损。我个人一般不会追高，守好投资纪律。

  

同样高点下跌的情况，还出现在科技板块。

  

Meta从高点740开始连跌几天，目前收盘价694.8美元。我之前的减仓节点把握得不错，算出730-735左右是阶段高点，所以在720-740之间重点减仓，降低成本。

  

连续大涨，不要轻易去追，连续大跌，反而更适合建仓和加仓。

  

英伟达重新站上140美元，基本修复大跌之前的价格。目前还没彻底站稳，突破145后，才能展望150+，看看27号的财报再说。

  

微软也开始反弹，405左右的低点，目前收盘价416美元。

  

谷歌和台积电收盘价分别为186.6和200美元，还需要筑底一段时间，预计可能在半个月左右。

  

亚马逊我个人账户和家庭账户没有动，但两个新账户在221.87加仓了一点，目前持仓80股。

  

特斯拉暂时没有看到向上的动能，预计会在350-360左右震荡一段时间。

  

其他的科技股这段时间也很震荡，比如PLTR两天泄了15%，我一直没去碰这类股票。

  

主要是暂时没看到这类股票有成为资产的迹象，短期投机套利可以，长期持有做资产的潜力暂时看不到，市场都在炒概念。

  

现在我买股，主要是看公司是否有价值，有价值的再买，买入后做成低成本或负成本就一直持有。

  

投资的前期，本金基数需要扩大，会做一些投机行为；随着金额越来越大，行为会趋向投资行为，通过中长期持有去享受公司成长带来的价值红利。

  

每个人的核心诉求不一样，操作自然也不一样。

  

我也比较少写投机的动作和大A，主要是不想吸引一些和自己理念不匹配的读者，到时还要清理，很麻烦。

  

自己是什么样，就能吸引到什么样的人。打扮成个鸡，来的只会是嫖客，得不到良家妇女待遇。

  

有些做自媒体的，总发骚姿弄首的短视频，除了让人感叹“别人要花大价钱娶回家的媳妇，居然免费给普罗大众看/表演，世上还是好人多”，也只能吸引一些老色批了。

  

不过这也是极度内卷的产物。

  

破除内卷，要往外看，利用好信息差和认知差，赚钱其实不难。

  

人民币资产的收益率低，比如存款，那可以看看美元、港元这类币种；

  

大饼的风险大，那可以看看USDT这类稳定币，或者看看港险这类稳健型的产品（选对就行）；

  

资金不好进出，不要大笔进出就行，汇丰的蓝狮子卡可以绑定支付宝和微信，在内地日常消费和ATM取现，无手续费……

  

很多东西，都是有办法的，合规的，重要的是去学习和了解这些，抹平信息差。

  

不要人云亦云，特别是不要让傻子主导你的认知和信息。

  

不要动不动以普通人慰籍自己，然后啥也不做干焦虑，谁还不是普通人蜕变过来的？

  

投资，是普通人改变命运的妙笔，正如鲤鱼跃龙门，本就不是易事，最重要的是去尝试，过程中控制好风险。

  

… …

  

这几天去了医院体检，指标都很不错，很健康。

  

三月份开始做龙凤胎了，昨晚跟我媳妇和三个娃聊了会，对即将再回到带娃的生活，有些期待，也有些顾虑。

  

小儿子现在七周岁了，也就是说我们已经有些年没带过小宝宝。之前老大老二和小儿子，年龄差都在3周岁，没有断层过这么久。

  

三个孩子表示，他们都很期待弟弟妹妹的到来，并且会尽力帮忙带。

  

这个态度很好，要的就是他们的态度。

  

因为其实并不需要他们做什么，过程中会有阿姨全程协助。我自己也闲下来了，可以花更多的时间在孩子的培养上。

  

这几天面试了几个外教，最后让孩子们自己选了一个觉得喜欢的。

  

他给小儿子做了英语的课程规划，协助他未来两年内能达到PET的水平。

  

我跟我媳妇商量过了，也不会给小儿子压力，让他根据兴趣爱好去学，能学到哪就学到哪，就当掌握一门沟通工具了。

  

都说人生是一场马拉松，学习其实也是。

  

小的时候，更多是培养他们的兴趣爱好，让他们热爱，长大后，自然就会自发往前跑且跑得快。

  

小的时候腿短，如果一直逼着他们跑，没有热爱，在无力反抗的时候，他们虽然会顺从父母的意见去跑；

  

但长大后有了自己的意识，很快就会反抗，甚至忤逆，不再前进，因为累了且不热爱，就想着躺平。

  

这是为什么很多00后被鸡娃的一代，没有任何欲望，就想躺平，甚至越来越多学生抑郁、出现心理问题的原因。

  

我希望孩子健健康康就好，至于学习这事，根源还在于我们的引导和培育热爱，多鼓励，培养好孩子的内驱力、自驱力，效果往往会很不错。

  

昨晚跟二娃聊天，我们聊到了环境的问题，以前我很少跟孩子讲到这个层面的事。

  

英伟达、台积电等一系列科技龙头的创始人，以及老美那一众的科研人员等，都是华人相关的。

  

人种是很好的，但环境和氛围也很重要。要激发人内心的善，而不是恶；要长远眼光做投资，而不是东一锤西一棒搞投机。

  

有些东西，做好框架，其他的可以交给大众去发挥，不要啥都管，没有人是万能的，会束缚和扼杀太多的创新和创造。

  

适当的时候，要学会无为，才能激发大环境中的活力和创造。

  

就这样吧。