# 路边的狗听了都遗憾~

**发布时间**: 2025-02-17 02:02:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484864&idx=1&sn=ee54d22ef0431144e4a2fb715f251f20&chksm=ce53ba4bf924335debd310ad4e845d0ac1bca92fb9e7b4d90b051ae43c01b866d2f5451a11eb#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484864&idx=1&sn=ee54d22ef0431144e4a2fb715f251f20&chksm=ce53ba4bf924335debd310ad4e845d0ac1bca92fb9e7b4d90b051ae43c01b866d2f5451a11eb#rd)

---

开头说个事，公众号的内容不要随意搬运到公开平台去发，更不要窃取给我添麻烦。有律师会定期维权，闲着也是闲着，给他找点事做。

  

我可不管这些事，到时求我也没用，特意说一声，也欢迎大家看到了举报，会有奖励。

  

腾讯上涨7.4%，收盘价474.8港元。

  

腾讯预计还会再涨涨，我设置了500港元减仓一部分。比较早就负成本了，持有的数量还不少，这次如果可以突破500，打算继续将盈利的一部分落袋为安。

  

港股最近一段时间涨得不错，恒生科技、恒生互联网这些，涨幅都不小，吃20个点的收益都没啥问题。

  

这一波行情，去年底已经说过，预计2-3月有一波行情，是基于对上面会鼓励大厂支楞起来的利好（jack马等被召去开会了）。如今回头看，判断正确。

  

不要盲目跟风我的操作，我清仓恒生科技和恒生互联网等，是因为持有量很小（仅我媳妇一个账户），清仓后好把注意力集中到美股上，不是为了收益最大化。

  

要看清楚核心诉求，每个人的核心诉求都不一样。盲目跟风，可能会错过很多收益。

  

大A也会有一波行情，主要集中在人工智能相关的科技股上。但最终，资金涌入+热炒概念的老途径下，我个人觉得大多数人仍旧会是一地鸡毛离场的结果。

  

我就不参与了，做个观望者，好不容易脱身出来，如果为了点蝇头小利就再度入局，最终自己会成为餐桌上的鱼肉。

  

盲目跟风和盲目参与，这两种结局往往都不会好，大概率狗听了都觉得遗憾。

  

央行公布的数据，M1由负转正，很多财经博主开始嚷嚷经济好转了。但别忘了，这是由于M1的统计口径变了。

  

我个人重点看的是央行的资产负债表中24年每个月的变化。从资产负债表的变化，可以感受在通缩中一些背后隐藏的信息，比如外汇余额等。

  

由于个人持有的美元资产庞大，也只有这个能引起我个人的注意和兴趣了。怎么说呢，内地换美元直接存银行的人越多，银行下调美元存款利率和强制结汇，就都属于预期中的事。

  

汇率上还是老样子，7.35左右，隐形的大手继续出手，拉回7.3以内，然后市场继续向7.35的方向滑落，反复来回。

  

等川普的第一轮关税大棒等底牌都打得差不多了，汇率年底看到7.5，我个人是比较乐观的，不看到7.8，因为那样就属于短期内急崩了，有些东西吃不消。

  

黄金下跌1.6%+，还是之前的判断:今年预计黄金会在震荡中上行，震荡是由于高位，上行是由于需求和资金热炒。

  

美股方面，纳指重新站上2万点，标普500也站在历史高位。

  

生物医药继续震荡，持有的个股中:礼来跌了3%，收盘价844美元；诺和诺德、联合健康、默沙东否跌了1.2-1.67%，强生微跌0.7%；

  

默沙东我设置的防守价被触发了，自动买入，下一个设置的防守价位是77.83美元。

  

消费板块，持有的个股连续上涨多日后普遍微跌，Costco、沃尔玛跌幅分别为0.47%、0.96%；

  

宝洁大跌4.75%，收盘价162.89美元，回到去年11月初的水平，并拖累了道琼斯指数的表现。

  

科技板块，持有的个股涨跌不一。

  

Meta上涨1.11%，收盘价736.67美元，盘中一度突破740美元。我设置的730和735减仓成功，看趋势，设置的740和750各减仓5%也会被触发。届时，成本将和预期的一致，成功降低到200美元左右。

  

苹果上涨1.27%，收盘价244.6美元。苹果220以下是很好的建仓节点。

  

特斯拉、亚马逊、微软、谷歌都微跌。

  

特斯拉明天中午将发布人工智能大模型Grok3，如果效果达到或超过市场预期，到时会有一波拉升；低于预期，会有一波下跌。

  

我还是比较怕特斯拉这种“妖股”的，大起大落，不太好搞，但做波段套利赚钱，确实很不错。

  

一般来说，我只会写正股的买卖，而期权和投资组合策略很少写，主要是对于大多数人来说，不太适合。

  

比如英伟达和台积电的正股，我经常写，但期权是一概不涉及；再比如期货和投资组合（DIY），也基本上不涉及。但这几个的收益，往往比正股高，风险也高了很多倍。

  

主要是怕有人盲目跟风，导致亏损，那我比自己亏钱还难受。

  

正股的风险小，亏也亏不了多少钱，况且我能写出来的，大多数是自己有把握的真实看法。但期权和其他的，很容易导致新手和普通人控制不好就爆仓。我不想把人带入险境，索性就不写了，你们也别惦记。

  

台积电上涨1%，收盘价203.9美元，重新回到200美元以上的价位。

  

台积电唯二的风险，一个是非美国公司，一个是台海。

  

至于和英特尔联合造芯一事，对台积电短期利空，中长期利好；对英特尔短期利好，中长期不太明确，主要看它自身的技术迭代能不能跟上时代需求。

  

这一轮，在川普各种对台积电利空的消息中，台积电股价挺在了200美元之上，可见韧性，中长期继续看好。

  

英伟达上涨2.63%，收盘价138.85美元。再观察一段时间看看，只要英伟达能修复上方的缺口，就会没有阻碍地进入145+的价位。

  

英伟达的空头，这段时间被爆得窜稀。可以在大趋势中个股调整时偶尔做空套利（风险极大），但不要和大趋势对抗，英伟达的基本面没有恶化，人工智能的芯片需求依旧在大增中。

  

简中网络的分析和看法普遍擅长精神高潮，一众博主分析起美股来似乎有理有据，但细察之下，都是自嗨，一个个连美股怎么买都不知道，新时代阿Q，哈哈哈。

  

… …

  

孩子们的外教老师春节前离开国内了。

  

我最近在抓他们的英语，为后续外出读书做准备，英文水平需要进一步提升。

  

老大老二的问题不大，可以满足雅思6-7分水平。主要是小儿子，要在三年级之前达到PET水平。

  

我们周六周末一起商定了接下去两年的学习计划。我带着他们学，同时物色新的外教老师。

  

早上送娃上学，路上继续闲聊，聊到了川普最近一系列的关税大棒。

  

小儿子觉得川普到处挥打关税大棒，搞贸易摩察，肯定是有什么诉求。

  

老二表示只要能惠及自己的国人，就是好的领导。

  

老大的回答最直指本质，也跟我之前和他聊过这个话题有关。

  

无论川普做什么，都在预期范围内:

  

其实，自始至终，川普的核心诉求就一个，制造业回流美国，制造业才能创造最多的就业。

  

老美的铁锈地带，在01年之前，就业率还很高，黑人的失业率也不超过7%；但12年之后，失业率就急剧飙升，黑人的失业率和离婚率更是产生了好几倍。

  

为啥？产业外移到亚洲东大等国家，老美产业空心化，纯靠金融和服务业等，压根撑不起就业需求。我要是铁锈地带的居民，我也闹，特别是黑人。

  

制造业回流，创造就业岗位和机会，才能让社会治安趋好，有利于维护统治。

  

因此才有了川普对外各种想着法子提升外来商品的成本（关税），对内降低企业税负，鼓励全球各地企业把工厂搬到老美的举措。

  

核心诉求看懂了，其他的各种措施就不太需要关注，只不过是实现目的的配套手段而已。

  

就这样吧。