# 经历本身就是答案~

**发布时间**: 2025-02-14 04:43:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484860&idx=1&sn=88106b4f9d4977fe726d7eea75e9b475&chksm=ce53ba37f9243321ef065c33f673a9e69d5df33adc2450f2d351e84ad6069c82268c20db845e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484860&idx=1&sn=88106b4f9d4977fe726d7eea75e9b475&chksm=ce53ba37f9243321ef065c33f673a9e69d5df33adc2450f2d351e84ad6069c82268c20db845e#rd)

---

这几天事情比较多，更新少。

  

催更很多，不要催，容易破坏表达欲，我有空且想写的话，会更新的。

  

国内的美元存款利率被下调到2%，这个在意料之中。已存的美元存款利率不变，影响的主要是后续新增的美元存款。

  

全球现在的美元存款利率，大多数在3.5-4.2%左右，低一点的也有3.3%，2%属于吃相特别难看的。

  

我一直强调美元资产不要在岸买离岸，也就是不要在内地直接买美元资产是有原因的，变数太多，不可控。

  

今天可以人为下调你的美元存款利率，明天就可以强制结汇；今天可以人为限购QDII的额度，明天就可以直接停售…

  

还是那句话，配置美元资产要趁早，晚了会有很多变数。未来你们会越来越理解这句话。

  

很多东西不要老问为什么，脑袋要用来多思考，不然就浪费了。

  

经历本身就是答案，多经历就懂了。

  

另一个备受关注的美元资产港险（详细的底层逻辑和适合群体看这个:[旧事重提](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)），也值得重点关注:

  

预计今年二季度也会有大的调整，目前很多迹象都指向了收窄（新增投保群体）投保优惠折扣和降低投资收益率。

  

目前国内长期资本回报率正在一个长期的下行过程，这一下行过程预计会持续很长一段时间，看看长期国债收益率2%以下还爆卖就知道了。

  

只能说，投资向全球配置，首选美元资产，对未来和家庭资产配置很关键。

  

不要和低认知的人说这些，没必要，这些“小脑发育不完全，大脑完全不发育”的群体，还活在美元即将崩溃的幻境里，对世界没有一点真实的感知和认知。

  

… …

  

这几日，美股在震荡中上行，最近一个交易日，标普涨了1%，达到6115点的高位；纳指涨了1.5%，接近修复2万点高位。

  

生物医药板块继续震荡，持有的个股中默沙东和诺和诺德继续下跌，预计还会再跌一些些，默沙东我在家庭账户设置了83.5的防守价位。

  

消费板块最近涨得不错，沃尔玛和Costco股价继续创历史新高，最近一个交易日，分别上涨1.1%和1.39%，站上105美元和1078.86美元的高位。

  

宝洁和麦当劳也接近修复历史最高位；可口可乐因为财报数据远超预期，连涨几个交易日，目前已经站上69.5美元的价格。

  

我原本设置的价格短期内已经没有希望建仓，不过我不打算追高，准备等大盘调整时，个股下跌再批量买入。

  

VISA也和可口可乐一样，目前已经涨到356美元。错过就错过吧，后面等大盘调整，还有机会。

  

大饼这段时间也很震荡，影子股的MSTR价格也好不到哪去，自我以380美元清仓且不再做波段套利后，它就一直在350美元以下震荡。

  

之前我说的“套利窗口期正以肉眼可见地速度在闭合”，现在回头看，判断正确，没有意外。而大饼大概率还是要遵循4年一个周期，在震荡中结束牛市。

  

科技股板块，整体走势在意料中，没有大的偏离:

  

英伟达在130-135之间筑底，虽然一度突破136.5美元，但没站住，英伟达的基本面没有恶化，预计未来一个月会修复145+的高位。

  

重点是27日的财报数据，这个很重要，美股七巨头中除英伟达未公布外，其余6个已公布财报数据的，均未实现盈利正增长，这是自2022年以来首次出现这种情况。

  

资金轮动效应下，不少资金转战别的个股去了。

  

我没打算去做别的个股，还是坚持买有价值的公司的股票，做成负成本当资产。

  

因为我的投资组合基本定型了，投资重心更多地集中在应对市场变化和优化资产配置，而非激进突破，这也正好符合了我当下的投资逻辑。

  

Meta站上了728.56美元的历史新高，我设置的730和735各减仓5%，预计近期会触发。触发后，Meta累计减仓20%，成本将会降到300美元以内。

  

特斯拉和预计的一样，在320美元触底反弹，两个交易日前，盘前触及320.07美元后，开始往上反弹，目前355.94美元。

  

我两个新账户在320.3买了一点点，还是觉得贵，只有280以下的特斯拉，对我才有点吸引力。

  

特斯拉后续如果没有利好继续刺激，可能会二次下跌，这货特别妖，打爆多空两头是常事。

  

特斯拉的两个底部支撑区，一个是310-320，一个是270-280，未来如果突破第一个底部支撑，就会往第二个支撑区去。

  

微软和谷歌也分别在405-410、183-188筑底。

  

两个新账户，谷歌原本设置的是184，和底部183.6相差无几，结果看盘时手痒，临时手动操作185和186买入，前几天写过了。嗯，以后还是要按设置好的来，控制住自己。

  

微软按设置好的，触发了405的买入价，下一个设置的防守价位是390美元。

  

噢，又忘了放图，补上:

  

  

苹果修复了241.5美元。苹果在大陆的手机上搭载的AI，选择了和阿里合作，阿里这几天也跟着大涨。

  

亚马逊还在228-232之间筑底，预计筑底需要一两周时间，然后会继续往上。

  

博通和AMD作为我的备胎选择，走出了决然不同的路，也挺有意思的，目前一个235美元，一个111美元。短期内不打算卖，再持有一段时间看看。

  

台积电近期利空比较多，所以跌得比较多，目前201.83美元。主要利空是川普准备推动台积电的先进制程加速落地美国，同时让台积电在晶圆代工板块和英特尔合资。

  

台积电中长期依旧看好，护城河太深了。

  

… …

  

今天上午陪娃去购物，路上他们问我今天要买什么礼物，回家送妈妈。

  

我说老夫老妻了，不过节，你们几个崽懂事的话，少让她操心，每天都会是妈妈的情人节。

  

相处这十几年，我们都发生了很大的变化。

  

年轻的时候，我们俩的控制欲都强，一开始也会有争执。

  

后来随着创业期的磨合，随着孩子的出生，随着经历的丰富，慢慢意识到:

  

要控制自己的欲望，不要有控制别人的欲望和意图，人能做的就是控制好自己；善待家人，本身就是一件幸福的事，而不是试图控制他们。

  

用我媳妇的说法，我以前是个钢铁直男，慢慢才有了变化。

  

我自己也不知道什么时候开始，会自发地给家人买点礼物，在平静的生活，随手给家人一些小的惊喜。如今回头看，大约是老大出生前后。

  

最明显的变化，还是老二的到来，改变了我们家庭很多。

  

时常有读者问要不要结婚、要不要孩子的问题。

  

这个其实我不太懂，每个人都要结合自身的情况做选择和判断。

  

各有各的好，也各有各的烦恼，怎么选择完全取决于自身。

  

当然了，家庭生活鸡毛蒜皮的事比较多，确实会消磨人。

  

最重要的，是先改变自己。不要试图去改变对方，除非对方自愿去改变和调整，不然只会激发矛盾。

  

从我个人的经历和感受来说，我觉得:

  

婚姻的真正价值，其实体现在人生的暗面，在你寂寞的时候旁边有一个人听着你的讫语，陪着你无所事事；

  

在你空虚的时候，心头会突然出现一个眼神，让你觉得要改变一些什么；

  

而当你被社会打倒在地，踩上一只脚的时候，有一扇门依然为你敞开着，里面的人不但对你没有那么苛责，甚至还会尝试抚平你的伤口。

  

这个人，可能是你的伴侣，也可能是你的孩子。

  

这就是家庭的意义。

  

就这样吧。