# 看看你周围那些人~

**发布时间**: 2025-02-10 07:09:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484855&idx=1&sn=a5ae203ba30e788336d7807f7314bc00&chksm=ce53ba3cf924332a136d30c81378cb372f64582f21f050c9bfdd6c2b64061247ffcbbf80a631#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484855&idx=1&sn=a5ae203ba30e788336d7807f7314bc00&chksm=ce53ba3cf924332a136d30c81378cb372f64582f21f050c9bfdd6c2b64061247ffcbbf80a631#rd)

---

港股最近走势不错。

  

对应的恒生科技ETF、恒生互联网ETF、恒生医药ETF这三个，预计还会再往上走一些，我媳妇的账户最近已经陆续清完仓。

  

目前还剩中证500和沪深300ETF，也在保本线，也设置了清仓，今天预计会清完。

  

这些都是我媳妇账户里持有的，一点钱，不想分散自己的精力和时间，索性都清了，后续它再怎么涨我也不留恋。

  

目前还剩个沪铜，沪铜最近走到了7.7万的价位，沪铜最近的走势有往上突破到8万的趋势，不过不太明显。

  

我之前6.94万的持仓成本，沪铜价格一度涨到8.89万，离我设定的卖出价（9万）还差了些，导致没操作成。

  

然后就一直扛着，一度跌到7万后又升到7.9万，我减仓了5%，后续就没操作了。之后沪铜价格就一直在7.2-7.5之间波动，最近才开始震荡上行。

  

之前看到9，是因为市场对美联储降息后的预期很高，我设定在9万卖，正常是没问题的。

  

结果去年5月20日，市场到8.89万高点后开始掉头往下走了，预期消退太快，国际市场的资金主力转向跑去炒黄金和白银，大A也是这样，抢跑比谁都快。

  

美联储降息后，市场被高利率压制的需求，以及资金的充沛，大宗商品会更有机会，而“大宗商品之王”铜往往首当其冲。

  

这也是即便沪铜一度跌到7万，我都选择一直扛着没卖的主要原因。正常的逻辑罢了。

  

现在来看，这个迹象似乎出现了:

  

老美的ISM制造业指数时隔近三年，再次突破50.9；PPI指数也止跌回升；小微企业乐观指数连续三个月大幅回升。

  

综合且简单来说，就是各项指数和资本市场（美债、大宗商品）的角度看，老美的经济有再度进入扩张期的信号。

  

这也就意味着过去两年美联储实行高利率导致整体被抑制的需求，有望逐步恢复。

  

需求一旦改善和修复，资金和情绪也回暖，大宗商品价格也会上涨。

  

但大宗商品价格上涨，又会带动通胀数据上涨，这是很值得注意的点。

  

我目前伦铜和沪铜都还在，沪铜会比伦铜先清仓。沪铜预计8万开始减仓，看情况逐步卖出，直至清仓。

  

… …

  

昨天在香港办事，遇到了深圳做跨境电商的朋友也在香港，我们聊了会。

  

这位朋友之前写过，约20年前一款游戏里认识的玩家。

  

多年前他刚创业做跨境电商，资金不够，我借了100万给他，后来他还了这笔钱，还把这笔钱当投资款，主动在公司给我留了股权，现在每年给分红。

  

聊到了老美取消800美元以下小包裹货运免税的影响，他说这个如果实行，对跨境电商的商家影响会非常大。

  

成本最少上升10-15%是必然的。但如果把这部分成本加到售价里转嫁给买家，售价上升15%，销量最少也会下滑15-25%，甚至可能会下滑30%；应对的策略之一，就是建海外仓，还好这几年也一直在做。

  

我是认为，这个关税大棒是一定会挥下的，只是时间早晚问题。

  

如果连他这种跨境电商的头部都觉得压力重重，大量中小跨境电商的商家，只会更难撑。

  

他问我，结合自身的情况，如果现在想找个地区生活，在香港和新加坡会选哪个？

  

这个话题刚好我前几天还想聊一聊，后来表达欲消退了，就懒得说了。于是把之前写过的一篇文章推送给他:[时代悄悄变了](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484306&idx=1&sn=33cbab29025b6b8368b04d313721fece&scene=21#wechat_redirect)。

  

他很诧异我还写公众号，但又觉得我这样的人，做什么都不奇怪。哈哈，写着玩呗。

  

新加坡和香港的税负都很低，都是离岸金融中心:

  

新加坡适合资产净值3000万美元以上的群体生活，收入和支出都很大，生活成本高，且地域实在太小了点；

  

香港是离岸人民币中心，是出海第一站，对于依赖内地生产、供应的跨境电商商家来说，香港会更适合他。

  

净资产3000万美元以下的，压根不需要担心“安全”之类的，牛刀不会用来杀小鸡，这条线甚至可以往上再提一提。

  

最近一年，新加坡有很多资金回流香港，其实就是原来跑到新加坡的那些两三千万元的伪家族办公室，真是折腾麻了。

  

其实，没有亿元级资金体量的家族办公室，不太需要往新加坡凑，高昂的成本，资金体量小的压根扛不住。

  

圈子里的一些共识是，5000万美元净值以上的资金，才需要考虑香港所谓的“安全”问题。这个“安全”，主要风险是zz，不是资金本身。

  

另外，CRS监管的存在，内地身份持有的银行账户净资产情况，如果想不被传送回去，只要单个账户控制在100万美元以下就行，没那么复杂。任何时刻都不要突破100万美元，一秒都不行。

  

布局资产，要做好底层构筑，无论是人民币还是美元。我发现很多人没有这个意识。

  

所谓的底层构筑，像盖房子一样，先做好地基和底层，做得越扎实越好，荷载和承重越强，才有盖成摩天大楼的机率。

  

人民币资产的底层构筑，绝大多数人是选择房子这类不动产，在楼市持续下行期，就相当于资产大厦遭遇了持续的地面沉降、下陷、地震问题。

  

个别资本市场的玩家，这几年也失去了锚，纷纷都在找锚。

  

而海外资产的底层构筑，毫无疑问是美元资产，美元是全球流通的主要货币，流通占比80%以上。

  

配置美元资产，应该以美元定存、美债、优质美股、优质的港险产品、优质的美元计价的不动产为底层构筑，兼顾安全性和收益。

  

之后根据自身的资金体量情况，再考虑基金、DIY产品等相对高风险、高收益的进取型产品。

  

最后是VC、LP这类高风险的配置，当然了，还有离岸信托，这种需要大资金体量的，算是终极目标。由低到高，层层递进。

  

就像搭盖房子一样，先做好地基，再一层一层往上做好承重柱和承重板，然后砌墙，最后才是外饰和内饰。

  

从人民币资产到美元资产，再到多币种多元化资产，也是这个道理。

  

看看你周围的那些人，如果有这类的思维和逻辑，这种人做事会很清楚，上限会很高。

  

我做VC时，投钱给企业，主要看人，看他身上的特质和品行，其次才是商业模式。所谓投资人，其实就是投资“人”这个标的物，人对了，事情就对了。

  

我和这位做跨境电商的朋友聊完，原本打算去了解一款之前说的限额的产品，结果发现8号就卖完了，只能后面再等。

  

推荐过的那位港险经纪人发来信息，说她在看新的办公场地，能不能帮她看看场地的风水？

她请我一家人吃了个饭，聊了会，知道她现在越做越好，得老板赏识和器重，近几个月将升任公司合伙人，去新公司独挡一面，所以在看新场地。

  

我很喜欢的一类人:做人清楚，做事踏实，懂得感恩，能力不断精进…就像写过的助农项目小伙伴、跨境电商的朋友、港险经纪人这类。

  

看着身边的人都在努力去改变，每一个普通改变，都将改变普通，是很有意思的一件事。

  

早上前往机场的路上，小儿子问我，人怎么样才可一直开心，没有烦恼？

  

我觉得，没有烦恼是不可能的，人各有各的烦恼和忧虑。

  

但只要今天过得比昨天好，便值得欢喜；

  

向外看、向内求、向前走。

  

就这样吧。