# 走向深水区~

**发布时间**: 2025-02-09 04:27:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484850&idx=1&sn=953c7666a0b676e108772f36246b7635&chksm=ce53ba39f924332f4b5b59c4300983f0343d0ca59ae63184e9f569d813b43834d45d88a658bc#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484850&idx=1&sn=953c7666a0b676e108772f36246b7635&chksm=ce53ba39f924332f4b5b59c4300983f0343d0ca59ae63184e9f569d813b43834d45d88a658bc#rd)

---

去年底，我说今年美股会以震荡为主要特征。

  

但没想到会这么震荡，开年至今已经把很多人震得东倒西歪。

  

周五美股下跌，纳指跌了1.36%，标普跌了0.95%，对应宽基指数ETF的QQQ和SPY也分别下跌1.26%和0.92%；

  

生物医药板块，我持有的个股强生、默沙东、联合健康、诺和诺德等整体微跌，但礼来涨了0.91%，收盘价878美元。

  

中间一度突破889.36美元，我设置的888.88美元，顺利卖出一小部分，礼来进入负成本阶段，另外设置了970美元的卖出节点。

  

消费板块，持有的麦当劳、宝洁、沃尔玛、Costco都微跌。

  

沃尔玛和Costco我分别在105和1055设置了减仓一小部分，其中Costco已在盘中突破1056美元时顺利减仓。

  

之前Costco已经在985美元减仓时进入负成本阶段，现在的减仓是将浮盈的一部分落袋为安。

  

科技板块，持有的个股苹果、微软、谷歌、亚马逊、特斯拉、台积电、博通和AMD都下跌较大（1.46-4%不等），仅Meta和英伟达微涨，收盘价分别为714.52美元和129.84美元。

  

其中Meta已按照之前说的计划，在720美元顺利减仓5%，盘中突破725美元时又触发了减仓5%的设置，已经卖出10%；

  

另外两个设置卖出的节点是730和735各减仓5%，都顺利减仓的话，合计会有20%的卖出。

  

Meta我也准备做成低成本或负成本，目前已经实现330美元以内的成本，下一步是200美元，最终将成本控制在50-100美元以内。

  

谷歌大跌3.19%，盘中一度跌到185.1美元，我刚好有看盘，就临时手动操作，两个新账户在185.39和186.5分别买了两次，买完后把原来设置的184买入价取消。

  

  

一般还是根据设置好的来，临时少操作，这样能管住手，哈哈，不然我自己也容易时不时手痒。

  

两个新账户的注资正在进行，目前账户上只有60万美元，预计每周新增10万美元进去，慢慢完成200万美元的最终目标:

  

  

个人账户和家庭账户里资金量太大，没法截图，会有炫富的嫌疑而被封号（之前还被举报过一次），但两个新账户里面，只有几十万美元，这种可以截图的，我平时会拿出来说说。

  

美股现在已经走向深水区，谁也不知道后面具体的时间节点会发生什么，无从参照。我们能做的，就是小心翼翼，保护好自己，不让自己陷入被动的境地。

  

我现在热衷于把持有的个股做成低成本或负成本，并且给新账户注资，都源于此:

  

一个是美股现在普遍贵，有风险。这个我不止一次说过，我能做的就是尽量管控好风险，做低成本或负成本，可以尽可能保留自己的本金和吃下账面浮盈的一部分，把浮盈部分的个股放账户里继续持有，就没什么压力。

  

二是美股今年会很震荡，我做过分析，也和一些业内的人交流过，我们比较一致认为:接下来的三月份或者半年后，美股有较大概率发生一轮调整（大跌），搞不好会有20%左右的级别。

  

这个我不久前说过一次。我能做的，就是尽可能聚拢资金，等调整了开始逐步买入。

  

因为谁也不知道具体什么时候开始调整，什么阶段是个底。当然，万一没有调整也要防止踏空，只能一边身在场内（置身事内）看形势，一边留存足够的资金等待机会。

  

三是新账户里面目前持有的个股，成本普遍高，我注资是为了逢低买入高卖，把成本控制在低位。资金足够，会更好调配，有充足的弹药和仓位可以做梯次配置，层层阻击。

  

我今年持有的美元现金达到历史峰值，一部分活期，一部分做了短期存款，这一两个月也快到期了；一部分配置了美债，一部分放在USDT和USDC上吃息；还调配了一些资金往被动收益型投资稳健型收益的方向，这个主要是美元资产，比如港险，说过。

  

两个新账户，目前就英伟达持有量较多，成本123.58美元，持有1300股，后续会在145的节点先卖掉一部分，降低成本和仓位，方便后续轻松上阵。

  

同时，也在110和100美元两个价位做了防守动作。

  

  

很多人希望我说说DeepSeek，其实没什么好说的，每个节点咱们需要不同的产物，用于增强自信心，从之前的芯片，到现在的DS，都是如此。

  

某种特殊需求的产物，底层逻辑不一样。和GPT、XAI这类大模型，它们做的是从0到1的工作，是人工智能的基建，英伟达属于这类基建的必需品原料。

  

而DS属于其他部分，业内对其有个定义我觉得不错:蒸馏技术。基建和蒸馏的区别，简单来说，就是你从河里钓鱼到桶里，这是0到1的突破，是基建；别人从你桶里拿鱼，这就是蒸馏。

  

别的不多说，只能说做投资的，信息要尽可能正确，特别是炒美股不要看在岸的信息，出错的概率特别大。

  

因为很多东西，属于体现“遥遥领先”的必需品，是某种特殊需求的产物。

  

典型的芯片，很多人看舆论都认为我们已经突破封锁，自研成功，无需依靠欧美的供应。

  

有意思的是，据公开资料，2024年芯片进口创下历史新高的1.6万亿逆差，进口数量和金额同比增长都超10%以上。所谓逆差，可以简单理解为买芯片的净支出-卖芯片的净收入。

  

当然，只要咱们的科技有进步，那就是好的，而且要持续进步，不能被欧美拉出太大的差距，保持追感状态，才有希望缩小差距。

  

至于遥遥领先，嗯，你信就好了，我个人不觉得。有机会多各个国家走走，看看尖端的东西，就会有机会跳出信息茧房。

  

不仅科技领域，咱们各行各业都在内卷。所谓内卷，本质上其实就是比谁的底线低:

  

你100块做的活，他30块就能做；你自研的东西，他拿来主义直接抄答案；你辛苦写的内容，他拿过来稍作修改，直接说自己写的……

  

你卖200元的价格，他卖50，表面看一模一样，其实品质大有不同，电商产品就是最明显的例子。

  

很多东西，本质和底层逻辑很简单，但换个壳，套在不同的事上，很多人还是会跳进去，这就是缺乏透过现象看本质的能力导致的。

  

我始终觉得，人是要有底线和信仰的，要做让周边和社会越来越好的事，而不是越来越差。

  

商品不应该价格低，品质也越来越低，而应该提升品质，行业和科技也是如此。

  

比如卖电车，都在大打价格战，都没有利润或利润很低，最终的结果只能是质量上越来越差，比如车身越来越薄，安全系数和后续服务越来越差。

  

很可惜，大多数人缺乏基本逻辑。

  

未来，很多东西只有回归常识，尊重客观规律，才有机会长富，不然只能是“富一时”。

  

财经类内容，有很多隐形的规则，很多东西不能说，比如不能公开讲怎么买美股等，我刚开始也摸索了一年多，才逐渐了解门道。

  

最近几个月，公众号涨粉太快了，目前已经19.3万人，希望大家少转发和推荐公众号，谢谢，人多影响表达欲。

  

我不需要那么多人看，有个一两万人就很多了，数量不要太多，重要的是质量，是高质量、高维度的交流者，一起学习进步。

  

就这样吧。