# 压力还要持续十几年~

**发布时间**: 2025-02-07 02:36:32

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484845&idx=1&sn=393ade118c306c925032d215288697fa&chksm=ce53ba26f9243330b25731fe6acf5e95531c2e7ec66d803b610b37751e67ef42e9e48ebe308c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484845&idx=1&sn=393ade118c306c925032d215288697fa&chksm=ce53ba26f9243330b25731fe6acf5e95531c2e7ec66d803b610b37751e67ef42e9e48ebe308c#rd)

---

标普和纳指微涨。

  

每天写一写我个人账户和家庭账户持有的个股情况，公众号所有写到的个股，都是持有的或曾经持有的，对自己持有之外没兴趣关注。

  

美债收益率最近升到4.6%，TLT也在85+美元处触底，开始反弹，目前回升到89.85美元。

  

我直接持有美债多，少量持有TLT，90.2是我的直接成本线。

  

生物医药板块，礼来涨了3.35%，站上870+美元，作为生物医药的龙头，礼来还是很强的。

  

诺和诺德涨了1.68%，收盘价87美元，这股修复能力比较弱。

  

联合健康、默沙东都跌了1.81%，收盘价分别为530和88美元。相比这两个，强生反而一直很稳，几年下来的波动都很小，派息分红很不错，我一直拿着吃息。

  

消费板块最近涨得不错，Costco和沃尔玛继续创新高，站上了1050.99和102.85美元。

  

麦当劳涨了1.91%，收盘价294+美元，仍在修复之前的价格；宝洁168.88美元，距历史高点还有10.5美元的差距。

  

科技股板块，涨跌不一。

  

英伟达涨了3%，收盘价128.68美元。接下去看看英伟达能否站稳了125-130区间，能，接下去就是新一轮上涨，反之会在118-125之间继续调整。

  

过去两年我对英伟达一直都看好，未来两年也持续看好。

  

说来也很有意思，最近半年，我对于鉴别被宏大叙事毒害的人已经很有眼力，发现就拉黑，不浪费一个字。

  

亚马逊涨了1.13%，收盘价238.83美元。不过要注意，盘后亚马逊发布财报了，第四季度营收超预期，但云计算增长滞后，整体来说，不及预期。

  

市场会给出2-4%的跌幅，走“先大跌，后跌幅收窄”的路。中长期依然看好。

  

Meta上涨1%，收盘价711.99美元，距离我第一次减仓的目标价720越来越近了，我预计会减仓5%，然后735-740左右减仓5%，把成本控制在330美元左右。

  

苹果、微软、谷歌都刚经历过大跌，目前已经筑底，修复之前的价格还需要点时间。

  

台积电和博通反而修复得不错，台积电重回210美元，往上修复到220-230区间需要一些时间；博通231美元，要修复高点251不难，3月6日财报出来后，有望创新高。

  

博通我是买来做备胎的，用于防御，另一个备胎是AMD，最近几个月跌得比较狠，现在110美元，我设置了105的防御价。

  

后续价格回升到130后，我会出掉一半AMD，这样博通和AMD加起来的仓位占比能控制在约1.2%，在预期内。

  

特斯拉最近跌比较狠，已经到了374美元。我不止一次说过特斯拉贵，属于市场情绪推高的产物，经常打爆多空两头，特别妖。

  

过去一年多，我也一直在降低特斯拉的仓位占比。整体不太好看，一直很会画饼做预期管理，马斯克的形象也开始拖累特斯拉，成为特斯拉的负资产。

  

对于特斯拉，我没什么把握，持有的个股中最没把握的之一。所以降低了仓位占比，早早做成了负成本。

  

… …

  

这两天要带娃回去了，有点事要去办，办完再走走，回国刚好他们开学。

  

美股目前没有看到特别好的机会，整体震荡，风险比较大，很考验人。

  

我考虑将一部分资金配置到稳健收益型产品上。

  

最近在看的几个美元资产产品，要么停售了，要么还没开售，要求10年左右长期持有，要求高，不容易抢，而且都有限额，这个最难受。

  

这些我主要是出于给未来做准备的打算，三五年内用不到的钱准备挪一些放过去。

  

2020年，毕业大学生870万人，就业已经很难了；2022年，毕业大学生突破1000万，就业开始进入体感非常明显的难度。

  

但是，未来十几年，如果生产力和市场没有得到极大提升，这种难会拉升到什么程度？

  

预计2038年，毕业大学生会达到峰值的1673万人，之后逐步回落，2044年才回落到1000万人以内。

  

那会我三个孩子最小的都27岁+了，今年新增的龙凤胎，到时也都上大学了。

  

我是没打算让他们去当工具人和牛马，所以提前做规划，给他们做好充足的准备，到时让他们做自己喜欢的事，没有物质层面的忧虑。

  

过去这一年半感觉特别明显，以前老家的一些老人，觉得儿孙自有儿孙福，给子孙买点房子之类的就是规划。

  

随着房价不断下跌和房子老化，以及投资属性消退，越来越多长辈会问我，怎么样才能给自己的孙子孙女做更好地保障。隔代亲挺有意思的。

  

出来这些天，感觉孩子们变化挺大的。

  

到目的地后，我让他们换了很多零钱，老二老三很不理解，随后这些天，他们开始知道原因。

  

小物件的付费、平时的小费，都需要零钱。

  

小儿子很不解，问我为什么要付小费？

  

我告诉他；小费，是对他人劳动付出的一种认可，我们除了口头感谢之外，能采用的最直接的表现方式。

  

他问:那为什么在国内不付小费？

  

我回答他:我们做事要顺应趋势，国内没有这个传统，如果我们这么做了，别人会觉得你人傻钱多，容易被盯上，枪打出头鸟，还是入乡随俗比较合适。

  

他又问:那为什么公司的那些叔叔阿姨哥哥姐姐经常有奖金，那是小费吗？

  

我媳妇:那是对员工们辛苦付出的一种认可和感谢，和付小费的性质有点像，但不是小费；

  

员工为公司付出了许多，创造了有形或无形的收益，我们在他们应得收益的工资以外，额外将公司收益的一部分反馈给他们，表达感谢，也是一种激励和表扬、嘉奖。

  

小儿子:我期末考都考了一百分，老师没有表扬我，但xx考了一百分，老师表扬他三次。

  

我想了想，告诉他:

  

那是因为你考一百分，老师觉得你的能力本来就是考一百分的能力，所以你达到了，老师觉得很正常，意料之中的事，就没表扬你了；

  

而xx同学，他可能是90-95分的水平，但他付出了很多精力，很用心，考出了远超老师预期的分数，所以老师重点表扬了他。

  

带娃旅行，又累又有趣。

  

累自不必说，但带他们去触摸这个世界，看着他们一点点成长，很有趣，也很有成就感。

  

感受生命中的每一缕风，享受每一寸暖阳，看见视野中的每一个人……

  

看着他们一点点长大，未来远行，而我也终将老去，逝去…就像静静地看着雪花不紧不慢地飘落在手心，那么美，最后慢慢融化，蒸发，最后消失不见。

  

一切都是经历，而我能做的，就是去体验这个过程。

  

就这样吧。