# 机会点来了~

**发布时间**: 2025-02-05 00:22:39

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484840&idx=1&sn=53120fd0c6a64b562282256d52ca5c53&chksm=ce53ba23f9243335174f6e32baadfb58ea4c0234d54c6e9c9b367d23692619a76f1184c95b9a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484840&idx=1&sn=53120fd0c6a64b562282256d52ca5c53&chksm=ce53ba23f9243335174f6e32baadfb58ea4c0234d54c6e9c9b367d23692619a76f1184c95b9a#rd)

---

昨天恒生科技指数上涨超5%，恒生互联网超4.2%；

  

预计今天大A开盘后，恒生科技、恒生互联网这两个ETF会拉升，我媳妇的账户已经设置好，吃5%涨幅就跑，全部清掉。

  

去年12月11日，一开盘就猛拉近10%，随后迅速回落，我只跑掉了一部分，现在全部清仓的机会点来了。

  

和那天比，持有的恒生科技和恒生互联网这俩ETF目前还有2.78%的涨幅，如果能在吃5%涨幅情况下跑掉，那涨幅会更好些，那累计会有13-18个点左右的收益。

  

至于恒生医药和中证500、沪深300这三个ETF，目前还有一些微利，2.8-7%不等，今天也准备清掉。

  

不打算在大A消耗任何时间和精力了，沪铜也会找个时间清仓。

  

港股这几天涨得不错，腾讯涨到了423，但和10月初482的高点相比，还是差了不少。我目前负成本了，腾讯就放着，短期内没有任何操作的打算。

  

美股的中概涨得也不错，时常大起大落的，我没想碰，敬而远之，不做投机。

  

二月三月这段时间，之前已经写过，会有政策和利好等因素去催动股价上涨，中间有套利的机会。

  

但我要做的是价值投资，不是投机，因此最需要的是股价的主要影响因素是公司的基本面，也就是由市场和自身主导，而不是政策。

  

在一个健康的市场，政策可以是影响因素，但不应该成为主导。

  

这也是为什么做惯了大A的人，往往需要一段时间才能适应美股，因为操作方式完全不一样。

  

美股方面，纳指涨了1.35%，标普涨了0.72%，纳指整体波动比标普大。

  

美股最近一个多月很震荡，我设置的一些防守动作陆续起到了作用。

  

生物医药板块，默沙东/默克大跌9%，收盘价90.74美元，中间一度触及87.33美元，设置的87.87美元防守动作被触发，成功买入。

  

大跌的原因是新财年的营收和盈利指引不及预期，中国市场需求疲弱，默沙东将暂停向其供应宫颈癌疫苗。

  

生物医药板块最近几个月跟坐过山车似的，持有的几个个股除了强生外，诺和诺德、联合健康、礼来、默沙东，都暴跌过。

  

目前除了诺和诺德，其他的都修复得差不多了，联合健康还差点（目前545美元），但预计也快了。

  

礼来1月17日还吃过一个大暴跌，跌到了725+美元，最近也修复得不错，过去这一个交易日涨了1.93%，目前已经站上826美元。

  

这种震荡行情，感觉挺有意思的:

  

就像洞房花烛时，新郎怀着激动的心情想跟新娘温存入眠，结果发现老二不争气，沮丧睡下，清早醒来发现自己又行了，生龙活虎。

  

消费板块，沃尔玛涨了1.24%，收盘价100.77美元；Costco涨了1.59%，收盘价1021.86美元。这两个的股价都创历史新高。

  

沃尔玛在国内目前的存在感没有之前那么强了，但它旗下的全资子公司:山姆会员店，在国内一二线城市爆火。

  

Costco在老美的模式和市场存在感都很强，我去年5月在老美呆了一个多月，其中一个重点行程就是去逛了几个城市的Costco。

  

所以回来后很少减仓Costco，两个月前985的时候卖掉一些些，目前也成为一项资产可以长期持有了，因为已经是负成本。

  

Costco过去两个月也很震荡，1月2日时，曾一度跌到909美元，后来逐步修复之前的跌幅，直至这两天股价创下历史新高。

  

科技股板块:

  

AMD财报数据高于市场预期，涨了4.58%，收盘价119.5美元。

  

不过别指望这货能有多争气，搞不好这一两个工作日就泄了，我个人的持股体验感很差，差不多就是我心情“啊！妈的！”的拼音简写。

  

不过对于它确实不能有太高期待，本来买它就是一备胎，防御用的。

  

最近我买来做备胎的另一个新欢博通，涨得不错，目前这一刻，盘后价已经涨了6.49%，收盘价231.68美元，想想前些天203抄底的，感觉还不错。

  

AMD的市场份额，被博通吃了不少，科技巨头有不少现在选择走定制芯片这条路。

  

英伟达收盘价118.65美元，目前还在115-125之间继续调整，我个人看好中长期，所以只会做逢低买入的动作，然后耐心持有。

  

目前市场对于英伟达的情绪，有点过于看空了，它最大的客户之一，Meta的首席执行官扎克伯格表示:

  

现在就断言DeepSeek的进展是否会导致AI资本支出需求下降“还为时过早”。更强大的计算能力仍将带来更好的AI系统，因此“在资本支出和基础设施方面进行大量投资，随著时间的推移将成为一项战略优势”。

  

我和扎克伯格看法相同，之前英伟达暴跌时的内容也是这么写的。

  

Meta计划今年的资本支出高达650亿美元，而去年略低于400亿美元。

  

Meta上涨0.96%，收盘价704美元。去年底选得最正确的个股，就是560和550大幅度买入Meta。

  

未来持续看好Meta，预计会在720左右减仓一小部分，降低成本，目前成本390+，控制在350以内，能给自己后续留出更多操作空间。

  

除了Meta，另一个新账户最想买的个股亚马逊，涨了1.95%，收盘价242美元。

  

对于美股，我一直说买入后中长线持有，这样可以吃到公司成长带来的价值红利。

  

偶尔才做短线波段套利，不然容易卖飞。亚马逊这只上就很明显，在180起飞后，很多做短线的就卖飞了。

  

台积电上涨2.13%，收盘价204美元，仍在修复之前的跌幅，我设置的232减仓5%目标没变。

  

特斯拉和苹果均上涨2.1%+，收盘价分别392和232.8美元。苹果的生态很不错，手机是个基点，但不是全部。

  

谷歌上涨2.5%，收盘价207.7美元。值得一提的是，谷歌昨天开盘前，刚在中国遭受反垄断调查。

  

不过盘后谷歌发布了财报数据，2025年资本支出将达到750亿美元，远超分析师预估的579亿美元。而且第四季度云业务营收约为120亿美元，未达市场预期，谷歌云业务规模仍然落后于亚马逊和微软。

  

这是个大利空，谷歌然后大跌8%，我觉得会修复的，时间问题而已。

  

对于投资，要理性，尽量不要被情绪所左右，容易被带节奏。

  

世事如此复杂，从任何角度看去，都有无限的困扰，但也有无限的豁然开通的理解。

  

需要的，是我们躬身入局，以置身事外的眼光，去发现和判断。

  

今天的内容比较多，篇幅原因，原本想说的新加坡和香港的一些对比，以及底层资产构筑和调整、CRS的应对等，放明天再说。

  

就这样吧。