# 戏剧性的一幕~

**发布时间**: 2025-02-04 01:53:05

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484836&idx=1&sn=ecec337f1be947fd9995a1cbd6dbd46f&chksm=ce53ba2ff9243339a2d1f950d2c753800a95ad7b348acfe43f97bb2ff95bdc3e6453def39c61#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484836&idx=1&sn=ecec337f1be947fd9995a1cbd6dbd46f&chksm=ce53ba2ff9243339a2d1f950d2c753800a95ad7b348acfe43f97bb2ff95bdc3e6453def39c61#rd)

---

原本对加拿大和墨西哥加征25%关税的大棒已落下。

  

美股和全球股市大多大跌。

  

结果川普发话，因加拿大和墨西哥配合的态度，决定暂停对加拿大和墨西哥加征关税，美股大跌转微跌，欧洲等股市跌幅也收小。

  

要说还是川普会玩，轻松掌控和拿捏全球资本市场，做技术分析的直接被埋到土里，坟头草都三丈高了。

  

不得不感叹，这种商人出身的富豪总统，太会做预期管理了。

  

要完成收割也很容易:喊话导致大跌，逢跌买入，再喊话暂停此前的行为，资产价格回升，轻松抄底。

  

嗯，很戏剧性的一幕，未来四年这种事可能会越来越多。

  

走技术流路线的，有苦吃了；按照大趋势去布局，中长线持有，合理分配资金，逢低买入，买有价值的公司，才能掌握主动性，不陷入被动境地。

  

我今年精力有限，更多的重心会放在带娃+备孕上，去年第四季度就开始不盯盘了，很少再分析美股个股具体的走势。

  

试了一个季度，发现按照大趋势布局，整体来说也挺好的，不需要耗费什么精力和时间，投资的准确度和收益率依然可靠。

  

生物医药板块，礼来修复了810美元，联合健康548美元，都在陆续修复之前的价格。

  

消费板块，Costco涨了2.65%，站上1005+美元，创下历史新高；沃尔玛涨了1.41%，站上99.5美元，创下历史新高；宝洁也涨了1.67%，修复168.76美元。

  

科技股方面，Meta涨了1.2%，697美元。年底Meta站上750-780问题不大，我准备在720美元减仓一小部分，把成本控制在350以内。

  

特斯拉跌了5.17%，收盘价383.68美元。特斯拉我一直觉得贵，所以两个新账户只在375完成了建仓，设置了320和285加仓一些。

  

台积电跌了4.55%，收盘价199.8美元。台积电要是能在185完成加仓就很好了，可惜不跌下去。

  

未来几天，它会和英伟达一样，在200美元左右调整、筑底，然后再开始新一轮上涨。

  

英伟达跌了2.84%，收盘价116.66美元。未来一段时间，会在110-125之间调整和筑底，预计不会超过一个月，然后开始新一轮上涨周期。

  

要说我今年比较看好什么个股，现在不好说，23年是重点买了英伟达，24年中旬是台积电，24年底是Meta，都是大幅度买入的那种。

  

今年，我个人除了Meta外，会重点看看谷歌和亚马逊，看有没有什么机会。

  

不过不再轻易做短线，买入即持有，然后再逢高减仓一部分降低成本，最后长期持有。

  

比如英伟达，两个新账户目前设置了110.5买入，买入后，持有的量会超过原计划持有量，那就等英伟达回升到150后，再出掉一部分，170出掉一部分，降至自己原计划持有量。

  

我个人对物质没什么欲望，但这不代表不高消费，我喜欢的东西都不便宜:喜欢买龙头企业的股票，比如美股七巨头、台积电、Costco、礼来这种各行业巨头公司。

  

只不过，这类消费，刚好也是投资，就顺带赚钱了。因此很多买入的个股，做到负成本后，都是长期持有，不轻易减仓。

  

在美股十八年，收益颇丰，因此没少说美股的好话。当然，也很注意风险控制，不然就不会有“2-3-3-2”这类负成本的玩法了。

  

我遇到过个别没脑子的，问我说美股好，为什么不去美国？

  

我看好美股，十几年来一直在买，言行一致。我看好美股，买美股就行了，为啥要去美国？

  

对于这类脑细胞没花生米大的群体，我就想回一句:我夸你妈漂亮，不代表我想当你爹，对吧？

  

说到底，任何东西，没有绝对的好与坏，只不过是选择和取舍而已。大A不是一无是处，美股也不是十全十美。

  

还是那句话:美元资产将在未来持续强势，而且会更加强势，这个趋势非常明显。

  

过去几年，我已经说了很多次，次次应验。

  

… …

  

今天带娃去超市后续。

  

我和我媳妇两个自己推一部车，他们三个推一部车，各自买自己需要和想要的东西。

  

他们全程自己选产品、付费，体验完以后，老二和老三说，以后要好好学英语:

  

原本觉得自己掌握的英语够多了，没想到看了超市里各种产品后发现，很多英文意思还是不太明白，全靠哥哥的英文水平撑着。

  

嗯，偶尔带出来让现实教育一下，也很好。

  

他们三个想办法怎么把自己选购的一堆东西弄回酒店。最后是老大决定打个车，请人帮忙把东西抬到车上，运回去。

  

小儿子一算费用，觉得太贵了。老二劝他，不花这个钱，自己三个弄不回去。

  

我觉得很有意思，既学会了正确用钱解决问题，又学会了合理借力。

  

回到酒店，又带他们去玩沙子。

  

海边小朋友很多，我们就挖了个大沙坑，又用挖出来的沙子堆了个巨大的沙堆/山，把周边的小朋友否吸引过来一起玩。

  

只要自己有，别人就会被吸引过来。“手里有米，鸡就会自己过来的”。这套玩法，已经被他们用得纯熟。

  

所谓“寓教于行”，不外如是。

  

就这样吧。