# 想对你们说的一些话

**发布时间**: 2025-01-29 02:46:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484827&idx=1&sn=6c453865b1a7eef6bf841ccd4d666ae9&chksm=ce53ba10f92433064754619e185203d2327e10ae6913a5f01ce47e0e56f806ebce383c8e67b6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484827&idx=1&sn=6c453865b1a7eef6bf841ccd4d666ae9&chksm=ce53ba10f92433064754619e185203d2327e10ae6913a5f01ce47e0e56f806ebce383c8e67b6#rd)

---

纳指涨了2%，收19733.59点；标普涨了0.92%，收6067.7点。

  

一觉醒来，打开账户一看，不出所料地一片红。

  

台积电涨了5.25%，收盘价202.4美元。

  

台积电我个人很看好，也是24年买入的最正确的个股之一，等232美元减仓5%后，成本会来到50美元出头，余下的60%，仓位占比约6%，之后就不打算卖了。

  

亚马逊涨了1.16%，收盘价238美元；Meta涨了2.19%，收盘价674.3美元。

  

这两个是我很看好的，24年个人和家庭账户重点加仓了Meta，随着价格上涨，目前仓位占比5.39%，有机会我想把它提升到6.5-7%左右。

  

而两个新账户最想加仓的也是Meta和亚马逊，但是一直没等到机会，目前持有的量还很少。

  

苹果涨了3.65%，收盘价238.26美元；微软涨了2.91%，收盘价447.2美元。

  

个人账户和家庭账户没动，两个新账户在苹果和微软下跌时，顺利加仓，目前微软基本上完成持有量目标。

  

特斯拉涨0.24%，收盘价398美元。这个说过，一直觉得它贵，所以新账户只在375买了点，之后设置的两个买入节点是325和280。

  

谷歌涨了1.7%，收盘价197美元。谷歌在185-188区间有很强的支撑，击穿的话，我新账户会捡入。

  

博通上涨2.59%，收盘价207美元。博通还需要一些时间来修复，需要耐心才行。

  

英伟达涨了8.93%，收盘价128.99美元。

  

盘中一度下探到116.25美元。接下去几天，英伟达如果在低位盘整一段时间，不要惊讶和恐慌。

  

因为基金经理们忙着调仓，需要把一些看空的逼得差不多了，筑底完成才会启动新一轮上涨。有定力才能拿得住，胡乱操作在震荡期容易被震荡出局。

  

我刚发现，之前个人账户设置的120.36美元买入3000股这个防守动作，也成交了。但个人账户持股英伟达的数量太多，前天没注意到。

  

英伟达继续看好，无论别人怎么看，那是别人的事，大多数人是很缺逻辑的，不要跟一群没有逻辑的人争论。

  

让他们收获精神高潮、自嗨，我真金白银投入大资金做投资的，收获金钱就好。

  

慢慢地，你们会越来越理解“不要用在岸的信息去炒离岸的美股”这句话的重要性。

  

我从留言区看到大家的留言，有一种“收入低的在自嗨，收入高的在狂买”的感觉，很有趣，也很撕裂。

  

只是，有些节奏和动作太乱了，我个人觉得:

  

百元以上的个股，买入的价格档差要拉开，一般是5-10美元。

  

英伟达这种，我一般是控制在5美元左右的价格档差，比如126和120，120以下再拉开到10美元，设置110和100的防守动作。

  

微软和Meta这种400多和600多的，我一般是控制在10美元左右的价格档差，然后再设置个20美元档差的防守动作。

  

不过如果是处于前期建仓和加仓的过程中，会采用小步快跑的策略，适当缩小价格档差:

  

比如微软，在405-410之间有很强的支撑位，那我会把买入的价格档控制在410和405，405后再拉回正常的10美元差距。

  

个人的一些做法和想法，对于控制成本价，会更有利一些。因为现在没有盯盘，每天就看几分钟美股，就采用这种梯次配置，层层阻击的方式，还挺好用的。

  

今天是蛇年开年的第一天，我想对你们说一些话，我个人觉得挺重要的，所以才会在今天写这篇更新。

  

首先是尽量用假期的时间，把这个公众号2024年开始的历史文章翻一遍，会有很多收获。

  

之前我处于摸索平台对财经内容相关要求和规则的阶段，很多东西不敢放开写，因为不知道会不会违规。24年开始，差不多就清楚了哪些可以写，因此能写的都会写。

  

其次，是尽量把这两篇认真看看，会有很多收获，一篇类似内功心发，一篇类似外在招式，我把它们在公众号上做了精选:

  

《[投资的内功心法](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484597&idx=1&sn=489e5219d7e0a91c5809c9c3840289be&scene=21#wechat_redirect)》以及《[招式和绝招](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484646&idx=1&sn=bc5dbe25d8a5a7aeb597d490eb61a2bc&scene=21#wechat_redirect)》。

  

再次，建议大家学习逻辑学。

  

我最近教老二老三逻辑学，用的是麦克伦尼的《简单的逻辑学》一书；大儿子已经学过，最近用的是进阶版的逻辑学，芭芭拉·明托的《金字塔原理》。

  

学好逻辑学，有了逻辑，就不容易被表面的东西困住，不容易被忽悠。再匹配丰富的经历和阅历，就会逐步具备穿透现象看本质的能力。

  

可能，你们有机会做得比我更好、更出色。

  

这几年在楼市、股市上的很多预测都应验了，并不是我有多厉害，只是我有逻辑，具备最基础的推理能力，一定程度上能穿透现象看本质。

  

在核废水排放和芯片这类事件上，要有自己的判断，不要被带节奏，多观察，最后都会发现反转。

  

很多东西是有xx因素在里面的，在这片土地上生活了这么久，该有的经验还是要有，不要在同样的坑里掉无数次。

  

DeepSeek这类也一样，少说多看，冷静思考，用逻辑、尊重客观规律。

  

最后，净资产500万以上，尽量尝试开始配置多币种资产，尤其是美元资产，不要持有单一币种的资产。

  

买房子都知道要买城市最知名最好的豪宅，买车都想买最好的车，婚姻嫁娶都想找最好的伴侣，资产配置同理。

  

当然，要结合自己的情况，是否有足够的能力和条件等，适合自己的才是最好的，就像房子、车、伴侣一样，资产配置也是如此。

  

这两年，经常有人跟我说美元资产要崩溃了。我都是笑着说对对对，快了快了，然后加大配置的力度，结果收益颇丰，总资产翻了N倍。

  

不要看它们怎么说，要看它们怎么做。资产和后代是否都还在往发达国家跑，不看好的话，这两样都回来了没？

  

没有的话，纯属打嘴炮，就是骗人的。这就是最基本的逻辑。

  

最后的最后，尽一切可能去掌握生产资料，放弃鸡娃，鸡娃不如鸡自己。

  

学历贬值会越来越严重，研究生和博士生会越来越多，教育越来越成为一门产业/生意。

  

而社会上升通道到他们那个时候，基本上完全闭合。到时他们空有学历，无处安置和施展，鸡娃的性价比很低。

  

放过孩子，给他们一个相对完整的童年；也放过自己，给自己一些空间，少些焦虑。

  

还不如在自己这辈，尽可能给他们安排好，鸡自己的效益会好很多。

  

当然了，如果是吃皇粮的，那就另说，毕竟不掌握生产资料，后代只能沿着来时的路再走一遍。

  

但人人都想吃皇粮，又是另一种极致地卷，必然走向拼爹化趋势。大多数普通人就算吃上皇粮，也只能是里面的底层。

  

世界很大，多走走看看，不要活在信息茧房中。有些东西经历了、看过了，会豁然开朗。

  

就这样吧。