# 神话破灭？

**发布时间**: 2025-01-27 17:53:04

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484822&idx=1&sn=df73621ccb3b7313ffc81e4680216cc7&chksm=ce53ba1df924330b3d31eb48310a749fa6ce3dc7d58c978d72e88ec80dd5cb0fc9628cbc0141#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484822&idx=1&sn=df73621ccb3b7313ffc81e4680216cc7&chksm=ce53ba1df924330b3d31eb48310a749fa6ce3dc7d58c978d72e88ec80dd5cb0fc9628cbc0141#rd)

---

这会是北京时间1月28日凌晨0点25分。

  

明天要飞澳洲，今天的美股大盘很有意思，很多人都很关注。我就提前写一写，明早你们醒来就可以看到了。

  

美股这会在盘中。

  

英伟达大跌15%，121美元。我的两个新账户设置的126.87成功买入，设置的120.3还没买入，不出意外的话，会买进来的:

  

  

这两个账户资金体量很小，每个就50万美元，应该可以放一些截图。个人账户那么庞大的体量，不敢放，之前被举报过炫富。

  

台积电跌了13.35%，192美元。我新账户也顺利建仓，并设置了190开始往下阶梯式加仓，190有机会买入:

  

  

微软跌了3.59%，428美元，盘前一度跌到410.02美元，我在410.5美元成功加仓:

  

  

另外，比较可惜的是Meta和亚马逊，没能成功加仓，没跌到加仓的价格:Meta586和580、亚马逊215和210。

  

Meta盘前一度跌到606美元，这会已经涨了2.4%，价格拉升到663美元，创下新高。

  

亚马逊也从盘前大跌，到现在微跌0.9%，233美元的价格。

  

博通跌了16%，我个人账户在213买入500股，并设置了203再买入1000股。准备后续用来平衡AMD，这两个都是备胎，防御用的。

  

指数方面，纳指和标普500也分别跌了2.9%+和1.7%+。

  

消费板块，我家庭账户持有的个股，全部飘红，除了宝洁涨2%外，其他的都是1%左右的微涨。

  

生物医药板块，持有的个股也全部飘红，联合健康上涨2%，目前543美元。基本上在修复之前的大跌了，判断没出错。

  

礼来涨了2.19%，目前803美元，也和之前的判断一样，在修复之前的跌幅；强生涨了2.97%，目前151美元。

  

DeepSeek的热度很高，有人因此看空人工智能芯片股，比如英伟达和博通。

  

有人说，人工智能芯片的神话破灭了。作为真金白银投入在美股实战多年的我，并不这么认为。

  

我这两个月都在学人工智能，老读者比较清楚。用个人的理解来说，人工智能有几个东西很重要，其中一个是芯片，一个是架构。

  

用个可能不是那么贴切的比喻:芯片就像心脏，能源就像血液，架构就像大脑。

  

只有心脏，没有大脑，那就是个傻子或植物人；只有大脑，没有心脏，那就啥也没有。

  

因此，可以看出心脏（芯片）的重要性。

  

而模型的训练，需要海量的数据和信息，这些都是模型用于判断和推理所需的资料，如果信息源被污染，那结果就会出现很大的偏差。

  

跟我们做投资一样，不能盲从舆论，如果获取的信息有问题，投资的动作和结果就会变形。

  

DeepSeek我玩了一阵子，大概知道了它的特色:先预设一个参数，再根据这个预设的参数去找资料，很中式特色，有点取巧，但也很是一种方式，很有意思。

  

现在市面上正常的大模型，是培养推理能力，进而根据资料推导出结果。

  

无论这两种方式，孰优孰劣，本质上是模式和架构之争，对于芯片来说，短期内即便有变数，中长期需求还是大增。

  

特别是等老美熟悉了咱们的架构以后，市场自然会做出反应，修复跌幅是很正常的。

  

此时的下跌，让我想到的，更多是24年8月初的大跌，那一轮的大跌，让我顺利抄底台积电，截止今天大跌前，有了95%+的高回报。

  

不过DeepSeek的面世，对于提振咱们大众的信心和期望，确实是好事，也希望它能越做越好。

  

说句可能会得罪人的话，不同于大多数打嘴炮的财经大V，我一向不会迎合任何人的喜好去说话。

  

自己怎么做的，怎么想的，就怎么说。

  

当然，未来这会越来越难，懂的都懂。财经大V还是要管理起来的，唱响经济光明论。北京成立了财经大V联盟，未来这种举措，预计会很普遍。

  

我是能写的时候就写，不能写了就停，咱又不靠这个东西挣钱，纯粹就是满足自己的表达欲而已。

  

之前负成本的玩法，是让自己始终处于“进可攻退可守”的境地，这一轮美股的震荡，会让你们深切感受到这种玩法的神奇。

  

有兴趣的，自己翻翻看24年的历史文章，里面有很多东西可以在假期看一看，会有收获的。

  

给自己留够资金和弹药，把握好每一轮市场给的机会。这话，我在24年底展望25年美股震荡中上行时说过。

  

有些话，说很多次确实会腻，还是让市场来教你们，效果会更好。

  

嗯，就这样吧。