# 即将到来的风险~

**发布时间**: 2025-01-27 03:09:15

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484817&idx=1&sn=9709585d2ec23c9bece6539a04c064fd&chksm=ce53ba1af924330c87f6cf9de0a5c51b9a1253dd06a5540bb8a1768f07edbae253e583893aad#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484817&idx=1&sn=9709585d2ec23c9bece6539a04c064fd&chksm=ce53ba1af924330c87f6cf9de0a5c51b9a1253dd06a5540bb8a1768f07edbae253e583893aad#rd)

---

刚过去的交易日，标普500上涨0.53%，收盘6118.71点，创下历史新高；

  

纳指上涨0.22%，收盘20053.68点，正在逐步修复历史高点。

  

圣诞节后持续十个交易日的震荡，跌出了些大坑，趁机逢低买入的，到今天为止收益都会不错。我的两个新账户就是这类型。

  

礼来上涨1.67%，收盘价766.6美元。把前些日子砸出来的坑（726）一点点填上来了，龙头的修复能力还是很强的。

  

联合健康上涨1.93%，收盘价529.77美元。和礼来一样，在前些日子财报日被砸了个坑，目前在逐步修复，我中长期依然看好它。

  

Meta涨了2%，收盘价636.45美元。未来一个月内，各巨头公司陆续要公布财报数据了，Meta要是能再跌一跌就好了，我还想多买点，可惜挺有难度的。

  

其他个股都微涨或微跌。

  

还有一个即将到来的风险，需要注意一下。

  

接下来的这一两个交易日，不出意外的话，美股将会大跌，从指数到个股，各板块大多会下跌，科技板块领跌。

  

这有两方面的原因:一个是即将开始的美联储会议，不会降息，甚至转向鹰派；一个是老美取消咱们的最惠国待遇，单独设置一档关税。

  

美联储不降息，甚至转向鹰派，那流入市场的钱会比预期的少，流入美股的钱也相应地比预期减少。

  

而科技股本身又对热钱非常依赖，因此这一轮美股的涨跌，往往由科技股引领。

  

取消最惠国待遇，对老美短期内是阵痛，短期内通胀容易飙升，进而影响美联储的决策（如加息），但中长期符合他们自身的利益。

  

只不过重构供应链体系，需要一段时间的阵痛期，就看老美的选择了。

  

以上这两个，暂时并没有让美股的基本面恶化（后者容易引发短期通胀的风险）。但短期内的下跌和震荡，做短线的要格外注意和重视，一不小心就会亏损。

  

今年美股注定是个震荡的年份。

  

最重要的还是关注通胀是否反复这个问题，如果通胀反复，美联储加息，那美股的基本上就发生变化了。第三次说到这个点，说明很重要。

  

这一轮的下跌，并不是由DeepSeek引起的，我之前说过，国内的模型不太行，是芯片和架构方面落后太多了，导致算力耗损太大。

  

现在DeepSeek只是架构方面做了改进。只能说，大众的愿望和期待都很美好，我们总在期待有人能打破僵局。

  

还是那句话，不要用在岸的信息去炒离岸的美股，不然失真的信息会导致投资和收益扭曲。

  

信息源不被污染，对投资的判断至关重要，可以试着内外多对冲，或者看看一些相对中立方的信息。

  

只是，我没法在这写出具体的，会被盾，之前在评论区回复过几次，无一例外全部被盾了。

  

这个假期，有时间可以翻翻看公众号的历史文章，很多理念和轨迹都在其中，特别是2024年开始。

  

… …

  

前几天我和家人从港澳开始，到新加坡，准备前往澳洲和新西兰走走。

  

未来一段时间，更新频率会减少，等假期后再恢复常态更新。

  

一路上，孩子们有很多的问题，我每天陪伴和解答，消耗了很多的表达欲，不过很享受这种互动。

  

他们读书时，我更新比较多，因为可以跑来跟你们唠唠嗑；他们假期时，我的时间更多属于他们，更新会减少。

  

希望大家有个愉快的春节假期，有再大的情绪和委屈，就当磨练心性了，不要上头。

  

人与人之间本就不尽相同，各有特点、棱角分明也是好事。

  

写个简篇。

  

就这样吧。