# 一分钱都赚不到了~

**发布时间**: 2025-01-23 04:27:50

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484811&idx=1&sn=67c4c4c45942ac0895783b60296d9ade&chksm=ce53ba00f92433163c9f18f646f785d73597422684b7899bbfd7ea41dbbc42b4f01ccbf516cb#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484811&idx=1&sn=67c4c4c45942ac0895783b60296d9ade&chksm=ce53ba00f92433163c9f18f646f785d73597422684b7899bbfd7ea41dbbc42b4f01ccbf516cb#rd)

---

标普500涨了0.61%，距离历史新高一步之遥；纳指涨了1.28%，重新站上20000点。

  

对应纳指100ETF的QQQ和标普500ETF的SPY，这几天涨势不错。

  

前段时间大跌时，我两个新账户买入70股QQQ和60股SPY，目前都还行，目标是100股，余下的就先放着慢慢买。

  

然后看到评论说，昨天评论提到的嘉实美国成长股票QDII停售了。

  

而大多数在境内买美股基金的，由于限购/停售的原因，收益直接变形，低到尘埃里去。

  

我一直说不要在岸买离岸，除非实在没有选择。现在看明白了吧？

  

有几个原因:一个是溢价高，一个是受限于操盘手水平，另一个是随时限售/停购会导致投资动作和收益会变形。

  

溢价率高这点可以理解，操盘手水平一般或低的话，会有一些骚操作，把本可以盈利的搞成亏损，可以高盈利的搞成微利。

  

最重要的是随时限售/停购这点，最致命。原本大跌时，就应该多投，这样可以摊低成本，且吃到后续更大的涨幅。

  

现在由于限购，每天只能买一点点，聊胜于无，导致投资动作变形，收益也跟着变形。

  

更有甚者，直接停售，让你啥也买不了。之前提到过的广发纳指和昨天提到的嘉实美国成长股票这两个，都停售了。

  

嗯，在岸买离岸的，这下一分钱都赚不到了，投资的自主权都不在自己手上，没啥意义。

  

我觉得这也不是什么坏事，有些东西只有经历了才会懂，省得整天来问我“为什么不要在岸买离岸”，问得我厌蠢症都要发作了。

  

美股七巨头中，Meta涨了1.14%，收盘价623.5美元。Meta我新账户只在586完成了建仓，还没能加仓。

  

个人账户预计会在700美元再考虑减仓，慢慢等了，有的是时间，如果遇到大跌，我也会捞一把。

  

亚马逊涨了1.86%，收盘价235美元。这个也是新账户只完成了建仓，还没能加仓；个人账户已经负成本，和家庭账户一样，未来不会考虑卖。

  

台积电涨了2.06%，收盘价223美元，盘中一度突破到225.43美元，我设置的225美元减仓5%，顺利卖出。

  

232还要卖出5%，如果也成功减仓，那我的成本就会降低到50美元左右。之后，未来一段时间就不考虑卖了。

  

特斯拉跌了2.11%，收盘价415美元。

  

特斯拉我一直觉得贵，所以新账户只在375的时候完成了建仓，不会考虑继续加仓，除非出现320和285以下的价格。个人账户预计会在490美元减仓特斯拉，目前负成本了，慢慢等。

  

微软涨了4.13%，收盘价446.2美元。

  

新账户目前只有45股微软股票，目标是100股，出现410以下的价格才会加仓；个人账户目前微软不会考虑减仓，家庭账户也不考虑减仓。

  

英伟达涨了4.43%，收盘价147美元。

  

新账户目前持有300股英伟达，目标是600股，不会追高，出现126的价格才会出手。

  

个人账户预计会在170-175美元减仓英伟达，预计年底的事，目前英伟达负成本了，仓位占比33.5%了，太重了些。家庭账户的英伟达年底前除了抄底，其他就不打算动了。

  

英伟达对我，就像十几年前买微软一样，都很有意义，财富只是其中一个方面，更多的是认知上的撼动。

  

大A的目前只有我媳妇的账户里有一些沪深300、中证500、恒生科技、恒生医药、恒生互联网ETF，总的不到30万，准备找个时间清掉。

  

沪铜目前7.5万，我成本6.8+万，总资金量比较大，这是一个比较失败的投资，由于节点没有把握好导致的，也准备找个时间清了。

  

看到新闻说“将抓紧推动第二批保险资金长期股票投资试点落地，规模不低于1000亿元。在现有基础上，引导大型国有保险公司增加A股投资规模和实际比例，其中**从2025年起每年新增保费的30%用于投资A股** 。”

  

我就放心了，还好我重点买的是港险（[旧事重提](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)），国内的保险就做了一些基本的配置，总的投入不多。

  

有时觉得，有些东西挺搞笑:让太监去青楼，让穷人去消费。

  

我现在不太喜欢去劝说别人，遇到不喜欢的评论，偶尔会放出来钓钓鱼，然后等鱼儿够多了，再统统拉黑。

  

这个世界最难的就是帮助别人，害人无论怎么害都几乎能害到他人，而帮助别人一个不留神就好心办坏事。

  

… …

  

常有人问我，对孩子以后有什么规划？

  

其实没有什么规划，就是希望他们能过自己想要的生活，做使用工具的人，而不是工具。

  

一直以来最重视的，是孩子心理健康，快乐自信，培养好内核，有规则，其他的只要不出大错就行了。  

  

鸡娃不如鸡自己。我们这代人，大多数出生阶层低，却适逢时代红利，正是奋斗性价比最高的年代，奋斗了有很大机会阶层上升。

  

但到了孩子们这一代，情况正相反了，本身生活已经不错，同时上升的大门已经基本关闭，需要付出巨大努力甚至抑郁成疾的风险，结果还大概率不如意……

  

不如尽可能给他们一个完整的童年。

  

至于如何培养孩子的内核，如自信、抗压、耐心、韧性等，这些其实都属于孩子的心性。

  

不要妄图靠看几本书就能解决，没那么容易的事。

  

真正培养孩子心性，还要靠父母亲身上阵才行，交给机构或外人还是不行的。

  

我家三个孩子一开始都怕游泳，这几年我亲自下水，带着、陪着游，给他安全感…

  

小儿子学游泳，去年年中已经基本上没问题了，在新加坡的酒店深水区游泳时，水比较深，他表示有点害怕。

  

但还是勇敢下水，只说了一句“爸爸，你要托着我噢”。

  

我全程就在刚开始的时候托了他一下，后面他越游越欢，也越来越自信，我基本上就在一旁看着，只是叮嘱他一句注意安全。

  

三个孩子做事基本上都是这么过来的，刚开始学游泳，是户外戴着游泳圈我带他们游，感受乐趣；再到找教练在室内泳池规范学习，学得差不多了，我再陪游，给他们安全感。

  

对于教育，我一直都只是言传身教，以身作则，给他们做好榜样和标杆。

  

我媳妇负责培养好他们的行为习惯，“严母慈父”的搭档。结果挺不错的。

  

时间久了，孩子的心性和内核大多不差。所以要问我，怎么培养孩子的内核，我只能说，多鼓励，多陪伴，尽量以身作则，言传身教。

  

我也会犯错，但错了就坦然承认/面对，并积极改正，他们这点上也学得不错。

  

培养孩子是一个长期的过程，耗时耗精力，结果还不一定理想，但重要的是去体验，去经历，可能人生中也就这么一段时间可以经历这些事。

  

都说人生就是一场修行，但我更多地是把它当一种经历去体验。

  

明白为什么不顺，明白要自渡，要向内求，去提升自己的内在认知。因果都是自己的，苦的是欲望过多，累的是放不下的太多。

  

生来就那么短短几十年，何必把自己和孩子搞得那么累，尽量平常心一些，会好很多。

  

就这样吧。