# 满城都是投机者~

**发布时间**: 2025-01-22 02:14:07

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484806&idx=1&sn=fb88174893ee103b3cc6239d61fb5dc0&chksm=ce53ba0df924331b60e9e828c71e9e04c9565825cdc897738c140e8f0388b8c08c1a02681701#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484806&idx=1&sn=fb88174893ee103b3cc6239d61fb5dc0&chksm=ce53ba0df924331b60e9e828c71e9e04c9565825cdc897738c140e8f0388b8c08c1a02681701#rd)

---

美股继续微涨，标普和纳指分别上涨0.88和0.64%，继续修复之前的跌幅。

  

生物医药板块，联合健康涨了2.99%，收盘价524.99美元；礼来和诺和诺德分别涨了2.29和2.97%，默沙东下跌1.72%；

  

最近老美启动医保谈判，可能会有利空来袭；且接下来一个月，各巨头公司陆续会出财报。

  

如果财报数据超市场预期，可以和医保谈判的利空做对冲，走势会更震荡；如果数据低于市场预期，叠加医保谈判的利空，下跌幅度会更大，捡漏的机会自然会敞开。

  

消费板块的走势也是微涨，典型代表是Costco和沃尔玛。

  

家庭账户的Costco之前在990+美元减仓一部分后，就开始一路下跌到920，最近慢慢修复到947.7美元了。

  

MSTR剧烈震荡，价格一度跌破368美元，最终收盘价389美元。看了一眼大饼，价格一度下跌到10.2万美元，现在10.6万美元。

  

作为大饼影子股的MSTR，一方面受大饼的价格走势影响，一方面受市场情绪影响很严重。

  

这两个我都清了，后续就不再写了，除非我再重新入场做多或做空，目前没有看到什么机会，因此排除掉，避免对自己形成干扰。

  

科技股板块，整体普涨，个股分化。

  

谷歌涨了1%，收盘价199.6美元；英伟达涨了2.27%，收盘价140.8美元；亚马逊涨了2.1%，收盘价230.7美元；台积电涨了3.4%，收盘价218.7美元。

  

整体都在预期范围内，没什么变数。

  

博通涨了1.2%，收盘价240美元，我在前些天大跌后买了500股进来观察，准备和AMD一起做英伟达的备胎，后来就没有再遇到加仓的机会和价格，索性作罢，继续等。

  

苹果继续大跌3.19%，收盘价222.64美元。我个人账户和家庭账户都没动，但两个新账户在225.05完成了苹果的建仓。

  

这两个账户买入都是小比例买入，基本上建仓就10-20股，加仓会随着下跌幅度的不断加大而加大，如225建仓10股，219加仓15股，213加仓20-25股。

  

因为预算有限，50万美元需要买7-8只个股和2只宽基指数ETF，还要预留40-50%资金作为弹药，为后续可能潜在的大跌做准备。

  

所以整体的预算就紧巴巴的。当然了，这两个账户会出手买的股票，都是因为我觉得它们有价值，能且值得长期持有的。

  

不做任何短线，只买值得的、有价值的公司。预算原因，我将范围限制在美股七巨头+台积电+QQQ和SPY这10个上面，每个预计买2.5-3万，余下的资金留下后续抄底备用。

  

这两个新账户，最终是要交到小孩手里的，最快也是七八年后的事了，我只能做价值投资，偶尔买一买，不会频繁操作。

  

截至目前，已经完全美股七巨头和两个宽基指数ETF的建仓，只差台积电没有建仓。后续根据市场的震荡情况，再慢慢加仓，如果遇到大跌，而基本面没有恶化，那就大幅度加仓。

  

很多人买美股，会带着大A的思维和习惯去炒，这其实很不好，容易一通折腾后，收益还不如中长期持有不怎么动的人。

  

我在大A和美股，差不多各18年，大A略早一两年，如今已经彻底退出。不说哪个好哪个不好，只能说从赚钱方式和效果上来说:

  

前者适合投机，后者适合投资。前者满城都是投机者，后者投机投资鱼龙混杂。

  

过去的2024年，是我在美股上操作最多的一年。

  

不仅有调仓的原因，如不断卖掉英伟达等个股以降低成本，有建仓台积电并不断卖出降低成本，有逢低加仓Meta，卖出特斯拉，做MSTR短期的波段套利…

  

整体来说，就是让持有的七巨头+台积电+两个宽基指数的比例，更均衡些，整体维持在4-11%左右。

  

目前只有英伟达的占比过高，达到了约32%，不过这货完全是靠自己涨上来的，两年时间不到，涨了10倍。

  

未来的一段时间，除非出现大跌的情况，不然我应该会很少操作了，因为仓位持股的比例已经趋于完美，目前7.8成仓。

  

家庭账户的持股比例就很均衡，集中在科技股、消费股、生物医药股三个板块，占比分别45%、35%、20%，和之前比有一定变动，主要是科技股占比上涨，生物医药股占比下跌，这是由股价涨跌变化导致的。

  

… …

  

昨晚，孩子们自己收拾完行李，准备今天下午的行程，出发去滑雪，然后出去外面过节。

  

收拾完行李，我们坐在一块聊天，我突然想起最近热度很高的小红书事件。

  

我个人认为，这是一次很成功的营销，是多方助力下的结果。

  

按照正常的事情发展来说，本来最终会指向互联网存在的“墙”，再进一步到它怎么来的。

  

所以这时就要先下手为强，先去引导和定性这事的性质，这样舆论就不敢也不会跑偏了，才好引导。

  

甚至可以指责老美在小红书难民涌入这事上，是因为老美不顾中美两国民间友好，公然倒行逆施，做破坏两国民意的事（手动加文字版狗头）。

  

嗯，其实没那么复杂，只要看最终目的，很多事就会明了。

  

而小红书上涌入的，假洋鬼子也特别多，典型的有两种，一眼假:

  

一类是有些账户之前历史发文记录的IP还在内地，后来就变成了海外；另一类是一天更新五六七八条，精力和创作力堪比种马…

  

当然也有真的，真真假假能有各一半的比例，就很好了。

  

两个没什么可类比的群体，在算法的作用下，又形成了新的信息茧房:

  

老美的以为我们的生活都是小红书那么精致（假），我们以为老美的生活都是水深火热，一天打两份工，收入三千美刀，生活成本高得活不下去…

  

有时候换位思考一下场景，也会觉得很有意思，如果我们几亿收入1000元以下的群体，跑到外面的网络平台上吐槽，那会是什么场景？

  

不同的群体，不同的圈层，本身就没有什么可类比的，也没有意义。

  

我有时不太明白，这有啥好自嗨的，不都是常识？

  

我们是生产大国，不是消费大国，物价和劳动力低廉，一直都如此，最终买单的还是我们自己的同胞。老美则相反。

  

不看广告看疗效，要看资金和人口的流向。

  

要不，你让老美的人润过来试试，看他来不来？反正他们在那只能是底层，还不如来这，说不定有机会改变命运，“树挪死人挪活”嘛。

  

有时觉得大众觉醒了，可换个外壳，又被套进去了，挺有意思的。

  

所以还是那句话:人是看不到超过自身所处层次的东西。

  

世界/事物是多维度的，你看到的是哪一面，取决于你站在哪个角度而已。但要记住，你所看到的，只是其中的一面、一个视角，并不是全部。

  

多听听不同的声音，不同的视角，有助于我们更全方位地了解这个世界/事物。

  

而不是红着脖子与人撕扯“它就是这样的”，这种非黑即白的二极管，生活中尽量远离，往往属于偏激的群体。

  

“横看成岭侧成峰，远近高低各不同”。

  

我一直提倡的，“中产群体，最好是外面赚钱里面花，而不是里面赚钱外面花”，不过如果你能外面赚钱外面花，那就另当别论。

  

至于富豪和底层的穷人，看他们去哪就知道了，不需要多说。

  

这也是为什么，我会更注重培养孩子的内核，更重视他们耐心、韧性、抗压能力的培养，更注重内在心理素质的培养。

  

相比学习成绩，这些显然更重要，再配合足够丰富的经历和阅历，他们才有机会培养出穿透现象看本质的能力，不至于被愚弄和活在信息茧房中。

  

如果他们学习成绩不理想，考不上好的大学，那我也不太所谓。学习成绩并不意味着一切。

  

在接下来的时代里，咱们积攒下来的物质资本，对后代的助力程度要远甚于他们自身所拥有的学历。  
  
我们要做的，是培养好一个人，而不是培养出一台学习机器。

  

就这样吧。