# 坚持自己的眼光~

**发布时间**: 2025-01-21 02:35:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484802&idx=1&sn=80b6ebf8659c387675a8ccb6be06aaa6&chksm=ce53ba09f924331f8b719c020760f7bc0f78e6eaebafbc207dadff5a9ef7242bfca4cd5d9beb#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484802&idx=1&sn=80b6ebf8659c387675a8ccb6be06aaa6&chksm=ce53ba09f924331f8b719c020760f7bc0f78e6eaebafbc207dadff5a9ef7242bfca4cd5d9beb#rd)

---

川普上任前，自己和夫人都发行了meme币…

  

这种我不会去碰，跟赌博没有任何区别，远离黄赌毒，免得伤自身气运。

  

这手法，我总觉得很熟悉，很像江湖人称“孙割”的孙宇晨干的。

  

还是以前说的那句话，不要崇拜任何人，不值得，崇拜那个不断进步和成长的自己就好。

  

人都是有多面性的，不止一面，你会因为他的A面赞赏他，也可能会因为他的BCD面而厌恶他。

  

所以对一个人的欣赏，可以停留在具体的某个方面，比如言行、专业等，而不要空泛化。

  

大饼大涨，创下10.95万美元的新高，随后回落到10.2万美元。

  

大饼和它的影子股MSTR，我知道会有一波拉升，多次写过。

  

但拉升的行情这么短，倒挺出乎意料，哈哈。大饼是突破了10.8万美元这条线，但没有站稳，会不会再突破，不知道。

  

如果不能站稳10.8万美元以上，那很多资金要落袋为安了；如果能站稳，那可以往12万看看，到了12万，也有很多资金要落袋为安了。

  

不过我预计，炒大饼的多少有点赌性，很多靠这波行情赚钱的，最终还是要在大饼身上亏回去，能真正赚到钱并拥有它的，始终是少数。

  

所谓“成于此，也败于此”，因它发财，也因它散财。

  

就像买彩票中奖了暴富一样，最后绝大多数又都钱财散尽，能持续稳当富到最后的，寥寥无几。

  

这些少数人，大多属于投资纪律非常好的人。严格遵守投资纪律，非常重要，我自认为自己属于此类，哈哈。

  

作为影子股的MSTR，上一个交易日涨到了396美元，接下去我也不知道会怎么走。

  

跟着大饼的行情吧，如果大饼还是在10.2万美元以内波动，那MSTR被市场情绪推高的就要回落了；如果大饼能继续往上走，MSTR就会跟着往上走。

  

我是没有打算再碰了，所以MSTR在达到自己380美元的预期时，就清仓了，及时止盈。

  

特斯拉也进入我减仓的窗口期了，会根据股价的具体情况再决定减仓的具体操作。

  

川普上任时，签署的文件中有“撤销电动车优惠政策”这一项，但特斯拉的核心又不止电车。

  

一个月前写过:我个人认为特斯拉最大的价值，主要是无人驾驶和全自动出租车，以及人型机器人这三点。

  

我预计会在490美元+再减仓特斯拉，如果没有遇到这个价位，那就按兵不动。

  

现在个人账户和家庭账户持仓的特斯拉，已经是负成本了，能持有很久没压力，随便市场怎么涨跌都心态平和。

  

上一个交易日，生物医药板块整体普遍崩了，礼来跌了4.21%，诺和诺德跌了5.27%，这两个都是因为增速未达到市场预期。

  

如果礼来跌破700，诺和诺德跌破75，我个人账户不考虑加仓，它属于清一色科技股+宽基指数。家庭账户只考虑加仓礼来，因为账户中生物医药的占比约25%，礼来这种龙头如果出现低于700的，会考虑。

  

纳指和标普分别涨了1.5%和1%，科技股涨得也不错，英伟达、特斯拉、博通都有3%的涨幅。

  

亚马逊也涨了2.39%，收盘价225.94美元。

  

现在的账户每个交易日数字变动都特别大，市场震荡的特征之一。

  

人民币汇率出现了7.3以内的价格，7.26，嗯，我个人觉得是个很好的换汇窗口期，跟7-7.1时一样。

  

当然了，如果仅仅是为了吃几个点的价差，到7.5左右就换回人民币，那没必要折腾；如果是作为一种资产，中长期持有，或者去做美元资产的中长期投资，那可以考虑换。

  

自从我写公众号以来，随着这两年很多预测和看法不断应验，读者群体也越来越多。

  

但我想说的是，做投资，要坚持自己的眼光，不要我说什么就是什么，万一我错了，那你岂不是为我的错误买单？

  

坚持自己的眼光，错了也是为自己的错误买单，不断总结和反思，才能更快成长。

  

而不是为别人的错误买单，这样容易甩锅给别人，毕竟人很难面对和承认自己的错误，容易为自己的错误找借口。

  

还好我这两年错误特别特别少，不然锅估计都背不起了。

  

做投资，要有自己的判断，不能别人（包括我）说啥就是啥，我万一哪天不更新了，你是不是都不做投资了？

  

所以，最重要的还是培养自己的能力，靠人不如靠己。

  

我发现有少部分读者把我当实时顾问了，动不动就问一些反复的问题，比如汇率7.28了，能不能换？

  

不久前已经说过了，我个人认为7.3以内都是好的节点和选择。重复的问题不要一直问，很容易导致我厌蠢症发作和表达欲消退。

  

一些新问题，我是会耐心回答的。当然了，仅仅是作为一种交流，不构成任何投资建议。

  

我在24年底对美股的判断是，在25年将震荡上行。震荡将是最大的特征，震荡意味着波动大，波动大意味着机会，也意味着亏损。

  

如果专业技术水平不够，那就留够仓位和资金，然后逢大跌、逢低买入，中长期持有的，去做长期投资，穿越牛熊。少做短线，容易亏损。

  

要不就是找有专业技术水平的机构，去做投资。

  

境内的就算了，溢价率高、操盘手水平一般，还动不动限购/停售，遇到大跌想加仓都没得加，属于实在没有选择的选择。

  

即便选择了，也要在分红方式中选“分红再投资”，尽量防止这些机构做小动作。

  

毕竟，他们的手段和底线，我们是见识过的。

  

… …

  

最近在陪三个孩子过节，原本的计划因小儿子生病而出现了变动。

  

这两天忙着带娃提前给亲朋好友拜年，所以更新比较少，接下去准备出去了。

  

明天继续更新。

  

就这样吧。