# 准备迎接风暴吧~

**发布时间**: 2025-01-15 13:19:30

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484790&idx=1&sn=e98e7850e85373a0d3dd968daebd0f87&chksm=ce53bafdf92433eb177b3fbdc65c81649815c649fa2bbd2313f44edaaa55543beecc11ff1046#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484790&idx=1&sn=e98e7850e85373a0d3dd968daebd0f87&chksm=ce53bafdf92433eb177b3fbdc65c81649815c649fa2bbd2313f44edaaa55543beecc11ff1046#rd)

---

今天比较忙，这会才空下来，想起两个重要的事项值得关注，所以更新了这篇。

  

一个是老美即将公布的CPI数据。

  

如果CPI数据高于预期，美股会大跌，因为这关系到美联储降息的频率频次，通胀高的话甚至可能会导致加息。

  

也就是我不久前讲过的通胀反复的问题，“那么通胀如果出现反复，就有可能改变美股的基本面，这个很值得注意。”

  

如果通胀数据远高于预期，我个人预计美股会在短时间内大跌，然后进入一段逐步下跌的过程，回撤的幅度预计会比较大；

  

如果通胀数据和市场预期大致持平，那美股震荡继续，相比目前的位置，应该是会略微往上走一些；

  

如果通胀数据低于市场预期，那美股会没有悬念地往上走。

  

我个人账户由于大多数个股和指数都是负成本或低成本了，所以只做了几个防御动作:110捡进英伟达，205和185捡博通，295捡MSTR。

  

家庭账户设置了几个防御动作:120捡英伟达，205和185捡博通。

  

两个新账户设置了:126和120捡英伟达，490和480捡QQQ，570和560捡SPY，585和570捡Meta，185和175捡谷歌……

  

基本上美股七巨头+纳指、标普相关的ETF（QQQ和SPY）+台积电，每个个股都设置了4档价格，前两档的档差在10美元左右，后两档的档差在20-30美元左右。梯次配置，层层递进。

  

两个新账户的目的是先建仓，再加仓到4成左右，然后6成放着抄底慢慢加仓用。

  

先完成，再完美，不要总是在老路上徘徊。“路虽远，行则将至”。

  

这两个账户买入的准备长期持有，不做短线，所以先动起来，再调整，这种情况就比较适合我的两个新账户。

  

每个账户的情况和目的/诉求不一样，所以操作方式也不一样。这也是为什么我经常说要结合自己的情况，适合自己的才是最好的。

  

资金体量、中长线/短线的成本、诉求、手法不一样，结果会完全不一样，盲目跟风容易踩坑里。

  
另一个是未来约一个月内，各大巨头公司即将发布的财报，要重点看利润率。

  

从这项数据中，可以知道人工智能对社会和企业生产作业的影响。毕竟过去一年，这些巨头公司都在裁员，尤其是最近几个月。

  

裁员后，如果净利润率还在继续提升，那恰好说明人工智能的确切影响和功效，也意味着企业未来的利润率仍会继续提升。

  

整体来说，我是看好巨头公司未来的，准备长期持有。因此操作会比较少，基本上都是负成本的操作手法，以便自己能无压力地去穿越牛熊周期。

  

… …

  

今天带孩子去农家乐，经过一个鱼塘，一群钓鱼佬密集围着鱼塘静坐，时不时甩上两杆。

  

我媳妇感叹，中年男性把鱼塘的生意照顾得真好。

  

小儿子问，每天这么多人喂，鱼儿会不会肚子吃爆炸？

  

老二说不会，因为鱼吃饱了就不会再开口吃鱼食，钓鱼佬这样只会导致污染水体。

  

老大说，鱼塘的老板只要买来一些鱼，每天就有无数的好心人过来交钱帮老板喂鱼，乐此不彼的，这生意模式非常好。

  

我想问老板，这鱼塘里，究竟有没有鱼？

  

与其在鱼塘里天天交钱帮老板喂鱼，或在一个压根没有鱼的地方钓鱼，还不如去有鱼的地方野钓。

  

当然了，老板大概率会告诉我，野钓很危险，为了我安全着想，建议在鱼塘钓鱼，他会保障钓鱼佬的人身安全。

  

嗯？怎么这么熟悉的说辞，似曾相识…

  

… …

  

我常说，对于富人和穷人来说，往外走合适；对中产不合适。

  

富人财富体量摆在那，基数压倒一切，只要5-8%的回报率，就压过大多数人穷尽一切技能赚的收益。而且用钱可以买到大多数服务，物价的影响也很小；

  

穷人，在哪都难，本来就一穷二白，“树挪死，人挪活”，去一个社会福利保障比较高的地方，只要不懒，不担心生存的问题，可以没那么多顾虑，放开手脚去打拼；

  

中产，则要慎重。如果是里面赚钱外面花，那钱会很毛，经不起用，外面的物价和人工成本高，服务效率低；如果是外面有赚钱的途径和门路，那还可以考虑；

  

对大部分中产来说，最好的方式是外面赚钱里面花，这样即能享受里面的高性价比物价、人工成本和服务效率，还能享受外面货币在里面对应的高购买力，钱很硬，很耐用。

  

未来，你们会越来越发现过去两年我说的这些没有错，经得起时间验证。

  

当然了，如果是除了这些以外的，比如自由等因素，那另说。每个人的情况只有自己清楚，我不好做评价。

  

不过，我还是希望国内的舆论环境未来能整体向好，少一些反智、降智、责备的言论，多些开明、包容、理解的言论。

  

一个吃人的社会，会让人满是戾气；而一个包容的社会，会允许他人迷途知返。

  

多一些注重人文关怀的言论，少一些宏大叙事。

  

每个人都是自己生活的主角/第一责任人，关心和照顾好家人、身边人，本身就是对社会做贡献。

  

就这样吧。