# 全村人的希望~

**发布时间**: 2025-01-14 01:11:50

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484785&idx=1&sn=499d20b48850af57f55937b90104a6d4&chksm=ce53bafaf92433ec2ffab49fcf4953f92a3e2760e12dcb81dc75919a7e493394f80db7ced06e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484785&idx=1&sn=499d20b48850af57f55937b90104a6d4&chksm=ce53bafaf92433ec2ffab49fcf4953f92a3e2760e12dcb81dc75919a7e493394f80db7ced06e#rd)

---

这几天太忙了，没更新。

  

美股这两天跌得比较多，上周五的更新中已经说过，经济类数据会出来得比较多，市场会很震荡。

  

美联储说可能暂停降息，仅是一个初步表态，真正决定是否降息或暂停，需要就业和物价两组数据的支撑。

  

美东时间周五，非农就业数据出来后，美股大跌。

  

经济数据越好，美联储就有可能暂停降息，社会上流通和流入美股的美元，相比预期就会减少。

  

这次非农就业数据引发关注，是因为它直接关系到美联储在适度暂停降息表态后的首个支撑依据。

  

在川普竞选进入最后冲刺阶段时，我曾写过“美元和美元资产会越来越强势”，现在回头看:

  

美元指数一路走强，仅三个月，美元就涨了10%；美股也强势拉升，并和预期的一致，24年底25年初进入震荡期。

  

至于昨晚美股震荡，主要由科技股领跌，跟老美出台限制人工智能芯片出口这一政策有关。

  

纳指和标普近十个交易日跌了不少，我两个准备给后面的娃的新账户已经在震荡期中完成建仓和加仓。

  

比如纳指相关的ETF（QQQ），总目标100股，仓位占比约10%（总资金50万美元），操作是:515买10股，510买10股，505买20股，500.5买20股。典型的越跌越买。

  

余下的40股，分别设置了490和480各买入20。没买成怎么办？就一直放着，当后续用于抄底的资金。

  

强生和默沙东都涨了1.7%+，生物医药板块仍旧低迷，还在震荡筑底。

  

联合健康涨了3.93%，修复541美元。联合健康在财报发布后，有机会修复到550+。

  

我抄底后一般就放着，相信自己的判断。有些人买完后，看仍旧下跌，就直接割了，等上涨后又拍大腿，后悔不已。

  

大饼跌到9万美元后，已经修复到9.4万美元。作为“影子股”，MSTR一度跌到303.8美元，最终以328美元收盘。

  

MSTR可以操作的波段套利的窗口期预计快结束了。

  

我做完这波打算收手。个人账户设置的320和305美元，顺利买入，设置了380和385各出50%，预计川普上任后，如果拉升情况不理想，会直接卖光跑路。

  

AMD在上一个交易日跌了4.78%后，这个交易日涨了1.1%，收盘价117美元。盘中一度跌破115美元，我个人账户加仓了一些，目前成本126.53美元。

  

AMD设置了个105的加仓价，后续就不打算再出买入了，作为防御用的备胎，持股体验感差，而且已经买到了自己的目标仓位。仓位占比不会超过1%，只剩一次出手捞的机会。

  

苹果和Meta分别跌了1.03%和1.22%，苹果我两个新账户还没建仓，设置了225和215各买入一些；Meta之前在585已经完成建仓，设置了595和585各加仓20和30股。

  

个人账户和家庭账户，Meta和苹果这两个股都没动，短期内预计也不会动，都已经是负成本和低成本了。

  

微软、谷歌、亚马逊微跌0.22-0.46%，这几个，我个人账户和家庭账户没动，两个新账户只有微软完成了加仓，谷歌和亚马逊没有达到加仓目标价。

  

我个人账户216.5美元（盘前）加仓了一些博通，博通一度跌到了216美元，跌下来后感觉还可以，就买了500股放着观察一下，现在收盘价225美元。

  

由于老美出台限制人工智能芯片出口政策的影响，英伟达在这个交易日仍旧一度大跌，最终收盘价133.23美元，跌幅1.97%；

  

盘中一度跌到129.5美元，盘前出现过129.11美元的价格。我两个新账户都已经顺利建仓，在130买入300股，并设置了126和120.8的买入价。

  

个人账户和家庭账户仍旧没动，但家庭账户设置了120的买入价，一般是买不到，就是设置一个价格，防御用。

  

台积电跌了3.36%，收盘价201+美元。台积电我个人账户设置了225和232各减仓5%，现在遭遇老美出台人工智能芯片出口政策这一利空，但设置的减仓价位和比例仍旧没变。

  

台积电的财报数据近期将发布，大概率会很好看。我两个新账户设置的买入价分别是195、190和185，有可能买不到，不过就放着吧，震荡期，或许有机会。

  

震荡期的详细操作，我个人习惯于逢低根据梯次配置，层层买入，逐步买，留够资金。

  

尤其是两个新账户，资金量只有50万美元，要买10个目标股，更只能精打细算。

  

… …

  

周六开始这几天，我带娃回了一趟浙江老家，还陪我父亲回了一趟潮汕。

  

不同于我出生在浙江，后来定居在上海的情况，对于孩子来说，他们生于上海长于上海，很少跟我回浙江。

  

老家对他们来说，是陌生的。当然，对我也是，在这几十年的城市拆建潮中，早已找不到故乡的一丁点影子，回去全靠地图导航。

  

串门走了一些远亲和父老乡亲，送完两百个红包后麻溜走人，只能感叹应付这样的场合真累，但陪老人家唠唠嗑的感觉不错。

  

周末和周一去了一趟潮汕。我曾祖父那一辈，我们从潮汕迁移到了浙江。

  

对于我父亲来说，潮汕那还有一些的熟人，主要是我爷爷那辈认识的，我父亲年轻时跟着他返乡，也认识了一些远亲，但眼下也所剩无几了。

  

我会听潮汕话，不太会说。即便家里几代人一直都有在说潮汕话，但到了我孩子这一代，基本上连听都听不懂了。

  

麻溜递上红包，说一些祝福的话，坚持两天下来，我的嘴巴都快掉下来了，第一次感受到说话原来也这么累。

  

三个孩子走完浙江的行程就回上海了，他们其实不太能理解这样走的意义，我年轻的时候也不理解。

  

昨晚到家后，我们聊了一会，最后我告诉他们:

  

以前曾祖父带着爷爷走出潮汕时，爷爷是全村人的希望；后来我走出浙江时，我是全村人的希望；未来他们走出国门时，可能也是全村人的希望。

  

一代代传递，挺有意思的，这或许就是寻根之旅的意义所在。知道自己是谁，从哪里来，要往哪里去，怎么去/为什么要去。

  

作为个体在社会运转中的局限性，人所能够做出的变动，其实远比想象的还要少，没有绝对的自由，也没有无限的牢笼。

  

而我们能做的，就是通过调整和改变自身（包括环境），来试图改变它。

  

在生活里创造出乐趣，在空白的生活里种下玫瑰花，去赋予生活意义，也赋予生活爱和有趣。

  

人生如同一片旷野，秋季来临时一片萧瑟；冬季到来时，满眼枯败。

  

但它也有繁茂的盛夏，有充满希望的春天:当那漫长且潮湿的雨季来临以后，浅小的水洼成了汪洋，泥鳅成为汪洋里的巨龙，蝴蝶也化作挥动着翅膀的鲸。

  

生活本就是在白纸上种花，创造属于自己的浪漫。

  

就这样吧。