# 不太聪明的人~

**发布时间**: 2025-01-10 00:47:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484777&idx=1&sn=255dd610c5a03ec0170bbfff28c9fec9&chksm=ce53bae2f92433f480ec033c78b13b927e2a9ea6c20791fa1de185ab15f5b03b10795f1e1cbb#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484777&idx=1&sn=255dd610c5a03ec0170bbfff28c9fec9&chksm=ce53bae2f92433f480ec033c78b13b927e2a9ea6c20791fa1de185ab15f5b03b10795f1e1cbb#rd)

---

有段时间没回答问题了，我把这几个月的问题整理一下，集中做个答复。

  

有些可能会比较尖锐，不喜欢的提前取关。

  

问:为什么你没靠公众号赚钱，还要写公众号？

  

答:我是个表达欲很旺盛的人，从小到大都是如此，高密度信息的交流，能让人愉悦；也因此结识了我人生前四十年很重要的一些朋友和合伙人，比如VC和对冲基金的搭档们，都是在不同年龄阶段通过交流认识，并最终成为合伙人的；

  

有表达欲，并把握好表达的尺度，在大环境不太理想的情况下，也能有效满足自己的表达欲；退休后闲着没事做是最痛苦的，总要找点事做满足自己的表达欲。

  

在公众号上，也结识了不少有趣有见识的人。

  

… …

  

问:VC和对冲基金有多赚钱？

  

这个问题比较泛，VC这几年几乎消亡，只剩一些政府主导的母基。VC在国内的黄金期是18年以前，那会都在抢项目，说行业开直升机撒钱也不为过，投的项目如果运气好能顺利上市，或有LP或PE接手，行业平均的回报率在20倍+，但成功率往往也低，赚钱得看运气、人脉和资源；

  

至于对冲基金，由于从成立之初就一直在美国，做美股为主，所以这十几年一直都不错，稳扎稳打，做得好肯定是比国内年入小目标的基金操盘手赚钱的；如果做得不好，这么多年公司早就倒闭了。

  

总之，一个行业能不能赚钱，全看行情、风口，个人的能力和运气，也基于这个大前提。

  

… …

  

问:对于现在的富人群体，都不愿意公开露面或销声匿迹问问看？

  

在国内，有钱人都缩着，不爱或不敢发声，这种做法其实不太好。不过大环境如此，也没办法，发声是基于能保全自身的前提下。

  
而有些地方，有钱人还是很喜欢表达自己的观点和见解的，普通人也有机会听到富人关于各行各业的看法，看到他们的做法和方向，我觉得这种氛围和做法挺好的，富人就应该积极发声。

  

我个人挺喜欢90-10年代那种整个社会蓬勃向上的氛围，90年之前我太小，对当时还不太了解，而15年后，大佬们也渐渐消声。

  

… …

  

问:为什么提倡外面赚钱，国内花？

  

答:国内的衣食住行、人力成本、服务效率和质量等，综合下来非常适合普通人消费，缺点是食品等安全问题，发达国家则与我们相反。

  

而投资方面，当下国内的房产和股票非常不适合普通人投资，美元资产这几十年又一直很坚挺，做美元资产的投资，赚外汇来回国内消费，多方受益。

  

  

问:英伟达还能牛多久？

  

作为人工智能的“铲子股”，在人工智能上行的趋势中，自然会首先受益。只要人工智能还没有被证伪或发展受挫，那英伟达的机会就还在。

  

这个时间周期，已经过去了两年，最少还会有一两年，作为华人之光的英伟达、台积电，甚至AMD，还有大把的机会可以作为，短期内除了技术层面，市场层面没有特别明显的阻碍。

  

至于制裁英伟达，还不如去收购盛产老黄所穿皮衣的工厂，把所有皮衣的领口做小，卡黄仁勋脖子，这或许还比较现实。

  

… …

  

问:24年开始，新增了很多关于买卖价位节点的内容，之前为什么不写？

  

答:在国内，财经的内容有很多是不能写的，需要有资质，这个资质不是那么好弄的。

  

我公众号写着玩的，满足自己的表达欲就好，没想过挂靠在基金公司名下，那样表达内容会受限、不自由。

  

之前不知道哪些可以写，哪些不能写，所以只能一边写，一边摸索。后来才了解写自己的操作记录和看法是没问题的，但不能涉及给别人投资建议，不然容易变成黑投顾。

  

公众号这方面我一直没有提供任何有偿服务，都是免费的，也没有涉及从任何读者的开户、炒股等获利情况，所以风险低。

  

最近几个月了解透规则了，索性就露几手，展示一下技术。不算是福利，纯属我爱表达个人观点，未来可能会有越来越多新解锁的内容。  

  

精算的价位，绝大多数能达到，1-2美元这种属于正常误差，没什么好挑刺的。

  

实在要挑刺，可以找个比我厉害的，算得比我准的出来，那我就认你挑的刺。

  

… …

  

问:“负成本”的做法，不就等于卖飞了吗？

  

答:严格意义上来说，是不断卖飞了。不过负成本的做法，表面看起来固然会少赚钱，但其实有可能多赚钱，也是能让我拿得住股票的方法之一，能处于“进可攻退可守”的状态。

  

你以为的高手是全仓英伟达，从13.8美元（拆股前138）咬牙一路扛到140。

  

有这种想法的人，明显不懂得风险管控，要么就是没炒过股，要么就是股市中的菜鸡或赌徒，需要加强风险管控相关知识的学习。

  

真实是，大多数情况下，13.8能不卖扛到100的，寥寥无几，称得上狠人/赌徒，绝大多数会在50-70就卖了。  
  
而负成本的玩法，是根据每个阶段的确定性，随股价逐步上涨按计划逐步卖出，最终还剩60-65%左右，完全负成本，再减仓到55%左右，将盈利的一部分落袋为安，这样能无压力扛到140美元，涨跌不会有任何压力和情绪，跌多了还能捞一把回来。

  
同时，中途套现的资金，可以去买下一个看好的个股，可以不断滚大持股基数和优质资产总量。

  
比如英伟达950-1100美元（对应拆股后约95-110美元）左右套现，去买入同期125-150左右的台积电。如今英伟达140美元，涨了约30-45美元，但台积电210美元，涨了约60-85美元。嗯，看懂了吧？  

  

即便是现在这么震荡，如果130进英伟达，涨到150+后出掉一小部分，成本降到110左右，英伟达再震荡也不慌，会比130成本会更坦然更镇定，遇到英伟达低到125还敢捞一把。

  

投资最重要的是资金，耐心和勇气，而勇气取决于你的资金、成本和仓位。

  

每个人要结合自己的情况，做适合自己的选择，有人喜欢全仓硬扛去穿越牛熊，有人喜欢做波段套利。

  
而我，只赚确定性强的钱，赚自己认知范围内的钱，所以不断做负成本，是适合我自身情况的。

  

如果不这么做，可能我早早就拿不住了，也就赚不到后来的涨幅。

  

… …

  

问:最怕读者什么行为？

  

答:盲目跟风，没有自己的判断和见解，很容易踩坑。

  

  

问:什么样的人会被拉黑？

  

答:不喜欢的，我写公众号，不是也不需要取悦谁，自然是看自己的心情了。

  

但总体来说，就三类，统称不太聪明的人（其实就是蠢）:

  

一类是沉迷宏大叙事，活在信息茧房里而不自知，把错误的信息当真的，进而形成了了错误的认知，还想以此说服别人的人；

  

一类是擅长道德绑架的渣渣，用扯大旗的方式掩饰自己的无能+眼红，甚至有些自己没给社会做什么贡献，活着都浪费粮食，反而问别人对社会有什么贡献。

  

另一类是没见识还自以为是的杠精，跟大象身旁的苍蝇一样，只会嘴炮嗡嗡嗡，最让人讨厌。

  

这类群体往往又菜又爱杠，关键是自己又没真本事，也只剩会杠了。但凡自己上手操作一番，发现实践和自己想象的差距，都不至于成天只会做个空打嘴炮的键盘侠。

  

如果把杠的那股劲用在自己身上，起码考个清北，也不至于只能窝在那旮旯里做个可怜的键盘侠了。

  

我挺喜欢嘲讽这类群体的，看他们破防，是很有意思的一件事，我的乐趣之一。

  

没办法，从小到大一直这么有个性，天生的，改不了。

  

就这样吧。