# 心无旁骛~

**发布时间**: 2025-01-09 02:09:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484773&idx=1&sn=b15c31e37b99fb4201b8abb3cc658733&chksm=ce53baeef92433f8fe575ebeb965c08fedc72379786612ed5dd944dc9a672b0e7554649044ac#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484773&idx=1&sn=b15c31e37b99fb4201b8abb3cc658733&chksm=ce53baeef92433f8fe575ebeb965c08fedc72379786612ed5dd944dc9a672b0e7554649044ac#rd)

---

纳指和标普，一个微跌，一个微涨。

  

圣诞节后，我说美股25年会震荡，就是没想过刚进入25年就这么震荡。

  

在股市中，不要轻易上杠杆，降低期望值。我个人习惯于把收益率目标定低一些，比如5-8%，这样没有压力，可以更有耐心和定力地根据自己的节奏去做投资。

  

不论一个创业者有多么伟大的梦想，他都不能违背一些商业规律，绝大多数企业不是死于饥饿，而是死于欲望。

  

人也一样，不能把欲望和目标定得太高，容易急于求成，然后做出一些头脑发热的事，最后惨淡收场。

  

在风险大的股市，更应该做好风险管控。稳扎稳打，而不是急于求成，动不动想梭哈获取高回报，“富贵险中求，也在险中丢”。

  

老美计划对英伟达、AMD等公司的人工智能芯片出口祭出新一轮限制措施。

  

英伟达目前140美元，如果有130美元以下的机会，我两个新账户会捡进来。

  

英伟达的基本面没有恶化，在130-152之间有波段套利的机会，但要注意财报出来的时间，出来前后，容易卖飞了。

  

AMD这个备胎，持股体验感真的是很备胎，跌了4.31%，收盘价121.84美元，估计要在120左右盘整一下再往上修复了。

  

非必要不选备胎，备胎的功能就是用来做防御的，就别提体验感能有多好了。

  

台积电跌了2%，收盘价207美元。基本面没有恶化，中长期继续看好。

  

Meta跌1.16%，收盘价610.72美元。我个人看好Meta，后续如果有595和585以下的两个价位段出现，我两个新账户会捞进来。

  

MSTR跌了2.85%，收盘价331.7美元。昨晚大饼一度跌到9.25万美元，作为大饼“影子股”的MSTR，自然也跟着往下跌。

  

我买这个，是用来做波段套利的，也就是短线套利，没打算长期持有。

  

原来把MSTR设置了380.5美元减仓50%，385美元清仓余下的50%；前两天顺利清了前者，后者差2美元没有卖掉，属于计算的误差，因为我计算的区间在380-385，结果只走到了383。

  

目前已经调整回380.5美元，估计要再熬一熬了，还好都是用MSTR赚来的净利润买MSTR，不涉及本金，所以没啥压力。

  

诺和诺德涨了2.76%，收盘价85.6美元。看了一下，预计它仍会在85左右盘整一段时间。

  

联合健康涨了2%，收盘价524.5美元。如果联合健康修复530美元后，就会往550美元看，预计在这个月中旬财报出来前后，有机会修复530-550。

  

联合健康一度跌到475.82美元，我设置的475买入没成功，差了点，当时精算的价位是474.9左右，还是差了点。不过买到了500的价格。

  

… …

  

昨晚我媳妇忧心忡忡地跟我说，小儿子有可能是个学渣。

  

我觉得不可能，因为我自己带娃挺多的，了解每个孩子的优缺点。

  

于是就问她什么原因？她说因为小儿子看图写句实在差…

  

我哑然，这算啥，看图写句这东西，只要列出公式“主谓宾，定状补”让他去套就行了。

  

我媳妇说列了，但他还是不会，总想着一句话解决。我只能安慰她说，目前才一年级，不能因为一个不太擅长的东西就否定他的全部，要看到他在其他方面的优点。

  

我小儿子是个直男，好几个老师反馈过，以后要多教教他语言表达这方面。

  

我始终觉得，教育应是唤醒孩子的热爱和天赋，而不是定义孩子行不行。

  

每个人都身怀天赋，只是擅长的不一样而已。如果都用会不会爬树，来评判一条鱼的能力，鱼会终其一生认为自己是愚笨的。

  

人一生平均有七八十年，但却往往会把一二十岁见到的人或世界的一个瞬间，当做了永久。

  

现在教育的一个结果，是把每个家长都变成了“教育专家”；医疗也差不多如是，大家都慢慢被逼成医生，久病成医，无师自通。

  

我习惯基于当下放眼未来，我媳妇习惯于着眼当下。我们有时也会有些争执，拌拌嘴之类的，生活嘛，难免的。但大多数不会持续超过一天。

  

想想这十几年她跟着一路走来，也挺不容易的，我通常会给她个拥抱，她也借着这个台阶下，不会蹬鼻子上脸。

  

我很喜欢发呆，对着院子里的花草、对着鱼缸鱼池里的鱼，心无旁骛，往往一看就是大半天。

  

当我全神贯注在做某件事，进入“忘我”的状态，感觉不到时间的流逝，得到了前所未有的满足感，这时是最幸福的。

  

某种程度上，这是一种放空，也是一种心无旁骛的专注。

  

无论社会和时代如何变迁，无论生活如何变化，也无论周围的人和事如何起落，能找到心无旁骛投入其中的事情，这样的人是幸福的。

  

把周围对自己的影响降至最低，凭借着自己的力量过自己的生活，并且从中找到价值、乐趣、满足和个人成就感。

  

我曾多次说过，相比外在的物质、学习成绩等，我更在意孩子的内在，除了三观、智商情商之外，更看重的是耐心、专注、韧性等等。

  

耐心决定了做事的长度，韧性决定了做事的抗压度，而专注决定了做事的宽度。

  

还是那句话:专注是前提，勤奋能决定的只是下限，真正决定人与人上限差距的，是能否长时间将注意力集中到正在做的事情上，全神贯注。

  

只是，培养孩子是一个长期的过程，而且过程中会有很多干扰项。最终能走到哪一步，要看孩子自身和我相互作用的结果。

  

他有自己的路要走，也终究会踏上属于自己的路。我能做的，就是在他学步时，激发他对前方的向往，以及做好辅助器该有的功能。

  

就这样吧。