# 2025年搞钱指南~

**发布时间**: 2025-01-08 01:46:08

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484769&idx=1&sn=c83d34985baa0cd1a6afbc68d560e52d&chksm=ce53baeaf92433fc606db5d570a4ddc70cf6419ad4524c060a7acf164177f7325d330234f634#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484769&idx=1&sn=c83d34985baa0cd1a6afbc68d560e52d&chksm=ce53baeaf92433fc606db5d570a4ddc70cf6419ad4524c060a7acf164177f7325d330234f634#rd)

---

美股大跌。

  

纳指跌了1.89%，标普跌了1.11%；

  

美股七巨头中，英伟达跌了6.22%，特斯拉跌了4%，亚马逊跌了2.42%，其余跌幅在0.65-1.95%不等；

  

台积电跌了3.9%，MSTR跌了9.9%；

  

原因在于刚公布的经济数据，老美的服务业在24年12月以快于预期的速度增长；商业活动的回升和订单的增强，表明需求韧性强劲。

  

这二者叠加，会加剧市场对通胀可能持续顽固的担心，最终可能会导致美联储没法大幅度降息。

  

如果美联储不降息，市场上流通的美元将会比市场预期中的少，进而流入美股的资金也会比预期中的少。

  

这周美国的很多经济数据会出来，美股震荡不可避免，早在上周，我已在《2025投资展望》中写过:

  

2025年，美股将在“震荡中上行”，而不是上行中震荡，意味着震荡是主要特征，上涨才是其次。

  

也特别提到，“美股的利空主要关注三个点:

  

美债的问题及解决方案。随着川普上任，给企业减税，老美将会通过增发美债来应对开支问题；

  

关税的问题，特别是咱们对老美的反制措施，可能会导致短时间内美股出现震荡；

  

老美的通胀问题。如果说前两个出现的只是短时间的下跌，可以抄底，那么通胀如果出现反复，就有可能改变美股的基本面，这个很值得注意。

  

整体来说，如果基本面没有恶化，那么下跌就是买入的好节点，永远不要满仓，永远等待逢低加仓。”

  

这次下跌，其实就是市场对第三点通胀问题的担忧，但暂时还没有改变基本面，值得重点注意。

  

除了中长期持有去穿越牛熊外，2025年这种震荡行情，短线会有很多机会，可以做波段，在震荡中逢低买入，逢高卖出:

  

没达到买入预期的，就不要轻举妄动，不要去追高，不然容易被挂东南枝；达到预期了就卖，不要贪多。

  

不要恐慌，震荡期总有机会上车；不要贪婪，钱是赚不完的，人不可能赚尽每一个铜板，要学会止盈。

  

坚守自己的投资纪律很重要，达到自己的预期后，及时离场。

  

止损重要，止盈更重要。很多人在浮盈面前会失控，想赚更多，不懂适可而止，最终浮盈变浮亏。

  

凡事不能太贪心。理性＞赌性的人，大多数是可以“富一世”的；赌性＞理性的人，大多数“富一时”。

  

股市有风险，谁都不是股神，最重要的是做好风险管控，在自己能力范围内做事。

  

还有，不要刻舟求剑。有读者问我，现在xx、xx还能入吗？

  

那些大A和中概相关的，我都脱身多久了，部分票也只剩我媳妇账户中一部分没清，后续找个时间清了就不再碰。

  

走得义无反顾的，就不要问还能不能要，看行动也应该看得懂。

  

反应比较迟钝，或悟性相对一般的，尽量不要在资本市场中搏杀，风险真的很大。

  

昨天我一亲戚的小孩刚毕业不久，说要跟着我炒美股，把我吓了一跳，我挺怕这种事的，最后只能告诉他:

  

对于炒美股的大多数普通人，可以和大多数机构一样，选QQQ和SPY这两宽基指数ETF，以及美股七巨头+台积电就够了。

  

选好买入的节点，如现阶段130以下的英伟达，185以下的台积电，510左右的QQQ等，做好逢低买入的价格档差。

  

价格档差要拉开，才能有效拉低成本。不要几块钱就设置加仓，没有意义，不能有效拉低成本的同时，还浪费资金和仓位；

  
不要轻易梭哈，要逢跌分批买入，不怕踏空，就怕踩坑；

  
不要过早满仓，永远留一些仓位，方便市场出机会时，可以加仓，太早满仓，机会来了只能干瞪眼。我一般是7-7.5成仓位，有时会8成，但正常不超过8.5成仓位；

  
不要在单一方向上仓位太重，尽量多元化。如，不单一持有某个股和房产。而配置两个宽基和七巨头个股，其实也是一种多元化。

  

很多内容，我都写过，跟他说的和你们看到的，并没有什么区别。

  

昨天晚上，跟三个孩子闲聊时，老大问为什么现在都不建议创业，十年前是不是很不一样？

  

我想了想，很多企业和个人看着厉害，但实情是:白手起家的很少，白手套起家的很不少。

  

更别说，目前的竞争已经到了贴身残酷搏杀的程度:当前的社会经济活动，已经由之前的“挖掘市场潜力”，变为了“维护存量市场”。

  

要站在矛盾之上，而不是矛盾之中。

  

就像过去三十年城市化进程下的乡村，村落逐渐空荡，山上的竹子、院里的果树、荒废的耕田…以前为了这些资源，不知发生了多少争执，设置械斗。

  

如今呢？荒废着，无人问津，俯身可拾。

  

乡村凋零是不可避免的，这一代老人逝去后，很多乡村就会废弃，将来去乡下或许都是废墟探险者的爱好了。

  

做投资也一样，要有敏锐的洞察力，能感受市场的变化。

  

不然就会在一个现代化金融资产的时代，去错误拥抱下行中的传统资产，典型的就是这几年买房。

  

16-20年的盛况早已不再，那会万人抢房，如今呢？

  

我们这代卷生卷死，累死累活攒到的东西，很可能最终一文不值。

  

说回到自身的变化，五六年前的我和现在，心态等完全不一样，因为持有的资产币种不一样了。

  

面对生活中的各种挑战时，会更加淡定和沉稳，不再那么焦虑和无助；会更有底气去追求自己的梦想和目标，不再束缚自己的发展，做更多自己想做的事。

  

虽然路途注定艰辛坎坷，可我也早已做好了准备，无惧风雨。

  

就这样吧。