# 提前布局~

**发布时间**: 2025-01-06 01:29:14

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484758&idx=1&sn=3850f1ed11957779fccab8665d11cf60&chksm=ce53baddf92433cb663e86269eabc6fd21847a9feccb9d262925fe0588aa34e513cf3d2a7990#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484758&idx=1&sn=3850f1ed11957779fccab8665d11cf60&chksm=ce53baddf92433cb663e86269eabc6fd21847a9feccb9d262925fe0588aa34e513cf3d2a7990#rd)

---

这几天美股震荡。

  

我个人账户和家庭账户都没有操作，但新弄的准备给龙凤胎的两个账户，趁机建仓和加仓了一些。

  

先是特斯拉因为交付量不及市场预期导致大跌，我375买了点建仓，不多，50股，还是觉得太贵，所以先弄点观察。

  

纳指和标普，我买的是QQQ和SPY，QQQ在510已成功加仓，SPY没跌到设置的加仓价；

  

谷歌也在189价位成功建仓。

  

截止目前，美股七巨头和标普、纳指、台积电这几个目标，仅剩英伟达和苹果、台积电还未成功建仓。

  

一般来说，我在建仓时，如果行情处于上涨通道，那会采用“2-3-3-2”的方式，即建仓先买目标量（比如1万股）的20%，然后快速买入余下的30%、30%和20%；

  

如果建仓时，行情处于震荡期和下跌通道，那会采用“2-2-3-3”的方式，即建仓先买20%，跌到下一个价格档再买20%，再往下30%，最后30%，即越跌越买。

  

这样能把成本做低，百试不爽，效果很好。当然，达到目标量后，总仓位不要超过7成或8成，留些仓位和资金，好在大跌时抄底。

  

比如QQQ，如果总目标量是1000股的话，设置买入是515，那只会先买100股，然后跌到510.5买150股，如果能到505买150股，跌到495或485，那就各买300，梯次配置，能把成本拉低。

  

跌不到就放着，不上行上车，有就捡，没有就等。

  

总之，“2-3-3-2”只是一个操作方式，根据自己的资金体量和仓位情况灵活调整，资金体量小，可以2-4-4，也可以2-3-5。

  

我预计这两个账户，仓位最高只会5-6成，另外的4-5成仓，准备留着等今年美股大震荡的时候抄底用。

  

由于是给娃们准备的，每个账户的资金只有50万美元，预算很紧，我没法像个人账户和家庭账户那样配置个股，只能精打细算。

  

稳扎稳打，做长期规划，不加杠杆，只买优质资产。

  

首选是纳指和标普这两个宽基指数的ETF，美股七巨头+台积电这八个个股。

  

后续如果盈利情况可观，再看情况增加个别个股，比如生物医药板块的龙头股礼来、消费板块的龙头股沃尔玛和Costco。

  

不过这是后面的事了，但以后的事，现在就要开始规划，一步步往目标那个方向靠拢。

  

我一直都很喜欢做规划，然后去做，从中学开始，我就定好了自己后续要走的大致方向，然后一步步实现，中间虽然有些波折，但整体结果和当初规划的相差无几。

  

工作后更是如此，进入四大投行之一，到后续的创业，虽然波折很多，但整体结果也一致，如果说有偏差的话，只能说现在的结果比当初规划的要好很多。

  

这一轮在美股和大饼收益颇丰，更是得益于自己提前几年做布局，回笼资金，精准抄底。

  

靠的还是执行力，体现在在投资中就是投资纪律。整体来说，这么多年下来，我的投资纪律还不错，所以很少让自己陷入被动的境地。

  

现在的三个孩子，每个人都有自己的美股账户，用我和我媳妇的名义开好给他们用的，去年初，三人还在共用一个账户，去年下半年做了分割，每个人一个自己专属的账户。

  

他们也很少操作，不过要买卖时，我会了解他们操作的缘由、看法，然后做一些投资的基础知识教学，一边操作一边学习，效果很不错。

  

用的钱都是他们自己平时攒下的，这部分内容我写过，包括怎么让他们爱上投资:[摊上这样的孩子~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484195&idx=1&sn=419bef51716ad92e6d397091ca859720&scene=21#wechat_redirect)。

  

今年准备生的龙凤胎，我现在也给准备上了。不过等他们可以开始自己上手，最少也是七八年后了，但提前做好，总比那会再临时做强得多。

  

周末我还跑了一趟香港，买了两份港险，也是给他们配置的，因为现在的三个孩子都有，后面新生的一样也要有。

  

原本没打算那么快配置，等他们出生后再配置就行，不过有三方面的原因，导致我提前给他们配置了:

  

一是最近汇率跌得有点多，等年底娃们出生时再配置，估计奔着7.5-7.8去了；

  

二是最近投保的优惠折扣取消了近一半，享受的优惠点数少了，也就是说我实际掏的钱变多了；

  

三是IRR今年要下调，现在的7.12%左右可能会下调到6.5%，内部消息是今年第一季度要调整，最迟二三季度。

  

也不得不调整，毕竟美联储降息，影响债券配置，从而影响到整体产品收益率，港险的标的物是股票和债券，比如美股、美债这类，底层逻辑我写过，详情看这:《[旧事重提](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)》。

  

这三点总结下来，其实就一句话:如果等年底娃出生后再投保，那我得花更多的钱，还享受更低的收益率。

  

索性先投保，等娃出生后，再变更受保人，就是多一道手续而已。

  

第一份港险是2016给大儿子配置的，后来和预期的一致在24年回本；中间也陆续新增了家庭的、老二和老三的，现在每份保额都不低；家庭的，主要是想给我媳妇做个养老规划。投保前重点参考了历史分红实现率。

  

因为以前我资产体量不如现在这般大，选择给孩子和媳妇配置港险做个兜底，是想防止阶层滑落和老有所依。

  

生活就像楼梯，有些人往上走，有些人往下走，谁知道呢。

  

提前规划，未雨绸缪，这习惯伴随二十几年了。后来，这也成了我个人的座右铭:

  

万物皆周期，任何的人和事，都不会一直在云端。在春风得意时布局，平淡了才有退路。

  

现在体量大了，有了离岸信托这类把他们做成受益人，其实也不太依赖港险了。但前面孩子有的，后面自然也要有，一碗水端平。

  

昨天临时出发到香港，经纪人利索地帮我把事都搞定，她在行业里做了十年，属于行业头部的top级，但还是不骄不躁，做事踏实，为人靠谱，很难得。

  

我下午去晚上回，有点累，真不比年轻时了，但效率高的感觉，特别好。

  

就这样吧。