# 新的时间开始了~

**发布时间**: 2025-01-02 00:56:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484754&idx=1&sn=45dcb0f9aa6daf6b8446c45bb5279ab8&chksm=ce53bad9f92433cf79e71a95e62abfdb058b0160dcd58ab90d4adc6c07549eaacc1bec96fb59#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484754&idx=1&sn=45dcb0f9aa6daf6b8446c45bb5279ab8&chksm=ce53bad9f92433cf79e71a95e62abfdb058b0160dcd58ab90d4adc6c07549eaacc1bec96fb59#rd)

---

一眨眼，我们跨进了2025。这是25年的第一篇更新。

  

美股最近几个交易日出现较大跌幅，没什么利空因素:

  

由于假期的原因，每年在圣诞节后的交易日，以及元旦后前两个交易日，很多机构操盘手休假。市场缺乏主力资金护盘，交由散户主导，所以呈现的特征就是交易量大幅萎缩，波动特别大。

  

我最近在新弄两个账户，给后面的小孩做准备，毕竟现在的三个都有，后面新来的肯定也要有。

  

每个账户50万美元初始资金，由于这两个账户是全新的，最近大跌刚好捡了点宽基指数ETF和个股进来:

  

纳指买了QQQ，设置是515买入（已成功），510、505买入（尚未成功），495和485买入；

  

标普买了SPY，设置586买入（已成功），580、575买入（尚未成功），565和555买入；

  

美股七巨头，英伟达设置的是133.5捡进来，128.5，123.5买入，都还没成功；

  

Meta设置的是586.5买入（已成功），581.5和576.5买入，另外566和556也设置了买入；

  

亚马逊设置了218买入（已成功），213和208还没成，198和188也做了设置；

  

谷歌设置的是189，一样梯次配置；微软设置了421买入（已成功），10元一次价格档差设置了3个；

  

苹果和特斯拉暂时没设置，价格太高；台积电设置了185.5，不知道有没有机会。

  

整体来说，就是梯次配置，层层递进。

  

目前总共只用掉了7万美元，剩余资金43万，慢慢等机会了，灵活调整，今年震荡期，有的是机会。最高预计只会做7成仓位。

  

这些资金，准备都集中在纳指和标普这两个宽基指数，以及美股七巨头+台积电上。

  

好钢用在刀刃上，集中在龙头个股和宽基指数上，不分散到其他。

  

纳指23年和24年涨了54和30%，这种属于非正常状况，不能指望每年都这么疯，正常水平就是12-15%，我有个10%就很知足了。

  

我个人的账户只有MSTR在300美元的时候加仓了些，其他没动，家庭账户也没动。

  

MSTR是我用来做波段套利的，用的都是在MSTR上赚的纯利润，最近MSTR大跌（大饼大跌+增发优先股这两大原因），刚好用来报税，税负低很多。

  

对于新手来说，就看纳指和标普这两个宽基指数，加美股七巨头，再加一个台积电，就差不多了。

  

稳稳地跑赢大盘，就该知足，不要贪多，各种追热点，最后容易成为被收割的群体。

  

财不入急门，疾跑容易栽跟头。

  

投资，还是很磨练心性的，不需要太频繁操作，一年有个几次就差不多了。

  

以中长期持有为主，这样可以享受到公司成长带来的价值。

  

汇率跌到了7.37，无形的大手看样子不会出手，今年7.5-7.8基本上没悬念。

  

… …

  

昨天跟我媳妇带娃去爬山，8公里的山路，三个孩子完全自己走完。

  

前半段大约3.7公里，以山间小路为主，溪流、瀑布、山石、狭窄的小路和石梯交错其间，很难走；后半段以山路和田埂居多，相对容易走些。

  

小儿子说，他一开始觉得自己不行，没想到最后居然自己走完了，看来自己低估了自己的能耐。

  

我们四人一路上夸赞他听觉灵敏、视力超常、体力充沛、勇气和毅力足，不断给他戴高帽。

  

中途在一农家做休整，吃午饭。我媳妇问小儿子，为什么班上的同学都爱跟他玩？

  

他说，因为他发现并掌握了一个技能，就是学会欣赏别人、夸赞别人，别人就很乐意跟他分享各种物品、心得等。

  

开学后我让他观察班上每个同学的优点。他现在每天都会跟我分享他班上的同学分别有什么优点，性格特征如何，爱好是什么。

  

会根据自己的不足，找到相应的同学学习优点，遇到同学不太愿意的，他就夸人家:xx，你的画/朗诵特别棒，跟别人很不一样，能让我看看/教我一下吗？

  

基本上都能搞定。这个跟我一样的小直男，开始有点变化了。

  

我觉得他今年进小学后，进步很大。

  

中途休整时，我们都定了各自今年的目标，我的目标是收益率8%，陪伴和引导好孩子的教育，主要是耐心、韧性、抗压能力等方面。

  

父母那一辈的，主要的压力是物质层面，怎么养活子女；我们这一代人，主要的压力物质+精神，怎么养好子女；

  

未来，孩子他们那一代，主要的压力是精神层面，怎么超越自己和前人，怎么与自己或世界和解。

  

我们这代人的抗压能力、动手能力、耐心和韧性等，普遍远超孩子他们那一代；但是，孩子他们的见识、思维、逻辑、视野、智商等，普遍吊打我们这代人。

  

一代人有一代人的优势，有各自的不足，也有各自的路要走。

  

健康主要靠自律，而不是医疗，学习也是如此。就像投资的首要前提是保值（风险控制），其次才是增值（回报）。

  

很多人本末倒置，最终结果和运气都不太好。

  

经历是最好的老师，因为经历会让人反思和总结，人因此而不断成长。没有反思和总结的经历，只是过眼云烟。

  

晚上到家，大儿子问我，为什么会调整统计方式和上修GDP？

  

我没有直接回答他，只是问他:这个结果对谁有利，有什么具体的利？

  

他想了想说，对普通人好像没什么意义，具体有什么利，目前他想不出来。但是如果是GDP的基数变大了，同样是4%的赤字率，可以借更多的钱。

  

不得不说，这孩子真的挺像我的~

  

有时候看着他们一天天长大，内心深处是又开心又不舍又担忧，也不知道他们长大后会经历什么样的风浪。

  

但总要去闯，去走出属于自己的路。我能做的，就是能力范围内提前给他们做好规划和指引。

  

就这样吧~