# 2025年的投资展望~

**发布时间**: 2024-12-29 14:43:26

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484750&idx=1&sn=482b3a49796c8117b1de5c7b253bf74c&chksm=ce53bac5f92433d3cb3af1f22f3aa99220001d7dd2aee130f10474ef469a86dded718522fe63#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484750&idx=1&sn=482b3a49796c8117b1de5c7b253bf74c&chksm=ce53bac5f92433d3cb3af1f22f3aa99220001d7dd2aee130f10474ef469a86dded718522fe63#rd)

---

过去的两年，投资收益颇丰，表达欲也不错。

  

2024年，我的美股收益挺知足的，美股也占到了我总资产的37%，现金32%，不动产20%，美债和保险等加起来约11%；

  

上面这些，个人公司的股权这类和在一级市场的投资不算在内，毕竟估值只是纸面财富，变现有难度。

  

中旬时，不动产占比一度达到25%，这几个月伴随着美股上涨带动总资产比例上涨，最终不动产占比降到了20%，25年预计会降到15-17%左右。

  

美债和保险增加了不少:

  

美债短债和长债的配比约4:6，短债1年内陆续到期，方便资金灵活调配；长债用于主要是用于锁定长期利率，直接持有为主，配有少量TLT。

  

保险主要是增加了孩子和家庭的配额，新增配比额度不小，类似于资产阻尼器的效果，给娃和家庭做兜底作用的，类似于盔甲。

  

美股的持仓主要是集中在纳指和标普这两个宽基指数，以及科技、消费、生物医药三大板块，经过一年的涨跌变化和调整后，持仓比例为:

  

我个人账户，英伟达占比约31.5%，纳指和标普各约11%，然后是苹果、微软、谷歌、Meta、亚马逊、特斯拉、台积电，占比在4.5-9%不等，另有约0.75%占比的AMD和0.8%的MSTR。

  

家庭账户，纳指和标普各约7%，英伟达占比约14.5%，然后是科技板块的苹果、微软、谷歌、亚马逊、特斯拉、台积电、Meta，占比约5-5.5%；

  

消费板块的Costco、沃尔玛、宝洁、麦当劳占比约4-5%；

  

医药板块的礼来、联合健康、诺和诺德、默沙东、强生占比约3-4.5%；

  

其实早在2022年，我就说过23-24年的赚钱逻辑主要就是抓住“美元潮汐”，只不过后来叠加了人工智能，进一步放大了数倍。

  

23-24年，宏观上主要是美联储加息、降息在助推美股市场；另外就是人工智能崛起。

  

展望2025年，我个人认为:

  

人工智能的利好将会持续。未来AI对企业的改造，将会像当初互联网改造企业一样；

  

美股整体相对24年来说，将更加震荡，在震荡中上涨；

  

黄金震荡中上涨；大饼跨过牛转熊的临界点；

  

25年会有所变化，“川普概念”的影响将会进一步放大，这类概念股将会受益。

  

投资方向上，也因此会有所变化:

  

继续拥抱科技，特别是人工智能，相比24年的通用大模型和英伟达这类“铲子股”，会更关注应用端的机会，应用端应该也是有机会冒出万亿市值的企业；

  

准备充足的现金，随时用于市场抄底，如果市场出现大的回调，会逐步买入，经历过22年的不断抄底弹尽粮绝后，这次会确保自己有充足的弹药；

  

大饼预计会在熊市后，最少跌50%+才开始抄底，我预计25年顶多看情形做空，不会买入做多，即便有机会的话也可能在25年底；

  

黄金照旧，没准备买，觉得高位，但它屡创新高，我没打算入手，万一不慎挂在东南枝上就难受了。

  

看不懂的坚决不投，哪怕它能赚钱，看不懂就有可能在被套时不知道该怎么做合适。

  

投资的首要前提是保值，其次才是增值，因此投资首先要注意风险管控，而不是高回报，顺序不要搞反了。

  

美股的利空主要关注三个点:

  

美债的问题及解决方案。随着川普上任，给企业减税，老美将会通过增发美债来应对开支问题；

  

关税的问题，特别是咱们对老美的反制措施，可能会导致短时间内美股出现震荡；

  

老美的通胀问题。如果说前两个出现的只是短时间的下跌，可以抄底，那么通胀如果出现反复，就有可能改变美股的基本面，这个很值得注意。

  

整体来说，如果基本面没有恶化，那么下跌就是买入的好节点，永远不要满仓，永远等待逢低加仓。

  

25年，在国内的主业收摊五年后，副业方面将持续收缩，做好伙伴的收入和福利保障，把伙伴的生活保障管理好，把他们的状态保障好，带他们继续融入世界，海外淘金。

  

很多事情，矛盾不在事，而在人，能把每个环节的人的事情搞明白，就能做顺很多事。

  

往外走，往外看，不跟国人抢国内有限的机会和资源，不内卷。

  

25年，会在培养孩子的质疑精神方面更进一步，引导他们去思考，助力孩子们培养看本质和底层逻辑的眼光。

  

25年，继续新增5个助学名额，但不想介入太多，只给学费等，不介入太深。无边界的过度帮助别人反而会激发对方人性中的恶意，我不想牵连太多因果。

  

25年，会尽可能保持表达欲，多更新。但不会迎合任何人的喜好，只写自己想写的内容。

  

也会持续拉黑感觉不喜欢、不舒服的人，这种消耗我的群体都会清理掉。爽不爽是我的事，看我爽不爽是你的事，关我啥事~

  

你是怎么样的人，你看别人就是怎么样的人。

  

最后，今年的过年红包预计发放15万元，大家感兴趣就凑凑热闹，图个喜气，具体明天出细则，会在另一个号公布，关注通道:[当下最重要的事~](https://mp.weixin.qq.com/s?__biz=Mzg2OTkwNzE4MA==&mid=2247491864&idx=1&sn=e777bba9a0a8df52b897689d560b32b9&scene=21#wechat_redirect)

  

公众号文章尽量不要转发，谢谢，点点赞就行了。

  

就这样吧。