# 我的2024年度~

**发布时间**: 2024-12-26 03:52:25

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484743&idx=1&sn=bba0f7578bdf0b6b7a1540a3b0084f7c&chksm=ce53baccf92433dac5c39f830d3559c02baf0f3682796efa48aef3b0a5881e40528332601035#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484743&idx=1&sn=bba0f7578bdf0b6b7a1540a3b0084f7c&chksm=ce53baccf92433dac5c39f830d3559c02baf0f3682796efa48aef3b0a5881e40528332601035#rd)

---

本来这篇是最后一天写的，但由于接下去几天比较忙，不一定能更新，所以提前。

一年将尽，做个总结。

今年新增了5个助学的贫困生；助农项目也在市场困难的情况下正常运转，基本没下滑；

更多地陪伴孩子和媳妇，把未来的规划都捋清楚了，并沿着这个方向去走；

国内仅剩5个副业公司（主业前几年收摊了），年初拿出20%股权分给老员工们，效果很好，现在基本不占用我个人时间。明年初有些副业要收摊不干了，比如茅台。

以前觉得，有很多的不确定性；现在觉得有很多的确定性，所以果断做决策，不拖沓。

投资上，更聚焦，去确定性强的地方做投资，集中在有价值的领域，比如科技；心态上更从容，往中长线去布局；持有更多的现金，等待机会。

今年在投资操作上:

不动产上，在海外新增了一块农业用地和一个商业项目，一栋房子，分散在不同国家。

年初投了一家初创型公司的天使轮，人工智能to B领域，目前走到了第A+轮融资，比较顺利。

两年前接过来的一小部分Spacex股权，过去估值上涨一般，但今年涨了挺多。

大饼在6.8-7万美金清仓，回笼资金。一部分在8月初抄底125和93美元的台积电和英伟达，一部分配置了美债和港险，大部分还在账上等待机会。

大A最后的几万股茅台，全部清仓走人，持有近8年，去年股价高的时候没卖，今年卖少赚了不少，不过都是纯赚的，早就负成本了，因此也没多大感觉。

港股的腾讯，在480高点卖了一部分，余下的小几万股都是负成本了，决定先持有着，不排除后续清仓的可能，一切要看情形。

美股是今年盈利的主要来源，其次是大饼。

美股方面，我个人账户主要是美股七巨头+纳指和标普500；家庭账户主要是科技股（美股七巨头）+消费股+生物医药股+纳指和标普500；

这两账户中，贡献最大的是英伟达。我个人账户中，英伟达仓位占比31.5%，远超其他个股和宽基指数。

由于在上涨期我做了期权，加杠杆，所以英伟达的收益率是591%+，而今年英伟达的涨幅是183.34%，而家庭账户英伟达的收益率是318%，同样有期权和杠杆的因素；

收益率在90-150%的，有台积电、MSTR、沃尔玛、Costco、亚马逊；

收益率在40-85%的，有谷歌、特斯拉、礼来；

收益率在20-39%的，有宝洁、纳指、标普500、Meta、苹果、微软；

收益率低的，主要集中在生物医药板块，生物医药板块今年下半年普遍低迷，我家庭账户持有的，多数在3-7月高点做过减仓操作，所以还好，基本没有亏损，但浮盈大多只有10-17%左右。

这类主要有:强生、默沙东、联合健康、诺和诺德，还有消费板块的麦当劳。

亏损的，有两个:

一个是AMD，我原本要130美元以内买入，也写过很多次，结果记错了，在139开始买入，目前成本129+美元，而股价是126美元，小亏；

另一个是TLT，这是除了直接持有美债以外，小部分配置用于分散风险，吃息的，结果目前价格只有87.87美元，同样小亏7%+；

卖飞的操作也有一些，比如特斯拉。但好在整体不多，在可控范围内。

整体上，今年能有超100%的收益率，主要得益于英伟达，仓位很重，期间做了期权，加了杠杆，导致收益率爆棚。多数个股都是负成本了，只能大致估算收益。

明年，我的预期和今年年初一样，有5-8%就知足。

今年整体的操作和记录，没有出现特别大的偏差，正确率95%左右，包括房价、股价、汇率等看法。

写到这，不禁拍拍自己胸口，还好没有特别大的错，没让读者掉坑里去。

每个人都要根据自己的情况去做调整，适合自己的才是最好的，不要照搬照抄，容易出大问题。

每个人的仓位和成本、诉求都不一样，不要刻舟求剑。

自己不一定是最了解自己弱点的人，但自己一定是最了解自己处境的人。

一年结束，我对自己最满意的，是做到了言行一致，在这个不太理想的大环境中，真诚地表达自己内心真实的看法和观点。

也多次劝读者，不要沉迷宏大叙事，更不要沉迷宏大叙事的集体荣誉，这种忽略了个体权益的集体荣誉，一文不值。

很多群体喜欢用群体道德绑架个体，然而不给个体足够好处。

你历经万年修行，千辛万苦，终于成为天兵；然后某个下午，玉帝命令你和其余的十万人，一起去围攻美猴王，充当炮灰。

不仅要认识自己，还要认清形势，才能最大限度让自己不至于是个炮灰。而宏大叙事，无疑是阻碍个人认清形势的最大迷雾。

这一年，最有成就感的，是继续给给孩子做好表率，在人生路上继续引导他们，陪伴他们。

幼年乃至童年教育所要做的，是教他们爱，教他们人生的美好，教他们希望，教他们世上各种知识的有趣。

当他们拥有了对生命发自内心的热爱之后，再残酷的社会，也打不垮他们。

毕竟，无论面对什么样的困难，比克服困难的技能更重要的，是克服困难的动机和心态。

我也知道，往后随着他们逐渐长大成年，我不会再有幼年、童年这样可以时时陪伴他们一起成长的时光。

你知道他会长大，会去你曾经去过的草原，大海，山川；会和你一样在深夜痛哭，会和你一样为理想而奋斗。

他会逐渐长大，带着你的一部分，继续看这个世界。他们是我生命的延续，而不是生活的延续。

这就够了。

就这样吧。