# 赚钱的秘诀~

**发布时间**: 2024-12-24 02:06:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484736&idx=1&sn=9998da6d2fb075091223bbe9a2e4c8f8&chksm=ce53bacbf92433dd285ed2ea5a7575d9e767e8244eb8db4faf672acc1e7cc8b19f3e76386f4a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484736&idx=1&sn=9998da6d2fb075091223bbe9a2e4c8f8&chksm=ce53bacbf92433dd285ed2ea5a7575d9e767e8244eb8db4faf672acc1e7cc8b19f3e76386f4a#rd)

---

大饼又泄到了9.4万美元。

  

如果长时间不能突破10.8万，那么，有些资金会开始落袋为安了。一月下旬川普上任后，将会是一个对大饼比较重要的节点。

  

大饼大跌，作为大饼“影子股”的MSTR，也跌到了332美元，跌幅8.78%；我320买入，原385抛售的设定做了点小调整，分成380和385各出50%

  

标普和纳指都在继续修复前些天的暴跌，生物医药板块也在筑底和修复:

  

礼来涨了3.71%，收盘价796美元；联合健康涨了1.24%，收盘价506美元，联合健康我比较可惜的是没在475抄底成功，因为最低跌到475.8美元就反弹了。

  

诺和诺德涨了4.36%，收盘价88.7美元。诺和诺德前两个交易日，因为下一代营收引擎的产品试验不及预期，导致股价暴跌，目前正在修复中。

  

AMD涨了4.52%，收盘价124.6美元。

  

我目前的成本129+，之前在文中一直说自己会在130美元以下买入，结果操作时记错了，139就开始买入，这个失误导致自己比较被动。

  

这货的持股体验不好，我是买来给英伟达做备胎的，仓位占比还不到0.8%；对于资金体量百万美元以下的人来说，布局两个宽基指数（纳指+标普）+美股七巨头+台积电，就够了。

  

Meta涨了2.49%，收盘价599.85美元。昨天的内容说过，585对想上车的人来说是个比较友善的价格。

  

前两天Meta突然尾盘暴跌，后来发现好像是市场情绪作祟，找了半天，大概率是扎克伯格准备和他老婆离婚的事。

  

技术性离婚，隔绝风险，不影响公司的基本面，有啥好担心的。

  

谷歌涨了1.57%，收盘价195.99美元。谷歌今年整体走得不错，我目前负成本了，暂时没有减仓的打算，会继续持有。

  

特斯拉涨了2.27%，收盘价430美元。我个人认为特斯拉最大的价值，主要是无人驾驶和全自动出租车，以及人型机器人这三点。

  

所以我没把特斯拉当电车来看，如果是单纯的电车，那我不会买入特斯拉。

  

英伟达涨了3.69%，收盘价139.67美元。嗯，130美元以下捡英伟达的，都不错，人工智能的大趋势还在，中长期持有英伟达，忽略短期的震荡。

  

台积电涨了5.15%，收盘价207.36美元。

  

前几个交易日，台积电震荡中出现了180以下的价位，很快就修复了。

  

后期如果需要这类市场恐慌情绪主导的杀跌，基本面没有恶化的，知道怎么做了吧？

  

台积电我目前的成本79+，预计会在220+美元的时候，再减仓10%，把成本做到30美元以内。这个时间预计会在Q4财报出来后就会到来。

  

台积电，我今年下半年手把手、全流程写完自己的每一步操作，从买入到大跌时抄底，到减仓降低成本，非常详细。

  

还是那句话，要想赚钱，不要人云亦云，要有自己的判断。

  

“不要错过任何一次基本面没有恶化，而是由恐慌情绪主导的下跌”，这就是赚钱的秘诀。

  

从8月5日的美股大暴跌，到最近的震荡下跌；从英伟达、台积电、Meta近期的大跌，到医药股的暴跌，最后都修复甚至创新高。很多东西需要自行去多观察。

  

而怎么做，主要取决于自己:

  

是想赚取真金白银，直至登临财务自由的彼岸？还是想天天沉浸在“美股/美元/美国即将崩溃”，这类廉价且虚无的精神高潮之中？

  

然而，大多数人会选后者，这就是为什么赚钱始终是少数人的原因。

  

努力要用在对的方向上。想赚钱，就选对场地，用对方法；想自嗨，就天天活在信息茧房里中，看别人怎么惨就行。

  

这号上的读者，算得上互联网网民中质量最高的那一档了。不是我说的，是很多国内的券商公司说的。

  

都盯着你们，想花高价把产品广告投放进来，都被我拒了。因为我觉得，那种我自己都不会买的玩意，不可能让它进来接触你们。

  

大家多看我怎么做就行:就算写到大A的相关内容，也几乎没有涉及具体的产品代码。工具类除外。

  

昨天我大儿子看视频，看到了一个卢X元的民粹主义者在那大搞爱国人设，批判走资…

  

我一直提倡“不看广告，看疗效”，不要看对方怎么说，要看他怎么做。

  

所以直接把他的具体资料拿给我大儿子看，大儿子看完表示作呕:

  

一个常年身在外面，在外开咨询公司，为国内资金提供外出服务的人，面带哽咽义正辞严的怒批走资…挺搞笑的。

  

生活中要远离这种人，一不小心容易被吃得啥也不剩。言行一致，表里如一，是最基本的自我要求。

  

可惜，大多数人由于信息墙的存在，注定只能被这种演员欺骗。

  

不止信息墙，墙内的信息被盾也是常态，所以我经常让新来的读者翻一遍文章:

  

一来有个基本的了解，可以学到不少东西；二来，可以保存对自己有用的信息。

  

最近又被盾了几篇，很多信息，今天能看到，不代表明天也能看到。

  

昨晚做了个梦，醒来心有余悸。

  

梦见我坐在高中的课堂，讲桌上站着的，是我们美丽的英语老师，她一脸笑意地在那看着我们。

  

醒来后想想，这样的梦还挺恐怖的。年轻时，觉得未来有无限的可能；现在，未来什么样子已经很清楚了。

  

回忆起年轻的时候，那么多梦想有几个实现了？

  

曾经的遗憾再没机会去弥补，曾经的理想再没机会去实现，这才是最悲哀，最让人心悸的。

  

我很喜欢陪孩子们，能获取到很多的动力和心安，奈何现在陪伴的时间越来越少了，孩子们都在长大。

  

以前不能理解父母的一些行为，自己为人父母后，内心总觉得给孩子的准备不够多。

  

早上送我小儿子上学，看着他背着书包，一步步进入校园，又有了为他们打下一片疆土的动力，哈哈。

  

错过了落日余晖，还可以静待满天繁星。

  

就这样吧。