# 趋势越来越明显~

**发布时间**: 2024-12-23 00:56:46

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484732&idx=1&sn=f4e039463ce3439b502cc0c5b8dbc5dc&chksm=ce53bab7f92433a1b1053c96da19b1dabb9081e1aed14cd3242637d5ce1ede970b542257ceb3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484732&idx=1&sn=f4e039463ce3439b502cc0c5b8dbc5dc&chksm=ce53bab7f92433a1b1053c96da19b1dabb9081e1aed14cd3242637d5ce1ede970b542257ceb3#rd)

---

纳指和标普500都反弹了1%+，个股大多数也在修复过程中。

  

Meta尾盘突然跳水，收跌1.73%，收盘价585美元+。

  

Meta不久前一度走到高位637.9美元，最近连续下跌属于调整，习惯就好。

  

585以下，对想上车的人是个不错的选择，但对我没有吸引力，目前我已经持有足够的Meta仓位，如果它能在后续砸到520以下，我会加仓。

  

特斯拉跌了3.46%，收盘价421美元。

  

我在一月末川普上任后减仓特斯拉的计划没有变，目前持有的特斯拉在负成本区间，预计会将仓位降到4%以下。

  

我买特斯拉，是22年底做空后，23年初转做多，后来就一直持有，看中的更多是它最有可能在无人驾驶等领域做出成绩。

  

特斯拉太妖，多头空头都容易被爆，导致无论做多还是做空它，都需要多空对冲才更稳妥。

  

台积电、英伟达、谷歌、苹果这几个都在修复，有1.3-3%的涨幅，都往中长期持有看了。

  

所谓的中长期持有看，就是短期内会震荡，容易拿不住，所以需要往中长期看，因为中长期上涨的趋势还在，人工智能的热度还在。

  

上蹿下跳地，容易卖飞，这个阶段，除了逢低买入以外，按兵不动和少操作为佳。

  

联合健康目前在500这个价位筑底，成功筑底后就会缓慢修复之前的跌幅。

  

今年下半年的生物医药板块很低迷，3-7月份普遍是高点，之后就震荡下跌。

  

我操作也很较少，除了几次逢高减仓外，就是最近逢低买入点联合健康了，其他没操作。

  

诺和诺德因为下一代营收引擎的减肥药品试验结果不及预期，大跌17.83%，收盘价85美元。

  

诺和诺德这款预计两年后上架的药品，竞争对手礼来同类效果的产品已经获批上架，这意味着诺和诺德即便两年后能做出同等效果的减肥产品，也失去了市场，这是大跌的核心原因。

  

我还想捡漏来着，盘前看到大跌，设置了77美元买入，没成功，因为没跌到这个价位就反弹回去了。

  

买入成功的，是MSTR这货。我之前说过，设置了320买入，一直没取消，做波段套利嘛。  

  

美联储说没打算储备大饼，所以大饼直接大跌到9.2万美元，后来又修复回9.7万左右了。

  

作为大饼的“影子股”，MSTR跌到了317美元，我之前设置的320成功买入。

  

涨了11.56%，收盘价364美元，我计划380左右出，能吃到这里就知足。

  

后续看情况再转手做空，高于390的我都看空。MSTR这货，做多做空都能赚钱，最重要的是把规律找出来，然后着手去做。

  

我目前在它这套利了615万刀，在持有的个股中能排进前20了，看看后续能做到什么程度。

  

有机会就做，没机会就等，不硬干。投资纪律很重要，要严格遵守。

  

我平时会在公众号这里写一写投资操作记录和看法。相当于自己先记录下来，避免忘了主要内容，同时又跟你们有互动交流。

  

这样等孩子们每天有空（一般是中午或傍晚，早上赶着去学校）的时候，我可以看一眼，就知道要跟他们讲解什么内容了。

  

而且跟你们互动完，我会更清楚他们可能在哪些方面有问题，讲解时能更好地针对性给他们做讲解。

  

嗯，对你们也没有避嫌，你们看到的和他们看到的，整体上不会有太大的出入，顶多是他们更详细些，毕竟有些东西在这里不能讲，但会给你们含蓄地提示。

  

咱们的相遇不一定有结局，但一定会有意义，在追逐太阳的途中，我们也曾被彼此的阳光温暖过。

  

现在的记性差了很多，不及两三年前了，而且舆论环境和宽容度，也……嗯，也只能这样了。

  

这种趋势，明年上半年可能还好，相对下半年会宽松些，毕竟会想着跟对岸谈，只要是谈，言论就会宽松些。

  

但我个人预计，最迟明年下半年，又会缩紧，而且随着两边关系的背向，会越来越紧，对于海外投资这类，也会越来越紧。

  

整体来说，趋势越来越明显。过去几年，我们已经见识和经历过了很多，心里有数，临事不慌。

  

不少读者说我的自控力强，这种说法其实不太正确。

  

人的自控力其实没有想象中的那么强，所以最重要的是把习惯培养好，按照计划的一步步来，最终就会看起来显得自控力很强的样子。

  

就像你们看到的，我绝大多数能在投资中严格遵守投资纪律。

  

在孩子的培养上，我也比较注重习惯这一块。

  

老大出生时，我在创业期，很多计划往往会被他干扰和打断，所以只能调整习惯，把日常的工作和生活重新做成更有弹性的计划。

  

而且，有我媳妇搭档，谁手头的事比较重要又脱不开身，另一个就接替一下，带娃。

  

时间久了，应对能力就练出来了，但核心还是制定计划，把习惯培养好，有了好习惯，做什么事都不太费劲，起码不会手忙脚乱的，可以做到显得胸有成竹，有条不紊。

  

大多数人一般是这样的：计划失败－沮丧－骂自己一顿－制订新计划－继续失败。

  

我是这样的:计划失败－沮丧－骂自己一顿－深度思考计划为啥失败－改善问题－制订新计划。

  

新计划可能会成功，也可能会失败，失败后就重复上面那个流程，时间久了，经过不断实践和调整，大多数能成功找到适合自己的计划。

  

说到底，人的自控力是有限的，能保证高效运转的内核，其实是习惯。

  

自控力的核心，是有个好习惯做支撑，而好习惯，需要日常做好计划并执行好。

  

只是，太多人不了解习惯背后的原理，更重要的原因是太多人太急了，太想在短期内看到显著的改变。

  

我培养孩子的日常生活习惯、作息习惯，都用了好几年时间，都是日常点滴的积累。

  

会给他们鼓励，会夸赞他们，再微小的改变，都值得细致和对应的褒奖，俗称戴高帽。

  

最重要的是，是以身作则，言传身教，带他们行动起来，行动力是一切计划的根本。

  

逐步的改善，好过雄心勃勃的失败。

  

现在三个孩子生活习惯都挺好的，晚上到点自己睡觉，早上到点自己起床，房间自己收拾干净，吃饭、读书、玩耍等时间，自己安排得很明白。

  

投资同理，殊途同归。

  

就这样吧。