# 一定要扛下去~

**发布时间**: 2024-12-20 01:44:08

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484728&idx=1&sn=0c06ff6bee1b0d03cb585de81a6ab738&chksm=ce53bab3f92433a58a7499c81f23f93a8fcb32112265213b0b21a4212d8b72a374645a4d1eec#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484728&idx=1&sn=0c06ff6bee1b0d03cb585de81a6ab738&chksm=ce53bab3f92433a58a7499c81f23f93a8fcb32112265213b0b21a4212d8b72a374645a4d1eec#rd)

---

美股这两天的走势不好。

  

美联储降息的同时，加强了预期管理，明年只降息2次。这意味着到时市场上流通的美元减少了，流入美股的钱也相应变少。

  

因此市场才会在降息的同时，来了一波大跌。

  

汇率也直接击穿7.32。

  

换成以前，7.3-7.35左右，无形的大手早就出手拉回来了。现在因为要通过贬值应对后续的关税等问题，有可能顺水推舟，免得落人口实。

  

有7.3以内的，可以把握，后续很难再有7.25左右的价格了。行情是一天一天变。

  

醒来看了一眼美股，没有什么大的变化，预计市场需要一小段时间来消化“明年降息幅度和频率降低”这个利空。

  

这种时候，有出现自己心宜的价格就可以捡。市场总会震荡，震荡就会有机会。

  

因此，平时留够弹药（资金）和仓位，特别重要。我个人一般7.5成仓位左右，有时操作比较满，会8.5成仓，极限情况下9.5成仓。

  

基本面没有恶化的情况下，不需要顾虑太多，而且美股的修复能力强，坚持中长线持有，短期内顶多做一做波段套利。

  

不明白的人，可以去把最近15年美股的纳指、标普500，以及美股七巨头拉出来看看走势，就懂为什么了。

  

短期的波动，不需要顾虑和恐慌。2022年的时候，美股全年下跌，我处于一直加仓的状态，每个月都在买，感觉买不完。

  

连续买了半年，压力已经有点大了，弹药也去掉大半，只能一边买，一边劝自己一定要扛下去……  

  

22年的最后一个月，实在是买不动了，弹药也几乎打光，最后是卖了几套房和做空大饼，才有了资金补充。

  

然后就有了23年和今年的收益。23年就过得很轻松，24年初给自己定的目标是收益8%，现在远超预期很多倍。

  

很多东西，不能只看表面。表面的风光背后，往往是极度地承压、承重。

  

至于为什么做美股，不做大A，有两个原因:

  

一个是我十几年前和合伙人一起创办的对冲基金是专门做美股市场的。虽然我日常很少涉及公司业务的具体技术操作，但有很多现成的东西。

  

另一个是我个人的选股，往往会选兼具“第一和唯一”，就像买个股，都选龙头股一样。

  

美股在全球股市中，也是龙头，龙头的虹吸效应会让赚钱更轻松。

  

1900年美股占全球股市比例仅14.5%，2024年底美股占全球股市比例达60.8%；大A的占比在3%以内。

  

我看了一眼个人账户和家庭账户持有的龙头股，截止今天的今年总涨跌幅:

  

生物医药板块今年这么低迷的情况下，强生、默沙东、联合健康跌了5%+，但礼来涨了31%+；

  

消费板块的沃尔玛和Costco，分别涨了80.6%和45.6%；

  

科技板块就看美股七巨头，微软涨了17%，苹果涨了30.4%，谷歌涨了35%，亚马逊涨了47%，Meta涨了69.2%，特斯拉涨了75.5%，英伟达涨了146%；

  

另外，台积电涨了91.44%；两个宽基指数纳指和标普500对应的ETF，即QQQ和SPY，分别涨了24.65%和26.17%，嗯。

  

以上这些，都是在这两天大跌后的结果，不然数据会更好看。

  

做投资，要做个猎人，除了资金，要有耐心和勇气，耐住性子，机会来了，该开枪的时候要有勇气开枪，前提是保存足够的弹药。

  

不要毛毛躁躁，上蹿下跳，那种只会是被狙的猎物。

  

猎人狩猎，最长的时间是花在潜伏上，开枪只是一瞬间的功夫。

  

培养分析和批判性思维能力，对投资非常重要。

  

当然，大多数人不具备投资的能力，又怕瞎折腾，那最好的就是选择投资被动型收益，不需要自己具备专业的能力和技术，只要买美股基金，买港险等，就能坐享收益。

  

拥抱美元资产，拥抱现代化金融资产，是未来很不错的一个出路，不懂的就看看最近75年的全球经济史。

  

国内买房投资的话，不建议，行业的趋势还在下行中；刚需没办法，该买也只能买。

  

投资最基本的，还是要会看趋势，知晓投资品在未来有没有机会再度上行。

  

国人过去傻瓜式投资，就是买房，但18年后，大多数买房的都亏了，极少数赚的。

  

只不过，大多数人还沉浸在过去的思维里，可能需要很长时间，等自身经历过买房亏钱后才会醒。

  

经历是最好的老师，不要美化自己没走过的路。

  

早上起来，我打理了一下花园。

  

目前花园分4块功能区，一块是新开辟出来的菜园，一块是种各种花的花园，一块是生态鱼池和水系，一块是休闲和游乐区。

  

我媳妇说我闲不下来，一天没事做就闷得慌。以前确实是，现在好很多了，主要是现在也没什么可做的。

  

现在赚钱的项目是玄学，总不能去当道士吧？道士现在生意火爆，画符能画到手抽筋。

  

国内的业务主要是老员工们在管，两年前我退休，今年初给他们分了股份，全年来看做得还可以。但有些副业最近也准备收摊了。

  

今天早上送我大儿子去读书的路上，他问了我一个问题，是关于债务的。

  

我让他去看看欧文·费雪的相关知识，简单来说:

  

债务累积到足够大时，一旦经济形势发生变化，物价会出现下跌；

  

物价下跌，导致财富缩水，债务负担进一步上升；

  

企业为了生存，不得不低价抛售资产偿还债务，资产价格进一步下跌，进而更多的企业和个人陷入财务困境，形成恶性循环；

  

同时企业减少投资和生产，失业率上升，居民收入减少，消费进一步萎缩，经济继续下滑。

  

这就是所谓的债务-通缩的死亡螺旋。

  

在资产负债表扩表期，很多人赚到钱，以为是自己的能力强；在资产负债表缩表期，很多人亏钱，认为是自己运气不好。

  

曾经以为自己是浪里白条，后来才发现自己是一半，白条鸡的白条；自以为是浪，其实是浪拍打出来的泡沫。

  

看清形势很重要，认识自己更重要。

  

就这样吧。