# 跃向未来~

**发布时间**: 2024-12-16 00:51:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484713&idx=1&sn=ff8c88a4de05008085e23d307472e2c1&chksm=ce53baa2f92433b4dbcc3331158cd35fa263ce63b66f1802d1d585b4e7756cb06ea5b6a6a112#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484713&idx=1&sn=ff8c88a4de05008085e23d307472e2c1&chksm=ce53baa2f92433b4dbcc3331158cd35fa263ce63b66f1802d1d585b4e7756cb06ea5b6a6a112#rd)

---

AMD又跌了2.83%，收盘价126.9美元。

  

盘中跌破125美元时，我加了些，目前仓位占比0.65%，设置好在120和115加仓，仓位占比控制在0.85%左右，为后续可能出现的大跌预留空间。

  

AMD我之前计划130以下买入，所以从135一路高涨到170+的时候，我都没有追。

  

后来跌下来了，139买了点，135加仓，130加仓，整体来说，还是比预期的阈值和节奏快了些。

  

给英伟达做备胎用的，防御型，所以仓位占比控制在1%以内，没打算重仓。

  

另一个原本在看的是芯片的另一个巨头博通，没买。

  

博通上一个交易日暴涨24.43%，收盘价224.8美元。市值突破万亿美元，成为美股第9家市值破万亿美元的公司。

  

暴涨的原因，主要是发布的第四季财报，AI收入同比增长220%达到122亿美元，且预计AI产品收入将在2025财年第一财季同比增长65%，远超市场预期。

  

人工智能方面，目前最赚钱的是卖铲子的，即以英伟达为代表的GPU通用芯片、以博通为代表的ASIC定制化专用芯片，以及以FPGA为代表的半定制化芯片。

  

英伟达GPU目前在推理市场中市占率约80%，大型科技公司定制化ASIC芯片则不断涌现。

  

我个人认为以英伟达为代表的GPU更有前景，所以一直没有对博通为代表的ASIC定制化专用芯片进行针对性布防，也就是没买，后续也没打算买。

  

英伟达则跌了2.25%，资本市场上的散户资金一般是轮动地，炒不同的个股和板块，不着急，股价过两日就会修复回来。

  

台积电和特斯拉都涨了4%+，前者修复200.99美元，后者再创新高。

  

和之前说的一样，在靠近权力和拥抱科技之间，我选择了拥抱科技，资产配置和布局多元化的同时，重仓科技股。

  

因此也在这两年实现了资产翻倍和腾飞，目前的情况，我个人挺满意的，能看得见自己在跃向未来。

  

周末带娃外出玩耍，选了个河边有沙有草地、风景秀丽的地方。

  

小儿子想结交新的玩伴，被我叫住，带着他一起在河边沙滩上挖个大坑。

  

由于淤泥沙子混合层的存在，越往下挖越坚固，很难挖，他小手挖得红通通，说快起泡了。

  

最终花了1小时40分钟，我们挖了个直径1.6米，深约1.5米的大坑，直到出水层近在咫尺，才收工，两个人热得直冒汗。

  

附近的小朋友们都被吸引过来，他很自豪地带着所有小朋友玩跳坑、爬坑的游戏，最后更是结合西游记，玩起了打不过妖怪就躲进洞府的游戏。

  

趁着他们玩的功夫，火锅也煮好了，大冬天的，在户外有热腾腾的火锅暖暖胃，确实很舒服。

  

小儿子吃饭的时候，我问他:自己努力做的洞府，吸引小朋友们都来跟你玩，是不是很有成就感？

  

他说只要把自己做好，就会吸引来其他的人和资源，像磁铁一样。

  

老二说，这叫:依靠自身努力，用心种下鲜花，想要的蝴蝶蜜蜂自然来。

  

平日里，我会通过生活的点滴，让他们意识到问题并愿意去改正，很少讲大道理，小孩子听不进去。

  

以身作则，言传身教，就是最好的教育。

  

饭后，小儿子和老二又跟小朋友们跑去玩了，大儿子坐一边跟我们聊天。

  

我们聊很多事，未来的规划、历史等，他是个很不错的参与者。

  

聊到了1978年改革开放的成功。改革开放，即对内改革，对外开放。

  

改革方面，总设计师改终身制为任期制，党政分离，权力下放，即减少权力对市场的干预；

  

开放，即引进外资，利用外资，发展经济和产业。

  
后来，有了中国经济的腾飞。

  

我们常感叹，历史是个轮回。嗯，还真是。

  

最近半年，我开始让他从全球史观的角度看历史，而不仅仅局限于国内的中国史观。

  

过去，我们一直受传统文化思维的教育，思维定势。如今，反而更应该跳出这种思维，学会用对方的思维和视角去看我们的问题。

  

大儿子说，他在现在的环境中也时常想一个问题:到底什么是真正的爱国主义？

  

我告诉他:一种是走向民族主义，或者孤立主义的爱国主义；一种是对国家负责任的爱国主义。

  

让这个国家更好，对这个国家负有责任，这个是一个前提。

  

没有这个前提的话，单纯的去抽离出来，去谈爱国主义，它就变成会走向非常狭隘的民族主义。

  

如果没有分清楚几个界限，听不得人家批评，听不得人任何的非议，那就很难有效地针对性去改进问题和提升。

  

一味地鼓吹，而不实事求是，那叫捧杀、愚民。

  

有些人，总是在最安全的地方最勇敢，说到底，还是搞民粹那套。

  

我们往往会高估自己的勇敢，也会低估时间的力量。看这几年的遭遇和变化，如果还醒不来，那确实没救了。

  

值得警醒的，是平时再寻常不过的事，如今成为新闻，那恰恰是不正常的。

  

我印象中今年比较典型的，是自媒体狂嗨的“city不city”。

  

有些人在担心“孤岛化”，这方面，我也不好说什么，但自己一直比较关注几个数据:

  

航班是否减少、外商直接投资资金、来华外国人数据等。

  

回家前在沙滩边上坐了会，想了很多问题，冬风悄然地吹过了岁月山海，静静地掠过了闹市，携一枚枯叶落在了这片山间原野。

  

不远处是充满生机活力的孩子，脚下是沙地里扎根的野草…

  

这样的环境，少了几分城市的纷繁与热闹，多了几许雀鸟归廊的悠然。

  

但愿我们经历过后留下的，不是感慨时代的脆弱，而是庆幸自己坚定不移的选择。

  

就这样吧。