# 贤者时刻~

**发布时间**: 2024-12-13 02:28:09

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484708&idx=1&sn=87dbc1f60295d126befb05021127e092&chksm=ce53baaff92433b97367f828da2951c3448882e19df1754b16f7edd1995441cc647a30cbf5d6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484708&idx=1&sn=87dbc1f60295d126befb05021127e092&chksm=ce53baaff92433b97367f828da2951c3448882e19df1754b16f7edd1995441cc647a30cbf5d6#rd)

---

一觉醒来，看了下账户:

  

长期美债设置的91买入，已成交，这个用于锁定利率的。

  

联合健康设置的530和515买入，已成交，下一步设置500和475买入。

  

评论区昨天有写这两个节点。一般发文后两三小时可以再过一遍，有些操作我会在评论区说。看完了文章，评论区一样重要，贤者时刻，会更理性，更清晰。

  

目前联合健康的持仓成本升到了73美元，在家庭账户中的仓位占比整体变化不大。

  

和我个人账户清一色科技龙头股+纳指标普不同，家庭账户比较均衡，主要是科技股+消费股+生物医药+纳指+标普500。

  
科技股是美股七巨头（微软、苹果、英伟达、特斯拉、亚马逊、谷歌、Meta）+台积电；

  
消费股是亚马逊（美股七巨头之一，也算消费股）+沃尔玛+Costco+宝洁+麦当劳；

  
生物医药是礼来、强生、默沙东、诺和诺德、联合健康。

  

最近这几个交易日，生物医药板块普遍跌，持仓的诺和诺德和礼来也跌了些，目前没有达到我有加仓动力的价格线。

  

我选股，各项基本要素中，一般最看重它的ROE，以及成长性。当然，能成龙头的，这两项一般也差不到哪里去。

  

其他的，都没操作。

  

一大早就有读者问个人养老金的事。

  

个人养老金，是国家在社保以外，鼓励你到银行，再开一个个人养老金账户，提前攒钱养老。

  

每年自己往里交钱，买国家筛选出的金融产品，能抵税。自愿原则，和公司缴的社保养老不一样。

  

我个人觉得，这玩意，就是鼓励高收入群体的长期资金进入投资市场。嗯，能解决投资不足的问题，能不能解决未来的养老问题，我打个问号。

  

整体来说，对临近退休的还算有利，对年轻和中年群体不友好。

  

如果是我自己来选，有那钱，会通过选择买海外的美元资产来解决个人养老金问题，纵观最近75年历史，只有美元最硬，未来的50年大概率还是这样。

  

至于啥是美元资产，就是以美元定价的资产，比如美元、美债、美股、美元不动产、港险这类美元计价的保险。

  

如果你要跟我杠人民币，那就是你对。自己用脚趾头想想90年代的万元户和现在的万元，是不是一个概念。

  

内容是一种对话，是一种沟通，是一种能触达人内心深处的媒介，因此内容是连接人最好的方式。

  

我喜欢写一写内容，唠唠嗑，不代表我喜欢杠精，发现杠精一般就地掩埋，拉黑了事。

  

美联储12月18日降息25个基点没什么悬念。

  

那个时间点后一两天内，人民币汇率可能会出现7.2-7.25的窗口期，盯紧。至于明年，基本上7.5-7.8没有悬念。

  

我原本认为美联储到26年初能走到利率2.9左右，现在根据目前这种降息幅度和速度，重新计算后，矫正一下:

  

26年初，美联储多次降息后，利率大概会在3.2-3.5左右。

  

这也是我之前配置美债锁定息的原因之一。美债的价格会跌，中小资金没必要玩，这种一般是大资金做配置用的。

  

昨晚和三个孩子唠完了投资常识，唠起了历史。

  

小儿子问我喜欢孙权吗？我说不喜欢，江东鼠辈的领头鼠。

  

老二问我喜欢大乔小乔吗？我说我没见过，不好判定，但喜欢美女是生物本能，这种喜欢一开始往往更倾向于欣赏。

  

老大问我喜欢曹操和刘备吗？我说年轻的时候喜欢曹操，人到中年喜欢刘备。

  

曹操这样的枭雄，古今中外，历史上并不罕见，罕见的是刘备。

  

因为有他，三国不同于五代十国的混乱，竟有了一缕浪漫，织席贩履却心系天下，战败逃亡路上却携民渡江，人才难寻却放走徐庶……

  

在乱世中坚持仁义，这种热血政权奇葩得像个理想国。于是有了权臣鞠躬尽瘁死而后已，名将放弃功名利禄千里走单骑，君王举倾国之力为臣子复仇…

  

虽然这个理想国没有成功，但它却成为许多人的意难平。

  

吕布、周瑜、曹仁、郭嘉…这类人物在中国历史上多了去，但因为有刘备蜀汉政权的存在，才让世人记住了他们。

  

仁义礼智信温良恭俭让忠孝廉耻勇，这些优秀传统都能在蜀汉找到对应人物，这是非常难得的。

  

对于咱们普通人来说，最好还是的还是有个和平的生活环境。

  

不要去沉迷宏大叙事，不仅容易被洗脑，还对自己的定位没有具体的认识。

  

平民百姓在史书上，最多只能留下一句“岁大饥，民相食”。

  

不要宏大叙事看多了，以为自己是男主角帝王将相，看看俄乌，绝大多数人实际上顶多是开场就躺在路边粉身碎骨的炮灰。

  

许多人沉迷宏大叙事，但没有考虑过自己遭遇宏大叙事时，大概率是宏大叙事的代价。

  

就这样吧。