# 哎哟，我去！失算了…

**发布时间**: 2024-12-12 01:53:59

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484703&idx=1&sn=6fdd7a5cdea07489c642dfad821888d4&chksm=ce53ba94f92433829a5965e9979b89edce4b2da58b297749e18e93753000a9da2f1a5f2a2e86#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484703&idx=1&sn=6fdd7a5cdea07489c642dfad821888d4&chksm=ce53ba94f92433829a5965e9979b89edce4b2da58b297749e18e93753000a9da2f1a5f2a2e86#rd)

---

联合健康大跌5.6%，收盘价533.5美元，盘中一度跌到532.67美元。

  

联合健康之前已经连续两天上涨，只不过涨势很弱，有企稳的迹象，所以我在表述时，用了“应该”一词。

  

结果又一次大跌，这倒是我失算了。

  

大前天的文章写过:对联合健康，我设置的买入价是530美元。因为我很认真计算过，这轮下跌，是要触及530附近的。

  

结果549就涨回去了，然后还连续两天微涨，以至于我认为它要企稳了，转手来个大跌，嗯，不讲武德。

  

我文中写到的一些数据，大多是经过精算的，比如AMD之前的判断是130以下买。

  

重点可以关注“设置买入”这类字眼，这种一般是我精确计算后的结果。

  

而自己平时的随手操作，大多会在这些精算数据基础上上浮一些。

  

还是那句话，生物医药板块现在普遍低迷，入手要谨慎，做好心理建设，中长期持有去穿越周期。

  

纳指和标普500都创下新高，其中纳指涨了1.77%，标普500涨了0.82%

  

我现在账面上都是浮盈，负成本了，预计川普上任后，我会在减仓一些些，把负成本继续做深。

  

掏出来的成本和利润，一部分是放账面上备用，等机会出现时有充足的资金可以抄底；一部分是滚动到新目标（下一只股）去，继续将它做成负成本。

  

这样账面上持有的优质个股和浮盈会越来越多，基数和基本面会越来越大，横跨数个不同的板块，资产也就扩大了。

  

早期刚开始做，资金体量如果不大，个股选择上最好相对集中。

  

从我个人的操作经历和炒美股历史来说，最友好，且亏损风险最小的，一般就是:

  

M7（苹果、微软、谷歌、Meta、英伟达、亚马逊、特斯拉）+纳指+标普，后面这两个我自己约一半买的是ETF，即QQQ和SPY。

  

大饼重新站上10万美元，作为大饼的“影子股”，MSTR也大涨9%，站上411美元。

  

我在MSTR这股做波段套利了约615万美刀，觉得这股很有意思，跟大饼的涨跌一般是挂钩的:

  

大饼涨，它涨，做多；大饼跌，它跌，做空；大饼横盘，它跌，因为香橼在做空它。

  

Meta涨了2.16%，创新高地站上632.68美元。对于Meta，现在回头看，只能庆幸下跌到550时，自己及时上车了，不然代价更大。

  

Meta从一开始的1%的仓位占比，到这轮下跌时，抓住机会加仓，随着价格上涨，现在接近5%了。

  

我现在个人账户重仓美股七巨头和纳指、标普，且每一个的仓位占比都在4.5%以上，最高的是英伟达，30%+。

  

谷歌继续涨了5.46%，收盘价196.7美元。量子计算机芯片这事的利好，还在抬升谷歌的股价。

  

英伟达涨了3.14%，修复139美元。英伟达往中长期持有去看，短期如果有130附近的能捞到会很香。

  

亚马逊涨了2.32%，站上230美元。之前说过了，和Meta一样，短期内不要卖，容易卖飞了买不回来。现在还是这说法。

  

微软涨了1.28%，修复448.99美元。

  

微软今年跑输大盘，8月初一度跌到380+，但由于管理层的出色，我仍然对它高看一眼，今年逢低加仓了两次，能10年涨16倍的，没有那么简单，目前负成本，中长线持有。

  

特斯拉涨了5.93%，创新三年来新高的424.77美元。

  

我预计会在明年再减仓一小部分特斯拉，目前负成本，目标是将仓位占比控制在4%左右。

  

说到特斯拉，22年初的时候，还从一家基金公司手中接手了一小部分Spacex股权，当时的Spacex的估值是1200亿美元，最近的估值涨到了约3500亿美元。

  

我接下来的那部分股权价格，也涨了近3倍。

  

所以，有时候需要思考一下，怎么赚钱最容易？当然是让最能赚钱的那帮企业家和企业帮你赚钱，要学会用人赚钱。

  

这就是我重仓美股七巨头和标普500+纳指的原因。

  

你看，一点技术含量都没有，买了就一直涨，顶多中间跌一跌，倒车接人。

  

还是大A能锻炼人，嗯，这么好的锻炼机会，应该留给更需要的人，我就不跟你们抢了。

  

我一直建议读者，“不看广告，看疗效”，不要听别人怎么说，要看他怎么做。

  

比如有些所谓的“爱国”大V，此生无悔入华夏，家住加利福尼亚，嘴上都是主义，心里都是生意。嗯，我说的就是司马夹头这类。

  

现在鼓励生育，暂时就是口头鼓励居多，不信你看:生孩子的奖励，还没有买新能源车给的补贴多。

  

昨天我一哥们来访，我们聊了许久，最后他走了以后，我大儿子在那感叹:叔真是个能人。

  

我们从中学初一年开始，就是最好的朋友，每天几乎形影不离，直到高考后去了不同的学校，他去了浙大。

  

人的命运，本质上是“生活环境的延展”。人不能想象自己没见过的东西，也自然难以跳脱环境的桎梏去做人生规划。

  

但他不一样，自己看不太明白的，就找身边看得懂的，谦和、包容。

  

虽然出身很普通，典型的小镇做题家。不过从中学开始，到高考选专业，再到就业，我们经常会沟通，他很多都听进去了，成长得飞快，现在企业经营得也很好。

  

我从他这个经历出发，也曾想过，有些东西适不适合跟自己的孩子讲，总觉得他们还小。后来想想，有些还是讲了。

  

很多事情，很多道理，年纪到了都能会都能懂；但社会比的是谁先懂，早懂和晚懂是不一样的命运。

  

很多事情，年纪到了才能深刻理解它，但又不得不在很年轻的时候做出决定。很多年轻人被认知低下的人给出的建议，草草决定了命运的走向。

  

最后导致，大多数人要么平庸，要么所成为的并非他们所希望成为的人，而是不得不成为的人。

  

因此，一直以来，我在这里写的都尽我所能，真诚、真实，不误导他人。

  

抓不住机会，是人生的常态，不必介怀，希望前方仍有机会。

  

最重要的，是往前走，往前看，而不是一直回望过去。

  

就这样吧。