# 草根的牛市~

**发布时间**: 2024-12-11 02:22:46

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484696&idx=1&sn=d5bdf1444d24f2da4f66f81dee835c44&chksm=ce53ba93f9243385e18dfb17eb5364d91cab1e3110032ab5d6829b017d5f17586c4001e25242#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484696&idx=1&sn=d5bdf1444d24f2da4f66f81dee835c44&chksm=ce53ba93f9243385e18dfb17eb5364d91cab1e3110032ab5d6829b017d5f17586c4001e25242#rd)

---

昨天大A高开低走。

  

我一开始的计划是两三天清仓，4-4-2模式，分三批。

  

恒生科技和恒生互联网，我设置的是涨9.9%出40%，涨9%出40%，结果只成功跑了40%；

  

恒生医药一直比较弱，设置涨8%跑40%，涨5%跑40%，也只成功跑了40%…

  

还是预期过高了。目前没跑掉的只能先放着，这几个目前盈利都还不错，之前在926-10.10期间高位减仓过，11月11日左右又买入，随后加仓了1-2次，目前浮盈还不错。

  

根据自己的情况，准备后续有跌8-10%左右的加仓一次。当然，如果这期间有上涨8%+的，一样会按计划跑，已经设置好。

  

大多数人操作没有计划和节奏，无论是买入还是卖出，都是一通瞎搞，很容易自乱阵脚，这方面需要多注意。行军打仗要是这样，死于踩踏的概率会大于子弹。

  

计划在明年三月份两会后看具体情况清仓大A。

  

这是我媳妇的账户，现在全家唯一的大A独苗。我自己的账户在9月底10月上旬那波已经彻底清了，目前除了沪铜还没清外，没持有任何大A。

  

我媳妇这个账户，15年高位站岗至今。那会老二刚出生，她产后护理+陪娃，就没空看。

  

后来的几年，老大老二慢慢长大，老三又出生了，差不多快忘了有这么个账户，这两年打开一看，血亏8成。

  

直到近几个月，我试着帮她回回血。其实没必要折腾，我是准备全割了，帮她转投美股，说不定很快就赚回来了。

  

结果刚好遇到了这几个月的行情有点机会，索性做一做，然后割掉，彻底远离大A。

  

经常会有人说大A牛市，这种牛市埋葬的往往是草根，草根啥也不懂，直接被忽悠冲进去接盘，然后被挂东南枝。

  

草根的牛市，赚钱是运气，亏钱是常态。  

  

跟大多数城市的楼市一样，都在说要涨了，本质上是有人需要你去接盘，你就是他们的利润来源。

  

美股方面:

  

联合健康止跌回升了，连续两个交易日上涨，这次涨了0.82%，收盘价565美元。

  

生物医药股普遍微跌，默沙东（默克）跌幅较大，2.69%，收盘价101美元。

  

对于想做中长期投资且还没有建仓的人来说，如果有95美元左右的价格出现，机会就不错。缺点就是今年生物医药股普遍低迷，短期内操作机会少。

  

消费股普遍微涨，目前可口可乐还是没有上车，再等等。

  

我个人的投资纪律还算可以，达到预期就操作，达不到就等。

  

现阶段的美股，普遍觉得贵了些，只能耐心等，资金已经到位好几个月，只等市场回调给机会，我也不知道什么时候会回调。

  

AMD下跌2.39%，收盘价127.7美元。

  

AMD因为需求表现未达到预期，最近跌得凶，2025年GPU销售额预期从89亿美元下调到80亿美元。

  

我一直将它作为英伟达的备胎，用于做战略防御，防止踏空。高点的时候，没有追，直到跌下来了才买。

  

这货的持股体验感不好，只能往中长期去看了，现在前面有英伟达顶着，AMD这老二要抢肉有点难，但作为防御性去持有，还是不错的。

  

上一个交易日，我130.5买了点AMD后，目前AMD的仓位占比约0.55%，后续准备在125和120再买入些，仓位占比控制在1%以内。

  

英伟达跌2.69%，收盘价135美元。对于想做中长期投资的人来说，如果有130左右的价格出现，那就完美。

  

台积电跌3.63%，收盘价191美元。目前台积电最大的不确定性，是在美的工厂投产时间，不过这个没啥问题，目前台积电在同领域没有对手。

  

中长期很好看，有180美元左右的价格对于上车的人会很香。

  

很多时候，投资不能急，财不入急门，疾跑容易摔跟斗。耐心等待，市场总会在震荡期给出机会。

  

谷歌涨了5.32%，收盘价186.5美元。

  

谷歌在官网宣布研发出一款量子计算机的芯片“Willow”，拥有105个量子比特，能在五分钟内完成超级计算机需要亿万年才能搞定的计算任务。

  

当然，现在只是开了个头，距离成熟运用还早，量子计算机需要“数百万个量子比特”才能解决真正重要的行业问题。

  

三个孩子持有的茅台，随着我两个月前清仓大A也没了，对应的资金我给他们分配到各自的账户上。

  

目前老大的收益最低，但配置最均衡最稳健；老二和老三的收益高，主要是由于大饼、英伟达这些的带动。

  

三个孩子今年都有了属于自己的账户可以做投资操作，每次操作前，我会问他们是怎么考虑的，看逻辑是否正确，能不能闭环。

  

最近半年，他们的投资理财水平有了长足进步。

  

他们有两个钱包:

  

一个用于投资理财，主要是我在掌管，了解他们的想法，并每周上上课，培育他们投资的相关知识。

  

这种上课是很随机的，可能在户外玩耍时，可能在野外露营时，也可能是在家里或车上，随时随地，想到了就说，有问题就解答。

  

另一个是生活账户，用于日常生活的开支，比如买玩具、零食、学习用品、礼物、公益慈善等，主要由我媳妇掌管。

  

这部分按每年的LPR给他们算利息的，所以他们愿意上交给我媳妇代为保管，平时支取零钱，由我媳妇帮他们做好记账，年底一并结算利息。

  

老大现在的理财水平整体很不错，风险意识很到位，保守型；老二最优秀，攻守兼备的稳健型；小儿子整体还需要时间，目前风格比较激进，我就怕这种，容易出败家子。

  

也不是指望他们能赚钱，就是希望他们能对金钱和风险有深度的认识，知道钱从哪里来，到哪里去，看懂钱的流向。

  

培养孩子很不容易，不是靠理论灌输，更多的是日常的点滴经历和耐心培育，需要投入很多的时间、精力、心力和耐心。

  

就这样吧。