# 大水漫灌？

**发布时间**: 2024-12-10 02:38:39

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484692&idx=1&sn=d71a309c77d50025026c5a4643d40891&chksm=ce53ba9ff9243389e0e3a6bd4c3939541168bff83b7624d558b5e49830a0ba37da458362a037#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484692&idx=1&sn=d71a309c77d50025026c5a4643d40891&chksm=ce53ba9ff9243389e0e3a6bd4c3939541168bff83b7624d558b5e49830a0ba37da458362a037#rd)

---

大A做了点操作。

  

恒生科技、恒生医药、恒生互联网、中证500、沪深300，我媳妇的账户各出了40%，余下的，后面两天看情况清完。

  

美股方面:

  

联合健康和预期的一致，止跌，收涨了2.39%，修复560美元。

  

MSTR跌了7.5%，收盘价365美元。

  

我昨天晚上那篇写过自己的操作，“390入空单，365出”，弄点玩是为了试试自己的盘感，有加了杠杆，收益220+万刀。

  

有读者问我是怎么算出来的？我之前闲来无事，考了个精算师，在数据掐算这方面，整体偏差不会太大。

  

之前美股巨头公司出财报前，我已经演示过一遍，对涨幅可以精确到点。但偶尔也会有点小失误，不影响整体的正确性。

  

别说什么未来穿越回来的人了，没什么物理物体可以穿越时间长河，只有信息才可以，我是人，不是一段信息…

  

AMD跌了5.57%，收盘价130.87美元，我设置的130.5买入，买到了，下一步是设置125买入，目前AMD的仓位占比很低，125和120都打算捞。

  

最近AMD跌不奇怪，等Q4财报后再看，这个本来就是买来给英伟达做备胎的，防止踏空，所以更多是往中长线持有去看。

  

英伟达和预期的一致，跌了2.55%，收盘价138.8美元，咱们这边立案调查了它，欧洲的法国那也对英伟达做了反垄断调查。

  

英伟达这次被立案调查，涉及的是5年前的一起收购，英伟达收购迈络思这项集中，对全球和中国GPU加速器、专用网络互联设备和高速以太网适配器市场，具有或者可能具有排除、限制竞争效果。

  

股价暂时下跌，不影响基本面，有砸到130左右的，对于想上车的人来说，反而是个机会。

  

这次的会议内容，很多人在关注“宽松的货币政策”这点，很多房产销售都在说房子要涨价。

  

我只问一个问题:为什么你们会认为钱能发到你们手里？

  

多发的钱大概率会去到地方化债那里，去到本来就很有钱的人手里。

  
多发钱不等于中低层的收入就涨了，不等于资产就涨价了，因为多发钱意味着本币贬值，这部分货币不一定会去楼市和大A，反而有很大概率通过特殊渠道，流向外面，去购买外面的资产。

  

这也是为什么过去两年，我一直提示购买美元资产的原因，纵观最近75年，全球只有它最硬最坚挺，未来大概率还是。

  

2022年以后，刺激政策纷纷被证伪，以前都说工具箱很多工具，拿出来一个，证明没用一个，力度越来越大，效果越来越弱。

  

以前逆周期也刺激，顺周期也刺激，现在不是2008年了。

  

居民那会18%的杠杆率，政府也不过30%的杠杆率，经过十几年的刺激，把筹码提前透支掉了，比如居民负债潜力、市场利率水平、未来的消费潜力等等。

  

股市短期内会有波段套利的空间，利好会持续到明年三月的会议后，所以我准备让我媳妇的那个账户在那之后撤离；

  

楼市差不多就那样了，未来要卖得动房，得在得房率和品质上下功夫。

  

对大部分捂着钱的人来说，是后面重点收割对象；对底层人，生存会更难，财富会进一步贬值。

  

我经常提醒自己家人，出门在外，尽量少和人起不必要冲突，多礼貌待人，多尊重他人，这也是保护自己的一种有效方式。

  

有读者很好奇，为啥我不用辅导孩子作业？

  

这个问题，之前写过，孩子写作业时，我们不介入，就坐在一边工作，他们有不懂的会自己来问。

  

然后现在老大会自己给老二和老三辅导作业，我每个月会考核、验收劳动成果，付给老大符合市场价的家教费，他付出了自己的劳动，也获得了收入。

  

刚开始，老二给小儿子辅导作业，主要是规范笔画等，小儿子觉得这些都简单，不需要辅导，然后就被老二训了一顿，端正他的态度。

  

孩子作业这方面，我媳妇付出的精力和时间比我多，主要是把老大带好了，后面几个不需要愁，会跟着老大有样学样。

  

经常有读者问，如何破除信息茧房？

  

古语有“兼听则明”，可以听听不同人的声音和看法，自己做个抉择。

  

有条件，就多交一些不同国家、不同身份、不同信仰、不同生活环境的朋友，听更多的声音，才能看到更深刻的世界。

  

还有咨询怎么培养孩子的同理心？

  

一般是让他学会换位思考，比如揍人了，换成他被揍，是何感想这类。

  

我经常会带三个孩子去福利院、养老院给小孩和老人带点东西，带他们去贫困地区走走看看，这也是培养同理心的一种方式。

  

我每年做助学，都会跟自己的孩子讲这些不同的学生遇到的各种困难，家庭情况等。

  

中国还有很多穷人，你们身边有一个住别墅的，就要想到有一个住破屋的；有一个开跑车的，就要想到还有一个骑自行车的。

  

现在很多有钱的年轻人，父辈要么是知识分子，要么是体制内的干部，不然就是吃了改开红利的老板…

  
我只是希望自己的孩子长大后，不要只盯着自己的圈子，不要只想着往上钻营，还要多往下看看。

  

去接近一下底层、去反哺一下底层，去为他们做一些事情，哪怕是很小很小的事情。

  

就这样吧。