# 我计划落袋为安了~

**发布时间**: 2024-12-09 12:44:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484687&idx=1&sn=94d79f9cbdec647440f5ec19f00220d7&chksm=ce53ba84f92433922b127546a2bf48fb4686cf95b7d4e5a0d98366341d141f393a5f5b5a5ece#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484687&idx=1&sn=94d79f9cbdec647440f5ec19f00220d7&chksm=ce53ba84f92433922b127546a2bf48fb4686cf95b7d4e5a0d98366341d141f393a5f5b5a5ece#rd)

---

今天的会议内容出来了，我认真看了下。

  

我媳妇那个账户，之前配置的中证500、沪深300、恒生科技、恒生医药、恒生互联网，目前都是浮盈的。

  

恒生这三个，我是每跌5%加仓一次，其中恒生科技加仓了2次，另外两个加仓一次。

  

明天预计这几个都会走得很不错，如果涨停或涨得不错，我考虑卖掉，先落袋为安。看走势，预计会在两三天内卖完，因为不知道预期能撑多久。

  

后面几个月，市场情绪和预期消退，跌多了再捞回中证500、沪深300和恒生科技，在明年3月前捞完。

  

然后明年3月两会结束后，利好再度释放，再看情况卖掉。

  

初步计划是这样。她作为我们全家唯一的大A独苗，我还是要帮她这个账户回回血的。

  

在美股，我个人账户和家庭账户都没打算碰中概，虽然能赚钱，但流动性差，我资金体量大，进去很难顺利脱身，只放一点进去玩又没有意义。

  

至于说“适度宽松”会不会拉涨房价，我并不看好，经济是一个整体，就业和收入的预期不稳，房价就很难稳。

  

很多政策出来，短期可能有点波动，但中长期来看，趋势已经很明显。很多时候，我们要看“势”和“道”，眼光放远一点点，不要只沉迷于眼前。

  

20岁的时候，你给一颗蓝色小药丸，他能折腾一晚上；80岁的时候，你给一罐蓝色小药丸，他能挺1分钟都算药效猛的。

  

北京和上海的需求算旺盛的了，这两个城市由于过去几年执行了严苛的限购政策，积累了很多潜在的需求，会慢慢释放出来。先看这两个城市能不能稳住。

  

深圳不太具备参考意义，这一轮放开限购，全国各地做房产博主的，都在往深圳导客赚佣金，今年的房产博主，全靠深圳这一波续命，不然得亏损。

  

美股方面，联合健康应该接近止跌了。

  

我设置了530买入，意味着它如果再跌4.5%左右，我就买点进来；没有的话，就算了。

  

可口可乐和VISA都没有接进来的机会，这俩之前还有跌点，目前止跌回升了，我没等到机会，没打算强行上车。

  

MSTR我下了点空单，390进，365出，准备做个波段套利就跑，看看能不能打点鱼，找找盘感，现在没熬夜盯盘。

  

特斯拉最近涨得不错，我没动，但预期明年1月底2月初，我会卖掉一小部分特斯拉，将它的仓位占比控制在3.5%以内。

  

特斯拉太妖，我个人不太喜欢这类自己把控不了的个股，虽然有机会赚钱，但很难把握，多头空头都容易被干爆。

  

英伟达最近一段时间应该会比较震荡，如果有130左右的价格，对于想入手做中长期投资的人来说，是挺友善的。

  

昨天周末，我更新了一篇，提到了选股会看管理层，也说了自己欣赏的类型，还提到了带孩子们去我的第一套房子，讲我来时的路和坎坷。

  

我小儿子很搞笑，问他妈妈:有没有觉得自己捡到宝了？

  

他说他以后也要找个好媳妇，对她好。

  

我问他:你如果做什么都不够专注和投入、不够有耐心和韧性，以后都没女孩子要你，娶不到老婆，你怎么办？

  

他很不服气，说他们班上谁谁谁（好几个女生的名字）都喜欢他，想跟他结婚，怎么会娶不到老婆？

  

他表示长大后要跟我联手，每年赚一个小目标，这样就有钱可以照顾他媳妇和小孩。

  

然后拉着我到一边，趴在我耳边说悄悄话，让我务必教他赚钱的本事和技能，他一定会好好学。

  

我让他首先要有耐心、有担当，有责任感，还要有韧性，不怕面对困难…他说他可以做到，哈哈。

  

临走前，三个孩子把房子打扫了一遍，说明年还要再来，在这里有很多故事可以听。

  

他们这代人，欲望太弱，长远的目标感不够强，可能会是未来制约他们走向更高位置的一个瓶颈。

  

我准备在未来两年，加强一下这方面的引导。

  

做小孩的教育，需要投入很多的时间和精力、心力，还不知道会有什么样的结果。

  

我自己做好了，才能要求他们也做好，我尽力了，才能要求他们也尽力。以身作则，言传身教吧。

  

大家的留言，我不会每条都回复，又不是私人顾问。但会看着回复，因为每天有好几百条，都回复不现实。

  

不喜欢的自己取关，我写公众号就是个乐趣，不是为了讨好谁。

  

爽不爽是我的事，看我爽不爽是你的事。

  

就这样吧。