# 我最看重的三个点~

**发布时间**: 2024-12-08 05:23:26

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484682&idx=1&sn=38830ad04f778fbba802427cc8f2e83c&chksm=ce53ba81f9243397319a85fdb8c36a403c9018245037eefe610b1c560d746478edd059070908#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484682&idx=1&sn=38830ad04f778fbba802427cc8f2e83c&chksm=ce53ba81f9243397319a85fdb8c36a403c9018245037eefe610b1c560d746478edd059070908#rd)

---

亚马逊涨了2.94%，站上227美元。

  

之前说过，中长期看好，短期内不要再做波段套利，容易卖飞了买不回来。

  

Meta涨了2.44%，站上623.7美元。

  

这个也是我重点写过的，中长期看好，560和550捞的时候，重点写过。

  

联合健康跌了5%，收盘价549.6美元。联合健康最近两个交易日累计跌了10%+，CEO被众生平等器送走了，影响很大。

  

某种程度来说，企业就是管理者人格的映射。

  

不要小看管理层对一家公司的影响，联合健康CEO没了，市值蒸发了562亿美元；星巴克换CEO时暴涨了24%，对面被挖墙脚的公司股价大跌13%，一升一降，带来300亿美元的市值转移。

  

对于投资来说，KD指标、布林线、MACD这类都属于操作技术，更适合短线操作，属于“术”。

  

而中长线的持仓，首先在选股票上，除了看公司的基本面、商业模式、股票价格这类，最重要的是看大势、看人，这是投资最核心的精髓。

  

这也是我远离大A的主要原因之一。

  

由于我对冲基金之外的另一主业是VC，长期在一级市场混，所以更喜欢看人做投资，即看公司的领头人/管理层。

  

好的管理层，能让平庸的公司变伟大；糟糕的管理层，会毁掉一家好公司，这就是人的重要性。

  

比如微软，今年虽然跑输大盘，但我并没有卖，反而在387和405时加仓了两次。最近它有点发力的迹象，修复443.5美元，我重仓股之一，中长期看好。

  

微软是我最早买的股票之一，07年买的，关于买它的经历，详细写过。如今回头看，其实当时买的时机不太好。

  

00年到13年微软的股价表现很拉垮，拿手的PC业务毫无起色，在移动互联网上也后知后觉；公司组织架构上既臃肿又低效，毫无增长可言。

  

而14年到现在，微软的股价翻了16倍，正是现任CEO纳德拉上任带来的。

  

他上任后，先是大胆的把微软最成功的Windows业务从主要战略中给拿掉，并极具前瞻性的开始大举投入到云计算当中，Azure 在几年后成为了公司最为重要的增长引擎，没有之一。

  

紧接着，他又在企业文化上进行了大刀阔斧的改革:

  

废除了前任的排名机制，打破了公司内部部门和部门之间的壁垒，倡导一种更加包容、以人为本的领导方式。

  

这不仅激发了员工的活力，这也带来了大量的创新，这为微软之后的持续增长打下了基础。

  

业务和文化两手抓，相当于是硬件和软件同时升级，纳德拉的上任使得微软又开始乘风破浪了。

  

随后的微软之所以能够在SaaS软件上杀出一条血路，之所以能够在AI时代的大门打开后又占得先机，都和纳德拉主导的企业文化和公司战略密切相关。

  

我家庭账户重仓股之一的Costco ，股价屡创新高，也属于管理层很有特点的:

  

管理层都是在公司从低做起的，对公司的每个部门岗位都非常了解，因此管理非常高效，这对零售企业来说，非常重要。

  

我个人账户最重仓的个股是英伟达，占比32%+，纳指和标普约各11%+；然后是微软、亚马逊、谷歌、苹果，都在7.5-9%；最后是台积电、Meta、特斯拉，在4.5-6.5%；AMD这种备胎，连1%都不到。

  

其中只有特斯拉是不断减仓的，因为对马斯克这样的管理层，实在是不好把握。

  

未来几年，目前账上持有的个股，大多数我没打算卖，尤其是英伟达和微软这类，因为管理层身上有我最看重的品质：诚实可靠，踏实进取，眼光长远。

  

这也是近两年，我总资产翻了4倍的重要原因之一，仅英伟达就给我带来了9.98倍的收益，这还是过程中不断卖出做负成本后的结果。

  

身边较小的例子，也有，还是不少读者知道的。

  

比如天叙这个助农项目，困难、需要帮助的人很多，为什么我会选他？因为一开始我就是冲着人去的。

  

他足够热爱制茶，一说到茶眼里会发光，这些我说过。仅仅这些，是不够的。

  

21年4月初碰面时，我问过他一个问题:如果我帮你解决了销售渠道的问题，未来你要怎么走？

  

他回答的概要是:其他的我不太懂，见识有限，会尝试去学习，但我可以做的，是始终坚持把品质做好，不断变得更好，让品质成为核心竞争力。

  

从他身上，我看到的是踏实、靠谱、有长远眼光，对客户负责。

  

这几年，品质的不断提升，很多人有目共睹，好评如潮，而他初心尚在，不曾变过。

  

这让我很有成就感，愿意尽我所能去帮他们村子。

  

再比如推荐过的港险经纪人。

  

我们16年认识，当时找我朋友买的保单，那会朋友已经自己开公司很久了，很忙，让她帮忙做的手续。

  

后来我给孩子配置的港险，都是找她买。疫情前，她尝试问过我一次，能不能帮她给身边的朋友推荐一下。

  

那时我觉得，经纪人遍地都是，上哪找不是找，没必要推荐。嗯，那会我确实有点认知障碍:现实是拔尖的、优秀的往往极少有。

  

23年初，我身边的亲戚朋友要续保时，发现他们的经纪人没做了，很正常，因为很多人在行业里都只是短暂停留的过客。

  

是她主动帮忙，帮我这些亲朋好友们做了续保。因此，总觉得欠了她个人情，人情难还。

  

23年9月，我去给我小儿子配置港险时，提过一嘴，结果问的读者挺多的，我就详细写了写，后来删了，结果今年问的人特别多。

  

那会，我想或许可以给她做个推荐，一来满足读者的需求，能有好的靠谱的渠道，二来还一下我欠的人情。

  

考虑给她做一次推荐，是基于我了解她:

  

做人踏实、靠谱；相比绝大多数经纪人花钱去凑各种活动给自己撑场面，她愿意把钱花在给客户配套服务上，让客户能享受到更好的服务；对自己的职业生涯有长远的规划。

  

如香港的银行和内地不太一样，连app都没那么好使，很多人不熟悉操作，不熟悉购汇之类的；客户多了忙不过来，服务质量需要提升等等？

  

她就专门斥资，在今年中旬开始，给自己配置了五六个助理，团队化，专门给自己的客户做服务，针对性去解决客户的各类问题，做服务质量和效率上的提升。

  

一个已经是行业拔尖的人，还愿意持续去成长，坚持自己身上踏实、靠谱的特质，并坚持服务至上（对客户负责）、长远规划的人，我很难不欣赏。

  

今天周末，我一早办完事回来，就带孩子去了我第一套房，96㎡的老屋，保留至今。

  

准备花一天时间重温我来时的路，给他们讲我的经历，特别是低谷期，以及对未来的规划和配套的动作。  

  

我对孩子的教育，也更看重这几个方面，做人做事要靠谱、踏实；除了注重长远眼光的培养，更注重内在心性的培养。

  

耐心、韧性、同理心这类内在相伴一生的品质，比学习成绩重要太多了。

  

这篇在投资上，相对于“术”来说，属于“道、势、法”的层面，有点长，感兴趣的多看看，我觉得挺重要的。

  

就这样吧。