# 坐了一回过山车~

**发布时间**: 2024-12-06 04:40:55

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484678&idx=1&sn=74deda536faea5c0c79ef6ca84ab1618&chksm=ce53ba8df924339ba8d7d1bc77f571e6b01f3963496148633af6fd56d68ba70eba1f098cd0b8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484678&idx=1&sn=74deda536faea5c0c79ef6ca84ab1618&chksm=ce53ba8df924339ba8d7d1bc77f571e6b01f3963496148633af6fd56d68ba70eba1f098cd0b8#rd)

---

美股，联合健康暴跌5.2%，收盘价578.97美元。

  

看了一下，基本面没有啥恶化，最大的利空是CEO被众生平等器送走了。

  

今年的生物医药股有点低迷，最近有修复的迹象，礼来、诺和诺德、默沙东都在修复中，但势头较弱。

  

大饼从10.3万美元，一度下跌到9万，目前又站上9.7万。

  

大饼的“影子股”MSTR也坐了回过山车，盘前拉涨9%+，盘中跌了5%+，落差15%，真是贼刺激。

  

MSTR现在主要受两个影响，一个是直接挂钩大饼的涨跌，一个是香橼的做空。

  

特斯拉涨了3.23%，收盘价369美元。

  

美股七巨头中最妖的，经常干爆多头和空头，市场情绪助推最明显的个股之一。作为川普行情的受益股，后续川普正式入驻白宫后，特斯拉预计还会拉一拉。

  

我最近都没操作特斯拉，躺着，操作容易像之前一样卖飞了，现在负成本，足够扛很久没有负担。

  

其他的个股，目前没有看到什么大的变数。因此都没有操作。

  

沪铜7.45万，我对这货算是麻了。

  

之前69940的成本，涨到8.8万，我没卖掉一部分，操作失误，原本设定在9万开始减仓20%的。

  

8.9万后，就一路往下走，低点时到7.1，我都没操作，扛着。直到回升7.94万时，减仓了5%，然后它又跌下来了，最近有所回升。

  

坐了一回过山车。原本是想等美联储降息后，看全球市场复苏情况再清仓。

  

现在看这形势，不仅有外部的关税等问题，还有内部的市场大环境问题，和我预期的偏离度有点大。

  

后续可能会找个合适的时间点和价格，把它清了。

  

前段时间我不是在跟硅谷的朋友线上学人工智能的课程嘛，他抽空一对一教学，一周两节课，每次90分钟。

  

目前原理、应用那些，我都学完了基础部分了，然后看了几个申请的学校，嗯，不理想。

  

现在老美对于人工智能和高科技类的管控趋严，高校在这些方面对咱们不开放，所以很多国人去了加拿大的多伦多大学。

  

有人说人工智能是泡沫，有人说人工智能改变世界。

  

过去一年，对人工智能的接受度和认识，慢慢开始和两三年前不一样了。

  

就像2000年的互联网泡沫破灭一样，两三年前，所有人都以为所谓的互联网不过如此、甚至只是一群华尔街骗子吹出来骗局。

  

但是，20年后回头看，互联网彻底改变所有人的生活。

  

我的想法是，不要因为当前的AI没有满足个人的预期，就以为这东西只是个泡沫，给它时间，一点点升级社会的方方面面，直到在未来彻底改变我们的生活。

  

而我们能做的，就是去参与这个过程，无论它成与不成，都是经历。因此这几年也积极拥抱科技股，收益不错。

  

科技是第一生产力，拥抱科技。

  

或许，等2034年，我们再回头看这世界。会发现AI让世界变得很不一样。

  

你们常让我聊聊学习的心得。怎么说呢，对于人工智能，我还在学习，只是个很粗浅的门外汉。

  

我曾一度认为人工智能这货，和统计学有点类似，后来发现自己错得离谱。

  

在神经网络应用之前，传统的机器学习方法，比如随机森林、逻辑回归模型等，就是统计学。

  

它们只能表征数据的线性关系，如果问题是一个非线性的问题，传统的基于统计学的模型都会失效。

  
而深度神经网络之所以能大规模流行，是因为它能通过训练，学会一些复杂的非线性关系。

  

这绝不是统计学模型能做到的，无论是贝叶斯统计学，还是经典统计学，都不行。

  
从模型中间节点的可解释性来说:统计学覆盖下的所有模型，都是一个白盒，从输入到输入，中间过程完全可见，可解读，可理解，遵循一个线性过程。

  

但是神经网络不行，神经网络中间的hidden layer 的学习过程是一个黑盒优化问题。

  

至于人工智能的未来，我个人认为可能会走向“类人智能”和“工具性人工智能”这两种技术路线的结合。

  

“类人智能”这种强人工智能，将来很有可能以连接主义为主。因为工具性人工智能，单纯的连接主义难以胜任。

  

因为人类大脑本就不具有可解释性和可调试性，且思维情绪创作等都具有相当的随机性。

  

对于人脑，我认识不多，医学书籍倒是看过一些，但认知浅薄。感觉人脑是连接主义的架构，兼容一些符号主义的思维链。

  

对于投资来说，各行各业的门道都很多很深，需要投入足够的时间和精力去学习、研究。

  

我也只是在投资的过程中，去接触人工智能，拥抱科技，要学的东西，还有很多。后续一些比较通俗易懂的，我可以写一写。

  

很多时候，投资就是不断地在认知和观念上“破旧立新”，个人观点没有绝对的对错，市场的观点永远不会错。

  

昨天我大儿子问，为什么大家都在说“只要肯吃苦，就会有吃不完的苦”。

  

我们往往会从现实去找原因，各种各样的原因，我也想过这个问题，无果，这两年倒是慢慢明白了，因为这符合一个力学定律:恶意，会走向阻力最小的那条路。

  
用我小儿子最感兴趣的天文学知识来回答，就是:质量越小，越容易被周围大质量的星体捕获。

  

希望每个人都有机会不断学习、精进，强大自我，少被“苦”星捕获。

  

这会在机场，准备出去办点事，先写这么多。

  

就这样吧。