# 等一个上场机会~

**发布时间**: 2024-12-05 07:29:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484673&idx=1&sn=53b5c412d4cfef989651571ea2b751f0&chksm=ce53ba8af924339c653245dd250efd873666718d5df62ff9d343d6c12644fefd5fb1d5ec1b4e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484673&idx=1&sn=53b5c412d4cfef989651571ea2b751f0&chksm=ce53ba8af924339c653245dd250efd873666718d5df62ff9d343d6c12644fefd5fb1d5ec1b4e#rd)

---

大饼突破10万美元。

  

川普说，要把老美打造成加密货币之都。然后大饼疯涨，目前10.3万美元了。

  

跟之前预期的一致，破10万美元没有悬念。至于后续能走到哪，先看能不能破12和15这两条线吧。

  

我几个月前撤了，目前资金大部分在账户上，调配了一部分去做中长期布局，一部分加仓了125的台积电和93的英伟达，还有一部分放在平台上吃利息。

  

整体收益很满意，没有遗憾，等大饼下一个周期我再上阵，耐心等一个上场机会。

  

目前大饼只有量化还在跑，收益也很好，近28%，知足。

  

MSTR这类大饼的“影子股”，接下去会涨得不错，香橼做空MSTR短期内如果没有加注资金，恐怕会被爆。

  

Costco涨到了990美元，我设置的985美元顺利减仓，目前Costco已经负成本，持有的量还有当初买入量的55%+，短期内不会再卖了。

  

标普和纳指继续创新高。对于新手来说，实在不懂选个股，通常看QQQ和SPY这俩ETF。

  

AMD修复144美元，这货接下去估计会震荡慢涨，要修复高点175美元，还需要点时间和契机。我的是买来做英伟达的备胎，防止踏空，所以短时间内涨不涨不太在意。

  

微软涨了1.44%，收盘价437美元。微软今年涨幅跑输大盘，我看了下，支撑点405-408左右，往中长线持有的看看。

  

台积电重新站上200美元。短期内如果有震荡导致出现180-185的，对于中长线持有来说都是不错的机会点，短期卖容易卖飞了买不回来。

  

英伟达重新站上145美元。英伟达的利润不出意外在这两年会破千亿美元，这是相当可怕的。

  

新的芯片Backwell在25年初会批量投产，26年还会有更强大的芯片。这也是为什么我往中长线看好英伟达还有空间，明年底有希望175美元，后续的想象空间还有。

  

英伟达这股，我近十倍收益了，中间虽然卖出了约一半，叠加期权，收益9倍多，然后在8月初大跌时，93又捞了些回来，目前整体收益9.98倍，差一点点10倍整。

  

平时在操作上，每个人根据自身的情况，灵活调整“2-3-3-2”这类操作，可以是“3-4-3”，也可以是“5-3-2”之类的。

  

适合自己的，才是最好的。我们小学学过《小马过河》，松鼠说河水很深，前两天伙伴淹死了；老牛说水很浅，刚没小腿；小马自己试了下，河水刚好到他大腿。

  

昨天在跟我小孩讲投资的相关内容，说到投资账户和投资分配时，他们叁都表示很满意，爸妈很公平，没有偏袒谁。

  

我曾祖母是个很有见识的人，家族人丁兴旺、团结一致。奈何我爷爷奶奶那，一碗水没有端平，导致我父亲他们那些兄弟姐妹不够团结。

  

我小的时候曾疑惑过这些现象的根源，长大后，逐渐开始溯源发现了根源所在。

  

后来有了小孩，就开始会注重这方面，公平公正，不偏不倚，以理服人，而不是按闹分配。

  

随着小孩慢慢长大，他们反而越来越团结，有样学样，这也是我们以身作则的效果吧。言传身教就是最好的教育。

  

昨天我们聊到了“赚钱”这个话题。我说，从来不是人赚钱，人是赚不到钱的；是钱在找寻人，钱在寻找它的主人。

  

这话以前说过。因此，要赚钱，最重要的是看清楚钱的流向，在这个流向上，就容易截取到属于自己的那部分。

  

就像一条河，丰水期水资源充沛，要弄到水会很简单，不需要怎么费劲就能搞到水；枯水期，上抽水机都不一定能抽到水。

  

在钱的流向上，过去二十余年，特别是08-19年，明显是人民币资产的时代，资产负债表扩表期，人民币资产得利。

  

20年后，资产负债表进入缩表期，也就是所谓的去杠杆，这时美元资产得利。这是由钱的流向决定的。

  

越努力往上走越会发现，这个社会其实是不公平的，因为我们每个人都活在社会规则之中，运气和选择有时候很重要。

  
无论什么行业，有钱人会越来越有钱，因为他们手上掌握着信息、资源、资金，这也就是所谓的“门槛”。

  
此外，还有丰富的判断力，他们过往积累了足够的经验，这些都是财富。

  
在每个行业，都要跟这些人在同一个赛道拼信息、拼资源、拼资金，你很难拼得过不说，还卷得飞起。

  
反而是大饼、美股、美元、港险这类美元资产，能富、翻身、稳当赚钱的行业，相对大部分普通国人来说，都算是新行业，因为很多人还没进去，所以先行的人才有机会。

  
靠自己走出来，完全是小概率事件，我们都太过关注幸存者偏差，总以为自己也可以，其实很难。

  
所见过的有钱人，都有一个共同点:“借势”。时代是势，城市是势，平台是势，行业是势……  
  

最简单的就是，找人带。跟个有结果的跟着混，借贵人的势。

  

钱的流向，也属于势，顺势而为，赚钱才不会那么辛苦和艰难。

  
人生赚钱有多个阶段:

  

第一阶段是拼体力、拼时间，赚钱要亲力亲为；第二阶段是会选人、要用人、学会组织赚大钱；第三阶段要会用势、建立体系，制定规则，用钱生钱。

  

有的读者不太了解，总觉得我靠带货助农项目的产品和公关费赚钱。

  

嗯，瞧不起谁呢，这么说除了暴露自己的底层段位，啥也不是，那点钱你看得上，我还真看不上。

  

最近在这公众号上发现很多熟人，时不时在后台问是不是我。

  

这四年跟着步伐走的这批朋友，收益普遍在3-5倍，对我很熟悉不奇怪，嗯，记得嘴严紧点。

  

我现在很喜欢在这，写一写自己的一些投资操作和看法，希望给有需要的人带去一些收获。

  

就这样吧。