# 穿过冬天~

**发布时间**: 2024-12-04 04:52:24

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484669&idx=1&sn=e43dc7fb88834ef23ed65703d581bf0e&chksm=ce53bb76f92432608176601ea958966b3468596370c9d552636e6f90bdb39299cb3cd5e0cb67#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484669&idx=1&sn=e43dc7fb88834ef23ed65703d581bf0e&chksm=ce53bb76f92432608176601ea958966b3468596370c9d552636e6f90bdb39299cb3cd5e0cb67#rd)

---

纳指和标普继续创新高。

  

礼来涨了1.69%，修复813美元。生物医药板块，最近修复的势头还不错，看趋势还会在震荡中继续修复。

  

宝洁跌了2.38%，收盘价175美元。前两天宝洁刚创下180美元的新高。我设置了185减仓5%，减仓后，宝洁会进入负成本区间。

  

Costco站上982美元。我设置了985减仓一些，减仓后，Costco会进入负成本区间。

  

因为我的体量比较大，所以习惯性将持仓的个股和指数做成低成本或负成本，这样不会有什么压力和得失的焦虑，往往能拿得住。

  

英伟达修复140美元。短时间内，英伟达相对比较震荡些没什么奇怪的，我经常说不要追高，因为震荡中总会有比较合适的买入机会。

  

台积电涨了2.31%，收盘价198美元。180左右买入的，尽量不要再做短期的波段套利了，容易卖飞了买不回来。

  

Meta涨了3.51%，站上613美元。我之前Meta的仓位占比只有1%，在这波下跌中，我在573和560、550分别加仓，仓位占比逐步加到了4%+。

  

目前随着Meta上涨，我Meta的仓位占比已经上升到4.45%，未来如果有低点和机会，会考虑加仓到7%左右。

  

Meta目前最大的利空，就是元宇宙项目持续巨额亏损，只要这个利空有改善或转好，那Meta还能继续起飞。

  

至于川普正式入驻白宫后对扎克伯格不友善，这点不影响企业的基本面，离了小扎，Meta照样转。况且，后者也在积极修复和川普的关系。

  

亚马逊涨了1.3%，收盘价213美元。

  

亚马逊的基本面向好，且中长期会有利好，特别是在AI和云业务方面。未来一段时间内，我没有卖亚马逊的打算。

  

人民币汇率击穿7.3，和预期的一致。

  

接下去要看的是在7.3-7.35之间，无形的大手会出手几次。

  

再然后就是川普正式入驻白宫后，所出的关税等政策，咱们如何应对。

  

后续几年，要注意7.5、7.8和8这三条技术和心理红线。每击穿一个，会加速往下一个目标点去。

  

之前我说过“埃尔多安经济学”，概要是:以本币计算，GDP增长；以美元计算，GDP负增长。

  

个人认为这属于垃圾经济学，粉刷匠，没必要特意去学，了解一二就行。

  

早上在朋友家里摘菜，他把占地几亩的花园改造成了菜地，每天在家种菜、养鱼。

  

土壤重新换了一遍，菜长得很好，看了就很有胃口。我也准备弄一个。

  

他之前是做实业的，产品几乎全部外销，12条生产线。这几年，他开始转型和休息。

  

保留2条生产线在运行，有人来视察就带去看。其他的厂房全部改造成办公，收租。

  

以前看他满减焦虑，现在倒是很不一样，平静、随和、淡然……我还是喜欢他现在的样子，有生活的气息。

  

我们聊了很多，从内到外，从工作到生活。然后聊到了他的孩子。

  

他说，以前是有雄心壮志的，想做大做强，好让孩子接班自己的事业。现在不想了，太累不说，风险还大。现在小孩在香港，投行工作。

  

我们认识十五六年，他变化很大，不止他，身边很多朋友，都如此。

  

有时想想，过去的十年，变化很大，不止外在，还有我们内在的很多东西。

  

我也打算明年把副业裁减掉一个，茅台不打算做了，占用现金流太大，而且收益越来越不如预期。

  

至于封坛的基酒，还有六七吨，够我用好几年了。

  

然后把龙凤胎造出来，带娃。随着三个孩子渐渐长大，心里还是有点空落落的，孩子长大以后，就不再属于自己了。

  

每天都想带小儿子耍会，趁着他还没完全长大，还愿意让我抱着亲上一两口，哈哈。

  

我是从小就很喜欢小孩子，自己的孩子更愿意自己带。特别是到了一定年纪，见过足够多的人，经历过足够多的事。

  

小孩子，和过往遇到过的所有东西都不一样，因为他/她是全新的。

  

看着他，能看到过去、现在和未来。

  

所有经验在他/她那里都不再起作用，他是明晃晃的光，是白茫茫的雾，含苞待放又蓄势待发。

  

当他的双眼凝视时，会觉得自己被洞穿了，打磨半生的圆滑在他生来纯粹的圆融面前无所遁形。

  

在陪伴和养育他的过程中，他总能打破你的预期，刷新你的认知，带给你久违的人生乐趣。

  

在与他的交流中，会找回自己的早已蒙尘的初心。在满足他的过程中，会发现自己久远的创伤得到了治愈。

  

你养育了他，他也治愈了你。

  

教他学语，扶他走路，看他成长，给他空间、尊重和信任……没有什么能比得上孩子带给我的快乐和成就。

  

只是，他们终究要走上属于自己的路，会走出属于自己的道。

  

那时，我就是一个亲密的旁观者，若隐若现的参与者了，不再是步步紧随的伴行者。

  

一直以来，内容可能对没有基础的读者不太友好，但对有基础的读者，利好还是挺多的。

  

没有基础的，就抓紧机会打基础，多储蓄，少踩坑。有基础的，就往有机会的地方看看，不要无效内卷。

  

做好该做的准备，才能穿过冬天，虽然不知道冬天会有多长，但冬天的另一头，是另一番风景。

  

“冬天快要结束了，黑暗在慢慢撤退，白天变得越来越长，我人生中的黑暗也在逐渐撤退，当我有一天穿越苍白的春夜回家的时候，我发现没有恐惧在等着我。”

  

就这样吧。