# 制服的诱惑~

**发布时间**: 2024-12-03 01:14:50

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484664&idx=1&sn=39ecdc49feedebb8b4fda9515e8aa7e4&chksm=ce53bb73f92432650038b4607882f6a26407c57501935d9237925c6b6d5f8f7692844e350457#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484664&idx=1&sn=39ecdc49feedebb8b4fda9515e8aa7e4&chksm=ce53bb73f92432650038b4607882f6a26407c57501935d9237925c6b6d5f8f7692844e350457#rd)

---

纳指和标普500再创历史新高。

  

看了一眼过去的11月，纳指和标普500分别上涨了7.5%和5.7%，我没买也没卖，这俩的仓位比重分别在11%左右。

  

Meta上涨3.22%，收盘价592.83美元。嗯，买到了550+美元的Meta，有点小香，可惜它不继续跌。

  

苹果也创下历史新高，收盘价239.5美元。我设置了240减仓了一点，盘中成功减仓。负成本后继续选择逢高减仓一些，将账面浮盈落袋为安。

  

特斯拉涨3.46%，收盘价357美元。川普上台的利好，仍在持续影响特斯拉的股价，一月份等川普正式入驻白宫时，特斯拉股价还会再拉一拉。

  

亚马逊收盘价210美元。看了一眼，亚马逊的支撑点位在200-205区间，基本面很漂亮，前景也很不错。

  

台积电上涨5.27%，修复194美元。

  

台积电上周曾出现过178美元的漏可以捡，我之前用MACD指标看过，也写过，180左右甚至190以下，属于很不错的机会点。

  

只是大多数人没有那个勇气，要么捞的时候价格档差没设置好，导致弹药过快耗尽。

  

我个人逢低买入时，习惯提前设置5-10美元左右的档差。

  

台积电基本面中长期都向好，连一直不太被看好的美国工厂，也有望在2028年启动2纳米工艺量产。

  

AMD涨3.56%，收盘价142美元。

  

之前逢低买入了点，给英伟达做备胎，防止在未来的AI赛道中出现踏空情况。后续有130及125以下的，我会再补点。

  

昨天和我媳妇去朋友家，所以没更新。

  

她家今年乔迁，搬到了一个生态环境很好的社区，花园、果园、菜园、鱼池……做得挺好。

  

由于疫情等原因，我们有些年没见了，她变了个样，主要是精神和气质方面，我一时间有点认不出来。

  

几年不见，头发斑白了许多，整个人也更放松，眉宇之间有些郁结…想想也是，一眨眼她也奔六了。

  

我们在喝茶时闲聊，聊到了她的两个女儿，如今一个在欧洲，一个回家接班家里的产业。

  

朋友一直是很有远见的人，她说做得最正确的事之一，就是当年给自己的两个女儿配置美元资产，尤其是港险这类。

  

她先生是潮汕人，近四五年由于身边人的影响，觉得没有儿子只有女儿，有点像绝户。索性放开了自我，各种吃喝玩乐，有点要把资产挥霍掉的意思，时常得靠女儿制止住。

  

我有点意外，因为她和她丈夫挺恩爱的，属于我们眼中的模范夫妻。果然，距离产生美。

  

月亮凑近了看，一堆陨石坑；离远了看，今夕何夕，月出皎兮。人，离远了看，高山仰止景行行止；走得太近了，瑕疵和是非就多了。

  

如今回头看，就不难理解她为什么八九年前要给两个女儿每人配置200万美元的保险了。五年时间缴清，受益人是女儿。

  

只是当年确实没有看到这一层，毕竟是外人，无从得知。

  

我当年就是跟着她给我大儿子买了点，后来老二老三都配置了，今年完成增配后，每个小孩的保费和她女儿差不多。

  

她女儿接班家里的产业后，工作强度很大，实体现在不好做，她女儿人又要强。

  

加上现在时常会有变数，有时限制，有时又鼓励。

  

我之前经常说，要法治，让民营企业的经营和保障，有法可依，营造良好的营商环境；鼓励和支持民营企业的发展，能很大程度上解决和缓解就业问题。

  

这些都是心里话，特别是这些年接触做企业的朋友多了，听到的问题和事也多，更深切地感受到这一点。

  

只是，很难，一切还有很长的路要走。

  

法律规定的设立，是立新规，防前错，使社会逐渐进步；而不是立新规，究前错，使社会动荡混乱。

  

朋友说，现在的问题，不仅在于企业经营压力大、问题多，还在于成本越来越高。

  

特别是制度成本越来越重，正越来越制约民营企业的发展。

  
最显而易见的，是厂房和其他经营用地的合规成本越来越重。以前都很简单，现在复杂太多了。

  

用地手续的申请、规划、报建，成本增加可不是小数目。

  

做不下去的话，未经土地管理部门批准转让厂房土地的，弄不好会被定性为非法转让土地使用权，所得会被没收，甚至人都陷进去。

  
而社保缴纳标准的提升、环保成本的增加、各种捐赠活动等等，都使本来就经营困难的民企不堪重负。

  
嗯，也是，太多的成本不是明面上的了，隐形成本重，这是普通社会大众无法看到和理解的。

  

支持民企发展，要从降低企业的制度成本着手。

  

她说，想让二女儿去考公，就是二女儿不太愿意。现在考公的难度，跟以前比，难度直线上升了好几个系数。

  

大环境这样，大众都趋于保守，整个社会跟十年前相比，真的很不一样了，从创业做老板的诱惑，变成了铁饭碗的诱惑。

  

总之，就是制服的诱惑，只是这制服款式的区别而已。有的人想进去，有的人不想出来。

  

有时我会在想，这十年，我们经历了什么，是不是一场梦。

  

昨晚，跟我大儿子讲历史时，说到北宋王安石变法。

  

他说这种触动太多王室权贵利益的，往往很难持续和贯彻，变法注定要失败。

  

而改革不持续贯彻，养太多人，会形成一个不会创造与生产，对社会作用不大的食利阶层。

  

就这样吧。