# 再也回不去~

**发布时间**: 2024-11-30 15:26:40

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484660&idx=1&sn=38e6f2eccc2a071a73a9c94ea12e95c4&chksm=ce53bb7ff9243269c599b37264f4a5851020998790821c3d41297fbc9d6096d25a84f372063c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484660&idx=1&sn=38e6f2eccc2a071a73a9c94ea12e95c4&chksm=ce53bb7ff9243269c599b37264f4a5851020998790821c3d41297fbc9d6096d25a84f372063c#rd)

---

大饼修复9.6万美元，美股方面，台积电和英伟达也在修复过程中。

  

沪铜我许久没看，跌到了7.4万左右，没操作。

  

有段时间没写孩子的情况，最近都挺好的。

  

老大给自己的规划是高中要出去读书。

  

一来是他提前看了高中的书籍，自认为ZZ课听不下去，很多东西不再像我们那个年代的课程一样，有逻辑和条理性，更多是口号；

  

二来，他想去一个更适合自己的环境，做自己喜欢的事，走自己喜欢的路。

  

我和我媳妇觉得他各方面规划得都挺清楚，有计划，也有方法论，那就尊重他的意见。

  

老二转学后，最近已经适应了私立校，每天回家都会跟我说说新认识的同学和朋友，说开心的事。

  

小儿子是三个孩子中最近两个月进步最大的。

  

我们对他其实没啥要求，就是认真做好自己的事就行。他现在是班上的孩子王，很受欢迎，经常给同学讲三国和西游、火箭、各类飞机和天文知识。

  

和数学老师成了好朋友，跟班主任也打成一片，班主任让他当班长。我跟我媳妇一直以来都不希望自己的孩子太小就当班长之类的，容易有“官瘾”。

  

从一开始，他课堂纪律不好等各种小毛病被批评，到现在各种被夸，期间我们做得最好的，是始终表达对他的信任、尊重和鼓励，给他足够的时间和空间。

  

他渡过了适应期，快速矫正了自己的问题，并发挥自己的长处。

  

我之前不是让他每认识一个同学就去发现同学身上的优点嘛。

  

现在他每天回来，会跟我说认识了哪位同学，发现了哪位同学身上的优点。

  

已经会根据自己的短板和不足，针对性去找适合的人学习。比如他同桌的女孩子，比较孤僻，不讨喜。

  

他发现这位女同桌阅读朗诵的节奏和音色很好，他就有样学样。直到我媳妇看他阅读时的圆腔正调、有节奏，才知道他主动找同桌学的。

  

我问他，怎么会想到找同桌学？

  

他说既然我让他去了解每个同学和朋友的优点，那就要知道同学们的长处是什么，自己有欠缺的就可以找他们学；

  

其次，如果每个同学身上有一个优点，他都学了，那他的优点就会比同学们更多。

  

另一个就是他最近会多维度看问题了。

  

他说最不喜欢体育老师，因为体育老师老让他们跑操场，累个半死。

  

我说那你不生气、不讨厌体育老师吗？

  

他说“不讨厌啊，虽然很累，但是我的身体得到了锻炼，会有强健的体魄”。

  

他前两天忘了带书，一个要好的同学借了一本给他，被他女同桌劝阻了。

  

我问他“你这女同桌怎么老是针对你，你有没有觉得她不讨喜是有原因的？”

  

结果他说“她这样也是对的，因为我如果老是自己没带书，总习惯找别人，那我就会养成坏习惯”。

  

瞬间感觉上了一年级的小朋友，真是不一样，成熟了很多。

  

我发现，小的时候，我曾经跟他说的那些话，现在他都开始理解和应用了。

  

“优点”这说辞，我跟他说过:如果自己喜欢的玩具和别人交换着玩，那就能玩到两种玩具，会比原有的一种玩具多。

  

“借书”这个角度，我也跟他说过:妈妈虽然对你做的事很生气，表达不太恰当，但本意是希望你能变得更好更优秀。

  

他开始理解并贯彻落实到自己的日常生活和学习中，逐渐有了小男子汉的特点。

  

和我们做投资一样，认知差的关键不是认知能力的差距，更重要的是那个环境，你有没有机遇去接触到那些事。

  

接触那些事，经历那些事，就开始有经验了。说千遍，不如做一遍。

  

我经常对员工和新人说:遇见事不要怯懦，别人能做的我也能做；也不要傲娇，我能做的别人也能做。  

  
学习一件事最快的方式就是开始做，不要怯懦，不要完美主义，先找一个模版或者套路直接开始复制，然后在此基础上不断打磨创新。

  

当然，最重要的是，新人和员工做事出了问题，我们领头人自己要敢于承担责任，上行下效嘛。

  

领头人勇于担当，下面的人才会越勇担当。能听到真话，不断反思和进步，这是组织能持续进步的源泉。

  

在这样的环境下，一眨眼，我从国内的公司退休下来两年了，至今没有插手公司的事务，一切运营如常，过甩手掌柜的日子也不错。

  

昨晚在给我孩子们讲我小时候的故事。

  

他们有很多东西不太能理解和感同身受，我原本想带他们回老家转一转，后来想想，作罢。

  

因为老家已经完全找不到我小时候的那些样子和痕迹，城市在不断成长和扩张中，抹去了我小时候存在的一切痕迹。

  

现在一切都是新的，早已找不到当初的任何点滴。

  

我记得童年和少年时所处环境的样子，却没法把这种场景让孩子们切身去体会和经历，不得不说是个遗憾。

  

九十年代，那是一个浪漫的时代，那是一个人们善于表达的时代；那是一个热血澎湃的年代，文化是年轻人的自信和底气。

  

那是一个充满希望和向上张力的时代。

  
潮汐的力量，决定浪花的形状。愤怒的，忧伤的，骄傲的，卑微的，都终于沉没。

  

民粹和偏见有时候会占据上风，但历史的浪潮滚滚而下，不可阻挡。

  
只是后来……越来越多的人只在意盈亏，不在乎对错；底层向中高层流动的渠道越来越窄，难度越来越大，成绩和努力的价值在贬值。

  

而我们，只能不断向前走，向前看…

  

就这样吧。