# 如风中年~

**发布时间**: 2024-11-27 13:38:33

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484655&idx=1&sn=fbca7763b0e8310c611ebdbce78cf63c&chksm=ce53bb64f9243272af306241462759ddbc4ad65199d5919904400d3ad526a6154b9db08b495a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484655&idx=1&sn=fbca7763b0e8310c611ebdbce78cf63c&chksm=ce53bb64f9243272af306241462759ddbc4ad65199d5919904400d3ad526a6154b9db08b495a#rd)

---

早上我去菜园子忙，所以没更新。

之前有些写过，在崇明弄了一片菜地种菜。我有很长一阵子没去了，这段时间都是家里的阿姨去。

前些天，说菜长了虫子，小虫子一两天就可以霍霍掉一大片菜苗。

一直以来，我们都没有打农药。我今天一早就带着草木灰过去，先用喷灌给菜地浇了一遍水。

过了半小时，再给菜地里的菜均匀地撒上草木灰，由于菜叶还有点水，草木灰会沾在菜叶上，这样虫子就不会啃食。

忙完回家，已经十一点半了，加上去了解读者想要的重疾险，花了些时间，所以更新就推迟到晚上来。

美股方面，标普500创新高，纳指也接近修复新高。

大饼的“影子股”MSTR被香橼做空后，跌得比较猛，昨晚一度跌到338，收盘价353美元，跌幅12.33%

我跟着做也捞了点小肉，但是太震荡了，没拿住，空单设置345出。

设置了330买入转做多，按之前的计划没变，看能不能捞点回来做波段，不强求。没动用本金，都是MSTR身上赚的再用来玩MSTR。

大饼这几天也从9.9万美元跌到了9.3万美元，目前在震荡盘整，下跌主要有三个原因:

一个是持有大饼的一些老账户最近在集中抛，一个是历年感恩节前老外有套现用于消费的习惯，另一个是之前涨太猛了如今在震荡盘整找筑底酝酿新一轮上涨。

礼来涨了4.55%，收盘价789美元+，离高点971还有距离，970+我会考虑出一小部分，将成本做成负数。

对于生物医药股来说，这几天市场情绪最糟糕的阶段，暂时算过去了，下一波等川普正式上台再看。

川普上台不太友好的，还有台积电，但主要是市场情绪，基本面没有恶化。

台积电这两天又砸下来了，目前逼近180，180左右，我觉得对准备中长线持有的人来说，是个不错的机会点。短线就算了。

英伟达也往下砸，约136美元。

只要有耐心，说不定能捡到130及以下的英伟达。投资一定要有耐心，不要火急火燎上车，只要多空博弈存在，震荡期机会就容易出现。

这两个中长期没啥问题，还有一定空间。短期已经说了很多次，没有意义，不建议短炒，因为最凶猛的上涨期已经过去。

其他的我没啥操作，大多数个股都比较平稳，没啥好说的。

中午饭后，大儿子问我:老美加关税，对我们的影响大，还是对老美的影响大。

都有影响，但影响大的还是我们。

对于老美来说，假如加60%关税，一般不会一步到位，而是递进式地，这样可以再每个环节进行谈判，谈不妥就加，更好地施压。

同时，拉长时间，找替代品。我今年去了老美一个半月左右，走走看看，发现他们现在很多生活必需品的生产地，已经是东南亚各国。

说起加60%关税，我们很多人以为是这样的:原来在沃尔玛等零售市场终端，我们产的商品售价100美元，加60%，就是售价160美元。

这种观念是不正确的，正确的是进口价格加60%，比如进口15美元，加60%，那就是24美元，然后终端的价格可能最终是109美元。或者要求供应商来承担这成本。

并不是进口的商品，直接到终端销售。这个过程，还有很多环节，比如码头、物流、仓储、保险等等。

每个环节都有利润，利润也不低，每个环节的人都有钱赚，最终在终端销售出去，终端也有利润。

这点跟我们不太一样，我们是每个环节都卷死，恨不得就1-3个点的利润卷死同行。

中国制造业有很多，往往会主动选择了主业亏损或微利，拼了命的挤死中小企业，提高市场占有率，扩大项目，目的只是为了搞现金流。

现金流才是国内制造业和上市公司捞钱的真正奥秘。从客户手里赚利润，远不如从客户手里赚现金流。

赚到了现金流，再从金融市场圈钱，用现金流去搞表外业务，以前的表外业务有很多是房地产。

而且，老美可以针对不同的商品，设置不同的关税，这点影响很大。

2018年之前，老美对我们的关税在2.2-2.3%左右，目前应该是18-19%左右，后续如果再加，会更高。

老美的关税有不同档，一档是针对大部分国家的最惠国待遇，关税2.2-2.3%；一档是针对俄、伊、朝、古巴等。

22年的时候，我说尽量去持有美元资产，很多人不理解，这两年半下来，慢慢就理解了。

货币是国家信用和国家创造力的符号。

老美在这两个方面均居于全世界龙头地位，是世界选择了美元，不是美元强推世界。

哪个国家科技和财富创造能力强，国际投资者就青睐哪国货币，那个货币的资产收益就会高。

而人民币资产资产，从以前的资产负债表扩表期，转向进入资产负债表缩表期，所以资产收益和保值，会相对不太理想。

很多时候，常识反而是最稀缺的，因为在一片喧嚣的狂热中，人很容易丧失判断力。

当然了，美元也不是一直不可替代，但目前来没有看到能替代它的。

至于未来，谁能替代美元（石油美元+科技美元），我不知道，但估计50年内没戏。

像大饼这类，我会关注，是因为也在看究竟谁能有机会替代美元。很可惜，至今没有任何苗头。

当全新的、未知的、未有的战略资产，在你还没来得及意识到的某一天，突然之间变成社会中不可或缺的一块儿的时候，就能成功制造新刚需、新游戏规则，全盘通吃。

而科技主导下的人工智能，就是这一轮的佼佼者。

这也是最近几年，我一直在往科技靠拢的原因。科技是第一生产力。

有时候，我也会想，以后我孩子成年时的社会和世界，会是什么样。

但想不来，能做的，就是多教导他们，培养他们有安身立命的能力和本领。同时，尽可能地做点物质兜底。

为人父，总归还是希望自己的儿女能过得好。人的想法不论怎么变化，心里头总会留着那么点执念、那么点冲动。

对于我来说，这一页翻过去了，也就过去了，每天都在学习中，让自己充实和持续成长。

只是偶尔回想起年轻时，会觉得有什么东西此刻正在身边不断流动变化，就像是有风吹过。

就像忽然有一天，一阵风吹进来，浮灰飞走了。

原来它一直在浮灰下顽固地活着，并随时准备着摧毁你为自己添上的枷锁。

就这样吧。

ps：之前有读者在问重疾险，我详细了解后，觉得达尔文10号超越者这款很不错：该有的重中轻保障都有，意外导致重疾能额外赔付30%，重疾赔付后，中、轻症责任依旧有效；价格比99%同类产品低。有兴趣的戳这：[预约通道]()