# 尽所能，敬所不能~

**发布时间**: 2024-11-25 00:40:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484646&idx=1&sn=bc5dbe25d8a5a7aeb597d490eb61a2bc&chksm=ce53bb6df924327b8d9fc3d8cdcbaffed56ea94b371ed081505cff2f25383c6e9e193515d4a1#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484646&idx=1&sn=bc5dbe25d8a5a7aeb597d490eb61a2bc&chksm=ce53bb6df924327b8d9fc3d8cdcbaffed56ea94b371ed081505cff2f25383c6e9e193515d4a1#rd)

---

这篇属于交易操作篇，之前发过，和《[投资认知篇](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484597&idx=1&sn=489e5219d7e0a91c5809c9c3840289be&scene=21#wechat_redirect)》互为表里。之前的有欠缺，这次新增一些内容。

  

个人的一点见解，不一定对，大家自己辩证看待、斟酌。

  

第一，要赚确定性强的钱。

  

什么是确定性强？如城镇化快速推进时利好楼市，人工智能利好英伟达，美元降息和川普上台利好大饼，这种都属于确定性强。

  

只在确定性强的波段里加杠杆，放大收益。就像楼市火热时少首付、多贷款，可以多买房放大确定性收益。

  

在震荡及时去杠杆，兼做波段套利。如楼市高位横盘时，应该少贷款，因为房价没有上涨空间，贷款的利息不仅会进一步增加成本，还可能会因为房价下跌，导致损失更惨（本金+利息）。

  

总之，要做好风险管控，波动太大则及时止盈，不要追高，容易被挂东南枝。

  

第二，做正确且难度小的选择。

  

股票，大部分很普通，少数是精粹。和人一样，大多数是普通人，没什么机会，爆种的概率太小；而顶层的机会和资源都多。

  
我一般是选“要么第一，要么唯一，最好二者兼得”，即市占率第一且兼具不可复制的护城河的龙头股。

  
大饼在一众加密货币中，也属于龙头。这个其实很简单，就像买酒，如果可以，果断选飞天，不会选茅台的贴牌酒和其他杂牌酒。

  
被市场验证过的，有规模、有护城河的持续成长能力的龙头，即兼具“第一和唯一”:

  
“第一”是规模，说明是行业龙头，市场占有率高；“唯一”是技术，是创新，说明有核心竞争力，不容易被复制和替代。

  
“唯一”，即稀缺性，钻石和木炭的成分是一样的，最后的价格是不一样的；“第一”，是规模，能把这种稀缺性最大程度利益化、货币化。

  

第三，有把握再下手，调度合理，记住“市场永远不会错”。

  

先小幅建仓，观察后觉得可以，再择机加仓。遇到基本面没发生恶化但大跌的，果断加仓，越跌越买。

  

就像行军打仗，先派斥候去刺探情报（观察市场），再派先锋开路（小幅建仓），大军随后跟上（资金主力进入交易）。

  

总之，只在市场的走势确认我的观点后，才进入交易，然后迅速进入。

  

如果我的判断和市场走势相冲突，那就是我错了，迅速调整，该止损就及时止损。

  

因为市场永远不会错，个人的观点往往错。

  

第四，把握市场机会，正确抄底。

  

基本面没有恶化但大跌的，逢跌买入，越跌越买，资金和仓位要留够，方便随时支用和加仓。

就像行军打仗，遇到敌兵溃败，确定没有陷阱，就果断出击收割。

  

后备军和粮草要留够，随时可调用于支援主力。不要等到市场给机会时，自己没有资金和仓位，只能干瞪眼。

  

抄底有4个要点要牢记:

  

1、价格档差要拉开，才能有效拉低成本。不要几块钱就设置加仓，没有意义，不能有效拉低成本的同时，还浪费资金和仓位；

  
2、不要轻易梭哈，要逢跌分批买入，不怕踏空，就怕踩坑；

  
3、不要过早满仓，永远留一些仓位，方便市场出机会时，可以加仓，太早满仓，机会来了只能干瞪眼。我一般是7-7.5成仓位，有时会8成，但正常不超过8.5成仓位；

  
4、不要在单一方向上仓位太重，尽量多元化。如，不单一持有某个股和房产。

  

第五，学会有效和正确应用定投。

  

大部分人由于没法精准把握市场走势和机会，往往容易高位站岗和错失良机，因此，定投是对大多数普通人相对有效的方法。

  

定投有三点要注意:

  

1、估值太高的，尽量不投或少投。比如当下的纳指和标普500，我是真没什么把握，它又一直在创新高，不知道什么时候会来一下暴跌，所以只能说真要投，就选择逢大/暴跌买一点；

  
2、估值很低或较低的，可以多投。这个估值低，主要看它的增速、营收+利润等基本面，和PE会不会有太大的偏离度。我抓住英伟达和台积电等，就是这么算出来的。

  
3、将定投和上面说的价格档差相互结合着用，比如跌到了多少，就买点，再跌到多少，再买点，要有个自己心里的预期值。

  

第六，“控成本、撑空间”；观察走势和波段，只要股票走势正确，市场走势正确，就不要急于获利了结。

  

比如大饼和英伟达去年都在主升浪中，我是尽量不出，即便要出，也不一次性卖出，而是只出20%（拆成多个5%）。

  

这样的好处是可以压低成本，把空间撑大，有利于自己拿得住、拿得久。

  

投资很多时候是反人性的，成本高，面对市场涨跌，都容易拿不住，跌了想抛，涨了也想抛。

  

所以应以中长线持有为主，在过程中，配合短期波段套利、逢高减仓小批量卖出。

  

如此，“控成本、撑空间”，让自己始终处于有选择的境地，有稳坐钓鱼台的心态，不容易被情绪所左右。出机会时敢出手捞；下跌时不慌张，进可攻退可守。

  

第七，是当盈利的趋势明显结束时，我会选择结束交易。

  

这点主要看震荡区和博弈区在哪个位置，一直没法突破是有原因的。反复震荡的区间，如果后续没有确定性的利好，那很难突破这个区间，一般会在这个阶段选择结束。

  

但如果是有确定性的利好，比如大势仍在，那就继续持有。典型的就是人工智能的铲子股英伟达，这两年人工智能的大势仍在，不急于结束交易。

  

第八，也是很重要的一点，是一定要有耐心，耐心对投资很重要。

  

市场不缺机会，缺的是耐心，还有一双能看懂机会的慧眼。

  

咱是去做猎人的，狩猎，要做好准备（弹药），耐住性子。咱们不是去做猎物的，不要毛毛躁躁。

  

真正让你优于常人的，不是频繁出手争取小机会，而是耐心、慎重的对待重大机会。

  

第九，是坚守自己的投资纪律很重要。达到自己的预期后，及时离场。

  

止损重要，止赚更重要。很多人在浮盈面前会失控，想赚更多，不懂适可而止，最终浮盈变浮亏。

  

凡事不能太贪心。

  

理性＞赌性的人，大多数是可以“富一世”的；赌性＞理性的人，大多数“富一时”。

  

第十，信息源很重要。

  

我从不用里面的信息来做外面的投资，这样往往会因为信息茧房而造成亏损。

  

一共十点，暂时就写这么多，后续如果有补充，再在评论区续上。

  

我们能做的，就是尽力把握住自己所能做到的，敬畏自己所掌控不了的，比如市场和社会。尽所能，敬所不能…

  

但我始终觉得:万物皆周期，任何的人和事，都不会一直在云端。在春风得意时布局，平淡了才有退路。

  

就这样吧。