# 蛮重要的事（可能会被盾）

**发布时间**: 2024-11-23 02:42:25

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484640&idx=1&sn=7ddd76edfb3b6053c0aad55ff0e5bd55&chksm=ce53bb6bf924327dce5f7ca15f82e92cfcee1c91e56342c607c740ebafe499122bc640dbb85a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484640&idx=1&sn=7ddd76edfb3b6053c0aad55ff0e5bd55&chksm=ce53bb6bf924327dce5f7ca15f82e92cfcee1c91e56342c607c740ebafe499122bc640dbb85a#rd)

---

今天这篇我个人感觉还挺重要的，所以周六加更。

  

大A昨天泄了。

  

我媳妇作为我家硕果仅存的唯一大A玩家，9年账户没怎么动，巅峰期血亏近8成，最近我帮她回了回血。

  

这个月11日至今，捞了两次恒生科技，跌5%捞一次；捞了一次恒生互联网和恒生医药。

  

原本我是想等上面出鼓励大厂等平台发展的政策利好信息后，逢高清仓的。

  

结果，昨晚和预期的一样，开始鼓励大厂等平台发展了，但是，时机不太对。

  

一方面是老美（德州等）在对华投资上撤离、加关税，这对我们是个大利空，这时候鼓励平台发展的利好，只能做个对冲，达不到预期。

  

有时不得不说，人算不如天算，就像我们永远也不知道一帮废物能干出什么“左满舵、右满舵”的荒唐事来。

  

后续预计还会不断出大厂的利好信息，因为很需要大厂支楞起来，就像拼了命扶房地产一样。

  

我准备最迟等到明年二月份左右，不对劲就清仓。

  

最近人民币又掉到7.25去了，跟我先前预期的一致。

  

美元的强势，大多数人是不能理解的，活在信息茧房中，很多东西确实没法正确判断。  

  

川普想走弱势美元的路，推动制造业回归。但是，他的绝大多数措施，又都在推动美国经济向好。

  

经济好，有赚钱的预期，大多数资本就会涌入，作为世界货币的美元，自然就没有理由弱势。

  

只能说，常识很宝贵，也很稀缺，人要有基本的常识，而不是整天意淫。

  

对于汇率，我这些年预判的精准度，已经不需要再多说，再说就成自夸了。未来的走势，我个人是这么思考的:

  

首先，要注意一个节点，7.3-7.35会是短期内的红线，也是过去两年无形的大手屡次出手的节点，每年消耗三千亿刀弹药去维稳的关键节点。

  

其次，要注意川普的加税，会不会高到60%，是全品类覆盖，还是少数品类覆盖。这关系到人民币贬值的幅度，因为贬值有利于出口。

  

我个人预计未来的第一道关口，是7.35，破了以后，会迅速推到第二道关口7.5，然后7.8是第三道关口，至于第四道存不存在，我不知道，有的话，大概会在8-8.1之间。

  

在2013年之前，外汇占款在央行总资产（基础货币）的占比中，达到83.3%的巅峰值。

  

由于外汇无法在内地直接流通和使用，企业通过出口赚回来的外汇，必须兑换给央行，换成人民币，才能做成本支出，购买原材料和给工人发工资等。央行拿到外汇，直接印出来对应的钱，就叫外汇占款。

  

外汇占款，是咱们信用最强的基础货币，原因是底层逻辑的主要成分是美元、英镑等。

  

咱们付出的劳动价值，最终变成商品出口赚回美元等外汇。

  

2014-23年，外汇占款在央行总资产的占比中，逐步下降到了48%左右，而商业银行借款比重从4.1%上升到了40%+，这意味着锚换了。  

  

央行印出货币，借给商业银行，商业银行拿着这笔钱出去放贷赚利息。

  

商业银行也只是个中转站而已，最终撑起台面的，是适格的贷款人。

  

本质上，2023年前的信用锚，是无数勤恳的百姓和摸爬滚打的企业家群体，为了美好生活，贷款扩大生产，贷款买房买车，然后流血流汗赚钱还债。

  

到了今年，锚又换了，只说两点:

  

随着CT债等规模越大，有些地方化债艰难，上面最近开始出来帮地方置换债务，隐形换明面，高息换低息；央行8月份也开始下场买国债。

国内的收益和存款利率，近两年在不断下调，连以前一般般的储蓄险都变成香饽饽，太火的结果，是收益率都从4.05%一路被下调到了2.5%以内。

  

结合以上种种，观察趋势和走向，这也是为什么我在过去两年，一直建议身边朋友和你们持有美元资产的原因。

  

美元资产，包括但不限于美元、美债、美股、美元不动产、港险等以美元为计价单位的资产。

  

三个月前，我说过，有些通道在不断缩紧。后来应验了，海外券商等都开始要求有存量证明，ocbc也断了普通账户开户通道……

  

另外，据内部消息，随着港险的爆火，跟内地一样，明年的港险新规，IRR预计会从目前的7.12%左右，下调到6.5%以内。

  

主要针对新增客户，已经购买的存量客户不受影响。

  

人民币贬值意味着买美元资产要掏更多的钱，IRR下调意味着收益率大概率变低，显然不划算。

  

目前的汇率7.25和IRR的7.1%+，对比明年的汇率和IRR6.5%，就很划算。

  

问了下，明年1月份开始，还有一个月出头的窗口期可以把握。

  

很多东西，我们改变不了，但可以给自己做好规划，让自己不至于那么被动。

  

有些部分写得比较含蓄，能看懂多少，看个人吧。

  

以前我觉得，净资产千万就要开始多币种配置资产，不局限于单一币种资产。

  

如今，随着整个楼市下行，资产缩水，我个人觉得，净资产600万+就要开始考虑配置多币种资产。

  

至于楼市，还是那句话，很难走出独立于宏观经济的独立行情。

  

但鼓励肯定会一直鼓励，现在银行缺的就是愿意背债的人，毕竟，你的负债，是银行的资产。

  

就这样吧。