# 这钱，太烫手了~

**发布时间**: 2024-11-22 06:52:19

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484635&idx=1&sn=5838106f7f560b89ed66aeb4a88fb399&chksm=ce53bb50f9243246603e92437370342802fb627e3bda294e2b54f766dd61fc683489a0bc4805#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484635&idx=1&sn=5838106f7f560b89ed66aeb4a88fb399&chksm=ce53bb50f9243246603e92437370342802fb627e3bda294e2b54f766dd61fc683489a0bc4805#rd)

---

大饼站上9.85万，最高突破到9.9万美元。

  

大饼从7.3万美元后，市场又开启新一轮疯炒。

  

我是觉得风险有点大，而且也看不太懂，所以早在四个月前大饼6.8-7万美元时就撤了，不凑那个热闹，等我自己觉得可以了，再来玩。

  

大饼疯涨，对其他币形成了虹吸效应，导致其他币都涨不动。大饼的虹吸停下，其他币才有机会。

  

MSTR作为大饼的“影子股”，在昨晚被做空。做空它的是香橼资本，也就是十二年前做空恒大地产的那家。

  

MSTR盘前一度攀升到543美元，在遭香橼做空后，收盘价397美元。

  

MSTR持有33.12万枚大饼，现市值还有890+亿美元，这是什么概念？

  

以股价换算下来，一枚大饼都超25万美元了，而大饼本身还不到10万美元，还不如直接买大饼。

  

股价太高、过热，是它被做空的重要原因。我前两天385美元卖出，就是觉得MSTR太贵了，偏离度太高，所以清仓，落袋为安。

  

我个人比较谨慎，对于自己没把握或风险太高的钱，一般都不赚，这钱，太烫手了，拿不住，还容易伤了自己。

  

谷歌大跌4.56%，收盘价169美元。

  

这个前天说过原因，是值得关注的利空因素。

  

主要是老美的反垄断调查，计划强制谷歌出售/剥离浏览器Chrome。现在，矛盾又升级了，除了剥离浏览器，还要求谷歌剥离安卓系统，并限制其AI模型的训练内容。

  

这对谷歌是个大利空，就看后续谷歌怎么应对了。

  

台积电重回191美元，未来一段时间，应该会在190来回震荡，站稳多空博弈的区域（190-199）。

  

Costco涨了2.97%，站上955+美元。

  

我设置了955美元卖出10%，早上打开一看，成功减仓。目前成本降到50美元以内。

  

现在晚上开始早睡，随着作息规律，已经不再熬夜盯盘了，所以现在的买卖只能根据自己的判断，提前设置好买卖。

  

经过一段时间的接触，我发现很多人带着大A的习惯去炒美股。这其实很不好，往往最后白折腾一场。

  

对于抄底，很多人资金、心理上没有问题，但技术上出了问题。

  

我写过很多自己十几年的经验总结，其中关于抄底很重要的四点，分别是:

  

第一，价格档差要拉开，比如Meta，我会在570+、560、550加仓；遇到市场急跌暴跌，而基本面没有发生恶化的，可以判断是市场情绪主导，那价格档差会拉更大，比如台积电，我145买、125买，档差拉大，才能摊低成本。

  

第二，是不要轻易梭哈，要逢跌分批买入，不怕踏空，就怕踩坑；

  

第三，不要过早满仓，永远留一些仓位，方便市场出机会时，可以加仓，太早满仓，机会来了只能干瞪眼。我一般是7-7.5成仓位，有时会8成，但正常不超过8.5成仓位；

  

第四，不要在单一方向上仓位太重，尽量多元化。

  

我个人账户是美股七巨头+台积电+AMD+纳指和标普500，其实还是有点不太健康的，但我的定位是进取型，所以没毛病。

  

家庭账户是科技股+消费股+生物医药股+纳指+标普500，这个就比较健康，多元化。

  

另外，在纳指和标普500这类指数ETF上，我是习惯于类定投。

  

比如纳指100ETF，我是逢跌买入，越是大暴跌，越是多买点:

  

典型的就是2020年3月和2022年全年，都在不停买入，如今回头看，很正确，即便我中途卖掉一些降低成本，还有2.5倍左右的收益。

  

有点类似于定投，对于定投，我只有三个点的看法：

  

第一，估值太高的，尽量不投或少投。比如现在的纳指和标普500，我是真没什么把握，它又一直在创新高，不知道什么时候会来一下暴跌，所以只能说真要投，就逢跌买一点；

  

第二，估值很低或较低的，可以多投。这个估值低，主要看它的增速、营收+利润等基本面，和PE会不会有太大的偏离度。我抓住英伟达和台积电等，就是这么算出来的。

  

第三，是将定投和上面说的价格档差相互结合着用，比如跌到了多少，就买点，再跌到多少，再买点，要有个自己心里的预期值。

  

有时候，我经常会想，大多数人都没法成功是有原因的，因为多数人只追求表面的招式，没有耐心，大多数只能是乌合之众，随波逐流。

  

这类群体常常被人三两句话就带着走，容易情绪上头，没有独立思考的能力，更没有主见。

  

就像三天前，在厦门进行的男足世界杯预选赛中国对阵日本的比赛，一日本男子穿着日本球衣，被现场数百球迷大骂“汉奸”，蜀黍先是试图隔离冲突，发现情况未有改善后强行脱掉了该男子身上的日本球衣。

  

这种事，确实在国际上挺丢脸的，大凡认真点，也就不会犯这类低级错误了:日本人，再怎么也不可能成为“汉奸”，只有可能成为“日奸”。

  

放在投资上也一样，多数人只会注意表象，关注买什么，怎么买，而不是思考每个操作的背后，大概是什么原因，适不适合自己。

  

花招耍得贼帅，空有花架子，没有内功心法支撑，真正迎敌时，会被杀得丢盔弃甲、血流成河。

  

最重要的，还是要磨练心性，有自己的思考和判断，形成自己的投资认知体系，将自己的判断力融入其中，形成自己的内功心法。

  

内外合一，才能应敌。

  

投资就像行军布阵，先锋（试水资金）派遣多少，观察敌情（市场走势等情况）如何，再派出多少大军（资金主力），怎么列阵应对，骑兵步兵怎么协调……

  

粮草（资金）有多少，能支持打多久…都要考虑在内。

  

“穷寇莫追”，空头要见好就收，不然敌军拼死一搏就把你灭了；不要追高，不然容易被套，和被敌军诱进包围圈没差别。

  

有赚就行，不贪多，遵守投资纪律；不败将军比常胜将军难多了。

  

李靖的兵书《卫公兵法》写得很好，我感觉比《孙子兵法》更适合普通人看，朴实无华，大道至简。

  

今天我在重温港剧《大时代》，时隔15年再看，感觉已经不太一样。

  

三四十年前，港乐、港片、港剧最终汇成港风，从香港吹拂而来，它映衬着青春，裹挟着繁华，锚定空间，锁定时间，成为几代人缭绕难忘的记忆。

  
想想九十年代，摩登时代的港剧，封入光碟，流入内地，让一代人得以触摸繁华。

  

很多人现在会笑香港，其实没有必要。

  

只要它金融自由港的定位不变，它就还是那个离岸人民币大本营，还是那个可以进行全球投资的捕手。

  

而金融自由港，显然不会变，因为我们需要它，不是一般地需要。

  

回望过去二十几年，我们发展飞速，如烈火烹油，繁花似锦，得益于资本和订单大量涌入，资产负债表处于扩表期。

  

新世纪十年水大鱼大，触礁沉底还是乘风破浪，都在须臾之间；

  

第二个十年，风云激荡夹着波诡云谲，高楼宴饮接着烛影斧声，世事无常，命数更无常；

  

第三个十年，资产负债表进入缩表期，山山水水无穷尽，渡过山水仍有泥泽，在不断填坑和克服困难中前行。

  

至于未来会怎样，我不知道。

  

我知道的，是时刻让自己始终处于有选择的境地，不立危墙之下，不登高山，不涉深水。

  

就这样吧。