# 涛声依旧~

**发布时间**: 2024-11-20 02:12:19

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484627&idx=1&sn=71bb5d1cd6cdeaf7bf5adf0890ad18f6&chksm=ce53bb58f924324ef8062b9e5fb61290a6a1ce1db84131cc06ad97f15d80b8d0dc7af3652bb8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484627&idx=1&sn=71bb5d1cd6cdeaf7bf5adf0890ad18f6&chksm=ce53bb58f924324ef8062b9e5fb61290a6a1ce1db84131cc06ad97f15d80b8d0dc7af3652bb8#rd)

---

沃尔玛发布三季度财报。

  

营收1695.9亿美元，同比增长5.5%；盈利67亿美元，同比增长8.2%；每股收益0.58美元，同比增长13.7%；综合毛利率24.2%

  

沃尔玛股价涨了3%，今年以来，沃尔玛股价涨了65%，从51美元涨到目前86.6美元。

  

这个我印象比较深，因为年初我在复盘家庭账户的持仓时，还在想要不要卖掉这货。

  

20-21年买入时，40-45美元，两三年没怎么涨，但一直觉得可以再持有看看。

  

这一等就到了今年，也算等来了它开花结果，没白等。

  

目前的PE太高了些，我准备适当减仓一些，预计减20%左右，把它做成接近零成本，低成本方便长期持有，现在成本39美元。

  

MSTR涨了11.89%，收盘430美元，我卖飞了，不过盈利也知足了。

  

英伟达比较强劲，涨了4.89%，收盘147美元。

  

上一个交易日，英伟达曾被芯片发热的利空因素砸了个小凹点，短暂出现过137美元的价格。

  

对于英伟达，我个人的看法是，未来两年不轻易卖出。

  

做美股和大A不一样，大A短线做波段套利为主，美股中长线持有为主:

  

在过程中，配合短期波段套利、逢高减仓小批量卖出，以及逢低买入，遇到暴跌而基本面没有发生变化的，越跌越买。

  

最终把成本做低，让自己始终处于有选择的境地，有稳坐钓鱼台的心态，不容易被情绪所左右，进可攻退可守。

  

台积电目前189美元，我预计这两天它就会修复190-199美元，再度进入多空博弈区。

  

买美股不要着急，有耐心、资金和勇气最重要，只要价格合理，大多数是可以买到的，不要着急买入而去追涨。

  

遇到大跌，企业基本面没有发生变化，要敢于买入；弹药不要一下子打光，分批量买，逢跌买入，跟买纳指、标普500是一样的。

  

其他持仓的个股看了下，没啥好说的。

  

我很少推荐书籍，之前推荐过一本书《反脆弱》，觉得在当下这种环境，更值得去看看。

  

脆弱的反面，不是刚强，而是反脆弱。

  

在随机变化的世界上，没有什么刚强的确定性。

  
反脆弱指的是不回避不确定性，相反跟随不确定性，适应不确定性，在不确定性中成长。

  
我们永远都在不确定性中，中学时以为考上大学就好了，考上大学后发现还有找不到工作的风险，找到工作后发现还有35岁失业的风险，35岁失业关熬过去又发现中年危机来了。

  
去拥抱反脆弱，接受不确定性永远存在的事实，活自己想要的生活，在不确定性中持续成长。

  
最根本的东西，在于看得到这世上的自己眼里的美好，持续拥抱自己的成长，这样能不怕失去。

  

周末时，我小儿子说没玩够，于是周一给他请了一天假，让他好好玩。

  

这个前提，是这段时间他做事的态度很认真，专注力和耐心有了极大提升。

  

他现在自己每天会把事情安排好，按“轻重缓急”的顺序去做。

  

用他的话说，把“急”的事先处理完，就不会被搞得情绪烦躁；把重要的事做好，是重中之重，其他的可以缓缓。

  

分析合适自己的路线和方式，抓住主要矛盾，把精力集中在重要的事情上。

  

认真做的意思不是埋头做，而是调动所有思想和方法努力做。

  

不要事无巨细啥都做，如果做什么都认真做，很容易被繁复的小事情给压垮。

  

他的作息自己安排并执行得不错。三个孩子小学阶段都差不多是这样，老二和老三跟大儿子学的，老大这方面做得确实不错。

  

有时候作业太多，或中午有作业，我和我媳妇也会下场，让孩子去睡觉，我们帮孩子做作业。

  

本来休息就不够，还让孩子放弃午休做作业，疯了，这不厌学才怪。学习是有方法的，一样分主次，而不是埋头苦学。

  

我始终觉得，这阶段最重要的，不是让他学会一堆“知识”，而是给他提供一个温暖安全的家庭环境，培养始终乐观的人生态度。

  

给孩子一点自由的时间，不是每天压着他们所有时间都去做课外作业，哪怕这个自由时间只有半小时也好，让他做他喜欢的事。

  

适度放松其实是有利于学习的，我一直是很喜欢有自己空间的，也支持给孩子空间。

  

要让马儿跑，要给自在吃草散步的时间嘛。

  

这些年，孩子们长大得老快，一眨眼，十几年转瞬即逝，也不知道时间被谁偷走了。

  

有时回头看，会觉得陪孩子做作业也是一种幸福，不光是我在陪伴孩子，更是他在陪伴我。

  

想想往后的时光，他们会有属于自己的挚爱，属于自己的家庭，不会再有这样长期陪伴在咱们身边，也不会有每个晚上在一起学习看书对话的时光。

  

所以，每次我陪着写作业。都是我在一边看书，他们在一边写作业，写好了我们帮忙检查一遍，过程中不干涉，不懂的题孩子会来问，耐心帮忙解答。

  

陪伴做作业的事，既然避不开，那就去享受它，这样的时光，理应珍惜，而不是争吵责备。

  

佛家讲究四大皆空，道家讲究清静无为，儒家讲究中庸之道，细细看来，都是在告诫我们不要自己卷自己。

  

相比学习书本的内容，我觉得重要的，永远是人格、品性的培养，以及对这个世界的多维度认知。

  

热爱这个世界，对它保有好奇心和求知欲；能结交挚友、挚爱，知道如何善待他人；怜悯弱小，能有让自己开心的兴趣爱好；学会保护自己，心中有傲骨……

  

重要的是，能享受这个世界，且不伤害他人。

  

海里的鱼世代繁衍，鱼塘里的鱼无效内卷，不同的境地有不同的命运轨迹，好坏都是鱼生，唯有耳边涛声依旧…

  

就这样吧。