# 勒紧裤腰带~

**发布时间**: 2024-11-19 12:12:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484622&idx=1&sn=b7cf38f57b2e171b4eefa0b763936c0a&chksm=ce53bb45f92432537fec01ebb665ad3ff2f3e39495ac81043c769315823d047b442214bafc1c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484622&idx=1&sn=b7cf38f57b2e171b4eefa0b763936c0a&chksm=ce53bb45f92432537fec01ebb665ad3ff2f3e39495ac81043c769315823d047b442214bafc1c#rd)

---

美股我做了些操作。

  

MSTR急涨13.59%到388.49美元，收盘收涨384.79美元，涨幅12.96%

  

之前以263美元的价格买了2万股，观察作为没有直接持有大饼的对冲/替代。设置了385美元卖出，今天一看，顺利清仓。

  

盈利244万刀，准备作为下一阶段买大饼或MSTR的盘缠，这样就不用占用我本金了。

  

MSTR有打算做波段，短期套利，下次有跌到330以下而大饼基本面没有变化的，我就准备捞进来。

  

万一卖飞了，那就飞了吧，这次有赚到就行，知足，不能太贪心。

  

英伟达芯片发热作为一个利空因素，把股价砸了一下。

  

股价从141美元，跌到137美元，砸了个小凹又迅速修复了。

  

这几天英伟达从148美元下跌到140美元，有机构看空抛售。

  

我仓位中排第一的就是英伟达，现阶段是不会看空英伟达的，未来两年持续看好，屁股决定脑袋。

  

AMD设置的135美元买入，顺利加仓，下一个买入价设置的是130美元，结果没买到，耐心等。

  

目前AMD股价138.93美元，我买来给英伟达做备胎的，所以买的时候，毫无压力，价格跌到了预期就买，没有就一直等。

  

特斯拉338美元，涨幅5.62%，还是一如既往地妖。

  

这段时间多头占上风，空头完全被打爆，但偶尔也急跌，多头一样被打爆。

  

嗯，疯起来，连自己人都干，十足的妖。我持仓的特斯拉这段时间没有任何操作，负成本后，心态平和，准备放着看。

  

谷歌176.8美元。

  

老美正对谷歌做反垄断调查，可能会采取强硬措施，要求谷歌剥离其Chrome浏览器业务及部分广告业务。

  

Chrome浏览器当前在美国市场的占有率高达约61%

  

二十年前美国政府试图拆分微软，如今，谷歌这事算是对科技巨头实施的最具震撼力的监管行动。

  

Meta设置了550.55美元的买入价，成功加仓。

  

目前Meta的仓位占比已经升到4%，逼近特斯拉。后续如果没有530以下的价格，我不会再出手了。

  

一来我已完成Meta的短期加仓目标，需要预留一些仓位等未来有机会可以加仓，离中长期仓位比重5.5-6%已经不远；

  

二来，Meta这几次加仓的价位不低，把我的成本急剧拉升上去了，需要一段时间来消化高成本，等值得出手抄底或卖出的节点，把成本做低。

  

家庭账户方面没有任何操作，最近生物医药股走势都不好。

  

辉瑞前些天清了，虽然早已经是负成本，但未来的走势整体我是不太看好辉瑞，索性清理掉，做一些调整和精简。

  

礼来和诺和诺德这些天都跌得比较凶，尤其是在川普新任命小肯尼迪后。

  

市场鉴于小肯尼迪对疫苗等不认可的态度，有点恐慌情绪，并不是因为基本面发生了恶化。

  

不过生物医药这段时间有些调整不是什么坏事，这几年涨得挺凶猛的。

  

比如礼来，我20年3月买的时候，才105-115美元，去年的这个时候，580美元左右；今年8月下旬，它涨到了971美元，我900-950左右减仓了不少，直接变负成本。现在回落到727美元。

  

诺和诺德20年3-6月买的时候，普遍20-35美元，今年6月高点时147美元，我觉得PE太高，增速不足以支撑，所以110-130左右卖了一部分，也变成负成本。现在回落到99.8美元。

  

我家庭账户的成本普遍很低，所以最近在观察，看有没有机会捞点50-55美元的可口可乐和260左右的VISA。

  

经常有读者问我，为什么能对股价和汇率等把握精准？

  

其实也不是都很精准，只是相对而已，也有卖飞的时候，我只是基于自身的经历和专业去做判断，有个85-90%的准确率就很好了。

  

普通人要多经历，看得再多，理论再丰富，不如实践走一遭。

  

一个人只要有机会试错，他就没可能一直是个菜鸟。但大多数普通人的关键卡壳就卡在这里，没有试错的资格。

  

所以各种技能看起来都不行，很多人因此自我质疑，自己是不是没有条件好的人聪明？没有他们努力？  
  

其实，大部分人不存在智商碾压，仅仅是熟能生巧而已。

  
高档的地方去多了，就熟悉了那套礼仪、规则；恋爱谈多了，把男女的那些个窍门摸清楚了，就成了情圣…

  

人在路上是偶尔需要停下来思考的，但最重要的，是在路上。

  

像个永动机一样，不停地劳作，没工夫想别的，就中了疲民之术；只一味思考而不上路，就是空想。

  

不要一看到别人赚钱，就说别人不干净；不要一提别人富裕，就是抢东西。

  

世界上抢东西最多的蒙古都混成啥样了，能富到哪去？匈奴、突厥这些爱抢的连国家都没了……

  

我很欣赏知行合一、不随意找借口的人。

  

公司的员工这类群体占比高，这两年跟着没少赚，他们也因此受益，在工资和奖金外，有一份额外的投资收益，最重要的是有机会接触和感受现代化金融资产。

  

当然，任何事情都有周期，有春夏秋冬。

  

冬天来了，不要一味地抱怨。我作为领头人，要去洞察国内外环境的变化，协助他们在投资上有正确认知的保驾护航。

  

至于房地产，我说了好些年，该说的差不多都说了，有点乏。

  

房地产这块，最厉害的是马云:

  
08年马云说年轻人应该买房，借钱也要买，然后在17年说不要买。

  
现在你琢磨一下，如果你听马云的，抄底和逃顶都相当准确。

  

很多人总是沉溺于“不惜一切代价”之类的口号，现在又沉迷于宏大叙事和zz正确。

  

经历是最好的老师，只有经历了，被现实爆揍一顿后才会痛醒。

  

听到“勒紧裤腰带”就充满信心，就是没想到勒的我们的裤腰带。这种人，说到底还是缺了现实的毒打。

  

人的认知系统是有成熟过程的，只是这个过程，需要经历来填充，经历是最好的老师。

  

就这样吧。