# 大干一场~

**发布时间**: 2024-11-18 10:19:40

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484617&idx=1&sn=2bb3fba1a27c0a4c30873bce30eee72d&chksm=ce53bb42f92432543e4ef7e1b068dd5e431c3bc3e6a8ea91a4799a30ddfc81f1d6efcb7449e3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484617&idx=1&sn=2bb3fba1a27c0a4c30873bce30eee72d&chksm=ce53bb42f92432543e4ef7e1b068dd5e431c3bc3e6a8ea91a4799a30ddfc81f1d6efcb7449e3#rd)

---

大饼最近的行情稳在8.7-9.2万美元之间了。

  

于是，前天把暂停的量化交易恢复了，我刚才看了一眼，三天跑出了12.71%的收益率，有些远高于预期的离谱。

  

现在不知道大饼会走到什么程度，但只要是不暴涨暴跌，价格相对平稳，对量化交易来说都很有利。

  

英伟达，美东时间周三就要发布三季度财报，所以临时加更这篇。

  

市场预期是，三季度英伟达营收330-335亿美元，同比增约84%；净利润182-185亿美元，同比增98%；稀释后EPS为0.75美元，同比增89%

  

我个人预期可能会比这几项数据略高一些:

  

英伟达的营收应会在340-350亿美元，净利润190-193亿美元。

  

目前英伟达股票价格141.98美元，对应PE是66.56。

  

我个人比较保守的预计是:

  

到明年底，英伟达的PE会随着增速降低而下调到45-48左右，对应股价在175美元+，增速和上涨最快的时期已经过去，但仍有一定空间。

  

不过其中有一个很重要的影响股价的点，即新一代Blackwell人工智能芯片能不能在25年初顺利投产和交付。

  

如果能，再就再看英伟达能否在目前硬件等基础上，做好生态等软件，加深护城河。这样才有利于股价进一步抬升。

  

英伟达是我目前个人和家庭账户的第一重仓股，在都已经是负成本后，已经很少再关注它股价能涨多少，反而更关注它未来能发展多好。

  

至于什么是“负成本”，简单来说，就是持有的股票成本等早已套出来，盈利也有一部分落袋为安，账面上剩余的都是浮盈。

  

一定要记住:

  

我的观点和操作也不一定正确，仅仅是提供一个角度供观察。

  

表达我自己的操作思路和方式，是希望大家做个借鉴，不希望大家照搬照抄，这样没有意义。

  
再高的武功招式，都需要有内功心法搭配，不然徒有其表，不得精髓。

  

… …

  

今年除了美股和大饼，我涉及的行业，有三个业务也比较有亮点，写写供参考:

  

一个是跨境电商。

  

这个是我前几年借钱给朋友，借成股东（他还了钱，还主动给了股份）。

  

他这四五年跨境电商做得很不错，主要业务在亚马逊平台，除了从脸书上搞流量，今年还新增了抖音海外平台这个流量渠道。

  

截止10月底的数据，今年做了约15亿销售额，比去年增长50%+。

  

未来的挑战，主要是看川普上台后会出什么关税政策，目前海外仓布局已基本完成。

  

另一个是国内的宠物经济，猫粮猫零食等。

  

我的蓝金母猫就是朋友送的，当初他为了拉投资，建议我体验一下养猫的快乐。我以前是养狗的，不养猫。

  

然后入坑了，也给他投了一笔，今年的数据也不错，国产中算比较头部的了，营收很漂亮。

  

但问题是，利润率和净利润都在下滑，价格战打得比较凶猛，内卷严重。

  

最后一个是心理咨询方面的业务。

  

我之前觉得未来几年，文化方面和精神类（心理咨询等）会有不错的发展，所以投了两笔，其中一个项目已经黄了。

  

这个项目今年的业务增长量在25-30%左右，市场占有率也在急剧拉升，客户以青少年和中年女性为主。

  

每次看到这种数据，我的感觉都不太好，从上到下各个年龄段的都在背负压力，只能说这明显是有问题的。

  

现在的小孩子，住的是楼房，玩的是手机，下课不许奔跑，活动被牢牢限制住，培训班一个比一个多，他们在最该体验的年纪，被迫成为了父母阶级焦虑的牺牲品。

  

对教育和人性半懂不懂的家长以为鸡血是无限的，只要投入了就有回报，如果没有，一定是学习时间不够长，还要少玩一点。

  

所以我这几年一直在说“鸡娃不如鸡自己”，少鸡娃，给不了他们美好的当下和未来，就尽可能在目前可以的条件下，给他们做点物质兜底的布局。

  

多少人年初想大干一场，年终证明确实被大干一场。

  

发展的问题要靠发展解决，绝不能靠开历史倒车、去吃苦受穷解决。

  

… …

  

从周六飞大阪到下午回来，这两天四处走了走，不得不说，国人是真多啊。

  

我看了下数据，据日本出入国在留管理厅上月公布的最新数据:

  

截至2024年6月末，来自国内大陆地区且中长期定居在日本的中国籍人口，达到84万4187人。

  

这几年，大阪、东京、京都等几个城市的房子被国人买走了挺多的，我今年四月底到日本考察的时候，说过这部分内容。

  

我们的媒体说，现在从日本反润回国的人很多，这次我也接触了一些:

  

出来的主要是中高产+群体，反润的主要是早年到日本打工现已60岁+群体，一来是觉得现在日本赚钱没以前那么容易了，二来是“叶落归根”的故土情怀。

  

但反润回国的也有再回日本的，主要是离乡背井太久，有些东西不太适应和习惯了。

  

所以说，人真是个复杂的动物，没有绝对的好与坏，对与错，永远都在选择和取舍。

  

我一直都提倡，有机会就自己去走走看看、去经历，不要把他人的认知和观点当成自己的，这样会被别人主导自己的三观。

  

人为什么会有感受和感觉？是因为这是来自世界的反馈，它能最快速地帮你判断出:

  

你是谁，在哪里，在干什么，你周围是谁，他们要去哪，你又要去哪。

  

奔跑了才知道累，玩耍过才知道爽，大笑过才知道肚子疼，有了朋友才知道分别会难过，看着喜欢的女孩和别人在一起会苦涩。

  

生命的底色，是由你受过的伤、摔过的跤、笑过的事、踩过的坑、交集过的人构成的。

  

就这样吧。