# 难比登天~

**发布时间**: 2024-11-16 06:54:11

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484611&idx=1&sn=a954734d4e09b964fa2746572ccf5d76&chksm=ce53bb48f924325ee9c5e3ba825dfcbd3d886fb20156558d494cfab1d81a98b630cb399d25ab#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484611&idx=1&sn=a954734d4e09b964fa2746572ccf5d76&chksm=ce53bb48f924325ee9c5e3ba825dfcbd3d886fb20156558d494cfab1d81a98b630cb399d25ab#rd)

---

美股大跌，纳指跌了2.24%，标普500跌了1.32%，基本上把川普当选后的涨幅吐出来了。

  

前几天写过，我逢高减仓少量纳指和标普500，将成本做到负数，也就是目前账面上持有的都是浮盈。

  

目前来看，又做对了一次。

  

“控成本，撑空间”一直是我极力强调的。挺喜欢这种把成本做低，空间撑大，能自如应对涨跌的方式，让自己始终处于有选择的境地。

  

之前卖掉大饼，回笼的现金，除了20%用来加仓台积电和港险、美债等，其余约80%都在账户上。

  

这80%中，只有三分一是定存，有三分二是活期，等待抄底的机会。

  

我是觉得现在的美股，普遍有点贵，没有什么太好的选择，只能选极少数有潜力的个股，通过做中长期投资和短期波段套利，把成本做低，方便长期持有。

  

也不知道市场什么时候会有回调，所以资金就算躺在账户上等着，收益比较低，也没轻易动它。

  

一直以来，我都认为:真正让你优于常人的，不是频繁出手争取小机会，而是耐心、慎重的对待重大机会。

  

以最近4年来说，2020年3月美股4次熔断时，我买；22年美股全年下跌35%+，我买；今年8月5号美股大暴跌，我买…

  

我始终觉得，市场会有机会，最重要的是要有耐心、资金和勇气。

  

什么时候，市场要再来个连续大暴跌，我有充足的资金可以加仓，已经持仓的个股也有足够的空间能让自己自如应对。

  

如此，就没什么好慌张的。危机，对没有应对措施的人是危险；对做好准备的人，是个机会。

  

我个人账户持仓的个股，美股七巨头+台积电+AMD+纳指100+标普500，基本上都在跌，但一点也不慌，因为大多数都是低成本或负成本了。

  

只有Meta成本最高，293美元，目前它股价554+，我设置了550加仓，结果最低只到551.5，没能成功加仓。

  

台积电成本第二高，79+美元，目前股价186，空间足够大，这只股建仓不到半年，卖了30%，还有70%的量。

  

MSTR这种只有一点点量的，就不说了，没意义，用来做没有直接持有大饼的替代，随时可能会抛掉。

  

家庭账户比较均衡，主要是科技股+消费股+生物医药+纳指+标普500。

  

科技股是美股七巨头（微软、苹果、英伟达、特斯拉、亚马逊、谷歌、Meta）+台积电；

  

消费股是亚马逊（美股七巨头之一，也算消费股）+沃尔玛+Costco+宝洁+麦当劳，另外盯上了可口可乐，但目前没有达到50-55这个我加仓的目标价，所以还没买；

  

生物医药是礼来、强生、沙默东、诺和诺德、联合健康。

  

家庭账户的成本普遍已经很低，过半的个股已经负成本。

  

昨晚的大跌，像Meta和礼来、诺和诺德这三个，跌幅超3.4%+，波动还是略大些。

  

所以之前才会考虑后续加仓VISA这类，来熨小波动。

  

川普是资本市场很多人的“送财老人”，他一当选，美股涨得很不错，不少人都赚到了钱。

  

我比较感兴趣的，是他准备大裁员公务员，马斯克也在捣腾“效率部”。

  

共和党走的是小政府、市场经济路线。

  

共和党的典型代表，是林肯、里根、川普。有意思的是，这几位，都遇刺过。  

  

特别是里根，很厉害的一个经济学家，感兴趣的可以去看看关于他的生平。

  

他的改革，把老美成功从滞胀这种几乎无解的泥泽中拉了出来，解除了对企业的各种审查限制。

  

后来20世纪80年代开始的的互联网技术革命，21世纪10年代的智能手机，20年代的人工智能，都是受益于此。

  

而民主党走的是大政府路线，公权力不断伸手。

  

因此，每次民主党上台，都会急剧扩张公务员人数和规模，罗斯福、奥巴马、拜登，都是典型代表。特别是后面两者任上，公务员人数扩张得一塌糊涂。

  

这次川普上台要裁员，以目前老美260万公务人员的规模，如果要恢复到奥巴马结束任期时的规模，那得裁员八九十万人。

  

拿到手的权力，要想再收回去，难比登天。更何况，这些公务人员熟悉政治规则，又和内部有千丝万缕的联系。

  

川普的这次改革，能做到什么程度，不知道，毕竟要触动太多人的利益，必然困难重重。  

  

触动利益，比触动灵魂可要难太多了，可谓难比登天。

  

但如果能做成，他和马斯克等人，必然会在老美的历史上，留下浓墨重彩的一笔。

  

而美股，也会因此受益再度起飞。但如果失败了，那美股的波折，在所难免。

  

未来四年，我们能做的，就是储备资金，抓住机会好好做投资，偶尔，磕嗑大洋彼岸的瓜子。

  

至于宏大叙事，还是一边去吧，这几年听麻了，想吐。

  

下午飞大阪，周一的更新提前安排在今天发。

  

就这样吧。