# 我抄！

**发布时间**: 2024-11-14 01:49:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484601&idx=1&sn=88c35e3075220c1dbe09356683be8b32&chksm=ce53bb32f924322497e01f801f42a88b7bb80af22acab72977abb20c3f34e9e61a12cd2e97fd#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484601&idx=1&sn=88c35e3075220c1dbe09356683be8b32&chksm=ce53bb32f924322497e01f801f42a88b7bb80af22acab72977abb20c3f34e9e61a12cd2e97fd#rd)

---

AMD终于跌到139美刀，我加仓了些。

  

后续有可能再往下走点，所以我准备跌了就买点，跌了就买点，逢跌买入。

  

之前的计划也在AMD在130-139左右买入，那会AMD的价格在156-168美刀，我觉得太高了不划算。

  

毕竟只是买来做英伟达的备胎，算了一下价格，只能接受130-139，甚至120-130，所以就一直等到现在。

  

英伟达现在的仓位很重，随着价格上涨到146+后，它占我仓位比重升到了34%左右。

  

拆股后1拆10，持股数量多了10倍，英伟达随便一个点的涨跌，都会让仓位占比发生变化。

  

这个月下旬，英伟达要发布财报了，到时我会提前3天发布财报预测数据和预计涨跌幅度。

  

对英伟达这只股，我整体的看法还是比较精准的，没啥偏差，145美元的目标价已经实现，看看下一步能走到什么价位。

  

台积电跌到186美元。

  

台积电的基本面没有发生变化，下跌仅仅是因为对大陆断供这个因素导致市场情绪波动，空头短暂压过多头，暂时摆脱190-199这个多空博弈区。

  

基本面没有发生变化，逢低买入，分批次，越跌越买，是投资的基本操作。

  

Meta跌了些，580美刀。

  

我是希望川普上位后，小扎被调查，然后传出点啥负面的信息，市场恐慌情绪能把Meta砸出一个大坑，这样我才有买入的机会，哈哈哈，有点离谱。

  

对于美股来说，和我们有很大不一样，他们的机制，只要公司基本面没有变化，创始人在不在都不影响公司正常运行。

  

MSTR目前328美元，大跌7.9%，不过目前盘后价上涨了3.39%

  

这货，我是因为没有直接持有大饼了，又不想完全踏空大饼的涨幅，毕竟现在大饼看不太懂（都是机构在抬轿），索性买点MSTR做对冲。

  

我是前几天8号买的，263美元的买入价，只买了一点点，小2万股，所以也懒得说了，最近看大饼的涨跌情况，随时可能会抛掉。

  

可口可乐63美元。

  

继续朝我建仓的目标价50-55跌去，耐心等。这个准备用家庭账户去持仓，属于消费股的类型。

  

看了一下眼家庭账户，科技股占比40%，消费股占比35%，生物制药占比25%，今年的整体收益约106%，主要由英伟达、纳指、标普500和Costco拉动。

  

我个人账户，就是美股七巨头+台积电+纳指+标普500，今年的整体收益目前是201%，主要由英伟达拉动。

  

三个小孩的三个账户，大差不差:

  

大儿子的账户攻守兼，持仓的股票主要是美股的微软、苹果、纳指、标普500和港股的腾讯，以垄断型老牌科技巨头公司和指数为主，今年的收益约40%；

  

老二账户相对激进些，主要是美股英伟达、台积电、特斯拉+少量大饼，今年这几项都是大涨的票，收益有点离谱，收益约174%；

  

小儿子的账户，主要是大A茅台+港股腾讯+美股亚马逊、谷歌、微软、英伟达+少量大饼，今年收益75%，主要是受茅台价格下跌拖累。

  

我每次帮他们打理账户，会咨询他们卖出或买入的意愿，以及逻辑和原因是什么。

  

当然了，我每年也会找他们收取管理费，然后用来给他们做春节的压岁钱，羊毛出在羊身上，哈哈。

  

这样效果还不错，他们慢慢会有理财的概念，以及底层逻辑的分析能力，特别是10岁后，往往进步突飞猛进，老大和老二都是典型。

  

小儿子因为目前还未7周岁，所以在推理和分析方面，确实会弱一点，但对数字很敏感，一脉相传。

  

之前三个孩子的账户还是混合在一块的，今年做了切割，根据自己投入本金计算比例，对本金+收益做了分割，弄成三个账户，每个人有自己专属的账户。

  

小儿子以前对钱是没有概念的，觉得掏出手机就会有钱。

  

后来就带他仓库去搬东西，给我打工，搬得满头大汗，在回家的路上直接睡着了，去年夏天他5周岁。

  

我每件给他5块钱，一天下来他能赚125元，够他吃2只脆皮鸭或几个冰淇淋。这些之前写过。

  

我平时就是这样，对钱没概念，就不断细化，让他有概念，比如10块钱一个冰淇淋，那300块就可以吃30个，每天一个，可以吃30天。慢慢地，他就对钱有概念了。

  

三个小孩都是这么过来的，效果很不错。

  

我还挺喜欢广东的家庭教育，务实，不花里胡哨，不摆排面，怎么舒适怎么来，不活在别人的眼光中。

  

身边比较好的朋友，主要是江浙和广东，我往这几个地方跑得最勤快。

  

三个小孩喜欢的国内城市也是那几个:深圳、广州、珠海、潮汕、厦门、武夷山、宁波、杭州及周边、苏州和上海。

  

小儿子最近刚期中考，终于不再粗心大意了，全把该拿的分都拿了，满分。考试前几天，我给他分析关羽为什么大意失荆州。

  

考试后，他告诉我，他不会像关羽一样，所以做完题，又认真检查了好几遍，这次肯定不会马虎大意导致丢分。

  

我对分数无所谓，主要看的，是他对待事物的态度。

  

注重细节和保持耐心，需要一点点养成习惯，都需要时间。

  

就这样吧。