# 转眼二十年~

**发布时间**: 2024-11-13 03:58:38

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484597&idx=1&sn=489e5219d7e0a91c5809c9c3840289be&chksm=ce53bb3ef924322801ef4f1cab88094611c6514e58df67d6c7c6d7cdfecc8403f04cc0c133e1#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484597&idx=1&sn=489e5219d7e0a91c5809c9c3840289be&chksm=ce53bb3ef924322801ef4f1cab88094611c6514e58df67d6c7c6d7cdfecc8403f04cc0c133e1#rd)

---

这篇主要写关于我个人对投资认知的一些内容，可能会比较枯燥些，不一定对，大伙自行斟酌。

  

首先，需要定义资产的概念，即“什么是资产？”。

  

资产，是能产生收益的产品。

  

比如，你全款买了套房子，租出去能产生租金收益，那么它就是资产；

  

你贷款买了套房子，租金不能覆盖月供，那么它就是负债，而不是资产。

  

除非，它在未来能升值，有潜在收益。过去几十年，吃潜在收益是房产投资的主要获利方式，因此在二手房市场能不能卖出个好价格，关系到投资能否有个完美闭环。

  

所以做投资之前，首先要确定什么是资产，获利的方式主要是什么，未来如何完成投资闭环。

  

其次，投资是有风险的，所以做好风险管控很重要。

  

投资的首要前提是保值，其次才是增值，在风险可控（在自己能力承受范围内），再去做投资，而不要赌徒心态，这是“富一世”的正确途径。

  

不在推土机面前捡钢镚，不在山洪面前捡矿石。

  

第三，投资不是一成不变的，而是有周期的，任何行业都有它的时代和周期。

  

就像潮水涨跌一样，会随着时间推移而发生变动和调整的，因此应对方式也需要做相应的调整。

  

所有的推演和预演，都是阶段性的，即在某个时间点内适用，超过这个时间点就不再合适。

  

这是投资最基本的思维，一切事物都是动态变化发展的，而非一成不变，不能刻舟求剑。

  

同一只股票，入手的节点和价格不同，收益和效果也会决然不同。

  

大多数人在过去二十年的主要投资，是房产，那是因为之前处于人民币资产扩表期，城市化进程加剧，叠加加入WTO后带动的产业潮兴起，人口涌入城市，因此房产处于上升浪中。

  

现在这个上升浪已经结束，行业的潮汐现象从上涨转向退潮。

  

因此，和世界大多数发达国家和大富豪们一样，未来的投资主流，也会从房产这类传统的资产，开始转向现代化金融资产。

  

第四，注重实践，多经历，少纸上谈兵、沉迷宏大叙事。

  

实践是想法落地践行的检验步骤，想而不干是空想，干而不想是蛮干。  

  

经历是最好的老师，只有自身的经历感悟，才属于自己的收获，别人的感悟不属于自己。所以才有“好言难劝该死鬼”、“人是叫不醒的，只能痛醒”的说法。

  

与其活在别人的观念和认知中（书本、网络等），还不如亲身去经历，不要把他人的认知当认知。

  

宏大叙事是奶头乐，是投资最大的毒药，应该远离沉迷宏大叙事的群体。

  

第五，认知是多维度的，投资也是多元化的。

  

看一件事不能只看一面，魔方压根不只一面，它是多维的，不是只有二维，你能看到哪一面，取决于你站在哪个位置看到它。

  

因此，多换位思考，多维度去思考和看待问题，能让你更清晰的认识它。

  

每个人对实业、房产、股票、比特币等不同行业和产品的认知不同，态度也不同。但回归到本质上，都是认知在主导自己的行为。

  

钱（货币），是价值的体现（表现形式），而价值是认知的反馈。

  

第六，选对场地、顺应大势，是投资能成功的主要原因。

  

2021年之前，人民币处于资产扩编期，所以人民币资产一飞冲天；人民币资产转向缩表期（去杠杆）后，板块轮动让美元资产再度强势。

  

因此，2018年之前，国内的房产投资和VC能成，是因为大势在房产和风险投资上；而2018年后，美元资产价格不断走高。如今随着人工智能崛起，科技股引领浪潮，再度印证“科技是第一生产力”。

  

投资要学会看大势，用大势，顺应大势，不要逆大势。

  

选对投资场地、大势所在，对投资成功有会事半功倍的效果。

  

第七，坚持中长线投资；多看怎么做，少听怎么说。

  

选对产品后，坚持中长线为主的投资，才能吃到收益的主要涨幅。短线只适合做波段套利，更像投机行为。

  

学习他人投资成功的案例时，不要看别人怎么说，要看他怎么做。只有动作才不会骗人，嘴上的功夫可能会。

  

这就像一些“爱国（碍国）”大V和一些高官，天天说老美这不好那不好，却在那买房，把资产放在那，把子女安置在那，不肯回来。

  

他们的话，听听就好，别当真。

  

第八，投资，反人性是常态。

  

在投资的过程中，不仅要克服耐心、资金、勇气、贪婪等问题，还要有反人性的思维方式。

  

最常见的，即:买在无人问津处，卖在人声鼎沸时。但知易行难，因为人性的恐惧和贪婪。

  

大众总觉得发展经济很好，但如果站在官本位角度来看:

  

发展经济不是目的，只是手段。

  

纵观历史，维系统治才是根本目的，如果工业（商业）文明冲击到了ZQ，那么工业文明毫无疑问会被遏制。

  

经济基础决定上层建筑，但也不要忽略了后半句:上层反作用于经济基础。

  

第九，用对人+勘透本质。

  

人的精力和专长有限，因此要用有能力的人帮你赚钱。这个“人”，可以是个人，也可以是企业。

  

世上最简单也最难的投资，就是投资“人”，因为人往往很复杂，难以捉摸。相比之下，事和模式反而简单。

  

因此，学会看人很重要，学会看事也很重要。尽可能地让自己少受信息茧房的困扰，具备透过现象看本质的能力。

  

这样在投资中，不仅学会看清产品和模式的底层逻辑，还能学会看人。

  

第十，耐心+知错就改。

  

时间是个好东西，会验证过往中，所有的对与否，善良与自私，真诚与伪善。

  

因此，把一切交给时间和市场验证，然后根据过程中出现的情况做校正和调整，只要大趋势和基本面没有发生变化，就少操作。

  

写到这，突然想起来，距离我的第一笔百万级资金的投资，转眼已有二十年。

  

昨天着凉了，今天脑袋瓜昏昏沉沉的，就先写这么多，后续有想到要补充的，评论区再做补充。

  

就这样吧。