# 创造新历史~

**发布时间**: 2024-11-11 01:10:49

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484589&idx=1&sn=8fbe928a8154fe394b24081c8942ef33&chksm=ce53bb26f92432301612a0e26216f6d12da6004ca22c51ddd11d13c0b38836fa382c91813e04#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484589&idx=1&sn=8fbe928a8154fe394b24081c8942ef33&chksm=ce53bb26f92432301612a0e26216f6d12da6004ca22c51ddd11d13c0b38836fa382c91813e04#rd)

---

大饼大涨，站上8万美元。

  

据我多年来的经验，周末由于流动性小，往往成为大饼多头拉升价格的重要节点。

  

除了时间几点外，另外几个利好也是大饼价格拉升的重要原因:

  

首先是贝莱德在上周五创下了迄今为止最大的单日买入量，买入价值11.2亿美元的BTC。

  

其次是萨尔瓦多仍在每日持续购买1枚BTC。当前持仓达到5929.77 BTC。随着大饼的价格突破8万美元，萨尔瓦多的持仓市值达到4.74亿美元。

  

最后是据市场消息称，至少有一个主权国家正在积极收购大饼，并已跻身前五大持有者之列。

  

我大饼除了一枚留着观察的，都清空了。

  

但去年9月开始的，在对冲基金旗下的量化交易，一直都在做，只做大饼和二饼两项，老读者可能还有印象。

  

很久没怎么看了，所以刚开始的时候会写写，后来基本上就很少写到这项量化交易，因为收益一直很稳定。

  

昨晚我登录看了一下，最近30天的收益率是23.37%，换算成美元，大概1230+:

  

  

和最近30天大饼的涨幅差不多，感觉量化做了个寂寞，还不如大饼现货买了扔在那不管它，哈哈。

  

大饼站上7.95万刀后，我先把量化交易停了，不敢再接进来，怕高位站岗，先等价格相对平稳再恢复交易。

  

对于量化交易来说，价格平稳时最好赚钱，大涨时很容易卖飞了；大跌时，又容易被套。

  

都是机器在交易，市场出现大的波动时，需要人介入干涉交易，防止出现大的亏损。

  

大饼的后续，我也看不懂，多空博弈经常一边倒，贪婪情绪已经充斥满整个市场。

  

在大饼突破8万美元后，已经是创造新历史，后续有合适的机会，我会考虑买入，但不是眼前的价格和节点。

  

数字黄金还是可以拥有的，后续如果有合适的价格，我会接进来，或者通过量化交易赚的钱，拿去持有大饼现货。

  

美股在这轮新高后，很多东西我已经看不太懂，所以能做的就是先调整，把成本降低，把空间撑大。

  

然后还是往美元资产多元化布局去配置，今年新增了几笔较大金额的投资，这些都是写过具体操作了。

  

这样未来无论如何，我都有选择的机会。

  

很多东西，只能当一个视角和观点去看，不要盲目跟风，毕竟，我现在面临的阶段跟你们可能不太一样，更多考虑的，是风险管控，是中长线持有和操作。

  

就像英伟达，我之前在市场相对低点时，还预计它今年内比较稳妥的，就是能站稳140-145美元。

  

那会有些读者还觉得不可能，谁料现在它一路朝着150突突突去了。

  

美股七巨头+台积电，我唯一看不太准的，就是特斯拉，其他的还是比较自信的。

  

未来一段时间，美股应该不会有什么操作了，该调整的我都已经调整完毕，现在一堆负成本的票。

  

除非超级大暴跌，我会出手捞，不然就是按兵不动了。

  

我媳妇那个亏损严重的大A账户，目前账面上总资金大概60万:

  

原本只有40万，这段时间回了一波血，恒生科技等高点卖了不少，套利一波，东财捞了一把，我又往里放了5万，帮她账户补充点新鲜血液。

  

上周五又接了些恒生科技和恒生互联网回来，准备持有一段时间再看情况，短时间内可能会亏损，但主打一个不见兔子不撒鹰，反正那个账户操作也很少。

  

我也只是感觉，未来会有对大厂利好的消息，但不知道什么时候会有，纯粹是个人对国情的了解，有限制就会有鼓励，灵活转向嘛，哈哈。

  

对我来说，觉得可能是个机会，但也有可能是个坑。怎么说呢，机会都留给有准备的人，没机会别瞎准备……

  

昨天和家人户外露营。

  

在煮茶时，看到联合早报的信息，说“此生无悔入华夏，家住加利福尼亚”的“反美斗士”夹头被封禁一年。

  

我在想，咋不永久封禁，不是更凸显搞好营商环境的决心吗？

  

我媳妇突然说话，打断了我的思绪:老板，你要跟客人搞好关系（做生意），你家的狗能不能先栓起来一下？

  

营地的老板走了过来:没问题，我先栓起来，需要时再放它出去活动。

  

营地坐落在山顶，风景不错，我媳妇来的路上就一直在说村落的生活也不错，直到她被蚊子送了许多个包包。

  

营地的小孩很多，三个娃都跑去跟其他孩子玩了，我难得不用陪他们玩，有自己的时间。

  

我们俩边泡茶边唠唠未来几年的规划，关于孩子、投资、家庭，聊到最后，只剩安静地看山。

  

我媳妇说，小儿子现在在班上是个孩子王，老师们也都很喜欢他。

  

最近一个月，经过开学初的一个半月后磨合后，他开始适应学校，变得有耐心了许多，这是我一直在期待的（他的）成长。

  

回望一路走来，我们能做的，是始终对他表达信任、理解和鼓励，多沟通，少批评。

  

这段时间，不同于半年前还在喜欢《西游记》，他开始疯狂地迷恋《三国演义》。

  

我也趁着这段时间，通过三国中的各种典故和角色扮演，让他体验到了耐心、细心、谦虚、信用、规则的重要性。

  

看着好几年都没解决的（他）耐心的问题，在最近半个月突然有了巨大的提升，感觉很欣慰。

  

回家的路上，他又一次催生，说小姨生了个很可爱的宝宝，他也想要弟弟妹妹。

  

我们只能告诉他，大概还需要再等11-12个月。他掐着手指算了算，说:

  

“我四年都等了，11-12个月也没什么，很快的，365天而已”。

  

嗯，貌似真的长大了许多。很多时候，孩子的长大，似乎就在一瞬间。

  

就这样吧。