# 一年将尽~

**发布时间**: 2024-11-09 04:41:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484585&idx=1&sn=13793ce19cb70243b6fdee40769b1473&chksm=ce53bb22f92432345f11f58f0c501d5e0ad8499b680bb824608dc5545623e81ddafe6d16dbc6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484585&idx=1&sn=13793ce19cb70243b6fdee40769b1473&chksm=ce53bb22f92432345f11f58f0c501d5e0ad8499b680bb824608dc5545623e81ddafe6d16dbc6#rd)

---

昨天的发布会，主要内容提炼一下，就三四点:

  

1、再融资专项债。增加地方政府债务限额6万亿元，用于置换存量隐性债务，新增债务限额全部安排为专项债务限额，一次报批，分三年实施，每年2万亿元。

  

2、新增专项债，2024年已发完。从2024年开始，连续五年每年从新增地方政府专项债券中安排8000亿元，补充政府性基金财力，专门用于化债，累计可置换隐性债务4万亿元。

  

3、棚改隐债2万亿，2029年以后到期的棚改隐债2万亿按原合同偿还。

  

化债，被解读成了刺激政策，我也只能感慨有些自媒体和房产销售的业余。

  

所谓化债，就是把这些隐性的表外的债务，置换成表内的法定的债务，由此降低融资难度和成本。

  

12万亿，我在今年2月《祖传秘决》的文章评论区里写过“预计是08年的3倍规模”，刚好应验。

  

但是，未来几年，地方的总债务规模会大增，主要是隐性债务。

  

看了下第三方统计数据，3000家地方城投公司如果都加在内，那隐性债务预计不低于60万亿。

  

解决办法还是那一套:以增加负债的方式，解决负债过多的问题。

  

严格意义上来说，内债不是债，是隐形税。当然了，短期内是没有痛感的。

  

至于未来，最可能以削弱人民币购买力的方式去表现。

  

这也是为什么我一再提及美元资产多元化配置的原因，很多东西都在一步步应验，大多数人的感应是不够敏锐的。

  

一年将近，我们就这样盼来了“利好”。

  

有人说，要靠印钞对抗川普上台后带来的利空。

  

说到底，还是要让它们多读点书，不然连基本的常识都没有。

  

据我个人对美国现状的了解，川普上台后前两年，无暇顾及外部，要忙于内部收拾民主党留下的一堆烂摊子，也就是“拨乱反正”。

  

因此，4年任期的前两年，对外会尽可能通过强硬姿态+谈判去解决外部问题。

  

也就是说，前2年，咱们的日子还会比较好过，等他把内部问题收拾得差不多了，腾出精力来集中对付外部，那时候我们的压力会更大。

  

川普能上台，说到底还是民主党（左）的大政府模式有问题:

  

公权力伸手太深太广，对于零元购等行为的纵容，导致引起反噬。

  

最终利好共和党（右）这类更推崇市场的小政府模式。

  

不要活在信息茧房里，听信一众乱七八糟的信息，有条件自己去一趟老美，多走走多看看，就知道很多信息是扭曲的。

  

我今年去了两趟纽约，找一些华人和在唐人街的国人，生活成本并没有媒体说的那么夸张，比如油费，0.76美元每升，电费0.15美元/千瓦时。物价比之前涨了，但也没有那么夸张。

  

至于收入，家庭收入中位数是8.3万美元左右，前5%家庭收入是75万美元。

  

跟我个人接触了解的差不多，我接触过一个清洁工（跟车装载垃圾的那种），年收入近9万美元。

  

美国也有很明显的缺陷:

  

首先是人工成本太高，这也是为什么我一直说中产不适合跑美国，除非自己在外面有赚钱的途径，不然国内赚钱在那花，钱太毛。

  

其次是治安相比19年我几次去美国时，确实变差了不少，流浪汉增多，犯罪活动也多了。

  

然后就是被国内吐槽的，老美建筑太破旧。

  

这个其实也没什么，严格上来说，这点没法吐槽，我们的建筑大多数是最近三四十年新建的。而纽约的很多建筑，一百多年前，李鸿章去访问的时候是啥样，现在大概还是啥样。

  

拆不动，自然没法推进更新。私人产权，个人资产，法律保护，没法强拆。

  

老美有优点，也有缺陷，就像我们中国，有优点，一样也有缺陷。

  

最重要的是看个人根据自己情况做的选择和取舍，没有什么对与错。

  

读万卷书，行万里路，我们还有很多的路要去走，要去经历，而不是像大部分坐井观天的人一样。

  

盲目自大和妄自菲薄，都不可取。

  

美股七巨头大多数走势跟预期的一直，没有太大的意外。

  

唯有特斯拉又一次大涨8%+，我双倍做多的短期套利清仓得早了。

  

特斯拉就是这样，美股七巨头中最妖的一只，要么打爆空头，要么打爆多头，我一般不清晰去做空或做多它。

  

最难预测的一只，没有规律可循，所以我过去一年，一直在降低特斯拉的仓位。

  

今天跟一位朋友小聚，聊着聊着，他吐槽起了社区附近那片空地最近冒出来一大群广场舞大妈，噪音扰民，沟通无效。

  

我以前也遇到过，先礼后兵解决了。

  

前期沟通过好几次，没啥效果，最后是买了无人机，用袋子装上辣椒粉，飞到她们扰民活动的上空，来回猛烈晃动，然后看她们咳得一把鼻涕一把泪，场面很热闹。

  

几次以后，大妈们换到别的地方去了。

  

我不建议他这么做，但属于实在沟通无效的下下策。

  

就这样吧。