# 狂风暴雨地涨~

**发布时间**: 2024-11-07 02:22:12

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484575&idx=1&sn=5ab8e5c5f32cc8cfab6e2ccace9b622b&chksm=ce53bb14f92432029ac1b9a66d60560aba1d60a0ab7c967ac29ed4c4874b5552ab086b5f4e74#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484575&idx=1&sn=5ab8e5c5f32cc8cfab6e2ccace9b622b&chksm=ce53bb14f92432029ac1b9a66d60560aba1d60a0ab7c967ac29ed4c4874b5552ab086b5f4e74#rd)

---

昨天写了一篇交易认知篇相关的内容，等下放在文末。只差投资认知体系篇了，争取半个月内出。

  

早上醒来瞄了一眼账户，有惊喜，美股三大股指狂风暴雨地涨:

  

纳指涨了2.95%，标普500涨了2.53%，道指涨了3.57%，均创下历史新高。

  

我纳指减仓了5%，标普500也减仓了5%，这两个现在都进入负成本阶段了。

  

20年3-4月，美股几次熔断，国内媒体叫嚷着美股崩溃时，我抄底了，几次大手笔买入；22年全年跌跌不休时，我也几次买入。

  

所以现在纳指和标普500%成为我仓位中，仅次于英伟达（31%+）的存在，占比分别10.8和10.83%

  

这几次抄底，也给我带来了丰厚的回报，纳指2.4倍，标普2.1倍。

  

如果中间都没卖出过，那收益能达到2.73倍和2.6倍，但那样的话，我可能中间会拿不住，因为成本高。

  

纳指和标普500的收益，仅次于英伟达的约9倍和大饼的约3.8倍。

  

目前持仓中收益最低的是台积电，账面浮盈约40%，毕竟刚建仓不到半年，很难得把握住了下跌时的抄底机会。

  

其他的，大多在90-260%，很多都是负成本了，知足了。

  

新来的读者不要总是张口就问，如果每个人都这样，那我每天要回答上万个问题。

  

很多东西都有写过，实在不行，把历史文章都翻一遍，连这个毅力和勇气都没有，整天指望着人家把饭端着喂到嘴里，还想赚钱，我看只能靠运气。

  

总之，尽量脱离信息茧房的影响去做投资，接收正确的信息，才能有好的结果。

  

做投资最重要的，是要有耐心，有资金，有勇气。

  

尝试着做个猎人，不要执着于表象，静下心来，耐心等待。

  

做投资，中长线为主，才能赢；短线属于取巧型地捞一把，打打牙祭。

  

不要只看到我在财报数据出来前后和大饼确定行情中的套利小动作。

  

要看到我在大饼、英伟达和台积电这类，选择持有以年为时间单位的定力，以及和越跌越买的判断。

  

还是那句话:真正让你优于常人的，不是频繁出手争取小机会，而是耐心、慎重地对待重大机会。

  

我前段时间配置了不少美债和美元定存，就是想锁定收益率，毕竟随着美联储降息，美元存款的利息会越来越低。

  

看了一下数据，美国30年期国债收益率上升19个基点，达到4.641%，创下自2020年3月以来最大单日涨幅。

  

别觉得4.64%没多少，等后年底美元存款利率降到2.5%的时候，就会觉得特别香。

  

特别是对于3000万美元以上的资金，更多是求稳，收益率低点没关系，安全最重要。

  

美债的话，资金体量小就不要买，更不要去上杠杆炒，没意义，这个东西本来就是给大资金做对冲配置的。

  

普通人如果想有美股、美债和美元不动产等美元资产，资金体量又不太大，自己的专业知识也比较薄弱，操作能力比较弱。

  

那么我个人是觉得，要么买个大盘指数扔在那，比如纳指和标普500指数；要么，就买港险那类美元资产产品。港险底层逻辑我详细介绍过了，想了解的后台自己输入“港险”就行。

  

另外就是关于账户，因为三个月没操作的话，容易被锁，所以一般500万美元以下的，一个账户就够用，个人经验和风控的一点见解。

  

台积电有个短暂时间跌破190美元以下，然后很快就修复了，机会转瞬即逝，很多东西得提前设置好。

  

川普上台对台积电短期是利空，所以偶尔有点小震荡很正常，就像之前提到的，台积电会在190-199震荡，特别是195-199，因为多空博弈地带。

  

这家公司的基本面中长期都是利好，护城河太深了，高端芯片加工制作绕不过去的存在。

  

昨天说，我个人在看VISA和可口可乐股票，这两个，主要是利润高，高派息/分红，我观察了好一阵，没有下手机会。

  

我个人预期的买入价格，可口可乐在50-55美元左右，VISA在260左右，只能慢慢等了，没有机会就算了，不会硬上车。

  

昨天我在公司碰到了一个02年的年轻人，员工的家属，跟他坐着聊了会。

  

最后只能感慨，现在的社会太卷了，年轻人不是不努力，而是努力也没机会，时代不一样了。

  

卷的本质不是你不够努力，而是你的努力不值钱了。

  

我是一直鼓励有能力、有希望就往外闯荡试试，去外面的大江大河里搏杀，虽然有一定风险，但总比困死在养殖的鱼塘里无效内卷强。

  

早上晨练后，我大儿子问我，如果他有好感的女生，是不是应该不要走那么近？

  

我是觉得，顺应天性，不要去抗拒，最重要的是去体验和经历，然后保持清醒头脑就行，在没有承担责任的能力前，得克制自己。好感和感情是两码事。

  

每一个在你的生命里出现的人，都有原因。

  

喜欢你的人给了你温暖和勇气；你喜欢的人让你学会了爱和自持。

  

你不喜欢的人教会你宽容与尊重。不喜欢你的人，让你自省与成长。

  

没有人是无缘无故出现在生命里的，每一个人的出现都有原因，都值得感激。

  

我不鼓励早恋，但也不排斥，平常心。不过呢，对于找对象这事，我觉得等他到16岁，我会跟他好好聊聊。

  

最起码，找对象不要找那种对你好的人，要找本身人品就很好的人。这样如果没在一块，人品好的人，他/她不会做超过道德底线的事。

  

昨天的更新在这:[交易认知篇（戳这里）](https://mp.weixin.qq.com/s?__biz=Mzg2OTkwNzE4MA==&mid=2247492843&idx=1&sn=c0f9d2372788c74ecfcc7f9bab4ffb65&scene=21#wechat_redirect)

  

就这样吧。

  

对了，助农项目95折活动快要结束了，有需要的就看看，戳:[获奖及选择](https://mp.weixin.qq.com/s?__biz=Mzg2MTg2OTYzNQ==&mid=2247484212&idx=1&sn=bf59be4523a32fa284e391ea479ec47a&scene=21#wechat_redirect)。