# 梦醒了～

**发布时间**: 2024-11-05 09:16:32

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484568&idx=1&sn=a90cb67ca1063fae99447f5aec2f9ccf&chksm=ce53bb13f92432053003ac47fc2c073d5279f3c6c519ae7efb4e3d9ef22b565f3123f9cda4dc#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484568&idx=1&sn=a90cb67ca1063fae99447f5aec2f9ccf&chksm=ce53bb13f92432053003ac47fc2c073d5279f3c6c519ae7efb4e3d9ef22b565f3123f9cda4dc#rd)

---

今天大A拉涨。

  

上周五那篇的评论区写过，4-10号区间，会拉升。这个很简单，因为会议期间会有一些利好释放出来。

  

趁着利好做一波套利，是个机会，但一定要注意风险管控。

  

就像我写的上周美股巨头公司财报套利机会点一样，做短线的逢高减仓，套利后见好就收；做中长线的等回落后，逢低买入。

  

我大A已经彻底清仓了，就我媳妇那个近十年没怎么动的亏损的账户，昨天做了一些小调整，新增了东财，其他都没动。

  

至于选东财的原因，纯粹是因为这货散户多，券商又是牛市旗手。

  

只要有利好，往往旗手率先拉升，散户的情绪助推下，这货往往能涨得不错。不要追高，容易被挂东南枝。

  

目前她账户从账面亏损约8成，变成亏损6成左右，我一点点掰回来吧，弄着玩的，反正也没多少钱。

  

美股方面，我就560美元加仓了一些meta，希望它再多跌点，每次下跌我就买点。

  

meta持续在元宇宙亏损，是导致这轮下跌的主要原因，其他的没问题，都在盈利。

  

AMD没能落到120-130之间，目前在140，我没有加仓的机会，继续等。

  

其他的都没操作。

  

美国大选正在进行中，有的人自己连投票权都没有，却化身键政大虾，指点江山，看看就好，笑笑就过了。

  

成熟的投资者应该在美股震荡期，做到“防范于未然”，给自己创造“进退有序”的空间和境况。

  

这也是为什么我一直说，要把成本做低，把空间撑大的原因，有了足够的空间，就能扛得住震荡。

  

三个月前，我大饼6.8-7万美刀全部卖出套现（只剩一个留着追踪市场行情），落袋为安的资金，就是在等大选后，市场上可能出现的机会点。

  

老读者可能还记得这个截图:

  

  

这笔资金，就是原有存款+大饼套现的全部资金。目前还在，账户被升级成私行级别了，其中一半分散到了坡县的账户里。

  

一小部分配置了“资产阻尼器”的港险，主要是给三个小孩和家庭部分做了增配，锚定全球优质资产。

  

我精力有限，投资和关注点有局限性，就索性让大保司做这块分散性的多币种优质资产投资。

  

一小部分做了定存和美债，锁定美元存款利率，毕竟接下去美联储降息，美元存款利率会越来越低。

  

目前在看大选后市场出现的机会点，保证机会出现时，自己有充足的弹药。

  

也在看一些非内地的土地和公司股权，暂时没有什么特别值得下手的点。

  

整体来说，这阶段的美股，容易出现机会点，一定要有充足的弹药。

  

今天在朋友公司喝茶，他说现在很佛，对啥都没兴致。

  

以前他不是这样的，对事业和工作特别有进取心。

  

可能是环境的原因，现在身边越来越多的人开始回归生活，去户外运动、闲坐、喝茶、发呆。

  

一个地方强盛与否，不是看它最光鲜的地方有多繁华，而是看它最黯淡的地方有多困苦。

  

人也一样，一直在路上未曾短暂驻足停留和一直驻足停留的人，这两类最容易迷失自己。

  

我觉得，也挺好的，人一定要有一段时间放空自己，去想明白一些事。

  

所谓自由，不是随心所欲，而是自我主宰。

  

放空的状态，心胸开阔，包容万物，像远方，像大海，像时间……

  

以前，我们都在梦里，以为这个梦能永远做下去，但现在，梦醒了。

  

人也就慢慢清醒过来。

  

有读者问，应该怎么规划自己这一生？说实话，不知道，毕竟我也刚过四十岁，说一生还为时尚早。

  

简单说，自己的感觉是:25-35岁，主要是积累，要积累一定财富；做好技能和品性的培养，努力提升自己；建立家庭与人脉，身边人很重要，尽量远离渣男渣女。

  

35-45岁，主要是做好孩子的教育和陪伴；做好主业，发展副业；家庭和谐，注重德行。另外，坚持锻炼身体，多读书，做好储蓄和投资，经常总结。

  

45-55岁，我还没到这个阶段，暂时不清楚，不过有机会那时候让孩子接班，看他的个人意愿。

  

如果他们愿意，我会把事业收拾好，尽可能做到最好交付给他们。

  

我现在这状态也挺好的，每天唠唠嗑，半退休+半在职状态，就是小孩都在读书，还需要陪伴，暂时没法环球旅行，只能偶尔空闲时间拖家带口出门。

  

至于孩子，没期待他们能成长到什么程度，我尽力做好我自己能给他们做的，他们也做好自己能做的，大家都做好自己份内的事。

  

他们是我生命的延续，不是我生活的延续，无论以后怎么样，都是他们的经历和生活。

  

哪有什么“烂尾娃”，这只是雄心勃勃、期待值拉满的鸡娃父母，对于自身失败的不甘心。

  

每个孩子都有自己的人生要去经历，无论好坏。

  

就这样吧。