# 多数人都是血亏的…

**发布时间**: 2024-11-04 00:34:46

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484563&idx=1&sn=245660cb862d10d09d00883e5388174b&chksm=ce53bb18f924320eb746d7bb4320a883b16ea9ae81734ee7582a4e33e5c1ef835c33cd83eb90#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484563&idx=1&sn=245660cb862d10d09d00883e5388174b&chksm=ce53bb18f924320eb746d7bb4320a883b16ea9ae81734ee7582a4e33e5c1ef835c33cd83eb90#rd)

---

正文开始前，先回答一个问题:

  

上一篇中，有些读者不理解，为什么川普上台，他个人走的是弱势美元的路，但我却说整体是强势美元的路。

  

这个文中有说到，是相对的:

  

他个人想走弱势美元的路，搞制造业回归。但是，我们的刺激规模会输出大量人民币，人民币贬值，因此相对人民币来说，美元是强势的。

  

周星驰的电影中，有句苏乞儿的台词说得很贴合这个场景:天下的乞丐有多少，不是由我决定的，是由你决定的。

  

如果是川普上台，整体上是利好美股的。但我为什么要逢高减仓纳指和标普500，做成负成本？

  

因为，这个是应对万一上台的不是川普，而是哈里斯。她上台，利空美股，我先把成本掏出来，浮盈放账面上，涨跌无所谓。

  

成年人了，不要盲目押注单方，要尽可能两边的情况都考虑在内，做到进退有序、有空间。

  

我个人不建议读者在能力承受范围外炒股，特别是卖房、借钱去all in的，妥妥的赌徒。生活中我会远离这种人。

  

要知道，这类最终多数人都是血亏的。

  

真要炒股，就用自己的闲钱，亏了就当交学费，顶多心疼，而不会伤筋动骨。

  

当然，我也没试图说服谁，过了三十岁，开始明白:不要试图改变一个成年人，除非他自己拥抱变化。

  

周末陪孩子们去户外玩耍，找了个山清水秀的地方，煮火锅、泡茶、玩游戏。

  

玩累了躺在帐篷里休息时，老二问了一个以前老大经常问的问题，可能也是你们比较感兴趣的:怎么找潜力股？

  

潜力股谁都想选，但并不容易选，所以我一般是“要么第一，要么唯一，最好二者兼得”，即市占率第一且兼具不可复制的护城河的龙头股。

  

这种不算潜力股了，属于被市场筛选过的。

  

我自己买中潜力股的次数也很少，最近五年，严格意义上就一只英伟达。

  

至于17年初买入的茅台、18-19年买的宁德时代、23年1月买的大饼等，都是当时市场的龙头股了，只是后来它们涨起来了而已。

  

选潜力股，就是找到一家长期盈利能力好、持续成长性强的公司。像丈母娘选女婿一样，要从多方面指标来看。

  

丈母娘想了解你，刚开始肯定是问你的工作和收入情况。

  

换到公司上，就是看公司的盈利能力怎么样，特别是净利润率（净利润/总收入），高利润能让企业扛过更多的风险和波动。

  

这里有点特殊的:对于高速成长期的企业和行业来说，由于砸了大量成本去扩张，因此不能看净利润率，而要看毛利润率。

  

丈母娘除了问工作和收入，接下来一般是了解你的财务健康状况，即资产和负债。

  

对应到公司上，是企业的财务健康状况，即流动比率（流动资产/流动负债），这个比率在1.5的基础上越大，说明财务健康状况越好。

  

我现在看房企会不会暴雷，第一点往往先看这个流动比率，如果小于1，那这家公司基本上一年内会有暴雷风险，然后再分析短期和中长期债务到期规模。

  

此外，丈母娘肯定还希望你不是个被过多女人惦记的花心大萝卜。

  

对应到公司上，就是股价不要被热炒到太高水平，那就没有接盘的必要和意义。这点通常是看PE，即市盈率（股价（每股净利润）），PE越低，越合适。

  

高速成长的企业也不适用PE这点，因为它们的PE往往都偏高，这时候看的往往是企业的成长性，这时增长率一旦放缓，股价波动就会很大。

  

还有很重要的一点，是这家企业的护城河，也就是护城河，不容易被复制和替代。茅台的护城河是品牌，英伟达的护城河是创新和技术。

  

选潜力股很难，我现在往往会更看重企业的持续成长性，从这方面去选潜力股，先看短期一两年，在看中长期三五年。

  

即看企业未来两三年内潜在的:市场占有率、营收、净利润率、流动比率和PE。

  

从整体上来说，由于个人VC的从业经历，导致我对很多企业的财报和财技过于熟悉，因此这几年慢慢退出大A，彻底转向成熟度高、惩罚力度大的美股。

  

选股上，一般是选被市场验证过的，有规模、有护城河的持续成长能力的龙头企业，即兼具“第一和唯一”:

  

“第一”是规模，说明是行业龙头，市场占有率高；“唯一”是技术，是创新，说明有核心竞争力，不容易被复制和替代。

  

“唯一”，是创造稀缺性，就像钻石和木炭的成分是一样的，最后的价格是不一样的；“第一”，是规模，能把这种稀缺性最大程度利益化、货币化。

  

小儿子这段时间在学校适应得很好，改掉了课堂纪律不好等小问题。

  

在这个过程中，无论他被老师投诉多少次，我们对他的态度一直都是表示“信任他，相信他是个优秀的孩子，只是需要时间去适应新学校、新阶段的不同规则”。

  

他偶尔还是会有点不开心和委屈，问了原因，说是美术老师说他画画画得不好，体育老师对他有点成见。

  

我去了解了一下详细状况，众家长对这俩老师的评价，确实不太行。

  

但我又不能直接跟孩子说老师不行，只能告诉他:

  

“就像你喜欢天文和数学，xx哥哥喜欢化学，xx弟弟喜欢文学……老师也一样的。

  

每个人的审美和要求都不一样，在我们每个阶段的能力范围内，竭尽全力去做好，自己觉得尽力了、“再也做不出比这更好的了”就行；

  

至于别人喜不喜欢，觉得好不好，那是别人的事，我们只对自己的态度和喜好负责，不对别人的态度和喜好负责。”

  

最后，我设计游戏场景，我们几个一起陪他玩了《三国演义》中的“马超大战葭萌关、定军山斩夏侯渊、吕蒙白衣渡江、大意失荆州、水淹七军、夷陵之战、七擒孟获”七个游戏。

  

前后玩了3个小时，差点没把我累死，通过游戏让他知道信任、谦虚、耐心、细节的重要性。

  

他玩得很兴奋，愉快地表示“今天真是高兴的一天”，回家的路上，累得直接呼呼大睡。

  

想想，未来要是再多两个娃，我陪你们唠唠嗑的时间，大概率是要缩水的。

  

哈哈，挺有意思的，也挺憧憬的。

  

就这样吧。