# 他回来了，怎么办？

**发布时间**: 2024-11-01 01:55:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484558&idx=1&sn=e3d7c8c192069ed34e0ce64622dd1984&chksm=ce53bb05f924321370681aeb139c318e6f69efcb71899cf15d1d23e10b0768e2f2d0426c945b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484558&idx=1&sn=e3d7c8c192069ed34e0ce64622dd1984&chksm=ce53bb05f924321370681aeb139c318e6f69efcb71899cf15d1d23e10b0768e2f2d0426c945b#rd)

---

亚马逊和苹果的财报出来了，我昨天记错财报发布时间。

  

亚马逊盘后发布了财报，数据很漂亮:

  

三季度净销售额1589亿美元，同比增长11%；每股收益1.43美元，同比增长52%；利润174亿美元，同比增长超55%；利润率11%，同比提升3.2个点。

  

云业务（AWS）利润率和公司整体营业利润率齐创新高。分析称，AWS史上首次在过去12个月内带来超过1000亿美元的收入。

  

盘后，亚马逊大涨5.95%，截止写稿这会，股价为197.5美元，达到我之前预计的197美元+。

  

昨天还记错财报发布时间，还以为自己预计涨幅错了，现在来看，没错，还挺正确。

  

我减仓了5%，持仓的亚马逊进入负成本阶段。

  

苹果也在然后发布了财报:

  

实现营收949.3亿美元，同比增长6.07%；净利润为147.36亿美元，同比下降35.81%；大中华区业务承压，同比略微下降。

  

盘中和盘后，苹果股价都在跌，盘中收盘时225.91美元，截止写稿这会，盘后股价222.75美元。

  

之前写的财报数据篇，预计苹果波动3%左右，上涨下跌都有可能，也是唯一一只写波动而非上涨的股票，目前来看，下跌可能会超过3%一些，在3.5-4%这样。

  

这样一来，财报篇就完结了，正确率就苹果这股差一点点，其他都没问题。

  

全球资本市场都在看老美的大选，假设川普回来，重新上台，该怎么做调整？

  

我个人已经调整得差不多了，接下去需要做的就那些:

  

首先，是在接下去一段时间，纳指100和标普500指数，我会逢高减仓一些，做成负成本，目前的成本也很低就是。

  

其次，是之前在7-7.1的时候，已经把握住机会换了美元，这个之前写过。

  

因为他一旦上台，美元会非常强势，走的是强势美元的路，虽然他个人想走弱势美元，推动制造业回归。

  

老美如果加关税等，咱们这边为了维持外贸出口，对外一般可以采用人民币贬值的策略，以应对这类变化。

  

所以之前说，7-7.1是很难得的关口，当然了，7.15左右，也都是很好的节点。后续估计会在7.2-7.35，甚至更低些。

  

在内采用大规模发债的方式，去刺激经济，规模10-15都是有可能的。

  

不过，我个人算过，这个数字只能维持经济基本面，要彻底扭转局面和改善基本面，缺口还很大，35-36左右才行。

  

或许算得不正确，当一个笑话听听就好。

  

至于未来化债，化债常规的做法之一，是把债务周期尽量拉长，用通胀抵消债务。但这往往容易在操作上出问题，只能相对克制、缓慢。

  

消费、投资、出口三驾马车，目前要消费是最容易也是最难拉的，有钱花和有钱敢花是不一样的。

  

容易是直接给百姓发钱，促进消费；难是能持续发多久的问题，最终还是要回到收入和就业改善这个问题上。

  

投资的边际效应递减得太厉害，无效基建和重复建设、浪费现象也存在，怎么把投资这类定向放水，从容易造成“chan能过剩”变成有利于全民收入提升和就业稳定，是个值得琢磨的问题。

  

出口这个，从货币贬值上手操作，是一个手段，但长期还是要扩大和提升全球市场占有率，这个就需要搞好外部关系。

  

最后，是持有美元资产，特别是在美元强势阶段。从过往的几十年来看，美元强势期，美元资产的收益远超其他币种的资产。

  

不过个人主动投资，往往受益于个人的专业和见识、操作等诸多因素，而且容易被市场情绪所左右。

  

专业的机构投资，要么门槛高，往往要求百万美金起步；要么会有重重阻碍，不容易搭上车。

  

近一年来，我增加了一些稳健型被动投资收益，包括资产配比等，也都写过:[通道正逐渐收紧~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484496&idx=1&sn=1558bc678ba0ceb36d838dcc68ad07b7&scene=21#wechat_redirect)。

  

特别是千万+净资产的群体，尽量多币种资产配置，不局限于单一币种资产，风险会很大。

  

从资本的流向上看，很多人看不到未来，其实看到了未来。

  

做好自身准备的人，才有机会。就像只有屯好食物、备好药品、守好炉火的人，才能度过漫长的冬天。

  

然后，多读书。读书学习的作用是提升人的下限，而上限靠机遇和见识。

  

机遇掌控不了，能掌控的只有学习，通过学习，去见识更大的世界和更好的自己。

  

任何阶段，都要有学习新知的勇气。

  

其次，在自己能力范围内，尽可能多去经历。无论好坏，去经历，去体验，不要让别人的目光，阻碍你前进的方向。

  

寻找答案是一个需要不断刷新认知推倒重来的过程。这个过程需要时间，更需要实践和大量的反思、自我观察。

  

最后，在顾好自己和家人后，再力所能及做点善事。

  

不管是风水还是五行，人自己的行为才是滋养自己运势最关键的因素，善之至，福随行。

  

如果你觉得不对，那就两眼一闭，当我放屁。

  

就这样吧。