# 这有点东西啊

**发布时间**: 2024-10-29 08:00:12

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484546&idx=1&sn=404930241fe1293b24e035d1485f683e&chksm=ce53bb09f924321fff8f95182fddcc1294aa733b57812143d476cf04c1d25fd5199693999eda#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484546&idx=1&sn=404930241fe1293b24e035d1485f683e&chksm=ce53bb09f924321fff8f95182fddcc1294aa733b57812143d476cf04c1d25fd5199693999eda#rd)

---

今天大饼突破7.1万美刀。

  

看了下原因，巨鲸入场，押注川普上台，直接跟不久前写的大饼涨的两大原因之一叠加了。

  

我没法料到投资市场上这类突发的行为带动的价格上涨，之前的推算是大饼短期内要突破7万美刀有难度，除非有确定的重大利好。

  

巨鲸入场押注，拉升价格，在意料之外，但又属于市场上的重大利好。

  

但对于后续能不能维持在7万美刀上，我个人是这么看的:

  

短期内没问题的，毕竟现在川普声势正隆，一旦当选，大饼还得涨点，但能拉多久不知道，当选后会不会回落，有可能。

  

另一面是川普落败，大饼的价格估计要回落。

  

我目前只有一个大饼，留作纪念的，方便跟踪后续行情走势。

  

昨天的那篇，因为在机场候机时随手码字，格式比较固定，所以亚马逊那部分数据错误，已经在评论区置顶校正。

  

预期是市场的数据，真实财报数据要等各巨头公司发布财报后才有，如果真实财报数据远超市场预期，股价会上涨，然后我个人的预计涨幅也在文中写了。

  

一旦真实财报数据和市场预期持平，那估计小涨一些；但是，如果真实财报数据低于预期，那么股价就会下跌。

  

这部分，我在这补充说明清楚，昨天赶时间，写得不够详细。

  

2024胡润百富榜发布，80后张一鸣成中国首富。

  

中午饭后的时候，我跟我媳妇在客厅聊天，说到未来投资的部署，小儿子兴冲冲跑过来在一旁听。

  

我媳妇调侃他:现在怎么这么上进，你知道怎么投资吗？

  

小儿子说他不懂投资，但知道什么是钱，该怎么赚钱，说是大哥（我大儿子）教他的。

  

然后他就在那自顾自地说了起来，表达有点乱，我整理了一下大概意思，是这样:

  

“钱是什么？钱就是信用。

  

跟银行多打交道，信用积累得好，可以换成钱（贷款）；企业请明星代言做广告等，本身就是在利用明星的信用做背书；在官媒投广告，也属于这类；

  

企二代、官二代创业，或继承家业，说明信用可以被继承，至于能不能做得好，那是另一回事；

  

像爸爸做投资人，在投资时，本身其实不是简单看企业和商业模式，更重要的是看创始人/老板怎么样，投资的是这个人；

  

经验越丰富，成功经历越多的人，越容易拿到融资，是因为经验和经历本身就是一种信用，就像雷军叔叔，只要愿意，很容易拿到钱；

  

相比高管，为什么公司不愿意为刚工作的年轻人和基层的方案掏钱？因为信用不够。

  

所以，要赚钱，首先要增加自己的信用，也就是经验、经历等。”

  

这有点东西啊，我问他哪里学的，他说是大哥（我大儿子）教的。

  

嗯，他大哥是他偶像，他是大哥的小跟屁虫，啥都听大哥的…

  

不过，整体理解挺好的，钱是信用，信用是媒介，媒介能连通和换取各种自己想要、需要的资源。

  

自从写自己的一些投资操作以来，总有那么极个别人想教我投资或者“道德”绑架，哈哈，还是先顾好自己吧，我只按照自己的节奏和看法来。

  

只有那些没有能力做且眼红偏激的人，才会用“爱国”立场来攻击别人，以此掩盖自己的无能。

  

真的爱国，就努力去赚洋人的钱，给国家创收外汇，赚回钱来在国内消费，促进消费；赚回钱来助学、做慈善，不香嘛？

  

没能力就不要那么极端且眼红嘛，安安静静闭嘴就行了。最烦又菜又敏感还爱瞎比比的，发现直接送黑名单里去。

  

我在这写着玩的，不喜欢自己走开，别的公众号会讨好你，我不会，大家相互眼不见为净，多好。

  

最近在跟硅谷的朋友学AI，目前的进度学完社会宏观层面的广泛应用，开始到基础的应用操作了。

  

我申请去学AI的几所大学，目前还没什么消息。朋友说，现在这方面限制很严格，特别是湾区，概率很低，zz因素。

  

目前硅谷的人工智能创业如火如荼，名校毕业的95后00后为主的创业团队，现在走10人左右的小型化路线。

  

用大模型赋能的场景化、主要面对企业端（to B）、商业化清楚（有创收能力）的产品，最受资本热捧。

  

目前VC对硅谷AI创业的热度很高，感觉有点泡沫化。

  

下午四点要出门跟朋友谈点事，晚上估计会很晚回，没空写稿，所以今天提前写了发文。

  

就这样吧。