# 来不及想标题了～

**发布时间**: 2024-10-28 13:37:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484541&idx=1&sn=16f63d2f6e70f9d10f8aff02d097ae5e&chksm=ce53bbf6f92432e0db4289275f39543a51b8db29c67aa2f61a09d8eb25517392c19302fa59cf#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484541&idx=1&sn=16f63d2f6e70f9d10f8aff02d097ae5e&chksm=ce53bbf6f92432e0db4289275f39543a51b8db29c67aa2f61a09d8eb25517392c19302fa59cf#rd)

---

今天进京办点事，晚上又要折返上海。这会在机场候机，顺手码字。

  

这周美股多家巨头将发布财报，写一写市场对它们的预期，注意，是预期，到时发布的真实数据有可能高于预期，也有可能低于预期。若财报低于预期或持平，可能下跌。

  

所有的股票价格基数，以上一个交易日收盘价为基准，在此基础上的涨跌幅，仅是我个人的一点看法，不一定对，注意自行斟酌。

  

首先是谷歌（Alphabet），将在美东时间10月29日美股盘后发布最新季度业绩。

  

市场对谷歌的预期是:收入预计同比增长12.4%左右，达到862亿美元，每股收益1.85美元，同比增长19.3%左右。

  

谷歌上一个交易日收盘价166.99美元，我个人预计会在这个基础上涨4-5%左右。

  

核心广告业务仍是谷歌的重要收入来源。另外，Open AI每每出GPT的大利好，大多是对谷歌的利空，这点值得注意。

  

其次是Meta，将在美东时间10月30日美股盘后发布最新季度业绩。

  

市场对Meta的预期是:收入预计同比增长18%左右，达到403亿美元，每股收益5.27美元，同比增长20.1%左右。

  

预计这将会是Meta有史以来最赚钱的季度之一，关注重点是它的广告收入和Reality Labs部门的增长。

  

Meta上一个交易日收盘价573.25美元，我个人预计会在这个基础上涨5%左右。

  

之前一直没把握好买Meta的机会，导致持仓占比仅有1%，特别是在500左右一犹豫，就起飞了。这会我在盘前加仓了些Meta。

  

再来是微软，同样是在美东时间30号盘后发布财报。

  

市场对微软的预期是:收入预计同比增长14.2%左右，达到655亿美元，每股收益3.1美元，同比增长3.7%左右。

  

关注重点是Crosoft的云业务，这项业务的营收好坏，将是微软股价涨跌的主要驱动。

  

微软上一个交易日收盘价428.15美元，我个人预计会在这个基础上涨3-4.5%左右。

  

微软是我收益第二大的股票，仅次于英伟达，也是最早持仓的一只股票，跟它的故事写过:[顺着麦穗找麦田~](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484482&idx=1&sn=7e7d49a076e6044ddfc7b491b5be9280&scene=21#wechat_redirect)。

  

第四个是亚马逊，将在美东时间31日盘后发布财报数据。

  

市场对亚马逊的预期是:收入预计同比增长18%左右，达到403亿美元，每股收益5.27美元，同比增长20.1%左右。

  

亚马逊的AWS是云计算领域的领导者，领先于微软Azure和谷歌云，因此，关注的重点是AWS和电子商务业务（消费）。

  

亚马逊上一个交易日收盘价187.83美元，个人预计会在这个基础上涨5-6.5%左右。

  

我没有打算操作，目前持仓的亚马逊股票占仓位比重没变，重仓之一。

  

第五个是苹果，同样在美东时间31日盘后发布财报数据。

  

市场对苹果的预期是:收入预计同比增长5.3%左右，达到942亿美元，每股收益1.55美元，同比增长6.1%左右。

  

苹果的iPhone业务这次数据预计会好看，但是，关注的重点是中国区的销售数据，这个关系到市场和潜在市场。

  

苹果上一个交易日收盘价231.41美元，我个人预计会在这个基础波动3%左右，有可能上涨，也有可能下跌。

  

另外，AMD这个也可以关注一下财报数据，我看了一下，美东时间29号盘后发布。

  

市场对AMD的预期是:收入预计同比增长15.72%左右，达到67.1亿美元，每股收益0.41美元，同比增长13%左右。

  

收入的主要增长源于数据中心和AI芯片的销量提升。

  

AMD上一个交易日收盘价156.23美元，我个人预计会在这个基础上涨6-7%左右。

  

我个人预计AMD数据会很不错，但没打算操作。

  

因为已经有占总仓位比例高达32%且负成本的英伟达，之前买AMD仅仅是为了多个备胎防止踏空，有合适的价格就买，没有就继续等。

  

本轮AI驱动的美股牛市的长度和韧性，远远超过了所有人的预期，我也幸运地在这两年重仓科技股，很多操作记录在历史文章里都有详细记录。

  

最近两年的美股牛市有两个鲜明的特征：第一个是AI，第二个是越来越向头部集中：

  

整个美股在今年由美股七巨头等头部贡献了约一半的市值增幅，这种趋势从牛市启动以来就存在，且愈演愈烈。

  

我在《[赚钱如流水～](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484502&idx=1&sn=1a87ba821af5f67707935462c12be4c5&scene=21#wechat_redirect)》中说自己的选股标准“要么第一、要么唯一，最好二者兼得”的策略，刚好完美契合了这轮牛市的特点，所以吃到了肉。

  

但同时，我对于美股纳指、标普500指数和美股七巨头+台积电的日益创新高，也有一定的风险意识。

  

所以就在整个上涨的过程中，小比例逐步卖出（减仓），将成本逐步降低，把空间撑大，应对可能潜在的下跌和震荡，做到“进可攻退可守”。

  

甚至于，有些股票已经做成负成本，也就是成本都掏出来了，剩下的都是账面浮盈，这样心态会很放松，坦然面对所有的涨跌。

  

我们正亲历的变数时期：经验不再可靠，趋势不再可判，命运不再有固定剧本。

  

我能做的，就是不贪心，有赚就行，然后耐心等候。金融的本质，是跨时间的价值交换。

  

北京的朋友问我，面对目前这种境况，该如何破局，如何看事情是否有转机，也就是端倪？

  

我个人觉得，阶层固化（头部垄断）是导致消费降级、低生育率和信心迷失的根源。

  
要恢复阶层流动，应该重点做两个动作:对中产群体要减负，让他们的资产得到保障，而不是蒸发；对底层要输入购买力，做好社会福利保障制度。

  

如此，再寻发动引擎大力发展经济，重建未来希望，当人人都对未来有信心，寒气自会消散。

  

准备安检了，来不及想标题。

  

就这样吧。