# 熬到头了？

**发布时间**: 2024-10-25 15:25:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484532&idx=1&sn=6bb778759e9ace74d2055a7defd8a270&chksm=ce53bbfff92432e9e3bf4af9bd86294610d15f9272c9fe37170380c6e2ec1929239efe8e0df2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484532&idx=1&sn=6bb778759e9ace74d2055a7defd8a270&chksm=ce53bbfff92432e9e3bf4af9bd86294610d15f9272c9fe37170380c6e2ec1929239efe8e0df2#rd)

---

特斯拉涨了21%+，出乎意料。

  

不出意外的话，接下去特斯拉会有一段时间的回调。我设置了255美刀卖出5%，将账面浮盈落袋为安。

  

之所以说看不懂特斯拉，是因为这股是美股七巨头中最像妖股的，但它又不是。大涨大跌，把多头和空头都打爆。

  

三季度特斯拉全球卖出46.2万辆车，比上季度增长4.3%；营收251亿美元，增长了8%；

  

销售毛利率16.4%，结束连续10个季度的下跌。看了一下主要原因，是今年4月以来，特斯拉裁员2万名，压缩成本，导致毛利率提升了。

  

在电动车行业预计将“见顶”的当下，这样的业绩很难得。

  

特斯拉现在一辆车的造车成本约3.51万美元，其中3和Y这两个系列单车成本更是比二季度下降了2000美元。

  

看了下造车成本下降的原因，主要是电池供应商宁德时代给特斯拉降价了10%导致的。

  

说特斯拉熬到头了，那为时尚早，后续如果跌回210以下，不奇怪，也有可能会涨，这股，很妖。但未来一小段时间，看跌。

  

台积电和预期的一致，在195-200之间震荡，这个阶段是多空搏杀密集区，要注意，有低于190的可以考虑捞进来。

  

英伟达也是预期的一样，在140-145之间震荡，偏差不超过3美元。英伟达接下去如果有低于130的，可以考虑捞。

  

策略还是一样，小步慢跑，不要一下子加满，一口吃不成胖子，要一口一口才可以。

  

其他的美股七巨头目前没啥看头，再过两天等财报前会写。

  

两个多月前，卖了大饼，落袋为安后，导致手上的现金占比太高。

  

我留了一枚大饼，说是做纪念，其实也是为了观察走势，目前和预期的一致，在6.7-6.85之间来回震荡，要破7需要有大的利好。

  

但要是有大利空或横盘太久，利空就会占据上风，导致大饼下跌。

  

我之前6.8-7.3万美元清在高点，目前没打算捞进来。

  

卖完大饼后，现金占比太高，突破33%+，一般现金占比控制在23-25%就很充裕。

  

所以我加仓了点长期美债，主要是为长期做配置的，短债没操作。接下去一段时间，会看有没有合适的东西适合投资，慢慢找吧。

  

这几年，我运气挺好的，是科技股和周期的受益者，所以也想往这方面去多学习和沉淀。

  

之前说考虑找个学校进修人工智能，这段时间都在跟朋友们、校友们沟通。

  

目前的情况是，学校偏理论，整体的进度会落后于硅谷的科技公司，后者才是科技应用和试验的最前沿。

  

我要么选个好学校，能进去系统学习最好，不行的话，就以访问学者的名义去游学；要么找个大科技公司的朋友，跟着他们学。

  

前者偏理论，但优点是更系统、更全面；后者应用强、信息更及时，但缺点是不够系统。

  

我二者都想要，目前的想法是先跟朋友学，这个在线上就可以，实时沟通，只要克服时差的问题就行。

  

学习到一定程度后，再去学校，把理论补充全面、系统。

  

相比理论，我本身是一个实践能力更强的人，所以这个规划，会更适合我个人的特征。

  

备孕龙凤胎的事也在同步推进，听取了医生的建议，开始调整作息等。

  

现在国内做试管就行了，可以选性别的，这早已不是什么问题。身边的朋友已经好几个试过。

  

我目前已经逐步接近把多年熬夜看盘的生物钟调节过来，饮食结构更合理，就是需要适应去吃不太喜欢的西兰花和胡萝卜苹果汁这些东西。

  

最重要的，还是要有个好心情。前阵子跟三个孩子说完，他们最近表现很好，做作业、阅读、玩耍、作息，都自己执行得有模有样。

  

我唯一担心的，就是到时要打排卵针，我媳妇会不会扛不住，她个很怕痛的人，到时最受罪的是她。

  

跟她聊过这个话题，不一定要龙凤胎嘛，自然受孕也行，少受罪。

  

她表示，还是要龙凤胎吧，一步到位，直接凑五个娃好。以前她不怎么想生，觉得有两三个就够了。后来越来越想生娃了，也是很有趣。

  

可能就像她以前说的，因为我在这个过程中表现得是个靠谱的父亲，带娃能手？

  

带娃确实很不容易，这十几年下来的感受，带娃会消耗掉人大量的精力、体力、情绪等。要遇到难带的、饭渣、睡渣娃，会更崩溃。

  

各位男同胞有空的话，就帮媳妇搭把手，有利于家庭和谐。

  

很多时候，让人哭的从来不是文字，而是相似的经历，是难以接受的事实，是久久憋在心里的委屈。

  

晚上跟我大儿子和小儿子去游泳，我在想，小时候要是我父亲能这样陪我就好了。

  

不过他虽然过于含蓄内敛，不擅长表达爱，但给我的爱也一直都很饱满、充盈。

  

现在有机会，就多陪伴他们，或许等他们长大了，就自己去探索世界了，即便回家，也是短暂且匆忙。

  

小时候，我有很多的梦想，哈哈，后来慢慢就淡了，但有一点从来没变过，就是要做个对世界有用的儒商。如今正在践行中。

  

对我们普通人来讲，有时候条件达不到的情况下，把热爱藏在心里，不要放弃所爱，在平常一点一滴中尽可能去接近热爱。

  

电影太仁慈，总能让错过的人重新相遇；生活不一样，有的人说过再见就再也不见。

  

企业经营有时候跌倒了，就很难再爬起来；热爱和梦想又何尝不是，消失了、淡了，就很难再复燃。

  

就这样吧。