# 套利机会～

**发布时间**: 2024-10-24 14:41:26

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484528&idx=1&sn=8bc48f16019bc95d944940df85916ec1&chksm=ce53bbfbf92432ed1c2873a5014009564af4502de726a9e0995b12341578e86bd891a9f4f391#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484528&idx=1&sn=8bc48f16019bc95d944940df85916ec1&chksm=ce53bbfbf92432ed1c2873a5014009564af4502de726a9e0995b12341578e86bd891a9f4f391#rd)

---

特斯拉财报数据大好。

  

这种财报很炸裂的，开盘后一般涨幅都会在10%+，不要追高，容易被挂东南枝。

  

正确的操作是提前看分析，觉得有远超市场的财报利好，就提前一两天埋伏进去。

  

等财报数据发布，涨幅凶猛时，抓紧套现撤退，吃一波涨幅。

  

后续有考虑较长期持有，等回落了再去捡尸。特斯拉这次大概率也是这样的走势，跟几天前的台积电一样。

  

错过就不留恋、不惋惜；尝到甜头也不要念念不忘，忽略了基本面是否发生变化。

  

投资高手，要么看懂“势”，要么创造出有利于自己的“势”，而不是苛责他人或在逆境中“死给你看”。

  

很多人说是投资，但还是很容易被感性所左右。投资就是投资，是理性行为，尽量少受情绪影响。

  

不在一只烂股票或房子上死缠烂打，明知道它不行，还坚决为它“守寡”是最不明智的。

  

不要让不甘心、不舍这类情绪左右自己的判断。即感性干扰理性。

  

初恋为什么让人印象深刻？

  

其实我们爱的不是那个人，而是曾经爱他/她的那种感觉。

  

很多人错把这种感觉映射到具体的人身上，到最后才发现，人终究是会变的。

  

股票/房子等投资品同理。

  

… …

  

今天接我小儿子放学，他问我“爸爸，我觉得自己没有绝对的优势，我同学们都有”。

  

我告诉他:“没有人一开始就有绝对的优势，如果有，那不叫优势，而是天赋”。

  

“你有你的优点，爱阅读、爱思考、沟通和社交能力强、适应能力强，学习能力强，知错能改……都是优点”。

  

“绝对的优势，都是由平时点滴的积累形成的，好的要坚持保持，不好的要改掉，没有的就学习进来让自己受用”。

  

“但是呢，这些别人可能也有，你也有，就像跑步和跳绳，一开始大家都一起出发，有的人快，有的人慢，有的人半途而废，有的人坚持到最后”；

  

“最重要的是几年、十几年的积累和坚持，慢慢就会形成绝对的优势，这需要韧性和耐心，这些是没有办法速成的。”

  

“爸爸，我知道了，就像生孩子一样，不能想生一下子就生出来！你和妈妈什么时候给我生弟弟妹妹？”

  

这个催生急先锋已经催生3年，仍在不懈努力地催生。

  

原因是他不想当家庭老五，“爸爸老大，妈妈老二，哥哥老三……我老五。我也要当哥哥！”

  

我让他去问他妈妈，哈哈，我最近已经在努力，调整作息，调理身体，调节饮食，开始运动。

  

跳绳早晚打卡，各500下，以前跳完都不带喘气的，现在上了年纪，那个累，就差蹲地上了。

  

想想现在，快二十年没打篮球了，连NBA都基本没看了，一对一单挑估计打不过我大儿子。

  

三个小孩从小户外活动就多，体魄不错，脑袋瓜子也灵活。几个月的时候，每天就开始安排2小时户外活动，小月龄时就常接触新鲜事物，大脑和感官系统，每时每刻都在飞速发育。 

  

我们家对于培养小孩这方面，角色扮演是“严母慈父”的模式。

  

父亲的慈，只是脾气收敛不外露，但一定要有威，在家位于强者之位。

  

母亲的严，仅是不迁就孩子的不良习惯，以身作则，而不是母亲在家强势。

  

没办法，夫妻俩都严格不行，容易把小孩子压得没空间，太压抑；都宽松，丝毫不理，不管教，也不行，容易放纵。

  

这事就像手握沙子，你得握住，但又不能握太紧，掌握一个适当的分寸，很重要。

  

还好，这十几年的配合，还算默契，偶尔有点小争执，也都是关起门来自己解决。

  

平时在孩子面前，也会拥抱，掌握尺度就好。三个小孩都阳光开朗自信。

  

最好的婚姻是状态是一致对外，往一块想，劲往一处使，相互理解包容，一起去搞定这个稀烂的世界。

  

而不是在这个稀烂的世界里，互相搞对方的心态。

  

今天晚上答应陪我大儿子打球，他是个很会自我安排学习和运动的人，我有点担心以后他进入职场，跟我年轻时一个样，先天打工圣体。

  

先出门打球去。这篇在晚上6点时30时设置了8点40自动发送，9点回来再翻留言。

  

就这样吧。