# 最平静的结局～

**发布时间**: 2024-10-23 14:49:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484523&idx=1&sn=cfe8f44fae2dd00314061ef55b4aa58d&chksm=ce53bbe0f92432f685bd5db20491dfa666a51c654468fe049655b409e30ced6c0b17fd78bf4b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484523&idx=1&sn=cfe8f44fae2dd00314061ef55b4aa58d&chksm=ce53bbe0f92432f685bd5db20491dfa666a51c654468fe049655b409e30ced6c0b17fd78bf4b#rd)

---

亚马逊、苹果都已站上高位，修复以前所有跌幅。

  

台积电和英伟达跟我预期的一样，分别跌回195-199区间、站上140-145区间。

  

微软和谷歌，谷歌修复最慢，需要后续有大的利好才能回到高位；微软在一段时间的震荡后，一个涨幅站回427美刀，离修复高点还有些许距离。

  

Meta跌了几天，我原本想看看有没有机会跌到550左右，设置了加点仓，结果它很快反弹回582，没戏。

  

AMD倒是和预期一样在跌，目前154，希望它能继续跌一阵，跌回120-130，给我加仓的机会。

  

唯有特斯拉，大起大落，跟妖股似的。

  

我22年底做空特斯拉，23年转做多，截止目前，在这只股票账面盈利1800多万美刀。

  

此前还发过特斯拉的盈利截图，后来因为平台严打“炫富”之类的风气，就一律不截图了，少给自己惹麻烦。

  

特斯拉的收益，在我的所有持仓股票中，目前排名滑轮到第七。最近一年多，一直在卖出，没有买入。

  

因为越来越看不懂，既然看不懂，那就少持有，在做到负成本阶段后，就没有再动，没买也没卖，先放着看看再说。

  

投资就跟钓鱼一样，要耐住性子，站在安全的地方，好跟水下的鱼博弈。

  

急躁者，空军已经算好的结果，惨一点的，鱼竿被拖走，再糟糕点，人都掉水里打窝。

  

投资除了看市场和公司基本面等微观因素，也要看经济周期。

  

潮起潮落，退潮了，谁能带着自己的钱撤退，谁就是上轮经济周期的大赢家；负债的那部分人，就是这个周期的牺牲品，负责买单。

  

现在，毫无疑问是科技的时代和周期。

  

… …

  

昨天的评论区，提到了我曾祖母。

  

今天打电话给我父亲问了一些情况，还找家中健在的长辈咨询关于她老人家的过往。

  

因为年代过于久远，我只能梳理出一些她生平的大概。

  

曾祖母，是我父亲的奶奶，出生在19世纪80年代，去世时，我刚好出生不久（在做月子）。

  

老人家活了102岁，在那个年代算绝对的高寿了。

  

以前是地主人家的小姐，据说是城里数一数二的富豪，当时市中心最繁华地段的一大片商业街铺子，都是她家的家产。

  

曾祖父家也不差，除了城里，乡下还有一大片地。因为联姻娶了曾祖母，陪嫁的嫁妆是市中心那片商业街铺子的一部分。

  

虽然是联姻，但两人的感情很好，加上曾祖母知书达礼，在家中很有话语权，在那个年代是很难得的。

  

他们一共生了6个孩子，3男3女，我爷爷是她的小儿子，出生在20世纪10年代末，活了97岁。

  

20世纪初，曾祖母已经因为时常给困难的商户和佃农减免租金或延期，而贤名在外。

  

30年代，已在仕途任局长的大儿子（我大爷爷）加入革命，后来在一次和当时当权者的混战中牺牲，我曾祖父各种找关系，最后花了2担大洋才找回尸首，入土为安。

  

后来二儿子（我二爷爷）沿着大哥的路，继续干革命，从长辈们的叙述中，貌似前期属于地下党？

  

那会经常抓壮丁，村里的村民和镇上的百姓，因为我二爷爷经常提前通风报信的原因，很多人提前跑进山林躲避。

  

我爷爷差点被国民党抓壮丁，他爱四处闲逛，就被抓走了，是村里和镇上的百姓自发聚集去围住了衙门，他才顺利出来，不然就没有后来的我了，哈哈。

  

这得益于曾祖父曾祖母的乐善好施，广施恩泽，平日商户遇到困难了，延期交租或减免租金是常有的事，赈济饥民灾民是常态。

  

遇到困难年景，收成不好，也会主动给佃农们减免租金和税粮。因此在我们县城，曾祖父一家享有贤名。

  

40年代，日本侵略中国进入焦灼阶段，江浙一带经常挨飞机轰炸，城里人口纷纷逃回乡下避难。

  

在曾祖母的建议下，曾祖父给所有佃农和新佃农免租数年+减租数年，以帮大家渡过困难阶段。

  

小时候回去祖宅，我爷爷还指着一片田地，说那曾经是我们家的资产，曾经创造了整个县城的记录，给佃农免租五年。

  

回乡下后不久，曾祖父去世，60多岁。曾祖母成了家族的话事人。

  

那时，家族已经很庞大，人口繁多，开枝散叶。最小的儿子（我爷爷）的儿子、女儿都已经出生。

  

家族虽然庞大，但很团结，且没有恃强凌弱，依然乐善好施，得益于曾祖母的家教家风。

  

40年代末，江浙一带解放，曾祖母力排众议，第一时间将大部分的土地和商业街的铺子献出去，散财消灾。

  

这不仅帮家族避开了50年代初的三大改造的麻烦，还成了主动配合、主动奉献的典范。

  

50年代60年代初，三年饥荒，江浙也受影响，虽然情况没那么严重，但她的孙辈（我姑伯一代）和曾孙辈饿死好几个。

  

是乡里乡亲拿着用树皮+观音土+野草等做成部分“口粮”，救下她的后代。

  

60年代中旬，十年浩劫开始，很多原来的富绅地主纷纷被抓起来关牛棚、批斗、游街。

  

曾祖母和家族一些成员在那样的环境下，只是在牛棚里呆了一阵，没有被批斗和游街。

  

我对那段历史还是有一定了解的，所以曾很疑惑，后来是40年代出生的姑伯们解释，才知晓其中原因。

  

乡里和镇上，很多人受过曾祖母的恩惠，小到救济口粮，大到救命、安葬的土地、钱财。乡亲们后来也尽自己所能庇护她免遭罪。

  

再后来，就是恢复高考了，此后的故事飞驰在春风里，直到我出生，曾祖母去世。

  

80年代开始，整个大家族里大学生多了起来，其中就有省状元；经商的也多了起来，曾出过个别地方首富。

  

写到这，突然想到，在座的各位，祖上也曾经都是有钱人，不然早就绝后了，哪来现在的你，哈哈。

  

在我们那里，家族至今仍有一定贤名，提到曾祖母，很多人都记得那个慈祥和蔼的老人。

  

从众人对她的描述中，我对她有个大概的轮廓:说话让人舒服；利他性人格、没有什么攻击性；喜欢分享、知道感恩、懂回报。

  

转折点出现在我奶奶那，由于一碗水没有端平，导致我父亲的兄弟姐妹不团结，常有争执。

  

不过如今到了我们这辈，大家要么往来少了，要么没了联系，要么各自走出了不一样的路，有些东西慢慢就淡了。

  

但有一点还在坚持做，就是做善事，我媳妇刚开始不太习惯，觉得好端端的钱财都散出去，太可惜；后来也开始习惯并支持。

  

前些天，我小儿子不小心受了点伤，她问我要不要去做点慈善，给孤儿院捐一笔钱？我觉得可以，这两天准备带我儿子去一趟。

  

这就是曾祖母的一生和经历。最平静的结局中，有着不一样的大智慧。

  

凡事都有它的生命周期，天和人都行大运，大运会变，人与物都会变。  
  
肉身会腐朽，钱财会散尽，大脑会老化，记忆会模糊，连爱也会随着习惯一同消散。我们能拥有的都是暂时拥有的，它随时都能离去。

  
真正的底气，来自于容许一切离开的豁达，允许一切发生的释然。

  

就这样吧。