# 寻找下一张船票～

**发布时间**: 2024-10-22 15:12:20

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484519&idx=1&sn=989060173a48e6b0288031046d9b87e7&chksm=ce53bbecf92432fa563a3a0a79e8b581a26d96e052ed13c98199eb47b45be2a041e350f36d4f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484519&idx=1&sn=989060173a48e6b0288031046d9b87e7&chksm=ce53bbecf92432fa563a3a0a79e8b581a26d96e052ed13c98199eb47b45be2a041e350f36d4f#rd)

---

英伟达站上143.7美刀。

两个月前，在市场刚要爬出低迷期时，我写过英伟达今年年内会站上140-145美元之间。

那会刚经历过8月5号的暴跌不久，英伟达价格长期在100-120之间波动，很多人是没啥信心的。

之前说过6.8-7.3万美金是当时大饼的阶段高位，相对难突破；后来也说过，6.5万美刀的大饼在那个时间段适合做空；最近又说，大饼要破7，需要利好落地支撑。

回头看这些，在当时所属的时间点，去推测后来一段时间内将要发生的事，全都没有偏差，还算精准。

所有的推演都是阶段性的，即在某个时间点内适用，超过这个时间点就不再合适。

这是投资最基本的思维，一切事物都是动态变化发展的，而非一成不变，不能刻舟求剑。

比如6.5万开始做空大饼，在当时合适，在现在，就不合适了。

下一步英伟达会走到什么程度，我也不知道，因为只看到今年内。

有些读者问，为什么不增加点对其他股票的看法？

因为我没有持仓，没有实操，就没啥好写的。我是实操派，只专注写自己涉足的一些投资。

今年嫌投资有点太广泛，所以砍掉了大A相关的，只剩港股的腾讯和美股七巨头+台积电+AMD+纳指100+标普500。

股票之外的投资，也都在收缩，聚焦。

以前想的是要多元化，要涉足各个领域，要大，要多。

这几年我是想明白了，人的精力是有限的，能专注点做好一两项，就已经很好了。

这两年运气也因此变得更好，选中了英伟达、大饼，今年又选中了台积电。大资金体量投入+高回报，收获自然颇丰。

专注研究，寻线下一张船票。一年能选中一只好股票，做个重仓投资，有个好收益，就该知足了。

而不是什么都想要，东捞一把，西抓一下，最后什么都得不到。

当我全神贯注在做某件事，进入“忘我”的状态，感觉不到时间的流逝，得到了前所未有的满足感，这时是最幸福的。

很庆幸自己这两年时常能处在这样的状态中。

大儿子是跟着我从国内的第三次创业一路过来的，我经历过的很多东西，他从小也经历过，经历算比较完整，因此他的做事风格和为人处世，跟我很像。

老二经历的是资产暴增期，15-16年期间，由于投资的很多项目在上市前转让（套现），或上市后陆续套现，为了对冲货币泡沫，又购入大量不动产。

那段时间，来来往往的都是有需求的人，甜言蜜语没少听，所以老二智商和情商拔尖，察言观色和应对的能力很强，但抗压能力会差点。

这两个都能做到专注做事，专注力强。

小儿子就不一样了，18年后，我属于自己的时间开始增多，经常陪着各种玩。他从小就在蜜罐里泡着，啥都好，就是性子急，逆商较差，特别是耐心和韧性严重不足，抗压能力差。

我也写过很多关于他的内容，包括克服的种种缺点等，尤其是逆商不足这点。

为了锻炼他的耐心、韧性、专注，我没少发愁，钓鱼、下围棋…最后，是发现他喜欢做木工活，然后对症下药，才初步改善了这个缺点。

抗压能力，目前还在想办法，挫折教育不太管用，哈哈，可能要带他多去户外运动，比如爬山等。后续有效果好的办法，我会写。

不过他的专注力倒是培养起来了。一开始，我是让他找一个本子，把每天做的事情记录下来。

然后再按“轻重缓急”来排序，重要的、急的先做。半年时间下来，效果不错，他在做事时能做到很投入。

专注去做，去行动，至于结果，顺其自然；

把注意力放在自己身上，专注自我，外界的东西别让它成为干扰项；

做好规划后，就专注做好当下的事，做好当下的每一步，未来自然差不到哪去。

今天跟朋友聊天，她说:

如果在“一家企业一年利润1亿，能做两年”和“一家企业一年利润2000万，能做十年”做选择，很多人会选一年一个亿的，但我肯定会选一年2000万的。

这挺正常的，“一年一个亿，只能做两年”的企业，大概率口碑和企业的品控、经营等有大问题；

但一家能做十年，每年稳定2000万利润的企业，口碑、品控和经营不会差，属于可持续发展的类型。

好的口碑能帮企业穿越周期和低谷，这需要靠平时长期踏踏实实做事和经营才能得来，最考验企业创始人的耐心和韧性，以及专注力。

我挺怕沉迷宏大叙事和急躁的人，多半不咋地，连自己和当下都做不好，还想未来？能有什么未来？

小时候常听长辈说，“头脑静者多富，心静者多贵，神静者多寿。三静俱全者人间龙凤。”，慢慢开始理解其中的含义。

真正损伤注意力和专注力的，是经常不断进行切换，总是在低刺激、高价值到高刺激、低价值之间反复游离。

在投资上，我这两年的一个变化，就是越来越聚焦，专注在某些行业和板块上。

国内的业务只剩几项副业，分给老员工们去管理和运营，我平时也会看看，但不会花太多时间。

海外对冲基金相关的业务，主要交给几位合伙人去做。

我现在开始调整作息，开始不熬夜看盘，主打一个提前布局应对。

然后开始锻炼身体，也调整好自己的心态和状态，准备再生对龙凤胎。

陪娃，偶尔陪，现在大部分时间都在学校，有时还挺怀念他们小时候在身边的画面。

现在这个世界，变化就是最大的不变，它给我什么，我尽可能去接住然后解决掉它；在规划和调整中继续前行，不断锻炼自己。

保持专注，寻找下一张船票。

就这样吧。