# 错的是全世界～

**发布时间**: 2024-10-21 14:54:20

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484512&idx=1&sn=31707b035756063d7967a1e64cf0cb78&chksm=ce53bbebf92432fd76aaa6a5a5582c6dfa72bcc10199432fb16376dde9fe63ac1771011c7c86#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484512&idx=1&sn=31707b035756063d7967a1e64cf0cb78&chksm=ce53bbebf92432fd76aaa6a5a5582c6dfa72bcc10199432fb16376dde9fe63ac1771011c7c86#rd)

---

台积电和预期的一样，继续回撤，预计会回撤到195-199左右。

  

我之所以选择在200美刀以上卖出，是因为财报利好带动市场情绪冲高，趁机减仓，把空间撑大后，能平静对待后续的回撤和震荡。

  

大饼最高攀升到6.95万美元后，回落到6.8左右。这个前几天说过了，这段时间冲高是因为有两个利好，但要突破7万这个坎，需要有额外的、确定性强的利好。

  

从过去几天的趋势来看，暂时是对的，后续如果有利好落地带动新一轮冲高，那破7有望；反之，则破7无力。

  

周六见了一位读者，闲聊几个小时，匆匆结束。

  

由于平时社交的圈子大多40-60岁的居多，我还挺喜欢跟年轻人打交道的，了解他们的想法、看法…

  

透过他们来观察社会新变化和新事物，也算是对自身思维固化的一种补充，从中受益。

  

虽然我也已不惑之年，但心态还算可以，不至于老气横秋，因此跟年轻人们沟通起来，往往比较顺利。

  

从过往接触的一些青年来看，冲劲和预期都足够，就是底层逻辑和方法论稍有不足，这个通过冲破信息茧房，以及大量的社会阅历和经历可以弥补。

  

底层逻辑这点没办法，现在信息茧房太严重，会影响到人对一件事正确的认知。

  

比如申请美签，那些搞民粹主义的会说，因为自己说过美国的坏话，所以大概率被拒签。

  

但真实的底层逻辑是:你提交DS160表格后，老美会对你进行背调，然后会有一个评估分数；

  

如果你远高于通过线，去面试时不论你说什么，哪怕怼面试官，你都能通过；如果刚刚达到通过线，你的面试就很重要，签证官会根据现场回答判断；如果低于通过线，你说什么都不会过。

  

很多常识性的底层逻辑，会因为某些原因被刻意扭曲，形成对立和情绪，慢慢形成“错的是全世界，我没错”的信息茧房。

  

有了正确的底层逻辑，才会有对应的方法论。像美签这事，如果你的底层逻辑是正确的，那只要对应去提升分数就行。

  

开学至今这段时间，我小儿子没少被老师表扬，也没少被批评。

  

刚开学时，是经常下课就跑去跟幼儿园的同学玩，这些同学在别的班级。

  

后来是课堂纪律差，活泼好动，上课小动作多，爱讲话。

  

我媳妇一度也着急，有时对着小孩脾气和情绪一下子就上来了。

  

结果自然是沟通效果不太好。

  

我跟小儿子好好聊过两次，从这段时间的表现来看，效果挺好的。

  

我只是告诉他:从早教班到幼儿园，再到小学，每个人都在不断跟过去告别，也在不断认识新的人和物，“辞旧迎新”本身就是一种成长。

  

在时间的洗涤中，不断告别过去的同学，也迎来新的同学，认识的人总基数才会越来越多，一如他这几年所经历的。

  

一直活在过去，只能说明当下过得不如意，没有面对新事物的勇气和能力，容易被时代所淘汰。

  

还有，课堂纪律很重要，在课堂上，听老师的，这是规则，要遵守规则。

  

影响到老师授课和同学学习，就像他和我聊天时，别人插话一样，不仅会让我们觉得不舒服，还是不礼貌的行为。

  

换位思考一下，课堂纪律不好，影响到老师和同学，也是如此道理。

  

他表示，要听我的，然后也做到了。

  

老大老二也都有这个过程，也都顺利渡过了。用他们的话来说，之所以听我的，是因为觉得我说的有道理，且一直对他们都很好:

  

从不拿他们跟别人比，只看他们今天比昨天进步了多少，闪光点在哪里。事情没做好，不会责怪他们笨，而是陪他们重新开始，直到成功。

  

这就是我常跟我媳妇说的，“关注孩子的闪光点，而不是挑孩子的毛病”、“陪孩子多经历，少责备”。

  

孩子的“毛病”其实也不一定是毛病，只是不太契合场合和规则。

  

活泼好动，不一定是坏事。活泼好动的小孩，社交能力往往都不错，因此我让他多去认识一些同学和朋友。

  

然后隔三差五会问他，新认识的了哪个同学，新交了哪个朋友，他/她们身上有什么优点、特点？他都能对答如流。

  

我大儿子也是这么过来的，如今看人的眼光不错，能正确辩识一个人的优点和不足，察言观色的能力比我强。

  

加上较强的归纳总结能力，后期辅以阅历、经历，慢慢能锻炼出“用人”的本领。

  

我希望自己的孩子，是使用工具的人，而不是工具，这些就是属于我个人培养“使用工具的人”的方法论。

  

要用人，首先要识人。就像要使用工具，首先要了解工具的特征和用途。

  

走进一片森林，早知道松木适合当柴火，红木适合当房梁…松木质地疏松，只要用刀就可以砍断；红木质地紧密坚硬，最好用锯子放倒。

  

社会和森林，并没有什么差别。

  

学习成绩固然重要，但并不是唯一。仅仅拼学习成绩，富人的后代或许有所不如。

  

但在阅历、眼界、格局和识人上，很多时候，完爆普通社会大众。

  

我并不需要自己的孩子学习成绩很好很拔尖，但一定要他们会看人，包括培养透过现象看本质的能力。

  

“势、法、术”三者不可兼得，且势和法可取时，自然是舍弃“术”这个末流。

  

培养孩子是一个注定坎坷和漫长的过程。

  

没达期望时，不要失去信心，要明白和理解孩子有自己的节奏，给他们时间和空间。

  

最后，你们肯定还会有很多人想问楼市和股市。针对这点，我就说一句:

  

如果真的是好事，是不需要满世界宣传的。你见烟草公司到处招人了吗？

  

就这样吧。