# 商量一件事~

**发布时间**: 2024-10-18 15:09:20

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484507&idx=1&sn=eaf062ef927834ebbbd00310797e844d&chksm=ce53bbd0f92432c6a4a2359fa2ca53daf6ff9c9f30db31dead85871b8b74b4a3a307e1f2c819#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484507&idx=1&sn=eaf062ef927834ebbbd00310797e844d&chksm=ce53bbd0f92432c6a4a2359fa2ca53daf6ff9c9f30db31dead85871b8b74b4a3a307e1f2c819#rd)

---

大A今天拉起，尾盘又下坠，涨幅收窄。

  

我现在很怕这种疯批市场，三瓜两枣就对你好，一言不合就死给你看，所以已经尽可能远离。

  

但有些信息还是值得关注的，其中最值得关注的是:要解决企业拖欠账款问题。

  

这是促进民营企业发展及营造良好的营商环境很重要的一步。

  

过去几年，整个社会的三角债太多了，地方政府和国企央企拖欠账款尤甚。身边有些朋友已经被拖到企业倒闭，还有好些在苦苦支撑。

  

解决拖欠账款问题，不仅能有效缓解企业的燃眉之急，让企业暂缓口气，也能让社会就业得到相对改善和缓冲，还能一定程度上解救不断丧失的信心。

  

当然，这一切的前提，都是拖欠账款不是仅停留在嘴上，而是真正落地解决，落到实处。

  

各大银行又要开始调降存款利率。看了一下，基本上都是活期下调5个基点，定存下调25个基点。

  

之前说过，我们的银行主要赚钱方式是靠吃息差，所以在降低存量房贷利率之前，会先调降存款利率。

  

羊毛出在羊身上，想占银行的便宜，不容易。和银行打了十多年交道，我只能说:

  

我们的银行的投资能力太差，在国际资本市场上还是个幼儿，做猎人的能力还没有锻炼出来，所以只能守着眼前这片田地过日子。

  

昨晚台积电冲高212后回落到收盘时205美刀。210美元后，我已经在评论区回复读时提醒过风险:

  

台积电财报一出来，肯定起飞，后续有一波调整，要守住，不要盲目追高；控制一下成本，有机会就把成本压降下来，预留好空间，应对后期的震荡。

  

很多东西我说了没有用，听在耳朵里觉得是平平无奇的一句话。得你们自己去经历，经历是最好的老师。

  

由于我资金体量都比较大，所以操作习惯是分批。资金体量小的人，尽量减少分批操作，因为手续费较高，会吃掉你的利润空间。

  

我台积电的成本目前79.3美刀，成功降到80以内。接下去，可以没有压力，没有负担，耐住性子，耐心地做猎人了:

  

有机会就捞一把，没机会就继续等。至于个股，目前也都在看，没有什么太好的选择。

  

一年守到一只股就很好了，知足。

  

其他的个股都没有操作，目前看不到操作的机会和节点，成本都很低，就先放着。

  

另外，据我经纪人反馈，这次登记港险的人比较多，微信每天又限制只能加30人，所以预期要在2星期内才能操作完。

  

你们着急的，就先私下找我要；不急的，就耐心等等。

  

我第一次推荐自己的经纪人，说实话不怕你们笑:以前我觉得经纪人也就那样，帮我做好手续啥的就行了，不都一样嘛。所以六七年前她开口提过一次，我都婉拒了。

  

直到这两年，身边的亲朋好友要续保时，找不到自己的经纪人（离职了），然后来找我要，事后纷纷夸赞，我才知道好的、长久的经纪人其实很少。

  

今年八月底我再增配时，才从朋友（她老板）口中得知，她在全港都能排前列。

  

哈哈，经历才是最好的老师，我有时候也会因为身在其中，觉得理所当然。无可避免地陷入某种程度的认知障碍中。

  

最后，想跟你们商量一件事:

  

我之前写的号，几年下来都稳定10万+，行业前列的号，影响很大，群体庞杂。所以蹲这里来写一写，安抚自己这旺盛的表达欲。

  

这就像个私人小花园一样，咱们在这唠唠嗑，聊聊天，也挺好的。

  

有时看影响大，阅读量太高，也会用发布功能，而放弃群发功能，这样只有经常阅读的读者才收得到，过滤掉一些人。例如昨天那篇。

  

但有些人，老把我内容往外搬，还不备注来源，有时候有些新读者搞不清楚，以为我抄袭……给我增添了好些麻烦和困扰。

  

在这，我想说:尽量不搬运。我不想再写着写着，又写成大号了，要应对那么多的人，太累了。

  

实在要搬运的，就备注来源，别给我添麻烦，不然我就让律师去找所在平台的麻烦，反正公司法务也闲着，到时被平台封号可别怪我。丑话说在前头。

  

我就是兴趣爱好，写着玩的，在自己的一方小世界里面，不想出圈，不想扩大影响。

  

只希望自己平时写的一些操作和思考，能让你们有所收获。

  

如果喜欢呢，平时点点赞就行了，其他的大可不必。

  

没开打赏，不缺那点钱，我每年做公益慈善和助学的费用都上百万了。更别说还有助农这类投入更大的项目。

  

因此，在这呢，我也正式说一声，目前没做，以后也不会做的事:

  

没群、没微信、没有别的平台、没知识付费、没推荐股票、没办线下见面会之类的……有的都是骗子，你们自己注意甄别。

  

就希望我的读者们都好，顺顺利利，平平安安，健健康康，家庭和睦，偶尔也能发点小财。

  

这样我就很知足了。

  

就这样吧，谢谢大家~