# 赚钱如流水～

**发布时间**: 2024-10-17 14:52:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484502&idx=1&sn=1a87ba821af5f67707935462c12be4c5&chksm=ce53bbddf92432cb31b39ca1758c5a32832439ed2a6db3a0ae9452144bb8f310dcd08a4ef717#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484502&idx=1&sn=1a87ba821af5f67707935462c12be4c5&chksm=ce53bbddf92432cb31b39ca1758c5a32832439ed2a6db3a0ae9452144bb8f310dcd08a4ef717#rd)

---

今天大A又泄了。  

  

地产股昨天涨幅第一，今天跌幅第一。

  

资本市场用脚投票，说明今天发布会的“重磅组合拳”，和预期的差距较大。

  

其实也是，100万套等拆分到200多个城市，每个城市的量毛毛雨。作为对比，2014-18年的棚改，分别是470万套、601万套、606万套、627万套。

  

要知道，财政发出去的钱，也要考虑最终能不能以税收等方式回到手里。

  

房地产要彻底止跌回稳，就看能不能向社会最庞大的群体输入购买力，即给中产群体减负、给底层群体福利补贴。

  

做到这步，社会就会有信心举债，有钱花，有钱敢花。

  

有时候，我也在想，干嘛老是盯着房子和股票呢？

  

但转念一想，本质上还是因为投资渠道太少，某群体垄断了太多资源，留给底下去争抢的，也就那三瓜两枣。

  

台积电发布第三季度财报，业绩全面超预期，可谓赚钱如流水:

  

Q3净营收为7596.9亿元台币，同比增长39%；净利润为3253亿元台币，同比增长54%；毛利率达57.8%，环比上升4.6个百分点。

  

晚点开盘，不出意外的话，台积电站上200美元没什么悬念。

  

我准备在之前已减仓20%的基础上，再减仓10%（202减仓5%，205减仓5%），已经设置好卖出。

  

减仓的原因有两:

  

一个是将成本压降到80美元以内，这样能长期拿得住，空间够大，即便哪天暴跌也不慌。如果遇上大暴跌，还能趁机捞一把，反正成本够低，扛得住。

  

另一个是套现后，给15位员工每人分4万美金奖励，这几位国内的员工，帮我负责几项副业，兢兢业业，也是年初我拿出20%股权分发的对象。

  

国内现在员工很少了，只出不进，尽量照顾好每一位，他们帮我把国内的几个副业都打理得很好，让我腾出大量的精力和时间，能更好地专注投资，收益也该有一部分给到他们。

  

分钱是一门艺术，他们赚到钱了，我自然也会赚到钱。钱是赚不完的，一起赚才有意思。

  

这也是为何我会将自己这两年的所有操作免费写在公众号上供参考，不搞付费那一套。

  

说到这，不少读者会问我个人怎么选股？

  

其实这个之前说过，我个人选股一般遵循“要么第一，要么唯一”，如果能二者兼得，那最好。

  

“第一”是规模，说明是行业龙头，市场占有率高；“唯一”是技术，是创新，说明有核心竞争力，不容易被复制和替代。

  

我过去两年选的所有操作，绝大多数都是龙头+有核心竞争力的:

  

从大A的茅台，港股的腾讯，到美股的英伟达、微软、苹果、亚马逊等七巨头，再到今年中旬以来的台积电。

  

甚至纳指和标普，你把它们放到全球股市中，也可以算是龙头的指数。

  

唯二踩坑亏损的，是中国平安和贝壳找房。

  

选对了，回报率也不错，英伟达回报率约9倍，大饼3.8倍，其他的普遍也在55-160%收益。

  

台积电的操作，全部在最近几个月，从建仓到完成，到暴跌抄底将成本降到145，再到190美刀卖出，成本降103，一会就能降到80。

  

我个人十八年的操作习惯是:先小幅建仓，观察后觉得可以，再择机加仓。遇到基本面没发生变化但大跌的，果断加仓，越跌越买。

  

仓位一般就7-8成最多，永远留够弹药（粮草），让自己稳坐钓鱼台，不至于抄底机会来时因没有弹药而导致错过。

  

就像行军打仗，先派斥候去刺探情报，再派先锋开路，大军随后跟上。遇到敌兵溃败，确定没有陷阱，就果断出击收割。且后备军和粮草要留够，随时可调用于支援主力。

  

昨天那篇说的“止损很重要，止赚更重要”，太贪心，很容易被包围，见好就收，懂得知足，积小胜成大胜。

  

平时的投资布局也有讲究，保本型、稳健型、进取型，梯次配置，从存款到债券，从货币基金到债券基金，从股权股票到加密货币，从房产到土地，从保险到信托。

  

不是国内的信托，国内的信托不是严格意义上的信托，顶多就是个资金池。

  

我个人习惯于规划，所以做什么都相对有条不紊，不会手忙脚乱，不喜欢慌乱的那种感觉，到预期点就操作，没到预期点就继续耐心等。

  

当然，预期不会太高。

  

定期做总结，这样才能知道自己的不足，磨砺自己的心性，提升自己的操作水平和应对能力。

  

大饼最近涨得凶，看了下，主要有两重原因，一个是老美大选，特朗普大概率当选，利好加密货币；另一个是国内对富豪征收投资收益税的传言，利好加密货币。

  

后面那点昨天的更新已经说到。

  

我个人预计大饼后续会有一些回调和震荡，要升到7有一定难度，需要等更大的、确定性更强的利好，预计11月大选结果落地，看能不能升破7万美刀。

  

今天在爬山，我媳妇发信息说，孩子们转学的事，尘埃落定。

  

老大转学的事彻底泡汤，老二已经成功转到私立校，跟老三同一所。

  

然后我们在那感叹时间真快，当年老大出生时，一边抱着他，一边在工作，后来又是看着他蹒跚学步，牵着他小手走……

  

一眨眼，连最小的孩子都小学一年级了。有些东西经历一次，少一次。

  

想想也很有意思，我媳妇早已不抱怨陪孩子写作业累了。

  

也是，看着孩子陆续长大，会开始怀念书桌前那个小小的身影，一会儿写字，一会儿摸摸脑袋，一会儿玩玩尺子，一会儿喊:“爸爸，你看一下”、“妈妈，你看一下”

  

再过几年，孩子的卧室空荡荡，想早上叫他起床上学，但也许他已离开我们外出求学、工作，在千里之外。

  

好像失去了什么，又好像从未拥有过。

  

言传身教，就是最好的教育。

  

就这样吧。