# 通道正逐渐收紧~

**发布时间**: 2024-10-16 12:55:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484496&idx=1&sn=1558bc678ba0ceb36d838dcc68ad07b7&chksm=ce53bbdbf92432cd8615a6aa23c575b62a3b074ed78ff9f418f7c170e82bdc04bc04dd95a63e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484496&idx=1&sn=1558bc678ba0ceb36d838dcc68ad07b7&chksm=ce53bbdbf92432cd8615a6aa23c575b62a3b074ed78ff9f418f7c170e82bdc04bc04dd95a63e#rd)

---

下午在朋友那喝茶。

  

聊着聊着，他拿起手机又放下，平静的声音穿过袅袅茶韵，回响在我耳边:“杭州、苏州的社保基数又涨了”。

  

另一位朋友笑了笑，表示这几年各个城市都在调涨，早已经习惯。

  

他顿了顿，看向我，问“据说国内准备向富人在海外的投资收益征税，你怎么看？”

  

说起这个东西，有些人挺嗨，说到底，还是无知者的狂欢。

  

就像前段时间人民币升值，都在憧憬6.5。我的判断是只会7-7.1之间，过了这段时间，继续往下走，从7.1往7.3靠，这些都写过。

  

如今看趋势，我确实幸运，又一次侥幸对了，包括对大A这一轮的判断也是如此。

  

向富人海外投资收益征税这事，首先这是1000万美元以上富豪的事，低于这个数的，不要操心。

  

其次，中美之间CRS和FATCA，截止到目前，美国税务居民、中国税务居民在中国和美国的金融资产信息，是没有被交换给双方的。

  

所以对主要在美国地区投资的富豪，只能是要求他们自主评估和申报。

  

那么，对什么群体有影响呢？

  

美国地区以外的、1000万美元以上的群体中，两类群体会有点影响:

  

一类是中国籍持有他国永居卡(绿卡)+长期生活在国外+在国外银行开户进行理财+声明中国税务居民；

  

另一类是外籍人士+用护照在中国的金融机构开有理财账户+声明他国税务居民。

  

这两类才有可能是主要关注对象。

  

除了美国开户的金融资产，别的地方的金融资金，基本上都需要crs申报，我们国家的税务局是能直接看到账户余额的。

  

不过就一年申报一次，只看得到年末余额。

  

那么，如果年末前将余额拆分到不同人账户里，或买成土地、保险、比特币、以太坊这类资产呢？这就是这两天推涨大饼的因素之一。

  

当然，有些通道正逐渐收紧这是事实，过去这几年，对外做美元资产投资相比以前，也难了不少。

  

说到这，突然想起前几天答应写的资产配置篇，索性在这一并写吧，可能会有点干，我尽量写得通俗易懂些。

  

家庭一般要有四个钱包，根据净资产情况，各钱包的比例有所不同，分别是:

  

一、短期内家庭开支，大概6-8个月，占比在5-10%左右；

  

二、家庭备用金，用于应付家庭突发的大额开支，或给家庭上保险等，占比在10-20%左右；

  

三、投资资金，主要用于做钱生钱的投资，追求高收益，给家庭创造财富，这以进取型产品为主，风险也高，有亏损的可能，占比大约30-40%；

  

四、家庭财富锚，以保本型产品为主，用于长期目标如养老、子女教育等等。占比约30-40%左右。

  

家庭的财富锚尤其重要，对于家庭来说，它属于这艘船的压舱石，这栋大厦的阻尼器，风雨再大，也不怕，能很稳定度过风雨。

  

但这压舱石和阻尼器也恰恰是最难找的部分。

  

过去国人大多是以房为锚，这几年房子跌得比较狠，有些富人家庭的这个锚也在慢慢发生变化，开始转向美元资产。

  

投资选品特点也变成了进取型和保本型的综合:稳健型。

  

投资策略上，不同时间段投资的产品要有主次分别:

  

在经济复苏期，选择以美股为主，提前买入大宗商品埋伏，债券适当配置做辅助；

  

在经济火热期，就选择做多大宗商品，股票除了科技股，会看看消费类，尽可能降低债券的配置；

  

在滞胀和经济危机时，就选择现金为王，谨慎面对国债等机会。

  

另外就是人的年龄不一样，投资观点和方式也不一样，但通常来说:

  

28岁以前以投资自己为主，毕竟去掉日常生活开支等，比较难剩下什么钱；

  

28岁到35岁左右，会增加房子、车、保险等大额配置，会更注重资产的增值；

  

35-50岁，随着收入和财富大幅度增加，面临“上有老下有小”等压力，开支也大，会开始多化元投资，增加风险资产配置，这时候要格外注重风险管控，是一生中最容易踩坑的阶段；

  

之后，随着年龄增加和经验老道，一般收入会持续增加，负债会减少，持续增加养老储备。

  

逐步跨入医疗健康支出等费用增加的老年阶段，会增加保本型资产和流动性资产的配置，开始晚年生活。

  

如今，国内要谨慎做楼市投资，利率仍处于下降过程中，股市和楼市表现较差，黄金价格不断走高，债市持续走牛偶有震荡。

  

这也不难理解，在低利率时代前期，市场风险偏好大幅回落，资产配置主要采取防御策略，以保本型为主。

  

至于净资产千万人民币以上的群体，很多开始看全球化多元配置，比如美股，市场成熟稳定，目前正进入降息周期；

  

印度股市、越南股市属于新兴市场，GDP增速较高，近几年股市表现较好；

  

但有一点很重要，一定要做好:做好资金的内循环和外循环。

  

我们家，我负责投资这个钱包，我媳妇负责掌管其他三个钱包。

  

其中投资钱包由于资金体量大，又细分成三部分，个人账户、家庭账户、孩子们的投资账户。

  

我这两年的投资收益还不错，以美股为主:

  

个人账户主要集中在纳指+标普+七巨头+台积电，家庭投资账户主要是美股纳指+标普+七巨头+消费+生物制药为主。都属于进取型产品，波动较大。

  

家庭财富锚方面，主要以美元资产为主:

  

除了定存，主要是土地+不动产+债券+港险，保本型+稳健型。国内也有不动产，基本上自住。

  

前三者没啥问题，港险这个的底层逻辑和原理、适合群体等，都详细剖析过:[旧事重提（详细介绍戳这）](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)。

  

买了8年，三年前也用模型推演过，今年又给三个小孩做了增配，七位数/人；家庭部分也增配了一笔较大的，恰好八位数。

  

这类保险本身都是一种免税资产，CRS要交换就交换吧，它不对我产生任何纳税的负担和影响。

  

一个多月前，曾从内部消息知晓且跟你们说过，某些通道正逐渐收紧。这两天广东地区已经开始严查和禁止银行和机构推荐，后续有可能全面展开，通道关闭。  

  

原因是多方面的，这里就不展开说了。

  

很多时候，世界观决定方法论。一个人的行为，本质上是由他的观念来主导的。

  

对于投资和资产配置，我一直在强调的是:

  

投资的第一要务是保值，其次才是增值，即安全性优先，其次才是收益。

  

还有一点很考验人性的:要学会止赚。止损重要，止赚更重要。

  

很多人在浮盈面前会失控，想赚更多，不懂适可而止，最终浮盈变浮亏。

  

从过去这几年我的各项操作中，包括卖房子，大饼、英伟达、台积电、茅台和恒生科技指数等案例中，可以很明显看到我“止赚”这个特点。

  

凡事都不能太贪心。

  

从朋友公司下楼后，吹着晚风，突然想起15年前我在深圳时的场景，依稀有些熟悉。  

  

年少时，春风得意马蹄急，不信人间有别离。人到中年慢慢才发现，我们已经和很多人见完了最后一面。

  

就这样吧。