# 把自己安放妥当～

**发布时间**: 2024-10-14 18:08:46

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484491&idx=1&sn=6e03c4016a0645b9e6ede02601a9c326&chksm=ce53bbc0f92432d65c90611b3ae06503aadc2f7e49ded4519c8d6f891f368585590ae44f2169#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484491&idx=1&sn=6e03c4016a0645b9e6ede02601a9c326&chksm=ce53bbc0f92432d65c90611b3ae06503aadc2f7e49ded4519c8d6f891f368585590ae44f2169#rd)

---

今天截至目前为止，美股涨得不错。

  

英伟达139.6美刀，离我两个月前写的“预计今年内140-145”只差一两个点的涨幅。

  

过去一年半，我写得最多的个股，应该就是英伟达和虚拟币BTC了，也是我收益最大的两个。

  

在22年中旬，我国内海外的资产比例，大概是五五分；

  

随着这两年多以英伟达为首的美股七巨头的盈利，以及大饼的盈利，现在国内和海外的资产比例，大概是1.2:8.8。

  

我没有转移资产到海外，相反，都是海外转回去（早期发展）。至于为什么比例会失衡，是因为随着海外这两年盈利暴增，被动把比例拉大了。

  

台积电一度站上194美刀，上一个工作日减仓后，我共减仓了20%，目前成本已经从145美刀降低到103美刀（前文写错为133了）。

  

后续200美刀的时候，会继续减仓一部分，将台积电占仓位比例从目前的7.5%降低到5%以内，到时成本估计会低到30美刀以内。

  

台积电我建仓至今也就几个月，全程记录得都很详细，越跌越买，不出意外的话，将又会是一个比较经典的操作成“负成本”的重仓个股案例。

  

meta还是没等到加仓机会，好不容易跌到586，又涨上去了，一度站上598美刀，现在大多在595左右波动。

  

这货我看着它从100多美刀一路涨到500美刀，在想它跌点就加仓，结果它一路狂飙直接突突上590+，屁都不给留一个。

  

之前meta做元宇宙失败，巨亏数百亿美金，利空不断，确实不敢买入，一眨眼，上天了，机会稍纵即逝，我没抓住。

  

微软、亚马逊、谷歌这三个没操作，放着。特斯拉大起大落，我倒是有点想卖掉一部分，但想想现在已经是0成本，涨跌都无所谓了，还是先持有一段时间再看看。

  

纳指和标普500也涨，高点，但估计还会再创新高。

  

这两个我仓位重，仅次于英伟达（约32%，没加仓，涨上去的）。

  

所以这会各卖了点，成本已经降低到50和25以内，目标是今年内看看有没有合适的机会，操作到0成本。

  

喜欢把持仓的个股操作到低成本，0成本，乃至负成本，是因为这样有利于我长期去持有:

  

把自己安放妥当了，无论涨跌，就都可以很平静去面对，稳坐钓鱼台。

  

长期投资成功的关键，是稳定的情绪和沉稳的性格，这些比过人的天赋更重要。

  

过去两年，大饼和英伟达，乃至已经清仓的大A茅台，如今的台积电，我都把操作写得清清楚楚，明明白白。

  

是希望读者能从中感受到不一样的东西，透过表象去看内在实质，即操作思路和见解。

  

操作方法是武功招式，思路和见解就是内功心法，二者兼得才会是个不错的修炼者。

  

不要只学表面的皮毛，会让自己陷入困境。每次看到有人盲目跟风，我一气之下就不气了。

  

任何困境的破局，事实上依赖于你最大程度地成为和发挥你自己。

  

你无法通过模仿别人，来逃避对事情元素的认知解构与重构。

  

就像真正能够治愈一个人的，从来都不是时间，而是心里的那段释怀和格局。

  

当然，我们做好自己就好，这个世界本就不完美。学会接受和理解，降低期望值。多要求自己，不强求别人。

  

后台看到读者问:孩子在学校遭遇霸凌怎么办？

  

做父母的，要给孩子撑腰。我对孩子们的要求都是，在学校不能主动欺负别人，但被别人欺负，就果断揍回去，专门挑鼻子打。

  

给孩子们都买了一块玉，4-5万元，找熟人拿的，关系好，价格弄高点有用处，税点我来交，保留好发票。

  

孩子遇到年纪大和块头大的，打是肯定打不过的，果断不打，主动认怂，把玉拿出来，问对方能不能不打，玉可以给他。

  
他要是真的拿走，霸凌会立刻升级为暴力抢劫、数额巨大，那就有意思了。

  

不得不说，这招是真好用，哈哈，法律是个工具，要学会灵活使用。

  

美股盯盘到这会，已经有点倦了，想找几首老歌来听听，却发现现在要会员了。

  

初听不知曲中意，再听已要人民币。

  

就这样吧。