# 人到中年做“减法”～

**发布时间**: 2024-10-14 05:05:11

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484486&idx=1&sn=77315a4566b783b541da019f0e1ae95b&chksm=ce53bbcdf92432db0ebf052c3fb6065b367fe225a3b4d718763f7cfb44c5966bffb84ae50d73#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484486&idx=1&sn=77315a4566b783b541da019f0e1ae95b&chksm=ce53bbcdf92432db0ebf052c3fb6065b367fe225a3b4d718763f7cfb44c5966bffb84ae50d73#rd)

---

上一个交易日，做了一些小的调整。

  

台积电站上190美刀，我原计划减仓10%，后来分3步走，5-5-5%，减仓15%，均价190.47刀。

  

加上之前189刀减仓的5%，台积电一共减仓了20%，目前成本降至133刀。

  

不是不看好台积电，而是把成本压降下来后，把空间撑大，能在后续更好地拿稳和拿住。

  

不然成本太高，随便一个波动，都会让自己有更大压力和焦虑，全仓去搏潜在的上涨，不是做投资的理性选择，形同赌徒。

  

都说“富贵险中求”，但后半句是“也在险中丢”。

  

对我个人来说，正确的做法是做确定性强的事，用最低的风险去吃潜在的、确定性强的涨幅，一部分即可，不必是全部。

  

台积电一开始成本很高，随后在8月初大跌时，越跌越买，成本压降到145刀，但总体成本上升了，因为体量变大。

  

后续台积电的下一道门槛是200刀，一旦突破200刀，我会继续减仓20-30%，把成本控制在100以内。

  

我每次建仓前，都会用模型跑一跑结果，然后跟自己的判断结合一下，做个取舍。

  

因为很多东西模型跑不出来，比如人性人心这块的考量，需要我根据自己在资本市场上的经验去做个判断和填补。

  

之前模型跑过英伟达的数据，现在英伟达如愿站上130+，在135左右波动，只能说整体没有太大偏差。

  

模型整体数据还是比较精准的，上周二跟朋友喝茶，聊到她被套牢的股票，然后聊到了东财。

  

周三的走势准确应验，整体只有1-2个点的偏差。

  

  

当然，这是属于朋友私下喝茶和事后的闲聊，我并不推荐任何股票，你们也别瞎操作，节点没把握好，会亏死，现在东财跌麻了。

  

在公众号上顶多说一些自己的操作和看法，有对也有错，没有微信，更没有群，更不推荐任何股票，特此声明。

  

这些年下来，模型的整体正确率在95%左右，但余下5%的偏差，也都是风险。

  

其他的美股都没动。

  

个别脑残读者问我为什么不炒大A，而炒美股？我炒大A了呀，但赚钱不及美股2%，等同于不赚钱。

  

人的精力是有限的，随着年龄的增长，会越来越聚焦到自己的优势上，而不是劣势。人到中年做减法嘛，所以我就只能重仓美股。

  

问这问题的，搞不好没上过学。就像学校食堂的饭菜为什么难吃？还不是欺负你不能出校吃饭。

  

你试试，但凡学生能出去校外吃饭，学校食堂敢做得那么难吃？

  

问题是，大家都出校去吃饭，食堂的既得利益者该慌了，发动食堂的打工仔们给你扣一顶“不爱学校”的帽子还是很容易的。

  

很多时候，没钱的人，痛苦大多是钱少导致的；钱多的人，痛苦和钱无关。不信你看张朝阳，哈哈。

  

… …

  

  

周六的发布会，解读有很多，看了下，没几个说到我心坎上的。

  

个人的一些看法，或许有点不一样:

  

主要内容是中央政府加杠杆，协助地方化债、房地产库存收储、补充大银行资本，研究不同属性房地产的税收政策。

  

重点大多在地方债和土地财税上，明面上看，确实是增量刺激政策，但实际扒开仔细看看，都是为了解决过去的存量问题:

  

地方隐性债风险、房地产信贷崩裂、现金流危机等，还有预防系统性金融风险。

  

值得注意的是，当市场普遍预期太高，而现实却不如其所期待，按照刺激角度来看，本身是利好，过高的预期落空后反而变为利空。

  

后续多观察，要有耐心，不要因为一点风吹草动而盲目草率做决定，咱们做投资要有投资的样:

  

耐心等待，做猎人，而不是猎物。

  

… …

  

星舰第五次试飞，并首次尝试用发射塔的机械臂在半空中捕获助推器，实现回收。

  

小儿子说他被妈妈批评做作业不认真，难过了许久，看完星舰发射后，不难过了。

  

他从小就爱天文相关的知识，是马斯克的粉丝。前段时间他告诉我，长大后要去马斯克那工作，等学好本领，再回来给中国做牛掰的宇宙飞船。

  

我只能笑笑，哈哈，有梦想总是好的，虽然以后大概率轮不到他来做这类事，但不要轻易去戳破和磨灭孩子的梦想。

  

经常调侃我媳妇是“先天鸡娃圣体”，啥事都要做好，对孩子的要求又高。

  

比如小儿子参加书法比赛，我觉得重在参与，体验一下就行了。她觉得不认真对不起老师，对不起机会。

  

我是看啥都比较随性，但自己行动上是实践派；我媳妇反过来，对孩子要求高，理论一堆，但自己行动上有拖延症。

  

所以我俩整体融洽，但偶尔也会有一些矛盾，拌拌嘴之类的总是难免。闹矛盾的时候，我就走开，调整个十几分钟，回来给她个拥抱，气也就消了。

  

又不是什么深仇大恨，我们置气也就一时，最多也就两三小时，又和好如初。

  

但有一点，我们是越来越趋同的:鸡娃不如鸡自己。所以这几年，她也改变了很多，对孩子整体的要求不再那么严苛。

  

还真别说，有时觉得我们俩这搭档还挺好的，严母慈父，哈哈，她对孩子要求严格，我在一旁给孩子松松绑，创造空间。

  

就像我们，除了在室内工作，也要出门抬头看看天，抬头看看云，抬头看看阳光。

  

就这样吧。

  

PS:双11，做了三年半的助农产品再一次开启95折活动。[项目的介绍在这（戳）](https://mp.weixin.qq.com/s?__biz=Mzg2MTg2OTYzNQ==&mid=2247483965&idx=1&sn=5d5acdf35cabde6f9f1e89875a039258&scene=21#wechat_redirect)，每一款产品都是我自己尝试过后再上架的，品质和性价比都很好，“给你一杯高品质、高性价比的绿色健康茶饮”，感兴趣的戳:天叙小馆。