# 顺着麦穗找麦田~

**发布时间**: 2024-10-11 15:39:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484482&idx=1&sn=7e7d49a076e6044ddfc7b491b5be9280&chksm=ce53bbc9f92432df2e8ab394687f69449f87299073ce101c0cef3da7a1fd21e9555b43261219#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484482&idx=1&sn=7e7d49a076e6044ddfc7b491b5be9280&chksm=ce53bbc9f92432df2e8ab394687f69449f87299073ce101c0cef3da7a1fd21e9555b43261219#rd)

---

大A清仓后，剩下的就是悠哉悠哉喝茶，隔岸看烟花。

  

我也不知道大A后续会怎么走，从一开始就说了，看不懂，实在看不懂，确实超出我所学的现代金融学范畴。

  

但行动无疑是个人看法的最佳注释。所有的个人操作过去这段时间都已经写得很清楚，运气也不错，茅台等都卖在相对高点上。

  

要问后面会不会还有行情？“毕竟xx想拉涨之类的”，我的回答还是不知道。

  

我只知道，不能沉迷宏大叙事，会害了自己。

  

今天又看了一遍电影《让子弹飞》，看着看着睡着了，直到“白花花的银子都散给了穷人!作孽!”这句台词，把我惊醒过来，于是起来码码字。

  

好词！

  

这段时间经常会在后台看到读者反馈，某某房产自媒体过去几年带他们去团购买房，现在房子要么烂尾，要么价格腰斩…

  

有被带去买了珠海北围的，有北京周边北三县的，有重庆的，有漳州厦门湾的……一个个都是大坑。

  

看到这类留言，现在只能划走，不是我不想回复，是无能为力，我能做的就是事情发生前之前及时提醒哪些是坑，至于发生后怎么解决，爱莫能助。

  

就像烂尾楼打官司一样，在法庭上，法官、原告、被告、旁听人员、书记员，看法全是一致的，可是，有什么用呢？

  

这一屋子人，压根没法去做这件正确的事，因为能做正确事的人，不在这个屋子里。

  

我喜欢写一写公众号，一来是让自己有个表达渠道，当一种放松的方式；二来顺带用自己的信息差，给读者提醒需要注意的坑。

  

如果打开后台，大多是投诉其他房产自媒体的内容，那真没法回复，人家是靠这个赚钱的，我总不能去砸人饭碗吧？

  

再说了，其他房产自媒体做的事，关我啥事？跑来给我倾诉情绪垃圾，不仅不合适，还很不礼貌，哈哈。

  

成年人要学会为自己的行为买单，我常说“在自己的能力范围内做事，尤其是风险承受能力”，就是这个意思。

  

... ...

  

07年春节后不久（写完这篇去看了一下建仓时间，是3月份），第一次涉足美股，我买的第一只股票是微软。

  

刚开始的三个月，涨势喜人，我每天也乐呵呵地，追涨得很凶，每个月的收入超过一半投进去。

  

第四个月开始跌，我有点慌，安慰自己是前三个月涨太凶了，所以技术性回调，于是继续加仓。

  

第五个月又跌，只能继续给自己做心理按摩；要命的是第六个月继续跌，我在犹豫“要不要继续加仓”中度过，每天都很焦虑，时不时会打开界面看看。

  

之所以会印象很深，是因为刚好涨了三个月，又跌了三个月，很对称，然后，第七个月上涨，我把握不准后续是要继续涨，还是要跌，于是没买。

  

第八个月，暴涨，大暴涨的那种，我悔得差点把前女友的大腿拍断。可以想想那画面:一个二十岁出头的小伙子，因为加仓少，错过了百万美金的遗憾。

  

第九个月，跌，我想认为有前车之鉴，后续肯定是要涨回来的，于是果断加仓。

  

结果下一个月就涨了。那会觉得自己真tm的是股神！

  

报应来得很快，08年一开始就连续两个月的大跌，直接把我挂在高点的东南枝上，嗯，就是“遥知兄弟登高处”的那种高处，高位站岗。

  

紧接着，市场或许有点小反弹，但很快一路下跌，我的裤衩都跌没了。大摩的同事和朋友们都在说这是抄底的好时机，我也是买呀买，钱越投越多，一直买到09年初。

  

市场一直跌到了09年春节后，那段时间真是心灰意冷，哈哈，后来我们知道，这遇上了08年全球经济危机。

  

从一开始每天醒来看涨了没有，到后来连界面都不想打开。身边的好些人，熬不住了，分分割肉。

  

我那会买进去的，已经是一整年多的收入，想割肉实在遭不住，都是辛苦赚来的钱（详情:[搞钱](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483940&idx=1&sn=e53f5e3df67ff9ac183e58d8adcd3819&scene=21#wechat_redirect)）。

  

09年春节后不久，我决定先不管这事，专注主业的事，刚好事情又多又忙，很快就把这事忘一边。

  

10年春节，拜访朋友的时候，说起股票，才想起自己还持有微软的股票。

  

打开一看，哇喔！不但回本了，还赚两三倍。那一刻的想法，是我祖宗庇佑！还真是疼我这个孙子，哈哈。

  

果断套现60%出来，里面包含所有成本和一倍利润，剩下的40%放里面，我想可能还有机会复制神话。

  

不得不说，年轻时赌性太重，赌徒心态，只记得甜，忘了挨打的痛。

  

事实是，我想多了，此后两年时间，微软的股价一直在震荡，直到12年初才创新高，并在此后一路跌跌撞撞曲折上涨。

  

直到现在，我还认为这只股票和我有缘分，如果是在大A，可能我就彻底埋在原地，无法翻身。

  

多年后回头看这段经历的操作，用刘慈欣在《三体》中的话说，就是“这种方法虽然简单，却展示了数学中的一种用随机的蛮力对抗精确逻辑的思想方法”，

  

后来，我们称之为“定投”，挺有意思的。即“一种用数量得到质量的计算思想”。

  

16年后，手头的资金越来越多，开始给家庭做全面的资产配置，逐步买入一些美股，对于微软，从那会开始持续加仓，一直到现在，每年都买点，无论多还是少。

  

一种信仰吧，对科技的信仰，尝过甜头，学会顺着麦穗找麦田。踩坑也随着年岁增长，越来越少。

  

说到这，最近经常有读者让我聊聊全球较成熟的资产配置类型，如保本型、进取型等，我在想要不要写这个话题，也看看你们的兴趣。

  

至于套现的那部分资金，480多万美金，11年初买了一块小农场的地（和现在到处上万英亩的地比，确实是小农场），永久产权。

  

现在看，还算比较优质的，平均每年的涨幅都还算可以。

  

老美东北部的牧草和乳牛带，因为地处工业最集中的大城市群，所以当年一直都是热门，价格也较高。

  

如今，西海岸的加州农业区的才是国人投资土地的热门首选地，农业的主要产业类型是蔬菜种植业和葡萄酒。

  

至于为什么买地，那会我就想人类的一切社会活动，归根结底，其实都是为了争一块好地，延续生存和文明。自己有个做地主的梦吧。

  

而且钱回来买房也麻烦，国内有钱，最好还是分散投资。

  

那会国内的环境和氛围，挺好的，人民币资产因资产负债表扩表期而处于上升趋势，一直持续到18年。

  

回想起过去，时代的涛声混杂江湖的水气，那些年，人们相信机遇丛生，天高海阔，无处不可闯荡。

  

我是幸运的，吃到内外两波发展红利期，尤其是21年后，海外的这波科技股和大饼（BTC）狂潮。

  

所以，在能力范围内，做一些力所能及的事，助学、助农、公益慈善，写写公众号，提示一些风险…

  

也算幸运地找到了那些能够滋养自己，同时又很有意义的事情。

  

就这样吧。