# 不为此刻所困~

**发布时间**: 2024-10-10 08:53:55

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484477&idx=1&sn=bf01bce9d4062426c6ac8dc8932ec6d9&chksm=ce53bbb6f92432a0b00f70b1ba7f5eb5f92bd051b4d1931aac4eba689e4a53e6e3f7142773d5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484477&idx=1&sn=bf01bce9d4062426c6ac8dc8932ec6d9&chksm=ce53bbb6f92432a0b00f70b1ba7f5eb5f92bd051b4d1931aac4eba689e4a53e6e3f7142773d5#rd)

---

大风起兮云飞扬，生病的人刚起床。

  

昨天在折腾生态鱼池，晚间又吹了点江风，直接着凉了。然后就是吃药，睡觉。

  

晚上太早睡，生物钟作祟导致辗转反侧，凌晨三点多才迷迷糊糊睡过去，白天起来想看看股市，想想还是算了，就一直躺到这会。

  

晚上四大皆空，白天睡眼惺忪，就是这两天的我。

  

昨天开盘跌麻了，我还是按照原定的计划，减仓了20%的恒生医药ETF，我媳妇账户里的恒生科技指数和恒生医药，也减仓了20%；

  

下午一点钟爬起来，清仓我账户里的恒生医药ETF，设置卖出是20%、20%、20%，两点多彻底清完，结束。

  

恒生医药ETF昨天回撤得多，看了下，一共只吃了18.4个点的涨幅，知足。

  

至此，我大A彻底清完，非要算的话，仅剩一个沪铜，期货，这个慢慢来。

  

以后就专注美股市场了，至于大A，能不碰尽量不碰，除非机会点很好、确定性很强。

  

我玩美股和大A18年，这两者的感觉，完全不一样：

  

玩大A，就像找了个情绪化严重、公主病、说风就是雨的疯批伴侣，完全没法以常理衡量，动不动给你点颜色看看，完全透支了你的情绪和精力，让人疲惫不堪；

  

玩美股，就像找了个知性、情绪稳定、能讲道理能理性沟通的成熟伴侣，虽然偶尔也有情绪化的时候，但大部分时间都是正常的，让人有持续正向的收益和反馈。

  

有时候，我们的问题之一，是太缺乏对经济规律、客观规律的尊重，总是过于相信人定胜天。

  

“术、法、势”，势即是道，人的努力有时候在时代面前没有用，所以要顺应大势，不然只能是瞎折腾。

  

我媳妇的账户，今天恒生科技指数和恒生医药也分别减仓20%，最近三天都是20%卖出的节奏，这样一来，她还剩的40%，这两天估计就会清完。

  

沪深300和中证500，昨天跌太凶，只因此只卖了10%，今天卖出20%，加上前天卖出的20%，还有50%，最近也看情况清了，预计就这几天的事。

  

她说以后不炒股了，买到了最好的股票，还炒什么股。我和孩子们就是她买到的最好的股票，哈哈。

  

其实她也没怎么炒，十几年前开始买入，后来遇上了15年股灾，账户就一直放着，近十年操作的次数屈指可数。

  

孩子们的出生、成长、教育，都耗去了我们俩很多的时间和精力，特别是她，现在孩子们能有这样的成就，七八成功劳是她的。

  

我们俩有明确分工，我负责投资及对应资金，她负责家庭的生活开支、备用金和投资收益。

  

这几年投资重心回归海外后，收益更好，整体更轻松，时间和精力也更多，送孩子们去上学后，有较充裕的个人时间。

  

做好攻略，一起去山里、溪流旁、水库边等，爬爬山，喝喝茶，煮煮火锅，放松一下。或往外看看，聊聊未来的规划和目前的完成度。

  

淡化利益、得失和情绪，让心灵安静下来，不为此刻所困，看得见前路的光和平坦…

  

这几年做的决策，准确率也挺高的，起码我自己很满意。

  

本来年初我定目标的时候，预期是收益5-8%就很知足，结果远超预期好几倍，有时求稳型和进取型资产在搭配上协调好，能起到事半功倍的效果。

  

有能力的就多往外看看机会，这是我过去两年一直在说的。

  

至于没法在外面投资的人，不要着急，路一步步走，急走容易摔跟斗。

  

不要关注外面怎么样，毕竟在国内，这类信息除了徒增焦虑外，没有多大意义。

  

我只能说，不要被单一的信息渠道屏蔽双眼，导致活在信息茧房里。

  

学好英语这门国际语言很重要，有机会就走出去，看一看，世界很大，也很美好。

  

时间真快，一个转身，夏天就成了故事。十月已过去三分一，冬天的脚步也在快速逼近，一次回眸，秋天便成了风景。

  

今年四月初开始，用了将近五个月时间走完韩国、日本、美国、加拿大、澳洲、新西兰和新加坡，有很多收获。

  

我在想着，近期要花两三个月时间去欧洲走一走，有近五年没去了；还是去对岸找个学校学人工智能。暂时还没确定。

  

人到中年，有能力与人相处，也享受独处的自由，拥有健康和简单，少些执念，多些豁达，在自己喜欢的节奏里过生活，走走停停，随遇而安……

  

如此，再理想不过了。

  

就这样吧。