# 激流缓退~

**发布时间**: 2024-10-08 18:22:24

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484472&idx=1&sn=befaf2ad213f7744cfed762d5d6ce580&chksm=ce53bbb3f92432a5885677f8bb3e0c3c012725d33c330e10341d3c3919bbe3ac9cc039320fa2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484472&idx=1&sn=befaf2ad213f7744cfed762d5d6ce580&chksm=ce53bbb3f92432a5885677f8bb3e0c3c012725d33c330e10341d3c3919bbe3ac9cc039320fa2#rd)

---

昨天发文的时间点，刚好开盘时间。

  

前十分钟没有评论出现，是因为我在操作卖出香港恒生科技指数等，后面在评论区第一时间回复了这事。

  

香港恒生科技指数今天大跌，我运气不错，开盘第一时间卖出，至此港股除腾讯外，已全部清仓，共吃了29个点涨幅。

  

腾讯前天卖在480的高价上，运气也不错，因为觉得这个价位难得，所以就卖了些，今天跌麻了。

  

恒生医药ETF今天和大A一样，高开低走，我原计划卖10%，结果一开盘就暴力拉升，我临场改变主意，卖了20%，后来恒生医药持续走低，没卖40-50%是个小失误。

  

很多东西在计划落地过程中会有变数，考验的是临场反应，就像同样买一只股，可能有的人会赚钱，有的人会亏损。

  

因为把握和操作的节点不一样，结果也就不一样。这也是为什么我常说，不要盲目跟风，要有自己的思考和见解。

  

盲目跟风死得快，因为只学皮毛招式，没有内功心法，真到了上战场时，花架子不顶用，直接被一波捅完送走。

  

国庆假期我主要在港股，节前就写过，通过港股来观察大A，现在的港股大跌和调整的状况，在后面几天会映射大A上。

  

港股今天大盘跌麻了，8%，香港恒生科技指数跌了12%+，所以不要太盲目乐观。

  

我过去这段时间的所有操作，属于激流缓退的操作，整体上来说，自己是比较满意的:

  

缓步完成切换和撤退的过程中，既吃到了茅台的大部分涨幅，又吃到了香港恒生科技指数大部分的涨幅。

  

想在投资这个游戏中玩得转，且长期能赚到钱，不仅要看机构等对手，还要违背人性。

  

即买在无人问津处，卖在人声鼎沸时。越涨越不想买，越想卖，跌得越狠越敢出手买买买。像今天有些人开盘卖，盘中买一样

  

但激流缓退，太考验人性，和人性的贪婪、欲望天然对立，所以知易行难。

  

需要长期大量的实践和经历，才能培养出抗体和韧性。

  

韧性很重要，聪明可以是天赋，但韧性一定要经历很多次实战。

  

市场的疯癫，在上午被浇了一盆冷水，涨幅收窄到一个点，而后才缓慢爬升。

  

疯狂的交易量，满涨的情绪，“爱你孤身全满仓，爱你涨我的模样，爱你对峙过欲望，不肯抛一样。爱你疯狂成交量，每天都上龙虎榜……”

  

大盘资金净流出2000多亿，看了一下卖出的前6位机构，都是外资。

  

今天上午开盘后，会有新的散户们进场接盘，我预计会继续减仓30%恒生医药ETF。

  

然后我媳妇账户里的恒生科技指数ETF和沪深300、中证500ETF，准备各减持20%，到时看具体情况，也有可能减仓30%

  

逐步撤退，激流缓退，把钱适当让给后来者们去赚，不能太贪心了，不然他们不进来了咋办？

  

钱要分着赚才能才长久，哈哈，自己是吃不完全部涨幅的，不去赚最后一个铜板。

  

写到这，看了一眼美股，还是一样波澜不惊，挺好的。

  

英伟达算个亮点，爬上132美元了，最近的走势和一个月前大模型跑出来的数据，没有太大出入，整体契合。

  

天气开始变冷，容易生病，大家照顾好自己和身边人。

  

上午去看一位前辈，住院中，陪他聊了一会，走出医院后，不胜感慨，就想回家抱媳妇和孩子，哈哈。

  

人生就是个过程，自有归途。我们能做的，就是珍惜拥有的一切，热爱生活。

  

不要去在意别人的看法，淡化对失去和离别的痛苦感，淡化对名利的执念，怡然自得做很多事情。  
  
唯一值得费心思考的，是要努力的活着，要陪伴爱你的人很久，要享受这人世间一切美好的东西。

  

就这样吧。