# 接下去怎么做？

**发布时间**: 2024-10-08 03:31:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484468&idx=1&sn=448635b94034f7aa407fc79bd4f19b35&chksm=ce53bbbff92432a9d7032f9e06c94799b30d243b91fe18809be102b4843b93fc3323750cdad7#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484468&idx=1&sn=448635b94034f7aa407fc79bd4f19b35&chksm=ce53bbbff92432a9d7032f9e06c94799b30d243b91fe18809be102b4843b93fc3323750cdad7#rd)

---

还有10分钟就开盘了。

  

今天大盘直接暴力拉升没有任何悬念。原来我预想3500左右会有所调整，但按目前这种情绪来看，3600以上才会有波动。

  

今天我会适当减仓一些恒生科技指数和恒生医药，预计比例在10%左右，余下的看情况再决定，直至清仓为止。

  

等大盘到3700后，开始逐步做一些期权空单，多空策略。

  

这个不要轻易学，我就是弄点玩的，涉及到自己的专业知识。做空是方向、时机和运气的完美结合，一不留神就会跌入谷底，一留神就会沉入海底。

  

目前这种市场和情绪，我涉足股市18年来没见过，所以不好给任何的看法和观点。

  

因为在这轮疯批的、情绪化的行情里，目前已经没法去谈基本面。但最终，还是会回归基本面的，只是时间点的问题。

  

只能说，现在赚钱的行业和预期都太稀缺了，好不容易股市有点这个预期和信号，就一窝蜂涌入。

  

昨天跟几位朋友在聊天，我们有个相对一致的判断，这种短期内急剧暴涨的情况，并不是因为基本面发生了改变，恰恰是资金对于市场好转和政策的持续性，信心不足。

  

我还是希望自己的读者能安全撤离，能赚到钱，无论多少，都要满足，不要去对比。

  

在疯批的市场和行情中，坚守自己的投资纪律很重要，比任何事情都要重要得多。什么时候撤，什么时候卖，赚多少钱，撤了后要不要再进…

  

这也是为什么在资本市场，一个月赚十倍收益的人比比皆是，但拉长到五年来看，五年赚一倍的反而很稀少的原因。

  

控制自己内心的欲望，克服人心人性，本身也是投资过程中的一种历练。

  

理性＞赌性的人，大多数是可以“富一世”的；赌性＞理性的人，大多数“富一时”。

  

刚入行的时候，大摩的一位前辈跟我说，每次赚一些就知足，不要想赚够每一个铜板。

  

后来的这十几年，我一直在努力践行和理解这句话，知易行难，也收获颇丰。

  

一寸光阴一寸金，三寸光阴一个鑫。用风险相对较小的方式赚到钱，不在乎多寡，有赚就行，日积月累，积少成多。

  

当然，大A的机会也确实少得可怜，满打满算，几年一次。

  

这也是为什么我逐步撤离大A的原因。虽然在撤离，但该赚的也还是赚了，有机会就捞一把，看不对就撤。

  

这适不适合用来做长期投资和价值投资的主战场，你们自己也深有体会，不需要我多说。

  

在鱼多的地方钓鱼，没有鱼的地方来鱼了，甩上两杆也是可以的，但不会长时间蹲守在那，差不多了就撤。

  

美联储11月预计降息幅度下调，美股几个大盘都跌了1个点左右，我持有的个股还好，影响不大，涨跌均有。

  

个人账户目前最大的问题是集中度太高，比如英伟达和台积电、纳指和标普500指数占比都偏高。

  

理想的应该是像家庭账户和公司账户一样，都控制在5%以内。

  

我个人的账户，因为定位是进取型，所以占总仓位8%以上的个股等，不在少数，随意一个个股的小波动，都是六七位数的变动。

  

今年也在努力调整这点，预计需要一两年的时间，短期内没法调整到位。

  

昨晚跟我大儿子去聊天，他转学的事不太顺利，学校不愿意放。

  

聊到想什么时候出去读书的事，他的预期是高中阶段，高二左右都行。

  

他说我们的教育，有些东西挺没劲的，比如数学:

  

初高中时浪费了很多精力在无用的几何证明题上，它给你引入了一个特定的体系，一个逻辑自洽的系统，一个空中花园，它企图让你在这个花园里做头脑体操，来锻炼逻辑思维。

  

教什么圆锥曲线呀，好好学学线性代数不比这个有用？整个系统只是一个老掉牙的系统。

  

我听完觉得他挺像我的，哈哈，我当年也是这么想的。

  

走一步看一步吧，有些东西需要时间来安排。

  

就这样吧。