# 无话可说～

**发布时间**: 2024-10-07 07:02:23

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484463&idx=1&sn=e80a8152e936ab2d93ebd1c338581aa9&chksm=ce53bba4f92432b2d5425d34e55b6453610dad0d5139fbfe0fe9e9094e4009ca64374a6326f6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484463&idx=1&sn=e80a8152e936ab2d93ebd1c338581aa9&chksm=ce53bba4f92432b2d5425d34e55b6453610dad0d5139fbfe0fe9e9094e4009ca64374a6326f6#rd)

---

这篇刚被和谐，原因出在标题上，我只是感叹一下而已，也能炸，真的，无话可说。

  

以后会更谨慎些，遇到觉得不喜欢的读者会果断送进黑名单。

  

原文如下:

  

上午港股继续涨，恒生科技指数还在涨。

  

我再度减仓了10%的恒生科技指数，目前还有40%，逐步逼近0成本。

  

减仓了5%腾讯，腾讯之前已经是负成本阶段，现在减仓是想把账面浮盈落袋为安一部分，难得有480这样的高价位。

  

等大A开盘，恒生医药也要逐步减持，这个我买的是ETF，跟我媳妇账户里配置的恒生科技指数和沪深300等一样，都是ETF。

  

后续中概会怎么走，说实话，我也不知道，没遇见过这样的情况，太罕见了，所以无从参照，也不好去判断未来会怎么走。

  

更不用说给你们意见和看法了，实在是无能为力，怕误人子弟。

  

但我可以做的，是让自己尽可能从中获利并全身而退，尽管可能退得早了些。

  

人还是要学会知足和有风险意识的，纵观资本市场，1月10倍收益的人在交易市场中比比皆是，但五年一倍的人却寥寥无几。

  

退得早了，大不了被笑笑。被笑就骂回去并拉黑呗，多简单点事。他想找骂，我成全了他，这样是积德。

  

再说，那又有什么关系呢？落到口袋里的钱才是自己的。

  

况且，能笑我的，估计也没几个，毕竟咱这十几年在大A的收益也还可以，在港股的收益也不比大A差，虽然也踩了如平安这类的不少坑，亏了些钱，但总体来说还可以。

  

港股和大A，在我所有持仓的二级市场投资占比中，约3.2%左右，所以这一波之后，后面就会少提到。

  

越来越少关注大A和港股的原因，是在美股玩多了，主要场地在美股。

  

美股这段时间震荡，但之前看中一直想加仓的两只，却涨上了天。

  

AMD涨到了170美刀，我没有下手的机会，后续估计也难。我也想过，如果它能跌到140以内，要不要果断加仓，哈哈，只是那时候就怕是基本面发生恶化，又没法加仓了。

  

Meta涨到了595美刀，8月初暴跌到440多美刀时没加仓，错过了，后来500左右又想着加仓，那会市盈率只有22左右，我估算30以内是可以下手的。

  

结果是meta一路不带停歇地涨到了595，连给犹豫的机会都没有，我个人账户错过了这波加仓机会，只用家庭账户那个加仓了一些，写过。

  

还是想继续蹲meta，我账户里的美股七巨头就它的占比最小，仅有1%，一直想加仓，奈何种种原因不断错过。

  

台积电190左右会开始继续减仓一部分，现在140+的成本和占比（约8%）还是太高了，目标是把成本控制在100以内，将占比控制在总仓位的3.5-4%以内。

  

将这部分腾出来的资金，切换去持有Meta，刚好不占用其他的仓位和资金。

  

以上是后续的一些操作思路和方向，其他的暂时没有操作的想法。

  

持有的股票也在不断筛选，一个趋势是尽可能减小特斯拉这类波动太大的股票在总持仓中的占比。

  

这也是没办法的事，随着资金体量增大，持有的股票中，随便一只每天的波动，就是很多人几年的收入。

  

应对的方式，目前就两类，一个是增加被动型收益的投资，一个是土地和不动产。

  

至于国内的不动产，由于在下行趋势中，我这几年都是卖出，而不是买入。

  

什么时候能买？看自己的风险承受能力，跌个100万，或涨个10万，在自己承受范围内的，该买就买。

  

什么叫该买就买？就是不得不买的，比如要结婚，或小孩上学，或改善居住条件到了一定迫在眉睫的程度。

  

至于投资，我个人不觉得现在是个好的买入节点。记住，所有的短期数据都不具备参考意义，最少4-5个月的数据才有一定的参考作用。

  

昨晚给我小儿子讲睡前故事，《三国演义》的逍遥津之战。

  

小儿子一个劲地感叹张辽勇猛，仅用八百勇士就大破孙权十万将士，并一直追问我喜欢张辽，还是喜欢孙权。

  

我的回答是喜欢孙权，自己是老板，即便个人能力有短板，但也有优点:知人善任。如用周瑜、鲁肃、陆逊等。

  

张辽再勇猛，也只是个职业经理人，靠拼命获得信任和成就。

  

他原是吕布的帐下。曹操一度被吕布打得贼惨，被端了大本营，祸害了不知多少曹兵的亲戚朋友，李典他叔叔就死于其乱，曹操都差点挂掉。

  

后来吕布降了，但他非死不可，最拉仇恨值的帐下猛将高顺非死不可，始作俑者陈宫也非死不可。

  

张辽这个在吕布帐下排名二流的固然活了下来，但在曹营很不受待见，这种感觉也只有另一位降将徐晃能体会，所以他们俩玩得贼好。

  

曹操也知道这情况，所以在逍遥津之战前，安排李典和张辽出战，乐进守城。大概率是担心反过来，一方会把另一方陷入困境，借敌军的手弄死。

  

张辽后来能青云直上，是拼命换来的。三公山、白狼山、天柱山、合肥逍遥津那都是不要命的打法，堪称是行为艺术秀。

  

换个人或者运气差一点，可能早就挂了，史书查无此人。不拼命打不行，降将一般都是给安排脏活，先登陷阵的搏命。

  

做得好，建功立业，获得信任，才能脱离降将的行列。

  

后来，张辽得以与宿将于禁、乐进并列，成为外姓三大将，都是以命相博得来的。

  

就这样吧。