# 最危险的时刻～

**发布时间**: 2024-10-03 04:50:06

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484456&idx=1&sn=306741a15e5957913b2f85f3dc6b7f45&chksm=ce53bba3f92432b58e1dcde3da057b2a399b994776b61734e39bb8cfab5129d7920894b965d6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484456&idx=1&sn=306741a15e5957913b2f85f3dc6b7f45&chksm=ce53bba3f92432b58e1dcde3da057b2a399b994776b61734e39bb8cfab5129d7920894b965d6#rd)

---

昨天清了融创和信达，因为看不懂。

  

在留言区回复及时更新了，不知道能有多少人看到，有一个是一个。

  

现在很怕写太详细，大伙盲目跟风，等下踩坑里去。

  

今天减持了50%香港恒生科技指数，分20%和30%两步，把空间撑大，给后续的50%留出操作，因为体量比较大，所以会更注重安全。

  

目前为止，恒生科技指数一共吃了27个点的涨幅。接下去几天看情况再决定操作。

  

很少玩短线，港股这把一开始就是奔着短线捞一把来的，没打算长期持有，写过。

  

可能后续我会踩空一些，但已经知足了，钱是赚不完的，一个人不可能把所有钱都赚了，留点给别人赚，懂得知足，风险会小很多。沉浸在一片涨声中丧失警惕，是最危险的时刻

  

后续港股会长期持有的，就腾讯这只股票，现在负成本阶段，随便它涨跌。

  

很多人好奇，我后续的资金情况怎么安排。这个其实也说过了，继续全球多元化配置。

  

这轮从大A到港股，再最终做以美元资产为压舱石的全球多元化配置，是一开始就规划好了的。

  

我从小挺喜欢军事的，这点无形中让我有所受益，在着眼全局的同时，也很注重细节，用比较时髦的话来说，叫宏观调控与微观操作。

  

作为统帅，打仗的时候不能只想着突破眼前的障碍，还要考虑最终的目的，所以路径就不拘泥于形式，可以迂回、包抄、诱敌深入、围堵……如“四渡赤水”。

  

对应到投资上，就是不局限于短期投资和大A一隅，要有长期布局和全球眼光。

  

我的做法是从大A有序撤退吃到涨幅的同时，借道港股，在借道这个金融自由港的同时，趁着大A行情好再捞一把，然后安全撤离，最终去往全球多元化配置的场上。

  

可能之前的几篇更新，有些人看不懂我究竟要做什么，在这就说个明白。当然，说了也不一定明白，很多事要自己经历过才能领悟。

  

过去两年，随着总资产体量翻倍，我无形中也有了些进化的感觉。回头看两年前的自己，竟觉得有些幼稚。

  

以前更追求收益，现在更看中安全，收益排第二，这个和社会发展规律也很相似:  

  

当经济增长强劲时，投资人心态乐观，理财更看重高收益；当经济增速放缓，“暴雷”声不断时，投资人如惊弓之鸟，开始意识到本金安全的重要性。

  
但是，实际上无论经济增速如何，“防御型”资产，一定是在“进攻型”资产之前先做安排。

  
本末倒置很容易让自己陷入困境。

  

写个短篇，权当通知。

  

就这样吧