# 转折点～

**发布时间**: 2024-10-02 05:36:09

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484451&idx=1&sn=d3bab3613180b185d067a1644e9ee42f&chksm=ce53bba8f92432bee24723dfcae1b79e3a84a4af76501ee1cd454409117906e5a04833907e79#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484451&idx=1&sn=d3bab3613180b185d067a1644e9ee42f&chksm=ce53bba8f92432bee24723dfcae1b79e3a84a4af76501ee1cd454409117906e5a04833907e79#rd)

---

今天港股开盘，继续突突突上涨。

  

3天前，文中写了“香港恒生科技指数和恒生医药这俩，持有量不小。因为接下去马上就是国庆节假期了。这样可以防止踏空，也可以观察后续走势。”

  

5天前也写了“买入恒生科技指数和恒生医药，二者的比例约8.5:1.5，个人认为港股的确定性比大A 强。”

  

今天继续在港股里玩，目前涨势还不错，看看这周整体会不会看到转折点，看到转折点的话，随时准备撤。

  

我挺喜欢上面那些在文中一笔带过的，老股民留心的话，自然看得懂，又可以过滤掉新股民。新股民容易追高被挂东南枝，然后回头来乱喷。

  

以前写过买伦铜、沪铜、AMD等，然后持有一段时间，后来因为升高后下调，我在扛，就没经常写了，只有准备操作或低点才会写到。

  

结果就是个别新股民或杠精说我涨了以后才买……其实基本上每次操作都会写到，而且写得明明白白，公众号一天只能群发一次，不是直播，没法实时表达。

  

况且有操作的那几天，基本上当天没法群发了，一到凌晨12点也会尽快发文，已经算能力范围内及时让大家知晓。

  

所以挺怕遇到这种脑袋在水里泡了几十年的傻子的。愿意分享，是情分，不是义务。

  

说到这，差点忘了说，我还买了点中国信达和融创，只有很少一些些，没多买，就是觉得接下去房地产化债模式，这两个类型有机会，所以买点观察一二，随时可能卖出。

  

每次出政策，楼市没机会，但股市里看看可能有点机会，就是比较冒险。

  

因为国庆节休息，没更新，所以就没说到，现在补上。

  

大概就这些操作。

  

至于后市会怎么走？我真不知道，只能走一步看一步，在赚到钱的同时，让自己尽可能地安全撤离。

  

毕竟，涉及二级市场18年来，我也没遇到过目前这样的状况。

  

现在的一切措施，有人说是为了完成全年GDP目标，也有人说是为了财政…

  

我看了一下财政部的数据，今年1-8月，财政总支出规模22.21万亿，同比降幅仅2.8%，远低于财政收入同比下降12.5%的幅度。

  
这一轮的途径主要有三个：一是重启大基建；二是扶持房地产；三是“借钱”给金融机构炒股。

  

只是，现在基建的边际效应无限趋弱；房地产已经是八十岁的老头了，以前年轻只要一颗西地那非就效果贼好，现在一罐都不太顶用；基本面没有改善，会不会吹大股市泡沫？

  

我也不知道，只知道现在天上撒钱的时候去接，同时做好风险管控，保持警惕性，不要贪心，见好就收，给自己留够随时撤退的空间。

  

在“富一时”和“富一世”之间，只要不傻都会果断选择后者。

  

美股最近震荡期，纳指跌了一个点，英伟达、苹果、特斯拉等美股七巨头和台积电等，也在上涨下跌之间来回切换……

  

之前也早早提醒过了，降息前后一段时间是震荡期，要把空间预留出来，扛过这段难熬的时间期。

  

我现在整体已经切换到港股和美股，在港股里玩中概，大A里剩的非常少，后续会往全球多元化配置继续布局。

  

最近在看土耳其模式，即埃尔多安经济学，挺有意思的，感兴趣的可以去看看，我就说到这。

  

最近和国内公司的一些人聊了聊，他们之前除了普遍在担心未来养老问题，还在担心眼前赚钱问题，最近明显改善了很多。

  

我分析原因，一个可能是公司刚给他们发了一笔钱，另一个可能是最近股市赚到了些钱。

  

对于普通人来说，钱这玩意，能改善和改变很多东西。

  

我个人没什么好的建议，只能说，除了眼前的事，还要放眼未来，提前做好安排，这样遇到时才能应对自如。

  

在坡县，不知道这篇为啥发送失败，让助理在里面发送试试，失败的话就算了。

  

就这样吧，祝大家假期愉快～