# 疯狂星期一

**发布时间**: 2024-09-30 06:11:23

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484446&idx=1&sn=5e63405776123944e72c5a9f92d135b5&chksm=ce53bb95f9243283cb2ed633c1cdd9510dfa9b157ecfe7fb7e87d5adc968ed664bf747ef8034#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484446&idx=1&sn=5e63405776123944e72c5a9f92d135b5&chksm=ce53bb95f9243283cb2ed633c1cdd9510dfa9b157ecfe7fb7e87d5adc968ed664bf747ef8034#rd)

---

早上大A高开，我以为在3230左右会震荡一番，结果突突突就上去了，然后回落，再上去。

  

1720-1745清了茅台，还有5%卖在1700+，至此，茅台全部清仓。

  

上周五上交所宕机，最后的35%在今天才成交，无形中多卖了100多，总的比原计划多卖460万+。

  

对于上周五因故障无法卖出的大部分人来说，这无异于福利，反过来说，对于想买却无法买入的人却是毒打。凡事都有两面。

  

我个人的习惯，买卖都不喜欢一股脑进出，分批、梯次买进或撤退最佳，可以防止踏空或踩坑，缺点是吃到的涨幅会相对小，但胜在稳健。

  

因此也就有了“2-3-3-2”操作法。

  

对于后续想减仓的人，不妨试试，先减仓20%，再看情况决定要不要减仓30%（可以分几步进行，比如10+20%）……

  

逐步撤退，不要一股脑卖出，这样不仅能把成本弄出来，还能吃到后续潜在的一些涨幅。成本出来后，浮盈放在账面上，涨跌就无所谓了。

  

看了一下之前茅台卖掉后切换过去的恒生科技指数和恒生医药，涨得都不错。

  

逐步清仓茅台吃涨幅的同时，完成切换，在完成切换的同步吃A股上涨的涨幅，最后落袋为安，而不是一通快进快出的操作风格。

  

不知道这么说够不够明白，但我多年下来一直是这么操作的，也习惯了。

  

现在问我还能不能进场？我上周四周五还能回答“有机会”，现在只能回答“不知道”，因为对于后续的行情，已经无法预估。

  

后续会有多少资金进场，会有多少人进场，全都不清楚，只知道这轮情绪还没有到顶，但能推高到什么程度，不知道。

  

行情来了，最怕老股民，整体偏保守；新股民冲劲大，但最后新股民最容易被套，然后变成老股民，完成一个轮回。

  

所以能做的，就是看情况不对随时撤退，保持灵活操作的空间，不贪多，克制贪念，适可而止。

  

茅台切换完成后，恒生科技指数和恒生医药这俩我会看行情风向选择落袋为安，预计在国庆节后，具体到时看市场。

  

沪铜今天7.9的时候，出了10%，不是不看好后市，而是把整体成本压降下来一些，这样空间变大，应对后续的情况也更灵活。

  

我的风格一向是稳扎稳打，强调灵活性和空间，就像古时打仗的步兵方阵，而不是骑兵。我可不想顺时收获颇丰，逆时栽个人仰马翻。

  

财富体量到一定程度，会更偏向于求稳，这也是没有办法的事。

  

至于这轮行情，其实我会更注重观察整个社会钱的流向，梳理清楚这一点，很多东西看起来就没那么复杂。

  

看了一眼帮我媳妇清掉个股转向配置的沪深300和中证500，目前也回血不少。

  

这种行情，实话说，我心里也没底，哈哈，只能说社会大众对赚钱的欲望实在太强。

  

我们身在其中，参与的同时，尽可能地给自己留够随时撤退的空间和警觉。

  

对于财富净值体量到千万元级别的人来说，未来，要做全球多元化配置，不要仅仅持有单一币种的资产。

  

这样能做到有效对冲和熨平财富波动，在享受美元资产保值增值的同时，还能享受国内便利低廉的人力资源、服务和高效。

  

嘴上都在说美元/美国即将崩溃，可世界不少国家的高层和富豪，都把自己的资产配置成美元资产，子女安置在美国。  
  
不要看他们怎么说，要看他们怎么做，毕竟嘴上说得再凶，利益（资产和子女）就是被拿捏的软肋，利益导致行为。  
  
什么时候把子女召回，把美元资产移回，我就什么时候相信，在此之前，我是不会信的。  
  
人家那个层面能接触到的信息比我们多多了，跟着他们利益所向，犯错的概率也比较低。

  

北京和上海昨天出了楼市新政，限购放松了。

  

但并没有达到预期，毛毛雨的程度吧，这两个城市的购买力被压制得厉害，随着限购放松，会一点点释放出来，就像挤牙膏一样。

  

但也不用担心楼市会大涨，时代过去了，很多东西早已经不一样。

  

就像省商会里的老熟人们，几乎人人都有了第二身份。

  

就这样吧。