# 下一个风向标？

**发布时间**: 2024-09-28 18:01:59

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484441&idx=1&sn=f309a86e2fe2ef18a20a2f5541acd26d&chksm=ce53bb92f92432842459f21cc44198e2851ebca8314b5ecadb170e4c3bcde2e29b1f58932459#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484441&idx=1&sn=f309a86e2fe2ef18a20a2f5541acd26d&chksm=ce53bb92f92432842459f21cc44198e2851ebca8314b5ecadb170e4c3bcde2e29b1f58932459#rd)

---

最近我白天爬山、河里游泳摸螺，天气转凉得很快，珍惜能野外游泳的时间。

  

过去几天，茅台陆续减仓，因为在做切换，将资金调整去了确定性更强的地方。

  

这事其实我前两天说过了，香港恒生科技指数和恒生医药这俩，持有量不小。因为接下去马上就是国庆节假期了。

  

这样可以防止踏空，也可以观察后续走势。我没打算长持，短期捞一把看情况差不多就撤，撤完在香港转向买入美元资产

  

大家都在好奇，这一波会持续多久。说实话，我也不知道，个人判断一直是交易型机会，有机会，但持久性待观察，先看两个节点:

  

其一是先看周一，也就是本月30号，会发布PMI数据；第二就是马上要国庆节假期了，要不要持股过节，这个情绪对市场的影响有多大，会体现在当天的交易上；

  

第二个看国庆节后，节后情绪是否有所冷静，资金是否持续流入。

  
现在这行情，个人觉得半个月内多空能见分晓就不错了。

  

所以边在场内防止踏空，边保持随时抽身逃跑的警惕，这样合适些。

  

这种短期内玩玩可以。至于正经的投资，还是以美元资产为主的全球多元化配置，在成熟市场里往中长期布局。

  

整体的投资，往科技类布局，之前说过的，科技是第一生产力。

  

近代史的人类社会已经走过三个阶段，分别以土地、人口、资本这三要素为主导。

  

在资本主导的环节中后期，开始进入第四阶段，以科技为主导，未来很长一段时间，资本和科技将相互成就，互为表里。

  

美股七巨头的强势，也由此而来。

  

都说科技是第一生产力，那财富的本质是什么？我时常会想这个问题。

  

所以选股上，钟情于“要么第一，要么唯一”，如果能二者兼得，那更是上上之选。

  

“唯一”，是创造稀缺性，就像钻石和木炭的成分是一样的，最后的价格是不一样的；“第一”，是规模，能把这种稀缺性最大程度利益化、货币化。

  

前两天还说了我媳妇私房钱买大A，本金亏了80%的事。

  

说到这事，我也觉得很乐。她每每提及，就自我安慰，还好早点炒大A，攒够了教训，后来我交给她保管的钱，她才管得住。

  

挺会安慰自己的，哈哈，她是个很有趣的搭档。

  

她十几年前开始买的股票，后来在15年股灾大亏，加上孩子陆续出生、长大，精力和时间有限，最近两年更是连账户都没登陆。

  

我前天一开市就帮她把个股都清了，然后配置了A股的恒生科技指数、沪深300和中证500，能回多少血，就看她的运气和造化了。

  

她准备这波行情结束后，就彻底退出大A，无论亏损多少。

  

80%本金没了，可不是那么好捞回的，哈哈，还好基数不大，能回一点是一点，心情好就是赚到。

  

无论好坏，去经历，去体验。或许努力了无数次，机会只会出现在其中一两次，甚至不出现。

  

寻找机会和答案本就是一个需要不断刷新认知推倒重来的过程。这个过程需要时间，更需要实践和大量的反思、自我观察。

  

一直觉得，在国内，最能看到真实的是商人和官员，站的太低或站的太高，都容易远离事实。

  

最近我们开始特别喜欢往各个城市跑，去山里、村里、镇上、城心…

  

或许，人生美妙的时刻，是在一个陌生的地方，关掉所有灯，安静地看完一场电影，听一首歌，听完一本书。  
  
打开窗帘，外面可能是冬雪，可能是秋叶，可能是春雨，能短暂或一时的放下各种冗杂，烦恼和执念。

  
内心变得无比的欢喜与平静，毫无波澜。最重要的是自己的内心。

  

就这样吧。