# 老天赏饭吃～

**发布时间**: 2024-09-27 18:00:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484434&idx=1&sn=0c422e1b1d65294de9d036158c97c672&chksm=ce53bb99f924328f018ee933ba9eed44b604dc95e304389a83eae8cbe9c8778be02be47223ac#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484434&idx=1&sn=0c422e1b1d65294de9d036158c97c672&chksm=ce53bb99f924328f018ee933ba9eed44b604dc95e304389a83eae8cbe9c8778be02be47223ac#rd)

---

昨天茅台开市直接爆拉，高开1600，然后往下走。

  

打乱了我原有的计划，1600元减了10%，接着1585元左右拉锯时遭遇了上交所宕机，一共成交了5%左右，我一开始还以为村里网络出了问题……

  

直到上午收盘前十几分钟才恢复。中间折腾了一顿，发现啥操作也没用，索性转身去摆弄鱼缸去了。

  

等折腾完回来，发现茅台回升到1602了，就开始卖出，大概又减仓了5%。

  

下午又故障，在2点44分减仓了5%，1624元，然后就没有然后了。

  

原本想今天清完的，结果愣是只完成了这么点，和昨天的一起，只完成65%，还有35%没出仓，只能下个交易日继续。

  

比原计划的多了些钱，嗯，运气就是这么好，本来都要走了，还被多塞了些钱，真是老天赏饭吃。

  

朋友开玩笑说，可能是大A看我做了这么多年资深股东，喜欢我，所以才这么挽留我。

  

我为什么要清仓:

  

一个是这笔套现的钱，有更好的去处，确定性更强；

  

另一个是茅台早就是负成本了，2000+的时候没有清有点可惜，现在无所谓，无非是少赚点，现在找个时间落袋为安，装到口袋里的才是自己的，不要总想着赚最后一个铜板。

  

可能也是因为心态好，没什么压力，操作起来更随性些。

  

这两年的财运很旺，运气也很好，虽然是出于有把握去做事，但大部分踩的点精准得有点不可思议。

  

我也想不明白，只能归结为运气好，哈哈，就是好得有点玄乎了。

  

不过想想，持续真金白银投入大几百万去做助农、助学、公益慈善等等也好多年了，可能真的冥冥之中自有天意眷顾吧。

  

新来的读者不了解，经常会问到发家、操作等，我都写过。

  

有表达欲的时候，经常会在公众号上记录，所以能看到我这两年是怎么从大饼和英伟达上赚到数倍收益的，持有的美股七巨头收益也颇丰。

  

至于为什么要离开大A，可能是因为我更擅长在美股这类市场，对政策主导的地方我可能不太合适。

  

咱们投资者最悲催的地方就像过去几年的反复波折，没有明确预期，Z策可以突然说变就变，之前一切计划可以全部推翻。

  

总体来说，还是那句话，喜欢确定性强的市场。一直觉得自己的才能和精力，应该用在正规市场的专业分析上，去施展所学和抱负，而不是在低效不成熟市场中内耗。

  

这就是我内心真实的想法。

  

有些不炒股的读者比较好奇，大A和美股有什么区别？

  

美股上去就上去了，偶尔有波动，最后大部分会修复并持续往上；而大A上去了通常还会下来，然后很少再往上。

  

类比房产，美股是市区核心地段的改善和豪宅，配套更成熟，客户群体更广，流动性更强，一般都比较容易赚钱，赚钱的概率大；

  

A股是近郊的房产，得靠行情好，客户多的时候，把预期炒上来，才好赚钱，赚钱的概率小。

  

虽然不是特别贴切，但大差不差大概是这样。

  

香港恒生科技指数我昨天买入后，到今天，一共吃了大概11个点+，再持有一段时间看看再决定什么时候卖出，短期捞一把，不准备长时间持有。

  

美股这会在盯盘，说来也玄乎，昨天刚减仓5%的台积电，今天开盘截止目前跌了4.5%，原因可能是苹果16销量不及预期会影响到台积电营收。

  

我没打算有什么操作，今晚美股也就那样，没什么大的波澜，准备洗洗睡，不盯盘了。

  

最近在办老大老二转学的事，老二还在小学，所以挺顺利的。老大就比较麻烦些，这两年成绩稳步在年级第一，学校知道后一直在沟通，希望留住他。

  

但我还是希望他不要那么累，现在的学生太卷了，我要放现在跟他们一块，卷不过不说，妥妥的问题学生一枚。

  

我们那个年代，只要学习成绩够好，上课不影响别人的情况下看课外书都行，我有时还会逃一些不喜欢的课（如政治课），跑去打篮球。

  

放现在，估计父母三天两头得出现在学校，写的检讨书都可以订成一本名著那么厚了…

  

最近一年特别有感触，时常和朋友们聊起现状:

  

别人家的孩子，卷破头皮挤进清北、C9高校的终极卷王们，到头来一份万元薪资就可以使唤他/她996。不知道是时代的悲哀，还是内卷的悲哀，或者是……

  

希望自己的孩子依然要去努力，做好自己能力范围内的事，但最好保留自己的创造性和具备独立思考的能力，想明白“人是目的，不是工具”。

  

我能做的，就是在能力范围内，尽可能地给他们创造一个相对不错的小环境。

  

不要困在信息茧房里，了解得足够多，才能在人生的每一个环节上，尽可能地做好最优选择，然后尽自己最大的努力去把事情做好。  

  

用自己的眼睛去看世界，常识是这个时代的奢侈品。

  

就这样吧。