# 勒紧裤腰带~

**发布时间**: 2024-09-26 06:14:35

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484422&idx=1&sn=cb4365f13693ff54b85816db8b490ef3&chksm=ce53bb8df924329b94d154bce71d609eebde5aca042a949d1f039cd1e70430aa07e2cfb009ed#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484422&idx=1&sn=cb4365f13693ff54b85816db8b490ef3&chksm=ce53bb8df924329b94d154bce71d609eebde5aca042a949d1f039cd1e70430aa07e2cfb009ed#rd)

---

昨晚美股表现得不错，我个人账户基本没动，家庭账户加仓了一些meta。

  

因为这个账户的meta原来的成本够低（100美刀以内），即便现在meta突突突涨到568美刀，平摊下来成本也能控制在低位。

  

英伟达和台积电分别修复120-130、180+价位段，具体是123.5和182+美刀，我个人预计晚上美股开盘，会在125+和185+美刀。

  

台积电逐渐逼近上一篇写的计划操作区。AMD涨到162美刀，暂时看不到加仓机会，继续观望。

  

大饼（BTC）自从6.8-7万美刀清仓后，有段时间没关注了，现在看了下，6.3万刀，只能等第二第三波美联储降息再拉一拉，暂时没啥机会。

  

昨晚看盘，到凌晨四点实在熬不住了，就去睡觉。之前说过，现在随着年龄增加，开始熬不动夜，所以今年都在做减法:

  

把大A这类赚钱难度高又耗费过多时间精力的砍掉，增加买完可以放着，不需要一直盯着的项目。

  

简单来说，就是减少风险波动大、确定性弱的主动投资收益型的投资，增加被动投资收益型的投资。

  

同时也是充分利用好每款产品的特性，给自己家庭和后代做个托底，防止阶层滑落。

  

一觉醒来已经是中午时间，孩子们吃完午饭在唠学校的事，我在一旁听。吃完休息会就要去上学，有时想想，现在的小孩好辛苦，学习任务重、精神压力大。

  

我几乎没去参加孩子的家长会，主要是不合适，怕自己会怼老师，哈哈。

  

老师们只是在自己的专业内擅长，跨出专业的话，眼界见识和阅历，很多甚至还不如有些孩子。开家长会，嗯…部分老师比较幼稚，有架子，我不喜欢。

  

所以每次都让我家睿智婆娘去，她挺适合的，这样省得给自己孩子添麻烦。最近也在调整老大老二的学校。

  

希望自己的孩子有机会就往更广阔的天地去，去大江大河里。

  

过去几年，我时常会跟身边的朋友说:

  

以前的池塘，随着水位在不断上涨，空间变大，鱼游动和捕食的机会多；现在随着水位下降，鱼群增多，空间缩小，别说捕食和繁衍了，连游动都是问题。

  

撒一把鱼食，一群鱼在那疯狂涌动争抢，每一只都竭尽全力，场面很壮观，但最终绝大多数鱼啥也没抢到，白费力气，这就是内卷。

  

最好的，就是往鱼塘外的大江大河去，虽然会有一定风险，但倘若能适应，无疑会比呆池塘里好。

  

这样一来池塘主会有损失，自然不愿意，会筑高堤岸，毕竟都是塘主的资产。

  

过去这两年，往外走的人越来越多，不好去说好或坏，每个人都有自己的选择，一切都是取舍。

  

但我个人一直提倡的是，先去熟悉和了解自己能否适应，不要盲目做决定，最好是自己能有外面赚钱外面花的产业或本事，而不是赚钱出去花，那样钱会很毛，也不是长久之计。

  

很现实的一个问题，是多数人不具备或不愿意肉身出去的条件。

  

那么多元化配置，为长远做规划，同时享受美元资产的收益和内地人力资源的低廉便捷，无疑是很好的布局。

  

在这个乱纪元里，当经济和财富增长遵循历史规律开始降速之后，当个体的奋斗无法反抗时代的变迁时：

  
了解自己，知道自己想要什么，知道自己能做什么，尤为重要；允许一切事情发生。

  

当下大多数有想法的人，缺的不是不够努力，缺的也不是知识水平，最缺的是正确的认识:

  

信息的质量不行，被大量错误、错位、片面的信息所误导，最终变成不会思考，或思考仅仅停留在某个局限的层面，利用这样的信息去做研判，很多时候会出错。

  

然后整天只知道恨这个、恨那个，被人调动情绪像狗一样牵着走，没有一点该有的独立思考和主见。

  

“我们牢记历史，并不是为了延续和加深仇恨，而是为了更好地珍惜和维护和平”。

  

决定“你是谁”的最强大因素，来自你的内心。

  

就这样吧。

  

ps:有的读者够不上[港险](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)的门槛，让我推荐下内地的储蓄险产品，看了一圈，现在确实好的产品很少，有一款[一生中意龙玺版（分红型）]()长期IRR2.2%，折算单利5%左右，中外合资的保司，过去10年分红实现率100%以上，最后几天了，马上也要下架，感兴趣的看看:[快速预约通道]()