# 准备迎接惊涛骇浪~

**发布时间**: 2024-09-25 03:23:33

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484417&idx=1&sn=ead64a282c850fccb55349a1886db937&chksm=ce53bb8af924329c94157d726e205d82a254ca15078f9461d987622b71961701a94f1e59e88c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484417&idx=1&sn=ead64a282c850fccb55349a1886db937&chksm=ce53bb8af924329c94157d726e205d82a254ca15078f9461d987622b71961701a94f1e59e88c#rd)

---

沪铜回升到7.7万。

  

从最高点8.8往下走到7.1的时候，我差点在7.3出仓一小部分以降低成本（成本6.99）。

  

后来想想，事先的判断没有出错，只是市场情绪转变导致了价格变化，且没有在8.5+时把握机会点，出掉一部分以压降成本。

  

后续沪铜在8+后，我计划先出掉5%，20%的目标分解成4个5%，以此类推，第一阶段的目标是先出掉20%，将成本降到5.5左右。

  

这样有助于扛住压力，看后续市场情况，降息后对大宗商品短期内是利好，只不过中长期要看全球市场复苏情况。

  

伦铜操作如上。

  

人民币逼近7。几天前7.1的支撑点位被破后，市场出现了自营盘和客盘的“负反馈”循环，导致人民币进一步升值。

  

下一个需要关注的点是支撑点6.95，这个点很重要，但心理上的关卡是7，一旦破7，或将触发投机性资金大量涌入，导致人民币被动大幅升值，这不是什么好事。

  

另外需要关注的是:今年9月以来，国有银行在3个月掉期交易中的美元净买入量，不仅远超季节性常态，更刷新了历史记录。

  

或许是想在年底前多准备一些美元，这样面对未来复杂的情况，能有更好的应对举措？

  

总的来说，人民币对美元的汇率的连续反弹已超出了基本面的支撑，市场会出现明显的恐慌情绪。

  

美股方面，我这段时间基本没操作。

  

英伟达重回120美刀，亚马逊、苹果、微软等都在往历史高位靠近或修复，谷歌还需要时间。

  

AMD自从上次136买了目标仓位的20%后，就一直在上涨，我没再买入，现在158美刀，感觉太贵了，140以内会考虑再买入，本来也就是做个备胎，不想在它身上消耗多少弹药。

  

meta站上560+美刀后，一直在给自己做心理按摩，没办法，眼看着有加仓的机会，结果鸭子飞了，短时间内从500突突突干到了560+，我只能干瞪眼，然后继续耐心等和调整自己的心理预期。

  

台积电181美刀。在这货身上也是砸了巨资，从一开始占总仓位的2%，一直加仓到8%，成本145美刀。

  

没办法，基本面没变而市场恐慌情绪把它砸出个大坑，我不买就是傻。

  

第一步是计划190美元以上开始出仓，分4次，每次5%左右，一共出掉20%，把成本降到105左右，这样可以扛得更久，空间更大，更灵活。

  

特斯拉，又减持了些，今年初已经进入负成本阶段，账面浮盈再落袋为安一部分也好。会卖它，纯粹是因为它波动幅度太大，我现在不喜欢这种大起大落的。

  

港股这段时间涨得凶。

  

我只持有腾讯，年初进入负成本阶段，昨天站上400后出了一小部分，把账面浮盈落袋为安，后续暂时没有打算卖。

  

两三个月前看中了美团，但一直没有下手。美团和拼多多，都属于踩中了大势这个风口的企业。

  

大环境不好，“灵活就业”的人多，美团的核心资产就是他们；拼多多以客户为中心，踩中消费降级的风口。

  

年初决定了要远离中概股等，后续就不会考虑再碰，赚不赚钱另说，主要是糟心。

  

大A昨天暴力拉升。

  

茅台涨了8.8%，我一看，离自己准备清仓的1500+还远着呢。对于茅子，年初1700+没清仓，真是…后来降到1600+，现在1500+就准备全清。

  

这货原本我打算留给我儿子的，现在觉得，还是算了，不要去害他，哈哈哈。目前茅台的持仓数量和腾讯的差不多。

  

对于大A“印钱炒股”、“贷款炒股”这类，我个人不喜欢表面的喧嚣。

  

就问两个问题，自行斟酌:

  

一是否会因此改变它融资市的本质，宏观趋势会因此扭转吗？

  

二是我们所面临的生产关系和生产力、社会分配等深层次的问题会因此解决吗？

  

再想想这次的政策包对解决这些有没有效果？

  

然后就知道该怎么做了。只想说，在粪坑里捡黄豆，要做好风险管控，确保自己能捡到豆的同时，不被灌一嘴。

  

更要注意的是，有些机构会不会因此做起“拿巧克力冒充💩，先忽悠过关再说”的暗度陈仓勾当，不好说。

  

从上个月的央行爆买5000多亿国债，到这个月的一系列操作。

  

我只能说，在大多资产价格下跌、失业率上涨、生活必需品价格涨……的时代，希望钱能去到它该去的地方。

  

而不是在经济体系中空转，还凭空推高了物价，不然找不到好工作还要承受更高的物价和生活成本，生活会很艰难。

  

在高铁上闲来无事写个随笔，高铁也快到目的地了。

  

就这样吧。