# 允许一切发生～

**发布时间**: 2024-09-14 04:32:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484407&idx=1&sn=b8c86c30ac616777c1b663ba2850c0a2&chksm=ce53bc7cf924356acab05e61cfa28db9b377d22b17eecb59a197b34beb397d85b6e309d890a4#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484407&idx=1&sn=b8c86c30ac616777c1b663ba2850c0a2&chksm=ce53bc7cf924356acab05e61cfa28db9b377d22b17eecb59a197b34beb397d85b6e309d890a4#rd)

---

这周美股表现还不错，在一片“暴跌”声中，道指涨2.6%，标普500指数涨4.02%，纳指涨5.95%，挺有意思的。

  

最近一年我都没有买入纳指和标普500指数，现在持有的大多是2020年3月到去年上半年买入的。

  

延迟退休这事，其实没什么好聊的。昨天的文中说的“做我们能做的，接受我们不能改变的”，在这很适用。

  

延迟退休已成定局，这是我们不能改变的，想再多也没用，所以去接受，这是现实。

  

做我们能做的，就是应对这个现实问题的办法和方式，即方法论。

  

昨天，今年初新入职“超级个体”那项的年轻小助理问我，现在延迟退休这种情况下，他应该怎么应对？

  

我看了下，他每个月到手约1.8万，其中基础工资1万，其他的是补贴和福利，如果一直这个基础工资到退休的话，那情况如下:

  

今年23岁，如果工作到63岁，那每个月社保根据个人承担三分一，公司承担三分二的情况来算，总缴纳约115万元出头，其中个人缴纳部分总额约38.4万元。

  

退休后，如果他能活到80岁，总共能领取到约44.7万元；90岁，总共能领取到约71万元。

  

虽然说“没领满缴纳的总额，会退钱”，但到时会不会有什么变化，我也不知道。

  

大概是这样，可能会有一些小偏差，每个城市也有所不同。需要注意的是，女性退休比较早，寿命比男性长，所以整体上也会比男性划算。

  

我是建议他配置一些养老保险或者储蓄险，给自己做个兜底，能力不够就选内地的，有能力的话，就配置高阶版的，即美元资产类的港险等。

  

相信美元即将崩溃和大贬值的就算了，这话我听了四十年，耳朵都起茧子，美元还是一如既往地强势，反而是人民币，这三十年来...

  

之前也写过自己给小孩配置的产品:[旧事重提（戳）](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)，今年8月底又给他们增配了一些，家庭也在原有基础上增持了一部分。这类产品用来给自己做养老规划也很合适。

  

很多东西，我们无法改变，但可以未雨绸缪提前给自己准备应对措施。

  

有了应对措施并去做好，人就不会那么内耗。有些人常内耗，说到底，根本原因就三个:

  
一是期望，即自己对自己的要求和期待之间有落差；二是对比，让自己陷入无限的焦虑；三是认知，即你对事件的看法才是导致你生气的原因。

  
要摆脱内耗的方法，大概有五点:

  

一是觉察认知，允许一切的发生；二是努力做好自己能做的事；三是设置期限法，为自己的内耗写一个期限；四是学会远离，有被讨厌的勇气；五是允许自己倾诉，将潜意识意识化，看见即疗愈，境随心生  心随境转。

  

... ...

  

前两天的文章被删了，应大家的要求，我把关于小孩教育的部分摘出来，放在下面:

  

虽然说，小孩初三之前，我没打算干预他们，但平时很多东西也没瞒着他们。我也不觉得父母跟孩子之间有什么不能说的，不能谈的。

  

经常带在身边，每天接触的人事物多了，他们自然会有自己的判断。

  

要让孩子有独立的判断力之前，首先要给他足够多的信息，而且这些信息，不能是美化过的。这也是很多父母最容易忽略的。

  

至于初三以后，只不过是捅破了最后一层纸，跟他们说到有些“教育”的本质和目的而已。

  

老大现在做得挺不错的，有自己的看法，他懂得收敛锋芒，不让自己成为同学中的异类。

  

而且他知道把成绩搞好，稳定年级前三，偶尔的一些锋芒，也成了“有个性”。

  

我一直告诉孩子的，是学习这件事很重要，学习成绩只是检阅某件事某一阶段的成果，不太重要，重要的是持续学习的能力。

  

在他们青春期前，抓住各种机会给他们进行三观的塑造，从家庭的、社会的、为人处世方面等方方面面。

  

老大现在做得挺不错的，无论是学习能力，还是投资能力，我自认为同龄的我做不到他目前这个程度。

  

老二的心很细，做事很有规划，就是有时容易较真。

  

小的时候，被别人撞了，能追着人家一直要求道歉，别人不理睬，就把情绪带回家一脸不悦大半天。

  

后来，慢慢改过来了，我是这么引导的:

  

我们对自我的道德标准要高，要做个品行高洁的人。但对他人的道德标准要降低，要知道这世上什么人都有。

  

就像我做助学（资助贫困生），就是当兴趣，事做完就行，对方最好不要认识我。可以帮助他人，但永远不要指望回报。

  

至于老三，也就是小儿子，从小就心太大，对人不设防，在幼儿园里跟小朋友出去玩，背包能被人随便翻，拿走心爱的玩具。

  
后来也是教导他，如何学会拒绝。慢慢地，他现在也知道，涉及到核心利益的东西，要永远牢牢得抓在自己手里。  
  

人格的塑造，远比学习成绩更重要。

  

要完成好的人格塑造这点，需要的时间都比较漫长，要有高质量的陪伴，而不是低质无效的长时间陪伴。

  

昨天小儿子说，从同学那学了个词，“屌丝”，他问我什么是屌丝？

  

我想了想，告诉他:

  

在我看来，不论富贵还是贫穷，真正的屌丝只有一种，就是需要拿物品来赋予人价值的人；是人来感知物品，不是物品来定义人。

  

为人父后，越发深觉当年父母的不易，一眨眼，我的孩子也开始长大了。

  

岁月不堪数，一晃又一秋。

  

就这样吧。