# 新的纪元？

**发布时间**: 2024-09-13 05:55:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484405&idx=1&sn=42ce742e78a7cbaff5c00839a1d07d54&chksm=ce53bc7ef924356854ad762f771eaf56677a277d9d4a38ade742ac3faa023df4ecf4fcba168a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484405&idx=1&sn=42ce742e78a7cbaff5c00839a1d07d54&chksm=ce53bc7ef924356854ad762f771eaf56677a277d9d4a38ade742ac3faa023df4ecf4fcba168a#rd)

---

美股七巨头最近处于震荡期，下跌-修复-下跌-修复，如此循环。

  

我没有什么操作，之前买了一点AMD观察，最近价格也上去了，还在等机会入手，当英伟达的备胎。

  

毕竟人工智能芯片的需求，还很大，据公开的数据，目前的产能只能满足市场需求1500亿美元/年的20%，所以未来AMD和英伟达都有机会，我想双线布局，避免踏空。

  

今天凌晨，OpenAI发布新一代模型，命名为OpenAI o1，对于这个模型的命名，是这么解释的:

  

“对于复杂推理任务来说，这是一个重要的进展，代表了人工智能能力的新水平。鉴于此，我们将计数器重置为 1，并将这一系列命名为 OpenAI o1。”

  

大白话点说，即这次模型很强悍，远超过往，大有标志着AI行业正式进入了一个全新的纪元的意味。

  

看了下数据，在逻辑和推理能力上，准确率有了质的飞跃，在测试化学、物理和生物学专业知识上，表现远超人类博士专家，是有史以来第一个获得此成就的模型。

  

这消息对于英伟达和AMD都是利好，这类模型对算力的要求更高，也就意味着未来两三年对人工智能芯片的需求更大。

  

对台积电这类也是一个利好。台积电是我持有的股票中成本最高，145美元，目前171美刀，等190-200时考虑出一部分，把成本降下来，空间大了才能轻松扛过震荡期，后续的操作也会更灵活。

  

过去一年半，我从英伟达上的获利，在所有的投资总收益中排名第一，领先排名第二的大饼2.5倍，而大饼的收益，是持有的其他美股收益的总和×4.7。

  

这两个我all in的投资，连带着其他的美股投资收益，让我的总资产翻了4倍。人在哪里尝到甜头，自然关注点会聚焦在哪里。

  

这样，就不奇怪我为什么经常写英伟达和大饼了。大饼是22年底做空的时候开始写，然后23年初转做多，一直写到上个月下旬清仓，大饼套现后，还地给账户现金截了个图做纪念，一般我是不这么干的。

  

这两年的公众号文章，也算是我个人认知变现经历的一个记录。

  

时间是最好的答案，也是最好的解释。

  

回顾过去这几年，要说财富激增对心态有没有影响？那肯定是有的，创富之后，想的就是守富。

  

风格会更稳健，攻守兼备，投资上看准了再下手，不乱投资和踩坑。

  

以前我很少考虑到孙子辈，现在会考虑到这些，我的理解是做好我能做的，其他的交给他们自己去走，而不是两手一摊，啥都不干，只顾着自己，然后说“儿孙自有儿孙福”。

  

就像经常写到现实的问题，我喜欢直指核心和本质，然后看什么可以改变，什么不能改变，根据这个情况，再去调整自己的规划。

  

做我们能做的，接受我们不能改变的。

  

只有巨婴和傻子，才会说指出现实问题是唱衰、导向有问题。一个人如果连面对现实的勇气都没有，终日做鸵鸟，那么一辈子只能是个弱者。

  

要有强者心态，而强者心态的第一点，就是面对现实的勇气，以此磨砺强大自己的内心。

  

现在遇到这类巨婴都是直接拉黑，懒得跟他们多废话一句，多看一眼都算我输。

  

我写自己的投资操作笔记，是当个记录，顺便提供一种思路、观点和角度供参考。也经常跟读者说，要去领悟和体会每个具体操作背后的考量和思路，不要照搬照抄。

  

操作是武功招式，背后的思路和思考是内功心法，要内功强大，招式才能使得到位、漂亮。不然，就是空有架子，像令狐冲早期一样。

  

刚去接我小儿子放学，想着今天我媳妇生日，就和娃一起去买了束花送给她，生活偶尔还是要有点小惊喜的。

  

现在经常会收到大伙们各种有趣的问题，还有问怎么追自己喜欢的女孩子的？

  

这个我也不太懂，正常来就可以了。姿态要摆正，把自己当人，别人才能把你当人，平等对等很重要。起码不要把自己姿态放太低，像舔狗一样。

  

在心理学上，人在面对地位和姿态都比自己低的人时，是很难产生什么依赖感情的，更别提什么爱情。

  

这也是为什么舔狗很难被“女神”看上的原因。

  

早上我媳妇问我，长这么大，有没有什么后悔的？

  

我说那肯定有啊，比如年轻的时候太直男，不解风情，错过了很多，等年纪大了，又由于精神洁癖对此类没有想法，哈哈。

  

比如没有趁年轻多生几个孩子，现在要再生，我们俩都遭罪，特别是她。我是很喜欢孩子，哈哈，孩子带给我的快乐，那是任何东西都比不了的。

  

说人生无悔那都是气话，人生有悔才有趣，遗憾的总是美好的。

  

只有这样，年老后躺椅子上晒太阳时，才有可以回忆的东西。

  

就这样吧。