# 落坨翔子~

**发布时间**: 2024-09-08 13:45:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484395&idx=1&sn=62a95fdd6b08bf92e2b3c59a5a3411ec&chksm=ce53bc60f9243576953c3f7aa8308f31de8c0899f2de518b58cfe7a1b9b26a4a49cd2b79a199#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484395&idx=1&sn=62a95fdd6b08bf92e2b3c59a5a3411ec&chksm=ce53bc60f9243576953c3f7aa8308f31de8c0899f2de518b58cfe7a1b9b26a4a49cd2b79a199#rd)

---

今天周末，上午老大老二在做作业，小儿子缠着我讲《三国演义》里各种各样的故事。

  

他对西游记已经很熟悉，开始喜欢听三国。

  

最近发现他有点爱生气，动不动就要生气，所以我特意从《三国演义》中选了三气周公瑾和孙伯符的故事。

  

他听完以后，表示以后不爱生气了，容易短命，连周瑜和孙策这样的人杰都短命，他很怕自己小小年纪就因为爱生气这事影响到寿命。

  

并且当着我媳妇的面表示，以后要跟爸爸学，要控制自己的情绪，要好好改，不然他以后的儿子、孙子、曾孙，都会爱生气…不能像外公一样，把爱生气这毛病遗传给妈妈。

  

可能是我媳妇之前每次生气时，都找借口说是由于遗传的缘故，所以娃认知里认为他现在之所以会爱生气，都是因为从妈妈那遗传来的。

  

我带他到公司转了下，楼下买了点蛋挞回家。

  

小孩对钱没概念，以前告诉他某样东西价值50万，他觉得很少；对5块钱的蛋挞又觉得很贵:因为我只给他5块钱买零食，他只能买一个，买不了两个，所以觉得5块钱的蛋挞很贵。

  

通常我会数字拆分后让他意识到钱的份量:

  

50万，如果你都用来买蛋挞，那可以买10万个，每天早中晚各吃一个，即每天吃3个，可以吃3万3千天，从6岁半可以吃到98岁…

  

他会惊讶于50万原来这么多。这种效果挺不错的，我以前常用。

  

回家后，老大老二都在问思想政治课书籍的内容，这种我是最头大的。

  

因为有些话，我自己都...，还得让孩子信，挺难。不过我现在也没打算告诉他们，这类课程的真相和目的。起码不打算在初三之前干预他们。

  

事物都有两面性，我能做的，就是保持自身对他们的影响力，以后在不影响他们学习的前提下，在合适的时机，适当给他们纠偏，让他们知道，凡事都不止一面。

  

这个，也是很多中高净值家庭父母的担忧，我也没什么太好的办法，能想到的就这么多。

  

小狼最终长成啥样，还是要看老狼怎么带。

  

一般来说，不是原则性问题，我不会上纲上线。很多小问题，都靠慢慢引导、改进，不强制。

  

比如挑食，三个小孩都挑食，有的吃蛋只要蛋黄不要蛋白，有的只要蛋白不要蛋黄，有的只吃饺子皮不要馅…

  

都是小问题，只要营养搭配到位，水果蔬菜肉类能正常摄入，我最多就是尽可能鼓励他们去尝试不同的食物。

  

一直都觉得，你对待孩子的方式，就是孩子将来对待你的方式。

  

但世界上总是有很多很奇怪的人，喜欢为难人，而不是让人舒心，让生活开心一点。

  

希望所有人都能努力让家人开心，而不是添堵。

  

三个孩子都很黏我，我媳妇在我这，很多时候也跟小孩差不多，除了偶尔会拌嘴，其他时候都挺好的，没打算改变她什么。

  

下午带娃去山里戏水，发现原生溪流里有鱼，于是父子齐上阵，抓鱼。

  

手把手教他们，怎么观察鱼群游向，怎么改造水系，怎么赶鱼，怎么围堵…

  

最后，徒手逮了一些鱼，累得我老腰都快断了。

  

  

每个人都很尽兴，有游泳游得尽兴的，有玩水、扔石头玩得尽兴的，有听故事听得尽兴的，有坐一旁喝茶、吃水果享受惬意的…

  

也有累得恨不得趴在河里不起来的，比如我，痛并快乐着。

  

期间接了个朋友的来电，说他公司准备收摊休息了，现在的环境一言难尽。

  

他终于还是想好并做了决定。学生时代，觉得甘地“非暴力不合作”挺傻的；人到中年才发现，原来傻的人是我。

  

想起媳妇说她去过的演唱会。演唱会开完了，曲终人散皆是梦，繁华落尽一场空，只留下了满地的垃圾，和嗡嗡乱飞的苍蝇。

  

这时需要做的是撤场，直到有人打扫完卫生，再考虑进场。

  

朋友感慨：原来觉得自己是时代的骆驼祥子；但对于时代来说，自己就是时代的落坨翔子。

  

有时想想，跟不上时代就活该被时代抛弃，时代可真是个渣男/渣女。

  

这两天跟几位读者聊了聊，发现大环境对很多人的影响都很大。准备近期把今年的助学名额定下来：

  

从读者中选，目前已经敲定2位，有需要的（仅限老读者，即今天之前关注，不含今天）就把具体详情和联系方式发在后台，不要造假，谢谢大家。  

  

就这样吧。