# 如果有明天～

**发布时间**: 2024-09-06 04:05:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484386&idx=1&sn=25d753545937fb7533342772b98f1044&chksm=ce53bc69f924357fd13fffad07966717b8b4747071eeb6bc46c27325c9479b0024b5107b9fe9#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484386&idx=1&sn=25d753545937fb7533342772b98f1044&chksm=ce53bc69f924357fd13fffad07966717b8b4747071eeb6bc46c27325c9479b0024b5107b9fe9#rd)

---

最近在调整作息。

  

原本我大多凌晨2-3点左右睡，早上8点左右起来。晚睡的原因是得盯盘（美股开市的时间），跟股东、朋友们唠唠嗑。

  

现在是晚上十二点前开始睡觉，结果太早睡，睡不着，好不容易睡着了，早上五点半左右就醒来。

  

这几天都没睡好，很多年的习惯被打乱掉，也是很痛苦的一件事。

  

不过还是要调整，随着年龄增加，不能再熬夜了，而且盯盘其实是很累很无聊的一件事。

  

不同于以前大多数人买房扔在那就能赚钱的被动型投资收益，在美股赚钱属于主动型投资收益。

  

既然是主动型，不累是不可能的。所以这几年下来，我开始做了一些调整:

  

往大型科技公司去靠，依托其成长性；往保险（美元资产类产品）和信托等（不是国内那种信托，那种顶多是个资金池）大机构去靠，坐享其成，确实轻松了很多。

  

每个人的精力都是有限的，我也是个俗人。适当地解放自己，让自个有更多的时间，去感受生活和陪伴家人。

  

这几年，身边的人很明显地开始把重心回归家庭，我觉得挺好的。

  

前几天早上送小儿子去上学，牵着他的手过马路，他突然问我:“爸爸，老师说要努力学习，可是要怎么努力呢？”

  

我想了想，告诉他:“像吃饭喝水一样寻常就行”。

  

努力学习的重心，是“学习”，“努力”只是个定语。因此，精神高度集中地在学习区去学，用重复训练（温习）去培养习惯，学以致用（应用）以持续获得有效反馈。

  

也就是专注、学、温习、应用。无需用力过猛，容易生厌。

  

专注是前提，勤奋能决定的只是下限，真正决定人与人上限差距的，是能否长时间将注意力集中到正在做的事情上，全神贯注。

  

要做到“吃饭喝水一样寻常”，就需要在学后适当温习和应用。

  

做事情最好的境界就是像呼吸一样自然，把事情纳入日常生活之中，不着力，不收力，顺其自然心无旁骛，不问因，不问果，日进一寸功不唐捐，如此则事必有成。

  

我观察一个人，很喜欢看对方是否“专注”这点。以身边的普通人为例:

  

武夷山的助农项目能做起来，并不是因为我有多厉害，而是由于他是个很专注的人，全身心投入，说到制茶就两眼发光，有着发自骨子里的热爱，努力提升自己的技艺，要在这个行业长期扎根下去，这样的人做出来的产品，只会越来越好。

  

前段时间和家人在香港再次找我那位经纪人购买产品，笑着说她现在每年要多花不少钱，很有魄力啊。

  

她的意思，已经在这个行业十年，必须持续提升自己的专业和服务，专注做好自己的成长，所以配备三四个助理也是应该的，与其像绝大多数港险经纪人经常掏钱参加酒会、游艇会等没意义的活动，还不如把钱用在提升客户的体验感和服务上，专注在这个行业长期发展下去。

  

我弟，跟我一样不擅长社交，只专注提升自己的技术，现在大师级的水准，如今他的公司产品在所在地区市场占有率超过一半，嗯，这个还是很恐怖的。

  

老大和老二现在已经能做到做事集中注意力，专注。小儿子还小了点，现在我正在一点点教他怎么集中注意力。

  

一个是教他下围棋，一个是养了几缸他喜欢的各种各样的鱼让他去观察，还有就是做了个他很喜欢的木工坊。

  

每天他最认真、最专注的时刻，就是在木工坊里，锯木、削皮、打孔、打磨/刨光……做得满头大汗，不亦乐乎。

  

他是个很好动、很活泼的男孩子，能这样耐住性子静下来、失败了再继续做，很难得。目前来看，效果还是不错的。

  

我也是在无意间发现他喜欢做木工这点，所以就拿来练他的耐心和韧性，以及专注力。

  

小孩小的时候，有一段时间很喜欢问类似于“有一天我们都会死，那该怎么办？”这类的问题。

  

通常我都会告诉他们:就像树一样，有春天发芽，夏天繁茂，秋天枯黄，冬天凋零，生命也有节点和轮回；

  

如果还有明天，那就规划一下明天要做什么，然后活在当下，专注于眼前该做什么；

  

如果没有明天，那就认真做好眼前和手边的事，不必为已经不存在的未来，耽误了当下难得的时光。

  

昨天朋友抱怨说，小孩今年从C9高校毕业，现在一个月万把块钱在上海飘着，还不如回家来接班。

  

我只能安慰他，孩子该经历的就去经历，不能因为用金钱衡量的结果不好，就说孩子的经历没有价值和意义。

  

考上清北是多数清北学子一生的高光时刻，即便是这短暂的高光时刻，也很有意义了。

  

我们做父母的，能做的就是在能力范围内提前帮子女做好规划和兜底，而不是强迫他们按照我们的意愿去选择未来的路。

  

手里的金钱，只是保持自由的一种工具。

  

想起我父母，给了我很大的支持和空间，年岁越长，越觉得他们这样很难得和不易。

  

说到底，我们追求富有、地位、知识和健康，也只不过是为了不被金钱、权势、愚昧和疾病所束缚。

  

追求的，是自由。

  

就这样吧。