# 心惊肉跳的时刻

**发布时间**: 2024-09-05 02:16:54

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484382&idx=1&sn=f75b5518759ea8c722a245a727445462&chksm=ce53bc55f9243543b542a4b45ba8fe502a0240cf2061c64f30aff52fe71d687cb672d7c11ac0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484382&idx=1&sn=f75b5518759ea8c722a245a727445462&chksm=ce53bc55f9243543b542a4b45ba8fe502a0240cf2061c64f30aff52fe71d687cb672d7c11ac0#rd)

---

这两天的美股，眼看着又开始经历“大跌到修复”这个过山车时刻。

  

起因是美国供应管理协会（ISM）公布的8月制造业景气指数低于市场预期。

  

英伟达由于增速放缓等问题，市场给的高估值、高预期开始调整。

  

我个人短期内不会对英伟达有什么操作，除非跌得够多，那会选择买入。现在都放眼中长期。

  

前天买了点AMD，不多，就是买一些进来放着观察，后续再决定要不要加仓。

  

思路是想两边下注，不想把鸡蛋都放同一个篮子里。在人工智能芯片方面，英伟达是老大，AMD是老二，对于人工智能赛道和市场来说，现在还在早期。

  

市场的需求够大，但产能还远远跟不上，这个时间最少需要三五年时间才能填补，而且三五年后，人工智能的落地情况，大概也会比较清晰明朗了。

  

这就是为什么看中长期的原因。至于短期，目前可以确定的一点，是英伟达明年公布的财报数据会很好看。

  

过去两年，由于美联储加息后，美元利率大幅提高，美元回流，借贷成本大幅提高。

  

因此，需要匹配确定性、高杠杆、低波动率，最终产生高回报率的资产。

  

这种情况下，英伟达等处于风口上的科技企业，就成为了符合确定性且高杠杆、低波动的且最终产生高回报率的资产。

  

如今，美联储即将进入降息阶段，英伟达等也开始震荡，短期内能操作的，就是看低点有没有弹药加仓。

  

从近两次的情况来看，美股大跌，日本股市紧随其后。

  

之前写过，日元由于长期维持着低利率政策，一直充当被套息货币的角色。

  

过往30年，借贷日元都是投资除日本以外的市场。

  

从90年到2002年长达12年的时间里，日本房地产泡沫破了以后，日本银行的储蓄每年增长4-5%，异常的储蓄增长。嗯，有没有很熟悉？

  

最后，这些钱大多被借贷走，投向海外，企业纷纷出海。出海的原因，其实就是国内有效需求不足，有效需求不足的另一面，是生产过剩。

  

但近几年，借日元投向日元资产的，开始越来越多。

  

在日本股市，有两类资产很受欢迎:一类是稳定且高息的大型商社这类现金奶牛；另一类是具有成长性的日本科技股。

  

至于美联储降息后的操作，我目前也在调整思路。

  

暂时唯一确定的，是会增加家庭和个人在[香港保险](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)这类“阻尼器”美元资产上的配比，思路两年前写过了:从拥抱人民币资产，转向美元资产。

  

美联储降息后，国内可能存在的一些机会点，我打算将原本近期要写的，现在要推迟到这个月18-19号左右再写。

  

现在和全球的经济联动不像过去那么紧密和同频了，出现了一些特殊情况，所以也没办法再用过往的思路和经验去看现在。

  

这是推迟的原因。

  

回来这几天，已经开始调整去年初认为调整好的业务:

  

比如砍掉了两个城市写字楼的场地租赁，每年能节省45-50万费用；

  

人员内部自由转岗，都是老员工，能调整的尽量调整。实在不想调整想走的极少数人，按公司裁员算，给赔偿，2N+3，好聚好散，感谢付出。

  

往上爬的时候，要对别人好一点，因为可能你哪天走下坡路的时候，会碰到他们。

  

身边的很多企业都在出海，大多在适应中。

  

我一开始就是海外发家的，因此这几年身边出海的企业在这方面跟我咨询很多，也了解了很多他们的顾虑和痛点。

  

有时会感慨:对待民营企业就像煎鱼，煎完一面翻过来煎另外一面，突然发现池塘无鱼了，这时又想把煎过的鱼放塘里让它活过来……

  

不知道该说什么好，唯有一声叹息。

  

不过当看到狮驼岭后，距离灵山也就不远了。

  

就这样吧。