# 自驱力～

**发布时间**: 2024-09-04 11:51:08

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484378&idx=1&sn=9f151b01f21257ed90e0a70848fda60d&chksm=ce53bc51f9243547f8fd48dfd9bede45168415b7d3b6bfb9e08f19545da1992cd7b46c708bcd#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484378&idx=1&sn=9f151b01f21257ed90e0a70848fda60d&chksm=ce53bc51f9243547f8fd48dfd9bede45168415b7d3b6bfb9e08f19545da1992cd7b46c708bcd#rd)

---

我的三个孩子各有特色:

  

老大兴趣广泛，做事最专注最有耐心；老二爱思考、有主见，做事最有规划，让人放心；老三活泼好动，理解能力强，但耐心和韧性有欠缺。

  

三个孩子都是我和媳妇自己带，孩子小的时候就带身边，一边工作，一边带娃。家和公司离学校都近，到点了，出发去接也方便。

  

家里就阿姨偶尔搭把手，没有老人家帮忙带娃。

  

自己从小带大的孩子，自己更了解，沟通起来也更顺畅。

  

和孩子日常的交流，本着“尊重和信任”的原则，更像朋友谈心，家庭氛围和亲子关系都很轻松，鲜有鸡飞狗跳的事。

  

我媳妇以前的情绪比较大，又比较偏执，体现在和大儿子的沟通中，就是命令式地让他遵照妈妈的意思去做一些事，不愿做或做不好，她在哭，他也在哭。

  

这个时候，我会介入，了解清楚原委，再用孩子能接受的方式去沟通。

  

大概的路径是:先表达对他的信任，肯定他的本意和出发点不是坏的，只是方式不对；

  

然后再让他换位思考，同理心去理解妈妈；同时会说妈妈的表达方式不对、太粗暴这个问题；

  

最后询问他能不能原谅妈妈。

  

一般来说，这个效果挺不错的，大部分情况都能搞定。

  

像我大儿子刚去小学时，说他在学校被老师提醒了两次，一次是因为趴在桌子上，一次是因为手放在桌子下。

  

我没有批评他，而是问他“你只是刚去新的学校，不知道小学和幼儿园不一样，坐姿要端正，手要摆放在桌子上，对不？”，他给了肯定的回答，后续就没有再出过这类小问题。

  

就是充分让他感受到，父母信任他。

  

我也鼓励他觉得自己被冤枉时，积极为自己争辩。嗯，尊重他的权利。

  

信任和尊重，是培养娃自驱力的充分必要外部条件。

  

几年下来，效果挺好的，媳妇觉得我的方式有效，也开始往这方向去做，于是情绪越来越稳定，小孩也越来越觉得我们开明，有什么事都可以沟通，很多事愿意跟我们交流。

  

小儿子最近上小学，中午回家吃饭，不像幼儿园一样在学校有午休，嗯，生物钟乱了。

  

然后昨天他不愿意午睡，说自己不困，还跟我媳妇在那怄气，觉得妈妈很凶很不尊重他；好不容易去睡，叫他起来起床气还大。

  

我今天是这么跟他沟通的:

  

“你跑步后，有没有很累？因为用的是体力；而你上课时，很认真听老师讲课，放学后有没有觉得有一点点累和乏？因为用的是脑力。

  

体力是由身体的细胞协同提供的，你只要喝点水，休息一会，体力就会恢复；同样的，你只要让脑袋瓜里面的脑细胞休息一会，它们就会恢复和裂变成长，你不仅能有精神，还能越来越聪明。

  

而脑细胞的休息方式，就是好好睡觉，因为睡觉的时候，大脑是放松的状态，什么都没有想”。

  

听完，他自己马上爬到床上去睡觉了。睡前跟他妈妈说:“妈妈，1点35分你要叫我”，转念一想，又给自己设置了个闹钟。

  

下午准时醒，起床自己穿好衣服去上学，没有起床气。

  

父母的情绪稳定很重要，这是培养娃自驱力的前提条件。

  

一开始小孩摔倒，我媳妇火急火燎地跑去抱起来，小孩哇哇大哭；后来我说要平常心对待，小孩摔倒，我们没有什么激动的反应，和平时一样慢慢走向他，他自己看了看我们，爬起来拍拍手，继续玩。

  

很少给物质奖励，更多是精神鼓励。

  

上幼儿园和小学前，我们会告诉他，在学校里可能发生的一些情况，比如被老师批评、被欺负等，然后和他一起做应对举措。

  

效果不错，他们面对这些事都应对得很从容。这个就像我们去一个新的环境，有人告诉你“可能会遇到什么问题，要怎么应对”是一样的。

  

而不是直接把你扔进去不管，让你自己磕磕碰碰地去摸索。

  

对于孩子，我们没有什么攀比心和急功近利的心，按自己的节奏来。

  

发现他们的长处和兴趣，支持和鼓励他们，然后由此出发，培养他们对学习重要性的认识。这是自驱力培养的入手点。  

  

老大小时候喜欢积木，到哪都会带着，搭建筑、火箭、汽车等等，再到学编程、英语、游泳、滑板等，都是他基于自身兴趣去学的，再到现在的经济学书籍等。

  

老二小时候对文字很感兴趣，比较早开始识字，喜欢阅读和听故事，所以给了很多书籍，这些年思维逻辑越发清晰，做事有序有条理，有着不太符合年龄的老成稳重，让人很放心，要说需要注意的，就是需要多点户外运动。

  

老三就比较皮，活泼好动，跟电动小马达似的，鬼精，耐心和韧性不太行，但对数字很敏感，对天文学很感兴趣。

  

所以平时会给他出些数学和天文学的题目，鼓励和肯定他的同时，带他做感兴趣的木工、围棋等，锻炼他的耐心和专注力。

  

偶尔也会让他们经历挫折，但最终设定的结果，还是成功的。“迎难而上，坚持到底”这种韧性，没法速成，只能在生活中慢慢经历。

  

整体还说，还是要尽可能地让孩子稳定的保持在情绪积极向上的状态。

  

这样学习计划才能顺利推进，帮助、引导他们稳定地保持在情绪积极向上的状态。

  

培养精神状态比学习习惯更重要。

  

从兴趣入手，引导学习，培养好精神状态，然后从学习中感受到乐趣，愈发热爱学习，形成了正向循环。自驱力因此得成。

  

幼儿园大班开始，每年我都会陪他们做个计划表，主要是写下他们每天和每周要做的事和想做的事。

  

要做的就是上学/上课，想做的事他们的乐趣，把二者综合下来，就能做到松弛有度。

  

时间一久，他们就养成了做事有规划有计划的习惯。

  

像我小儿子，他给自己每天的安排是:起床、刷牙、吃饭、上课/学、玩/阅读/写字、吃饭，看纪录片、洗澡、阅读、睡觉。

  

每天自觉执行好，准时起床，上学乐呵呵去学校，放学了就在公司或社区里玩；

  

傍晚回家时会自己写一写字或者阅读，然后吃饭；

  

饭后他是要看天文学纪录片的，一般20-30分钟，看完自己去洗澡，洗完澡就阅读20分钟，或者我给他讲睡前故事。

  

看纪录片时，他会总结自己一天的表现，然后问能不能奖励十分钟，凑30分钟，到点准时关iPad。

  

至于哭闹要手机之类的，从小到大没有过。因为他知道我们一向信守承诺，该给他的会给，不给的怎么哭闹都没用，表现不好，等下连仅有的20分钟都会被取消。

  

他现在除了学校的，还学思维、乐高/编程、魔方、游泳、英语等，几乎每天都有课。我要给他取消一些，他还不愿意，因为都是他喜欢的。

  

准备这周末跟他好好聊聊，人的精力是有效的，让他学会取舍。只不过，他学这些很多也是乐趣，学的时候跟在玩耍没什么两样，可能也就随他去了。

  

因为字写得很不错，老师这两天经常表扬他，他很有成就感，回家跟我说想把数字和英语也写得好和工整。

  

嗯，这就是正向循环开始了。

  

从一点入手，持续获得有效反馈，使他经常保持良好的自我感觉，这样他对自己也有较严格的要求。

  

老大和老二，到了现在就完全过了需要一起做计划表的这个阶段。每天几点睡觉，几点起床，每天要做什么事，想做什么事，自己都安排得好好的。

  

我们前段时间出行近五个月的时候，行程计划表也是由三个孩子一起参与做的。

  

每到一个国家，他们会提出自己想去的地方，然后我们再一起把这些地点串联起来，形成路程路线图。

  

到了美国、加拿大、新西兰和澳大利亚，他们开始把大家想去的地方列举出来，然后用GPT去制定路线图，学会使用新工具。

  

写到这，我问了问刚放学回家的大儿子，对自己内在驱动力这事有什么看法？

  

他说别人的他不清楚，但他“自己决定自己做什么，并且把自己想做的事做得越来越好，有成就感，在此基础上助力自己超越原本的自己（更上一层楼）”，这就是他的内在驱动力。

  

或许，他说的对。

  

就像我自己，繁忙中抽空写点东西，是一种乐趣，信息对他人有用，做做助农助学，都会有一种成就感，因此更愿意写。

  

这就属于“持续获得有效反馈”和“保持良好的感觉”阶段。长此以往，自驱力就会养成。

  

想到哪，写到哪，写得比较杂，大家将就着看。

  

就这样吧。

  

ps:助农项目95折活动开启了，教师节、中秋节临近，有需要自饮、送礼，可以看看:[导购指南](https://mp.weixin.qq.com/s?__biz=Mzg2MTg2OTYzNQ==&mid=2247484154&idx=1&sn=99581868b9e19cb0fce43eec7e6480a6&scene=21#wechat_redirect)，或:天叙小馆。