# 更可怕的泡沫~

**发布时间**: 2024-09-01 02:25:52

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484368&idx=1&sn=28cb32d83950e55bea193f04526585bb&chksm=ce53bc5bf924354ddd1500cc1aed35d93c7d2fd2d785f278b00ab9503034e32cc54232a03c41#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484368&idx=1&sn=28cb32d83950e55bea193f04526585bb&chksm=ce53bc5bf924354ddd1500cc1aed35d93c7d2fd2d785f278b00ab9503034e32cc54232a03c41#rd)

---

昨天带着孩子们，去一个山清水秀的地方游泳。

  

由于从小就跟他们强调“野外游泳要戴游泳圈，不然出事的通常都是会游泳的”这点，所以他们这么多年下来，安全意识很到位。

  

游完泳，在回上海的路上，老大老二在看书，小儿子在问我各种稀奇古怪的问题。

  

看了下老大在看的书，《日本可以说不》。嗯，然后我就问他们:“想不想了解这本书诞生的背景，以及后来发生的事？”

  

三个娃一致表示，想听。我媳妇在一旁也兴奋地搓搓小手，她一直都很喜欢听我说各种各样稀奇古怪的事。

  

嗯，这本书面世的时间，是80年代末，日本民众的生活“接着奏乐接着舞”，消费欲望高涨，资产价格疯涨，半个东京买下美国的段子就此诞生。

  

与经济高速发展相对应的，是日本民族主义泛滥。《日本可以说不》这本书中，提出了很多当时看来叛逆，如今看来又熟悉的观点：

  

美国企业向海外转移制造业，造成其产业空心化；经济增长都来自于贪婪短视的华尔街；日本完整的工业链，制造出物美价廉的产品，因此美日贸易才出现巨大逆差……

  

总之，一切责任在美方。

  

小儿子不解问:“为什么会出现这样的说法并泛滥开来呢？”

  

我想:“在赢麻的氛围中，宏大叙事能够统一战线，团结不同阶级的人群”。

  

然而，这种民族自豪感，注定会变成对胜利的无限贪婪和对任何失败的恐惧，并在遭遇挫折后，加速演变为集体躺平和摆烂。

  

宏大叙事泡沫的破灭，比经济泡沫破灭更可怕。

  

小儿子还想问点什么，老二让弟弟不要打断。

  

于是，剧情来到了我们都熟悉的环节，日本经济泡沫开始破裂:

  

很快，世界迎来了日新月异的90年代，但日本却成为陷入萧条的异类。

  

可在当时的日本，没有人意识到自己身处的宏大时代已经落幕。

  

1990-91年，日经指数下跌了35%，东京土地价格开始松动，但所有专家学者包括政府部门都会自信的说:

  

“不要慌，这只是技术性回调”、“日本政府主动戳破泡沫是在下一盘大棋”……

  

如今，我们提及日本失去的30年，言必称广场协议。

  

但实际上，广场协议并没有解决美国最在意的逆差问题，把日本衰退全部归结于美国幕后黑手，只是一种刺激情绪、博人眼球的阴谋论宣泄。

  

在主流经济学领域，日本衰退的主要原因，是日本官方在美日贸易战中自乱阵脚，采取错误的货币政策，仓促的刺激经济，而后又刺破泡沫。

  

1985年广场协议后，日本政府担心出口受挫，希望通过快速压低利率促进内需，结果大量货币涌入市场，资产价格飙升。

  

1989年，日本政府意识到经济失控。

  

于是决定迅速加息刺破泡沫，从这一年的五月起，日本央行在15个月里加息五次至6%的水平，快速加息直接导致日本股市在1989年12月29日见顶。

  

更激进的刺破泡沫，体现在土地上:

  

1990年3月，日本财务省发布关于土地相关贷款的限制。

  

央行配合大幅收缩货币，1991年从前一年的11.7%骤降为3.6%，1992年仅为0.6%，于是土地价格开始暴跌，只涨不跌的楼市神话旋即被打破。

  

今天来看，当时日本政府挤泡沫的行为是过激的，但在当时来看，这一波操作不仅理性。而且底气十足：

  

日本政府的底气之一，是日本难以撼动的产业优势。

  

虽然有广场协议，以及后来美国强制日本签署的各种不平等贸易条约，但这些依然没有解决美国焦头烂额的贸易逆差。

  

90年代，日本每年依然可以从美国赚到大量外汇，1998年甚至创下新高。

  

背后的原因在于，日本在汽车和电子两大行业的优势实在是太过强。

  

而且，后来让日本焦头烂额的老龄化问题，在当时还没什么影响:

  

1990年，日本劳动年龄人口占总人口近70%，达到战后巅峰，总人口的拐点直到2008年才出现。

  

总的来说，日本在1989年到1990，经历了一次短暂的泡沫破裂。

  

从民众到政府都认为，这只是一小段儿弯路，这点儿风雨掀不翻日本经济这座大海巨轮，调整完节奏，日本依然是挑战美国的存在。

  

这种朴素的乐观精神是不分国界和世界。

  

此后20多年，日本官方用尽了各种修辞，试图描绘出经济稳中向好的愿景。

  

但任由政府的口号多么鼓舞人心，民间依然用实际行动做出回应，从1992年开始，日本企业纷纷缩减产能，压缩支出。

  

一直听得很认真的大儿子，突然问:“如果有上帝视角，你会怎么做？”

  

答案其实并不难:深化经济改革，坚决淘汰僵尸银行，重塑消费信心，加大对科技创新的扶持力度。

  

但由于日本当局在犹豫中，实际只施行了一条，那就是中央政府加杠杆，以国家力量刺激经济。

  

1992年，日本出台十万亿日元刺激计划，其中六万亿投向基建，第二年又推出十三万亿应对措施，收效甚微。

  

后来，就是大众所熟知的:

  

政府工具箱里的政策用尽，企业对负债避之不及，民众逐渐接受现状躺平……

  

从此，再也没有人追求亚洲领袖的宏大叙事，不再沉迷GDP天梯排行榜，对国有单位的胜利感到麻木。

  

90年代末的日本，是一个大梦初醒的年代，谁能想到，此时距离那个准备向美国说“不”的日本，仅仅过去了十年…

  

30年过去了，日本经济终于在2024年走出阴霾，随着日本股市重返巅峰，东京楼市再度起航，日本央行加息…

  

这是日本经历的过去。

  

日本人用了30年的时间，苦涩地与雄心勃勃的宏大叙事完成和解。

  

如此长时间的衰退，不仅改变了一代人的命运，也改变了日本整个社会的精神面貌。

  

“就业冰河期”的一代人，他们经历了日本战后经济腾飞，在“日本可以说不”的口号中膨胀出空前的民族主义，而后在狂热中推动泡沫形成，并在资产价格和债务规模的巅峰，摔得粉身碎骨，然后彻底躺平。

  

人们总说，历史的一粒灰落，在个人头上就是一座山。有些时候，历史的变革风云变幻，如晴天霹雳。

  

但大多数情况下，个人的体感是温水煮青蛙，今天一根大棒，明天一颗萝卜，逐渐笼罩的铁幕上，总有透光的缝隙，给人事情总会好起来的假象。

  

直到多年以后，人已沧桑，蓦然回首，才发现那历史的车轮已把无数人碾成齑粉。

  

讲到这，高铁即将到站，孩子们面面相觑，而后又一起陷入沉默……