# 全力倚父~

**发布时间**: 2024-08-30 05:02:18

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484364&idx=1&sn=ccea37c5917e9237e1159f10774ed172&chksm=ce53bc47f9243551c59f0aa8a2715250878bc8d6dd44a4ddbd1ebb9ba0c243d7cc5f79e1fd59#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484364&idx=1&sn=ccea37c5917e9237e1159f10774ed172&chksm=ce53bc47f9243551c59f0aa8a2715250878bc8d6dd44a4ddbd1ebb9ba0c243d7cc5f79e1fd59#rd)

---

最近啥都没操作，放着，布局的都是中长期，短期除非特殊情况，不然一般不会有什么操作。

  

昨天转接了个电话，某部门打来的。

  

以后呢，不会涉及任何投资建议，也不涉及任何个人的资产详情，照旧只写一写自己的一些操作和看法。

  

话说，公众号断断续续写着写着，最近读者增长很快，即便我经常停更一两个月或半年，它依旧无法阻止它从小号慢慢变大。

  

大家还是不要到处推荐，谢了，我不喜欢人多。人多就繁杂，繁杂就容易遇到杠精，现在每天都要拉一些进黑名单，黑名单里已经躺了大几千个。

  

前面已经有两个10万+和一个7万+的号被我扔一边没怎么更新。人再多，我又要断更一段时间。

  

最近孩子们都在准备开学的事，最小的那个上小学了。

  

选了私立校，学费从他的投资账户里支出，属于花在他自己身上的教育投资。

  

现在的公立校，素质教育执行得很彻底，学生一入学就是报体育项目，跟几年前老大老二时很不一样。

  

其实也能理解，底层逻辑是教育的叙事发生了变化:

  

刚改革开放时，大量缺有学识的人。应对措施是一边大量提拔教师和高工等有学识有技能的人，一边抓紧用填鸭式教育去培养这类“速成型人才”，去补缺补漏。

  

这个过程持续了40余年，培养出来的这类群体已经很多，基数很大，完全饱和、过剩。

  

这个苗头其实早就已经显现，只是用心留意的人不多，典型的想象是延长教育时间的群体增多，现在研究生和博士生泛滥。

  

由于需求端反馈给供给端的信息滞后，加上社会的惯性仍让多数人沉寂在过去“知识改变命运”的意识里，仍然再拼命鸡娃教育。

  

所以整体一直到最近几年才开始调整。

  
现在，大面积推素质教育，本质上就是换一种叙事，不再单纯强调“知识改变命运”这个说法，转向强调“改变命运的方式多种多样”。

  

有些人先知先觉，除了对内观察，也在往外看。

  

有些家长有一点思维惯性不太好，就是过份强调学历（不是说学历不重要），并这种思维惯性延伸到了海外。

  

体现在行为上，就是把自己孩子送出去留学，然后只要他能拿到学历，过程并不管。

  

我的第一桶金，就是从这类群体中掘来的，之前写过:[搞钱](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483940&idx=1&sn=e53f5e3df67ff9ac183e58d8adcd3819&scene=21#wechat_redirect)。

  

个人的观点一直都是:花钱出去留学，买的是视野和观念，并不是一纸学历，没有不过时的知识，只有不断提升的能力。

  

所以，送孩子出去留学，最重要的，是提升他的能力。生活自理能力、规划和统筹的能力、落地执行的能力、沟通交际能力……

  

这些都是在过程中可以锻炼的，新的环境，给他创造了成长和发挥的空间，这种机会不要错过。

  

不然还不如留在国内随便搞个学历，反正都是一张纸。

  

话题转回到选学校的事，因为公立校的情况，我们对小孩的规划，是拥抱世界。各种情况斟酌下，最终所以选了私立校。

  

老大老二现在每天安排自己的学习和游乐计划，都很自觉，不需要我们盯着。

  

小儿子屁颠屁颠跑去请教和交流，昨天也给了我一个他的计划表，我认真看了下，规划得还不错。

  

相比要求孩子学习，我一直更注重培养他们内在的自驱力，基本上二三年级后，都不要再盯着。

  

这个培养内在自驱力的过程，根据老大老二的情况，一般三四年时间，从幼儿园大班到小学二年级结束。

  

最小的这个，目前也已经做得不错，初具雏形。早上他又在那讨要弟弟妹妹，理由是他想做亲哥哥。

  

未来两年，我除了陪伴他培养好习惯和自驱力，我一把年纪还要满足他当亲哥哥的愿望。

  

本指望他全力以赴，结果他全力倚父～

小孩靠意义编织幻想世界，中年人睁开眼睛，发现世界的真相原来是血肉模糊的狮驼岭…

  

就这样吧，我准备带娃出门一趟。