# 天黑请闭眼

**发布时间**: 2024-08-29 02:23:26

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484360&idx=1&sn=a9de3360b4cb2e4ebd1129528e4b02e7&chksm=ce53bc43f9243555499cc03f9ef09147f3c914f196ac21e804fbeab59fb824c91170ce594f71#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484360&idx=1&sn=a9de3360b4cb2e4ebd1129528e4b02e7&chksm=ce53bc43f9243555499cc03f9ef09147f3c914f196ac21e804fbeab59fb824c91170ce594f71#rd)

---

早上六点半醒来，看到英伟达发布的财报:

  

第二财季营收300亿美元，净利润165.99亿美元，同比分别增长122%、168%。

  

然后，英伟达震荡，收盘时相比上一个交易日跌了些，从129到125美刀。

  

原因是增长呈现放缓趋势，过去四份财报，英伟达的营收环比增速从88%，掉到了18%，这也是必然，因为基数变大了。

  

当营收和利润增速放缓，市场容易对其失去了想象力，愿意再给出高溢价的投资者也少。

  

这也是为什么我个人认为英伟达应该主要放眼中长期，主要看它“人工智能领域基建角色”的地位，因为短期已经没有意义，做波段不好做。

  

第一阶段能修复130-135的高位已经撑死，今年内能达到140-145已经是比较稳妥的且有想象力的点位。

  

… …

  

2月份时，大A跌妈不认，金融消费者们鬼哭狼嚎、鼻青脸肿。我给朋友的回答是:年内还有第二波下跌。

  

他也在看这个公众号，会不会看到这篇就不知道了。

  

现在的大A，确实没什么好说的。我只差茅台没有出，后面会找个合适的时间抛，1500+就卖。

  

在大A，我算撤得早，有盈利，其中宁德时代几乎是卖在最高点，这个写过；中免也卖在上升浪的次顶峰上，茅台净利可观。

  

其他的像平安之类的，亏得多，总体还是盈利。只是眼看着整个经济基本面不断……我也就选择退出，连带着不碰海外的中概股。

  

主要的问题是风险，有很大的不确定性。一张纸盖个章，可以改变一切；肉喇叭一句话，宛如放火烧山，丛林众鸟惊吓四散，踩踏身死无数。

  

现在大A依旧在跌，北向资金从每日可知，改成了季度可知。

  

效果还是前几天写过的那个熊样:在野外遇到黑熊，以前你只要确定自己跑得比同行的人还快，就能活下来；

  

现在都被蒙上黑布，你压根不知道同行的人有没有跑，跑得快不快，只能自己拼命蒙眼狂奔，空气中充斥着恐慌。

  

越来越多的人，原地躺着，装睡。嗯，股市里沉睡不动的账户越来越多。

  

资金没有好的去处，导致今年债市出现严重的高估。  
  
虽然央行在敲打债市，但目前的调整，算不上是真正的调整。  
  
要想真正地结束债牛，最根本上，是要让资金有个好的去处，也就是解决资金的去路问题。  
  
未来，当债牛结束，出现踩踏式卖出的时候，才算是债市真正的调整。  
  
至于具体时间，我也不知道，就像我也不知道美股什么时候会崩溃，大A什么时候能行，楼市什么时候止跌。

  

… …

  

有些读者问到移民这事。

  

这个需要多了解，特别是目的地的人文和生活，自己能不能适应。最好先去了解，不要盲目冲动。

  

不少移民的人有个问题，是一时冲动，后来想撤回肉身，已经陷入被动境地。

  

如果是普通中产，既没有高产和富豪的财富，又没有底层的技能和身段（吃苦耐劳等），想用内地赚钱出去外面花，那钱会很毛，不禁用。

  

最好且长久的办法，是你在外面能有赚到钱的职业或产业，外面赚钱外面花。

  

国内的优势（人力成本低，效率高等），刚好是外面的劣势。

  

我个人的情况比较特殊，是外面发家后才回来做的国内的业务，所以外面赚的一直以来都远比国内的多。

  

当下，我们面临的表面上的困境是:商业萧条，收入下降，楼股双跌，财富蒸发。

  

多数人被裹携进了没有间歇的持续状态，不停地运营。

  

头上戴金箍，前方尽险路，一步一探，再无木筏渡海的豪情。  

  

更多的人渴望着，文明前行驱散黑夜，也终结内卷的肃杀，平复信息的喧嚣和复杂的愁思，能有一场好梦。  

我这些年，开始更多地向内求索，日渐心安。

  

无论天黑不黑，我们要做的和能做的，只不过是让自己始终处于有选择的境地，仅此而已。

  

就这样吧。