# 流水账~

**发布时间**: 2024-08-28 14:35:10

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484356&idx=1&sn=53da6947f3d0851af1e8a04005cd7fd1&chksm=ce53bc4ff9243559036cc6d5ac32dcf39a83152e1636aadb6f976b25d093fd8d65b263f0a3da#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484356&idx=1&sn=53da6947f3d0851af1e8a04005cd7fd1&chksm=ce53bc4ff9243559036cc6d5ac32dcf39a83152e1636aadb6f976b25d093fd8d65b263f0a3da#rd)

---

在外飘了近五个月，刚回来这两天，档期排得很满。

  

昨天下午到今天傍晚，见了几拨人，这会才得空，躺着码码字，想到哪写到哪。

  

三天前（25号）大饼一度突破6.5万刀，我在月初5号那篇《[用自己的眼睛看世界](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484302&idx=1&sn=097fe7e9ea82a1dd4e3e2c1f983371f5&scene=21#wechat_redirect)》中说，大饼突破6.5万刀时，考虑下些空单。

  

这会突然想起来忘了操作，再一看，现在大饼5.9万刀。嗯，原本可以煮熟的鸭子飞了。

  

这个结果，是我用模型跑出来的，还挺准的。当然，也不止准这一次了，过去几年它的准确率一直都挺高的。

  

每次写到模型，就会有打模型主意的，我在这还是直接拒绝吧，这东西涉及到公司的商业机密，不可能对外。

  

我能把一些结果拿出来说说，自认为够意思了。

  

这几天媳妇在忙小儿子学校的事，我们一番探讨后，共同决定让他去私立校，以后再考虑往外走。

  

昨天一位学长过来坐，医疗行业的，聊着聊着，说到未来这几年的规划。

  

他说准备在千岛湖附近一带找找民宅，改造后用于休憩。  

  

过去几年他做得挺好的，公司利润也不错，他又是那种视工作如命的人。这转变，来得还是有些突然。

  

他笑了笑，叹了口气，没说话。这事说来也不复杂，本质上:

  

以前做事，像跟着刘邦做，预算100万，刘邦能手写120万，“能干干，不干滚，不要打扰我捏脚”，这回款和利润是有一定保障的；

  

现在做事，像给刘备做军师，预算10万，刘备:

  

“这是我这些年打工攒下的11000，这是我三弟的2800，这是我二弟的1950，这是我小舅子的老婆本1400，这是赵子龙的私房钱160，这是我发小简雍资助的58……诸葛先生，交给你了！”

  

“对了，军师，你有没有攒老婆本？我们还得凑2万给孙权送去”

  

做个屁咧，你这诸葛先生还得倒贴，去草船借贷，把缺口垫上。

  

还不如收拾一下，回南阳草庐，守着家小，日出而作，日落而息。

  

… …

  

早上来的是一位搞工程的老板，他过去几十年赚得不错，公司资质也很高。

  

说到今年，他也是一阵嘘唏，回款慢，回款难都是老生常谈的话题，但关系的变动才是他们这个行业最大也最怕的事。

  

他说的也对，接项目需要拼关系，拿了项目也不过是在替他人打工:

  

18个点的利润，能安排他的人，才是真正的老板，要拿走大头，能给他留个三分一就够意思了。

  

这种吃关系的行业，层层转包都是常态，溢价高，利润也高。

  

你种的橙子只值2块钱一斤，但是人家褚时健刚把树苗种好，橙子就预定完了，12块一斤。

  

这种的就是不一样，其中包含“感谢当年没把我供出来”的大恩，普通人比不了。

  

听这位老板的烦恼，是想停停不下来，扛着雷一路狂奔，还得祈祷真正的老板没事，不然回款就悬了。

  

他感叹，这种行业的业态，一直是大蛤蟆带小蛤蟆，一路瞎蹦跶。

  

还是谦虚了，这哪里是蛤蟆，分明是金蟾世家，多少人求之不得。

  

… …

  

下午来的是一位学弟，带着他未婚妻一起来的。

  

他请教了个问题，现在在上海要不要买房？一步到位的改善型。

  

他未婚妻反对现在买房，理由是:

  

现在房价在下跌，按这个趋势来看，未来两年甚至很长时间内，上海的楼市都很难会涨；而比背负几百万的房贷，四百万放在账户上，让自己更有安全感，结婚可以先租房住。

  

我觉得，他捡到宝了，还买什么房子。

  

当前，买期房吧，最大的风险是怕交不了房，毕竟买房这条线从上到下，只有业主不能违约。

  

买二手房吧，可能到手没多久，财富就被蒸发掉一部分:房子降价的风险。

  

每个人都不必然是自己正确决策和行为所带来福祉的唯一受益人；

  

但几乎一定肯定是自己错误决策和行为所引发代价的唯一承担者。

  

当年马云说“996是福报”，被全网喷。现在回头看，有工作，能996，还真特么成了“福报”。

  

莫名嘲讽。

  

我并不是赞同996，只是强调能有一份相对稳定工作，很难。

  

很多时候，当痛苦成为常态时，哪怕是最基本的不正常待遇都变成了奖励。

  

这是我过去1.5天经历的流水账。

  

就这样吧。

  

ps：平时找不到助农项目入口的读者，可以去本公众号菜单栏上，很好找。或者记住小程序：[**天叙小馆**]() 。谢谢大家~