# 一场大冒险~

**发布时间**: 2024-08-27 05:53:34

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484352&idx=1&sn=64a62cacccce442d2d5a72a831009eb5&chksm=ce53bc4bf924355d14320ef1c2c8938e9f44ebcef4d4ab35382a2a59c0009be4716200d743f0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484352&idx=1&sn=64a62cacccce442d2d5a72a831009eb5&chksm=ce53bc4bf924355d14320ef1c2c8938e9f44ebcef4d4ab35382a2a59c0009be4716200d743f0#rd)

---

在武夷山回上海的路上，掏出手机随手写写。

  

财政部公布的数据显示:今年1-7月，企业所得税收入同比下降5.4%，个人所得税收入同比下降5.5%

  

有意思的是，GDP上半年增长5%，我愿称之为:神迹。

  

已经有几年不看GDP数据，但一直都会关注税收数据，这玩意更真实。

  

这两个东西，还是有区别的，打个不太恰当的比喻:一个是纸面流动财富，是可以调整的，一个是实打实的收入，比较难造假。

  

这个和家庭很像，一个家庭的财富和收入，收入意味着新进账的弹药，是可以支配的；财富意味着库存，可能需要某些步骤，比如组装和清扫后才能使用。

  

现在都在说中产和小富群体很惨，收入降低或失业没有收入，但这没有说到最根源上。

  

这类群体最惨的，是家庭财富大幅度下滑、蒸发。家庭财富包括现金、房产、股票等。

  

楼市的降价潮正在进行中，2017年后买入的购房者，几年、十几年的收入已经被蒸发掉。

  

原本收入受到影响，还能动用粮仓里的库存支撑，结果现在库存被老鼠霍霍完了，只剩一地空壳谷子，换谁都难受。

  

这些年，身边没听劝，高位套现后转身又买入其他房产投资的朋友也有不少，现在他们表面看还有房产这个财富。

  

但仔细扒开来看，已经是个负资产:房子首付等都已经蒸发掉，剩下的都是欠银行的负债（按揭和利息），这类房子，就是负资产。

  

最典型的是过去这两年，听信各种所谓的利好冲进楼市，买房投资的。

  

最近的就是15%首付“利好”时，冲进当下跌幅最大的厦门楼市的群体，现在首付已经跌没了，买的房子成为妥妥的负资产。

  

绝大多数人在绝大多数情况下，并不具备穿透现象看本质的眼光和能力。

  

尤其是底层庞大的群体，他们被狂热的民粹主义情绪包裹着，不讲是非对错，上来就是先搞立场，然后直接扣帽子。

  

跟这类人说话，你只能说“美国即将崩溃，美国就是垃圾”，不然你就是“汉奸、间谍、1450、行走的50万”。

  

这种固步自封的狭隘情绪要不得。开眼看世界、融入世界，才是我们四十多年来腾飞的根源之一。

  

《走向共和》中，荣禄对袁世凯说:“找一个德才双全的人，难呐！慰亭，你是有才干的。”  
  
言外之意是:你缺德啊!

  

五年前，我开始提示房地产行业的各个风险点，包括房企潜在问题和风险，甚至暴雷时间。

  

多数人看过就略过，没当回事，但最头痛的，是恒大、泰禾、碧桂园等房企基层员工的言论攻击，那种狂热情绪，跟现在搞民粹的那些没区别。

  

这些人后来买房踩坑、被裁员时，找我求助，我能给建议尽量给，不过那时候，我也已经没有太大办法。

  

这两年，我都在尽可能地远离这类有民粹主义倾向的人，自己会少很多内耗，财运也好了许多倍。

  

一些投资操作，我都记录下来了，不能说一定都对，但运气不错，这两年对了绝大多数。

  

至于极个别攻击我导向性问题的，我不觉得有什么导向性问题，大A就是个亏钱的粪坑，我远离大A有什么问题？这也能是导向性问题？

  

很多东西，你分不清它脑袋瓜里没有脑细胞，说的话让人一看就觉得它是屌丝。

  

我做助学、助农、赚外汇回来给员工发工资，还有错啦？也不知道什么东西那么牛，来指责我，也不撒泡尿照照自己。

  

写到这，听到身旁有声响，低头一看，原来是昨天家里新到的小狗在脚边撒尿，差点被尿到~

  

… …

  

说到赚钱这事，除了看懂，还要培养一项很重要的能力:布局。

  

欲取三年之利，需布五年之局，积十年之功。

  

之前写过，为了这一轮“美元潮汐”，我用了两三年时间来抓回款等事宜。很多东西，是需要时间的，08年那一轮，我没赶上，这一轮不能再错过了。

  

应对形势的不明朗，做内外资产的配置；应对股票的震荡，做好美元定存、美债、保险的配置…

  

本质上来说，都是做好风险对冲的管控措施。

  

今年美联储降息，会有两种可能:

  

一种是短期内出现一次规模不大的衰退，那么体现在美股上就是出现急跌，美联储为了应对，会加快降息步伐，这样一来，长债（长期美债）将提前兑现未来降息中的涨幅；

  

另一种是经济实现软着陆，随着美联储有序降息，以及企业盈利持续增长，会迎来股市债市的中长期慢牛。

  

以上这两点，是我今年增加美债配置的原因。[配置港险也有点同理](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)，说白了，就是赚确定性高的钱，来对冲市场可能出现的风险导致的资产和收益波动。

  

尽可能把资产整体的波动变小、熨平，这是我最喜欢做的，也是风险管控中最有意思的事。

  

简单来说，就是不仅要赚得到钱，还要守得住钱。

  

现在父母会给孩子做规划，上什么小学、中学，要走哪条路上大学。

  

规划比较好的是刘强东的媳妇奶茶，她父母帮她一路打点，最终拿了个清华专科，嗯，不是本科，但它也是清华。

  

更多父母是看别人的孩子很出色，自己也拼命鸡娃，压根没看到人家的家庭情况。

  

比如对方走竞赛路线，会不会是因为对方父母中有一位就是数学教师或从业者？人家有的是时间和精力培养和引导自己的孩子往这方面去发展。

  

“欲取三年之利，需布五年之局，积十年之功”，放在小孩的培养上也是如此。

  

最重要的是要看自身的情况，针对性地设定以后孩子要去的方向，是海外，还是国内，还是都想要，这是完全不同的。

  

前者就是跟世界接轨，英语一定要学好，孩子的主见和创造性要保持好，不能抹灭它；

  

后者是顺应贴合当前的教育，力保考试成绩好的同时，再看看有什么是加分项，在不影响学习的情况下，分点时间去额外加分，不要投入太大时间和精力，容易得不偿失；

  

如果是两者都要，那就去了解一下华侨生身份参加的联考，可进可退。

  

很多时候，分析完自己有的和想要的，自然就知道下一步怎么走了。

  

最重要的，还是长期布局的能力，这是很多人欠缺的，需要成长的。

  

琢磨清楚一件事的本质，然后顺着本质去布局，大多数情况下，都不会太差。

  

未来几年，最差的，大概就是那些随波逐流、听风就是雨的群体。

  

就这样吧。