# “最重要的一周”

**发布时间**: 2024-08-26 03:57:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484347&idx=1&sn=c4735002c23417194e0ead316d91ae40&chksm=ce53bc30f9243526e9e46402b47f863517e9b6267c4a9f204d9e5fdf44f3b18bc52ab6385986#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484347&idx=1&sn=c4735002c23417194e0ead316d91ae40&chksm=ce53bc30f9243526e9e46402b47f863517e9b6267c4a9f204d9e5fdf44f3b18bc52ab6385986#rd)

---

这周有个信息值得关注一下:

  

美国东部时间8月28日盘后，英伟达即将公布第二财季业绩。

现在分析师预期，英伟达第二财季销售额有望达到287亿美元，同比增长112%；这份即将发布的这财报被称为“近年来最重要的科技财报”、“下周将是今年股市最重要的一周，也可能是多年来华尔街最重要的一周。”

英伟达目前129美刀。过去一年八个月，我运气挺好，对英伟达的判断暂时没有出过错，它也给我带来了丰厚的回报。

  

这次出远门近5个月，在美国呆了约1.5个月，看了看人工智能在他们社会生活、工作中的应用，嗯，比想象中的要广泛很多。

  

而国内的主流媒体，依然停留在“人工智能可能是一场泡沫”的喧嚣中。这或许是一种自我慰籍。

  

毕竟芯片是一个原因，人工智能模型的架构是一个原因，大量投喂让模型给出来的回答能ZZ正确/或直接阉割也是一个原因。

  

按照我原本的计划，是打算在“韩国-日本-美国-加拿大-澳大利亚-新西兰-新加坡-香港”这条5个月的行程结束后，去欧洲也走走看看。

  

现在却有了找一所计算机/人工智能专业强的大学进修学习人工智能的想法。目前在看的学校，主要是宾大等几所。

  

我个人对于英伟达，一直都看好，两三年内，它的护城河很坚固，同时也是最有希望成长为“人工智能界微软”的企业、行业基建型企业。

  

台积电也是这个原理。

  

这次财报发布后，热钱再度涌入，英伟达有可能会被推高，我个人对它年内股价比较稳妥的测算大概是140-145美刀左右，不一定对。

  

我们的媒体总说英伟达泡沫大，忽略了人家的成长会抹平这个所谓的“泡沫”。按他们的意思，3000点的大A最安全。

  

有时候，话语权就是这么被自己作没的。

  

以上是我的一些个人思考，不一定对。

  

我买入或卖出，大多会写一写，很多时候踩对了纯属运气好。

  

毕竟美股又不是我开的，我没有未卜先知和提前作弊的能力，这是美股，又不是大A。

  

… …

  

房屋养老金一事，怎么说呢:[经历本身就是答案~](https://mp.weixin.qq.com/s?__biz=Mzg2OTkwNzE4MA==&mid=2247492745&idx=1&sn=677d1ca0a9657e68f16991438f7088d8&scene=21#wechat_redirect)这篇核心内容被毙了，一直无法过审。

  

稍微说下自己的一些看法。

  

首先是现在这个节点，确实很不妥当。现在楼市正在加速大跌，出台这个政策，跟“火上浇油”没差别。

  
就算解释说不会再收费、“不增加个人负担”，但体检费和保险费是不是也从公账户里支出？能不能吸取新房的教训，做好资金监管和问责机制？这些都很重要。

  

这种环境下，任何不利于房地产的消息，都会被无限放大。

  
X信力丧失环境下的人特别敏感，解释是一回事，信不信又是另一回事了。

  

如此一来，市场会不会加速房屋挂牌，加速大跌，是个值得关注的事。

  

真是又菜又贪又爱玩，大凡脑子有花生米那么大，都干不出这种事。就不能在说事的时候，一并把市场顾虑的东西解释清楚么？

  

以前房地产行情好，房价涨，属于“把税包装成资产，才能越收越多”；

  

现在房价下行，任何有可能导致增加持有房产成本和费用的，对持有人来说，都会在心里把它简单粗暴和“税”挂钩。嗯，“直接加税，税只会越收越少”。

  

所以说事的时候，最好把顾虑点也一并解释清楚。

  

至于房价什么时候会止跌企稳？我也不知道，只能给国际经验供参考:

  

从国际上各个国家的房地产周期来看，房价调整未必是线性直线下跌的，普遍存在着房价回落一段时间后，再度加速下降的现象。

  

国内暂时没有参考案例，不同城市的住宅成交密集区，可能在一定程度上成为房价的“心理支撑位”。

  

在这一支撑位下，业主的挂牌意愿会降低，从而减缓供需压力。

  

但现在成交价很多看不到，于是很多人转向参考法拍房的价格。

  

为了维稳而屏蔽成交价反而成了坏事，笑死，多么熟悉的味道。

  

信心是建立在安全感上。

  

以前一直以为是它们傻，原来傻的是我，它们不是不懂，只是别无选择罢了。

  

就这样吧。