# 起风了~

**发布时间**: 2024-08-24 06:06:00

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484341&idx=1&sn=16950a9cfb56a9493d4ca753009e8878&chksm=ce53bc3ef9243528b77702f09c7001a1e2614d9cc6e64cae3f14dc002557a12f072ba510db29#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484341&idx=1&sn=16950a9cfb56a9493d4ca753009e8878&chksm=ce53bc3ef9243528b77702f09c7001a1e2614d9cc6e64cae3f14dc002557a12f072ba510db29#rd)

---

美联储主席表示，降息时机已到。

  

至此，新的周期即将开启，“美元潮汐”退潮/收水阶段结束，即将进入涨潮/放水阶段。

  

昨天下了一些大饼的多单，早上看到涨幅5%后清掉，十倍杠杆，赚点生活费，家庭一年的开销到手。

  

这种就是赚确定性的钱，降息后对大饼的利好短期内会刺激大饼上涨，趁机赚点生活费还是可以的。

  

目前大饼6.39万刀，我之前已经在6.8-7万美刀清仓大饼，所以这次只是捞一把赚点零花钱，仅此而已。

  

从22年中下旬至今，一直在记录自己买美元资产的一些投资，现在也是时候做个整体总结了，和过去告个别，开启新的阶段。

  

这一轮的总收益，让我的总资产翻了4.53倍，远超我的预期，尤其是我这个资金体量。

  

其中收益最大的，是英伟达、大饼这两个，占了总收益的70.8%，之后才是微软、苹果、特斯拉、亚马逊、谷歌这些。

  

淡出大A，往科技靠拢，是这几年我个人的选择，目前来看，满意。

  

不动产方面，国内的占比不断下降，海外的占比上升了些。

  

也写过自己卖房的一些经历，对房地产的一些看法，都是个人看法而已，不一定对，仅供参考。

  

经济规律里的最后一环，就是有人接盘；经济规律里最重要的概念，就是风险。记住这个，就知道自己该怎么抉择。

  

海外的业务，这两年稍微扩张了些，除原有纽约的点外，新增一个湾区办公点；香港的也移到了新加坡。

  

国内的业务，主业在20年初就歇了，剩下的是一些副业，2021年后，也处于收缩期。

  

有时回头看，不知道是该觉得侥幸，还是觉得悲哀，但只能往前看，往前走。

  

冬天的时候，就选择冬眠，因为不知道后面是不是寒冬。  
  
等到一切风平浪静，春天到时，再播种也来得及。不在冬天干播种的事。

  

很多时候，我们看一些信息，不能浮于表面，要去看内在。

  

比如，表面上反复讲正确的时候，就是动机没有办法放到台面上说了；当一再讲立场的时候，就是不打算再讲公正了；当强调以大局为重的时候，就是我要霸王硬上弓了……

  

很多鼓励的东西，要谨慎，三思而后行，比如现在鼓励买房，以前限制购房。

  

不要再推土机前捡钢镚，不要在山洪面前捡矿石。

  

如果做一件事能让普通人得到利益，那么这件事可能会被禁止或设置重重门槛。

  
现在的信息，很多除了嘴炮，也就剩嘴炮了。一头牛宰杀了就一斤牛肉，其余的都是牛逼。

  

还有一些要注意的，是那些分不清楚希望和现实，错把自己的希望当现实的人，动不动美元/美股崩溃，然后自己天天炒大A亏钱。

  

这妥妥在为自己的认知买单。

  

每个人赚的钱，除了极少数是运气成分外，本质上都是自己认知体系的价值变现。

  

… …

  

过去两年，我会将每次操作的思路和原理讲给孩子们听。

  

言传身教，老父亲很不容易。家庭是最好的学校，父母是最好的老师。

  

父母是孩子的第一位老师，也是终身的老师。每一个孩子都是一个家庭的缩影，父母的观念、想法、态度、经济水平……

  

全部都会在孩子的身上反映出来。

  
而学校里的老师，是每个孩子在人生道路上都会遇到的NPC，影响会有，但和父母相比，还是太小。

  

好学生不是老师教出来的，差学生也不是老师教出来的。

  

现在的学校，考试也不公开成绩，跟以前确实不一样，大家更卷了。

  

在野外遇到黑熊，以前你只要确定自己跑得比同行的人还快，就能活下来；

  

现在都被蒙上黑布，你压根不知道同行的人跑得快不快，只能自己拼命蒙眼狂奔，把自己累个半死还不一定能活下来。

  

至于为啥要这样，可能是因为确实没法干掉黑熊，黑熊是啥？就业、产业、社会结构等。

  

只是，无论怎样，我还是希望自己的孩子在学习过程中要踏实、认真，要努力。

  

人还是要努力的，不要因为努力没能得到预期的回报，就认为努力没有意义。

  

就像很多年前，我回答大儿子的那个问题一样，现在依然是:

  

努力爬上山顶，不是为了世界能看到你，而是你能看见世界。

  

就这样吧。对了，助农项目95折活动开启，需要的看这:天叙小馆（戳）。谢谢大家~