# 钉在历史的耻辱柱上

**发布时间**: 2024-08-21 14:40:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484329&idx=1&sn=1b466d187021cee681713be66f4c1432&chksm=ce53bc22f9243534bc6c0a74939d3c20736dd80d491750c8bd7a63b6de556fabd2f58e8b5e20#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484329&idx=1&sn=1b466d187021cee681713be66f4c1432&chksm=ce53bc22f9243534bc6c0a74939d3c20736dd80d491750c8bd7a63b6de556fabd2f58e8b5e20#rd)

---

今天在翻相册，给娃讲这几年的事。

  

然后翻到了金不换的照片，22年出生的它一眨眼也两岁半了，还成了三只小猫的妈妈。

  

我把照片上传给你们看看，小视频在手机版订阅号助手（公众号后台）没法上传，只能作罢:

  

  

现在它和猫崽们（金三胖、金钟罩、金六福）都在公司，成了“楼红”，物业的妹子、隔壁公司的老板员工和家属们经常跑来撸猫。

  

有时一天来三四趟，影响正常办公了，接下去得想个法子闭门谢客。

  

有读者问猫的喂养。我一般是买新鲜鸡胸肉烫熟，搅拌羊奶粉后，给它们吃。

  

猫粮的话，幼猫时喂皇家，一周岁后改用巅峰肉干猫粮（ZIWI），辅以鱼油、肉松、益生菌钙片等；

  

零食给的比较少，一般就鸡肉味猫草干、营养补充剂类化毛膏、罐头。

  

驱虫每个月做一次，内服和外用都用上；三个月洗澡一次。

  

养猫我也不专业，金不换是朋友送的。刚开始我对猫没兴趣，后来养着养着，就成了家里的一份子，爱不释手。

  

今年四月初出来走走，四只猫咪少了很多陪伴。公司的环境不错，想着放到公司养它们能有伴，也能调节下工作氛围，不那么压抑，于是就放到公司了。

  

谁知道它们成了“楼红”……

  

… …

  

今天跟小孩们讲历史，主要是国内1945-1976这段时间线。

  

小儿子很疑惑“公私合营”，私人财产神圣不可侵犯，后来是怎么解决这个问题的？

  

我……总不能跟他说太负面的吧？最后还是我媳妇跟他说清楚了，这种问题不适合我来回答。

  

然后是苏联撕毁协议，撤走技术人员……讲着讲着，到了三年饥荒。

  

我发现自己实在不适合跟小朋友讲国内的这段历史，跟大儿子可以讲，小儿子还太小了。

  

于是让我媳妇带他一边看天文纪录片去。

  

最后还是讲到了十年浩劫，这是我看历史书籍时，最不愿意去复读和回顾的一段历史，太……

  

那十年是荒唐、疯狂、愚昧、无知年代，有些事情用“惨无人道”形容一点不为过。

  

尤其是1967-1969这三年，是历史上必须记住的，许多科学家、文学家、社科学家、文化艺术体育界名人等，主要是在这三年被迫害致死的。

  

他们有很多人，都是放在海外优渥生活，毅然回去报效祖国的人杰才俊。

  
那个年代还破坏了很多有形的，无形的历史文化遗产，比如医药、哲学、佛学、历史、字画等等…

  

损失价值魔无法估量，甚至可以说比英法联军烧圆明园还要惨痛百倍，千倍…

  

现在的很多名人古建等，都是后来仿建的。典型如岳飞墓，当年被红卫兵毁坏，拖出来挫骨扬灰，理由是岳飞镇压过农民运动。

  

国内的很多地方，我在08-16年曾多次四处看名胜古迹等，后来觉得没得看，有些仿的实在没有那个韵。

  

去过北京故宫博物馆，去过台北故宫博物馆，也去过大英博物馆，以及日本和美国的一些博物馆。

  

现在旅游的人太多了，我更多是带孩子们错峰出行，去看一些文物古迹，让他们了解背后的历史故事。

  

对于十年浩劫，我个人觉得，如果有一天，我们的历史课本上能详细介绍那段历史，学生的考试内容包含这段历史，人民能平常心谈论那段历史，我们国家会进入一个高度文明的时代。

  

至于后来者，如果还有人再走文革路，终将被钉在历史的耻辱柱上。

  

多读书是有用的，向往那个年代的人，要么脑袋瓜里没有脑细胞，要么心是黑的。

  

那是个黑白无常来了都要抱头痛哭的年代。愿我们和后人，不再踏入这条河流。

  

当然，这只是个愿景。

  

每个人生活在怎么样的一个世界里，自有他的因果，自有他的缘由。

  

就这样吧，随手码字，有错别字，大家多担待。