# 未来，我的选项…

**发布时间**: 2024-08-20 02:42:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484324&idx=1&sn=c8fabf3d6ea3dadd3fb35861e6b45a7d&chksm=ce53bc2ff9243539322c6534ca887c922d259f4b059528f47094e4af63671157b92427582c3e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484324&idx=1&sn=c8fabf3d6ea3dadd3fb35861e6b45a7d&chksm=ce53bc2ff9243539322c6534ca887c922d259f4b059528f47094e4af63671157b92427582c3e#rd)

---

英伟达上升到130美刀，修复回归到120-135区间值；台积电175，微软421…

  

基本都回复到月初美股暴跌前的水平。

  

在这一轮抄底美股的，目前为止赚点钱还是没问题的，多少而已。

  

我们常说，买东西，要找正规厂家出品的。买股票其实也一样，在正规的地方玩，会少很多烦恼。

  

看了下账户，目前就谷歌跌得多些，从7月中旬的190+高位，跌到155左右，目前165+。这只我接近零成本了，打算放着长期持有。

  

目前自己几个账户里持有的股票比例，大致是:

  

英伟达28%+、微软11%、亚马逊9%、苹果8%+、谷歌7.5%+、台积电7.5%+、特斯拉2.5%+、meta1%+，其余的个股，大概1%+。

  

纳指11%左右，标普500指数10%，其余一些指数约1.5%+。

  

港股的腾讯和大A的茅台，加起来占比约1.5+。铜没有计算在内，期货。

  

大致这些。

  

目前压力最大的就是台积电，成本太高，145美刀，也是在这一轮下跌中不断买进，买成了重仓股之一。

  

后续我个人的操作思路是台积电190-200，适当减持些，降低成本，有利于长期持有，拿得住。

  

至于英伟达，即便我过程中不断卖出，堪称卖在腰部，占比仍是最高的，因为涨得太凶，目前已经是负成本。

  

只所以重仓美股七巨头，原因很简单，跟我未来的选择相关:

  

未来要发展好，要么向权力靠拢，要么向科技靠拢。

  

前者不需要多说，收益大，风险也大；后者“科技是第一生产力”。

  

我这个人不喜欢社交和应酬，没得选，只能选后者，那持有这类股票，首选目标自然是正规市场正规厂家。

  

一个人能不能赚到钱且拿得住，就看五点:知识、技能、经验、心性、运气。

  

比如第一点，很多人看着有知识，其实是没有的。

  

这阶段人民币升值到7.15以内，很多人在嗨，甚至搞民粹。

  

但认真看一下，我们的基本面并没有变好。

  

这段时间，外资在净流出，流出规模，嗯，今天开始，没法看每日数据，只能等每季度的数据。

  

认真想一想，外资流出，带走的是美元，不是人民币。这时候人民币升值，7.3拉到7.15，同等金额的人民币，能换走更多美元。

  

对谁是利好？那些搞民粹的二货，脑细胞凑起来都没大拇指指甲盖大，连基本常识都没有也是正常的。

  

读者经常会有很多问题，我看了有时会回答，有时懒得回答。

  

很多问题，只要思考核心是什么，自然会有答案。当下，我们的很多问题，并没有那么复杂。

  

权力没有约束，是现在所有问题的核心。

  

典型如工厂常遇到的:环保一刀切。嗯，我只能说到这层了。

  

就这样吧。