# 这事不知该不该说

**发布时间**: 2024-08-19 15:55:36

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484320&idx=1&sn=e682b744d3550f3da30cdbbe147290b3&chksm=ce53bc2bf924353d0b1ec68e1d091829c3f6b8ff372d1a95914ebfaf91d7d448ee571beb04e5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484320&idx=1&sn=e682b744d3550f3da30cdbbe147290b3&chksm=ce53bc2bf924353d0b1ec68e1d091829c3f6b8ff372d1a95914ebfaf91d7d448ee571beb04e5#rd)

---

今天和孩子们一块读历史，讲的是1917-1945年这段时间。

  

小儿子正准备上小学，他对经济危机为何物没有任何概念。

  

我这老父亲，只能循循善诱:经济危机的本质，是消费力不足…

  

因为在工业文明时代，生产力通常都超过了购买力，所以经济危机每隔一段时间就会爆发。

  

我问他，怎么要应对经济危机？

  

他说，那首先肯定、必须补充购买力啊。

  

真不错，比那些只会出嘴炮政策的专家强。

  

在你被打了一巴掌时，他不但要求你不能还手，还要求你得感谢对方促进你脸部血液循环。这是我们的专家通常的做法。

  

这巴掌没把脑子里的血栓打通了，都干不出来这事。

  

我们顺着时间线，讲到第一次世界大战的爆发，到1929年经济危机爆发，再到第二次世界大战爆发……

  

这些都可以用经济危机这条主线串联，经济基础决定上层建筑，战争是政治的延续。

  

娃们听得很感兴趣，不过他们不喜欢打打杀杀的战争场景，而是听战争背后国家模式的对抗:

  

闪电战成功，是欧洲议会式民主模式被德国纳粹模式碾压；苏德战争，是纳粹模式和苏联社会主义模式的对抗；美苏争霸，是苏联社会主义模式和美国总统授权模式的对抗。

  

这种分析，抛开表面的繁杂，回归到本质上分析各种模式的优缺点，通过优缺点，分析模式是否可持续。

  

就像分析一只股票是否值得买入并长期持有，分析一件事是否值得去做并坚持做下去。

  

每次分析这些，娃们总是能静下来专注听下去，我很喜欢他们认真吸收和思考的样子。

  

… …

  

讲完后，下午出门见了位朋友。他从杭州到深圳口岸，时隔一年半，我们再度碰面。

  

看他骨子里透出的浓浓疲倦和浑身沧桑，听完他这一年的遭遇，我唏嘘不已。

  

去年上旬，我们一起喝茶时，我说自己要退休了，不打算继续做下去。也谈到了未来可能会遭遇的一些境况。

  

他是个乐天派，表示要继续积极做事，用心经营公司，照顾好员工。

  

不幸的是，他去年底遇上了“远洋捕捞”，十几年的辛劳，大半被毁。

  

所谓的“远洋捕捞”，是一个专业称呼，通俗点说，是跨地区执法。

  

一些贫困地区的财政，这几年难以为继，土地又卖不动了，于是想着法子去异地（富裕地区）搞钱回来用。

  

搞钱的对象，分两类，一类是有钱或看起来有钱的企业，一类是有钱的个人。

  

企业方面，如果和他们所属地区本就有一些关联的，那就直接上手操作；如果没有关联的，那就做局引诱企业入局，关联上后上手操作。

  

如果是有钱的个人，那更简单，用不干净的钱转到你账户里，然后把你账户资金全部冻结，后来这些钱就都到他们的口袋里。

  

公安部三申五令，禁止随意跨地区执法，跨地区执法要严格依照规定。但效果……

  

这其实也能理解，因为地方公安的工资发放，来源于地方政府财政。

  

前段时间，杭州九堡的派出所就发文告知企业，大意是:

  

外地公安机关不得非法进入企业办案。如发现杭州市以外的公安机关，在没有九堡派出所或上城区公安分局民警陪同下，非法入企办案的，请立即110报警+录像取证。

  

我觉得东部沿海地区的城市，还是要多一些像杭州九堡派出所这样的通知，并落地执行，保护好自己属地的企业。

  

企业的税负够重的了，我们60%+的综合税负，不说和新加坡、香港15-17%的比，就算和其他发展中国家比，都是遥遥领先的。

  

现在这大环境，企业很难，还要被“远洋捕捞”，一旦出问题，代价不仅仅是税收，还有员工的就业和家庭。

  

今年上半年，政府财政收入超11万亿。再看一下非税收收入，21833亿。

  

嗯，大雁飞过都得落地，飞不起来，无他，秃了，没毛怎么飞？

  

要鼓励民营企业发展，营造良好的营商环境，首先是不是应该考虑收敛“扶持一个企业我真没那本事，干垮一个企业太简单了”这种行为？

  

想了想，算了，啥也不说了，话题太沉重。

  

就这样吧~