# 黎明前的黑暗

**发布时间**: 2024-08-15 03:26:05

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484315&idx=1&sn=2787960122a6ad1873da27e4651c3e82&chksm=ce53bc10f9243506aa44075e27efae1546e5d45793bae4e27964e11da350f5f990fb7b12076f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484315&idx=1&sn=2787960122a6ad1873da27e4651c3e82&chksm=ce53bc10f9243506aa44075e27efae1546e5d45793bae4e27964e11da350f5f990fb7b12076f#rd)

---

台积电回到170，英伟达回到118，微软回到416刀。

  

两个月前，我曾说“真正让你优于常人的，不是频繁出手争取小机会，而是耐心、慎重的对待重大机会。”  

  

这点在这轮的美股和日经股指等暴跌潮中，体现得淋漓尽致。

  

8月5日，日经股指跌12%，美股科技七巨头在夜盘一度同时下跌10%……

  

8月13日，日经股指已经恢复到之前的水平，还在继续上涨；美股也基本修复。

  

这段下跌主要是由于日元套息规模大导致的情绪恐慌，并非基本面发生改变，是典型的黄金坑。

  

所以下跌时，我就出手买了点，买到了135-137的台积电，93的英伟达，387的微软。

  

这是典型的“高抛低吸”中的“低吸”，逢低买入。

  

有个别读者在恐慌情绪下选择低点卖出，现在再考虑要不要接回来，这……这样是永远赚不到钱的。

  

只要基本面没有发生改变，请不要轻易放过每次恐慌情绪下的暴跌。

  

更多的人是选择，恐慌情绪下，不敢出手买。

  

个人认为，离岸买美股，不要看在岸/墙内信息，信息没有参考意义，因为它们永远只会说:

  

美股/国崩溃了、美股/国即将崩溃。

  

还有一众自媒体，连买美股都不懂怎么买，就在那嗨“崩溃了！即将危机！”诸如此类的弱智言论。

  

通过在岸信息炒离岸美股，离谱程度不亚于请教一个都没买卖过房子的人该怎么买房。  

  

说起美股崩溃，个个专业得化身成专家，但它们，绝大部分没碰过美股，连怎么买卖都不知道。

  

也对，美股风险太大了，只有大A永远稳健，永远3000点来回波动，很适合这些人买。

  

对于社会和资本市场来说，嘴炮再厉害，都不如真金白银投入去实践。因此大多数人只能口嗨，而没法发财，这是事实。认知有障碍和缺陷。

  

写公众号这些时日，发现越是底层屌丝，越爱讨论宏观叙事。可能是个人实在微不足道，需要寄托和融入宏大叙事中，让自己寻得成就感。

  

中长期看好，就只要择机买入，然后该吃吃，该喝喝，该怎么过日子就怎么过日子。

  

因为中长期的结果是确定的。这是成熟的资本市场，不是疯批的大A，不需要你频繁操作。

  

投资本就是把握大机会，适当抓点小机会，做正确的事，赚钱并不难，跟吃饭喝水差不多。

  

当然，亏钱也不难，哈哈。

  

正确的投资，会让人有安全感和成就感，而不是焦虑。

  

对于我个人来说，股票市场的风险高，就通过美元定存、美债、[香港保险](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&scene=21#wechat_redirect)等这类稳健型美元资产去熨平波动，降低风险。

  

目前来看，这样组合的效果挺好的。

  

…  …

  

这两天准备离开新加坡。到香港之前，我做了一轮个人当下各资产比例的回顾，粗略如下:

  

目前，我个人是现金占比30%，原本只有24%左右，前段时间清了大饼，落袋为安，导致现金占比上升。

  

美港A股的股票和股指占比，约30%，其中美股占大头，港股只持有腾讯，A股只持有茅台，后续会看情况清掉茅台。

  

不动产占比约25%，原本占比约15%，后来新增了一些物业，所以占比就上升了。

  

美债和保险等，占比约12%左右，后续现金那部分会往美债和港险再增加一些配置，占比往18%这个目标去靠近。

  

至于公司股权和收益，我没有计入个人资产中，这块就当现金流的一个补充。

  

… …

  

昨天晚上给我小儿子讲了一小时的睡前故事。

  

第一集是《探索太阳系》，第二集《银河系漫游记》准备留着过两天再讲。

  

都是自己编的，没有参考，根据每个星球和星系的距离、特征，临场发挥。

  

我喜欢通过自编各种小故事，让他知道做事要有耐心、有韧性，成功不可能一蹴而就，要团结能团结的力量…

  

一年下来，目前来看，效果挺不错的。

  

早上，带他一起游泳，我跟他说，游泳的时候，要认真，要专注/集中注意力。他游着游着，突然对一旁伴游的我说:

  

爸爸，你这么努力，做事认真，所以我很幸福；我也要努力，要认真，以后我的孩子才会幸福；

  

每个父母都要努力，不然他们的孩子就不会幸福。

  

嗯，他又开始日常鸡爸妈了。

  

我也无数次很认真想过，未来的生活和世界会是什么样，孩子们的未来会是什么样，我是什么样。

  

现状是黎明前的黑暗，只是这个黑暗的时长有多长？不确定。我能做的，就是带着家人和身边人捱过去，在黑暗中漫舞。

  

人只有见识过生活底线，才会明白生活。

  

我能做的，就是尽我所能，帮孩子们把这个“底线”筑高。