# 不知老之将至

**发布时间**: 2024-08-10 05:05:21

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484311&idx=1&sn=1ad96310f452e8a18f7a71ef519a9532&chksm=ce53bc1cf924350a130825ae952ae6f05788bdbfb28254b47fb2b277e37f90b6cec5b0a6f88f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484311&idx=1&sn=1ad96310f452e8a18f7a71ef519a9532&chksm=ce53bc1cf924350a130825ae952ae6f05788bdbfb28254b47fb2b277e37f90b6cec5b0a6f88f#rd)

---

这两天台积电反弹回167，失去了买入的节点。

  

它在我总仓位中的占比，也从2%+，升到近8%。

  

原来的预想是英伟达有出现低于95的、台积电低于140以下的，继续抄底。

  

即便93刀时买了些英伟达，目前的总成本还是负值区间，因为前期套利的比较多，账户上都是浮盈。

  

后续台积电到185-190区间，我会适当减持一些，因为目前145的成本太高了些，适当降低成本，能更好更长久地拿住，不需要顾虑太多东西。

  

其他的没有操作。

  

这个月，我跟娃们在复盘过去八个月的投资，并在这段时间里，把他们原先三个人共用的一些账户，分成三个，各自的钱各自配置。

  

孩子总要长大，物权意识起来后，涉及到资金和财产的东西，还是分清楚些比较好。

  

他们的理念也各不相同:

  

老大求稳，他的配置主体是美元定存+保险+美债+美股的微软、苹果+港股的腾讯。前三个不用说了，股票以垄断型老牌科技巨头公司为主，波动小，收益较稳健。

  

老二的配置主体是美元定存+保险+美债+美股英伟达、台积电、特斯拉+少量大饼，股票的类型，波动较大。

  

老三的配置，是我根据他的意思给他定制的:美元定存+保险+美债+大A茅台+港股腾讯+美股亚马逊、谷歌、微软、英伟达+少量大饼。

  

还有一部分配置，是投在我公司上面，让我替他们打工的。

  

看他们配置，有点意思，攻守兼备的同时，侧重收益，还是侧重风险管控/追求稳健，都体现在配置中。

  

有时看着他们，也会想，五六十年后，他们会是什么样子？有什么是可以穿越周期、穿越时空和空间的资产？

  

似乎，唯一能穿越周期的，就是不断成长和提升的能力、与时俱进的能力。

  

… …

  

前天带他们去了圣淘沙，昨天去了新加坡历史博物馆。

  

看完新加坡被马来西亚踢出联邦，不得不自立的历史后，他们叁一番探讨，最后得出一个结论:

  

无论别人嫌不嫌弃你，自己不能嫌弃自己，要自强不息。

  

小儿子出生6年半以来，第一次出来环游多个国家，三岁前去过一些国家和地区，但已经没什么记忆；三岁后，困于疫情防控，直到去年初。

  

即便我时常跟他讲解我个人对这个世界的见闻和认知，但在他自己一系列接触后，仍旧会问我:为什么我们好像跟这个世界有点格格不入？

  

听到这话，我的感受很不好，就像当初年幼的他，问我为什么要天天戴口罩、核酸检测。

  

我只能耐住性子跟他解释:每个农场主有自己的顾虑和考量。

  

生活在一座孤岛上、茧中，最需要做的，是面对楚门内外的勇气和强大内心。

  

我问了他们一个问题:如果有15万人关注你，怎么将这群体中你不喜欢的人筛选出来？

  

大儿子的回答是:引蛇出洞、关门打狗、一网打尽。

  

熟读历史，是有好处的。嗯，接下去就准备这么干，欢迎大家畅所欲言，我发现不喜欢的一律拉黑[旺柴]。

  

… …

  

今天上午带娃在公司，下午准备去坐他们喜欢的鸭子船。

  

谈到新加坡的垂直绿化建筑时，小儿子说国内沿海地区有台风；新加坡靠近赤道，地处热带，没有台风，所以可以大规模建垂直绿化建筑。

  

似乎也有道理。

  

有些读者好奇我是怎么带娃的，我平时就是这样，任由孩子发挥，再适当补充和指正。

  

不一定对，但鼓励和肯定他们表达自己的观点，学会沟通。

  

陪伴孩子成长的时间总是过得很快，发愤忘食，乐以忘忧，不知老之将至。

  

一眨眼，一年一年已逝去。

  

媳妇说，明年生对龙凤胎吧？我认真想了想，也不是不可以。

  

我大概是疯了~