# 用自己的眼睛看世界

**发布时间**: 2024-08-05 06:51:18

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484302&idx=1&sn=097fe7e9ea82a1dd4e3e2c1f983371f5&chksm=ce53bc05f92435134d19a3b6208f29ed2388e7db70a3f422553767dc7045cbf6c53642812e23#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484302&idx=1&sn=097fe7e9ea82a1dd4e3e2c1f983371f5&chksm=ce53bc05f92435134d19a3b6208f29ed2388e7db70a3f422553767dc7045cbf6c53642812e23#rd)

---

上一篇刚说到“谁知道美股后续会不会砸出个坑呢，手头有弹药，自己才始终保持有上牌桌的机会”。

  

然后美股就大跌，你们说我乌鸦嘴，这锅我可不背。导火索是就业数据严重偏离预期。

  

台积电跌得凶，我又加仓了一部分。现在成本155，是我持有的美股中成本最高的，后续再跌会继续加仓，弹药管够。

  

平时操作，别一股脑全部买进、全部卖出，风险太大，容易高位站岗和踏空，循序渐进，试着按“2-3-3-2”去操作，要稳健得多。

  

买了少许英特尔空单，数额很少，几乎可以忽略不计，目前浮盈很高。

  

其他的股票我没操作，大多数已经是负成本，无所谓跌不跌，做长线。

  

同样大跌的还有日经股指。带动大跌的，主要是借日元赚美股的钱现在回到了日元上，再等日元升值继续赚钱。简单一句话就是:外资拆杠杆。

  

日元升值可能会有连锁反应，这波挺凶猛的，很多利差交易可能会反向操作，主要做好风险管控。

  

看了一眼大饼，目前5.4万刀，比较幸运，高位逃顶。

  

后续看情况，如果再涨到6.5+，那我可能会选时机做一波空单。

  

… …

  

和孩子们在公司做了这几个月旅程的总结，他们说，现在更有欲望和动力了，这是好事。

  

但对我来说，一切都才刚开始。

  

孩子有了欲望和动力，就要有达成目标的方法论，这个方法论，需要我去言传身教。

  

有些父母带孩子去看世界，只是提升了孩子的阅历和眼界，增长了欲望，却没有匹配方法论。

  

最终孩子养成的却是眼高于顶的做事风格，无法脚踏实地去完成自己的目标，甚至不知道如何走向、接近自己的目标。  

  

他们觉得自己是在教育孩子，但给孩子的，既不是知识，也不是审美，而是自己狗屁不通的见地。

  

个人觉得，相比于生理基因缺陷遗传，父母的心理和思维缺陷遗传更致命。

  

现实中，大多数情况下我们并没有选择，从“真善美”的象牙塔里出来，即刻投入到丛林法则的社会中。

  

不得不在不利于自己的战场上仓促开战，在规则完全不利于自己的情况下努力争取胜利。

  

没有方法论的人，两眼一抹黑，二十余岁摸爬滚打，到三十几岁稍微开窍，一步慢，步步慢。

  

睁开眼睛看一看世界很重要，有了开眼看世界的能力后，需要补上的，是触摸世界，融入世界的能力。

  

要做到后者，最重要的是方法论。方法论，能让后辈们少走很多弯路。

  

有时候，直接把东西放手给他们，并不是让他们真正拥有的方式。

  

比如钱，它是一种媒介，从来不是人赚钱，人是赚不到钱的，很多人只是它的过客；是钱在找寻人，钱在寻找它的主人。

  

教给孩子掌握、调配钱的各种方法，比直接给钱显然要来得好。

  

人的认知，是无法超越自己经历的。

  

可惜的是，我们总是习惯于用有限的认知，去评论无限的世界。

  

一如我们年轻时，坚信“世上无难事，只怕有心人”；后来才发现，很多事是做不了的，只能接受。

  

准备出门，抽空码了点字，就这样吧。