# 如履薄冰～

**发布时间**: 2024-08-01 15:20:38

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484298&idx=1&sn=f768df133d60597da07931ad321bbd6d&chksm=ce53bc01f9243517a0ead3db19e796ae9a9e634b2241969c7bbaecd97463615584304899e480#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484298&idx=1&sn=f768df133d60597da07931ad321bbd6d&chksm=ce53bc01f9243517a0ead3db19e796ae9a9e634b2241969c7bbaecd97463615584304899e480#rd)

---

有一个多月没更新了，后台催更信息贼多。

  

这些日子的行程比较紧凑，逛完加拿大的几个城市，前往新西兰，呆了近两周时间，转往澳洲。

  

直到前天到新加坡，这朋友多，聚会叙旧花了些时日，晚上终于有点时间拿起手机码码字。

  

房地产现阶段已经没什么好关注的，在各种针灸刺激下，偶尔有点条件反射起点小动弹，改变不了它躺得直挺挺的整体状态。

  

想买房的，如果不是特别急，不妨多等等，绝大多数城市现有的成交，都属于降价跑量。

  

看过农村养猪没？猪不下崽，急的不是猪，而是养猪的和卖饲料的人。有时耐住性子等一等，能少花不少冤枉钱。

  

这些日子，大A又一次成为大型教育基地，人均挨打，茅台跌到1386，如果是去年上半年，我会毫不犹豫加仓。

  

现在，算了吧，年底如果能反弹回1500+，我会全部清仓。5月份时为了后面吃分红，在1700+没有清。失误，人心不足，这不，领到个大比兜。

  

还好，在茅台这账面上都是浮盈，成本进入负值区间了，所以跌再多，也只是少赚而已。只能这么安慰自己了。

  

挺喜欢看有些人炒股炒到破防的，主打一个真实，哈哈哈。

  

大A现在看得越来越少，茅台清完后就不看了。选择很重要，有时候拉不出屎，可能真的是马桶有问题，环境太脏，苍蝇太多。

  

有些人，明明是砧板上的肉，却总以为自己是大厨；明明在菜单上，却总以为自己在餐桌上。铁拳砸到自已身上，才知道自己的真正位置。

  

大饼在6.8-7万美刀时，我基本上全清仓了。说基本，是因为还留了一个做纪念，哈哈哈。

  

之前写过，明年三月份之前，我会阶段性清仓大饼。

  

主要的原因，是降息的利好已基本上被现阶段的市场吃透。这点体现在美股上也很明显，这段时间的美股也很震荡，起落起落。

  

台积电这段时间跌麻了，我持有的平均成本165美刀，昨天大跌时，153美刀又加仓了一倍，目前成本降到近159美刀，后续看情况，大跌会再买入。

  

特斯拉261美刀卖了一些，目前成本进入负值区间。

  

英伟达跌，但账面上都是浮盈，按兵不动；少量加仓了一些些微软；其余没操作。

  

这两年，重仓美元资产，包括美元、美股、美债、港险等，收益挺知足的。

  

股票的波动性大，收益和风险并存，因此配置美债和港险这种中长期稳健型的资产，做压舱石，熨平投资行为导致总资产波动过大的风险。

  

至于美元，一个是它本身仅存款利率就不低，更别说还是美元资产投资中最重要的货币弹药。

  

我始终保持手头有充足弹药的习惯，为后续的操作预留空间:

万物皆周期，任何的人和事，都不会一直在云端。在春风得意时布局，平淡了才有退路。（我的座右铭）。

  

投资这事，如履薄冰，要为未来做好规划。

  

谁知道后续美股会不会砸出个坑呢，手头有弹药，自己才始终保持有上牌桌的机会。

  

投资和做事一样，很重要的一点是终局思维，有想要的预期/结果，于是从这个结果倒推过程，细化过程中每个步骤该做什么，做好风险管控，把结果尽可能往预期的方向引导。

  

人民币全球化和汇率这事，大家都挺关注的。个人只说一点供参考:受管制的货币，不满足自由流通和通用这一属性，很难成为全球货币。

  

有读者问关于留学的事，主要看未来要不要回去。花钱出来留学，买的是视野和观念，并不是一纸学历，没有不过时的知识，只有不断提升的能力。

  

更多的问题是问现在的大环境下，年轻人要何去何从。

  

我给不了什么爹味太重的说教和指点。从我个人的观点出发:

  

建议去拥抱一些新的东西，尤其是老一代人不太专业的东西，这样才有机会。

  

过去的几十年，资源和财富已经被瓜分得差不多了，占有资源的人也不会把资源让出来。

  

这种情况下能做的，就是另辟蹊径，尝试新事物，如AI、数字资产等，借此去打破原有的阶层束缚。

  

不要沿着老路去追蝴蝶，而要在门口种花。