# 一切都是取舍

**发布时间**: 2024-06-27 16:50:49

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484292&idx=1&sn=195a81f00b88ae10cbebcfc53cc3f00f&chksm=ce53bc0ff924351964199b27ac8d75b3a92d50c9ecbfab86fa0c130d49f8d9a0d78fb0852c88#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484292&idx=1&sn=195a81f00b88ae10cbebcfc53cc3f00f&chksm=ce53bc0ff924351964199b27ac8d75b3a92d50c9ecbfab86fa0c130d49f8d9a0d78fb0852c88#rd)

---

前天167加仓了台积电，最后的20%补齐。

  

至此，台积电持仓目标完成100%，准备长期持有，过程中会看情况做一些细微的调整。

  

大饼也和预期一样，在6-7万美刀之间来回蹦。我纯现货，成本已经进入负值区间，因此按兵不动。

  

英伟达下探118后又回到126，在“125-135”数值区间。

  

其他股票都没操作，增持了一小部分美债。

  

茅台这段时间跌得狠，等下半年进入旺季后，股票若是回升到1650+，我准备开始清仓，持有很多年了，目前成本也是负值。

  

这几天，带孩子们去了趟加拿大，去了多伦多，今天返回纽约，接下去会去渥太华和魁北克走走，温哥华由于路线原因，只能放在最后一站。

  

今天我大儿子说，国内的人力资源丰富，服务行业发达，生活便捷程度的体验感比加拿大和美国好。

  

我引导他思考，为什么会这样？

  

最终他得出的结论是:这个生活便捷，是建立在大量底层百姓付出劳动和回报不成正比的基础上的，和农民一样，被剪刀差收割。

  

觉悟还可以，但深层次的东西，他目前这个阶段还没法触及。

  

没有十全十美的人和物，也没有完美的国度和城市，都有优缺点。只不过每个人根据自己的情况，做出各不相同的选择罢了。

  

一切都是取舍，都是选择，哪来那么多的对与错，是与非。

  

大儿子突然问我:有什么有人说现在进入历史的垃圾时间了？

  

所谓的历史垃圾时间，即当某一个时代严重的违背了经济发展的自然规律，而任何个人都无力改变所有的一切，都呈现出一种必然走向失败的趋势时，那这个时代就进入了所谓的历史的垃圾时间……

  

我想了想，说:无论历史是不是进入垃圾时间，我们不能让自己进入垃圾行列，最好是让自己始终处于有选择的境地。即发挥人的主观能动性。

  

选择生活方式、选择工作、选择未来…

  

我们出来走走，增长见识、开阔眼界、提升阅历…是希望能有更好的成长，不惑于心，知行而一。

  

年初时，将国内的几项副业做了股权调整，让了20%股权出来，激励老员工们；

  

将猫咪带到公司，又在公司养了一百多条鱼…公司配备了健身房，鼓励员工们锻炼好身体，有个好身体，才能熬过尚不知时长的困难期。

  

试着把人当目的，而不是工具，效果或许能有所不同呢？不妨做个尝试。

  

在上半年惨淡的市场中，我们业绩整体平稳，波动很小，未来有待观察。

  

现在发生什么，我都不觉得奇怪，查税、鼓励民营企业、各种各样的“重磅利好”、中小银行问题……

  

站在未来的某个节点上，回头望向当下，中间的时间线会发生什么，没有什么秘密。

  

自然也就知道过程中如果做好每个阶段的应对措施，“风险管控”，简单的四个字，可能做好的，寥寥无几。

  

因此，总是成功上岸的人少，逝水东流去的人多。

  

发展经济不是目的，只是手段。如果粪便价比黄金，穷人们就会丧失自己肛门的所有权。

  

但能夺走他们所有权的，会是谁呢？一目了然。

  

我小儿子说，他的同学们就要毕业了，他有点想他们。

  

跟几个同学视频交流完后，他问我媳妇:妈妈，为什么我们班上有些同学可以出来玩，有些同学每天都在上各种各样的课程呢？他们有好多课呀。

  

这个时期，相对于中产阶层来说，是最难的困顿期。

  

底层的结局，是螃蟹效应/底层互害，但也能靠着拼命生娃，偶尔祖坟冒青烟，后代有人头角峥嵘，“开中彩票”。

  

富人阶层，到哪都差不多，变化比较大的，无非是权势的区别而已。

  

对特权阶层影响更小，顶多是少喝口汤，少吃口肉，甚至不减反增。

  

至于中产，不掌握生产资料，因此只能卷教育、技能等，但现在的教育回报率，低到尘埃里。

  

无论什么样的教育，保的都是下限，上限要看资源、天赋、运气，尤其是资源。

  

所以，中产要的并不是更上一层楼，这是个兜底思维，保底。

  

也就是说，中产怕的是滑落。中产摸得到自己的天花板，他们不会有穷人那么多痴心妄想，他们最怕孩子掉下去。

  

只是，未来鸡娃不如鸡自己。往后孩子们那一代，即便受教育再多，也很难像我们能经历时代红利期（改革开放不断深入、加入WTO、人民币资产腾飞期等等）。

  

一直认为，如果把我跨入社会的节点，放在当下这个时代，跟现在一众常青藤才俊相比，我可能只有去扫厕所的份。

  

以前，创富＞守富；未来，守富＞创富。

  

就这样吧，胡咧咧几句。