# 旧事重提

**发布时间**: 2024-06-24 09:16:55

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&chksm=ce53bc0bf924351dc029a188621f78752aef79a370738c6dd8f5737d53ceb575958e89e3959e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484288&idx=1&sn=541b9378fba1b5abb96a08ad84569efa&chksm=ce53bc0bf924351dc029a188621f78752aef79a370738c6dd8f5737d53ceb575958e89e3959e#rd)

---

之前写过自己买香港保险的事，优点、缺点、底层逻辑等都说的比较清楚，后来删掉了，后台还是很多读者在问。

因此，再发一次，旧事重提。内容和要求写得比较详细，全文近3000字。  

  

  

NO. 1｜壹

  

先说自己配置的香港保险部分吧，为避免广告的嫌疑，隐去保司名称和产品名称，纯分享。

香港的保险，我买了八年多，固定找在香港开保险经纪公司的朋友那买，十几年的交情，知根知底，为人踏实、靠谱，长期服务能力比较稳定。

之前他在银行，后来自己开了保险经纪公司，就给我安排了个经纪人专门对接，这个经纪人做人做事也很合我的习惯，做事、计划有前置安排，靠谱、专业、职业素养也很到位，做事很细心。

2023年8月去香港给我小儿子配置港险（原计划2020年初配置的），原本计划三四天的事，她大半天就帮我做完了，从开户到签约、账户使用，一站式服务。这点很难，香港在“效率”这点，和大陆难以比肩。

我一共只买了2类产品，都是大保司的产品：

一款是给小孩配置的重疾险（成人的重疾险我个人不建议配置香港的，过往病史多，如实申报则投保困难；不如实申报则理赔困难），产品有优势。

给娃配置的**重疾险** ，年交保费2000多美元，最高理赔8次重疾，缴费25年（总缴费金额5.34万美元）：

基础保额是20万美元，前十年赠送50%保额，即前十年的保额是30万美元；保额会递增，健康到75岁再理赔，可拿到168万美元；或者没有理赔过，又想要把钱拿出来养老，那么如果是75岁退保，可以拿到约147万美元。

另一款是**储蓄险** ，这款我印象中有**最低缴费，好像是一万美元** 。

我给小孩配置的保单，是每年缴5万美元，分5年缴；大概第8年可以回本（大儿子的保单是2016年买的，我看了下，今年已经回本），第20年和30年时，保单里的钱大概会是保额的2.5倍和4.85倍，以此类推.....

等他18岁时，每年领几万美元，作为自己独立生活的经济来源补充；30岁时，每年领取十几万美元的婚嫁金；50岁后，每年领取十几万美元，当退休金，估计还能剩不少。  

我三个小孩，大娃和三娃最初配置的都是5万美元*5年期的保单，二娃配置的是10万美元*5年期的保单。

24年上旬，给大儿子和小儿子又各配置了一份5万美元*5年期的保单，这样一来，三个孩子都一样；24年8-9月再次大幅度增配。

并不是要靠保单生活，给他们配置这两款，**更多是做个托底作用** ，最差的结果是娃不成器，导致阶层滑落，但不会一无所有。有备无患、未雨绸缪吧。

  

  

NO. 2｜贰

底层逻辑  

  

24年一季度，内地访客赴港投保保费156亿港元，同比上涨62.5%，保费规模达历史第二高（仅次于2016年）。其中投保产品以终身寿险、储蓄险、重疾险为主。

很多人搞不懂，香港储蓄型保险为什么敢**把长期复利6%-7%的回报写在它的计划书里** 。  

这个就关系到它的底层逻辑：

香港作为自由贸易港，亚洲金融中心，投资渠道不受限制，可以**在全球范围内进行投资** 。我看了香港保险业180多年的投资历史，都在全球各个市场选择最优质的投资标的。那么我购买这份保险产品，相当于**通过保险公司这个大机构去买了一个投资组合** ；

香港储蓄险**包含保证和非保证部分** ，通常非保证部分更高，分红部分是非保证的，由保险公司和客户分；

从投资类别来看，**底层资产主要分为固收类和权益类** ：

**以美国国债为代表的固收类资产，构成了保证部分** 。目前美国国债10年、20年、30年期的回报均在4%+；**以美股等为代表的权益类投资则构成了非保证部分** 。标普500指数，也就是美股的大盘，过去30多年的走势，平均复合增长率约8%的。过去的2023年，标普500指数涨了20%；

港险投资全球市场，全球化，足够分散和多样化，使整体收益更稳定，这样构成港险的安全屏障。

纵观历史，香港保险公司都会根据市场去调整固收类和权益类的投资比例，通过构建不同货币的投资组合，去穿越经济周期并获益，其中有一个很显著的特点是：**权益类的占比要高于固收类** 。

以上这些特点，和国内有很明显的差异。在上述这些底层投资逻辑下，香港保险的美金储蓄产品，做到6%-7%的收益，是不难的。

  

  

NO. 3｜叁

优点

**  
**

香港保险采取复利分红的方式。一般复利为6-7%，相当于单利10%+，**低风险、高收益** 。从1776年英国公正生命保险社第一次将盈利的10%返还给投保人起，分红险已被发达国家运用了200多年，是**用来抵御通货膨胀和利率变动的主力险种** 。

香港保险有约180年历史了，经久不衰意味着**制度和规则稳定、健全** 。

香港的储蓄险**属于离岸资产** ，不纳入征税范围，也就是我买入持有后，合理合法合规地避债避税；统一采用**美元计价** ，美元为全球流通货币；香港尊重并**保护个人财产** 和个人隐私。

美金储蓄分红型保险设计的初衷在于为客户的**长远未来做规划** ，比如子女教育、养老规划等，但如果是**希望短期内达到一定的资产增值并取用** ，那我不建议采用购买香港储蓄分红险。

我比较喜欢的点是：**可以指定受益人和分配比例** 。这种传承安排很适合我，不像遗嘱需要到公证处去公证。

**保单可以拆分，也可以无限次数转换持有人和受保人，还可以预设第二持有人和受保人** ，这样保单可以传递下去，传给子孙。此外，保单还可以**多货币转换** 。

  

  

NO. 4｜肆

缺点

  

说完了港险历史悠久，高回报率，分红信息公开，多币种配置，永续传承的优点，来说说它的风险。

港险的风险，**第一点是 汇率风险，汇率波动**。未来人民币的汇率走势不好判断（我含蓄点，懂的都懂，不需要我多说），只能说选择一部分美元投资，是较为平衡的做法。配置港险本身就是为了分散币种的风险，多币种配置，就看自己能否接受。

第二点是要多走一步流程：资金进出会多一步流程，所以要考虑是否值得这样折腾，**一般建议等值于2万美金*5年以下的保单就不要折腾了** 。金额大的话，多一个流程，收益增加很多倍，麻烦一点点，也值得。

第三点是**分红的非保证** ：分红能否达成，就**要参考过往实现数据** 了，并不是每家保险公司的分红都能100%达成当初投保时候计划书的分红，所以需要有诚信，有良心的保险经纪专业建议。

我个人的看法是，现在国内保险的保证收益率太低了，未来趋势大概率也是非保证的分红险。

第四点是**未完成预定的缴费年限，或者头几年就退保，会发生损失** 。保险是长期配置工具，不是短期工具，所以需要选择适合自己规划。

个人建议，**从资产配置的角度，港险虽好，国内的医疗，寿险保障先要配齐，然后再考虑升级港险** 。

同时，购买储蓄险产品**要看公司实力** ，公司实力强大，才有一定的历史资产作为稳定资金，才能够在一些重大危机下保证其稳健的经营，不至于受到重大的波折。

  

NO. 5｜伍

适合群体  

  

适合香港储蓄险的群体，我个人认为有这几类：想要配置海外资产的人、高净值人群、（长期）想减少税费支出的人、没有时间精力和能力理财的人、投资目标明确的人。

之前找我要经纪人联系方式的读者不少，我没法实时在线回复，导致好些读者几天才收到回复。

所以现在直接变成意向登记的方式，有需要的就做个登记，经纪人会联系你，这样就不用等到我回复才能拿到联系方式了。

考虑到她个人的精力毕竟有限，又要保障服务质量和口碑，所以**请大家在登记时根据自身情况，把情况和每一项数据****都填写详细****，不要乱填，** 这关系到她给你做测算和出计划书。

PS：个人的一点看法，等值于**1万美金*5年以下的保单我个人是不建议折腾，不划算** 。有需要的戳下方登记，她会尽快联系你们：  

**意向登记窗口**（戳）