# 认真解释一下这件事

**发布时间**: 2024-06-23 15:26:36

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484284&idx=1&sn=7c7edeabb78a08c24cb67f5d2befbf5c&chksm=ce53bcf7f92435e1de83fbf98ae4e518d46de5a358000dde95b38b5e711df3baf0e3b38a4ac9#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484284&idx=1&sn=7c7edeabb78a08c24cb67f5d2befbf5c&chksm=ce53bcf7f92435e1de83fbf98ae4e518d46de5a358000dde95b38b5e711df3baf0e3b38a4ac9#rd)

---

写公号写得有点随心所欲，顺应自己的表达欲。

  

也拉黑了不少人，目前这里13万读者，黑名单里躺着的不低于1000人，以后会更多。

  

进了黑名单的人，无法留言、无法接收更新推送。

  

我觉得心情很重要，所以更多是顺着自己的心情来。这是我为数不多能让自己保持住表达欲的措施。

  

几年前，我还有心情跟大家求同存异，现在已经没了这个耐心。不想也不需要取悦任何人。

  

什么样的人会被拉黑呢？例如:

  

这种典型活在信息茧房里叫不醒的，自以为是，有典型“底层互害”心理的人，肯定会被拉黑。

  

我在6月13日的文章中说过“英伟达拆股后不久，现在收盘价是125。目前应该是阶段性高点，会在125-135之间震荡一段时间，当然，也不排除会被热钱推高”。

  

这段时间英伟达冲高到136，最高上探139，然后回落到目前126美元。印证之前我说的判断没错。

  

英伟达3.34万亿美元，跌2000美元，搞不懂叫啥暴跌。过去的一年半，在一路的“暴跌”中，英伟达一路从一两百美元，涨到了1300美元，也挺有意思的。

也说过自己英伟达已经全部是账面浮盈，目前持有这只股的成本是负数，也就是盈利已经有一部分落袋为安。

  

我是在138美元开始陆续买入英伟达，中间减持在腰部的不少，后来约1200美元时拆股，1拆10，拆股当天收盘涨0.75%，报收121美元。

  

121美元，相对目前从135美元“暴跌”到126美元，还是涨了5美元/股。

  

我也不知道这种脑子是不是天天活在每天晚上七点的喜剧联播里。

  

还抱着盼望我亏损的心态吃瓜，典型的“底层互害”阴暗心态。我看了不舒服，直接拉黑。

  

英伟达的总浮盈够我一家人（不败家的情况下）这辈子花不完的，大饼也一辈子花不完，其他的大概也能有个小半辈子。

  

以前截图发过名下的一个账户中，总盈利排名第四的特斯拉，1000多万刀盈利。原来有想过发英伟达交易记录的，现在想想还好没发:

  

按我持有英伟达的资金体量，发了的话，这次针对“炫富”元素的朗清行动，大规模封号名单中就会有我，就没法像现在这样坐在这跟大伙们一块唠唠嗑了。

  

以后都不发任何和钱有关的截图，禁止炫富。

  

公众号后台这边，能看到每一个人的关注时间、留言、点赞等数据:

  

  

点开“留言总数”那里，可以看到每一条留言的详细内容。

  

我一般会点开那看看留言，二极管、攻击性强、都是我不喜欢的类型，就直接拉黑。

  

回答问题也是，优先回复老读者和点赞、留言多的、留言内容有意思有深度的。

  

至于评论，我从不删评，没那个精力，也没必要，很多时候回复被删了，不是我干的，在后台它是这样的:

  

当然，盾掉的这类回复和你们被盾的留言特别多，你们看不到这句话而已。偶尔能看到的一两条，是我复制黏贴回复给你们看的，避免误会。

  

为了让自己保持比较旺盛的表达欲，我往后会继续拉黑自己不喜欢的读者。

  

读者不喜欢可以取关号主，号主不喜欢也可以拉黑读者，本来就是双向选择。

  

我不是职业号主，只是写着玩的，所以二极管别在我这刷存在感，我可不惯着，又不欠你啥，该滚哪去滚哪去，别在我这碍眼。

  

以前觉得民生多艰，现在觉得人各有宿命，认知配得上苦难。

  

表达我自己的操作思路和方式，是希望大家做个参考借鉴，不希望大家照搬照抄，这样没有意义。

  

再高的武功招式，都需要有内功心法搭配，不然徒有其表，不得精髓。

  

我的观点和操作也不一定正确，仅仅是提供一个角度供参考，但对于头铁、攻击性强的、我觉得不舒服的，会直接拉黑。

  

至于楼市和经济，我没什么太多想说的，都在我的行动中了。

  

说到根源上，这一次并不仅仅是表面的“周期”那么简单。

  

希望大家具备突破信息茧房，建立独立思考的能力。

  

不要和傻瓜争论什么，遇上了，一句“你说的都对”带过。

  

珍惜自己的元气和精力，每个人的元气和精力都是有限的、宝贵的。

  

就这样吧。