# 问题与答复

**发布时间**: 2024-06-21 15:07:28

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484280&idx=1&sn=7c6e43dea1410a5aaf4f63c6cd823d3d&chksm=ce53bcf3f92435e511bb763482b30e4ab03095ef73d56cda3bdb3207e276ce61078c9bbc0601#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484280&idx=1&sn=7c6e43dea1410a5aaf4f63c6cd823d3d&chksm=ce53bcf3f92435e511bb763482b30e4ab03095ef73d56cda3bdb3207e276ce61078c9bbc0601#rd)

---

过去一个月，读者在评论区提问了一些不错的问题，我整理了几个，供应参考。

  

第一个问题:老公不上交收入，让闺蜜们笑话我没有财政大权，该不该跟他闹？

  

这个问题其实很简单的:

  

如果收入不高，去掉房贷车贷和家庭开支后，就剩三瓜两枣，那没什么好争的，谁存得住钱，谁管；

  

如果收入高，男方比女方能赚钱，投资能力也比女方强，就男方管钱。可以将收益的一部分交给女方管，作为家庭风险备用金，这个前提是女方不是个败家娘们。

  

至于闺蜜们笑话啥的，不要当回事。我们常说“既怕兄弟吃苦，又怕兄弟开路虎”，这个的女性版本是:

  

当你过上好日子的时候，你最主要的敌人，你死我活的敌人，是过得不如你的闺蜜们。

  

第二个问题:现在网络环境乌烟瘴气的，让人看了心烦，怎么办？怎么看那些嘴上“爱国”的行为？

  

简中的网络真的是坨💩，谣言横行，动不动美国崩溃，欧洲崩溃，日本澳洲民不聊生，只有俄中最牛X。

  

川普这类人，在全球政商界有名的富豪、人精，在简中被塑造成一个傻冒+癫狂+神经病院的疯子，连村口的乞丐都能笑话他。

  

这明显不符合常理嘛，稍微用点脑子都知道。

  
一边要反诈，要百姓提高甄别能力。一边又在搞降智，弱智化，很矛盾。真不知道到底怎么想的。

  
一堆败类，动不动以“爱国”的道德名义，网暴、胁迫他人必须跟他们一样蠢，有不同观点就扣个“行走的50万、1450”之类的帽子。

  

动不动就喊打喊杀，想营造良好的营商环境，有难度。

  

爱国，不是打嘴炮。企业踏实经营，创造就业和税收；个人把自己的生活过好，不给社会添麻烦；能力范围内，尽量去帮助他人，如公益慈善、助学、助农等。这些都算是行为上真正的爱国者。

  

当你懂得这些以后，遇到类似的信息就可以直接划走，不消耗心力。心累才是最累的。

  

第三个问题:能不能谈一谈你的消费观？

  

我是极简主义者，不喜欢东西太多。穿的无所谓，季节性的衣服，每个季节3-4套，够用就行，多了会分神；不讲究品牌，怎么舒适怎么来。

  

对入口的东西比较讲究，水、果蔬、米、茶等，宁肯多花点钱，也要好的品质。

  

对奢侈品、车、手表等，没有什么概念，在我眼中就是一普通物品，会给媳妇买就是了，自己没感觉，不需要；

  

对居住的环境，要求干净、安静、物业要好，业主不要乱七八糟的。

  

对外物没有什么占有欲，我个人的消费金额每年都比较固定，波动不大。

  

第四个问题，纳斯达克和标普500还能继续持有吗？

  

我个人是2020年3月20日开始持有这两个，并在随后三年内不断加仓的。

  

那时美股熔断，国内新闻都在说美股崩了，接下去要轮到欧洲。我个人认为这是个不错的买入节点，于是买入。

  

另一个精准抄底的，是腾讯22年10月底暴跌，200以内梭哈，这个之前的文章里写过。

  

这两个基本面都没有恶化，砸盘主要是因为情绪，有机会就买入，不能浪费上天给的良机。

  

纳斯达克和标普500一直持有至今，不过23年四月左右，我就已经停止买入。主要是觉得涨高了，有风险。

  

认知不到位，就错过了后来这一波上涨。后续会继续持有。

  

美国在70年代也经历过长期的经济滞胀一一通胀与衰退并存。两次石油危机引发持续高通胀，美国制造业面对日本和西德的全面挑战而竞争力下降，导致制造业外流，进入痛苦的去工业化过程。

  

最终走出长期滞胀，靠的是科技的力量，抓住了第三次工业革命，将产业结构从传统制造业为主，转向信息科技、金融、消费、高端服务业为主。

  

微软和苹果，就诞生于那个时代。近几年带动整个经济的七巨头，都是科技型企业。

  

第五个问题:要到什么时候才有可能好转？

  

只有面对问题，才有可能解决问题；连面对问题的勇气和能力都没有，又谈何着手去解决问题？

  

所以，很明显:实事求是的时候。

  

就这样吧。