# 穿过冬天～

**发布时间**: 2024-06-20 14:25:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484276&idx=1&sn=a4bc088a13b15fbf9e98f872e4e06448&chksm=ce53bcfff92435e9593099a05bf4976b41fe741195aa95fbe37f49e80421abda5d247a69bb7b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484276&idx=1&sn=a4bc088a13b15fbf9e98f872e4e06448&chksm=ce53bcfff92435e9593099a05bf4976b41fe741195aa95fbe37f49e80421abda5d247a69bb7b#rd)

---

身边的朋友这两年要么外出，要么躺平。

  

做得也对，当环境进入冬季，适合冬眠，穿过冬天，才能抵达春天。

  

不能忽视市场调节，轻视社会资本，万事都想自己一只手抓住。这样最后往往既没有健康的市场循环，也缺乏合理的分配机制。

  

不能每一次大投入，最后都成了骗子们的盛宴。

要发展，需要稳定、希望、空间等要素，缺一不可。

活着，等待机会；活着，才有后续的可能。

  

问了几位朋友，这一年在做什么？

  

他们要么在旅行/考察，要么静下心来陪伴家人，有些在学习。

  

在这个时期，多总结过往，多学习他人成败的案例和经验，多掌握和提升技能。

  

多陪伴家人，多点耐心、关心和关怀。职场/事业的身份，只是诸多身份当中的一种，并不是一个人人生的全部。

  

小儿子跟我爸打电话时，问:“爷爷，爸爸他是不是听话的乖孩子？”。老爷子笑呵呵地拆我的台:“他一直都不听话”。

  

儿子挂完电话后，眼里满是困惑。我拉着他的小手，抱着他蹲坐下来:

  

因为以前机会多，风口多，未曾抓住过机会和风口的父母，他们建议没有什么太大的借鉴意义。所以在做事业和成长规划上，不需要太听父母的；

  

以后机会很少，风口也几近消失，孩子他们这一代的上限，大概率是不如我们这一代曾抓住风口的人。所以要多听我们过来人的经验和教训，参考借鉴。

  

就像月入几千的人，去指导一个亿万富豪，正常情况下是荒唐。而一个亿万富豪，指点他人赚百万，还是比较现实的。

  

经历本身就是一种答案，来自于阅历、眼界、格局和见识不同，导致的经验差异。

大儿子在一边插话:爸妈他们的经验和教训，就是宝贵的财富。

  

小儿子懵懵懂懂，他问我:那我们最宝贵的财富是什么？

  

我想了想，告诉他:

  

这个阶段，你们最宝贵的财富，是有父母遮风挡雨、指引、希望（无限可能）、空间。

  

我们人类最伟大的财富，是自由下的创新。创新意味着探索、开拓和进取，意味着社会和文明发展、进步。

  

人是目的，而不是工具，不应该把人变成巨大机器的一部分。

  

小儿子听完，从我大腿上站了起来，很兴奋:

  

现在有很多财富，除了这些，钱也是财富，是看得见的财富，他有一些就存在家里的储蓄罐里…

  

我……终究是年纪还小了些，理解能力够不上。

  

大儿子倒是问了个很不错的问题:正常家庭，是怎么保护财产，让自己不阶层滑落的？

  

中上层富豪就不必说了，在社会各行各业的生产资料中占有一席之地，有自己掌握的资源进行“鸡生蛋，蛋孵鸡”的生钱游戏。

  

小富豪（1亿+净资产、流动资金占比20%+）的话，如今主要往金融资本集团化方向走。

  

现在很多地区小富豪纷纷抱团，组成小财团集中去投资、运营一些生意。这些生意往往有比较明显的资本壁垒，可参考性和复制性不强。

  

正常家庭，一般指中产家庭。那中产家庭维持阶层不滑落的方式主要有:

  
食利化。这个简单来说，主要是寻找可以产生被动收入的渠道，比如稳健投资、收租、合伙等等。

  
技能化。更多的是依靠教育，获得超出常人的能力和学识，然后做自己擅长的东西来赚钱。

  

实体化。投资及运营所有强现金流的刚需型项目，确保资产稳步上升，跟上时代。

  
还有一种是转型，从“纳粮的”，变成“吃粮的”，比如考公务员。在体制内蛰伏的同时，将重心放在孩子教育上，生两三个孩子（转向技能化）；或者自己是前三类，然后让孩子去考公。

  
中产是个伪命题，因为不掌握生产资料，所以风险很大，不稳定。

  

也因此，这个群体最爱冒险，喜欢“赌一把”，投资复杂、技术性强、前景不太明朗、需要一定融资的项目。

  

要么就是通过下沉渠道，去割落后的地区的韭菜，这种风险一般都很大，吃牢饭是常有的事。

  

如果可以，最好的办法还是出海，赚洋人的钱。赚了钱是有本事有能力，既赚到钱，还赚了口碑，也不怕别人眼红。

  

赚国人的钱，在这个内卷的时代，即便做得再好再正规，也很容易被眼红的人扣上一顶“割韭菜”的罪恶帽子。

  

这段时间偶尔写国外的一些见闻和感悟，偶尔也能收到个别连国门都没跨出过、活在信息茧房里的“人才”的评论，指点江山的宏大叙事，我看了自愧不如。

  

除了笑一笑，拉黑了事，我啥也没做。

  

蠢了很多年，小事可以骗自己，中事可以选择逃避忽视，遇见改变进程的大事，他们还有精神胜利法。

  

嗯，不要去动上层人的利益，也不要去动底层人的观念。

  

有人常问，市场啥时候会好起来？美联储降息了会不会好起来？这个要看根源在哪里。

  

与其慌乱，四处寻找答案，不如保持耐心，多提升自己。

  

最长的路也有尽头，黑暗的夜晚最终也会迎接清晨。