# 欲说还休

**发布时间**: 2024-06-18 05:54:07

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484271&idx=1&sn=55bb5949aff14894fdcdbb44304c0e1a&chksm=ce53bce4f92435f26d970878ce1fda0f0db743d3aafa5d12c338b26e1cd078ddea70e636cac2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484271&idx=1&sn=55bb5949aff14894fdcdbb44304c0e1a&chksm=ce53bce4f92435f26d970878ce1fda0f0db743d3aafa5d12c338b26e1cd078ddea70e636cac2#rd)

---

台积电我再加了一部分仓，目前已完成总目标的80%，后续看情况再决定要不要加剩余的20%

  

目前台积电占总仓位的1.18%，年初是想过把特斯拉出掉一部分，加仓台积电的。后来那么一犹豫，就错过了。

  

大饼回落到6.5万美刀，和当初的预判一致，站上7.1万后，开始一直震荡，低到6.2，高到7.3。

  

我初步的计划是在明年3月份左右，将大饼阶段性清空。

  

明年3月左右，美联储应该降息3次+，那降息的利好也被大饼吃透，涨得也差不多了，后续的空间不看好能有多大，所以先落袋为安，等下一波周期。

  

大饼之前已经出了很多，目前已经是负成本，也就是成本已经全部落袋为安，账面上的都是浮盈，有一部分盈利也已落袋为安。

  

从3万多就开始出，出于降低成本的需要，这些都出在了腰部，和英伟达一样。我的操作思路一直都是“2-3-3-2”（之前写过）。

  

目前大饼持有量只剩巅峰期的五分三，站上7万后，就达到出仓的目标价，会按批次开始出。

  

英伟达我减持了一小部分，下次预计会等半年报数据出来后再考虑减持些，目前仓位占总仓位太高了些，适当降低仓位。

  

目前账面上都是浮盈，负成本。

  

特斯拉在185美刀出仓了一部分，特斯拉在总仓位的占比从5.39%下降到3.77%，目前成本降低到30美元内。

  

余下的先持有着，短时间内应该不会再减持。

  

其余的美股没操作，按兵不动，目前仓位7成。

  

铜昨天大跌至7.8万。

  

5月20日更新时，铜站上8.7万，我在更新中说那个阶段不会再买入，是因为短期内涨太多，不理性，利空必然来袭。

  

然后果然吃了好些个利空，一直跌跌不休，到现在7.8万。我成本6.94，还能扛，中长期看，今明年还是看多铜。

  

后续减持也会先减持沪铜，再伦铜，国内的市场干扰因素太多，市场恢复和景气指数也有差距。

  

茅台最近跌得凶，我按兵不动，负成本，无非是少赚而已，要知足。后续能回到1650+，我会开始逐步减持。

  

腾讯出仓了一小部分，381出的。不久前的那一次减持，成本已全回，这次减持，盈利部分开始落袋为安。

  

还会再减持一次，余下的腾讯股票准备长期持有。

  

孩子们在看NBA总决赛，我和媳妇在做这几年的回顾。

  

这几年运气比较好，18年之前普通二线城市的房产清掉，21年之前清了绝大部分一线和核心二线城市的房产。

  

20年初停掉国内主营业务VC，合并副业的业务，注销大部分公司，将重心放在海外的对冲基金上。

  

在21年和22年初，全力回笼现金。22年下旬至23年上旬，买入美元资产。

  

过程中有很多在当时属于低价贱卖的，但现在回头看，都卖在了相对高点。

  

逐步买入科技七巨头，翻了翻当时和朋友交流的聊天记录，最初的想法是想完成布局后躺着，长期吃福利。

  

现在回头看，发现阴差阳错，这几年的很多思路和操作居然很对。

  

可能是和某些特权阶层打交道多了，深知它们的吸血行径，所以潜意识中做出的保守行为导致的措施正确。

  

未来的投资方向，重点会继续往科技类方向布局，科技是第一生产力。

  

至于对发展科技的看法，嗯，科技本就应该出自市场自发自导，gov负责提供环境和维护秩序即可。

  

让市场决定方向才是更好的选择，规则制定者不要下场指挥。

  

科技发展适合自由竞争，技术本就是在无序的研发中因某个项目的没什么关联的偶然发现而改变世界。如英伟达、OpenAI等。

  

将机会和资源集中在一两家企业，会掐灭其他企业的发展希望，因为前者容易变成恶龙，成为行业“百草枯”。

  

环境和规则，特别重要。

  

写到这，看到一些倒查三十年、XX合作作战中心，我想了想，还是闭嘴不说了。

  

就这样吧。

  

欲说还休，欲说还休，却道天凉好个秋。

  

PS:618活动助农项目95折倒计时，需要的看看:天叙小馆（戳）。