# 埋在无人问津处

**发布时间**: 2024-06-16 02:33:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484267&idx=1&sn=1d56ca53fe7bcbb24765b65d832b8658&chksm=ce53bce0f92435f697875ff24ebf075883a1872c1ea318f8e8f109f231c8d00e7dd45b535d3b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484267&idx=1&sn=1d56ca53fe7bcbb24765b65d832b8658&chksm=ce53bce0f92435f697875ff24ebf075883a1872c1ea318f8e8f109f231c8d00e7dd45b535d3b#rd)

---

周五加仓了台积电。

  

4月中旬建仓少许（目标的20%），观察了一阵，符合自己预期中护城河、产业链等要素，所以开始加仓。

  

后续边买边看，计划长期持有。

  

五月的经济数据发布:

  

1-5月份社融数据是14.8万亿，比去年同期减少2.52万亿；

  

M2同比增长7%；

  

M1同比下降4.2%（M1即市场中的现金、活期存款等数据）。上一次出现类似的情况，是79年的1-2月份。

  

M2-M1剪刀差走阔至11.2%，再创历史新高，说明活钱的比例进一步降低，企业和老百姓日趋谨慎。

  

去年是居民部门风险偏好下降，今年是企业部分风险偏好下降，短期内，企业降本增效（优化、cai员）的事，还将继续发生。

房贷方面，5月新增房贷514亿元，这是个什么水平？

  

拿近三年的同期数据来对比:2021年5月是6232亿元，22年5月是2888亿元，23年5月是1684亿元。

  

“517新证”等刚给楼市撑了一把腰，有些媒体和自媒体都在狂欢，什么“爆火、连夜买房”等诸如此类。

  

个人一直认为这是短期药效，顶多个把月就消退，到时看看6月份的数据。

  

后知后觉的人，不太适合做投资:政策都是为了解决问题施行的。

  

如果开始扶持房地产，就说明房地产要不行了；如果开始各种限购，打压房地产，就说明当下炒房热度太高了；

  

如果各种鼓励消费，就说明钱不好赚，大家都谨慎了。如果各种稳定物价，就说明物价要涨或者已经涨了。

  

这些年买房的，很多都高位站岗，被埋在无人问津处。其他的，大家自己品，多学习，才不容易被带节奏。

  

人人都在命运里挣扎，人人都想尽办法，试图抓到一点确定的东西，像落水的人，在水里拼命挣扎试图抓住每一根稻草。

  

万一哪天真的被命运踢到深渊里，只有脑子里的知识，也许可以让你编成绳索，带你脱身。

  

写公众号这些时日，最怕的是自以为是的屌丝，活在自己的世界里，看到不符合自己预期的观点，就起而攻之。

  

每次都是利索拉黑，眼不见为净。

  

这两个多月四处走走的时间，小孩们不困于一隅，增长了见识，提升了眼界，看待事物也变得有见地。

  

看待一件事，能分析出优点和缺点，然后分析取舍。取舍，我很高兴他们能悟出这点。

  

很多二极管活得还不如一个六岁半的小孩明白，非此即彼。

  

有时想想，这也不怪他们，信息被屏蔽和扭曲了，因为有某种“墙”的存在，使得人们无法正常获取信息，辨别真伪。

  

自然就无法在投资中做出正确选择，投资能力弱，也就不足为奇。弱智化，也就符合正常走势。

  

用你的钱建一个笼子把你关起来，美其名曰“为你好”，我理解不来。

  

每个人生活在怎么样的一个世界里，自有他的因果，自有他的缘由。

  

理解，也接受，然后往前看。

  

我希望我的孩子们在花甲之前都尽力往前走，让自己和后辈成为有选择的人。

  

而不是浑浑噩噩，然后两手一摊，什么都给不了后辈，自慰“平淡才是真、佛系”。

  

在希望他们这么做之前，我也在这么做。

  

一个环境不好，不利于投资，只能蛰伏休养，以待来日。有选择的，这时可以选另一个环境，不困死在一个池塘里。

  

池塘的内循环只能打磨和修炼基本功，连通外面的大江大河，引入活水，才是池塘所需，利于池塘内的生物成长。

  

皱纹是时间吹过身体时泛起的涟漪。有人觉得它和夕阳一样悲，行将就木；有人觉得它是情爱挥发、岁月沉淀，都没错。

  

错的，是总想甄别它好坏的人。