# 沸水煮青蛙

**发布时间**: 2024-06-13 03:24:07

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484262&idx=1&sn=08c935749994dbaa4a2dbee4b1474a04&chksm=ce53bcedf92435fb5bbdf3f2df84f16d8497fb87977bf46acb7c362e444a378990c91f200113#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484262&idx=1&sn=08c935749994dbaa4a2dbee4b1474a04&chksm=ce53bcedf92435fb5bbdf3f2df84f16d8497fb87977bf46acb7c362e444a378990c91f200113#rd)

---

美联储宣布维持利率不变，同时暗示今年只降息一次。

  

标普500指数和纳指创下历史新高。

  

这几年，我基本上把大A清空，焦点集中在美股。

  

钓鱼佬都知道，要想钓到鱼，首先得选个有鱼的溪流湖泊，钓到鱼的概率才会大。

  

选择在粪坑里钓鱼，大概率是没有鱼的，只有蛆。

  

这段时间，茅台不仅飞天茅台跌得狠，从3000往2400以下砸，连股票也从1770朝着1500砸去。

  

经济不行是消费拉垮的重要原因。没钱是一方面，但对于茅台这类产品来说，送礼的需求减少，社交方式的改变等，都是消费拉垮的原因，比如现在掼蛋火热，喝酒就变少。

  

我是想等分红后再卖掉一些的，结果还没等到分红，股价先跌了，人呐，真不能太贪心。

  

不过还好，无所谓，这只股目前负成本，即便跌了，无非也就是少赚点而已。下半年，会看时机适当减持一部分。

  

港股的腾讯，前些日子爬到了400的高点，我也是想着分红后再减持，现在准备减持，一看股价370。

  

还是减持了一部分，现在成本正式归0，下一次减持，就是负成本。

  

铜这段时间吃了好几个利空，往下砸了个小坑。

  

不过还好，我成本低还扛得住，打算继续持有，如果减持的话，会先减持沪铜，然后才是伦铜。

  

美股方面，持有的几个股票涨得都不错。

  

英伟达拆股后，现在收盘价是125。目前应该是阶段性高点，会在125-135之间震荡一段时间，当然，也不排除会被热钱推高。

  

等半年度财报数据出来后，英伟达的数据预计会很亮眼，到时股价再往上涨涨。

  

苹果我减持了些，把成本往下降一降。

  

苹果这段时间涨得不错，我由于成本较高（今年还加仓了一次），所以出仓一小部分，把成本降到目标内。

  

特斯拉适当减持了一小部分，五月底190+美刀时没有择机减持，现在回头看算个小失误。

  

大饼在6.8-7万美刀之间震荡。这个和我几个月前的预判一致:7.1万美元后是阶段性高点，有震荡风险。

  

目前大饼也是成本为负数，所以没有操作。

  

谷歌、微软和亚马逊这几个，也按兵不动，没操作，短时间内没有动的打算，继续持有。

  

这两年全靠万恶的资本主义赏饭吃，也不知道该怎么说。

  

我们深陷房地产泥沼中，许多人想当猎人，最后成了猎物。

  

我不会去热腾腾的油锅里捞硬币，一不小心就是沸水煮青蛙，小命没了。

  

投资的首要前提是保值，其次才是增值，安全性是风险管控的第一位。

  

我个人很关注的两个点，一个是法拍房，另一个银行的数据。

  

从法拍房的数量和价格中，能看清房价的下一阶段；从银行的数据中，能看到房地产的困境走到哪个程度。

  

法拍房的价格，可以去阿里法拍看看成交价格数据和二拍数据，一拍二拍很多流拍的。

  

对于银行的顾问，我一向物尽其用，能在闲聊中获取到一些想要的信息和数据，比如招行给万科投放的百亿贷款，究竟是怎么运作的。

  

知道了这个，就能分析其中的风险。

  

前两年，很多房企刚开始做债务展期时，我就说未来这些债务展期，大概率还要二次三次展期。

  

原因很简单，知道这玩意的底层逻辑和运作，自然也就知道风险从何而来，未来会如何。

  

多用脑袋思考。绝大多数人挺懒的，还喜欢给自己找借口，行动力又差。

  

这样的人想做猎人挺难的，只能靠运气，俗称风口吹猪，猪就是猎物。

  

就这样吧，花十分钟写个简篇。