# 习惯性跑题

**发布时间**: 2024-06-07 06:16:38

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484257&idx=1&sn=9e1c125f14bdb433f7e757abf710c996&chksm=ce53bceaf92435fca9d91de5b0fb2faecdf02b8f4c29dc333c2e8d5aa91a7c6bc99975df4ce0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484257&idx=1&sn=9e1c125f14bdb433f7e757abf710c996&chksm=ce53bceaf92435fca9d91de5b0fb2faecdf02b8f4c29dc333c2e8d5aa91a7c6bc99975df4ce0#rd)

---

又是一年高考时。

  

高三是多数人智力与知识的巅峰，后来开始走下坡路，增加的，不过是经验和阅历的积累。

  

和大我两届的一位学长聊到了高考这个话题，他沉默了一会，用满满地瓜腔的普通话感叹:时间真快。

  

典型小镇做题家出身的他，当年以省榜眼选了top2经济学专业，又被保送到美国HYP之一做交换生，毕业后进了小摩（投行）…后来自己创业，现在退休养老。

  

此君是个很有趣的人，我跟他很聊得来，一方面是经历和职业有些相似；一方面是很多事他看得透、看得远；另一方面是谈吐有趣，学识渊博，随性。

  

大概在2019年底，他觉得环境变了，遂以不到四十岁的年纪选择退休，在家相妻教子。

  

然而，并没有闲着，这两年又选择梭哈美元资产，然后继续躺着数钱。

  

我问他:退休的生活会不会无聊？

  

他表示不会，可以给媳妇的事业出谋划策，还可以在家陪小孩、撸猫，去邻里串门喝茶，种花种菜…

  

从一开始就知道自己要什么，怎么去实现。把目标规划得很明确，细分到每个阶段，然后去完成。

  

一切的终点，都是生活，这才是人生的终极考题，会生活的人，才是赢家。

  

考个好学校，毕业后找个好工作，有份好收入，让生活好点；早早进入社会，找工作，有份收入，改善生活。

很多人出发久了，会忘了自己为什么出发，要去往何处，在路途中，做着做着，就迷失了、走偏了、失神了…

  

也就是习惯性跑题。

  

或许，高考并不意味着一切，也不是人生的分水岭，羊水和炒A股才是。

  

今天陪娃们看星舰的第四次发射，看他们眼里有光的感觉，真好。

  

小儿子说，长大后，要给我造个大火箭，送我去火星。我可真是谢谢你啊！

  

这段时间航天的盛世真多，都是他们喜欢的，嫦娥六号登月、星舰发射…

  

我希望带他们多看看世界，提升他们的见识、阅历、眼界、格局和耐心、韧性等心性，为人生大考题打基础。

  

至于学习上，做好自己能力范围内能做的以后，其他的看孩子们自己的了，我已经尽力，没有什么遗憾就行。

  

还好，娃们学习的事都不用我操心，目前表现都挺好的。我希望他们能有韧性和耐心，并且明白:

  

磨难本身并没有什么特别的意义，磨难只会帮你认清自己，到底是什么成色。

  

吃苦就是吃苦，不需要通过对比，看别人吃苦来觉得自己幸福。幸福本是发自内心深处的一种自我感觉。

  

希望他们未来的人生，不跑题，沿着自己的目标走下去。

  

世上芸芸众生，各有各的宿命，各有各的认知。

  

写了一年多的英伟达和大饼，有的人认为它们能赚钱，有的人认为它们是骗局；有的人观望，有的人行动…

  

结果自然也不一样，有的人在赚得盆满钵满，有的人继续以“我只是个普通人，啥也做不了”自我慰籍，只停留在想的层面。

  

行动力是除了认知以外，另一个决定人与人之间差距的重要因素。

  

不过，每个人有自己的选择，预期和结果有差距，往往是中间的行动力和认知上，出了偏差，也是习惯性跑题。

  

知行合一，财富只是认知的产物。认知指导投资和生活。

  

选择一个自由、公平、开放、民主、法制的商业环境做投资，本身就是认知的一部分。