# 写点旅行感受～

**发布时间**: 2024-06-05 14:28:58

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484253&idx=1&sn=1e02c54b2fea02b9a0defae5a84e7186&chksm=ce53bcd6f92435c0569a0ca790258047381a80f288f4be2d12fc1245f30b647367bc4b7ee181#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484253&idx=1&sn=1e02c54b2fea02b9a0defae5a84e7186&chksm=ce53bcd6f92435c0569a0ca790258047381a80f288f4be2d12fc1245f30b647367bc4b7ee181#rd)

---

一眨眼，出来走了两个月，从韩国到日本，再到美国，准备前往加拿大，然后去澳洲和新西兰。

  

经常有读者让我聊聊外面的见闻，之前写过一些，后来不想写了。

  

一个是有些内容现在在国内的环境不太适合说，另一个容易招杠精。

  

你所在的阶层，决定了每个国家的社会将向你展示的哪一面。一个社会总是多面的，能看到哪面，因人而异。

  

每个人旅行中的见闻，更多是自己所在社会阶层的“事实”。

  

顶端的富人基本在哪都觉得很好，底层的穷人在哪都不轻松。

  

我尽可能带孩子去接触各个层面的人群，了解各方面的信息。和在国内一样，让他跟商业伙伴的小孩接触，跟公司职员接触，跟小贩、工人也接触。

  

这样信息尽可能地立体和全面。别人看到的，我们不一定看得到；别人看不到的，我们很可能会看到。

  

中上阶层的人，由于出身和家庭条件比较优越，现实物质的枷锁较少，会更偏好日本、新加坡和国内北上广深杭成这种商业服务业高度发达的国家和城市，尤其适合外向活泼、不喜欢孤独的人。

  

日本有完善的社会保障和福利体系，特别是养老方面，堪称全球典范。因此日本老人数量多且长寿，但是也带来了负面，就是老龄化社会严重。  

  

家境一般的中下阶层，需要一个打拼的周期，用来积累财富等原始资本积累，会更偏好北美这种社会福利保障健全、人工费高的国家，只要足够努力和奋斗，就能快速获得可观、不错的财富。

  

尤其适合爱好野外、喜欢独处、享受宁静田园生活的人。

  

至于财富自由的金字塔塔尖的高净值人群，更不用说了。

  

嗯，有些人说美国是个“大农村”，其实也没啥错，纽约和洛杉矶、旧金山算是异类。地广人稀，自然资源和景观丰富，一所大学的校园面积就相当于东京两个区…

  

我们经常会看到国内的人，在嘲笑有些走线黑进北美的人群，过着流浪汉的生活。我觉得挺不妥的:

  

一个把特殊性案例当普遍性现象来嘲笑；另一个是没有换位思考过。

  

如果在原来生活的地方做底层或流浪汉，是不是也能顺利地有餐食、水果和药品、帐篷等，能不能在公园和路边露宿。

  

这其实是个值得思考的问题。更重要的是，不要去嘲笑自己的同胞，如果可以，没有人愿意背井离乡，踏上未知的前途。

  

日本人表面都很礼貌友好，实际对待咱们中国人的反感并不会直说；而美国人表面大家都很nice，喜欢用great，awesome赞美你，但这些词的正确翻译很多时候是“呵呵”。

  

相比日韩的“拘谨”，美国更多是那种在大自然中的开阔感和自由感，以及发达程度很高的田园生活。

  

夏威夷的夕阳海滩、迈阿密的潜水邮轮、黄石国家公园的银河星空…爬山、出海、跳伞、射击…穷人也能用白菜价体验到说走就走看世界的快感。

  

当然，服务业和生活便捷程度、人工费用贵，这些体验感是不如国内好的，毕竟我们有“庞大的人口红利”。

  

贫民窟和城市一些地区的治安问题。还有黑人问题，以及种族歧视问题，都存在，但也没有国内媒体说的那么乱和严重。

  

这些就像硬币的两面，有好的一面，也有不好的一面。

  

我带小孩去参观了硅谷和华尔街的一些公司，怎么说呢，含蓄点就是我们整体还有差距，局部也有些领先（这或许算一句安慰的话）。

当然，世界在发展，我们国家也在发展。有了积累才能曲折前进，这个积累不仅仅是经验还有教训。

  

有的走在前面，有的摸着前面的过河。走在前面固然有成本，但是回报也远比照葫芦画瓢要大的，因此需要格外注重培养人才、鼓励创新、发展科技。

  

原创是天鹅，高仿是大鹅。天鹅是保护动物，大鹅是饱腹动物，前者属于天空，后者属于铁锅。

  

受教育不同、阶层不同、经历不同、认知不同，这些因素时时刻刻都会影响我们每一个人对事物的解构以及对世界的解读。

  

走过的地方越多，见过的人越多，越会感觉到如此。

  

只是很多时候，我们习惯了用自己经历的事情，去推测别人也是如此。

  

在不可违抗的大潮之下，普通生活着的芸芸众生们，不论在哪里，其实重要的，是把自己的生活过好、把家人照顾好。

  

比这更重要的，是我们的心态。