# 席地而坐～

**发布时间**: 2024-06-03 15:11:54

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484249&idx=1&sn=1f25e539c303fe6e2621d85847b4fc5e&chksm=ce53bcd2f92435c42b271a0713b583defa90223eb2c9f4a77360f6bff2e2c57196f3777d828b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484249&idx=1&sn=1f25e539c303fe6e2621d85847b4fc5e&chksm=ce53bcd2f92435c42b271a0713b583defa90223eb2c9f4a77360f6bff2e2c57196f3777d828b#rd)

---

四个月前，我想着将几只蓝金送到公司，换个更宽敞的场地，给猫咪们做个猫房和空中猫爬架。

  

然后跟看中的那套写字楼业主谈价，我希望按照彼时的市场价签五年期合同，租金年付，不递增。

  

业主是个比较难缠的女士，这点我是后来从物业管家和经纪人那得知的。上一个租户撤离时，被她百般刁难，要求一切恢复原样，比如灯罩、地脚线等。

  

一开始，业主的要求是一年一签，租金价格比当前的市场价高约15元/㎡，后来放宽到签两年；一个月后，业主让步，愿意按市场价签约，但租期只能签三年，每年递增5%；

  

后来，业主某天同意按市场价签五年，不递增，租金年付，但不能改装修；等经纪人跟我打招后，业主又反悔，表示只能签两年。

  

现在商业地产过剩，租金长期下行趋势很明显，上哪去找五年签、租金年付的客户？

  

这两天，那位写字楼业主又表示可以签五年，我觉得跟这种不了解市场、活在自己世界里的人过度纠缠消耗精力，真累。直接让她爬了。

  

至此，我决定放弃更换计划，和目前使用的写字楼业主续了四年合同，由于对方主动给我降了些价格（10%），我索性将租金由一年一付改为两年一付。

  

如果不是考虑弄个更舒适的办公环境，我甚至一开始就不会有这更换计划。未来几年，国内没有任何扩张的打算，有可能考虑收缩。

  

从一开始，我就在海外发家，后来涉足做国内市场，巅峰期海外和国内的占比约5.5:4.5，现在约8.5:1.5，这个占比变化，主要是因为这两年持有的美元资产变多（赚的）导致的。

  

以前，我觉得众生皆苦；现在，我认为人各有命。看看那些乌烟瘴气、充满智障的言论，真觉得认知配得上苦难。

  

对民营企业和企业主喊打喊杀，不分青红皂白，善恶不分。现在，即便铁拳砸到了自己身上，很多人还没清醒认识到根源到底是为什么。

  

人看不到超过自身所处层次的东西。

  

普通打工人只知道个税高，却不知道企业税负同样高得不得了；

  

只知道直接税，却不知道被层层隐藏起来的间接税，同样在世界遥遥领先；

  

人对于某一件事的认知不同，频道不同，自然无法共情。

  

小微企业的员工天天骂老板，却不知道老板把脑袋别在裤腰带上，冲锋陷阵，在为员工打工；

  

百姓动不动骂资本，然后资本撤离一多（压死骆驼的不是最后一根稻草，而是每一根），就业都出问题。

  

看一件事，不能只看一面，魔方压根不止一面，它是多维的，不是只有二维，你能看到哪一面，取决于你站在哪个位置面对它。

  

多换位思考，多维度去思考和看待问题，能让你更清晰地认识它。

  

英伟达有泡沫吗？如果从现在这个阶段（技术到全要素的扩散早期）静止的角度来看，自然有泡沫；

  

但如果从动态发展的角度来看，自身处于垄断地位，营收和利润不断提升，应用端的也在不断扩散，那么，没有泡沫。

  

用发展的眼光看问题。这个世界早就变了，一切都和过往不同。各种草台班子，一会给民众塞个奶头乐，一会劈手夺走奶头乐，塞根雪茄再扔杆AK-47。

  

用以前的逻辑套用到现在，纯属刻舟求剑，已经不适用。以前是全球化趋势，现在呢？

  

长期来看，我还是会继续加大力度海外赚洋人的钱、赚外汇，其中一部分可以用来改善国内员工的福利待遇和做助学、助农。

  

这不比天天打嘴炮“爱国”、实则恶化营商环境的那些动物强多了？

这两年，思考最多的，是如何与自己相处。

  

都说:“人需要解决三重关系才能安然过活，自己和自己的关系，自己和他人的关系，自己和世界的关系”。

  

最困难的是自己和自己的关系，因为太复杂太幽深也太危险。

  

可以是柔和、慷慨，或选择同情、冷酷、狰狞。但我觉得，有选择的时候，最好还是悬片刻，哪怕是停留那么一瞬间，让自己认识到自我。

  

做过很多年的公益慈善、助学、助农…至今仍在做。究其根源，还是希望借此能让自己的心柔软些，别太硬。

  

自己和世界的关系算是最简单的。身为普通人一步步进入更为广阔深远的世界，度过了充实而有意义的一生，这是很大的宽慰。

  

席地而坐，再看一遍《兰亭集序》，甚是美妙。

  

这个世界很崎岖，高低起伏得厉害，而我们，就像个残缺的蒲公英。

  

相比叶落归根，落地生根无疑更重要。