# 拒绝新闻的生活

**发布时间**: 2024-05-24 03:58:03

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484241&idx=1&sn=80a1eb592fe0a9ad07cd1a3de8e6af53&chksm=ce53bcdaf92435cc0e6a251c8176cb85718fb68ae233cf59bda573a5cd3d54b4f97cfe08897d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484241&idx=1&sn=80a1eb592fe0a9ad07cd1a3de8e6af53&chksm=ce53bcdaf92435cc0e6a251c8176cb85718fb68ae233cf59bda573a5cd3d54b4f97cfe08897d#rd)

---

我已经有很长一段时间不看国内的新闻。

  

现在的新闻三要素，有吗？没有。

  

新闻业的实质是广告业赞助的娱乐业，看多了影响自己的判断力，不可避免地陷入信息茧房中而不自知。

  

在部分媒体中，以总理涉嫌战争罪被申请逮捕令，哈领导人同样被申请逮捕令的信息只字不提；

  

美股永远在崩溃，崩溃到一再创新高；大A永远牛市来了，牛到年年打3000点保卫战。

  

英伟达这两年一直在崩溃，从100多美刀一路崩溃到昨晚历史新高的1037美刀。

  

当这种情况屡屡出现时，受损的，其实是自身的公信力，新闻被搞成了娱乐，又何尝不是一种悲哀。

  

2021年-22年上半年时，我的建议是尽一切可能回笼资金，等待美元潮汐；

  

22年下半年-23年上半年，我的建议是持有美元资产。

  

受益于这两年大饼等美元资产和英伟达等美股大涨，我截止今天的净收益突破400%，但人民币资产的收益，几乎可以忽略不计，逼近负数。

  

一年前曾在一篇文章里写过:

  

09-19年，是人民币资产的黄金周期，那会是套美元买人民币资产，如何负债购入人民币资产才是赚钱的精髓。

  

2020年后，是美元资产的黄金期，套人民币买美元资产，如何负债买入美元资产才是赚钱的精髓，截止目前仍是，未来很长一段时间也是。

  

富人赚钱靠杠杆靠金融资产，穷人才靠劳动力。金融的本质，就是借便宜的钱去赚高息的钱。

  

有读者问，为什么我敢大举建仓大饼和美股科技七巨头？

  

大饼是美元资产之一，美联储接近停止加息时，利空出尽，随之而来的就是一年多以后美联储降息的利好，这时候很适合买入。

  

因此，23年初，我由空转多重仓大饼，这些在历史文章里都能找到当时具体的操作。此时，新闻只会告诉你，“大饼是个骗局，你看它暴跌了吧”。

  

大约去年2月中下旬，有消息说GPT4.0即将面世，彼时英伟达股价100多不到200美刀，新闻是说GPT3.5有很多硬伤，不够智能，不过如此，诸如此类的舆论。

  

我在那个时候，大举买入英伟达，现在回头看，正确无比。

  

那段时间，经常能在新闻里看到美股科技七巨头泡沫如何如何地大，劝人远离。

  

结果，整个23年，英伟达上涨239%，Mate上涨194%，亚马逊、谷歌、微软都上涨超50%，今年还继续大涨（英伟达今年涨了超90%）。

  

对于一个正在高速成长甚至是引领一场产业革命的企业来说，英伟达的市盈率倍数不算高，毕竟它还会继续成长，营收和利润会持续不断增高。

  

简而言之，公司的营收和利润，在我们可预期的未来，都保持稳健增长。这其实也从侧面说明，人类科学的进步和经济的发展，永远都不会停止。

  

最新的英伟达财报，第一季度净利润接近150亿美元，连续三个季度营收大增。

  

财报一发布，股价一举突破1000美元，接下去会拆股（1拆10），季度股息将提高150%，1美分/股。

  

我原本打算950美元后减持一部分，看了财报，暂停减持，等拆股后再看。

  

而且，目前成本都已经掏出来，账面浮盈也落袋为安不少，年底前，没有减持的打算。

  

长期成长性的公司，少之又少，时间越长越有不确定性。

  

我个人喜欢看PEG指标，它不仅考虑到当前的市盈率，还考虑到公司的未来成长潜力。PEG越低，公司就越便宜。

  

从这个指标来看，英伟达一直都不贵。股价明明在涨，估值却越涨越便宜，这就是成长的力量。

  

在美股这种流动性非常充足、金融衍生品非常丰富、交易者非常自由的市场，即便是头部科技公司在市场面前，也并没有特权，反而可能会遭遇更加挑剔的审核。

  

不服就去做空嘛，all in 做空英伟达等科技七巨头的ETF呗，嘴炮最没意义。

  

在大A，我持有的是茅台；在港股，持有的是腾讯；美股持有的是英伟达、谷歌、微软、亚马逊等科技七巨头。因为它们不仅能吃到经济增长的红利，还能吃到多分蛋糕的红利。

  

这个布局其实可以窥探到我的一些想法和观点。

  

去持有一些业绩增长更快、盈利能力更高、研发能力更强，能推动科技和效率大幅进步，能代表人类先进生产力的公司股票。

  

发文前，让一位朋友去翻看我俩21年-22年底的聊天记录，那会我个人的目标和建议都是去重仓持有美股科技七巨头的股票。

  

23年初都实现了，收益颇丰。未来，目标仍是继续持有。

  

跳出新闻像娱乐的信息茧房，生活和人生确实会不一样。

  

毕竟，在人的内心深处，所有的优越感其实都不是来自容貌、身材、知识、家族、财富、地位、成就和权利。

  

它只来自见识的短缺和悲悯。