# 一般从来不一般

**发布时间**: 2024-05-20 15:00:40

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484236&idx=1&sn=2f03b34d5fb8e009e8763328356583d9&chksm=ce53bcc7f92435d102ffb527a841881fc005ec1b7cbe0400854d77f00f581f7ee6dc4e10c982#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484236&idx=1&sn=2f03b34d5fb8e009e8763328356583d9&chksm=ce53bcc7f92435d102ffb527a841881fc005ec1b7cbe0400854d77f00f581f7ee6dc4e10c982#rd)

---

沪铜今天走到87360元，伦铜突破11000美元。

  

大宗商品铜是我今年资金投入较大的一项，主要是伦铜和沪铜，前者占比三分二，后者占比三分一。

  

虽然投入的资金体量比不上持仓的英伟达，但也有不小，陆家嘴几套江景大平层的量还是有的。

  

建仓完成后一段时间，我在某天写稿时提到了这事（[春天的迹象](https://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484174&idx=1&sn=61e08732804d157d6330c6d295622c24&scene=21#wechat_redirect)）。我沪铜成本69940，按今天的价格87360元来算，账面浮盈约陆家嘴一套江景大平层。

  

以前，会分享自己的一些看法和操作。后来慢慢就不写看法，因为怕有些读者盲目跟风，导致亏损，那样我很内疚，还不如不写。

  

我个人在二级市场上投资，一般都比较谨慎，看准了比较有把握才下手，有自己的一套方式，姑且称为“2-3-3-2法”吧。

  

不少读者希望我展开讲讲，那就讲讲吧，尽量大白话一些，方便大家理解。

  

以铜为例，比如我个人看涨到10万，预计总投入资金X万元。

  

我在2月2日那天（南方小年，送礼，所以记得很清楚）先买入20%，放着观察走势。

  

那时还不确定铜什么时候会启动，但大宗商品之王，在美联储降息预期开启前，就会有一波套利机会。

  

3月初，上行的趋势开始凸显，所以再买入30%；

  

3月上旬快结束时，大阳线已经显现，拉升势头猛，于是买入30%；

  

4月上旬，经过三月中下旬的急剧拉升后，开始进入调整期，几天后调整期结束，上行势头继续，买入20%，至此完成100%目标。

  

现在，我肯定不会再买入了。预计会持有到美联储降息前，减持一部分，美联储降息后，看全球市场反应，再减持一部分，之后看市场走势安排减持计划。

  

买入时，我一般都是这么操作，以前观察A股有没有小牛市机会，也是这么操作买点券商的票放着。

  

如果看不到机会，就割掉建仓的20%，如果看到并确认有机会，就买入30%，并在之后调整和上行期时，完成目标仓位。

  

卖出其实也一样是这么操作方法，以我卖英伟达和大饼为例:

  

在用“2-3-3-2法”完成建仓后，预计英伟达能涨到650美刀，大饼能涨到6.5万美刀。

  

在300多美元，大饼3.2万美刀时，我开始出仓一小部分（把20%拆成5%+5%+5%+5%）。这几个5%是可以灵活调整的，比如市场上攻乏力，有下行颓势，那就10%，反之则5%

  

这样我可以避免踏空上涨，又可以降低成本，一举两得，优点是风险可控，缺点是可能赚到手钱会变少。

  

但我的理念是:投资的首要前提是保值/保本，其次才是增值/收益。所以这一套方式很适合我。

  

那段时间英伟达和大饼涨太快，结果我20%还没出完，它们就蹿升到400多和4.2万美刀。

  

因此，余下的部分，我在英伟达490美元和大饼4.3万美刀时，我才出完这计划中的20%

  

之后就是英伟达从500多一路突突突到950美刀，大饼调整了有两个月左右时间，继续上行，爬到7万美刀。

  

在这个过程中，我按计划在英伟达550-680-750-850-900-950美元时，完成减持30%的目标（5+10+5+5+5）；

  

在大饼5.5万-6万-6.5万-7万美刀时，完成减持30%的目标，并去掉全部合约（去杠杆），全部持有现货，0杠杆。

  

目前这二者余下还持有的50%，都是账面盈利，也就是负成本，后续也会用上述方式减持，避免彻底踏空。

  

如果市场上的常规操作是，没有办法精准确定目标会涨到什么程度，自己想在哪个阶段减持，通常是用“定投”这种方式。

  

我因为有自己的对冲基金模型可用，而且下手谨慎，所以一直以来都习惯用自己这套方式。

  

怎么说呢，其实赚钱这东西，还是有讲究的:

  

用体力赚钱就老实一点， 用脑子赚钱就机灵一点， 用钱赚钱就狠一点， 用资源赚钱就圆滑一点， 用人赚钱就豁达一点。

  

一般从来不一般，多琢磨，或许有收获。

  

对了，助农项目今天有一年一次的全场95折活动，有需要的读者可以看看:天叙小馆

  

今天事比较多，就这样吧，简短些。