# 放大招～

**发布时间**: 2024-05-16 11:48:14

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484232&idx=1&sn=74d005bac28dc2a302a6a2e77c2aa2f8&chksm=ce53bcc3f92435d50b17cc3f88deab58f280f3cd7689b5c514637067bb589e1919b73d5d78c3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484232&idx=1&sn=74d005bac28dc2a302a6a2e77c2aa2f8&chksm=ce53bcc3f92435d50b17cc3f88deab58f280f3cd7689b5c514637067bb589e1919b73d5d78c3#rd)

---

杭州临安区搞起了新的去库存招式“收储模式”，一时间舆论汹汹。

  

好些自媒体说，这模式一旦推广开，必然能起到大效果。我只能说他们太年轻，还不够了解社会。

  

收储模式，就是收购开发商的库存房源，用来做公租房等，开发商得到了救命钱，政府完成了公租房人才房等KPI。

  

但这类收储房源，往往都会有要求，比如临安区这个，就要求整幢、70㎡以下，配有一定比例的车位。

  

我们都知道，城投这几年为了托底，拿了很多地，而且是较高的价格拿的。

  

城投拿地，抵押给银行套钱，用于城市服务配套和人员工资等开支。

  

大量抵押给银行的话，在房地产下行的市场中，房价地价都在跌，风险自然就会集中到金融系统风险。

  

但是，如果收储模式搞潜规则呢？比如搞定制，限定整幢、面积、地段、配套等等。老江湖都知道这种玩法。

  

那么，城投公司原来高价拿的一直没有开发的地，现在就可以开发了。

  

盖好房子，政府直接市场价收，这样城投公司财务账本上不会巨额亏空，就不需要有人担责；

  

而政府收了城投公司盖好的房子，直接拿来做公租房人才房等，完成了KPI；

  

公租房等可以用来收租，租金用于覆盖买房时找银行贷款的利息。

银行也可以从城投大量抵押地块套钱的风险和境况中解脱出来；

这样一来，一举四得，形成了完美闭环。这才是真正的放大招。

  

当然了，这种好事，本来就没民营企业什么份，先救城投，有必要再捞一把民营房企。

  

我个人觉得，收储模式推广开后，会往这个方向去走。

  

… …

  

世茂退市、碧桂园区域再收缩。

  

几年前我写过世茂财务造假的事，也预测了它的暴雷时间，很不幸精准命中。

  

大概16-18年，接触过很多需要融资的房企老板，多多少少知道每家房企内部真实的财务问题，所以命中大部分预测，不奇怪。

  

碧桂园自从暴雷后，和恒大一样，口号都喊得很响，但你细查进去会发现，也就只剩口号了，几乎没有东山再起的可能性。

  

收缩，节省开支，“不惜一切代价”，可惜这个代价，是大量的业主、供应商/合作方、中基层员工。

  

… …

  

中国大陆持有的美国国债7674亿美元，环比减少76亿美元，创下15年新低。

  

现在要用钱的地方太多了，黄金储备、稳汇率等等，都需要大把的钱。

  

别看我们外汇储备金有三万多亿美元，但真实能动用的并不多，不懂的可以了解下外企注册资金的流程，大概就懂了。

  

美国国债现在收益率不低，是个优质美元资产，流动性很强，世界各国大凡排得上号的基金和投资公司，几乎都有配置美债。

  

只是出于某些需要，我们在舆论上让大部分底层百姓有一种美债是垃圾的感觉，但有钱人都不傻。

  

这种话说出来可能不太正确，但现实就是这么回事，实事求是。

  

… …

  

腾讯这段时间涨得挺不错的。

  

我准备等月底分红后再出仓一部分，让成本彻底归零，剩下的就先放着不动。整体操作思路和茅台负成本一样，茅台这段时间也稳在1700。

  

今年谷歌和微软涨得不错，创下新高。

  

我持有的谷歌、微软账面总收益，昨天开盘后超过了第四的特斯拉，特斯拉现在收益落到第六，第七的亚马逊也即将赶超特斯拉。

  

持有的股票中，收益排名第一的自然是英伟达了，它目前占我总仓位的28%，英伟达昨天收盘946美刀，我在940出了一小部分。

  

如果能突破950，那我会再减持一小部分，约2%左右，虽然之前已经进入负成本阶段，但也要把盈利的一部分落袋为安。

  

之前套出来的钱，一部分配置了美债，一部分配置不动产（酒店），一小部分给小孩追加配置了港险（16-23年已经都配好了，这次是再追加金额）。

  

大饼这段时间在6.2-6.6之间波动，现货我都没动，量化这段时间收益慢慢赶上来了，之前13%出头，现在20%左右。

  

… …

  

有读者问，家里经济状况应该让小孩知道吗？

  

我自己是从小就让孩子知晓，大娃现在已经开始过目公司的账本了，收支明细让他心里有个数，知道赚钱不易，他现在还挺稳重的，不骄躁。

  

二娃和小娃也觉得爸妈赚钱不容易，要扛那么多家庭的希望，压力大。

  

前天我对着夕阳发呆，小儿子问我媳妇:爸爸为什么看起来闷闷不乐？我媳妇逗他说可能是遇到困难了。

  

然后他屁颠屁颠跑过来问我，是不是公司有困难，不要愁，他有钱，都给我，哈哈哈。

  

… …

  

四只蓝金渐层被带到了公司，给公司的伙伴们缓解下焦虑的情绪。

  

大家都很喜欢，平时可以撸撸猫，准备让猫咪长期呆在公司了。

  

现在这市场和环境，确实也需要一个调剂，长期紧绷着，很透支人的元气。

  

看了下他们发来的照片，猫咪们各自找了个位置呼呼大睡:

  

感觉也挺好的，哈哈。