# 一切都是假象

**发布时间**: 2024-05-05 04:22:22

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484228&idx=1&sn=c353100e502e02ed4661a6d40a4939eb&chksm=ce53bccff92435d9ee850395e5d21482a8a3201fcb9256e869901962e2879d18214f6c2162c1#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484228&idx=1&sn=c353100e502e02ed4661a6d40a4939eb&chksm=ce53bccff92435d9ee850395e5d21482a8a3201fcb9256e869901962e2879d18214f6c2162c1#rd)

---

今天前往另一座城市，车子在高速上前进，两边的景色在飞速倒退，这样的现象要持续两个小时。

  

孩子们各做各的事，我也用这个时间手机码码字。

  

小孩每天会安排好自己的事:想去的游乐场和景区、零碎时间想玩的游戏和想看的视频、想买的东西和想送礼物的朋友；晚上时间，他们会翻看自己镜头记录下的见闻，并交流观点和想法。  

  

这是我大儿子的做事习惯，后来传染给了二娃和小儿子。我觉得挺好的，经常参与其中。

  

很多事我并不干涉，唯一的要求是手机上不能安装微博。我对微博的感官很差，它就像个粪坑，爬满了奇形怪状的蛆。

  

各种极端情绪和偏见的“拳击手”充斥其间，容易带偏孩子的三观，对成长不利。

  

真正会过日子且从中受益的人，都低头闷声过自己的日子，不屑于在网上发声，一般不会在大庭广众之下博人眼球，更别说去输出极端情绪和观点了。

  

至于抖音等，一般是利用它的算法机制训练好了，再交付给小孩，然后再给他们几个能看到外面信息的渠道，稍作对冲。

  

不过从这几年的结果来看，他们几乎都不看抖音等，这点跟我一样。

  

这趟旅行截至目前，几个孩子都表示自己收获很大，也确实有了让人眼前一亮的成长感。

  

我个人最大的收获，是能跳出立场和情绪，用人类/全局的角度去看很多事，这对做投资无疑是有利的，能抛开很多假象。

  

以前我还比较朦胧、局部能跳出立场和情绪，就已经受益匪浅了。人一直都在修行的路上。

  

另一个大的收获，是找到了小儿子培养耐心和韧性的门道。我发现他很喜欢做木工，在做木工时，能很专注、专心、耐心地去克服各种困难，不急不躁。

  

等回去，就给他专门做个木工房，刨子、锯子、墨线和笔之类的都备上。其实我也挺喜欢的，解压。

  

对于小孩们，很多事我会放手让他们自己去做，做得不好，再事后总结和临场指点一二。相信他们能行，当然这也是相信自己。

  

我会观察他们的社交情况，然后指出不足和应对方式。比如我小儿子不太懂拒绝，不太会应对其他小朋友的死缠烂打。

  

我充分肯定他的物权，然后告诉他:支配自己的东西，首要的是遵循自己内心的意愿，只有自己内心深处真的愿意给的，才可以给；凡是遇到对方主动索要且死缠烂打的，直接拒绝。

  

最近他这方面也有了长足进步。社交能力的培养和完善，需要打磨，这注定是个漫长的过程。

  

前几天有位读者问我，以后小孩遇到高额彩礼之类的，会不会愿意给？这个和最近很热的舆论“胖猫事件”可以放在一起写。

  

很多事其实都不简单的是事本身，一切都是假象，核心的问题，还是人。

  

按目前的状况来看，这几个孩子跟我性子很像，估计选择也跟我一样。

  

我愿意的，就算对方不说，我也会主动给；对方主动开口要的，我反而不想给，因为感觉不舒服。

  

我家睿智婆娘就是这样，结婚没要彩礼，平时没要钱，我都主动给了，现在资产超一半在她名下，不争就是大争，她挺睿智的。形成鲜明对比的，就是我某位前任了。

  

偶尔会跟我婆娘调侃说，以后儿媳妇的把控工作就交给她了，千万别让儿子在终身大事上栽倒在绿茶手里。

  

我并不担心这个问题，平时多让他们去社交、去接触，年少年轻时，偶尔吃点亏也不是什么坏事。

  

只有深入其中，才能知道其中的门道，学习和锻炼更多的社交能力和社交情感技能，对他们有好处。

  

有时会帮他们参考一二，协助他们培养应对社交和情感问题的能力。

  

当下阶段，除了智商、情商和财商外，我会更关注他们逆商的培养。

  

人是一切的根源和核心，把人培养好了，很多问题自然也就不是问题了。

  

就这样吧。