# 机会～

**发布时间**: 2024-05-03 00:31:37

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484224&idx=1&sn=4db71a1099b9168e06388c05c9bf0d97&chksm=ce53bccbf92435dda78d57eef8f5fe3e2e57fe1430b07e26737488f67755a33f4ef759309d05#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484224&idx=1&sn=4db71a1099b9168e06388c05c9bf0d97&chksm=ce53bccbf92435dda78d57eef8f5fe3e2e57fe1430b07e26737488f67755a33f4ef759309d05#rd)

---

这两天见了几位朋友，他们普遍在日本呆了15年+，我印象比较深的有四位:

  

一位是做威士忌的，因为供销渠道都很稳定，所以目前日子过得挺滋润的。日本的威士忌目前在国内爆火，属于有货就不愁销售的状态。

  

一位是做雪茄的，他靠着多年经营，几乎垄断了日本几个较大城市的雪茄供应，转销各方，尤其是国内，加价数倍，仍常年处于供不应求的状态。

  

一位是做中古品的，这类产品，会深入到日本的农村里去淘，然后再转销海外。量大，利润也不错。

  

还有一位是做文玩的，祖籍福清，家族的人都已移居日本，进入数个行业，如商超等。

  

从与他们交流中获悉，日本目前商业层面的机会普遍较少，因为各行业合作方普遍很稳定（和日本的社会特征也很像），不轻易换合作方，所以新人能进入的机会少。

  

其他行业的（金融除外），大多波澜不惊、平平淡淡，少有钱流汹涌的。

  

钱，其实是一种媒介，我们可以用它换到自己想要的资源。赚钱，其实就是看钱的流向。

  

这个流向是会变的，要赚钱，就顺应流向去；从来不是人赚钱，人要赚钱是很难的；但让钱找人，就容易得多。

  

在东京银座购物时，遇见了很多国人，有时也挺感慨的。

  

来日本旅游的国人越来越多，也改变了在日国人的命运，他们从早期普遍在日本做中低端产业（工厂等），开始进入第三产业服务业等，比如导购，因为会中文，所以她们的工资普遍比只会日语的导购要高。

  

我对奢侈品啥的没啥兴趣，不过随手给睿智婆娘买点东西还是可以的，最终买了手链、项链和戒指。

  

导购是一位北京来的女孩，年龄和我差不多。因为小孩子经常咳嗽，甚至严重到出血，于是卖掉北京的两套房子，和家人一起到了日本。

  

因为不想和社会脱节，所以出来做点事。我觉得挺好的，每天都能接触到大量五湖四海的客人，被认可被需要的感觉，让她精神收获巨大。

  

买东西时，还遇到了一位上海的阿姨，她是上海封控结束第一时间跑出来的，在那大吐苦水，也很有意思。

  

从现在的评论中，我感受最大的一点，是很撕裂。我们的幅员辽阔，人口基数很大，经济发展和收入水平又不一致，每个人的见识和认知又各不相同。

  

左边的人说那是一座山，右边的人说那是一片岭，中间的人说那是绵延万里高耸入云的巨峰。其实都对，也都不对，因为角度不同。

  

每个人的认知和维度都不一样，所以选择和做法，也就不一样，都在自己的认知体系内行事，为自己的认知买单；没有好坏，没有对错，只是处在不同的频率和维度，做了不同的选择。

  

“公元1142年岳飞被杀，临安百姓举城欢庆;二十年后平冤昭雪，临安举城欢庆”，很搞笑吧？没办法，这也不能怪百姓愚昧，他们能接触到的信息，都是被加工过的。

  

我们每个人所能做的，只能是尽可能地远离愚痴，亲近良善。