# 信息茧房

**发布时间**: 2024-05-01 00:25:34

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484220&idx=1&sn=c9e331abde0d8432dae8244c97a35ea7&chksm=ce53bcb7f92435a175e8ae5f124524938bd6afee160acb33e2ae8eb1f14e5f0c0a7f2cefbc17#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484220&idx=1&sn=c9e331abde0d8432dae8244c97a35ea7&chksm=ce53bcb7f92435a175e8ae5f124524938bd6afee160acb33e2ae8eb1f14e5f0c0a7f2cefbc17#rd)

---

我看了下后台，几个比较集中的问题，我写一写。

  

第一个，这次到日本旅行是自由行，还是报团？

  

是自由行，五年期的自由行很方便，办自由行门槛也不高。

  

现在赴日本旅游观光团数量整体在下降，但高净值人群为主的各种考察团、医疗/体检团的数量在上升。

  

考察团的主要是考察对象是日本的各类企业，他们在经营方面确实很有一手；体检团方面，由于日本的生物医药技术领先世界，在筛查癌症和治疗等方面，比较受高净值人群的认可。

  

你要问我怎么看？我只能说，相信有钱人的眼光，人家是有钱，但不傻。

  

第二个，日本的收入情况？

  

日本的收入整体分布是一个橄榄型:两头（顶尖富人和底层贫民）群体少，中产群体占比大。这点和中美很不一样。

  

平均收入45万日元/月，临时工的小时工资1300-1800日元/小时。

  

农民的日子不错，比较有钱，政府每年也有100万日元的补贴。日本的农民是高尔夫球的重要玩家群体。

  

日本的蔬菜种类不多，仅比韩国略多一些，所以日本人可选择购买的蔬菜种类很少，这点是远不如我们国内的品类多、选项多。

  

第三个，日本的房子还能买吗？

  

2018年之前，日本的房价整体没啥动静，没涨，甚至略跌。2018年到2022年底，日本的房价主要是东京等极少数城市，由于奥运的利好带动，涨了一两波。

  

2023年下旬开始，房价又有所回落了些，目前仍在持续。

  

由于购买日本的房产，需要缴纳管理费，以及传承有巨额的遗产税（约50-60%），叠加日本经历过的消化泡沫期，所以日本人很少有炒房的。

  

现在来买的国人不少，但踩坑的也挺多的。如果非要买，我个人是建议选择流动性好的房产，以那么一两个核心城市核心区优质资产为主，其他的就不要考虑了。

  

第四个，日本有什么不同于国内的职业？

  

这个就很多了，不同的这个面太广了，没法细聊，就说两个比较有意思的职业:

  

一个是和尚，收入很高。另外，生了儿子一样可以做和尚，生女儿可以外面招个女婿来继承衣钵。

  

一个是相扑手的媳妇，相扑手收入高而命短，他们的配偶往往能早早坐拥财富。但这个职业也不好干，光鲜的背后，更多是鲜为人知的辛酸。

  

庞大的中产阶级，由于社会阶层太牢固，几乎没什么阶层跃升的希望，叠加大量外部和内在问题。

  

因此日本百姓的抑郁症等心理类型的问题，较高发。

  

第五个，日本的消费高不高？

  

这个怎么说呢，还是昨天说的那样，吃住行是主要的花销，占了大头。他们的收入是高，但花得也不少。

  

此外的服装等，反而不贵，质量还上乘。他们赚日元花日元，所以最合理的是按日元来计价。

  

如果你非要换成人民币来算他们的支出，那确实也不低。

  

第六个，日本真的失去三十年了吗？

  

这个可以了解一下“影子日本”，他们在还海外大量买地买资源，输送回日本的以原材料为主，出口的以高附加值的产品为主，赚取利润的同时，海外的布局也已在悄然间成为庞然大物。

  

不过我个人觉得，最值得我们企业家学习的是:

  

日本会把最好的东西留在本国，海外的好东西也尽可能输送回日本，供给自己的百姓。

  

善待自己的国民，这点确实是我们需要多学习的地方。

  

其他更多的我就不多说了，怕有些人从情感上接受不了，有机会就亲身走一遭，自己体会，也有助于你从信息茧房脱困。

  

… …

  

看后台的一些留言，我有时挺哭笑不得的。

  

由于大部分人获取信息的渠道被垄断，绝大多数信息是被污染和加工过的，所以获取的信息本身就有问题。

  

奈何他们并不清楚自己在信息茧房里，或者清楚自己在信息茧房里，然而并没有什么改变。

  

翻看留言时，我很轻易就能看出哪些人落在信息茧房里，用不全面甚至是错误的信息，来指引自己对这个世界的认知。

  

也能判断出对方大致的经济和财富状况、认知阶段和所处的社会阶层。

  

这种感知来得很容易，一点也没有难度，就像你看一个人，大概就能知道对方是小学生还是幼稚园的幼儿。

  

更致命的是，对方评论和反驳所采用的信息，都是用被加工和污染过的信息源，然后终日困在宏大叙事带来的致命缺陷中，不知道自己生而为人的基本权利。

  

咱没有改变他人看法的习惯，也没有提醒它们信息有误的义务，更没有改变他人观念的责任。

  

有的只会是尊重生物的多样性，尊重他人命运，然后在这个我的记录平台上，动动手指把它们拉黑，让它们永远闭嘴，省得污染我视线。

  

这些年，由于我另一个账号身处行业头部，因此和某些部门打交道很多，深知如今各种信息是如何因时因需被加工和扭曲的，其中的严重程度和毒害，让我逐渐丧失了表达的欲望，为大多数普通人深感悲哀。

  

至于少数动不动想给我指导的二愣子，你是指南针转世嘛？这么爱指导别人，也不看看你自己配吗？

  

说得难听点，就你那点少得可怜、几乎可以忽略不计的认知和财富，想跨阶层去指导别人，无异于幼稚园的幼儿想指导大学生写作业。

  

人难能可贵是自知。脑瘫们要么自己闭嘴，要么自觉取关，要么被我拉黑。

  

别把自己想得太重要，我写号就是做个记录，不像专职的自媒体需要靠这个吃饭，所以你看不看对我压根没影响，人少一点反而好，我喜欢清静。

  

咱在自己的公众号上写一写记录，你看不惯也可以自己开一个写一写嘛，可能写了也没人看。

  

嗯，就这样打住吧，实在受不了有些智障了，认知有问题，就花点钱出去看看世界，经历是最好的老师。

  

没钱的话，那就抓紧赚钱，别在那指点江山，你就是个小人物，有空装叉，还不如利用好时间提升自己。

  

最烦沙雕在我面前装叉，没点自知之明。