# 一些零碎的想法

**发布时间**: 2024-04-29 03:26:39

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484211&idx=1&sn=0a7d042fcef6af5951ea57925aa3f11e&chksm=ce53bcb8f92435aeaafba82e14ba4e4db7c5b9362a7ff7e59be6c94920b6ef71d02f2af57a2e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484211&idx=1&sn=0a7d042fcef6af5951ea57925aa3f11e&chksm=ce53bcb8f92435aeaafba82e14ba4e4db7c5b9362a7ff7e59be6c94920b6ef71d02f2af57a2e#rd)

---

昨天晚上，一位妈妈在破口大骂她的小孩，我睡眠很浅，被吵醒了，拿起手机一看，凌晨三点。

  

尝试着入睡，奈何隔壁或对门的凶悍还在继续，我睡不着。于是猫着耳朵，仔细听:

  

“你们跟你死鬼老爸一样，就是来气我的”、“你们每人一天花了八百块钱”、“在家十一点才睡，到了这三点还不睡”……

  

大概过了半个小时，骂声渐止。我翻来覆去睡不着，一直到天亮。

  

我不能理解，这究竟是在教育小孩，还是借着教育小孩的名义在发泄自己的情绪？

  

当然，身为母亲特别不容易，难免有情绪激动的时候，这点我们都清楚，也能理解。

  

但如果情绪稳定、经济条件好，会不会让人更从容、更淡然些？

  

大概七八岁时，我和父母去外公外婆家，我翻着外公家的书籍和报纸，一些50-70年代的书籍，特别“有意思”。

  

我从那会开始知道，在遥远的另一方，有一个叫“美国”的国家。那段时间，我一肚子的问题，围着外公问。

  

曾好奇问外公，“美国是不是快崩溃了？”，耄耋之年的外公笑了笑说“我年轻的时候，就已经听说美国快崩溃了，人民生活在水深火热中”。

  

时至今日，我年将不惑，美国仍然还在崩溃中，我儿子仍然在问我这个问题。

  

看来，美国的崩溃可能需要几百年的时间，不知道我这辈子能不能赶得上。

  

所以我只能活在当下，更注重个人的宽度和厚度。少空想，多实干，多挣钱，经济基础决定你能走多远，甚至某种程度上，决定你的价值。

  

有些脑残天天把“爱国”挂嘴上，对企业家和富人喊打喊杀。在我看来，这种不是“爱国”，而是“碍国”。

  

一个国家的发展，需要有大量的税收等财政收入做支撑，所以真的爱国，就少打嘴炮，多实干，多缴税。

  

对于老爷来说，能贡献大量税赋和资源的富人，其价值比只会打嘴炮的“碍国”脑残会高很多，如果非要做个选择，老爷们会怎么选，一目了然。

  

这话挺让智障们挺难受的，但这是事实。

  

原本想展开说说一些日韩见闻和感想的，想想还是算了，一个民粹盛行之地，还是“独善其身”比较好，苟着吧

  

往外看，多学习他人的长处，忌固步自封、夜郎自大。他人做得好，自然有他人的优势。

  

放下心中的芥蒂，用平常心去对待很多东西，善于学习，能最大程度上改变自己的命运。

  

就这样吧。