# 周末唠唠嗑

**发布时间**: 2024-04-28 10:36:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484207&idx=1&sn=49cef3d797c34f85bf2393691f581e13&chksm=ce53bca4f92435b23085db08f33a8cbfb63e138b7f53705f648ffd8d51977533dc09f0c008ea#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484207&idx=1&sn=49cef3d797c34f85bf2393691f581e13&chksm=ce53bca4f92435b23085db08f33a8cbfb63e138b7f53705f648ffd8d51977533dc09f0c008ea#rd)

---

未来三个月，我都会在路上:

  

从韩国到日本，再到加拿大、美国，然后绕到新西兰和澳洲，之后到新加坡，经香港入境大陆。

  

所以更新上，我尽量，篇幅会比较简短。

  

这次是带着小孩们一起出来走走看看，增长一些见识和阅历。这事本来2021年左右就要做的，被耽搁了。

  

学校能教的有限，小孩现阶段该掌握的都掌握了，因此先请假一段时间。

  

与其活在别人的观念和认知中（书本、网络等），还不如亲身走一遭，不要把他人的认知当认知。

  

韩国去了首尔，日本除了东京和京都，还打算去横滨和大阪看看。

  

饮食各方面的都挺习惯的，街道、环境都很干净，建筑由于高楼大厦较少连片，因此让人觉得舒适、不压抑。

  

语言应该是国人最大的障碍了，不过日语的发音相对简单，学起来很快就能掌握日常生活用语，平时的基本交流不是问题。

  

我平时买东西没关注价格，我媳妇说这段时间东西以人民币计价便宜了不少，因为日元贬值了。

  

抛开民族情绪不谈，这个国度还是很不错的。相对来说，我喜欢往前看，往前走，而不是让孩子活在过去的仇恨中。当然，这并不意味着要忘记，历史还是要牢记。

  

越封闭、越专制、越保守的地方，越喜欢圈养自己人，让他们活在恐惧、不安、“外面都是狼，只有家里最安全”的信息茧房中。

  

我们只有自己去经历、去感受，才能得到自己最真实的感受和判断。

  

信息茧房还是很致命的，后台总有那么几个喜欢教我投资，比如让我卖掉特斯拉股票、英伟达是泡沫、大饼是骗局等等。

  

这个世界挺荒谬的，连一百万都没赚过的人，却在教人投资；没有赚过千万的人，开口闭口教你赚千万；更有甚者，动不动就是上亿。

  

而真正赚过大钱的人，却越来越惜口，珍惜自己的元气，不喜说教。

  

经历过前面几年，很多以前会成为我认知障碍、束缚我的情感，现在已经不再是问题，开眼看世界。

  

这一轮，我个人的投资收益，排名第一的是英伟达，第二是大饼，这二者收益很接近；第三是苹果，第四才是特斯拉、茅台、集运欧线等，第五是腾讯、大宗商品铜等。

  

最后是微利的二饼和亏损的平安、贝壳找房等。

  

多看看外面的世界，多信息对冲，赚钱的机会其实还是挺多的。

  

不要把眼光都集中在房地产上，房地产差不多到头了，现在各种放松政策，效果不大，原因很简单:都绝经了再取环，能有啥用？

  

不要被狭隘的情绪裹携，开放自己的思维和观念、眼界，很多东西水到渠成，收益也只是顺其自然的事。

  

毕竟，货币是价值的体现，而价值是认知的反馈。

  

说得比较含蓄，不知道多少人能听懂。

  

就这样吧。