# 摊上这样的孩子~

**发布时间**: 2024-04-24 12:59:43

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484195&idx=1&sn=419bef51716ad92e6d397091ca859720&chksm=ce53bca8f92435be460b5fec1a9b005f8898f127a9546937a6e4dd4fd7fd6a1ab1ed38f32692#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484195&idx=1&sn=419bef51716ad92e6d397091ca859720&chksm=ce53bca8f92435be460b5fec1a9b005f8898f127a9546937a6e4dd4fd7fd6a1ab1ed38f32692#rd)

---

前两天和我小儿子聊天，他说他在陪妈妈看房子，看中了一套儿童房装修成榻榻米风格的江景大平层，他很喜欢。

我媳妇告诉他说没钱。我小儿子立马反驳道：“我有啊，我的都给你，你不就有钱了嘛？”，他还以为自己有很多的钱。

时间很快，转眼间六周岁的他也到了这个阶段，当年我大儿子也曾经这样对钱没有具体概念。  

第一个娃降临时，初为人父的我还在学习和摸索中。刚开始对培养小孩金钱观这方面没上心，也没往这方面去想；他也从小对钱没概念，即便春节收了红包，也就说声谢谢，然后随手扔一边，玩去了。钱都由他妈妈保管和帮他放储蓄罐。

后来他上了小学，开始会用储蓄罐里的钱去买自己喜欢的玩具和东西，直到他小学三年级，即便储蓄罐装不下了，也不愿意再把钱给他妈妈保管，认为是他的钱就应该由他自己支配。

我觉得这种情况不应该来硬的，不能以势压人要求他上交压岁钱，相反，要充分尊重他的物权，肯定他的物权意识。这一年二娃幼儿园中班，小儿子刚出生。  

我在元宵节后的某天把他们都带到公司，然后开了一个总结会，盘点了过去一年每个人的成长和不足。最后，我告诉他们：

新的一年，公司有个项目大概率可以赚钱，要不要投一份？由于他们是第一次投，所以这次可以赚了算他们的，亏了我兜底。二娃很嗨皮地把钱都投进来，我媳妇帮小儿子也投了一份。

大儿子表示不投，自己的钱要自己支配。我拿出协议让二娃签上自己的名字，按手印；小娃按个手印；我媳妇也“配合演戏”认购了一部分。  

后来的每季度，我们都当大儿子的面分红一次，每次二娃和小儿子拿钱时（我给他们的年化大概是8-10%），大儿子都一脸羡慕的样子。到了第四季度初，他终于忍不住跑来问我：“爸爸，还能不能投？”  

小样，这么容易让你得到，哪还会有珍惜度？于是我果断拒绝，告诉他年初就被认购满了，现在没人退出来，又不能新增，所以他没法投。他满脸失落地离去。  

年底，我告诉大儿子，有个小股东因为急需用钱资金周转不开，想要退出，他有机会加入。然后大儿子开始三天两头问我，什么时候可以投？于是，就这样，我把他迟迟不肯掏出来的“巨款”都搞到手了。  

春节后，我们做了一次分红，他第一次拿着好不容易“赚”到的钱，开心了好一阵，随后，把他新收的全部压岁钱都投了进来。  

自此，他的财商开始觉醒，有了用钱生钱的概念。其实刚开始，并不存在这样的项目，是我和我媳妇虚构的，但孩子的钱上交后，出于要让他们看到“项目”这一因素，我就把这些钱单独放在一个账户里，做我最熟悉的美股。  

后来小孩们一年年长大，他们每年用自己的钱，做学费、旅游、玩具、慈善等各项支出，进一步加深对“钱”这个媒介的理解和运用。  

我看了一下他们专属的账户，盈利排名第三位的收益是45万刀了，盈利排名第一第二就不放了（数额比第三大N多倍），会有炫富的嫌疑，现在禁止炫富。

其实也不全买美股，还买了些A股和港股的，也投了些到我副业上，另有一部分是买了黄金和港险，只是收益相对一般，美股的收益最好。

嗯，整体比较分散，但我正好可以借此展开，让他们对各个行业有所了解。让他们从小懂得敬畏，敬畏这个社会和时代。

... ...  

我们每个人，就像大江大河中的小小扁舟，身不由己地接受时代给予我们的所有激荡，同时，也在这样的身不由己中，完成自己的更新和塑造。

抛开我的第一桶金不谈，第一波财富来自于资产负债表扩表期，也就是“双创”和房地产时代，主要是前者，那是VC的黄金时代，一些投资的项目成功上市后套现，为了对冲货币泡沫，会购置一些不动产对冲（22年之前大部分清掉了），因此也吃到了房地产这个红利。

第二波财富，来自于这轮的资产负债表缩表期，抓住了这次“美元潮汐”的机会，通过22年底做空大饼和特斯拉，继而23年初转做多、抓住了英伟达等这些机会，资产再次翻番。

以上这些，历史文章里在相应的时间点都有写过，有兴趣的可以去翻看（有少数几篇被毙了）。

我喜欢像猎人一样，做好准备，耐住性子，慢慢等机会狩猎，典型如这轮，21年底22年初我就让大家多储备现金，等待这一轮“美元潮汐”。

一次大的机会，十几年难得一遇，小机会平时多的是，要抓重点，而不是这里做点，那里做点。  

真正让你优于常人的，不是频繁出手争取小机会，而是耐心、慎重地对待重大机会。

这是我个人的观点，不一定正确，仅供参考。  

... ...

女律师跳“擦边”舞的舆论热搜，再次暴露“底层互害”的螃蟹效应。其实，真正应该思考的是：  

为什么我们的教育辛苦十几年培育出来的一个高考状元，毕业后找工作薪酬会低到她需要跳“擦边舞”这副业才能养活自己？怎样才能让社会对年轻人和中年人友善点？怎样让工作的人收入能比退休的人退休金高？  

更应该思考社会怎样才能摆脱当前的这种病态。而不是千夫所指，都跑去骂人家女孩子。

要知道，一个吃人的社会，会让人满是戾气；而一个包容的社会，会允许他人迷途知返。

就这样吧，唉~