# 两周年～

**发布时间**: 2024-04-21 14:52:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484189&idx=1&sn=0b8e2abc937d0f5a6fa51cc899f99213&chksm=ce53bc96f924358078100e48101c359b233a99eb26f224ff51616e040373aec6f7ba10e5f9f0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484189&idx=1&sn=0b8e2abc937d0f5a6fa51cc899f99213&chksm=ce53bc96f924358078100e48101c359b233a99eb26f224ff51616e040373aec6f7ba10e5f9f0#rd)

---

晚上，在街头漫步。突然想起，距离上一次我在上海渡过毕生难忘的那段时间，已经过去整整两年。

  

那段经历对我的影响特别大，从那时候开始，我对这个世界有了一些不一样的看法和想法:

  

我就活这么一辈子，所以想做个人，而不是被物化的工具和肉鸡。

  

就算是棵韭菜，是只肉鸡，也有自己的脾气，起码自己可以选择让谁吃，这是最基本的权利。让自己尽量处于有选择的境地，而不是没有选择的绝路。

  

历史记录的一定是真实的吗？很显然并不是，所看过的各类历史书籍，不过是历朝历代在论述自己统治的合法性罢了，真假并不是首要的。

  

我活着的当下，现实和记录的偏离度就已经很大了，谁知道以前是不是也这样。

  

我开始尝试跳出狭隘的满是螃蟹效应的深井，越来越好的同时，也越来越没有了表达欲。

  

这两年的收益，不仅仅是物质层面的资产翻倍，更重要的是精神层面的自由和超脱，开始惜言，珍惜自己的元气。

  

有的人在奔向自己的新生活，有的人在奔赴自己的苦难地，有的人脚踏实地行走在坎坷的路上，有的人眉飞凤舞在敲着键盘做个键盘侠…人各有命，尊重每个人的宿命，尊重生物的多样性。有些人的认知，配得上他们所受和即将遭受的苦难。

  

这两年，失去了几位老朋友，希望他们在另一个世界都好吧。我没别的，就是记性还不错，所以会尽量记住他们曾经出现在我的生命里。

  

一朋友，去年初企业因非市场原因陷入困境，我看着他这一年半时间内，从一位意气风发的雅士，变成了满身沧桑的单薄“行尸”，眼神里满是掩不住的疲惫。

  

我挪了一笔钱给他，帮他尽可能地撑一段时间，问他后面打算怎么办？他苦笑“能怎么办，面对呗”，也是，相比跳河，还是选择跳绳吧，有个好的身体比什么都重要。

  

这两年，螺旋下行的“滑滑梯”上，无数人茫然不知所措，不知未来将往何方。

  

人一旦没有了信心和预期，行为就会无限趋向保守，当所有人都是这种保守和躺平的心态，整个环境就是一潭死水。

  

众所周知，我挺讨厌小白和二极管的，发现基本上就是送黑名单，一个是因为精力有限，另一个是因为他们确实挺蠢的，连骂人都骂不到不到点上，经常让我以为自己遇到了原始人。

  

没骂到点上，人不会破防的：你骂一个山东妹子“你这辈子嫁不出去”，她可能呵呵一笑，觉得单身挺好。你要是骂她“你这辈子全家都考不上编制”，你看她锤不捶你。

  
你骂一个上海小姐姐“你这辈子嫁不出去”，她可能也笑眯眯。你要是问她，“你说话怎么有苏北口音？”，搞不好你能体验武林绝学狮吼功或九阴八骨爪。

  

我写一些自己的观点和操作思路，不一定对。最近这一年半的大饼、英伟达、大宗商品铜等，暂时都还算精准。

  

大饼，站上7万美刀后，曾提示阶段高位会有震荡和调整的风险，可以考虑落袋为安。此后这一个多月，大饼的走势也印证了这一点。

  

写这些，是希望提供一种思路给有需要的人参考和借鉴，而不是让你们照搬照抄，照搬照抄死得快。

  

早在美联储加息前，我已提醒过，抓紧回笼资金，要用这一轮的“美元潮汐”赚钱，很多人只是听听就过了，等到现在，才跑来说后悔当初没听进去，当耳边风了。

  

就这行动力，还不如一小孩，能赚到钱才奇怪了。我大崽把历年的压岁钱等储蓄大多换成美元，躺在账户里吃利息，4.8%，不也挺香的？知易行难。

  

有人问，经济不好时，普通人怎么办？

  

普通人要么往外多看看，信息多对冲，让自己的认知有所提升，而不是活在信息茧房里，人云亦云。

  

要么在内就尽量少折腾，保留现金流就是最好的，就算是机会来了，你有钱，也比其他普通人的机会更大。

  

就这样吧。