# 守住基本盘和“压舱石”

**发布时间**: 2024-04-09 14:53:17

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484184&idx=1&sn=4b75b041e71e0e8c337fbae83c9ed110&chksm=ce53bc93f924358510783be84ef241f9fd3d48c08273016c2545d7a4c557403c509a10ecdba0#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484184&idx=1&sn=4b75b041e71e0e8c337fbae83c9ed110&chksm=ce53bc93f924358510783be84ef241f9fd3d48c08273016c2545d7a4c557403c509a10ecdba0#rd)

---

现在各种形式的鸡娃，本质上来说，**是父母对于儿女能否守住基本盘的焦虑，即阶层不滑落** 。

我一直鼓励自己的读者要掌握生产资料，可以简单片面理解是掌握属于自己的资源。没有掌握生产资料的中产，若无根之萍，**随时可能失去和无法传续给下一代，致使人产生不安和焦虑感** 。

过去的三四十年，我们生活在一个奋进的时代，有大把的机会和阶层跃升的希望，可能很多人没有居安思危。  

随着这些年社会上升通道的逐渐闭合，机会肉眼可见地减少，为了阶层跃升或守住基本盘（不阶层滑落），需要付出的努力和心血呈几何数倍增，“鸡娃”现象也就愈发严重。

我常说，我怀念“以经济建设为中心的岁月”，我**怀念过往，怀念的并不是时代本身，而是那时充满的希望** 。

我大儿子出生时，我也以为会一直这么好下去。直到小儿子出生，我才很明确感觉到时代传递的信息和风向起了变化，从那会开始，我围绕着他们的未来做了一系列的事。

当我们意识到有些东西并不一定会向前，而是会后退，真是令人绝望的事情，但如果你已经做好了相对应的措施，其实会轻松许多。

早期公派出去做交换生时，让我有较多的时间及机会去了解很多不同的信息、知识，我赚取的发家资金也是源于这个时期。因为专业的缘故，我比绝大多数人要了解各种资产的底层逻辑和风险，因此在给小孩做培育和托底计划时，会更从容些。  

首先是要在国内学习，还是出去学习这个问题，即**未来去留问题** 。

这个话题不好写，特别是在一个民粹和知障（认知障碍）较多的环境。但这关系到孩子的未来，我还是决定说一说。

八年前，面对这个问题我没有直接敲定，而是选择折中方案：“可进可退”，留时间给孩子，让他处于有选择的境地：

等高中再看孩子的学习情况和社会情况做选择，无论他们愿意在国内还是往外发展都有可选项，这种“进可攻退可守”，竞争小的方式，只要家长搞定身份问题。现在较火的“华侨生”就是利用了这个规则。

当然，放到现在，为人父已久的我会更倾向于让自己的孩子去一个宽松的环境，去过自己想要和喜欢的生活，而不是在乌泱泱的嘈杂环境中，做“婆罗门”们的韭菜和耗材。

其次是关于孩子**成长的培育计划，** 这主要是认知和精神。

认知方面，其实就是我过往写的，除了培养小孩生活自理能力、自制力、理财能力这些基础之外，还要培养他独立思考的能力，教他正确地识物（识物方能正确用物）、识人（青春期和成年后不容易交友不慎）、识规则（熟识规则才能利用规则）、“势法术”等，尽量不要有认知障碍，不人云亦云、随波逐流，要做一个认知健全的人。  

精神方面，我会更注重他智商、情商和逆商的培养，特别是逆商，男孩子要有耐心和韧性、内心要强大，要有内在的驱动力；此外，自由精神也要有，不要被太多东西束缚，“万物不归我所有，但万物皆可为我所用”。  

认知和精神两大方面做好，小孩的“基本盘”差不到哪里去，培养成功可以做个实现阶层跃升的“开疆之主”，再不济也可以做个“守成之主”。  

最后是**物资层面的“托底”** ，也就是做好基础的物质保障，防止他阶层滑落，这其实也是最重要的后手，可以说是整个托底计划的“压舱石”。  

留太多钱财给孩子，怕万一孩子的路走歪了，家产被败光；不留资产给孩子，我自问做不到，哈哈哈。因此，怎么处理这个问题，我思考了很多年：

一个是留上海核心地段的不动产，每个娃两处，一商一住，等他们工作后会看情况择期过户到他们名下，不过这个十几年以后的事了，中间会出现什么变动还不知道。  

一个是将外面的核心资产（股权、不动产等）装入离岸信托，指定孩子为受益人，以后他们没有支配权，只有定期获得较固定资金的权利，想败家都没办法。这一步几年前开始做，直到目前仍在做，预计还需要不少时间。国内的部分？我自己要留着，我还年轻，还能折腾。

另一个是给他们配置寿险、年金险等具有定期分配功能的传承类保险等资产，当然这个不容易，坑多，好的产品很快被抢光，加上不知能否遇到靠谱的经纪人，因此要选到合适的产品不容易，要会看保险产品的底层逻辑。

早期我资产不多的时候，国内主要给娃配置的是意外险、重疾险、百万医疗险、寿险，每个小孩每样一份，不多。  

八年前开始增配了香港保险的重疾险和储蓄险，算是升级版，也是很重要的一步，这个之前详细说过：[关于港险的事。](http://mp.weixin.qq.com/s?__biz=Mzg2OTkwNzE4MA==&mid=2247491724&idx=2&sn=dc72643ae8add52420fe6a504930e63b&chksm=ce974f0ff9e0c619ff375f9ab236c0e6349e8bd9cffa788deecdc1bc31be201c1a16349ab79d&scene=21#wechat_redirect)（不要在那个评论区留言了，现在想了解的可以直接去这里登记：[意向登记]()）

有兴趣的，我过两天再整理个港险的详细专篇供了解，这边只简单说底层逻辑。港险产品包含保证和非保证部分，通常非保证部分更高，**底层资产主要分为以美国国债为代表的固收类资产，和以美股为代表的权益类投资** ，前者构成了保证部分，后者则构成了非保证部分。

我购买这份保险产品，相当于通过保司去买了一个投资组合，在全球投资，构建不同货币的投资组合，在这种底层投资逻辑和大背景，美金储蓄产品，做到6%-7%的收益，是不难的。

了解完底层逻辑后，我觉得没问题就入手了。看中的是保单可以拆分，也可以无限次数转换持有人和受保人，还可以预设第二持有人和受保人，这样保单可以传递下去，传给子孙。此外，保单还可以多货币转换。

并不是要靠保单生活，给他们配置这两款，更多是做个托底作用，最差的结果是娃不成器，导致阶层有所滑落，但不会一无所有。

整体其实就一个理念：**学识为先， 重在塑人；物质仅仅做为最后的托底和压舱石**。  

就这样吧。