# 前进的方向

**发布时间**: 2024-04-08 13:50:11

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484179&idx=1&sn=fa715d6435ef56ea6c1fd8655fd51fdb&chksm=ce53bc98f924358e3818dc2cbd8f29df6c857ba6713acd913f351c0972ff8f7ab30cfc9db8e6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484179&idx=1&sn=fa715d6435ef56ea6c1fd8655fd51fdb&chksm=ce53bc98f924358e3818dc2cbd8f29df6c857ba6713acd913f351c0972ff8f7ab30cfc9db8e6#rd)

---

昨天的文章提到的大宗商品铜，我写完后看留言，才意识到一些读者可能还相对小白，所以在留言区做了补充，主要是伦铜，其次是沪铜，期货，不是股票。

看了下我买入的时间，3月12日，周五。后来就3月26日再次加仓，此后就按兵不动。

昨晚出门去中介那谈房子出售事宜，没成交，现在的买家自带大砍刀，砍价特别狠，双方的价格差距太大。这套江景大平层我属于自用房之一腾出来的，可买可不卖（有合适的价格就卖）。挂了有几个月时间，看房客户寥寥，中介砍价倒是很勤快。

每次说到小孩教育的事，都有很多的互动，我整理了一下这两年来的问题要点，因为平时都是我和我家睿智婆娘一起带娃，阿姨只是辅助，所以娃的问题我会比较清楚，简单写一写：

第一个关键的节点，是小孩的**感统发育期** 。

这个期间从躺着练习踢脚和抓物开始，坐、爬、站这些阶段他经历的时间较久，基础扎实，走路学得很快且很稳；这个阶段要**重点锻炼他的精细动作** ，如抓花生米和绿豆等放到罐子里。

感知方面，我在家会给他放“巴塔木”等节奏感强的音乐；教一些简单的数字，给他讲绘本时，开始将绘本上的东西串联起来讲个简单的故事，让他有联动的画面感。

到了一岁以后，他开始学走路了，即便他摔倒，我也是不紧不慢地扶起他，神色平静，让他觉得摔倒只是一件很寻常的事。我始终觉得**情绪平稳很重要** 。

我们在外时，如在江边玩沙，会给他讲江水的由来（水汽蒸腾、降雨、溪流汇聚），并描绘较完整的生态链，江边的花草，江畔的细沙，水中的鱼虾，让娃的脑海里有个大致的画面感。

约1岁2-3个月，开始走平衡木等，练习他对身体的控制感，开始练习蹦蹦跳跳，和坐、爬、站、走一样，属于大动作范畴。以上，共3个点：**大动作、精细动作、感知和思维** 。

第二个关键的节点，是小孩**社交能力、同理心萌芽的培养期** 。  

大概1岁5个月到三岁，小孩开始有自己的社交。一开始，他并不懂得怎么跟人打交道，又想融入别人的圈子，因此很容易被打，产生社交恐惧。

这个阶段，我是手把手教他怎么和别的小朋友玩，不小心**被打了，会淡化处理** ，告诉他：对方不是故意的，是不小心的。**如果比较严重****，会让对方道歉，并告诉他** ：对方是很想跟你玩，但是他不懂怎么表达，所以采用了错误的方式。  

别的小朋友想要他的玩具，我会**先征求他的意见，培养他的物权意识** 。然后出门多带几个玩具，教他怎么交换玩具，怎么交到更多的朋友。  

大概两岁出头，他变成了打人的那个。我告诉他的是：“爸爸知道你是很想跟他玩，跟他做朋友，只是你这样的方式不对，这样别的小朋友可能会受伤”、“你可是试着分享给他一个玩具，然后问他可以一起玩吗？”、我没有一开始就批评他，而是问他“如果你跟D哥哥玩，他打你了，你会不会伤心难过？一样的，你打了那个小朋友，他也会伤心难过”。

差不多这类换位思考的方式，这是**很重要的阶段，是培养同理心的萌芽** ，后来很多不同年龄的不同场景，可以套用，效果挺好的。我儿子从这之后，成为社牛。

再就是刚上幼儿园阶段，班上有小朋友爱打人，我教他的处理方式是，第一次报告老师，还有第二次就打回去，别的地方不要打，对准鼻子即可。他这点执行得挺好，打人的小朋友现在把他当成好朋友，他在班上挺受欢迎的，快成孩子王了。  

第三个关键节点，是**生活自理能力、责任感、独立思考和自由精神的培养** 。  

这点差不多是从3岁开始的，会鼓励他帮忙提东西、丢垃圾、收拾玩具、学习做卫生（擦桌子、刷牙等），选择自己想要穿的衣服，穿衣服、收拾小书包等。到后来（5-6岁）的摆碗筷、清洗瓜果蔬菜，循序渐进。  

一方面是**锻炼他的生活自理能力，另一方面是培养他的责任感和男子气概** 。我平时会告诉他“你和爸爸都是男生，妈妈是女生，平时我们在一起，爸爸会保护你和妈妈；如果就你和妈妈在呢？”，他经常告诉我和我媳妇，他会照顾和保护好妈妈。

几次他单独和我媳妇出门，确实也做得挺不错，自己拉行李，自己的事自己做。  

**独立思考，是让他有自己的想法，不盲从** 。如，他小班下学期放学回家跟我说日本是坏蛋，我没有反驳他，而是先了解他为什么会这么说。他告诉我是老师说的，我想了想，对他说：

“老师这么说的原因，是基于几十年前日本军国主义时期，侵华犯下的种种罪行，这确实是坏蛋没错。但我们要用发展的眼光看问题，现在普通的日本百姓，或许并不都是坏蛋呢？我希望你以后自己走出去看看，得出属于自己的结论，不要让别人的观点成为你的观点”。

后来我带他去日本走了京都、东京、大阪、横滨等几座城市。

大概5岁，他识字量接近可以独立看书，在这之前的几年里，他在我一声声夸赞声中爱上了读书识字，简单的字**通过对比法，让他掌握更多的字** ，如“一、人、大、太、犬”等。

他喜欢数学，我就教他加减乘除，给他出题，然后他算题，我工作；他喜欢天文，我就给他讲八大行星，后来他自己通过视频学了火箭、卫星、航天飞机、空间站、行星、星系、黑洞、白洞、空洞、爱因斯坦罗森桥等。做什么事，我**首先是让他产生兴趣，然后引导他，让他有成就感，有了成就感自然会喜欢** 。

课外，他选了自己喜欢的乐高/玛塔、英语、游泳、思维。乐高和玛塔对他来说，相当于去游乐场玩耍一样；英语是开眼看世界的工具，私教是外籍的，一对一，边学边玩，他挺喜欢的；游泳锻炼身体，我自己夏天带他到大山溪流里玩耍学的；思维有专门的老师教，我自己也教。

到了5岁以后，他的自尊心变得很强，我都会充分维护他的尊严，和他像朋友一样沟通，效果一直挺好的。  

我大儿子差不多也是这么过来的，目前他就没什么需要我操心的了，很独立、很成熟，学习成绩好且稳定。  

不知不觉写了近2500字，就先这样吧。以后咱们慢慢唠唠嗑。

我对孩子没有什么要求，所以经常会鼓励他们去做自己喜欢的事，去找自己的理想。社会上升通道已接近闭合，鸡娃不如鸡自己，与其把希望寄托在娃身上，不如自己多努力。  

我给娃配置好了托底的资产，在岸和离岸的，让他们不至于阶层滑落，但没跟他们说。

希望他们这辈子能做自己喜欢的事，过自己喜欢的生活。他们有属于自己的人生和生活，而我这个父亲其实也不过是他们生命中的重要过客。

我能做的，就是尽可能让他们往预期好的方向前进，去看看、去经历、去感受这个世界。