# 春天的迹象

**发布时间**: 2024-04-07 13:17:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484174&idx=1&sn=61e08732804d157d6330c6d295622c24&chksm=ce53bc85f924359302010ce0af255f61e53c549b9eae55e87443defff39f991497bf57708f76#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484174&idx=1&sn=61e08732804d157d6330c6d295622c24&chksm=ce53bc85f924359302010ce0af255f61e53c549b9eae55e87443defff39f991497bf57708f76#rd)

---

清明节，回老家去给另一个世界的亲人扫墓。

  

娃正值表现欲强的年纪，一路上在给爷爷表演魔方，爷孙俩的互动冲淡了空气中丝丝的低沉。

  

小时候，我跟着长辈去给过世的亲人扫墓；一转眼，到了我带着娃去给另一个世界的亲人扫墓。恍惚间，我叩问自己，这世间可有轮回？怎能开出一朵相似的花。

  

想想老一辈的在世时，已经够累的了，我没许什么愿求庇佑，只希望她能安静地休息，听我说说话，如此就已经很好了。

  

娃在三四岁时对于死亡曾很是恐惧，我小的时候也是如此。只是到了我这个阶段，已经可以很坦然且平静地告诉他，春天草木会发芽开花，夏天会郁郁葱葱，秋天会结果和枯黄，冬天会随风凋零，一切都有定数，到了来年春天，又是新的开始，这是轮回。

  

娃从那之后不再恐惧，**一代代人的成长，总是在不断解惑中前行。我也在参照自己的过往，给出娃想要或者能接受的答案** 。

  

现在的娃，已经到了表现欲和自尊心都极强的阶段，和我媳妇不同，我一般不会在公开场合批评他，**照顾他的情绪和自尊** ，但私下会跟他好好沟通做得不对的地方，让他清楚认识到自己哪里可以做得更好。  

  

这个阶段，娃表现得对钱很有兴趣，我除了教他看钱的流向和赚钱思维外，也开始**培养娃对钱的支配和使用意识** ，我媳妇给他弄了个储蓄罐，交学费、买玩具、旅游等等，每一笔支出，都是让他把对应的钱给到我们，然后我们用自己的账户帮他购买。

  

期间，我会**观察他的弱点和不足，然后在不同的场景做相应的举措，帮他一步步克服** 。我儿子目前较明显的短板是逆商，耐心不足、内心不够强大等。

  

昨天我帮他拔牙，因为他很怕疼，所以在绳子套牙时太紧张，有点应激反应，他边哭边给自己做心理建设，过程很不顺利，折腾了八次。

  

因此，我并没有催促他，而是在这个过程中淡化他的恐惧感，并配合给他做心理建设，最终成功拔牙。拔完牙，他边哭边跟我击掌，然后笑嘻嘻拿走了我给的奖金。

  

下一阶段，我有打算带他去云贵川的山村里和孤儿院等走走看看。

  

... ...  

  

过去这一个月，大饼大起大落，上到7.3万美刀，下到6.3万美刀。由于合约我都清了，持有的都是现货，没有杠杆，所以对我影响很小。  

  

特斯拉股价年后持续走低，我没打算动，成本够低，放着吧，谷歌等一样没动；英伟达减持了一部分，约总仓位的5%；年后微软走势不错，站上425美刀了，我减持了一些。  

  

减持英伟达和微软后的资金，我买入了大宗商品的铜**（ 铜是大宗商品之王和全球经济的晴雨表），根据过往每次美联储降息后，大宗商品走势都很不错**。且日前公布的数据显示，**全球制造业PMI突破50，这意味着全球开始进入复苏阶段** 。  

  

美国公布的最新非农就业数据挺好的，所以市场普遍将美联储首次降息的预期从6月推迟到9月。我个人还是去年的判断，预计9-11月之间降息，因此现在开始**布局降息后会受益的一些资产和投资** 。  

  

至于大A的茅台和港股的腾讯，我暂时没打算动，等拿完分红和派息再看情况。  

  

... ...  

  

这段时间的**楼市迎来小阳春，但成色不足** ，成交量普遍和我之前预测的一样，大概只有去年同期的7-8成。且**大多数成交，都是“以价换量”** ：  

  

深圳算比较例外的，时隔3年二手房网签量再次突破5000套，但这**成交数据背后，是81.4%的房源成交价低于指导价** ，而去年3月只有26.2%的房源成交价低于指导价。  

  

上海北京等地，**老破小卖得不错，这是因为这一轮老破小是降价的主力军，且降价幅度不小** ，比去年同期，甚至有降幅35-40%的。降价后，老破小的性价比就凸显出来了。  

  

现在各城市的救市措施不断，去年这个时候，首套房房贷利率还是4字头，现在已经突破到3.45%；过去一年房价也在不断下行，还没探底。真的是“你不买我不买，房价利率齐下海”，“等等党”成为最大赢家。

  

我的应对措施也很简单，**不跟大势对抗** ，那无异于坐着轮椅去跟法拉利飙车，这种傻事咱不干。

  

至于有买房需求且不急的读者，等下行势头很明显止住了，再考虑买房的事。比较急的读者，再忍三五个月，下半年的节点和机会会比上半年多还能多。

  

就这样吧~