# 熟悉的前奏又响起来了

**发布时间**: 2024-03-11 10:00:19

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484168&idx=1&sn=657a2dec15f3e161b6778c11569ad374&chksm=ce53bc83f92435954a1c28574c13d13c2e7ff34300c62a5a9285a887c5cc877f03375ee3ac8d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484168&idx=1&sn=657a2dec15f3e161b6778c11569ad374&chksm=ce53bc83f92435954a1c28574c13d13c2e7ff34300c62a5a9285a887c5cc877f03375ee3ac8d#rd)

---

这段时间，深居简出，感觉这样安安静静地，也挺好。时常会回想起山居的那段时光，但我并不怀念。

  

大饼冲破7.1万美元，我原来的预期是今年底能突破6.5万。但没想到这市场会这么疯狂，一再创下历史新高。说实话，最终能涨到什么样，我心里也没底，能做的就是逢高适当减持，让账面浮盈先落袋为安。

  

从7万开始，每上涨500，我计划减持10%，先减持合约部分，再减持现货部分。我的仓位，合约占30%，现货70%，这样可以把带杠杆的合约这风险大的部分先消除。目前我持有的大饼已经进入纯浮盈负成本阶段，人不能太贪心，什么都想要，往往什么都得不到。

  

英伟达一度站上980美元，后来回落到875美元，于是有的媒体说，英伟达暴跌5.55%，挺有意思的。我按之前文章里说的计划，在920-925之间减持了5%，现在英伟达也进入纯浮盈负成本阶段。

  

之后，我打算英伟达站上900以后，在920-950之间，再度减持5%，950-980之间继续减持10%；如果没有站上950，而是在现875的位置上继续下跌，我也减持5%，先把账面上的浮盈一小部分落袋为安，然后再慢慢看。

  

现在的环境是，外面通胀，所以赚钱普遍容易，但缺点是物价飙升得比较离谱；而里面通缩，所以赚钱特别难。

  

… …

  

现在的网络舆论，乌烟瘴气的，U型锁遍地。说到底，还是智能手机太便宜了，几百块钱的门槛，导致下沉市场的人员基数暴涨。

  
市场一再下沉，互联网逐渐全民化，这时人数压倒一切，人越多声音越大。

  
于是乎，互联网上的舆论话语权，从早期的“精英群体”手中，过渡到庞大的“中产群体”手中，再过渡到全民化。

  
全民化可以，我也觉得挺好的，但有些无脑言论不可取，不要助长U型锁的无脑言论，这对营商环境是极大的创伤。

  
时常会和几个做企业的朋友私下聊聊天，说到这段时间的舆论环境，他们直摇头说:熟悉的前奏又响起了。营造良好的营商环境和法治，任重而道远。

  
我希望的，是不要底层互害，陷入螃蟹效应。相比于权贵，做企业的也不过是大号点的韭菜而已。但我也知道，这仅仅只能是希望而已。

  

… …

  

和一个读者聊到了创业这个话题，他很看好一个项目，并且也有比较高的把握，但现在普遍都在说，不提倡创业。

  

我问他，这个项目在他的能力范围内吗？包括风险。并不是不提倡创业，而是不提倡轻率地、超出能力承受范围内去创业:

  

有的人，风险承受能力用金额衡量，是100万，但项目需要投入的，只有20万，这就属于小成本试错，在能力承受范围内，可以一试。

  

有的人，风险承受能力能力范围是30万，但他要做的项目需要投入是30-40万，这就属于超过风险承受范围，打算梭哈的类型，如果梭哈失败了呢？这类我是不提倡也不建议的。

  

对于副业，我个人一直持认可态度，包括我自己，在主业范围外，也做了好些副业。

  

自己的平台，再小也是自己的；别人的平台，再大也是别人的，让不让你做，老板一句话的事。

  

… …

  

以上这些，是我在下山途中用手机码字的，如果有什么跳跃性的文字或不连贯的地方，大家将就着看吧。下山的路，不好走，我码完没检查直接就发了。

  

要坚持锻炼身体，脑力劳动最后拼的是体力，体力劳动最后拼的是脑力。