# 瞧，大“骟”人~

**发布时间**: 2024-03-05 11:43:54

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484164&idx=1&sn=8396137ae22aaa5a2366ab4f43339a41&chksm=ce53bc8ff9243599030f859a5b689ca931fd5a7393b16a32c63ea7cd17602c4afafc273745f4#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484164&idx=1&sn=8396137ae22aaa5a2366ab4f43339a41&chksm=ce53bc8ff9243599030f859a5b689ca931fd5a7393b16a32c63ea7cd17602c4afafc273745f4#rd)

---

这几天，把几个副业和算不上副业的股权架构做了一些调整。

今年整体的预期不如去年，因此将这些七七八八的副业的股权拿了一部分出来释放给伙伴，也是对过去两三年的结果做一个奖励，对未来做一个激励。希望他们今年更有进取心，为自己和公司创收。

个人不喜欢画饼，没太多好说的，激励给到位，他们想要的自然会去打拼。最近几年时常在思考，或许我生性散漫随性，也不太适合老派管理，更喜欢自己的伙伴们能活得像个人一样，所谓的管理，可能对我来说就是没啥管理，更多是通过激励去撬动个人的自觉性。

至于结果嘛，未来会怎样我也不知道，反正过去三四年的结果来看，还不错。  

... ...  

这些天挺闲的，有些问题还没想通，只能边思考边调整。然后我将花园重新整理了一遍，种上一些果树。  

上午刚去买完果树回来栽种完，正准备在院子里喝杯茶享受下自己的劳动成果，然后看到后来有位读者来到了上海旅游，说想拜访。  

一般不见读者，这四五年下来见过的读者，一共三次，7位。社交是我的短板，有点社恐。但下午那会估计心情太好，就同意了，给他发完地址我就有些后悔了

下午一点半，我们正式见面，他带着他媳妇一起来的。我们聊了一下午，他傍晚五点撤的。聊天的内容，大致上是对一些问题的看法，对投资理念的探讨。  

我们聊到了香港楼市的问题，我并不看好未来的香港楼市，北部未来会有超大体量的天量项目入市，香港的年轻人也在往外走。只能说**香港对于高净值人群最好的一点，是资金自由，资金自由这点在未来会特别重要** 。香港楼市无非只是资金外出的一种方式，并不是最佳选择。

聊到了孩子的教育问题，例如要不要华侨生身份。我个人的建议是，如果他的资产允许，又有打算让孩子未来往外走，可以选华侨生身份，进可攻退可守，对内有选择，对外也可以选择，缺点就是未来对内的学历含金量不高，但未来咱们学历贬值鬼知道会到什么程度呢~  

他很高兴地告诉我，23年初开始，照着公众号文章写的那样，跟风买进了大饼、英伟达和特斯拉等，现在账面上的浮盈已经上海一套陆家嘴大平层。

我....哑然，这也行，不怕掉坑里？最好还是不要这样，我只是分享自己的一些操作和思路，不建议跟风，万一跌了，那你们就是在为我的认知买单。

还好过去一年多很少踩坑，不然估计被骂惨了，今天就不是来跟我好好喝茶聊天的，可能就是来捅我的。再次建议，**不要无脑跟风，要独立思考** 。  

... ...  

大饼今天一度站上6.8万美刀，截至目前是6.66万美刀；二饼也站上3690美刀，二饼我买得比较少而且晚，成本近2800刀。

英伟达站上852美刀，中间一度站上870。我按原计划（850-900美刀区间要减持5%），开始减持了有一小部分，持有的英伟达从一开始占总仓位的45%，下降到目前的37.5%，预计最终会降到35%，那时成本早已归零，剩下的都是账面浮盈。  

现在这几个都站上高位了，未来可能会再创新高，也有可能会下调，所以我们能做的，就是**注意管控风险，降低自己的成本** 。

聊天的过程中，这位读者问我：如果你投资很成功，有了十辈子花不完的钱，你会怎么做？  

回顾过往，认真想了想，像我这样无趣的人，目前这个阶段，没什么花大钱的兴趣爱好。因此，对此时的我来说：一辈子花不完的钱，和十辈子花不完的一样，因为我只能活一辈子。所以日子还是照常过。  

... ...  

养的四只蓝金已经长大，猫妈妈金不换又到了发情期，今天我将它和三只猫孩金三胖、金钟罩、金六福一起送去做了绝育手术。  

嗯，对于猫来说，少生不生，长命一生。我真是个大“骟”人~...一会准备去接它们出院回家，7-10天后复查。

就这样吧。