# “祖传秘诀”

**发布时间**: 2024-02-19 10:55:34

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484150&idx=1&sn=4b0c6c6a557b31cdad1603ee01de983d&chksm=ce53bd7df924346b5938651d071ccf6014f304dbb5bd37ac097f79b98262500a5e284149aeed#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484150&idx=1&sn=4b0c6c6a557b31cdad1603ee01de983d&chksm=ce53bd7df924346b5938651d071ccf6014f304dbb5bd37ac097f79b98262500a5e284149aeed#rd)

---

重要提示：文末有学习方法。

大A开门红，收复2900点，4000多个票上涨。  

年前跌得窜稀似的，市场的情绪低落到极点，我也有过买点宽基指数的念头。后来认真想了想，还是算了，玩不起，时间和精力有限，况且我还想有个愉悦的心情和精神状态。

然后就错过了年前年后这两波上涨。这也不一定是坏事，今年市场的流动资金会不会再像去年下旬那样被抽空，不知道，只能说今年要用钱的地方还很多，地方城投债等到期要还的债务，比去年的体量大不少。

Sora概念在大A如同GPT时被热炒，认真看了看，炒来炒去，这次的sora概念股和GPT概念股是同一批，没什么新意。  

我个人其实没啥特别的看法。科技是第一生产力，生产力的提升会推动社会发展和进步，因此Sora只是科技的一种展现方式，一种载体、工具，内核还是科技水平的提升和进步。  

相比于关注这些表面的工具，我更希望读者能通过利用工具，进而掌握生产资料，无论大小。

... ...  

春节期间，我梳理数据导入模型，试着推演地方城投债一些数据。结果就不在这里说了，不方便，只是我会重点关注今年城投债是否展期，展期规模大小，最终化解方案。

也分析了一些银行公开的数据，并做了一件事，劝我姨她们将在农商行（农村信用社）的存款移到工农中建邮政交行这6大银行，招商中信等12家也行，存款分散在3-5家存放。

现在银行动不动限额，取现超过5万元就要预约，挺麻烦的，万一有个急事，还得跑柜台；而每家取现5万内不需要预约，分散存放的话，比如急需20万，几个银行一会就能凑齐。  

现在反诈、反洗钱等本是好事，但过程中层层加码，最终让百姓承担了这个代价，确实挺......

... ...

美股科技七巨头，这两个月以英伟达涨得最疯。此前是觉得，它有很大机会成为芯片界的微软，所以一路重仓，最后仓位突破总仓位的45%

为了降低风险，控制成本，在1月中下旬580-590刀左右出掉了5%的仓位，降仓位控制在40%，打算后续再看情况慢慢减持，有序撤退。

现在回头看，确实出早了，它一路狂奔站上720，这是我没有料到的。但这种事只能往前看，不能去后悔，不然几条大腿都不够拍的，全部淤青、拍废。知足常乐吧。

至于减持，我个人预计在800-820左右会适当减持个5%，850-900减持5%，剩下的看情况再说。  

大饼也从4.2万刀站上5.2万刀，我没有动，成本还是1.3万刀，账面浮盈多了些；不过这几天，我买入了一些二饼，大概2%的仓位，最多增加到5%，目前涨得也不错，这两样都是现货，没有加杠杆。

除了现货，至于去年九月份开始做的大饼和二饼的量化，过去这几个月时间我基本上没看，这会瞧了一眼，30日盈亏收益是13.61%的账面收益，跑得也不错，总盈亏是8.93%，就是我放在里面的资金不多，基数低，所以收益总额也不高。

我个人的风格比较稳扎稳打类型，不贪功蛮冒进，所以加仓或减仓，一向是步步为营。投资首要前提是保值，其次才是增值。

... ...  

未来不到四个月，是很多中学生备战高考、中考的关键时期。春节前，我出来之前，曾和朋友们的孩子聊了一天的时间，俩孩子，一初三、一高三。  

现在的学生其实挺辛苦的，精神压力很大，大多来自家庭和学校，不像我们80后那般自在，所以**尝试着站在他们的角度去理解他们、去感同身受** ，这点很重要，不要一味地提对他们的要求。

我高中时，遇到不喜欢的课，还会逃课跑去打篮球，只要功课和成绩不落下就行，现在的学生估计是很难想象了。有些家长对孩子的要求太苛刻，给的压力太大，孩子患上抑郁症或心理问题的现象越来越频发。

人各有所长，但健康成长是首要前提。世人都以为考入C9高校很牛，但等进了大学后发现，即便你考入的是清北，也有一堆比你牛的人，比如保送生。当然，还有比保送生更牛的，比如权贵的子女。

我跟这两个学生聊了些自己的学习方法，供他们参考，在这也写一写：

约**60-70%远在自己能力水平之下的作业直接抄答案** ，不在这些基础掌握很扎实的知识点上浪费时间，只需要注意审题，不要粗心大意丢分即可。这里有个**需要注意的定语** ：

“远在自己能力水平之下”的含义，指抄写类作业和一看就知道方法、只缺计算、如果考试做正确率超过90%的题目；另一种是知道这一专题自己的掌握程度远超出绝大部分同学，可以不做题，等老师讲题时，看看老师提到错误率高的题。

约**20%会做但是还需巩固的知识点多看看，多做题目巩固，做一些有意思有代表性的题目** ，然后对照答案，借鉴看看自己哪里掌握得不扎实，运用不熟练，补缺补漏。

约**10-15%对自己有难度的难题着重思考** ，不仅做，还想多种解法做，一边看答案、看同学解法一边思考。

这样一般平时花三四个小时就能写完作业，能把精力用在刀刃上，不仅将作业做完，同时还能补缺补漏，且**保证休息和睡觉时间** 。**合理分配精力，不要疲劳作战，找到属于自己的节奏** ，做作业就像考试，考试就像做作业。

如果**基础不好的同学** ，作业不会的题特别多且量大，更应该放弃大部分难题，腾出所有时间，每两天针对一个专题查漏补缺，直到达到上述水平为止，这是巩固占比最大（约70%）的基础分。

就这样吧，篇幅比较长，希望有用~