# “高质量发展”~

**发布时间**: 2024-01-22 14:05:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484144&idx=1&sn=97a56a45c7ea0a5f4014ca735849d120&chksm=ce53bd7bf924346d35ba06c93be34ba82bd702bb7e35f9ba28bdacdc12b52afdb1736d6705a5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484144&idx=1&sn=97a56a45c7ea0a5f4014ca735849d120&chksm=ce53bd7bf924346d35ba06c93be34ba82bd702bb7e35f9ba28bdacdc12b52afdb1736d6705a5#rd)

---

大A今天击穿2760点，超5000只个股绿增长；日经225指数收盘涨1.62%，再创34年来新高。  

如果以韩国济州岛为分界线，这股市具有强烈的“东升西落”特征；有人说，这是“环中牛市经济区”，我义愤填膺地反驳他“台湾也是咱们的一部分”，台湾股市没熊......  

投资三大错觉：楼市到底了、A股到底了、港股到底了。

腾讯今天跌到262，我盯着好几天，一直没有出仓，等300附近再出一部分，现在成本70多；美团今天也跌到65，美团我之前观察过一阵子，后来放弃了，担心又来个“高质量发展的指导”。

现在看到“高质量发展”这几个字，我会有点发麻，这几年在这几个字上亏掉的钱也有一套大平层了。无论它怎么变更用语和语境，我都能认得，就算变成一头猪，我也能在猪圈里一眼认出它，“RNM，还钱！”

“高质量发展”的前提，是让大家兜里有钱，有钱会消费，消费上去了，企业自然也会做产业升级。而不是兜里光光，只剩嘴上喊口号，那就是形式主义。

幼儿园时，从领导来园检查的那个下午开始，我这一生与形式主义结下不解之缘，所以我一直都很讨厌形式主义，这也是我不爱开会、不爱年会、不爱上台发言的原因之一。

... ...  

傍晚在公司泡茶，和一90后伙伴聊起婚姻这个话题。  

说到过年回家被催婚这个话题，她问我怎么看到婚姻，是不是一定要结婚？

我问她要听真话，还是安慰话？真话是：**底层的婚姻，为了生存相互抱团，是必需品，一定要有；中层的婚姻为了发展，1+1＞2，可有可无；上层的婚姻，为了利益，资源整合，是奢侈品，可以没有** 。

很现实的社会规则是，对于女孩子来说，男性的“硬通货”是经济条件好；对于男性来说，女孩子的“硬通货”是年轻。这么说虽然有点赤裸裸，但多经历些，自然就明白。如果你有不同意见，那就以你的为准。  

认识的一位女孩，过去有点“捞女”的特征，现在依旧沉迷于路径依赖，然而大环境不好，有钱男人的钱也没那么好捞了；我曾劝过她转型，不要钱，要资源，能把资源转化成经济效益，是自己能力强，而且会有源源不断的钱。目前来看，她似乎没听进去。

现在不比以前了，以前还能有“嫁入豪门”的说法，现在？洗洗睡吧。现在有钱男人，一个个都精明着呢。想嫁给有钱人，也要看看自身的情况，美貌是一种资源，但并不稀缺。

当然，要不要结婚，**主要看自身的条件、结果、选择和取舍** 。  

这位90后的女孩说，据她所知，离婚后带娃的女性，特别是美国女性，一样也不愁找对象。好家伙，这个就问到熟悉的领域了。  

美国的男人喜欢离异带娃的女性，实际上是因为随着孩子判给女方，房子车子这些，通常会给到女方，同时男的要定时向女方支付孩子的抚养费，直到孩子成年或女方再婚。  

这样一来，带娃女方离异后再谈的男人，可以永远不结婚只谈恋爱，不用养她和她的孩子，一家人一起吃她前夫就行了。  

这也是为什么美国女人被求婚时常常泪流满面，因为这潜台词是：我要把房子、车子、票子给你了...

当然，如果前夫撑不住，开始破罐子破摔，拒绝再打工赚钱，做个流浪汉，那么这一家“吃绝户”的好日子自然会立刻到头。这也是为啥美国特别有才华的流浪汉超多的原因之一。  

至于“要不要生孩子”这个问题，反而应该谨慎。

寄希望于他会充实你无趣的下半生，维系你脆弱的婚姻，为你的晚年生活提供保障。他幼年时，有的人只是给娃提供了一口饱饭，照样在他成年之后藉“养育之恩”向他索取，以那点零星的情感为缚，在身体上和精神上缚他一生，这种我做不来。

除了爱，任何有所企图的生养都是不道德的，既然擅自把他带到这个复杂的世界上来，对他好是天经地义，不要动不动就打骂，他是人，不是工具。