# 紧急撤离~

**发布时间**: 2024-01-20 15:09:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484138&idx=1&sn=41300a58d27f7666c9b7e3db272a181b&chksm=ce53bd61f92434774a70f2bdde12773a1101c544edb0bdb2ce126e888a1283838a6e45d13035#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484138&idx=1&sn=41300a58d27f7666c9b7e3db272a181b&chksm=ce53bd61f92434774a70f2bdde12773a1101c544edb0bdb2ce126e888a1283838a6e45d13035#rd)

---

周五出了一些茅台股，今年以来已经出了1.5万股，目前剩约3万股。

持有茅台约七年，前期建仓加仓多，2020年七八月茅台冲上1500元/股后，我开始陆续出仓，去年中下旬茅台成本归零，之后余下的就是账面上的浮盈。  

我原本打算长期持有的，龙头+奢侈品效应+高股息分红，确实挺香的。但这几个月来，有些事让我开始思考之前的决定是否正确，尤其是在23年底彻底清仓平安后。  

现在保护民营企业家、营造良好的营商环境、让资本市场健康发展等口号和政策挺多的，效果嘛，大家自有定论。何至于此？

为什么彭宇案保护了老人利益，现在老人摔倒没人敢扶了？为什么增加的许多女性福利反而成为了职场女性的枷锁？

我个人认为，资本和市场经济的自由度、稳定文明法治的政治环境，这两点很重要，尊重和保护私人财产也很重要。当然了，如果你有不同意见，那以你的为准，不必争论。  

我个人觉悟不够（还需提升），觉得每个人的能力有高低之分；人不是圣人，有私心很正常；每个人愿意为目标付出努力等程度不一样...因此，要人人都富裕，挺难的，世界上任何一个发达国家都做不到。  

但是，有些东西变了，比如环境和舆论，再比如市场和预期。所以，我自己也做了些调整，没打算长期持有茅台股，后面会看情况清掉。不是不看好茅台，相反，我认为白酒行业，也就茅台有机会。清掉茅台的原因，是我有其他更稳更合适的选择。  

现在中小微企业处境也很艰难，我今天和一个朋友聊天，他的公司这个月收摊了，算得上在春节前紧急撤离。

去年和今年，上海这类企业很多，一年销售额三五千万，最终一地鸡毛。他在那大吐苦水：每年销售额4000万元。每年人员成本360万+、销售提成150万+、房租、办公费、招待费，合计近100万元。增值税（6-13%）、企业所得税（25%）、个人所得税（20%）、及零零碎碎的印花税、教育附加税等小税种扣完，到个人手上的钱，也就一百五十万。

我知道他**这是比较粗糙的算法** ，其中有些操作空间，比如成本抵扣等，但毕竟还有孝敬各部门的钱没算进去，姑且两两相抵。如果还需要5%质保金，或万一遇到一两笔应收款烂账回不来，那基本上一年白干了。  

社会都认为老板赚钱，其实很多亏钱的。以前社会各体系还不完善，早期很多发家的不太干净，现在随着各漏洞堵上，已经很难再白手起家，甚至要经营好一家企业，都不容易；要想发展得好且长久，就别想着偷逃税，都老老实实交税。

现在这社会，亏钱的容易被说没本事，赚钱的被骂黑心肠...就是没人去说综合税负太高，全球前列。综上，这两年，不少做企业的干脆收摊，赚不到钱，让自己身心健康点总可以吧？

我这两年在做内外调整，目前基本上处于尾声，没有别的原因，就是让自己永远能有选择，这点很重要。

至于小孩，我希望他们能保持创造性，不需要学习成绩有多好，但创造性和独立思考的能力要有。我给他们做好了托底，该配置的收益类资产和信托一样不落。  

我们常说，“富不过三代”，你以为的富不过三代是第一代资产二十亿，第三代街头要饭，兜里没有一分钱；实际上的富不过三代应该是第一代资产二十亿，第二代能力弱效益下滑，第三代又错过产业转型，资产只剩两个亿，天天住在亿万豪宅、百万豪车里哀嚎对不起爷爷。

... ...  

美股创下新高，过去两个月，市场认为美股现在估值偏高。但美股挺有意思的，虽然高估，但就是不跌，等着将来上市公司盈利上涨，修复高估值。

英伟达和微软涨得凶猛，长期是看好这两样的，但上周出仓了些英伟达，是考虑要适当降低成本的原因，我的仓位太高。

现在英伟达站上590美刀，我成本173美刀；微软398美刀，我成本160美刀；特斯拉、苹果、亚马逊、谷歌这些暂时没动。  

大饼这段时间下跌较大，从4.65万美刀下跌到4.15万美刀，对我影响不大，我成本够低，而且没上杠杆，这段时间也没事什么操作；不过二饼这段时间涨得比较凶，我观望中，没建仓。  

贝壳找房是我持有的唯一一只中概股，通过不断做T，今年应该可以解套，以后不会再碰中概股了，既然有选择，就不要再拘泥于过去的作业方式，非要在粪坑里捡豆子，不容易捡到不说，还容易被灌一嘴💩。  

过去两年，我白天辛辛苦苦，晚上载歌载舞。我媳妇说，那是因为白天开盘的是大A，晚上开盘的是美股。

虾仁猪心~