# 闭嘴~！

**发布时间**: 2024-01-09 14:42:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484126&idx=1&sn=ec5f2eca5bbc2043149bd8ecd84689d4&chksm=ce53bd55f924344320f781346fc7c8a9cf720663acb1c23a3a7cb5869ce78bba01262348c44f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484126&idx=1&sn=ec5f2eca5bbc2043149bd8ecd84689d4&chksm=ce53bd55f924344320f781346fc7c8a9cf720663acb1c23a3a7cb5869ce78bba01262348c44f#rd)

---

以后有些内容，不能写得太直白，只能蜻蜓点水。  

据圈内流传信息，如微博开始暂停所有新增“财经博主”认证，即日起严查唱空国内、唱多海外，严查鼓动炒作海外资产相关内容，严查财经类违法违规信息。

我之前跟读者聊到的配置美元资产之类的文章，以后可能会大幅度削减。或者看衰美元资产可以，看好得谨慎，一不小心被扣上个鼓动炒作海外资产，那可就罪大恶极、十恶不赦。

因为诸多原因，现在我们必须得自己很努力去张开眼睛，才能看见世界。

这个月，我搞了把集运欧线，捞一把就撤，吃到些甜头；大饼站上4.6万刀，我没动，成本还是1.3万刀，如果站上5万刀，会适当减持些，先把成本压降些，后续再看行情慢慢将成本和部分利润落袋为安。

腾讯跌到283，茅台1641，没动，还是老样子；腾讯站上300，我会适当减持一些，第一步是尽量把成本降到0，茅台暂时不出，等着吃股息分红。  

漂亮股那边，英伟达再次站上520刀，我减持一小部分英伟达、谷歌，转去加仓苹果，其他的没操作。  

... ...

现在上海的朋友不少在问，房子短期内卖不动，转出租也不好租，租金一直在掉，怎么整。  

这个现象去年中下旬就已经有迹象了，23年七八月，上海二手房挂牌量开始攀升，到最后两个月，变成一个项目里的二手房相互压价，只有降价才能卖得动，比的就是谁降价多。

我去年那个时候降价20%多卖了套房子，还被社区的业主抱怨扰乱市场。现在，社区的二手房价格，还不如我卖掉时的成交价，又掉了约8%左右。  

这种市场下，一部分业主觉得价格达不到预期，就转去挂牌出租，市场上租赁房源开始变多，但众所周知的原因，上海的租客总量在减少，供求关系下，房子的租金也就开始往下降。

有意思的是，现在有些三四线城市的房租反而开始涨价。可能是从一二线城市回流的人群变多了？只有这个猜想，不然其他的解释不通。  

房子不好卖，现在买房的人变少，一个是收入和就业不稳定，另一个是房价跌或不涨，买房的客户变少。**当资产价值涨幅低于借贷利率时候，资产就成为负债。** 所以，房价跌或不涨，就是楼市下行的重要原因。这也是我们经常调侃的：

房价一涨，遍地刚需；房价一跌，刚需都消失了。

原因就那么回事：没有人能抵挡利益的诱惑。如果有，那就是因为利益不够大。

... ...  

最近带我大儿子去坐了趟绿皮火车，起因是他最近有点自满，有点飘。我带着他和我小儿子，好不容易逮到一趟白天的车次，排队安检上车。

上车前，他似乎有些兴奋。等我们踏进车厢，满车厢的脚臭味、烟味等，熏得他再也高兴不起来，哈哈哈，小样，看你还不老实，我可是特意选的硬卧车票

坐了3站，他眼泪都快掉出来了，看到了身上挂满大包小包在车厢里穿行的普通百姓、十个月大就跟着父母一起挤硬卧的婴儿、在嘈杂环境中混合着车厢里脚臭味烟味泡面味边玩手机边吃饭的人们......  

他看了看我，不一会就凑过来跟我说，他会改的，会自觉努力。我问他为什么要努力？小儿子抢戏说因为哥哥不想以后坐这样的车。

我告诉他，努力不是为了别的，而是为了让自己有选择，**有选择追求自由的权利** 。就像读大学，不是真的光去猛读书、泡图书馆，而是要利用学校这个平台给你的资源提升自己，考个好大学就等于上个好平台，平台太重要了。

有了好的平台加持，他会有更多的机会选择做自己喜欢和感兴趣的事，能去追求自己喜欢的自由，这个自由包括富有、地位、知识和健康；我们追求这些，也不过是为了不被金钱、权势、愚昧和疾病所束缚。

回来后，截止目前为止，他表现挺好的，希望他是真的听进去了。  

现在的时间，一年年飞快，2024年已经来了，我的思绪还沉浸在2023年的时间维度里。

年龄大了，比猪还害怕过年。