# 算算我今年亏了多少钱？

**发布时间**: 2023-12-28 14:43:56

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484121&idx=1&sn=45de45bbc05405ccc4af6da13b33e8cc&chksm=ce53bd52f92434444c4cdad98b16788efbfbb6633d5ac0d3fefbd4cb687e7ca3d3c53ee8728e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484121&idx=1&sn=45de45bbc05405ccc4af6da13b33e8cc&chksm=ce53bd52f92434444c4cdad98b16788efbfbb6633d5ac0d3fefbd4cb687e7ca3d3c53ee8728e#rd)

---

晚上跟媳妇拌了几句嘴，原本没心情更新的，想想既然答应了要更新，那还是打开笔记本码字吧。

那就统计下今年亏了多少钱，仅写我个人的，公司等投资和收益不计入在内。

**股票** ：今天A股涨得不错，我也趁机把**平安** 彻底清仓，嗯，全清完了，原本预估亏400，今天详细算了下，**亏419.7** ，持有六年半；

**贝壳找房** （美股）即将解套，目前在不断做T中，目前账面上**亏了小700（97.3万美元）** ，这个解套后我就再也不会碰中概股；

****房子：**** 有一套是亏本出掉的，一百多平的，在萧山科技城，原本有学区等利好，后来学校发生变化，房价就转头向下，这是我在2020年后唯一买的一套房子，加上利息等，****亏了** 大概35**。

**个人投资（公司的不计入在内）** 方面，年初投的心理类项目，几个股东四个月前内讧，项目黄了，本月初计提减值后股权大股东回收，我作为天使轮投资人，**亏损约260** 。

**借款有135烂账** ，收不回来，对方把资金和财产转移走，执行不回来，体面人到最后也是不体面；**股东****借款给公司（国内）700** （有个小公司裁撤，亏损较大，账面资金不够），用于清算及人员的赔偿、五险一金续缴。

赚的，也有，大部分集中在美股和大饼，不说赢麻了，小麻还是有的，今年全靠美股和大饼赏饭吃。

茅台重新站上1700，我卖了8500股，以前打算留着给娃，现在想法有所调整，剩下的看情况慢慢卖吧。持有的原因，一个是因为成本已经归零，另一个是因为茅台的分红和派息很不错，这种股票我就很中意。

腾讯（港股）今天收涨293，我原计划等300以上再出仓，没忍住，今天卖了2000股，成本降到75，接下去会继续减持。不是不看好腾讯，恰恰相反，我很看好腾讯这种用流量换取经济效益的模式，但**减持的原因很简单，没有安全感** ：一个行业和公司，被一张纸、几句话影响的日子，我心累。有个好心情很重要。

美股持有的英伟达、苹果、谷歌、微软、特斯拉等收益不错；**大饼** 目前在4.25万美元上下徘徊，我成本1.3万美刀，账面总收益不错。

说到大饼，最近很火的是铭文，一堆人在搞。大饼十多年来，所有的应用开发都失败了，现在铭文这个概念被炒得火热，我没有参与铭文，但尊重新生事物。  

这次铭文运动的提出，基于所有的商品都有货币性，所有命名都有Meme性，所有的Coin，包括大饼在内，首先是Meme币。铭文胜在名字，类似于回到人类文明源头重新走一遍，**技术上不做全闭环验证，只是一个实验** 。

玩铭文的大多是急需暴富的低净值玩家，这点和玩大饼的不同。铭文这玩意，我个人看着就没啥价值，只不过炒概念，炒烂大街后，可以继续另起炉灶，搞山羊皮的概念，反正一直都这么玩的。

世界是个草台班子，上帝也是个草台班子。**万物不属于我所有，万物归我所用** ，也未尝不可。

年轻的时候，我喜欢哪里能赚快钱往哪里凑，28岁后，我开始喜欢专注在一个行业和领域去赚钱，现在的很多副业和在做的事，都是当年从主业VC（已歇业几年）中淘出来的。  

专注挺好的，想想，每个人都有一块地，地里埋着很多人参让人挖。我比较笨，专注一个方向挖十米；你聪明会使巧劲儿，四两拨千斤，挖了三米，就能顺势把人参给起出来。

我继续深挖的时候，你就转身挖别的人参去了。过了几年，你身边堆了一大堆人参，地上满是坑；而我只挖出来几个。沾沾自喜的你当时并没发现，我的人参都是全须全尾的，而你的都有一小半儿断在地里了。

我往地下挖的坑有十米，几年过去早就成了一口井，量变引发质变，如今可以源源不断地从中汲取水分浇灌，种植。而你只顾着四处挖人参，挖的坑太浅，只是个坑而已。

皮裤套棉裤，必定有缘故。