# 变化真大！

**发布时间**: 2023-12-20 12:45:09

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484116&idx=1&sn=6d2456950276231a21344ae6f6c2f910&chksm=ce53bd5ff9243449fceaa726d743a534c406e6dd6a60ad9cb5b64aa3116b3bdd4d3aff1a48e8#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484116&idx=1&sn=6d2456950276231a21344ae6f6c2f910&chksm=ce53bd5ff9243449fceaa726d743a534c406e6dd6a60ad9cb5b64aa3116b3bdd4d3aff1a48e8#rd)

---

今天先到旧金山办点事。  

已经有四年多没踏上这座城市的土地，记忆中的旧金山，阳光明媚，干净整洁的马路，海鸟不时掠过树梢、马路上空，从楼宇间穿过；科技产业蒸蒸日上，人们脸上挂着希望。  

现在，世界已经大变样，重点说变差的地方吧：

多了些许萧索，不少公司倒闭或搬走，问了下常居旧金山的朋友，主要还是因为远程办公兴起；路边冒出了很多流浪汉，一是全美的流浪汉开始往这集中，二是润进来的人多了。

流浪汉饿不死，因为每天都有一些社会公益组织和福利机构在免费发放衣服、食物、水、水果等生活必需品，流浪汉基本上可以说是衣食无忧，有些人惯性驱使下，干脆“躺下”，职业做流浪汉了。

加州的气候属于典型的地中海气候，夏季不热，冬季温和，差不多四季如春，这样的天气，除了吸引大富豪，也吸引流浪汉。大冬天睡路边，也冻不死，很多流浪汉就路边搭个帐篷睡了，有的干脆直接躺路边睡。

街上时不时能闻到一股尿骚味，流浪汉多，大街上、公园、码头、天桥下，随处可见。旧金山吸引富豪和流浪汉的原因，除了气候，还有它多元文化和包容的社会环境。  

唐人街、小意大利、日本城、同性恋区、嬉皮区、墨西哥区...这些自然形成的文化区带有强烈的文化特色。全美的中国移民和润人，广东和福建大概各占五分二，其余五分一是全国其他地区的，所以在唐人街这种地方，会广东话和福州话，基本上就能畅通无阻，典型如纽约唐人街。  

我有点恍惚，变化可真大。我小儿子问我，这些人无家可归真可怜，是不是因为不努力。我告诉他。部分人是不努力，或不愿意工作，连救助站和收容所都不愿意去，就在街头流浪践行他们的嬉皮态度；但部分人是时运不济，无家可归或精神有问题的可怜人。

我一直不希望自己的孩子把拥有的东西视作理所当然，希望他们能有同理心，学会换位思考，不要轻视任何人。

刚参加工作那会，在四大投行之一，刚开始新鲜劲还在，爱四处活动，发现同事中有许多关系户，老辣、深藏不露，又面色平和。

当发现一个学历学校远不如你的人和你坐在一个办公室中，最好不要先急着瞧不起他，他要么有传统教育体系无法衡量的才能，要么有无需传统教育体系衡量的背景；任何一样可能都比我的一纸文凭值钱。

后来事实印证了我的猜想，那些同事/前辈，业绩拔尖，现在已经有不少成为叱咤风云的一方人物。  

我对小孩未来的规划，相对简单，希望他们能通过教育，保住阶层不下滑，有条件就向上跃升。

所以这几年会做一些功课，了解国内外教育体系的规则，这样才能为孩子制定备案以应对不利情况，以避开拥挤的赛道，提前规划最有利的上升路径，降低风险。

当然，这个最考验的，其实不是孩子，而是家长的认知。

... ...

今天把中国平安清仓了，2018年-2019年底，秉着“要么第一，要么唯一”的原则，陆续买了不少，成本65。这几年没减仓，下跌过程中还陆续加仓，结果跌成💩，前段时间我还出仓了些已经是纯利润的茅台股，加仓平安，用于压降成本。

回头看，这一系列的操作，属实是在平安这坨翔上努力给它镶金边了，奈何翔就是翔，怎么镶金边也没用。最终降低到约50元的成本，但最近又跌跌不休。

那就去你大爷的吧，直接不伺候了，上周开始陆续割肉，看了真的是很烦，每次看到心情都不好。一算，加上这些年分到手的分红、股息，大概还要亏400W出头，为认知买单。算了，相比大多数股民，我已经算幸运了，宁德时代逃顶，中免盈利，茅台净利，不能太贪心，有赚自然就有亏。

能说服一个人的，从来不是道理，而是南墙；能点醒一个人的，从来不是说教，而是磨难。

倒时差，我百无聊赖，吃起了儿子的糖果。小时候，一块水果糖就可以甜一天，现在的却不会这样了，其实糖没什么大的变化。

这个社会把原来的你弄丢了，但是你自己要找回来。