# 差点被猪拱了~

**发布时间**: 2023-12-17 12:48:05

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484111&idx=1&sn=2781f254888d8f728b5c7a3089854769&chksm=ce53bd44f9243452e4c3dfa41c54f3ba767d742af054055ea20443d6d456b1cbd5e49a0e5f73#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484111&idx=1&sn=2781f254888d8f728b5c7a3089854769&chksm=ce53bd44f9243452e4c3dfa41c54f3ba767d742af054055ea20443d6d456b1cbd5e49a0e5f73#rd)

---

坡县常来，这次过来办点事，把小孩也一并带出来走走。

上学？请假，请了一个月的假，流感严重。再说课本上能教的也就那些，小孩自己安排，有超前学习，就不担心这些。况且很多知识并不在课堂上，而在课堂外。  

三年暂停的时间，失去的东西很多，理论的东西学一堆，实践却没跟上，这是我很忌讳的，这次正好带着娃们四处看看。

从朋友家出来，打算带他们去动物园，但娃们表示没兴趣。于是，就在附近看着比较野生的公园（chestnut natural park)转转，坡县虽然常来，但这一带我没来过。

边走边聊，冷不防冒出几只野猪，一头体型较大的吭呲吭呲朝着我奔过来。我看形势不对，一把抄起娃，一路狂奔，夺园而出，那一刻的感觉，别说什么博尔特，闪电侠都跑不过我。  

后来才知道，这个公园挨着原始森林，野猪伤人的事已经发生过两回，这些年公园局陆续干掉了二三十头野猪。坡县这种地方，最大的危险基本上就是被野猪拱。

和友人见面时，除了聊聊投资事宜，也会聊一些经济“温差”和变化。我一般会把儿子也带身边，让他们安静地听，小儿子耐心会比较不足，所以有时会扔个玩具让他自个一边安静玩去。

在返程途中，大儿子突然问了个问题：“为什么之前大家都在骂李嘉诚，现在却夸起了李嘉诚？”。

我想了下，告诉他这是首先是因为信息差，导致的认知和举止不同：

把人比作猪的话，普通人就是听到“烧水”还要凑上去看热闹的，看到别的猪被杀刨光毛放在盆里了，还会去拱残余零碎吃，直到自己被掀翻捆住了，才开始叫得惊天动地。

而李嘉诚这样的，听到风中飘来“烧水”俩字，就撒开蹄子跑进了深山老林。  

普通人从先秦时期一直到宋元明清，都活得很屈辱，那些时代，所有普通人都是王侯将相随意掠夺和玩弄的私产，王侯们还要普通人对这种剥削视而不见，转而去恨外部那些素未谋面的人。  

作为普通人，其实选择并不多，如果有机会能跳开这种游戏规则，身体会很诚实。虽然时代不一样了，但李嘉诚的选择，说到底还是自己认知在现实中的映射。

随着时间推移，慢慢地有些人有了共识，评价自然就开始发生转变。

生命的零度各不相同，每个人都有各自的寒冷，苦难有它回答不了的问题，幸福有它不被看见的深刻。春天里的痛苦就像柳絮钻进鼻子里的痒意，冬天里的痛苦就像风雪钻心刻骨的寒意。

我们读不懂史书中的隐痛，读不懂波澜壮阔下的喑哑晦涩，就像我们看不到那些正在进行的苦难。当后者变得像前者一样模糊，也注定走向被轻描淡写的结局。

我们每发出一次呼喊，就会听到一声令人失望的回答，我们以为那就是世界给出的答案，可那不过是落在自己墙壁上的回音。人人都在喧哗，这世界却像一出默剧。

我们一路闲聊，不知不觉到了目的地，小娃很开心，因为又可以交到新的朋友，有人可以陪他玩了。小孩的世界，快乐很简单，有人一起玩耍足以。  

他们还小，还不知道：不是朋友多了，路才好走；而是路走好了，朋友才会多。