# 祝你好孕~

**发布时间**: 2023-12-15 14:37:49

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484105&idx=1&sn=9c7cd6b8723eea04eae017d3017f9bce&chksm=ce53bd42f9243454ab1adabbbe70dd189b1ada6afd21a37c2c851ef240731adff4f59908f7e5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484105&idx=1&sn=9c7cd6b8723eea04eae017d3017f9bce&chksm=ce53bd42f9243454ab1adabbbe70dd189b1ada6afd21a37c2c851ef240731adff4f59908f7e5#rd)

---

在机场等登机，挺无聊的，手机码一篇稿吧。  

最近东方甄选的事，闹得沸沸扬扬的：

先是东方甄选的小编数次在自家第一主播董宇辉上播时“背刺”，称文案非董宇辉个人所著，都是团队创造，间接打脸老板俞敏洪。

每一只公鸡都以为自己叫出了日出，这种**小编的职业素养和职业道德，实在差** 。

然后是东方甄选的CEO小孙化身大圣，**线上开庭，把课堂变升堂，把手机当“惊堂木”，怒斥自家的“衣食父母们”（粉丝）搞饭圈文化** 。

年轻时，我以为别人尊重我，是因为我很优秀，后来才明白别人尊重我，是因为别人很优秀。优秀的人对谁都尊重，尊重强者是一种欣赏，尊重弱者是一种慈善，**尊重所有的人是一种基本教养** 。

但小孙连给“衣食父母们”足够的尊重都没有，更别说董了。这把骚操作，直接把“衣食父母们”得罪大半。

然后是俞敏洪的道歉，董宇辉的解释，小孙的再次道歉......  

看吧，**现在解决问题，不靠解决，靠解释** 。不要神化这社会上的任何组织、事物和人，因为**社会就是一个草台班子** 。  

之所以“神”，都是你给加滤镜加的。神化和过度美化的结果，会让人忽略了内里的空虚和风险。

东方甄选也一样：**直播公司的核心资产是头部网红** ，这类网红的形成往往运气占第一位，很多直播公司砸钱也砸不出一位头部网红。  

董宇辉是这位幸运儿，有平台算法等综合成分的造就，也有自身的努力和厚积薄发。

在董成为头部网红后，其实**东方甄选最佳的捆绑方法，是在给期权和加薪外，给他“权”** ，例如首席产品官。  

有了权力，团队包括编辑等成员和董的关系，名份上属于上下级关系，足以“御下”。你还敢在领导上播时，直接开着公司账号不合时宜地“胡回复”去背刺领导？

你给了董宇辉该有的“名”，却没有给他足以驾驭这种“名”的权力，名不符实会让他陷入险境。多看看史书吧，可有“给亲王名，但无故不加亲王衔”的事？  

从**组织架构的“分权制衡”这点** 上，俞敏洪风险管控就没做好。当然，大多数人也很难做好这点，**权力决定资源的流向** ，相比人，我更愿意让AI当领导。

当然，新东方这方面从创业阶段至今几十年，组织架构在“分权制衡”这点上，一直都做得不怎样，以至于新东方在江湖上以擅长“内斗”而闻名四海。

纵观东方甄选的**风控重点，几乎都是围绕着“防止风险过度集中”这点展开** ：

担心过度依赖自家头部主播，导致风险过度集中，这点可以理解，毕竟现在这环境，说错那么一两句话，可能这头部主播直接就没了。  

所以东方甄选通过扶持自家的其他主播，减少对头部直播的依赖，来分散和对抗风险，这是可以理解的。  

但**太过于赤裸裸地“去董化”** ，则会让人反感和有“卸磨杀千里马”的既视感。  

有意思的是从新东方出身的多次创业者罗永浩，也插了一手，表示愿意提供所需的资源，支持董宇辉创业。  

现在，董宇辉**最好的选择，是暂时呆在东方甄选** ，这样很赚人气：在被背刺后，出于感恩老板和公司，即便有外部丰厚的诱惑，仍对公司不离不弃。  

倘若现在离开东方甄选，抹黑他的稿子必然会说：“公司在他身上倾注了大把资源（花钱买流量、俞敏洪给他介绍大佬等），结果他受了点小委屈就跑了，白眼狼”。

诸如此类事，着实是见多了，不胜枚举。  

**最佳的离开时间** ，差不多是三个月后，在此事影响逐渐淡化，平时上播率下降，被“雪藏”和冷落的痕迹凸显后，随着舆论同情发酵再行离开，定能赚取极高的同情分。  

全网的目光都在盯着，这是没有办法的选择，掌握的大量流量的人，往往会被用更高的“道德”、“规则”等要求束缚和左右。所以董现在能做的，就是让自己在舆论战场“不败”。  

纵观古今，所有的兵法和常胜将军们，**首先告诉你的并不是如何速胜，而是如何才能保持不败** 。

投资同理：投资首先是保值，其次才是增值。

识人、藏锋、笃行、不败：“识人”的目的是为了更好地看清别人，“藏锋”的目的是为了不让别人看清自己，都是为了规避风险；

“笃行”是要为自己的目标和志向，有撞破南墙的勇气；

“不败”，兵法里的胜战、周易里的潜龙勿用、儒家的三思而后行，都是在阐述同一个道理：不要急于求成，不打没有把握的仗。

就这样吧，祝你好孕：有所收获，有好结果。