# 传家宝~

**发布时间**: 2023-12-07 13:28:12

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484097&idx=1&sn=177679d80760869462b6aade35746a1b&chksm=ce53bd4af924345c03f91b06008ffb7ac8ca1a0690b13fc21a7fe65038df1a05a8476fcb7179#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484097&idx=1&sn=177679d80760869462b6aade35746a1b&chksm=ce53bd4af924345c03f91b06008ffb7ac8ca1a0690b13fc21a7fe65038df1a05a8476fcb7179#rd)

---

好像很久没写了，来码码字，这两个月忙着四处走走、写书和收摊一些业务，近期尽快稳定更新吧~，

**万达上市进展不顺** ，目前在和投资者沟通延期偿还战投资金，或卖掉股权引入 新的投资方。

这挺难，现在啥行情啥年景？**对赌的300亿元回购款要偿还** ，够王健林夜不能寐的。

他已经计划将万达投资部分股权转让给上海儒意，这是王健林今年第四次出售万达电影股权，交易完成后，王将不再控股万达电影；  

据悉，万达商管**计划出售旗下位于一二线城市的万达广场** ，换取资金周转，目前和保险公司等在洽谈中。

不久前，万达已经卖了一些万达广场给保险公司，比如上海周浦万达广场。  

现在的房地产市场，暂时看不到“回暖”的苗头，房地产企业的市场销售遇到困难，回款下滑，自身造血功能受到严重挤压，随时有爆裂的风险，谁也不敢说自己绝对完全。

个人认为，**现在的房地产首要问题，不是回暖、反弹和波动的问题，关键是还能撑多久的问题** ；当市场处于下行趋势，每一刻的坚持都像逆水行舟，要花数倍的力去支撑。

第一步先看能不能撑到2024年底吧。

普通人能做的，就是**保持健康，耐心等待，降低欲望和预期，保持心情放松和愉快，安心享受生活** 。

这短短的一生当中，人走茶凉是常态，很多人际关系都会瞬间破裂。我们**要从追求确定，转为拥抱不确定** 。

去年初至去年中旬，我建议的“努力回款，多储蓄”，就是等待时机，时间到了，如果你感兴趣的话，市场上自会有很多带血的筹码，让你挑选。

多观察钱的流向，**利用好“美元潮汐”** ，赚取自己需要的资源，努力**让自己成为掌握生产资料的人** ，这样，钱自然会找到你。  

很讨厌小白和二极管的原因，就是这时候它们总喜欢杠，明明是自个犯了红眼病，非要耍嘴皮子要求别人和它一样失败，却动不动就抬出“爱国”之类的帽子。

咱一直觉得这类人脑子有问题，什么时候买手机和爱国扯上关系了？要这么说，我就用它们的观点去要求它们：

**现在买房最爱国，你可以多买几套；实在没钱，A股需要你，门槛也很低，去做个接盘侠也是爱国** 。

普通百姓照顾好自己和家人的生活，不给政府添乱，就已经是爱国。

我略微有些许微薄之力，在外多赚点外汇，在内创造就业、善待员工、能力范围内做做公益慈善和助学、助农，也是爱国。  

懒得跟它们争辩，所以一向是发现一个拉黑一个。“认知不在一个高度没必要相互征服，你不信佛，寺庙也从不缺烧香的”，不浪费自己的元气。

... ...  

1、**A股** 最近跌得......我现在已经很少看账户，等清掉平安后，就剩零成本的茅台，可能放着就不管了。

宁德时代逃顶600，中免盈利清仓，只被套个平安，按咱这环境和能力，已经算祖宗保佑，该知足了。  

想想还是陈奕迅有先见之明：“我要稳稳的A股，能抵挡涨跌的残酷，在起伏的股市，能有个归宿”，瞧，围绕3000点上下果然稳如老狗。

2、**大饼** 最近涨得不错，涨到4.3万美刀。看着账户上的U已经翻倍+地涨，心情很爽。**今年的收益，大约一半靠大饼，另一半靠美股，** 持有的美股涨得也不错。

大饼我没加仓，但持有的量较大，出于风控考虑，先出了些，把成本进一步降低到1.3万美刀。

3、**中国和新加坡将30天互免签证** 。现在有超过100个国家护照可以免签进入新加坡，咱们这次也算赶上了。

担心非法居留增加？大可不必，新加坡对**内部的高度管理控制能力** 和**严厉处罚** 了解下；**生活成本也高** ，雇主也不敢。用风险回报一算，非法居留显然很不划算。  

**从签证便利度、特色娱乐、安全性、多样性等综合来看，最大的输家貌似是澳门** 。至于新加坡会不会对互免30天提出具体的要求和条件，大概率是会的，后续可以观察一下。  

4、有读者问，我对后代子女怎么做资产分配？  

我暂时没细想这些，只做了初步安排，毕竟自己正当壮年。**当下我最重要的，是做好孩子的家庭教育，也就是“家学”** 。

家境良好不在于外表，而在于内核，家庭的传承比起物质，更重要的是思维与经验。包括对社会底层逻辑、运行规则、世态人情的解构，是什么为什么怎么办......

这个世界不会永远太平，事实上它动荡不安，或许未来会更加动荡不安；财富太容易在动荡中烟消云散了。

比起财富，家学更能穿越时间周期，成为传家宝。