# 上阵父子兵

**发布时间**: 2023-11-14 12:53:56

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484081&idx=1&sn=571b21d47f3391e504d58bc332b567af&chksm=ce53bd3af924342cae7b88ff5875adf93d275ef9bbe51b79f93baa35bb2df517cf3a0735b33b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484081&idx=1&sn=571b21d47f3391e504d58bc332b567af&chksm=ce53bd3af924342cae7b88ff5875adf93d275ef9bbe51b79f93baa35bb2df517cf3a0735b33b#rd)

---

一转眼，都快两个月没更新。

这两个月，偶尔送别友人，每天就看看书和陪娃。

一般来说，每年我会重读一遍四大名著和《资治通鉴》，重读的速度很快，因为章节已经很熟悉，无非是多了一些对细节和大纲的探索、思考，换位到作者的角度上，希望得到点不一样的东西和启示。

也会结合同时期西方的一些著作，去作比较，得出社会、人文和经济的发展的轨迹及变化。

在书中看完千万人各不相同的一生，由此汲取自己认知体系所需的构件，挺有意思的。  

... ...

投资的事操作较少，去年和上半年都已经做完调整，现在耐心等就行：

把不太优质的房产做了个收尾处理，追加了些许文化类、精神类的投资。

大饼经历了一轮大涨，从2.5万刀涨到3.6万刀，我啥也没操作，得益于去年底、今年初的建仓成本够低（1.8），这轮涨幅账面浮盈不错，翻倍。

区块链的量化交易这两个月跑得不错，只不过时间拉长后，收益率慢慢回归真实，不像原来短期内的数据那么高那么失真，但这部分整体的收益也让我很满意。  

持有的美股基本上没操作，仅英伟达在481美元时出仓了些，将成本降低到220左右；港股腾讯卖了点，成本进一步从118降低到92；

大A方面，茅台卖了5手（500股），用来补仓平安，因为平安又跌了。茅台成本已经归零，账面上的都是浮盈，卖点用来加仓下跌的平安，做低平安的成本，方便后续解套，对我个人这种情况，再合适不过了，不需要额外投入资金。

... ...  

三只蓝金渐层猫崽，现在已经长得像小奶狗一般，很粘人。精力贼旺盛，整天爬上爬下，花园里抓飞虫，玩得飞起。

现在老二金钟罩长得最胖也最爱撒娇，老三金六福（焦糖色蓝金渐层）这段时间生病了，做个全身各项检查，白细胞太低，免疫力很弱，经常窜稀和呕吐，所以近期一直住在宠物医院，过两天准备接它回家。

金六福看病至今，花了大约5500元。现在通过这几只蓝金渐层的情况，也在看宠物赛道的一些机会，和一些宠物医院也在接触。

我之前投了个学弟的猫粮猫零食品牌，那会对猫这类宠物的感觉一般，反而比较喜欢狗，比如金毛和边牧；现在觉得，还是养猫省事。

养宠物还挺有趣的，就是很耗费时间和精力。

... ...

一个月前，我去附近的夜市逛了逛。给手机贴膜时，跟摆摊的小哥闲聊些摆摊的收入、费用等情况。

我其实是有想法的：家里的娃不知道钱具体是怎么赚来的，他只在脑海里有个大概的理论条线，但从来没在现实生活中实践过。  

我会陪他玩买卖的游戏，会给他讲解公司的运营和“钱-产品/模式-钱”的转化，但这些终究都是纸上谈兵。

在看到夜市摆摊的那一瞬间有尝试的想法，于是有和贴膜小哥的一番交流。我找过夜市负责出租摊位的人，他告诉我，最低是三个月起租，夜市不做月租这类的短租。

最后的结果是，和摆摊小哥谈好条件，等他想休息时，帮我腾出连续的三天，我付他半个月的租金。

两周前，我带着娃去夜市摆摊，卖的是他的旧库存玩具（各种车、火箭、飞机、魔方等）。

路上他跟我说有些害怕/怯场，我看了看他，问是不是心里有点打退堂鼓，但又有点想尝试？他说好像是。我告诉他，这不叫害怕，这是又激动又期待

连续摆摊三天下来，他清楚了解什么叫成本，什么叫造势，什么叫利润，知道钱是怎么来的，怎么赚和亏的。  

一共卖了1535元，都是很便宜处理，清理了一大堆家里的旧玩具，如300多元的猎鹰火箭模型，因为有点小瑕疵10元就卖了，还有整套整套的玩具车。

有机会我还想再带他经历点别的，他们这代人对钱的概念和我们完全不一样。

我时常提醒我媳妇“不要鸡娃”，要教小孩“势、法、术”的精髓，但架不住她那颗蠢蠢欲动鸡娃的心。

夫妻俩生活中争执肯定是难免的，但我觉得方向是一致的就行。常有读者问，选伴侣要注意什么？  

我通常会很认真回答这个问题：情绪稳定很重要，过度索取情绪价值会让人很累；男女的感情中，带点崇拜/依赖的成分往往能走得更远；

对婚姻来说，纵使对方再美丽的皮囊，再闪耀的标签，时间久了，经历过风浪，你就会发现那都是虚的。

一颗真正爱你的心，那种铁了心要和你荣辱与共的态度和决心，才是最重要的根本。