# 搞钱的诱惑

**发布时间**: 2023-09-20 14:46:09

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484076&idx=1&sn=4bdf6b18cf07d33c33f503bcc5832d8a&chksm=ce53bd27f92434316bbc261937fc681560a9d72567ce498be61e11f41a34752b12cc92fd4be6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484076&idx=1&sn=4bdf6b18cf07d33c33f503bcc5832d8a&chksm=ce53bd27f92434316bbc261937fc681560a9d72567ce498be61e11f41a34752b12cc92fd4be6#rd)

---

楼市的政策正在不断宽松，存款利率在不断下调...大家似乎都很焦虑：  

每天都有很多人问，有什么靠谱的可以投资？房子能不能买？X股X债券怎么样？

就我个人来说，在去杠杆的阶段，叠加美联储加息，最好的是按兵不动，**回笼资金，等待时机** 。投资上，**根据自己的实际情况，不轻易上杠杆，保持好的心态，扛过这个周期的底部** 。

楼市虽然很差，但也有一些机会，前提是你在自己的能力范围内，能扛得住，包括风险：

一些一线城市和核心二线城市的法拍房，甚至能做到零首付，月供比租金还低；商住流动性和保值很差，但租金回报率能达到5-6%......

这类放在平时，都是有人去抄底的，但当下这市场，你敢不敢上，又是另一回事。  

今年放水了44万亿元，当前的高净值阶层和金融系统内部，通胀得厉害：

大量货币在金融系统里空转，银行天天打电话问你要不要贷款、信用卡提额...高净值群体，越有钱赚钱越简单，手握大笔资金却找不到稳妥的投资渠道，读者中这样的群体不在少数。  

宏观上货币不缺，甚至还过剩，旱的旱死，涝的涝死。破解的方式其实也有，就是发钱。

... ...

关注一条主线：**美联储加息和降息** 。当美联储加息到高利率且持续一段时间时，大量美元回流：

这时全世界会陷入需求不足、产能过剩。美国自身或其他负债率高、产业结构单一的国家，会出现债务危机。资产价格（如股市、楼市、债券）大跌。

在美联储加息进入尾声，联邦基金利率进入中性利率阶段。此时，**保持个人稳定的现金流和足额的现金储备，不要做大规模投资** 。  

至于抛售资产，应该**在美联储最激进加息的阶段** （本轮对应的是去年和今年初），**把手头的高价资产出售，储备现金** 。

**金融危机发生后** ，资产价格大幅度下跌，货币、信贷和财政大幅度宽松，此时，**此前手头储备好的现金，就可以去抄底核心资产** 。  

在当前，全球的信用货币体系，应对金融危机，只有一个手段，不断印钱，也就是量化宽松。因此，当新一轮宽松开启时，核心资产往往领涨。

货币不断超发，债务驱动经济的模式下，也因此有钱的人容易越来越有钱，贫富分化成了这个过程中必然的结果。  

**在马太效应下，富人的购买力是越来越强的** 。

我之前所说，留下150㎡以上核心城市核心地段的江河湖海景观豪宅，赚有钱人的钱。至于200㎡以上开始抛，是老钱富人的需求已经不在楼市上，所以只能赚新晋富人的钱（不是超高净值人群）。  

如此，**危机中那些被错杀的核心优质资产** ，今后富人会因为喜欢和需要买单的，就是我们捡漏的目标。  

... ...

但我个人认为，等美联储开始降息了，我们的操作空间会更大，前提是能扛到那个时候。  

至于当前，我**收缩精力，停掉没有意义的事，留出空闲，空出时间，早起早睡，让自己的身心恢复和休息** 。

当前的环境，很容易让人迷茫，而迷茫会让人焦虑。

我个人的做法有两类：一个是**选择多看书** ，看经典书籍、中外名著等。**别人用一生看自己，而我用读一本书的时间就看完了别人的一生，这就是读书的意义之一** 。

另一个，是**出门四处走走，钓鱼、认识新的人、尝试新的事物** 。尝新是打破迷茫的利器。总之，就是**放下包袱，放开视野，走出舒适区，去发现更多可能** 。毕竟，迷茫往往只能把自己困住，在迷茫中重复自己，浪费时间和机会。

我尽量让自己保持幸福感，当然，**幸福不是出门多风光，而是关上门依旧内心愉悦** 。比如，跟大家唠唠嗑，做交流，也是一种幸福，精神层面的满足。