# 一声叹息~

**发布时间**: 2023-09-18 13:59:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484071&idx=1&sn=25cc60bed529a196b367e0f50f9098d5&chksm=ce53bd2cf924343ab3828f00dcd323099c21a7d00171fce9ee7471d9a4cfa772f45b287c3146#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484071&idx=1&sn=25cc60bed529a196b367e0f50f9098d5&chksm=ce53bd2cf924343ab3828f00dcd323099c21a7d00171fce9ee7471d9a4cfa772f45b287c3146#rd)

---

我又阳了，这次症状不严重。  

今天918，勿忘国耻。我一般不谈宏大叙事类的话题，今天谈点个人朴素的爱国主义情怀吧。先说观点：

个人认为，**忧国是比爱国更深层次的感情** 。我也不太喜欢现在网络的键盘侠、键政官动不动就扣帽子的绑架式“爱国”。  

一般来说，我们和对子女、亲人、朋友的感情深，才会去触及其缺点和不足这个话题，怒其不争的那种情感。而对交情一般的人和陌生人，压根不会提及这个话题。

口头上打嘴炮的“爱国”、绑架式的“爱国”，有百害而无一利，除了大搞形式主义、四处扣帽子、把环境搞得乌烟瘴气，什么也不是。  

环境健康，是企业和个人能获得健康发展很重要的一环。而环境健康，需要每个人来维护。

**真正的爱国，是希望国家越来越好，希望在自己能力范围内，对国家能有所助力；暂时没能力的，就做好自己，不添乱** 。

以我自身为例，我在力所能及的范围内：做企业创造更多就业岗位；做助农，帮助更多乡村的百姓产业化解决收入问题，改善生活；做海外投资，赚欧美人的钱，给国家创造外汇......

虽然不多，但能力范围内只能做到这么多了，可以说是我的能力问题。然而，像我这种，二极管和“低级红高级黑”群体，也压根不看我做了什么，意见相左的，直接上来就是扣一顶帽子。

嘴炮且仇富的它们，往往又菜又敏感，扛着大旗四处扣帽子，大行其道。不知道寒了多少人的心，而它们却沉迷其中，自得其乐。

舆论不友好+镰刀太狠，我会感觉：这环境真糟糕。然后继续做下去的意愿开始下降。环境有所恶化，这也是我今年较丧、积极性下降、表达欲丧失的原因之一。

所以，**环境很重要。 杜绝形式主义，实事求是，这点很重要**。

有些领域，和发达国家有差距，我们**认识到不足， 然后奋起直追，直至超过**：基建做得比他们更好，廉洁做得比他们更好，为人民服务做的比他们更好，科技发展得比他们更好......

如此，**用行为和实力直接让他们闭嘴，才是 正确处理事情的态度，而不是打嘴炮、自嗨、搞形式主义、面对不同的声音就扣帽子**。

这也是我和一些做企业的朋友，这两年来的真实感受和心声，一个好的环境太重要了。

站在民族情感的角度上，我对日本人也没啥特别的好感，但我从来不对他们打嘴炮，而是想着怎么样把他们口袋里的钱搞过来，把他们先进的东西/模式/理念搞到手，强大己身。

... ...  

1、**房地产税立法暂缓。** 这个其实没什么意外的，今年我还和读者们对赌，说5年内房地产税出台，我发10万红包给大家，这不，不用发了。

当前的房地产，**还在调整阶段，新模式也没有探索出来；居民信心不足，预期不稳；经济面临新的困难挑战，内需和外需都承压**......这些都是房地产税暂缓的原因。

房地产税作为贫富差距的调节工具之一，早晚是要出台的，只是**出台的节点选择很重要** ，上层认为当前不是出台房地产税的节点，显然是经过综合考量。  

这个其实没啥好说的，站在我个人角度，相比房地产税，更期待官员财产公开公示一事。

2、**恒大人寿被海港人寿接盘。** 恒大最优质的资产之一，被剥离出来，下一步应该就是公开恒大的债务重组方案了。我捋了捋，个人感觉恒大这事的处理，整体思路可参考海航。

3、腾讯近期跌跌不休，南非大股东一直在减持，现在**南非大股东CEO换人了，看会不会调整策略** ，少减持腾讯。我企鹅的成本现在是192，看情况（企鹅涨上去时）准备出仓一部分，把成本压下来些。

4、这个**中秋国庆假期，旅游爆火** ，酒店等都在涨价，订单喜人，今天旅游板块大涨。茅台也在近期推出“茅房”：酱香大床房。茅台现在这ip四处联名，有些调性越做越low的既视感，不仅做了酱香咖啡，还做了酒心巧克力，都快成调味酒了......

当然，我们**有什么样的认知就会投影出什么样的像，所以要不断超越有限的认知，不断地提升内外的自由度，去合最高境界的那个道** 。

5、今天带三只蓝金小猫崽去打疫苗，第一针疫苗，发张照：

右边是老二金钟罩，左边是老三金六福，老大金三胖躲在背包里。我拍照技术渣渣，把很可爱很灵性的猫咪拍出了最严肃的一面......  

看了性别，老大老二是公的，长大后可以去嘎了，这俩是猫公公候选；老三是母的，看情况再决定要不要嘎。出生52天左右，开始吃鸡胸肉+羊奶粉十天左右，壮得跟小奶狗似的，肥嘟嘟的，特别皮。

就这样吧，明天见。