# 风向标~

**发布时间**: 2023-09-17 14:37:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484065&idx=1&sn=42eab025570f0f1630e953d9a36d345e&chksm=ce53bd2af924343ce3fcf3d4a8daa9c8ffbcb9c0fa1cb293a3a759191c1d56d1b357e8ac81b2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484065&idx=1&sn=42eab025570f0f1630e953d9a36d345e&chksm=ce53bd2af924343ce3fcf3d4a8daa9c8ffbcb9c0fa1cb293a3a759191c1d56d1b357e8ac81b2#rd)

---

昨晚深圳市公安局南山分局发布通报：依法对恒大财富杜某等涉嫌犯罪人员采取刑事强制措施。

这个杜某，舆论上都将其对应为恒大财富的总经理杜亮。本月，正值恒大财富暴雷两周年。

时间很快，2021年4月初开始写恒大的问题及其暴雷的时间推演，向一众读者预警，遭遇了许多恒大的员工及水军。过程很刺激，文章不断地被和谐，评论区激烈交锋......

那会，许多“奴才丫鬟”忙着心疼锦衣玉食的“主子”，动不动就要别人“理解许家印、理解黄其森”，我时常会想起金庸的小说里，最爱国的人是丐帮的人，一群没饭吃没房住的人整天在那“保家卫国”。

在暴雷前，我多次预警，并将恒大的资金来龙去脉理清楚、窟窿和风险写清楚，如实地呈现给大家，希望有人能看明白并早点抽身，少些损失。

这是我能做的为数不多的事，全网第一个这么干的，自然没少挨喷。总有人质疑动机，什么唱衰、负面......大清亡了一百多年，但有些人仍然跪着，没办法。特别是**利益相关者，屁股决定脑袋 ，利益决定立场**。

到暴雷时，想逃跑已经来不及了，成了恒大雪崩后的那个“代价”。此时，我能做的有限。即便恒大等房企，如我所写的暴雷了，我一点也不开心，**太多人被埋葬在里面，从此命运被改写** 。  

这是我以前写文章时，字里行间常有的那种“忧”和“愤”，当然，小白和二极管是不会明白的。

有些人我没能唤醒，但我一点也不后悔，因为尽力了。**人是叫不醒的，只能痛醒** 。恒大财富暴雷后，大量攻击我的人，变成了向我求援的人。

恒大财富暴雷前，杜亮和许家印的前妻丁玉梅将自个投在恒大财富的几千万提前兑付，上演了一出现实版的“让领导先走”。

那些年，我时常觉得有些地产从业者“很傻很天真”，也很可怜、可悲，尤其是恒大和碧桂园的。至于现在，已经完全不一样，很多人都已觉醒。

不少房企有用于融资的平台，恒大的恒大财富、阳光城的华冕、佳兆业的锦恒......以高息、高回报吸引投资者将钱投进去，甚至是给员工下派指标。后来大多已暴雷。

暴雷后的房企，出的方案要么是抵房，要么是分期兑付。像恒大财富这种，一开始分期兑付8000元/月，11个月后改为2000元/月，再后来就是没了。

杜亮被逮捕这事，可以看作是个**风向标** ：房企像恒大财富这类平台**一旦停止兑付，就到了要抓几个人顶事的时候。** 毕竟总要满足一下百姓的复仇欲，让他们出出气。**至于拿钱回来？基本上没戏** ，“该出的气出了，你还想怎么样？”，继续负重前行吧，就是这么个思路。

许家印是真豪气，当初说“整个恒大都可以献给国家”，大家都以为他说着面上好看的，谁能想到他居然玩真的。

时至今日，我认真回顾了许家印在恒大财富一事的表态，觉得需要重新断句去理解：**我，可以一无所有？（潜台词是No！），但恒大财富的投资者？不！能一无所有** 。  

... ...  

这些天，我在重读《三国演义》。鲁肃，是个大智若愚的人。

早期周瑜军中缺粮，是鲁肃将家中三垛山一样高的粮草分了两垛给周瑜。因此，鲁肃和周瑜成了好朋友，进了周瑜的团队，挂上了参军职务。  

 我想了想，最初借粮这里有点不合常理，大概率最初不是鲁肃慷慨，而是周瑜身后带着一两百号“文质彬彬”的精壮兵卒，所以才借到了粮草。

我翻了翻史书，以上猜想得到了验证：“周瑜为居巢久，将数百人故过侯肃，并求资粮。”——《三国志·吴书·周瑜鲁肃吕蒙传》。

至于鲁肃献出两垛粮草的好处怎么捞回来，这简单：鲁肃可以告诉周瑜：“3剁粮草只有1垛是我家族的，另外2垛是村民的，现在村民们前来讨要，公瑾只需借200精壮（兵卒）给我，我就能摆平这事，并给公瑾带来更多粮草。”

鲁肃带着这200精壮去拜访大户，大户们自然要给面子，这样一来，粮草不就有了？至于借的粮草到期后，想赎回怎么办？

一边告诉大户们，现在兵荒马乱的，**粮草还是放在我鲁肃这安全，有精兵护卫，需要多少再支取就是** 。另一边**派一些兵卒假扮匪盗，把那些不听话的人支取走的粮草抢走** 。  

如此一来，大家觉得鲁肃厚道，往他那存粮草的人就会更多，鲁肃有了源源不断的大量粮草流入后，既能支付粮草给大户，又能有大量粮草可供周瑜带兵打仗，还能支援一些给吴侯孙权和江东贵族，交好各方，为日后升迁东吴大都督结下深厚人脉。  

典型的“3个锅盖10个锅”周转模式。至于万一锅盖盖不过来怎么办？那就暴雷呗。

反正周公瑾和孙仲谋的处置方式一般是：流动性问题，不要挤兑，服从大局。然后鲁肃顺应上意，承诺分期返还。巧合的是，拿到粮草的债主，夜里又被匪盗抄家了。  

还好鲁肃遇到的不是曹操，要不操家的作风就是：借汝项上人头一用，汝妻子吾养之......

可惜，杜某等多数职业经理人遇到的，是曹孟德。