# 新的搞钱业务~

**发布时间**: 2023-09-11 14:05:49

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484060&idx=1&sn=5222e4d4580d1c70b0f2255446772554&chksm=ce53bd17f924340101077690bf3e1a4f9b8ed4aac6a749097453c8cb1538204fddbb1765cf66#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484060&idx=1&sn=5222e4d4580d1c70b0f2255446772554&chksm=ce53bd17f924340101077690bf3e1a4f9b8ed4aac6a749097453c8cb1538204fddbb1765cf66#rd)

---

这些天我又忙碌了起来，新业务落地后挺忙的。

这个项目还是海外的，开辟了一个新的业务，量化交易范畴，主要做美股和数字货币。项目筹备了半年多，刚落地执行一周多，目前效果还不错，收益率在我预期之上。

周六周末回了一趟家，和长辈们聊聊家常，他们还是一如既往地矛盾：一边觉得雇老外做员工，是争气的事；一边又觉得惋惜，没有在国内创造更多的就业岗位。  

我只能笑着说自己能力不足，还需要成长和沉淀之类的；同时也解释说，可以把机会留给国人，有机会的话不在国内卷，要走出去赚老外的钱，割洋韭菜。

从六七十年代走过来的那批长辈们，身上的爱国情怀和痕迹都刻得很明显。我从小就在这种环境中长大，耳濡目染，喜欢也常听他们讲50-80年代的事。

真正的爱国其实很朴素，就是一种内心深处的情怀，不需要说出来，每个人照顾好自己的小家庭，也是爱国。看看网上那些把爱国挂在嘴上大声嚷嚷的，往往嘴上主义，心里生意。  

量化交易这个不复杂，用计算机技术将历史数据加工分析制定策略，减少操作错误和由情绪引起的不合理判断，高频、短平快地交易，**本质上来说，就是一个先进的数学模型在主导交易** 。  

人工成本不低，薪酬和对冲基金的差不多。要招到合适的人，要舍得花钱。这就又回到了赚钱的意义上。

**赚钱很大的意义，是能够把自己从生活的琐碎中解放出来，花钱让别人把自己生活中的琐碎打理干净，然后让自己投身到那些值得专注的事业中去** 。

所以，我一向不太认同“花一份钱让一个员工干三份工作”那种事，“花两份钱让一个员工把一份工作专注干到极致”还差不多。

原本我想着退休了也挺好的，奈何半年多时间，人就闲不住，这就又开始折腾了，人都是善变的动物。后续可能会落地一些新的业务，还在看。  

我不想简单地活着，常对自己的前途做出思考，决定下一刻自己会成为什么样的人。在天赋和环境内，成为什么人是自己决定的结果。

环境很重要，时代风风雨雨，打落多少投林之鸟，覆灭多少一叶孤舟。我也不知道以后自己会折腾些什么业务，但如果环境允许，我还是愿意折腾的。

**前提是环境允许** 。

... ...  

1、石榴集团老板崔巍为让金融机构放心，现场下跪，“如果公司实际净资产覆盖不足而给各家金融机构带来损失的话”，他将从石榴中心22楼一跃而下，“用生命作名誉担保”。  

石榴集团这三个月内外交困，崔巍和桑春华这两大股东争夺公司。崔巍睡在公司守着公章等公司资料，然后麻溜地将桑春华踢出公司管理层；桑春华一边声明自己是石榴集团二股东，一边又陷入“替嫪毐一嫪毐二约一中年妇女一起探索生命起源”的“多人运动”未遂的丑闻。  

2、8月社会融资规模增量31200亿元，同比去年增加6000亿元（来源：中国人民银行网站）；叠加中午的央妈喊话，人民币汇率暴涨700个基点，今天的A股和港股，一根阳线拉起。

我没有啥大的抱负，就想平安这货赶紧让我解套，回本解套了，我一定努力工作，报效祖国。

3、李佳琦直播，观众质疑产品涨价时，李表示“有时候找找自己的原因，这么多年了工资涨没涨，有没有认真工作？”。然后，李久一直挂在热搜上，成了一个情绪宣泄口。  

这种言论，要放几年前，很多人会觉得很有道理。只是现在“不降薪就不错了”的环境，这种言论有点“何不食肉糜”的味道，无疑是捅了马蜂窝。

现在的容错率很低，说什么都得悠着点，一不小心说错，结果会被安排得明明白白，简称“教做人”。嗯，不出意外马上到达目的地，出了意外也能到达墓地地。

有些东西，还是看淡点好，看得太重是一种羁绊。比如自媒体账号，说错话或瞎说大实话，往往直接就G了。活在当下，享受表达，这样就行了。享受过程，结果自有天命。

来去都是自由风，该相逢时会相逢。