# 让利~

**发布时间**: 2023-09-07 15:04:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484054&idx=1&sn=ab49a71675bbf9ca83fbd3ef74338589&chksm=ce53bd1df924340bd31e982142fad20286ba736ac48136ce6183752fa0125353fd86a4c46afe#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484054&idx=1&sn=ab49a71675bbf9ca83fbd3ef74338589&chksm=ce53bd1df924340bd31e982142fad20286ba736ac48136ce6183752fa0125353fd86a4c46afe#rd)

---

中农工商四大行官宣，从9月25日起，存量房首套住房贷款客户不要申请了，银行将在当天统一批量调整。  

四大行这么做，其他银行预计都会纷纷跟进。终于不用“端着碗、拿着袋子去排队，等待赈济了”，不然靠客户自己跟银行协商？协商个屁，客户拿什么跟银行协商？地位对等吗？  

显然还是统一批量操作好。存量房贷调整细则根据不同的时间分三种情形：

一种是**2019年10月7日 之前，由“LPR+高基点”调整为“LPR+低基点”**。即4.2%+0%=4.2%，如原来的房贷利率是5.8%，按揭30年等额本息，调整后，总利息和月供，从111万元、5868元下调为76万元、4890元。

第二种是**2019年10月8日-2022年5月14日， 由“LPR+高基点”调整为“LPR+0基点”**。即4.2%+0%=4.2%

第三种是**2022年5月14日之后，由 由“LPR+高基点”调整为“LPR-20基点”**。即4.2%-0.2%=4%

按照这个调整方法，**满足首套房条件的，之前的房贷利率只要是LPR浮动利率贷款** ，不管是5%，还是6%，**都可以直接调整到4.2%+X基点。这个X是由当地利率政策下限决定的** 。  

具体细则的以银行所说为准，大家不妨耐心等些时日，9月25日时登手机银行界面看看就知晓了。

最大的遗憾，不是错过了最好的人，而是当你遇见更好的人时，却已经把最好的自己用完了。

至于那些不满足房贷利率下调且利率又高的客户，只能努力挣钱，提前还贷了。

截至7月底，全国人民在银行的总存款是131.94万亿元，比房贷余额多3倍。

这一顿大餐的买单人，自然由存款用户掏了，毕竟定期存款利率已经大幅度下调，涉及下调的定期存款利率金额为94.43万亿元，如果存款利率下调20个基点，银行一年能少支付1889亿元。

而房贷利率下调的，银行每年少赚约1350亿元左右。1889亿元＞1350亿元。

你怎么都算不过银行，这家伙精明着呢，一堆精算师不是白养的。左手让出去的，右手赚回来。

... ...

前天公布并向社会征求意见的《治安管理处罚法》修订草案，第三十四条第二款和第三款引起大范围的讨论。

第三十四条第二款：**在公共场所或者强者他人在公共场所穿着、佩戴有损中华民族精神、伤害中国民族情感的服饰、标志的** ；

第三款：**制作、传播、宣扬、散布有损中华民族精神、伤害中华民族情感的物品或言论的** ；

处罚：处五日以上十日以下拘留或者一千元以上三千元以下罚款；情节较重的，处十日以上十五日以下拘留，可以并处五千元以下罚款。

这事，本不想多说。但是这两年，基层执行出现偏离度的事没少发生。基层作为主要执行层面，对“伤害中华民族精神、伤害中华民族情感”这类行为的理解范围会不会扩大化？是需要考虑到的一个问题。

“中华民族精神”除了**爱国主义为核心，还有“团结、和平、勤劳、勇敢”这四点** 。躺平的人，一点也不勤劳，是不是直接可以抓起来？  

至于“中华民族情感”，这个范围更大了，我能力太低，概括不出来。现在这舆论环境，说句炒美股赚钱，炒A股亏钱，A股就是大缅北，算不算“伤害中华民族情感”？现在动不动站在道德制高点的人可多了。

道德是照自己的镜子，而不是打别人的棍子。

所以，真要修订，**这两条规定也应该尽可能地具体化、细则化、精准、可执行** ，**这样执行时，才不会出现可模糊化的“万金油罪”** 。

... ...  

1、据网信中国信息，知网运营的14款APP违法处理个人信息行为，被罚款5000万元。这是知网第二次被罚。反垄断啥时候锤子砸在知网头上，这是我想看到的，还有视觉中国，这两货，口碑和行为都不行。吃相难看。

2、今天A股跳水下行。上午公布了8月出口数据、美债收益率走高，都是影响原因。每次最烦的就是写A股，涨了原因很明显，跌了找半天编不出个理由来。曹操这么爱妙妇的人，都不这么艹蛋的。  

3、地产股这几日走高，很多人在说孙宏斌要上岸了。很难，暴雷的房企，困难是明面上大家所看到的几十倍，这难度不亚于要让一个植物人重新复活。  

4、有读者问我为什么喜欢读名著和史书，这类书籍很无聊，看不下去。我很少看短视频，太碎片化，不利于思考，适合奶头乐。看书有利于自己认知体系的建立、完善和迭代。  

看书又可以分为很多类，资讯和工具书可以作为认知体系的养料补充，工具书的作用是直接的，已经把规律总结好了，直接给你观点，你立刻就可以拿去用，指导你的生活。

而名著和史书的作用是间接的，教会你思考的能力，让你自己去总结规律，得出观点，做出人生选择。