# 破圈~

**发布时间**: 2023-09-04 15:27:18

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484049&idx=1&sn=c4bbdcf1bdf41c2897e20ccaff0a84c4&chksm=ce53bd1af924340c8eb4334996971f97c55bd68963fbfc8b6f756837be5aa47887fb3730de14#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484049&idx=1&sn=c4bbdcf1bdf41c2897e20ccaff0a84c4&chksm=ce53bd1af924340c8eb4334996971f97c55bd68963fbfc8b6f756837be5aa47887fb3730de14#rd)

---

“酱香拿铁”成为今天社交和朋友圈的主角，火爆出圈。

给员工们买了点尝尝鲜，我属于喝茶不喝咖啡的那种，今天也破例试了试。酱香味很淡，奶香味盖过了酱香味，咖啡豆的味道又和奶香味交织在一块。喝不习惯，纯粹凑个热闹。  

年轻时在投行，还会喝咖啡，后来觉得上班时间，自己掏钱给自己提神，有点大冤种的既视感，好比老牛耕地时给自己多抽了几鞭子。然后就戒了。  

瑞幸咖啡和茅台集团的这个联动，在营销上很成功。现在的茅台开始在主力业务酱香白酒外，**充分运用自己的影响力和IP，去做周边，不断扩大自己的张力和边界。这点和迪士尼很像** 。

从定位上来说，茅台这一波属于降维打击。一直以来，**降维容易，升维难** 。

以往茅台给人的印象，属于高高在上，**主要客群是较富裕的中产及以上群体** 。从茅台冰淇淋开始，到酱香拿铁，跨界联动玩得一次比一次出圈，一次比一次影响大。

这两次做周边和跨界联动，联动的是冰淇淋和咖啡这类**日常消耗量大的产品** ，**产品价格低，门槛放低了，参与的人群暴增** ，大有全民参与“酱香科技”活动的预期目标。达到了营销希望达到的“触角/张力最大化”的目的。

如果非要扯上茅台在培育年轻人成为潜在客群之类的，那就有点扯淡了。茅台真不缺客户，每年都是飞天不够卖，旺季需要提前预定。这点我作为经销商还算有发言权。  

当然，如果你要杠，那就是你说得对，每个人都很难看到自己所处阶层、圈层之外的东西。

茅台集团的**主力产品是飞天茅台，每年飞天的产量，约5万吨** ，但市场上在卖的各种“飞天茅台”，估计有30万吨，假货太多了，防不胜防。**茅台短时间内解决不了飞天产能的问题，又需要业绩，只能从系列酒入手** 。

这就得说到茅台经销商的**配货制** 。大的经销商，每年的飞天茅台配额是10-20吨，1吨能装约2222瓶（500ml），出厂价969元/瓶，官方指导价是1499元。但茅台集团并不是只给飞天，其**他的酒，经销商 也得配着拿**，比例1：1、1：2都有。

而这些配着拿的**系列酒，往往很难卖，基本上是5折处理掉** ，甚至为了回款，4折也见过，这里**亏掉的50-60%，就要从飞天茅台上赚回来** 。如果不处理掉，压货、压资金会很严重。  

**押金是3000万，要是发现串货等问题，会罚款** ，从押金里面扣。此外，**经销商所在地区，老爷和他们的裙带关系要货，也要给，甚至要送** 。  

此外，**白酒的税是重税** ，需要缴纳的增值税、附加税、消费税、企业所得税等各种税金加起来，综合税负率约39.02%

**押金的成本/利息、配货的酒亏损金额、供食、税负等，都指望着飞天茅台赚钱填回来，这就是飞天茅台价格下不来的重要原因之一** 。  

说茅台以后卖不动的，大概还是没看懂这个社会的规则游戏，即便没有茅台，也会有茅台的替代品出现（很难出现了，懂得都懂），来填补这个规则游戏的需求。

茅台玩跨界，寻求的不过是维持和扩大影响力，尽可能地让它的张力触及更远的边界。玩玩周边，营销IP，**未来靠输出IP赚钱这类轻资产的玩法，我们还会继续看到** 。  

... ...  

1、国家发改委设立民营经济发展局。嗯，上面越来越重视民营经济了，真让人高兴......

朋友说，民营经济的问题不是管得不够多，而是管得太多了。他问我，以后是不是又多了个管咱的？咱是不是又多了个码头要拜？

我让他不要多想。云南人吃菌子中毒了也不会怪菌子有毒，只会怪自己没炒熟，不至于干出“要求菌子服从管理全部可食用化”这种傻事。

2、多家银行涉房地产不良贷款率大增。截至6月底，18家重点上市银行（6家国有大行、10家股份制银行、2家城商行）房地产业不良贷款余额共计2970.26亿元，比2020年末增加209.32亿元。

3、贝壳找房发布二季度财报，总交易额7800亿元，调整后净利润23.64亿元；存量房净收入64亿元，同比增长15.9%；新房净收入87亿元，同比增长30.4%。市场越差，开发商越依赖贝壳找房这类渠道。

就是贝壳找房的股票实在是软，我浮亏太多，这一年一直用期权（sell put +sell call）持续把钱捞回来，浮亏才变少。有机会再做半年，我就能彻底解套。

4、今天在家门口钓鱼，顺利空军。一年来，我打了不少于100斤的窝，钓的鱼都没100斤，鱼应该很喜欢我这位“打窝仙人”，搞不好缺食的时候，会组织鱼族群给我磕头。

如果我钓一辈子鱼，回头去佛祖那儿结算，功德会比那帮搞放生的多好几倍。想到这，突然觉得其实空军也没啥不好的~哈哈哈