# boom~完犊子

**发布时间**: 2023-09-03 15:22:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484044&idx=1&sn=e64b9947e0e1fe74563a794043d090b5&chksm=ce53bd07f9243411669f6df2f138c9afcfcb4bf08f46105b77ca025004e30e660f8315335c23#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484044&idx=1&sn=e64b9947e0e1fe74563a794043d090b5&chksm=ce53bd07f9243411669f6df2f138c9afcfcb4bf08f46105b77ca025004e30e660f8315335c23#rd)

---

抖音又有千万粉丝网红被封号了，理由是违反平台规定。

我没用抖音，对这些所谓的网红无感。但抖音的系统和运行机制，我倒是很熟，2016-2018年曾接触过字节跳动（现已经改名抖音集团）的D轮、E轮、Pre-IPO融资，所以对抖音和头条这类产品的底层逻辑还算了解。

在算法之内，**任何网红都不过是抖音这个大平台的养料** ，养成的大网红越多，平台的张力越强；**弊端是所有的流量都属于公共领域** ，平台能让你一步登天，也能让你高空跌落。  

今天平台捧A，A就大火，明天转去捧新欢B，A成旧爱，砸再多钱也很难复刻昨日的光辉。**平台通过不断地轮动，** 不断地造出新的大网红，也不断地淘汰大网红，**今天的新欢，转眼成为明日的旧爱** 。

嗯，妥妥的**“渣男”行为，但很符合人性的喜新厌旧** 。网红们为了维持、提升数据和流量，就得不断地砸钱，无论网红怎么折腾，**平台都是 最终的受益者**。

这就是平台的威能。其实看看身边，平台无处不在：

房地产类的贝壳找房，一笔10万元的佣金，最终到二手房经纪人手上的，很难超过3万元，新房的会高一些；美团这种外卖平台，给的订单好坏、奖励还是惩罚，都是平台在主导。  

**公司也是个平台** ，我经常对有创业想法的人说，“公司是个平台，你要在这个平台上成长，熟悉各项规则，积累资源，等时机合适时，再从平台上脱离，自行成长。**可以观察一下多肉植物** ，叶子上密密麻麻的小疙瘩，其实都是一棵棵新植株，在等待自己成长到足够强壮时，会脱离母体，自立。”

时常有读者问我怎么做自媒体，其实我也不懂，这是实话，写着玩的，商业化程度低到令人发指。但和经营企业一样，你**要做自媒体，要先想清楚，怎么跑通商业变现这条路** 。  

抖音这类的平台，属于**公域流量，可以在里面捞流量** ，但**要导向微信这类私域，做留量，也就是要做品牌运营和精耕** 。道理很简单，在抖音**算法主导的运行机制下，再大的网红也不过是平台的养料，主导不了自己未来的命运** ，但在微信这类私域，你可以。  

在如今鱼龙混杂的环境中，**真实、真诚、实事求是、脚踏实地，会成为助力塑造个人IP的有力武器** 。

**自媒体最大的问题，是不稳定** ，容易被封号，就像建在流沙上的城市，有今天没明天的。弄虚作假、低俗、偷税漏税、说不该说的实话、影响太大等，很容易被封。现在动不动就是违反相关法律法规，但又不会具体跟你说违反的是哪一条。  

虽然我希望平台在和谐文章和封号这种事上，**能尽量公开、透明，用户有准则，处罚有依据，判断讲事实，标准能具体化** 。但这，也仅仅是希望，毕竟，**模糊就是为了能有操作空间** 。  

很多东西，不是平台能决定的，平台也只不过是个需要听大哥指令的小弟而已。

... ...  

1、北京、上海执行“认房不认贷”后，媒体报道开发商连夜涨价、售楼部访客量、二手房看房客大增。都什么年代了，还用这种涨价的老套路。

嗯，**应该鼓励有能力的人加杠杆，来提振市场对房地产的信心** 。这个新政的最大受益者，是改善/置换客群，口袋里多少有点钱，对未来收入预期也较高。  

至于效果，可以参考今年春节后，**短期内释放一波需求，至于中长期，如果没有其他政策继续提振，预计稳中下行** 。原因很简单，收入才是客户是否上车、市场热度能否持续的决定因素。  

2、周五晚，美国公布非农数据，8月失业率3.8%，创去年2月以来的新高。这数据一出来，预计美联储**9月份大概率不会加息了，今年内加息的概率也大幅度降低** 。至于**降息，可能会从明年底提升到明年中旬** 。  

希望美联储早点降息，我们的操作空间会变大很多，目前很多经济上的困境也有望改善和缓解。  

3、招行发布高储户净值人群画像，316万人超千万身价，其中40岁以下占49%，比去年提升7%。招行的数据还是可以多看看，有很多信息在里面。  

4、**碧桂园** 旗下一笔**39亿元的境内公司债展期3年的方案获得通过** 。这笔债券的原本到期日是9月2日。这仅仅只是个开始，碧桂园的困难还在后头。  

5、读者常问，怎么选另一半？我个人观点：首选情绪稳定的伴侣，**情绪稳定第一位** 。

情绪不稳定的人，很容易让人极端内耗，调整内耗可以去户外走走，徜徉大山和湖海，看白色浪花在空中翻滚闪烁，看朝阳冉冉升起投射大地，看落日用金黄画出一片赤霞。

许多人终其一生都想从别人身上找寻爱，以为爱是自然界的第二个太阳，却忘了自己才是那道照耀全世界的光。