# 踩坑~

**发布时间**: 2023-09-02 16:31:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484039&idx=1&sn=0fc32c2e2131872239aec4b782b92e17&chksm=ce53bd0cf924341a64236f7a6c6ec523249b4b54dc532ba729604b5f707d47ab311d3be5d244#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484039&idx=1&sn=0fc32c2e2131872239aec4b782b92e17&chksm=ce53bd0cf924341a64236f7a6c6ec523249b4b54dc532ba729604b5f707d47ab311d3be5d244#rd)

---

今天卸了2大车的货，累得我差点手臂都抬不起来。随意写点。  

有段时间没怎么运动，体力下降得厉害，湿气也肉眼可见地变多。于是，这两个月开始偶尔参与卸货，出一身暴汗，非常爽。

以前没做实业，体会不到实业的难，现在算是感受到了，不仅各类细节繁琐，耗时费神，而且辛苦钱没挣到，只挣到了辛苦。  

之前，长辈们时常碎碎念，觉得我十几年来一直在做投资和金融，哪怕赚的是美国佬的钱，还是不如在国内做点实业来得有爱国情怀。

长辈们年轻的七十多岁，年长的八九十岁，身体健朗，精气神足，即便已退休下来多年，但平时还是会时常指点晚辈，有时候聊天也不会太客气。

我这种搞VC和对冲基金的，在他们眼中属于玩得花，赚的钱再多，也有点不务正业的感觉。

他们那个年代过来的人，大多是这么想。所以我没少被说，哈哈。偏偏我还喜欢和长辈们聊天，听他们讲过去各种各样的故事，久而久之，他们开始念叨，让我做点实业。

三年前，我开始打算在几个副业间新增实业项目，躬身入局，一能更了解实业的难处和问题所在，二能少听点长辈们念叨，三能退休后有点事做，打发时间。  

结果这一跨入，两年半时间踩了好多个坑。之前的职业习惯，已经习惯了签完合同直接给钱，做实业后，这直接让我掉坑里：

有供应商材料出现瑕疵的，不得不多次返工；有材料多次不过关的，不得不临时换供应商；有付了全款，结果给的产品是瑕疵品，只能报废，不得不打官司的；有拿了钱，把钱挪用，导致没法按合同给我供货的......  

千奇百怪，林林总总的问题，一万斤大筐都装不下。

于是，我不断总结，开始采用分阶段付款，打样品、验收、定款、签合同、交货、抽检......每个阶段付每个阶段的钱。

开始告诉自己要严苛点，不能太好说话，因为每次都太好说话，结果总被坑。  

于是，事情开始慢慢好转，先前的各种问题开始消失。按时付款，不拖欠款项，在当下是财神爷一般的存在，对供应商要求高点、严苛点其实也正常。嗯，我已经开始逐渐变态......  

之前遗留的问题，开始着手去化解，债务化解方案做了一个又一个。我的观念中，做生意其实没那么难，多点相互理解、换位思考，和气生财。

没钱还我？打官司、抵押房子车子啥的就先算了，不到万不得已，不去做这种撕破脸皮的事，尽可能体面地解决问题，大家都是要体面的人。那就把手上有的资源摆上台，源头的厂家、熟识的人......

把供应商直接从供货方变成介绍方，自己越过供应商直抵源头，由自己直接把控源头，减少中间的信息层级，这样能把不确定性削减很多。原来的供应商嘛，固定从每批货中拿提成，用每批货的提成来抵债。  

嗯，我这种傻缺活财神，世所罕见。结果？这些合作过的供应商，最后一个个都想跟我做朋友，但我又不太擅长社交，不怎么交朋友。做个认识的熟人也挺好的。

实业真的太难做了，当个副业做着体验还行，如果专职做，估计会亏出个大窟窿。利润至今不见踪影，坑是没少踩，今天晚上搬完货详细盘算一番，踩坑没回来的钱，近一千万。

晚上7点，我还在苦哈哈地跟工人卸货。仓库做在写字楼里，平时习惯了直接拉货走客梯。卸货临近尾声，拉着货从电梯里出来时，一个妈妈带着她儿子从旁边经过，这位妈妈对她儿子说：“不好好读书，以后就要这么辛苦”。

我顿了下，想了想，好像也没啥毛病。  

大部分人对于所谓的成功，只有两个标准:小时候的分数和大了之后的钱数。

三只小猫崽1个月1周了，已经会撒着欢四处乱跑，最近不仅要开始教它们使用猫砂盆方便，还要开始给它们做辅食，能做的事越来越多了。  

有时候，我也会想，自己想要什么样的生活，目前没有答案，但总体来说，简单点、安静点、事不多，打发时间正好，也挺好的。