# 职业扛雷~

**发布时间**: 2023-09-01 15:11:15

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484033&idx=1&sn=5727e0bb0be2c87a46300d6aecb3aa1a&chksm=ce53bd0af924341c2f1fc564cea9853cb7a6fe9a4ba048b30a51924f48d2be6ed3e4df08b0e2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484033&idx=1&sn=5727e0bb0be2c87a46300d6aecb3aa1a&chksm=ce53bd0af924341c2f1fc564cea9853cb7a6fe9a4ba048b30a51924f48d2be6ed3e4df08b0e2#rd)

---

这些天，郑州卖房“背债人”事件广为流传，大概意思是：

这几年，一些城市的**房价“回撤”幅度较大** ，有的业主首付被跌没了，有的业主首付被击穿，如买入时180万的房子，首付54万（30%），现在市场挂牌价125万，而且还卖不掉。

首付跌没了、被击穿了，但月供还在啊，还要继续月供二三十年，这才是可怕的地方。这种情况下，正常要想止损，要么在125万的价格上再大幅度降价，直到卖出为止；要么直接不要房子，让银行法拍，然后征信黑了。

这两种显然都不是好选择，于是有了第三种：**找职业背债人** 。

一般来说，会**从偏远贫困偏远地区找农民、三和大神、低保户等****，让他们做“买家”** ，买下这套房子。当然，成交价一般会做得较高，因为房子要脱手，必须**给这些“买家”好处费** ，比如20万元，那就把这好处费加到房价里面。  

做完手续，房子就从“卖家”名下转移到了“买家”名下，烫手的山芋顺利甩掉，月供压力也没了。银行放款后，你拿钱，但这还没完：

“职业背债人”摇身一变，成了有房族，“卖家”拿到房款后，**拿出点钱来继续还几个月月供，同时再给背债人（“买家”）交上几个月的医社保公积金，把征信“养好”，然后开始去申请信用贷、网贷、信用卡** 。  

因为信用贷、网贷、信用卡等会根据房产及公积金来审批，所以撸个三四十来万问题不大，等这些钱都搞出来后，**“卖家”拿钱走人，“买家”好处费到手，然后开始断供** 。  

之后的事，是银行和“职业背债人”之间的问题了，房子被拍卖、欠款一大堆，都由“职业背债人”担着。再这样下去，“职业背债人”这种职业扛雷的“白户”会越来越少，价格也越来越贵；风险也被转移到银行。

当下教培类跑路的机构也越来越多，**很多机构跑路前，都会变更法人** ，而这个法人绝大多数就是“职业背债人”，拿钱扛雷，你怎么闹都没用，人家就是职业干这个的，压根不在乎“限高”等处罚。  

现在很多救市政策，效果甚微，大家都说是信心和预期问题，其实本质上是**信用危机** 。

我这几年也挺迷茫的，昨天让我居家，我就必须居家；今天说我是首套，我就是首套；明天呢？一直不明白，依据是什么？规则在哪里？它说什么就是什么，我很胆小，不敢拿身家性命陪它玩。

... ...  

1、一**职业骗薪团伙落网** 。在上海，这种职业骗薪的群体有数百人，一个人同时在几家、十几家公司入职，每天上午在A公司打卡，打完卡去附近其他公司面试，晚上去蹭个圈层活动。  

很少上班，经常蹭各类活动，假装在见客户；雇佣大爷大妈冒充高净值人群来应付公司揽客的需求和活动；自带团队，面试通过后，将团队的人陆续拉进公司；入职的公司要帮忙缴医社保公积金时，再三拖延，直至离职......  

入职的公司太多了，就做个备忘录，记录每家公司的入职时间、职位、工资卡号等；忙不过来时，就组建团队，拿抽成。他们之间，经常相互交流，面试经验、仲裁经验等。  

我身边就有朋友的公司被这种职业骗薪团伙给霍霍了，这种行为导致工作/求职环境被严重破坏，最终还是普通求职者买单。

2、**央行下调外汇存款准备金率2%** ，离岸人民币汇率收复7.24。每次到7.3时，都会有神秘的力量反弹回来。  

3、财新中国制造PMI为51，较上个月回升1.8。**财新公布的PMI更多是中小企业，统计局公布的是大型企业的PMI** ，二者都显示在逐步回升，说明经济一定程度上在缓慢复苏中。

4、**恒大财富公告称，因资金不足问题，本月无法兑付** 。嗯，从每月2000元，到每月460多块钱，再到现在0元，这就是分期兑付。谁是大爷，谁是孙子，一目了然。

有读者问，碧桂园裁员的赔偿，一次性76折和分期8折选哪个好？这还需要考虑？肯定是**一次性啊，落袋为安** ，不然饼画得再好，也是画饼，都啥时候了，还心存幻想。

我们**为什么不快乐？因为总是期待一个结果。人最大的无力感，根源就来于超出环境上限的期待** 。

晚上7点环湖慢跑，风吹来渐渐有了一丝凉意，生活原本沉闷，但跑起来就会有风。