# 大事即将落地~

**发布时间**: 2023-08-31 14:33:39

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484027&idx=1&sn=cb3ef938953ecb09973b711bd0f51cb2&chksm=ce53bdf0f92434e6af4b406f513509cec8e44baa6be130beb2a743a90ed80bfc91b030265208#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484027&idx=1&sn=cb3ef938953ecb09973b711bd0f51cb2&chksm=ce53bdf0f92434e6af4b406f513509cec8e44baa6be130beb2a743a90ed80bfc91b030265208#rd)

---

嗯，平安回来，继续每天唠唠嗑，不慎踩了雷，所以领了7天胶布的恩赐。  

存量房贷利率下调这风吹了一个多月，目前开始看到一点苗头了。当然，在落地之前，这种恩赐，铆足了劲、大张旗鼓地鼓吹一番，吊足胃口和聚焦目光，符合我们做事的风格。  

农行、交行、建行等，回应都开始有“正在抓紧制定操作细则”之类的味道。吹就吹吧，希望赶紧落地。

证券时报说，明天起，多家全国银行将再下调存款挂牌利率。**主要针对定期存款和大额存单， 调降幅度为一年期下调10个基点，二年期下调20个基点，三年期、五年期下调25个基点**。上一次全国性商业银行存款利率下调是6月初。

下调存款利率挺快的，下调存量房贷利率就要研究许久。**存款利率下调，能帮助银行扩大利差、提升获利空间。通过压缩存款利率，来挤出存量房贷利率的下调空间** 。

这......此前，大家都在猜测，存量房贷利率下调由谁来买单？这下嗨皮完了，到了掏钱结账的时候，定眼一看，哎哟，买单人原来是存款人，失敬失敬！**还是熟悉的配方** ，百姓买单。  

... ...  

原国家房改课题组组长孟晓苏称：取消公摊是把老百姓当傻子忽悠，取不取消公摊都一样，最终还是要由买家承担。  

百姓**对公摊最大的意见是什么？是****收费不透明** ，水电、物业、暖气等，都和公摊挂钩。  

百姓**对取消公摊的呼吁，其实是渴望掏钱买单，能对付钱的类别及明细，做到钱付得清清楚楚、明明白白** 。至于取消公摊后，房价往上加，那是买家考虑的事，一切交给市场，买不买、有没有人买，专家说了不算，市场说了算。  

如果取消公摊和不取消公摊都一样，那为啥不取消公摊呢？反正它们说了：“都一样”。这年头，专家比猪还不值钱，猪肉好歹还能吃能卖，专家，臭不可闻。

这个孟晓苏好几次上热搜被喷了，此前也曾说过“公摊面积是为了让百姓产生满足感和幸福感，这样显得面积大”，真的，建议他不要说话，实在是不会说，让人看了恼火。

说多了，又只会指责大众戾气重，却不曾想：一根细小的绳子，可以拴住一头牛，让其在田间辛勤劳作一生；一把无形的枷锁，可以把人困在这方寸之地。

大众活得已经挺不容易的了，还要被这种所谓的专家愚弄，造孽！

... ...  

广州、深圳、武汉等一二线城市开始官宣“认房不认贷”。认房，**认本地的房子，有房都算二套，但没有房的话，无论是否有过贷款记录、是否还清，都算首套** 。  

广州：有房贷记录、外地有多套房在供，广州买房，都是首套房，3成首付；广州有房在供，那就要5成首付。  

深圳：深圳没房或卖掉，贷款还清，或外地贷款没还清，都是首套房，3成首付；深圳有房，贷款还清，或贷款没还清，都是二套房。

这是个真金白银的利好，这类“认房不认贷”，**主要利好本地无房、外地有房贷的人，以及本地卖房后再买房的改善群体** 。

毕竟**首付会降低很多，等于加杠杆的空间变大了** ；其次，**按首套房，房贷利率会降低不少，房贷的利息也会相应少很多** 。  

这个松绑会产生一些积极效应，**短时间内释放一部分市场需求，但无法改变中国房地产市场的大趋势** 。

至于短时间内市场的市场需求能有多大，还是要看大家对未来的预期和信心，也就是说，**有上车能力的人，缺的不是首付** ，而是信心及持续二三十年的月供。  

要“刺激”百姓消费，得**弥补居民对未来的信心和预期，最终，根源还是要提升社会保障力度** ：失业、医疗、生育、教育、养老等方方面面。这些有了保障，才能实打实地让居民放心去消费。

此外，得讲诚信，诚信是一个无法再充电的干电池，浪费了一点就少一点，直到用光。