# 一声吼~

**发布时间**: 2023-08-25 15:14:12

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484019&idx=1&sn=96e74849a49ebbbf585fd695742eb02c&chksm=ce53bdf8f92434eef89b4c89d1f245ccfb74394f5bc7cd30f2e191eec4deac16ffba8f544447#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484019&idx=1&sn=96e74849a49ebbbf585fd695742eb02c&chksm=ce53bdf8f92434eef89b4c89d1f245ccfb74394f5bc7cd30f2e191eec4deac16ffba8f544447#rd)

---

现在的楼市，还在挣扎期；股市，还在保卫3000点。楼市基本靠苟，股市基本靠吼。  

今天下午，三部门联合印发通知，推动落实购买首套房贷款“认房不认贷”政策。消息一出，地产板块雄起......10分钟。然后就继续萎了。随后不久，浙江嘉兴发布21条新政：全面取消限购限售。

这个政策落地后，意味着首付比例较大幅度下降，**影响比较大的，是一线城市和强二线城市的改善客群：**

**一线城市本就供需不平衡** ，供应端的供应量不足，是通过严格的限购等限制政策抑制需求端，以达成短时间内的供需平衡；**要释放需求，只需要在放松限购** 等限制政策上动动手，**驱使需求往近郊等偏远地区、库存量大的地区** ，解决该地区的库存问题，而**市区等核心区域甚至不会放松限购** ；

再者，**一线城市一旦放开，会虹吸全国的高净值人群，中小城市的楼市会加速崩塌，这不符合“维持房地产市场健康可持续发展”的理念** ；

**核心二线城市** ，会通过放开落户、放松放开郊区限购等限制措施，达到去库存的目的，但核心市区，不会轻易放开。参考杭州和厦门，都是核心市区不放开／放松限购，其他区域放开。  

**普通二线城市和其他三四线及以下城市，完全放开限购也有可能** ，放开了也没什么人买，就那样了。“四限”中，**限价这类应该早点放开，还有地价要适当降，房价也是** 。

... ...  

1、北京商报称，“股民别太在意3000点得与失”、“外资今天对A股爱搭不理，明天就让他们高攀不起”。  

这......咱们股民拿着真金白银用脚投票，在乎的是3000点吗？能赚钱，谁在乎你几点？**在乎的是A股能争一口气** ，雄起，**让股民能看到赚钱的希望** 。

十几年了，还在保卫3000点，如果我连续高考十几年，还在为300分奋斗，那说是废物不为过吧？还别在意，我呸！

至于让外资高攀不起，这话不知道哪来的底气，搞不好是嗑氢弹让它自信心爆棚，才能说出这样的话。我一时间搞不明白，它到底是不是“低级红、高级黑”。

外资昨天是净流入，今天是净流出25亿，但内资流出360亿，要说砸盘，那也是内资在砸盘才对。  

2、NBA湖人队官方宣布，将在当地时间2024年2月8日，于主场球馆外揭幕球队名宿科比·布莱恩特的雕像。24号和8号是科比在湖人队穿过的球衣号码，2号是他女儿的球衣号码。  

现在的篮球论坛虎扑乌烟瘴气的，球迷互撕，喷子横行，纯情绪输出，明显低龄化。以前的篮球迷明显文化素养好得多，“四仰化三铁”、“三仰化二铁”这类词通常被用来黑科比的投篮命中率，招牌动作是后仰跳投。  

时光如宝驹过隙，眨眼间，科比逝去，詹姆斯也从三旬老汉奔着四旬老汉去了。已经很久没去现场看NBA了，青春不再。  

3、财政部发文，加强中小企业财税政策落地，将政府拖欠中小企业账款纳入日常监管。其中，财税政策包括减税降费、保障账款及时支付、稳岗扩岗补贴、融资支撑等。  

政策是好政策，就是希望落地的时候能不要打折，不要打嘴炮，不要明降暗升，要实事求是。现在企业的税赋实在重，隐形税赋也重，医社保等基数都在上调；被拖欠款项多，结款困难；中小企业主普遍压力非常大。

4、纳指从最高位下跌近590点，失守15197支撑位。还是和半个月前的说法一样，现在纳指波动大，谨慎入坑。

这半个月，我且战且退，老惯例，成本先滚一部分出来，落袋为安，降低成本。晚上关注一下美联储主席鲍威尔的讲话，看是鹰是鸽。

5、最近后台经常有人问，我对孩子的期望。

这么说吧，生活本就平庸而繁琐的，世俗的很多东西，耀眼而毫无价值。只要孩子能健康地成长，正直地做人，独立地思考，幸福地生活。就是我这父亲对孩子们的最高期望。