# 急转直下~

**发布时间**: 2023-08-24 15:40:24

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484013&idx=1&sn=6ad828fd3cc06f93b3ade80ec4e510d8&chksm=ce53bde6f92434f0dd66337f00349ff09ae5105cb5958b30673cc1f4d775c8d3f94897b2dd6a#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484013&idx=1&sn=6ad828fd3cc06f93b3ade80ec4e510d8&chksm=ce53bde6f92434f0dd66337f00349ff09ae5105cb5958b30673cc1f4d775c8d3f94897b2dd6a#rd)

---

房地产行业等待戈多已有两年，以前是“戈多来了吗？戈多会来的”，现在是“戈多来了吗？如来”。  

慢慢地，说实话成了“唱衰”。一个行业如果能被唱衰，那得有多脆弱？其实，它们只是不希望有人说实话，希望蒙蔽更多的人入坑，满足自己的私欲，仅此而已。  

房地产还会再好起来吗？要回答这个问题，得先看“一波三折”：

一波，指**行业暴雷冲击波** ，从福晟、泰禾开始，以恒大正式暴雷为代表事件，两年时间内许多百强房企暴雷，这还是“个例”吗？且这个暴雷冲击波至今仍未没停下，暂时也看不到停下的迹象。  

“三折”，一是房企暴雷后，**市场的信心和预期急转直下** ，客户开始观望，叠加大周期下就业、收入等不稳定因素，**市场销售回款急剧减少** ，**房企自身造血功能开始被破坏，且暂时看不到修复的苗头** 。

二是**资本开始避开这个雷区，进入房地产行业的资金锐减，处于净流出的状态** ，这对资金密集型行业的房地产，冲击是很致命的。资本净流出的状态还没有停滞的迹象。  

三是**政策因素** 。这个最复杂，简单说：

开始宽松，但基本上属于“买法拉利送瓶雪碧”的程度，**政策虽多，但没有“重症下猛药”，时间拖延太久，市场的信心和预期被消耗一空** ；

**“保交楼”、维权等问题** ，有的表演系出身，有的集体阿谀奉承，有的集体摆烂，有的解决提出问题的人。

有些话听着冠冕堂皇，仔细一分析，要么是正确的废话，要么模棱两可，要么空话套话，要么不是人话。

于是，经历多了，我们开窍了，只剩沉默的权利。  

你问我，房地产会好起来吗？这个要先问，经济什么时候好起来、市场信心和预期什么时候回来、什么时候趋实（实干）避虚（形式主义等）、什么时候，我们能从根源上解决这些问题？  

任何脱离大环境想要单独得出答案的问题，都是片面的。

至于问要不要跳槽、换工作之类的，其实我给不了太多建议，需要每个人参照自己的情况，仔细斟酌。这些情况包含你的储蓄、收入、对未来收入的预期等等。

大环境不太理想，不要抱太高的预期，有位先占位，搞定了下个位，再考虑要不要挪位的问题。

不要只听一种声音，信息要对冲着听，很多信息都是被加工过的。我看史书也是这般，抱着怀疑精神，因为它是由胜利者编写，阐述其统治的合理性、合法性，是很重要的一点。

最后，其实也没什么好的建议，就是心态要平和。小白和见识浅薄的人，情绪相对来说比较容易波动大，这也是我不喜欢小白和二极管的原因。我不会把自己的时间和精力浪费在这类人身上，向来直接黑名单了事。

让人困顿于世俗的，一是物质，一是情感。令人纠结躁动的，或来自外界，或发自内心。

超然其上，或者安然其中，终是求得与自己和解。**胸中平静温暖，即是生机盎然** 。何必借助外物？

... ...  

1、日本正式启动核污染水排海。这事最终遭罪的，还是底层百姓，包括我们中国。

我查了一下2022年全国渔业总人口，**有1721万人** ，其中传统渔民515.16万人，渔业从业人员约1200万人，**海水产品和淡水产品的产量比例为50.4：49.6，基本上五五开** 。  

希望今年内渔民能获得更多的收入，未来他们大概率会有一段时间会很难扛。  

2、英伟达Q2营收135.1亿美元，净利润61.88亿美元，同比增长843%，这个相当炸裂。我瞄了下仓，建仓差两天满三个月，这波吃了点肉。

3、网易Q2净利润90亿元，同比增长67%，中概股这波财报普遍都不错，但市场预期......我很久没碰中概股了，贝壳找房还套着，赔钱货。中概股这几年在海外投资者中的名声都不太好，说偏见和歧视，也差不多。

名声很重要，这个和我们赚钱的逻辑其实差不多：

好的能力，让财富做加法，好的名声，让财富做乘法。先有能力的积累，继以名声的溢出，最终会是圈层的突破。