# 种地~

**发布时间**: 2023-08-23 15:38:52

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484007&idx=1&sn=8a81ff3f9e9a08aaf633d960960456ec&chksm=ce53bdecf92434faf31a14adb6c8b477921305ce57b87b95287ace04bd5010d1fc0f3ea9b51f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484007&idx=1&sn=8a81ff3f9e9a08aaf633d960960456ec&chksm=ce53bdecf92434faf31a14adb6c8b477921305ce57b87b95287ace04bd5010d1fc0f3ea9b51f#rd)

---

种地刚回来，累得腰酸背痛、腿抽筋、手发抖。  

娃有记忆的这几年，刚好遇上频频隔离、封控，他外出游玩和体验生活的机会比哥哥姐姐少，学习需要理论和实践相结合，他的实践机会大减，很多东西的理解，只停留在理论上。  

浪费粮食，告诉他“谁知盘中餐，粒粒皆辛苦”，他会说农民伯伯很辛苦，但不知道具体怎么个辛苦法，更不知道粮食怎么来的。

然后我在春天带他去农村的水稻田里，看耕作过程，从翻土到打碎、埋草，再到水田扫平、插秧，他体验了一把插秧的辛苦。之后每个月带他去水稻田边，看水稻逐渐长成、除草、施肥、杀虫，再到如今稻粒长出。  

他慢慢开始理解“粒粒皆辛苦”具体是怎样个辛苦法，知道饭碗中的米饭是怎么来的，每次干饭都干得干干净净。其实我就是想让他了解，一样东西从源头到终端，中间有哪些过程、哪些细节。  

这些天，他挑食的老毛病又犯了，所以今天我带着他，去崇明那块租的菜地体验种菜。一块菜地28㎡左右，被我们分成4小段，种四种不同的菜。

他耐心和韧性不太行，期间几次想放弃，我就让他拿着钱，去旁边菜园子找别人买他喜欢的小西红柿。花了20块钱，提了一袋子回来。  

撒下种子，浇水时，我问他做事需要什么？他说要认真，要耐心，慢点也没关系。我指着另一段已经长得很浓密的菜，告诉他，用心的未来将会来到你面前，像只小狗一样躺在你脚边，无论你是什么样，它都会理解你，爱你。

最终我们种完地，他在回家的路上已经累得呼呼大睡。我觉得这样挺好的，让他了解全流程，梳理他对事物从求知到建立认知的过程，对他以后做事有一定帮助。

今年通关后带他去香港，他很疑惑地问我：“为什么香港没有他在B站看到的那么差呢？”，我告诉他，“不要去听别人怎么说，别人说的，是他眼中的香港、想象中的香港、了解的香港；真正的香港是什么样，应该你自己去体会。不要让别人来决定你的认知。”

于是他很认真地告诉我，他想去日本看看东京和京都，因为他已经没有记忆和印象了，只是听妈妈说过他小时候去那边玩。还想去美国看看马斯克的大火箭。  

我经常会到广东溜达，一是有业务在深圳广州，二是喜欢广东，三是广东的朋友较多，平时常和广东的朋友们喝酒，很舒服的，小杯品酒，量力而行，都不劝酒。

受我的影响，他在广东也有两三个好朋友，他的好朋友能普通话英语粤语三语自由切换跟他交流，他表示很羡慕，经常会夸他的朋友很厉害。

然后私底下跟我说：“爸爸，虽然我也会很多，但是我不能骄傲，山外有山，人外有人”

培养小孩，跟做VC项目一样，挺有意思的。他的哥哥姐姐如今已经很独立，会和他玩，但年龄的原因，兴趣点不在一块。

于是他去年初开始，要求我们要给他生个弟弟妹妹，他不做最小的。现在时不时会念叨，我们还欠他一个弟弟一个妹妹

... ...  

1、今天牛郎走了，还把牛牵走了，A股跌妈不认。  

2、广东珠海金湾区一新楼盘，通过几次下调备案价，5折抛售原本2.8万元/㎡的新房。当地住建部门称：**项目采取的降价推盘做法为合理的市场行为** 。  

过去两年，每次市场行为遭遇“限跌令”，总是鼻青脸肿大败而归。这次能坚持多久，值得观察，如果最后真的把“市场行为”贯彻到底，对很多房企来说，不失为一线曙光。

自今年8月21日起，**未来一年内全国289家房企债务到期规模约9600亿元** 。**今年9-12月，平均每月有近800亿元债务到期，明年3-月，房企单月债务规模均超1000亿元** 。  

市场端，销售再不回暖，房企会再次感受秋天的震撼和冬天的寒冷。现在珠海金湾区开了条门缝，不知道后续会不会有其他城市效仿。

以前不让降价跑量，我的专业让我无法理解，但现实又让我很理解，毕竟我们就是这样。

只是，我挺疑惑：现在，自己都切干净了，才想起来还没儿子，会不会有点迟了？