# 栖息~

**发布时间**: 2023-08-22 15:28:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484001&idx=1&sn=6775fced88d02760b78e907e70694f52&chksm=ce53bdeaf92434fc0e4b0cbc82f4cb0a72e3be3f032edc1dc938862a68d17a29de437bdbe6a4#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247484001&idx=1&sn=6775fced88d02760b78e907e70694f52&chksm=ce53bdeaf92434fc0e4b0cbc82f4cb0a72e3be3f032edc1dc938862a68d17a29de437bdbe6a4#rd)

---

今天七夕，聊点感情的事，简化点表达。

据说朋友的友情往往建立在相互误解的基础上，想来恋爱大概也是如此。  

我这人，少年好学而贪玩，青年迷恋爱情，俗称恋爱脑。初恋是同学，三年后，步入社会，参加工作后和在学校差别挺大的。于是，“不关心我了、不爱我了、你只爱工作、跟你的工作过去吧！”这类话，成为经常听到的抱怨。

然后就没有然后了。那会作为一职场新人，刚入投行，白天忙得焦头烂额，晚上独自舔伤。于是暗暗告诫自己：下次再遇到喜欢的人，只做朋友，只谈笑风生，不可以动情，不远不近的欣赏，淡淡的喜欢。

现实是，压根做不到，哈哈哈。之后分分合合、断断续续谈了一年多，每次分开，心肠一软，又复合了。现在想想，我都想拿块砖头拍自己天灵盖，最终第四年还是断了，换了个城市。

第二个女朋友是同事，表现欲很强，掌控欲也很强，人很强势，但工作能力也是真的很强。不幸，是个“扶弟魔”，没有下限。

“扶弟”这事，我们没少争执，有时规划好存着的钱到了要用的时候，钱没了，我傻眼了，因为卡在她那。钱什么时候没了不知道，架是当场吵的

后来争执了两年多，还是分了，做“ATM机”的感觉很不好，两个人大大方方干净利落地分开，没给对方难堪。

但这事并没有到此为止，其弟和助理住在我家，因为账户放在她那，所以我需要钱的时候，会从中支配。结果传到最后，我成了吃软饭的，都是她给的钱。这事我一年后才知道，想想算了，懒得计较。

后来我认真想了想，**职场中 异性之间过于频繁的交流，很容易造成一种恋爱的错觉，其实只是一种由习惯、信任和欢喜交杂出来的依恋的假象**。嗯，以后不能找同事，钱包要自己管。

其实也不是什么忘不掉的人，只是**对那场无结果的付出和被辜负耿耿于怀罢了** 。年轻时，很容易错将耿耿于怀当不舍。想明白了这点，很快就走出来了。

从此鲜花赠自己，纵马踏花向自由。

一段时间后，专心搞钱，醉心事业，哈哈，那会我觉得，把时间和精力花在自己和事业上，能力会提升、事业会回报你。花在感情上，可能最后什么都没有。

人**静下心来** ，像一颗石子，潜伏在水底，让时光像水一般在身上湍急而过，只指身在水中，不觉水流。不知不觉间，被打磨得如同鹅卵石般外圆内方，为人处世渐渐圆融润达。

事实证明，一个人的外表、能力和才华，可以成为吸引人的资本，但**这世上最能打动人的，永远是内心那些至纯至真的东西** 。然后，我遇到了我媳妇，栽在她手上。

**娶对媳妇，嫁对郎君，是每个男女这一生中最重要的投资** 。  

从此烟雨落杭城，一人撑伞两人行。她也在一步步成长，从刚开始任性、情绪化的女孩子，成长到既是我的贤内助，也是我事业上的得力助手、左膀右臂。然后有了三个娃。

我们开始规划小孩的未来，在陪伴的过程中尝试和探索**教小孩怎么交朋友，怎么处理友谊破裂、朋友离别、感情受挫、亲人离世、宠物生病、被欺凌、遭遇创伤、孤独、抑郁焦虑这些问题** ；

手把手教，引导小孩**明白社会的运行规则和基本常识** ，怎么办银行卡、怎么坐火车、地铁、飞机，怎么规划出行线路，怎么点菜、找酒店等等；  

引导小孩**认识自我，学会看人、观察人，明白为人处世的原则，教他们怎么热情面对生活** 。  

我希望他们以后是个独立的个体，过自己喜欢和追寻的生活，而不是我生活的延续。

现在，我依然觉得，男人要玩，就在二十来岁年轻的时候好好玩，三十而立就该收心，别再跑出去乱玩。每个年龄段有每个年龄段该做的事。  

七夕，有的人过情人节，有的人遭情人劫。但对于我来说，七夕，就是栖息。  

今天就这样吧。对了，助农项目做了个特惠活动，感兴趣的读者可以看看：[**意外的活动**](http://mp.weixin.qq.com/s?__biz=Mzg2MTg2OTYzNQ==&mid=2247483918&idx=1&sn=030551089a6fc0dda0f14cb165e56044&chksm=ce11c122f96648343b8ad088e79313c613a064cc9ae856b4a289f8d9f952667870acf3609b01&scene=21#wechat_redirect)。  

谢谢大家~