# 奶~

**发布时间**: 2023-08-21 17:16:39

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483994&idx=1&sn=b3f2a9aea2bf1ecb919798a004f38a1e&chksm=ce53bdd1f92434c7caa21b5745427a12134fc647bad787c06f9e66aba5082bae8bfd1d1720f6#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483994&idx=1&sn=b3f2a9aea2bf1ecb919798a004f38a1e&chksm=ce53bdd1f92434c7caa21b5745427a12134fc647bad787c06f9e66aba5082bae8bfd1d1720f6#rd)

---

刚回到上海，眼看着来不及写稿了，就简单唠嗑几句。  

天机奇谈上404了两篇文章。现在其实挺没意思的，我也经常接到“指导”电话，这不能写那不能写的，慢慢也就习惯了。  

晚上同行的一位帝都大叔，跟我拉家常，话里话外还是帝都好的意思。一路上唠个不停，把我儿子吵醒了，我只能无奈又礼貌地问他：你家祖上是不是已居北京20万年？  

他摆摆手，说怎么可能，没那么久，也就三代人。噢，原来也就一百年，也不久嘛。我还以为20万年呢，除了周口店北京人（约20-70万年前），没有人有资格称自己老北京人。

我认识的好些帝都的朋友和同学，素养涵养都挺高的，鲜有这么炫自己帝都老居民身份的。  

三只小猫崽这两天开始会走路，步伐还不稳。昨天有了它们的合影：

中间是老大金三胖，结果它最瘦，不知道是不是出生的时候被我接生不小心摔到了，性格很粘人；

右边最胖那个，是老二金钟罩，身强体壮的，果然是个练武奇才，骨骼清奇，就是好奇心太重，爱舔人；

左边的是老三金六福，胆子小，高冷，不爱动，宅得不得了，以后估计是找不到媳妇的那种，估计会是个大龄剩猫。想想也无所谓，反正长大了，也要被我送去噶蛋~

金钟罩睡觉的时候，很拟人化，要么这样睡，要么卧倒肚皮朝上四脚朝天睡，“投降”睡姿。

今天就这样吧，大家都早点休息，明儿再唠~