# 低调~

**发布时间**: 2023-08-20 15:30:41

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483988&idx=1&sn=dfe1d94c66d3004f37d61d76df166b9a&chksm=ce53bddff92434c9d7c106076fb81f1c7ea6e120a10ee4a8d7076d76bfb93a58a50429c108fe#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483988&idx=1&sn=dfe1d94c66d3004f37d61d76df166b9a&chksm=ce53bddff92434c9d7c106076fb81f1c7ea6e120a10ee4a8d7076d76bfb93a58a50429c108fe#rd)

---

今天搬一批货。下午两点工人就过来搬，我也没闲着，一起搬运，汗如雨下，累得码字这会手还在发抖。

很喜欢这种感觉，偶尔身体上的累没什么，休息一两天就缓过来了；心累才最要命，好多天都缓不过来，一口气被抽干似的，心力交瘁。

中间买些汽水和西瓜、哈密瓜、青提等水果，让他们时不时休息会，天气太热了，一直干活身体吃不消。和他们坐下来聊一聊，今年/这个月的活怎么样？听他们发发牢骚，吹吹牛。

每次搬运完结算工资，每人再送点酒和茶，让他们拿回去尝尝。我儿子还小，以前不太懂，如今慢慢也懂了，他会想着帮忙搬货，会主动叫这群叔叔们吃水果，让他们坐下来喝茶。  

我觉得这样子挺好的，让他多接触各式各样的人群，才知道每个人的生活都不容易。偶尔我会带上他一起去孤儿院、养老院，送点东西，他总是会有各种各样的疑问。

以前我问他，长大后想做什么？他刚开始说想设计火箭，后来变成了想赚钱，现在是想做成功的企业家，给孤儿院和工人叔叔们创造更多的工作。我对他倒没什么要求，**活出自己，对自己负责就行** 。

过去这一年，和朋友们时常会聚聚，每次听他们感叹如今的生意难做，企业亏损，我也跟着附和一二。夹着尾巴做人，几乎是现在大多数企业主的状态。

现实中，与人为善、低调做人、礼貌待人，对自己有利，在戾气很重的当下，也算是**保护自己的一种方式** 。网上嘛，你要怼我，那我肯定不会忍，该喷还得喷你，哈哈。  

始终觉得**情绪稳定这事，和娶媳妇“娶贤不娶色”一样重要** 。情绪不稳定的人，我挺排斥的，情绪被点燃，会透支自己的元气。情绪稳定，能让我最大限度地冷静面对各类状况。

**清澈和平静的水面，才可以倒映出这世间的五光十色，以及理性和感性的交错之美** 。

我常告诉我儿子，“人与人之间的区别，不是拿到手的牌的好坏，也不是手上筹码的多少，而是你能否**控制好你可以控制的事情，并承受你无法控制的事情** ”。不知道他能不能懂。

事情发生了，就去思考接下来最该做的是什么。不懊恼，少解释，不折腾，向前看。

儿子有段时间对死亡很恐惧，想想也挺有趣。那段时间，他时常会问我，“每个人都会老吗？你也会吗？你老了是不是就死了？”之类的问题。

我总是很认真很坦然地告诉他“每个人都会死，你看树，春天发芽，夏天繁茂，秋天枯黄，冬季凋零，人的生命也一样，有出生，有活着，自然也就会有走出时间的一天。”  

他这时会有点闷闷不乐“我不想你死，你死了就变成天上的星星了，和奶奶一样”。我只能笑着跟他说“也不是人死了都会变天上的星星，也有可能变成脚底下的泥土”。

仰望星空，脚踏实地，也不失为一种缅怀。

... ...  

1、董明珠回应格力电器今年从《财富》世界500强落榜：一点都不难过，看到企业健康很开心，总比暴雷的世界五百强好。  

这点很实在，企业健康比排名重要。以前的绿地、恒大、碧桂园，动不动也是宣传自己是世界500强，噢，还有雪松。结果暴雷后，一地鸡毛，五百强变成了500雷，炸得千疮百孔，一地鸡毛。  

至于董大姐说的“不招进来就只想拿多少工资的人”，这点被人喷“打工不为了赚钱为了什么？”，其实，这主要还是格力电器制造业的行业属性，决定了它没法给高工资。

看一个人说话，不要盲目去判断对错，要**先看她/他屁股坐在哪** 。

2、央行、金融监管总局、证监会：**调整优化房地产信贷政策、规范贷款利率定价秩序** 。怎么说呢，现在是雷声滚滚，就是不见下雨，地里的庄稼都快旱死了，还没见雨下来。只打雷不下雨的雷，说它耍流氓不过分吧？

3、明天，五年期以上的LPR报价将公布（五年期以上的LPR会影响到按揭贷款利率）。不出意外的话，明天朋友圈的房产中介和地产销售又要变成精神小伙、精神小妹，嗨了~

下调幅度，下调15个基点可以期待一下。但更让人期待的，还是存量房贷利率，说了要降，这么久还没落地，这......

4，碧桂园首支国内债券的展期方案出台，**本金展期3年** 。这个吧，看大小杨老板的行为，机构更稳妥一点的做法，**可以答应展期，但让大小杨个人连带担保** 。  

碧桂园的小喽喽就别冲我了，至于为什么，我建议去看看金庸的小说，小说里最爱国的人是丐帮的人，一群没饭吃没房住的人整天在那保家卫国。