# 太费爹了

**发布时间**: 2023-08-19 15:42:47

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483983&idx=1&sn=d2031b129eb953323684a3d71876ebcd&chksm=ce53bdc4f92434d24f542570a244b29991d3f84ef46f3e9e2ecdb775ca3d9203fe2c354ee8ab#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483983&idx=1&sn=d2031b129eb953323684a3d71876ebcd&chksm=ce53bdc4f92434d24f542570a244b29991d3f84ef46f3e9e2ecdb775ca3d9203fe2c354ee8ab#rd)

---

刚给儿子讲完故事，他沉沉睡去，我也爬起来码字。  

这个年龄段的小孩，好奇心总是很重，十万个为什么不停歇。一个睡前故事讲了足足一个小时，我喉咙冒烟，差点报废。

睡前故事，一般我自己编，结合他喜欢的火箭和天文，构建一个故事大纲，在细节处，塞进具体的专业知识。

今晚给他编了2300年人类遨游太阳系的故事。在地球上通过火箭把宇宙飞船发射到外太空，然后绕地球飞行，逐渐加速，利用地球引力，将宇宙飞船“甩”向月球，宇宙飞船在月球上吸收氦-3，作储备能源。

然后让探测器飞往金星，去探测金星、水星和太阳。通常我会抓住他感兴趣的星球气温、火山这些点展开来讲，宇宙飞船依次从地球飞往火星、小行星带、木星、土星......依次讲解各个星球、卫星、行星带的形成、特点。

他总是时不时插话，比如火箭的发射过程、小行星带的形成是一颗大行星被木星的引力撕碎；木星是八大行星的老大，可以容纳1316个地球，木星风暴.....土星的几个卫星可能有生命......冥王星上的病毒很可怕......

故事一边讲，一边时不时被他打断。一小时后，我累瘫了，他还兴致勃勃地要求我再讲一个。这样的娃，很费爹。

我讲故事，并不一定要他学会什么道理，小孩就听个乐趣和想象。但可以在这个过程场景融入一些知识，种下一颗种子，让他脚踏实地的同时，有仰望星空的野望。**梦想是一种能力，希望是一种能力，爱也是一种能力** 。

我儿子属于很活跃的那一类，但专注力、耐心和韧性比较欠缺。

有一天我用放大镜烧纸给他看，想告诉他，天才并不比任何一个诚实的人有更多的光，但他有一个特殊的透镜，**可以将光线聚焦至燃点，也就是专注、聚焦** 。

结果，他除了记住要专注，更多还是兴奋放大镜居然可以烧纸，很好玩。

我们玩做生意的游戏时，我会故意挖坑让他跳，比如先让他赚几次钱，再赚一大笔钱，然后鼓励他拿着全部的钱去进更多的货，可以赚更多的钱。

结果他真的跳坑里，全部的钱都买了货，彻底没现金可以供支出等流通。为了回笼现金，不得不割肉。  

后来，游戏玩多了，他开始慢慢明白，要做个**有钱人，不是资产体量越来越大，而是现金流越来越多，要用现金流滚出资产体量** 。

我从没揍过他，也没凶过他，更多是跟他讲道理，遇到事情让他**换位思考，培养同理心** 。结果他深得理论精髓，说话一套套的，就是实践没跟上。于是我说他是“理论大师，实践小渣渣”。

今天他向我控诉他妈妈怎么怎么凶他，抱怨着出来玩一点都不自由，还要被限制着。我了解情况后，先告诉他泳池的规则是什么，为什么他不能自己下水。

然后告诉他，他可以**做出选择，并对选择的结果负责任，不管结果是什么** 。“设想一下糟糕的结果发生时，你是否可以接受？”，他认真想了想，摇了摇头。

这是我俩日常沟通的方式。我一边教导他，但同时希望他不要拘泥于课本和大人的说教，**多读些无用的书，也试着去做些无用的事情** ，每个年龄段要有每个年龄段的乐趣。

**不在鸡仔们孵出来之前去数有多少鸡** 。心态放平，该怎样就怎样，做个情绪稳定的人。其实也挺难的，因为情绪稳定的本质是这个人有退路，玩得起。

暑假挺好的，不需要送娃去学校上课，没有人提醒什么时间段该做什么事，这让人有一种走出了时间的感觉，感觉不到时间在流逝，就像山居的那段岁月。  

这种走出时间的状态，对思考很有利，让我能更专注地从混乱中寻找秩序，从不确定中寻找确定。

那个房子我租了20年，目前在改造中，打算以后常去住住。

就这样吧，今天有点累，偏头痛又犯了~