# “垫”大欺客

**发布时间**: 2023-08-18 14:11:42

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483978&idx=1&sn=072ac3b845ba61f8346d9c51c7740c98&chksm=ce53bdc1f92434d7cc00db659575b52107d1ffffc603bb01dbc891668fc124a0e23fbd8aca6e#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483978&idx=1&sn=072ac3b845ba61f8346d9c51c7740c98&chksm=ce53bdc1f92434d7cc00db659575b52107d1ffffc603bb01dbc891668fc124a0e23fbd8aca6e#rd)

---

美联储放出持续加息的预期，昨晚美股大跌，比特币暴跌；A股今天也是高开低走。  

一时间，段子横飞：“赔半，是最长情的告白”、“我是不知道A股的投资者，哪来资格嘲笑被电信诈骗的人”、“小作文作天作地作死我A，大管家管这管那管尼玛B。横批:卧C”。

之后就是各种鼓励措施，拉长交易时长之类的......我问朋友怎么看，他说这感觉就像**A罩杯的垫大后，冒充C来欺骗客户，简称“垫”大欺客** 。

原本一块烧的正旺的碳，被人一盆水浇灭了。它后悔了，又想把炭点燃，还好，灭的不是很彻底，还有点火星。它觉得很奇怪，问这个炭怎么了，为什么没有之前火大啊？

这纯粹就是装傻，自己干了啥心里没点数？潮了的炭怎么能烧旺?

楼市同理，有的人在呼吁救市，这就属于缺乏常识，现在可操作空间并不大，**放水救市的话，直接被美联储抽走缩表** ，所以当下**一点点释放利好，鼓励为主，扛到美联储降息后，操作空间才会变大** 。

现在看A股，还不如多看看汇率市场的变化。关上手机，跳开互联网，多感受一下别的。到处人山人海，吃吃喝喝到处玩，似乎也并没有互联网上描述的黑云压城，这个只能说**各行业、城市、圈层等不同，感受到的温度不一样** 。

我们**大多数人痛苦的根源，都在于一直在被社会的标准所绑架** 。在儒家文化中，人不是为自己而活的，而是为父母为家人为社会而活的，为自己的社会评价而活的。一旦接受了这些社会默认的标准，但又达不到之后，会很容易变得痛苦。

例如，儒家提倡吃苦精神。但其实，**你的价值，从来不会因为你年轻或吃无意义的苦，就提高半分** 。真正的价值，是**你解决问题的实力、八面玲珑的情商、面对困境的逆商** ，三者共同构成的。

我二十岁来岁的时候，也听信长辈吃苦的那一套理论，吃了很多没有意义的苦，后来及时反应过来，做了调整。现在很随性的状态，反正我就活这一辈子，那么累干嘛？

**尊重自己，人是目的，而不是手段，人活着最重要的是真实** 。我开始选择安静居住的环境，简约的生活，专注且深入的思考，生活平淡且漫长。顺其自然地过日子是非常安宁的，不应背上懒惰的骂名。

之后发现，能**在多种可能性的概率叠加中从容生活，冷静决策的人** ，将获得更多优势和回报。**在思考问题时， 尽可能全面和深入；在行动时，尽可能简化和直接**。足够清晰的思维才能做到简洁，足够多的沉淀才能做到化繁为简。

很可惜，大部分人只想直接抄答案，并不想去尝试思考。无论我们愿不愿意承认，**人性都本能地慕强** ，只有自强了，才能获得认可和尊重，才能吸引到好的伙伴和战友。

当下的环境，需要更多的耐心，慢慢等待，急是急不来的，因为即使是对的事情，想要做对也**充满了不确定性** 。这种不确定性，不是因为看不清未来，而是连**未来自己都不知道自己在哪儿** 。

我一直都很羡慕唐三藏，他知道自己是谁，从哪来，到哪去，要做什么:“贫僧自东土大唐而来，前往往西天取经”。

这些年，我四处走走看看，发现大自然并不急躁，然而它却似乎什么都完成了。

... ...  

1、恒大集团在美国根据破产法第15章申请破产保护。美国破产法第15章允许外国企业在美国申请破产保护，以处理跨境破产案件。恒大就是想利用这个规定，**避免和阻止恒大的债权人在美国提起诉讼或扣押资产** 。

这样一来，恒大可以腾出手来做资产重组等。不然一旦在美国那被**进入破产程序，企业的运营就要全部停止，** 进入破产清算程序，把恒大的资产处理后偿还境外债务，恒大直接完犊子。  

恒大申请了破产保护，**申请破产保护的公司可以继续运营自己的业务，争取化债重组或盈利** ，避免破产。只是，现在的恒大和许家印一样，信用值为负数，说什么做什么，大家都很难再相信它们了。

2、比特币暴跌9%，击穿26000美元。美联储**加息预期仍在，全球利率飙升，国债收益率** 攀升至2011年以来的最高点。这不仅抑制了加密货币的价格，也抑制了总体风险资产。

3、据资本市场消息，万达集团向德意志银行咨询出售体育营销部门盈方的事宜。盈方是一家全球领先的体育营销和体育媒体制作公司，全球排行第二。2015年被万达联手三家机构，以约74亿元人民币收购。万达还在努力自救，没有躺平，今年已多次出售资产换取现金流，缓解紧张的财务压力。

我还挺喜欢王健林的：底色悲凉、天性乐观、意志坚定，是高手的人生叠加态。