# 推演～

**发布时间**: 2023-08-16 07:36:50

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483965&idx=1&sn=3ba96e5facd497daeac0a64baf5f4aa8&chksm=ce53bdb6f92434a0fcbd43466f86eb33aa516b971d5c9fecba52d8272fda2aea423719dc62fa#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483965&idx=1&sn=3ba96e5facd497daeac0a64baf5f4aa8&chksm=ce53bdb6f92434a0fcbd43466f86eb33aa516b971d5c9fecba52d8272fda2aea423719dc62fa#rd)

---

暑假到处人山人海，机场都是爆满的状态，昨天去香港办点事，在娃逐渐急躁的催促声中，感慨着再也回不到2019年那种高效的状态。

一朋友到香港后直奔银行开户，现在部分银行揽新（客户），推出短期高息存款，高的能达到7.28%，因为是**阶梯利率，加上基本年利率** ，所以新客户实际上获得的**短期（3个月）最高定存利率在6.5%** 左右。真香，可惜，老客户不能参与。

A股、港股、美股最近波动都比较大，我**出了些纳指** ，先落袋为安减少风险。A股清得**只剩茅台和被套的平安** ，我这种低水平的人在粪坑里玩不转；港股腾讯没动，最近鹅子跌得厉害。现在**人民币兑美元的变化** ，对资金进出多的人影响较大。  

前些天，我带娃去闵行区工业园转了转，有些场地空了，拜访了里面一位朋友，他苦笑摇摇头，叹气说准备休息，干不动。

问他“稳中向好”的局面，怎么会想休息？不是应该大干快上吗？他说今年挺难做的，已经吃过好几张罚单，小到一两万，大到几十万，净往外掏钱，不见钱进口袋。渔网是越来越密，他自觉挨不住。

我这几个月也是饱受困扰，动不动有人来视察、关心、指导，一个月好几回。指导？你一个外行，来指导我内行？《西游记》写得挺好，小妖们每次下山，都会抓些凡人来打打牙祭。  

其实说这些都没有太大意义，**我们都在谈自由，说出的话却满是枷锁** 。因为身上带满了枷锁。现在，我只希望你们稳住，慢慢看机会，该赚钱的赚钱，**不要因为心急而 轻率地去上杠杆**。

要上杠杆，**只有两个时间点合适** ：一个是周期到了，美联储降息，资产负债表开始重新扩张；另一个，是烽烟起时，把重要的人都弄成股东，负债很高，你想去扛AK，有人都会拼命拦着不让去。  

... ...

碧桂园暴雷后，曾经的百强房企中，未暴雷的民营房企一巴掌内，去年初，曾写过民营房企暴雷后，接下去要警惕混改房企，之后是地方中小国企。前几天，混改的远洋暴雷了，绿地更早些，去年就已雷声滚滚。  

民营看龙湖，混改看万科，国央企看中海保利华润。

过去几天，用模型推演了龙湖，在现有销售额下滑曲线不变、偿债金额和节点不变、总包向龙湖的输血借鉴去年下半年的数值，唯一的变数是融资款，这点没有参数，只能全部借鉴去年同期值。  

修正系数1.12，那么龙湖可以撑到明年３月份。

当然，这其中**变数挺大的** ，比如下半年9-10月、春节前后一般市场会比7-8月（传统淡季）好，销售回款可能会增加较多，假设销售额与去年同期持平，或者增加15-20%，

那么龙湖可以撑到明年６月左右。**这些时间节点仅是基于各项数值推导出来的，不构成任何参考及建议** ，大家看看就好。

**最大的变数** ，还是龙湖“W”业务中，总包能向龙湖持续输血的数值和时间，这些都是不可控的、变化的。所以时间上，只能做参考，毕竟到了明年，龙湖还会有新的销售回款，**现金流不出问题，能支撑的时间就长** 。

从各项数值来看，民营房企中，龙湖也担得起“民营看龙湖”这份沉甸甸的期望值。

... ...

喇叭、锤子、口罩都不缺，眼罩也已开始用上，凡事别抱太高期望值就不会失望。

有很多人关心存量房贷利率，这事急不来，也不是我们能左右的。

老爷的恩赐，都等着吧，但可以预见的是，这个不会一刀切，大概率是“因人而异”，适当给你降点意思意思，大幅度的很难。降低存量房贷利率，**上面讲得生动，下面听得激动，中间一动不动** 。

到深圳见个朋友，抽空手机码字，先这样吧。