# 虚脱了~

**发布时间**: 2023-08-13 15:15:18

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483952&idx=1&sn=909400e36b2a42c0fa9f129162ad8dfa&chksm=ce53bdbbf92434ad456a59f667e6dcda08dd2634de965b86d439f9fc9720c91f7307c7a47c52#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483952&idx=1&sn=909400e36b2a42c0fa9f129162ad8dfa&chksm=ce53bdbbf92434ad456a59f667e6dcda08dd2634de965b86d439f9fc9720c91f7307c7a47c52#rd)

---

这两年，很多人迎面撞上现实的壁垒，精神层面开始觉醒。我之前写过，未来几年，可以**多关注精神层面、心理层面的生意** 。就以自己这些年的操作开始话题吧。

十年前，我母亲过世，那段时间我**事业上也处于旧事业停歇，新事业未开启，前路迷惘的阶段** 。说得好听点，叫自我调整的阶段。停停走走，走走停停，期间一度在一个月内去了两趟“海天佛国”普陀山。

那时的时间对我来说是没有意义的，所以每次行程都安排很宽松，在岛上一呆就是七八天。看着众人来来往往，忙着求菩萨庇佑，我想**菩萨肯定很忙，所以就没添乱** 。

第二次去时，在岛上的第三天下起了雨，看到法雨寺旁的中国银行ATM机，民众排队取钱；我顺手搜了一番普陀山的营收状况，好家伙，处理的硬币都是以吨为单位，每年的营收都在大幅度递增。

下午时分，我站在梵音洞前，看着众人虔诚朝拜，掏出一袋袋硬币、纸币抛向梵音洞的各个角落，下落的纸币被崖边的海风卷起，往天上飞。那一刻，我突然意识到：  

每个人的一生，要是把生活的每一个细节都摊开摆明了给你看，相当于一部无微不至的纪录片，你会发现**正常的甚至别人看来精彩的生活中，其实满目疮痍，要花好大的力气去填补那些热闹之后的空洞** 。

**我等忙忙碌碌，求得无非是两：一个果腹，一个心安。无论是身，亦或是魂，都需要满足** 。如今的文风中偶尔有些许禅意，可能跟那段时间的经历有关。

回来后，又拜访了几位宗教的朋友。两个月后，我的新公司成立。那时我想过投资寺庙道观这类的，但2012年开始，根据规定，企业和个人已经不能承包寺庙。

彼时已全身心投入在新公司的事情上，一天接到电话，是当时拜访的宗教朋友中，有一位提到了一处寺庙年久失修，需要捐赠帮忙修缮，我去看过场地，确实挺破的，就捐了一笔善款。捐赠这事我很佛系，当时也没多想，想着**能力范围内，捐赠就捐赠吧** 。

这笔捐赠后一年，又需要其他的修缮款，需要的总修缮款对当时四处投资把钱用到极致的我来说，也不是能闭着眼睛随便给的小数目，后来需要的资金变成了部分股份。

当时还和寺庙方聊过运营的事，建议后续一律不收门票，广纳人流之类的。近五年，**这个“项目”活了，成了每年都能稳定给我带来一笔收益的“现金奶牛”** 。我就**用这些收益，来做“天叙”这个助农项目** ，身心上得到了很大满足。

... ...  

第二个是去年初，朋友送了只蓝金渐层给我，“211出身/生”。原本我对猫挺无感的，养了2个月，变成每天家人都会陪猫玩，给它整各种好吃的。有天小孩双手抱着胸独自走开，嘴里念叨着：“你们爱金不换，都不爱我了！”。  

咦，我们是这种人嘛？好像是有点上头噢。那段时间天天被关着，每天核酸不间断，很烦躁。

想到疫情后，**人在精神层面的应激反应、自我觉醒后需要有个宣泄口的心理慰籍，且叠加已经迫近的“单身经济”** 。我联系了一位初创**猫粮猫零食品牌** 的学弟，几次通话后，我们约了上海解封后见面谈。去年6月，我在杭州跟他碰了个面。

然后，我就成了他的股东之一。截至7月份，今年他的**品牌销量已经比去年的总销量多150%** ，据悉，几个同行的**竞品也都处于增长的状态，同比增长30-50%左右** 。  

此外，我还投了一个**空间美学的项目、一个户外项目** ，前者目前处于不温不火的状态，后者目前增长还不错。  

今天带娃去山里的河流，套上游泳圈，抱到河里教他游泳，折腾了一下午，筋疲力尽，我整个人虚脱了，手脚到现在都是酸的。娃在回家的路上直接睡着，到现在还在睡，晚饭都没吃。

这会，我看到有人说不能唱衰，要正能量。我挺正能量的，如果你觉得我的文章里有唱衰的成分，要么你是低智儿，要么你的理解能力有问题。

别动不动想扣个唱衰xxx的帽子，只有无脑的低智儿才当回事，**如果就靠喊能起作用，A股早就到5000点了** 。

现在有些论调越来越搞笑，不敢评判，不敢说真话，大家都能理解，但你**别去洗地板，别去歌功颂德，别去跪舔，这是做人的底线** 。当然，做狗的除外。