# 三次创业~

**发布时间**: 2023-08-12 15:16:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483946&idx=1&sn=c9146f5d5c6ddc2964a35d53f8b240dc&chksm=ce53bda1f92434b769c383bdc5a0f496c73b53d7c81105e4d6af8f2467db5e9776b68738fad5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483946&idx=1&sn=c9146f5d5c6ddc2964a35d53f8b240dc&chksm=ce53bda1f92434b769c383bdc5a0f496c73b53d7c81105e4d6af8f2467db5e9776b68738fad5#rd)

---

昨天的文章写学生时的搞钱经历，比较平淡，我喜欢在字里行间通过经历，把感悟和观念融入进去。  

每个人都不可能一帆风顺，我也一样，很多的曲折挫折。**在投行时，和朋友在外注册了个公司，按现在的说法，叫副业。** 彼时有很多的想法，但又不够成熟、完善，更多是凭一腔热血与激情在瞎闯。这次创业，最终在**亏完我投行一年工资+奖金后，宣告失败** 。  

其实还是可以再坚持一段时间，只是**前景不明，身心俱疲影响到了主业** ，有一定的风险，得不偿失，所以叫停。

合伙人挺重要的，最好是互补型，其次是尽量选对搭档，**家底薄的人，天然畏惧风险，抵抗风险的能力弱** ，过程中容易患得患失，或赌性坚强。

第二次创业时，**借助了大公司 平台的资源**，对当时的我来说，投入的精力和资金也已经很多。平时会看很多项目，**有些项目我个人觉得很不错的，但公司看不上，过不了审** 。

我拉着两位“大佬”做合伙人，一起做了个投资公司，去**捡漏这些有潜力的优质项目** 。事后证明，**项目都是好项目，但我 还是太嫩了些，成功被坑**：

两位所谓的“大佬”，都是空手套白狼，牛皮吹得飞起，资源和钱啥都拿不出来，项目投资是我先垫的钱，到了项目套现收获时，不仅**收益没我什么事，连本金都拿不回，公司被对方用马甲掏空了，我负债累累** 。

这个也怪自己，对人太信任，公司没放一个自己人，**核心的行政财务等都由对方掌控，公司资料（公章财务章等）都在他们手里** ，最要命的是，**对方两个人的股权加起来超60%** ，这个创业，以我被变相扫地出门而告终。

后来我做投资，始终**把风险管控放在第一位** ，和这段经历有关，擅长**挖各大上市公司用马甲套利之事** ，也和这段经历有关。那时连女朋友都跑了，天都是灰的。

基本上不走亲戚，也和这次有关：之前有亲戚陆陆续续来借钱，我一般都会给，但创业失败亏了一大个窟窿后，有些亲戚**不仅没还钱，还继续来讨钱，甚至在背后嘲笑，看我出丑** 。

不想拘泥于这类消耗自己的圈子，后来大多没什么往来。还是**不要做一帮硕鼠的领头， 要多和贵人、强人成为真心朋友。因为花费同样的精力，贵人强人能让你拥有极佳的发展环境，硕鼠只会无尽的让你付出失血。**

对于那个年代想折腾的人来说，人不可能一辈子处于低谷。后来，是通过房地产回了波血，一家房企的SOHO和商铺那会很火，很多内部人员拿房号出来卖，一个2-40万。找到他们的城市总，跟他们谈成房号全要，风险我承担，之后加价对外放房号。溢价高，所以拿一部分出来给案场销售做奖励，其他的几个核心一起分成。  

放现在肯定是不行的，但十余年前这种操作遍地都是。一个项目几千套可以做，付款又不需要一次性付，分节点，真正需要的资金并不多，但收益很高，而且，市场上这类项目不少，特别是年底房企要完成业绩指标时。

嗯，是不是还是很熟悉的味道，没错，我又一次做了“倒爷”。

第二次创业，我想明白了一点很重要的道理，也是后来遇到任何事都能迅速穿透现象看本质的原因：凡事**要 “抓住核心利益”**，在任何环境里，它都能迅速协助你看清每个人的目标和站队。看清之后，再把自己的利益和最大最稳的深度捆绑。

大概倒了2年楼，满血复活，但总觉得这不是我想要生活的方向，偏离了原有刻度。楼市也开始降温，于是停下来，收手，休息。休息期间去拜访了一些长辈，也去和留学认识的朋友们叙过旧。

后来很敏锐地感觉到天变了，“双创”来了。事实证明，在这片大地上，**除了精通游戏规则外，会看天气最重要** 。拉着北京那位朋友，一起成立VC。因为第二次创业被坑过，所以这次更倾向于有过合作基础的熟人。同期，海外的对冲基金也成立，合伙人是留学期间合作过的同学。

忽如一夜春风来，时来天地皆我用。这一次，我运气挺好，**在关键时刻踏出了决定命运的一步** 。一些VC项目成功后，说天降钞票也不为过。暴富其实只需要那么两三年，其他时间安安稳稳赚点平淡的钱。  

这时，有**对冲项目上市后股权变现带来的货币泡沫** 的需要，而要学会对冲风险，首先要关注如何保护本金，需要购置一些不动产就成了当务之急。一二线城市的不动产成了首选。  

时值房地产棚改大年，购置第一批不动产后，楼市开始起飞，当时购置其他几批不动产几乎是一边买一边骂“神经病，涨成这样，不怕崩了么？”。感觉市场彻底疯了。  

这时**VC项目开始有一两个造假的出现，于是暂停对外投资，开始复盘** ，将所有投过的项目都翻起来看。这在当时抢项目的市场是比较异类的行为，但也恰恰是这个风控行为，后来救了我。

复盘后的结果，不说触目惊心，起码也是惨不忍睹。于是放慢脚步，很谨慎地选项目，也是因为**过于谨慎，大量的项目被错过** 。楼市仍在如火如荼，房企对资金的渴求度，就像一个尝过荤但却被禁欲十年的老色批。  

所以，开始把资金投给房企，也就是在这期间，开始**翻阅每家百强房企的财报，推算他们的真实资金状况，了解他们内部真实存在的问题和隐患** 。五年前，感觉到不太对，停止资金流向房企。后来完美避过两三年后房企暴雷的坑。  

很多人会说我运气好，但如果你知道那21TB的资料是我大量分析和挖掘的数据，一点一点积累出来的，就不会觉得是运气，这点我是不会谦虚的，哈哈哈。

叫停给房企的融资后，资金总要有个去处，然后就做了茅台经销商，后来还赶上了一波“酱酒热”。之后几年，陆陆续续又发展了一些副业，都是凑着玩的，主要的精力已经集中在对冲基金上，国内的VC业务三年前已经暂停。

总结下来，也简单，看天气。尽可能地在天上撒钱时上杠杆，把资金变成变成资产，同时做好风险管控，不要贪心，见好就收，该撤就撤，不贪心更安全。

这就是我三次创业的经历，**能成功是踏对周期** ，运气占了很大成分，**周期＞选择＞努力** 。