# 搞钱~

**发布时间**: 2023-08-11 15:15:46

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483940&idx=1&sn=e53f5e3df67ff9ac183e58d8adcd3819&chksm=ce53bdaff92434b9d0df33463da63e63fe188ce276b01651877ef04d5567d4eddf0ee179362c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483940&idx=1&sn=e53f5e3df67ff9ac183e58d8adcd3819&chksm=ce53bdaff92434b9d0df33463da63e63fe188ce276b01651877ef04d5567d4eddf0ee179362c#rd)

---

好多读者对我学生时搞钱的经历和预测模型很感兴趣，刚好这二者有一定关联，结合着聊聊。  

主要搞钱经历从初中开始，初一年，我们班上有那么几个**公子哥，不爱写作业，父母和老师的关系又好** ，时不时会被家里知道，免不了挨一顿揍。所以他们**经常来找我借作业抄。抄的次数多了，老师一眼就发现问题** 。

于是，我毛遂自荐，帮他们写作业，**无非是解题步骤和表达方式稍加变通的事** 。一学期语数英作业全包，50元。后来年级中找我代写作业的公子哥们越来越多，平均一天要写8-10份作业。

再后来，发展到连**寒暑假作业都代写** 。寒假短作业多，收费正常在35元；暑假长，时间充足些但作业也很多，收费45元。我和小伙伴忙不过来，就**发展隔壁班另外两个同学，分包给他们** 。  

每学期自己赚钱交学费没啥问题，口袋里还能剩个三四百块钱，父母对我管得也很松，很少过问学习的事。中学搞钱的经历，主要是初中三年和高一。  

高考后，拿了一笔丰厚的奖金。那个年代，你能考入top2，有的是人给你送钱，区里市里一圈下来.....大学时也没闲着，**在校外和北京的同学一起开了个酒吧** ，每个月能分成不少。这位同学/朋友，后来成为我国内事业的合伙人。

大三保送去美国8所常青藤名校之一做交换生。美国的大学整体对我来说没啥太大压力，于是社交变多，认识了很多留学生，然后就**发现留学生这个市场中，作业、论文代写这个市场很广袤** ，我重拾老本行：  

**作业代写一般都是按单词量收费，论文包过费用八九千美元+** （现在这两的价格都翻倍了）。短短半年时间，发展的客户，不再局限于美国地区，加拿大、澳洲、英国很多地区的留学生都成为客户。  

有时候，不由感叹“**有钱的学渣越多，钱越好赚** ”。**论文接下来，转给白人同学代写，一半的费用** 。我**需要承担的为数不多的风险，是作业 写得不好、论文没过，费用包退**。一年下来的税后利润，两三百万美元+。  

第二年，发展了个合伙人，这也是后来对冲基金的合伙人之一。说到这，不得不吐槽一下那些所谓的“高华群体”，勾心斗角、互踩很严重，刚开始是**想发展个“ 自己人”一起做的，结果被举报了**。这导致我之后和“高华”们保持距离。虽然印度经常被我们吐槽阿三，但他们在外是真团结。

两年时间转瞬即逝，回国后，这项业务交由合伙人继续运营。**这项业务，前后做了5年整，助我完成了最初级阶段的资本积累** 。直到我们准备成立对冲基金，才停下。成立对冲基金，和我在四大投行之一的工作经历有关，当初留学认识的几位朋友他们大多就职于投行和科技公司。

对冲基金成立后，整体达到预期。同期，我和北京那位朋友在国内的VC也成立。数年后约2017-2019年，很多大陆房企在港股上市，接触的国际投资者中，对房企的PE普遍很低。

房企老板们**不明白为什么自己的发展速度很快，市场又大，前景又好，为什么PE还这么低，他们觉得是海外基金经理看不懂大陆房地产的价值** 。  

其实这些海外基金经理的做法没什么问题，很大一部分原因是**我们的房地产一直都很顺，没有经历过完整的下行周期 。而经过周期、足够阅历的深入判断，是成熟市场、成熟机制和优秀经理人的集中体现**。

懂财报的，不一定懂房地产行业的各种内情，懂内情的，不一定懂财报。从那时起，我就想做个**模型，用于推演房地产、房企的未来走势** 。把构思和框架大纲写下来，**以对冲基金的模型为参照** ，让技术人员开发了新模型。

要**推演，需要很庞大、详尽的数据和资料，越详细，结果越精准** 。拆解房企的财报，挖掘隐藏项，推算表外负债，模拟现金流变化等，然后输入模型，得到结果。诞生的原因，**一部分是我的求知欲，一部分是觉得这玩意能协助我更好地去思考** 。

当然，也有括赚钱。赚资本市场钱的人，对于所谓的公关费是看不上的，这也是为什么我能很坦然很坚决拒绝所有公关的原因，最好不要跟我有任何交集。这样我可以相对自由地表达。

后来的事，很多人都知道了，提到的问题房企，无一例外全部应验。**其实不存在所谓的“封神”，无非是看得远一些，提前去准备、去布局** 。  

VC和对冲基金的圈子很小，所以时间线上，我做了模糊处理，尽量把自己藏好，毕竟连我媳妇都不知道我有公众号。  

相比那些情色类的瓜，我**更愿意关注一个行业、一家企业的内在问题** 。

瞧瞧热搜，多少裤裆里的那回事，不是男性把DNA撒多了，就是女性试图拿到更多的DNA，生命共同的史诗，在不少人眼里只有打拳和玩烂梗。好好的“三英战吕布”，到最后成了“三英战泼妇”，挺没劲的。

写公众号有一点挺好的，除了**打发时间，还可以有一个表达、沟通、倾听的渠道** ，嬉笑怒骂，挺有趣的。

人生毫无意义，再不有趣一点，还干嘛啊~