# 吃白食~

**发布时间**: 2023-08-10 14:56:55

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483935&idx=1&sn=6155438ff4a9c087f49bfd2d6fc89f35&chksm=ce53bd94f9243482770d2d116d92a9188aa08c42a9a0f7906e2c7b840d4d791d8d044936d9ba#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483935&idx=1&sn=6155438ff4a9c087f49bfd2d6fc89f35&chksm=ce53bd94f9243482770d2d116d92a9188aa08c42a9a0f7906e2c7b840d4d791d8d044936d9ba#rd)

---

今天账上打进来一笔钱。这是同一个人两年来的第4次打款。

思绪回到故事开始的地方，**2006年** ，有一款游戏很火，那是我玩过唯一一款网游。现在应该没什么玩家了。游戏的玩点之一，是可以四处剁人，爆别人的装备和宝石。

06年底，在海岛回城处，连剁一个玩家十几次，我因PK值超标被卫兵捅进监狱。然后，意外来了，**这个玩家捡着我暴落的装备和宝石等，到监狱将这些归还给我。那时候整体价值大概在1500元左右** 。

在游戏里，不是你爆我就是我爆你，这家伙让我觉得很有意思，很特别。我们聊了一整个晚上，**他是个情绪很稳定的人** ，不是VIP玩家，因为不搞充值，所以**花了很多时间在熟悉游戏的各种规则和玩法** 。他问我，为什么不去游戏里做商人？  

然后，我创建了另外两个角色，他做了我的“狗头军师”。为了垄断所在游戏区的资源，将战力冲到全区第一第二，然后将这两个号分别组建军团（教主、帮主）和家族，军团互为敌对关系，敌对军团，下面的人为了剁人或免于被剁，会开始军备竞赛。

另一个号做商人，两个团的老大（其实都是我）替这个商人做背书。收购各类宝石、装备、宠物，将宝石和装备升级，转手倒卖，赚取丰厚利润，一套好的装备2500元+，一只高星宠物，正常在800-2万元不等。  

很简单的逻辑，**两个战力大号刺激和扩大市场需求，并通过给商人小号做背书，使得商人垄断所在游戏区的高端资源** 。06-07年，一共14个月，大概平均每个月净收益在10万元+。“狗头军师”出谋划策，两个小弟打理账户，每个月也都领一份丰厚的分红。  

这部分钱，07年炒股被我亏了一部分，剩余的当首付买了套北京世纪城的房子。07年底，我退出游戏，此后也没再碰过任何网游。但和“狗头军师”的联系一直都在持续。

12年他结婚，我们第一次也是唯一一次见面，此后也没再见过面。20年底，他打电话给我，我听出了他言语中有些难为情，主动询问起他这些年的状态。他说**在深圳做跨境电商，刚起步阶段，资金上有短缺** 。

聊了一个小时后，了解完他的情况后，我把转了一笔款给他。后来就没有再过问。倒是他，每季度都会说下他的状况，预约22年2月还款。  

22年2月，**如期收到钱款，是我所借钱款的4倍** ，我赶忙打电话给他，问是否打错。这位昔日的“狗头军师”哈哈大笑，得意地告诉我，金额没错，我借给他的钱，他折算成**股份给我，这次的转款是税后的分红** 。

这样的款，后来又收了3笔，金额基本上是我当初借款的2-8倍，我成功成为吃白食的。  

借钱借成了成功的风投，这是我VC职业生涯最意外的一笔“投资”。**做生意嘛，其实没那么难，就是做人** 。  

人对了，生意就成了。

... ...

1、**7月80家典型房企的融资总量为499.74亿元** ，同比减少46%，其中，**7月房企发债328.95亿元** ，环比增加84.8%，同比减少22.7%，**328.95亿元全部为境内债** 。一系列融资政策开始宽松后，市场期待着房企的融资能大幅度增加，资金困境有所改善。结果和预期相差甚远。

这落差，好似：只是因为在人群中多看了她一眼，从此再也没能忘掉她容颜。后来有一天再遇见，你问“能加个微信吗？”，她回你“全套八百，包夜三千”。

2、因网红举报，新东方杭州线下中心全面关闭。新东方称，**中小学语文数学英语等补课违规的部分，并未开课。** 这网红举报的，是**高中部和素质素养这类未违规、允许开课的** 。

自己不努力，还不允许别人努力，家长小孩都没意见，就他意见多。我个人看法，补课这东西，还是要尊重市场。像我家小孩，特别喜欢上课，哪天没课了都会觉得失落，谁能剥夺他受教育权利？

3、据悉，证监会计划于**本周五，召集部分房企和金融机构举行线上房地产市场会议** 。已有房企收到参会通知。  

会议内容到时候可以关注一下，至于有些读者经常问的，为什么要“保房价”，而不是降房价。这个不是有个说法嘛，百姓的资产大部分在房产里，所以要“保房价”。

说句比较难听的，指望有人**因怜悯年轻人生存成本高昂而出手降房价，是不现实的。降房价这事，还是交给市场比较现实** 。

每一次政策宽松，房企都在期待，地产从业者也在期待，但落空的比较多。这次不知道会怎样，不妨有些许期待。

人生最大的痛苦，莫过于梦醒时发现无路可走。