# 浪里个浪~

**发布时间**: 2023-08-09 15:13:05

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483930&idx=1&sn=27fb36b734075dc96b31a81fc20950d9&chksm=ce53bd91f92434878f54f7c0a45f898e664a340700d351b2a62fa53bb7214ef3d5f2991f6e71#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483930&idx=1&sn=27fb36b734075dc96b31a81fc20950d9&chksm=ce53bd91f92434878f54f7c0a45f898e664a340700d351b2a62fa53bb7214ef3d5f2991f6e71#rd)

---

蹲了一周小黑屋，今天刚出来。

碧桂园和推演的预期一般，暴雷了。然后今天开始冒出来一堆地产自媒体，开始发些“社会责任”、“不会暴雷”、“上面会出手”诸如此类的洗地软文。

有的连基本债务状况都搞不清楚，财报都不会解读的，开始睁眼说瞎话，碧桂园可不止这两笔债务的利息要还，**今年还有200多亿元需要还** 呢......

难怪地产自媒体向来不受尊重，不仅没几个能打的专业的，还一个个地把良心放一旁，专注恰烂钱。

恒大品牌部的员工在碧桂园成功再就业后，**这招式是一点都没变，原原本本照抄恒大暴雷前后的骚操作 ，连味道都一模一样**。

我也没啥太多想说的：君子不立危墙之下，在如今这光景，**守富比创富更重要，守好自己的钱袋子** 。**能避开的就避开** ，不要用自己的身家性命、自己的血，去替别人润滑一下那已经生锈的齿轮。**不能避开的， 交房后赶紧办证**。

**谢绝一切宏大情怀，我们都是普通人，没有唱衰或挽救行业于水火的能力，别吸收太多不适合自己的宏大情怀而导致信息过载，耽误了自己** 。专注点，守好自己及小家，准没错。  

我作为一个钓鱼佬，经常打窝，每次打完窝，水底下似乎一片欢腾。

或许鱼群族长是在说：“打窝仙人的赈灾粮下来了，现在我们需要几条祭祀鱼，不然打窝仙人生起气来，那就是抽水灭族的大祸！现在，听我号令，愿舍身为这条河的，出列!”

这时候，跳出来买碧桂园恒大之类房源的，我敬你是条汉子。至于那些有信心的，先别打嘴炮了，赶紧先去买一套碧桂园近郊项目2025年底交房的房子，彰显你的信心。

... ...  

**万达集团** 高级副总裁刘海波、万达集团总裁助理兼北区公司副总裁邹海荣、北京冀北区总经理卯向东被警方带走调查。这三位主要是被合作方举报“拿了好处费”、“涉及金额巨大”。涉案项目在华东区域，所以被上海浦东警方从北京万达总部带走调查。

万达的日子不好过，IPO迟迟未能过审，股权被冻结、裁员等信息此起彼伏。**土地红利和金融红利已经成为过去时，利润下行的这些年，很多房企开始所谓的向内部管理要效益，即管理红利** 。刀口向内，反腐是方式之一。

但反腐这个尺度，很多房企掌握不好，像碧桂园一些区域总裁、执行总裁、副总裁之流，被抓后，把钱吐出来后就没啥事。

**金额巨大， 让基层员工看了心态失衡**；**抓了又放，没有达到威慑效果， 让人看了下次还敢，侥幸心理**。

... ...  

李嘉诚7折抛售房产。

这个项目也有缺陷，周边是水泥厂、海鲜市场，离地铁远，风景被严重遮挡......**. 硬伤很明显的房源，没有稀缺性可以当卖点**，在市场静淡期，按照“守正出奇”的策略，**只能 打折跑量出货**。

有中介说，李嘉诚这是准备卖了香港资产来抄底大陆房地产，现在房地产正值洼地。李云龙听了，都得感叹一句：你小子，还真他娘的人才！这经纪人的思维相当可以啊，不亚于：

跟领导去打球，打赢了领导，领导说“看来我是真的老喽不中用了”，你说:领导，您一点都不老，您跟我比您还嫩着呢，我打您就跟打孙子似的。

商业大佬们被注意到的，往往是很有经商头脑，“不赚最后一个铜板”，被忽略的是他们的**情报信息搜集分析能力** 。  

... ...  

1、A股创业板迎来“大肉股”，N盟固利今日涨幅1742.48%，浪得飞起，此盟固利和荣盛的盟固利没啥关系。明天才是好戏的开始，目前都是纸面财富，能套现多少落袋为安，才是最考验人的。

2、马斯克旗下脑机接口公司Neuralink完成D轮融资，融资2.8亿美元。目前已完成7轮融资，市场估值50亿美元。马斯克和扎克伯格的格斗赛备受关注，目前处于约架阶段，时间待定。我也是吃瓜群众之一。

3、ST阳光城被强制退市，准备转入老三板交易。阳光城的债务规模太高，偿债压力很大，出险这两年，几乎没有象征性的挣扎。回归主板的机会，几乎为零。

命运不会厚待谁，悲喜也不会单为你准备。