# 大写的尴尬

**发布时间**: 2023-08-02 17:31:28

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483925&idx=1&sn=885669230f8a77bb4d15896f97aa6c0d&chksm=ce53bd9ef924348833b0fb83144c72f0c9982ca86853e3c345da35774691e879cab1b0d21d30#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483925&idx=1&sn=885669230f8a77bb4d15896f97aa6c0d&chksm=ce53bd9ef924348833b0fb83144c72f0c9982ca86853e3c345da35774691e879cab1b0d21d30#rd)

---

今天卖套房子，去签约，十一点刚回，简单写几句。  

客户是天机奇谈的读者，哈哈哈，这点是我没想到的：

在谈好价格后，中介将我们拉到一块签合同，我问客户为什么选这个节点买房？他告诉我，**原本计划二三月份买，那会市场很不错** 。然后他经常看一个地产公众号，博主说自己房源的出售情况和后续的市场判断，他就暂时先推迟，一直到**七月底觉得市场很冷淡了，才又开始看房** 。如今同样的房源，比二三月份便宜了三十万左右。

我一边听他在说那个博主对市场的预判如何精准，一边看他推给我的公众号，好家伙，差点没用脚把地板跺开钻进去，大写的尴尬。  

这个客户算是典型的大众口中的“小镇做题家”，之前做外贸，后来做教培。教培被清洗后，和朋友合作了个公司，员工少许，专门给上海和苏州的中产及以上家庭的小孩，做一对一的服务。  

我感叹着他不断奋进的经历，往大城市走，**人的命运本质上是“生活环境的延展”** ，几个初始参数的不同，最终的结果可能天差地别。

更坏的情况，是被周围信赖的人提供了错误的建议。**很多事情年纪到了才能深刻理解它，但又不得不在很年轻的时候做出决定** ，以至于很多出身底层的年轻人，被认知低下的人给出的建议，草草决定了命运的走向。

我问他现在这块好做吗？他说市场需求很大，而且价格很优厚，只是不在明面上搞，都是私底下熟客的小圈子里转介绍居多。

之前我大概了解过现在教培的状况，只是还处于比较模糊的概念，如今有一位教培行业的受益者站在眼前，诉说他的经历，感觉很清晰很真切。

这个很正常，人们对“远方的成功”往往是迟钝的，但对“附近的成功”却非常敏感。比如杭州那个长的贼帅的小子成功了，你不会起心动念，但要是隔壁邻居的二傻子做成了一件事，你自然会觉得“我也可以”。

最后，我们签完合同，我恭喜他买到了中意的房子，回家写稿。  

... ...  

1、还是还能多读者在问碧桂园的事，为什么8-11月是关键期？

碧桂园未来5个月内，有29亿美元（200多亿元人民币）债务到期，这对于当下现金流紧巴巴的碧桂园来说，是很大的一个考验，而且，这只是明面上的债务。再综合碧桂园的营收、运营支出、账面不受限资金等多项数据，可知8-11月很关键。

2、引爆全球科技圈的“常温超导体”概念突然熄火，这会我打开美股一看，美国超导股价大跌。我最终还是因为胆子太小，而没凑上这趟热闹。

3、今天A股跌、港股跌，我啥操作都没有，白天带着娃去山上找溪流嬉水去了。

说到山，印象比较深的是，以前福建的朋友跟我说，他们福建的山贼多。我很震撼，都什么年代了，还有山贼？后来，我去了福建，才发现他说得对：福建的山，真的贼多。

4、惠誉降低了美国政府的评级，昨晚美股跌，我看盘看了会，实在没意思，索性睡觉去。晚上看会盘，然后再决定要不要早睡。

我挺怀念去年山居的那段时光，清晨山顶看日出，傍晚码头边望日落，中午树荫下打盹，夜里躺院落里淋月光。

抽空再回去住一段时间。

今天就这样吧。