# 暴揍~

**发布时间**: 2023-07-31 15:14:45

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483908&idx=1&sn=34d60d6f8f23f4c6bd34e2b08c1c4653&chksm=ce53bd8ff9243499215ff6249cfd19c04d46ffa1182bc3a88eac52106d12e339f57e8f413299#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483908&idx=1&sn=34d60d6f8f23f4c6bd34e2b08c1c4653&chksm=ce53bd8ff9243499215ff6249cfd19c04d46ffa1182bc3a88eac52106d12e339f57e8f413299#rd)

---

这边人少，没那么杂，我开始习惯了每天晚上9-10点来唠唠嗑。  

视频显示，**宝能的姚老板** 今天坐着迈巴赫S680**在宝能慧谷B区前被一群人围堵** ，挨了一顿揍，眼镜都被干飞了，最后在安保人员的协助下，方才顺利进入大楼。  

姚老板的车上被贴了不少“还我工资”之类的纸牌，此次被围堵，大概率是因为宝能这两年拖欠员工的薪资，特别是被离职人员的。

这次事件，也是一种警醒：

员工的**仲裁很难得到有力的支持和保障** ，在寻求外力帮助无果的情况下，有些人偏执起来，剑走偏锋，不提倡。但，这都是他们的错吗？

企业老板，**凡事要多点同理心** ，**再困难都不要去拖欠员工的工资，那是他们赖以生存的命根子** 。

经此一事，姚老板以后估计要学许家印，出门带一众保镖。  

... ...  

**碧桂园** 走出独立于房地产板块的行情，大跌。  

碧桂园服务昨天公告称，董事会主席杨惠妍宣布将名下持有的**20%碧桂园服务股权，捐赠给国强公益基金会（香港）** ，用于慈善公益事业的发展。

有意思的是，**以往碧桂园搞慈善的主体，是广东省民政厅下属的社会组织团体国强公益基金会** ，但**这次接受捐赠的主体，变成了香港的国强公益基金会** 。

香港的国强公益基金会，创始成员是杨国强的三女儿、杨惠妍的妹妹杨子莹。  

这类玩法，其实比较典型的还有正荣等几家房企的公益慈善基金会：**资金支配，都在自己家族嫡系人手中，掌握决定受益对象的主导权** 。  

只是碧桂园的捐赠，不是直接的资金，而是股权。

这样一来，这个基金会**等于中间方，倘若房企暴雷，它能有效阻断风险蔓延到这部分股权** ，毕竟单纯从股权上来看，这部分股权已经易主。  

不过从投票权来看，控制权依然在杨惠妍手中：

她手中还有16.12%股权；且受捐赠的公益慈善基金会已经承诺，会按照杨惠妍及赠与人的意愿，行使这部分20%股权的投票权。  

一切，不过都是风控手段罢了。至于**为什么会在这个时间点，开始做这道风控措施，是值得思考的事** 。

... ...  

有一份文件下来了，是**关于恢复和扩大消费措施的通知** ，里面提到要丰富文旅旅游，全面落实带薪休假制度，促进假日消费等。  

认真看了内容，有提到“增加居民收入”的说法，但具体的增加百姓收入的措施，没有看到。  

促进假日消费这点，我倒是觉得，可以**先把调休改一改** ，不要老调休，纯折腾，很累人。  

每次遇到节假日调休，是真头大，好好的正常作息，节奏全被打乱了，心里忍不住暗暗问候，是哪个卧龙凤雏发明的调休？

**直接多给几天假期不是挺好的嘛** ，多点时间让咱自行支配，有充足的时间带家人出门走走，这不就是最实在的促进假日消费？  

... ...

医药昨晚出了要打击贪污的新闻。

今天医药板块跌了不少，恒瑞医药、瑞迈医疗这些龙头股都在跌。这**应该只是情绪的 影响**，打击灰色产业链是好事，又不影响到医药的市场。再看看，再跌的话，准备捞点放着。

茅台和港股的腾讯，今天都高开低走，我原本打算出点，后来越看越不对劲，干脆都先不操作了。  

今天A股3300点得而复失，就大A这尿性，搞不好咱们最强消费已在阵中：最大的消费，在A股。  

... ...  

北京暴雨，整个北京**降雨量最大的地方在西南部山区，尤其是门头沟和房山一带** 。

北方雨水少，印象中上一次造成内涝的大暴雨，是十一年前的事了。

下午问北京的朋友，暴雨严重吗？他那眼神，似乎在反问我：你管这“泥石流”叫暴雨？

希望我北京的读者和朋友们，都平平安安。