# 捂股丰登

**发布时间**: 2023-07-30 17:00:30

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483903&idx=1&sn=7089b402f03906b5f83a40bf395e18e0&chksm=ce53be74f924376270f38a714442c206a766fe99981d82ac4b96a6920f59d1c7203d21ebb74d#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483903&idx=1&sn=7089b402f03906b5f83a40bf395e18e0&chksm=ce53be74f924376270f38a714442c206a766fe99981d82ac4b96a6920f59d1c7203d21ebb74d#rd)

---

监管层召集证券公司开会，研究响应中央“活跃资本市场”的号召。  

上周五A股闻声大振，立马挺了一波，大涨。  

我几天前不是卖掉了些茅台股票嘛，资金部分闲置着做后续弹药，部分买了俩：一个是券商板块，因为也不确定会不会有一波“小牛市”，为防止踏空，买点“牛市旗手”；另一个是沪深300指数。

A股是个融资市，融资工具，要活跃资本市场，可能会从两方面下手，一是**减缓融资** ，少抽点血；二是**降低税费** 。  

要求不高，能涨到3800，我就撤。对于大A，我就这点出息了。看了一眼账户，平安还没回血，还好，浮亏收窄，悟了好久，希望这次能捂股丰登，早点解套。  

... ...  

港股明天腾讯涨的话，我会再适当减持一些，成本慢慢滚出来，浮盈部分放里面滚。

美股我买了些标普500指数；

Meta称，计划全面改造元宇宙，将向VR游戏、移动端持续投入。Meta去年11月，受营收收窄、利润下降等各种负面信息影响，股价一度跌到88美刀/股。  

我错过了那段抄底黄金期，后来差点把大腿都拍断，今年5月底，251美刀上车，小幅度建仓。结果，一路起飞，现在一看，325美刀了。

这段时间的中概股，涨得也还不错，小鹏汽车战投引入大众后，更是蹭蹭蹭往上蹦。

我两年前开始不碰中概股，因为在贝壳找房身上栽了  

... ...  

今天，我在**上海蓝村路地铁站边上** ，看到了一家都是旧书的书店，叫小朱书店。

进店看了看，和老人店主一番闲聊，得知他三代都在做旧书的生意。发现不少好书，都是旧版的，现在市面上已经找不到的类型。  

如获至宝，买了些回来，未来一段时间不愁没书看了，可以宅家里抱着啃。

... ...

有人问我对俄乌战争的看法。

我不太喜欢宏大叙事，更多地关注自身及个体。

**宏大叙事、岁月史书的坏处，让人只能看到顶层的互掐，看不到平民百姓** 。

战争这东西，最好是别发生。

突然闭麦的不列哥、给女朋友画蜜桃猫的年轻士兵、被乱枪打死视频传上网的老兵、被处决后野狗一样丢在街上的普通人、哭到晕厥的阵亡军属……

都是宏大叙事下，无能为力的个体。

... ...  

经历了大疫三年，我们开始更注重精神层面的自我解脱。我也在迷惘中争渡。

所谓旅行，也只是不停寻找心灵的慰藉，风景其实不太重要，关键是从中领悟了什么。

我今天带娃出门走了走，穿过上海的老街区，老洋房静默在巷陌中树荫下，钢琴声里，凤凰花落了一地。

午睡醒后的一声蝉鸣，零碎的梦境，散成一地的树影。

那些无关重要的细节，充满了我们的一生，又或者，终我们一生的回忆，也不过是些琐碎细节组成的罢了。