# 一场游戏

**发布时间**: 2023-07-29 16:35:08

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483897&idx=1&sn=8a86ee62d650ca2ecbc89e9146b1acd4&chksm=ce53be72f9243764169e92fe15926d600d34e53601036ac966f8da52a72c58fd989cf6c1ef38#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483897&idx=1&sn=8a86ee62d650ca2ecbc89e9146b1acd4&chksm=ce53be72f9243764169e92fe15926d600d34e53601036ac966f8da52a72c58fd989cf6c1ef38#rd)

---

周六，陪幼稚园的小孩耍了一天。  

开始尝试着教他怎么统筹，**从整体到细节** 去尝试、感受玩游戏的意义，我平时经常随手自创些游戏，然后地板上一坐，就开始陪着他玩游戏，他总能玩得不亦乐乎。

其实**游戏对小孩来说，哪有什么意义呢，****纯粹就是觉得开心、快乐** 。在快乐的同时，能学会思考，就很好啦。  

今天，我还在睡懒觉，他就爬到床上，要我陪他玩，周六周末的时间，向来都是安排给他。

我脑瓜子里还都是雾，一边想着今天设计什么游戏给他玩，一边让他把自己的玩具找些出来，救护车、火车、卡车、火车、吊车、挖掘机、直升机......

这小家伙倒好，一股脑搬了几个箱子出来。

... ...

我们用积木**建一座城市** ：先是城市主干道，路上来来往往的车；用矿泉水瓶搭建高架桥，书本做桥面搭成一座高速公路；

再建一座火车站和铁轨；河流穿过城市，在河流边上建一座医院；城市外，有一座高山（用5L的矿泉水瓶替代），高山上有气象观测站（用篮球替代）......

好家伙，做罢，那场面摆满一整个客厅。  

故事从这开始：某一天，地震发生在城市所在的地区。高山崩碎，巨大的岩石和气象观测站冲下山脚，撞进城内，摧毁高架桥，高速上的汽车遭殃十余辆，铁轨上的火车出轨冲向市区交通主干道，一路横推无数汽车......

我封他为救灾总指挥，让他统筹全局，开始城市的救灾和恢复。

... ...  

我首先问他，这个时候，**最先需要做什么？** 小家伙眼睛一亮，忙抢答道：救人！  

我继续问，**要救人，需要先了解什么？受灾的情况** 对不对？他说：是的，我们可以派直升飞机飞上天空去看，因为道路已经坏了。  

于是，他发令，救援队派人前往一线拍摄实况照片传回救灾指挥中心。我就屁颠屁颠“开着”直升机前往一线。收到实况后，他开始指挥救援队和救护车等前往现场抢救伤员，运往医院。  

我试着引导他：需要被救助的伤员太多了，如果我们只有这么一支救援队，很多伤员等不到我们救援就会死掉，那该怎么办？

他想了想，拿起电话，有模有样地**向周边的城市请求支援** ，然后请来了8支“救援队”，好家伙，连日本救援队都被他请来了

**搞定了救援力量不足的问题** 后，我问他，救护车一次只能运送3个伤员，而我们的伤员有3000多人，怎么办？

他歪着小脑袋瓜想了想，告诉我，他想发动冰淇淋货车、公交车、巴士、卡车和轮船一起帮忙运输伤员，因为受伤的人最需要被帮助。  

于是，伤员**运力不足的问题也解决了** 。

后来，我告诉他，医院的“伤员”太多，药品和医护人员都不足。他又派了直升机去“北京”取药，顺便从浙江和江苏申请到了医护人员支援。  

到这步，**解决了医药品短缺和医护人力不足的问题** 。我们开始着手进入城市的恢复。  

首先是道路的清理，将碎石清理，受损车辆运送到维修中心，然后是将出轨的火车、倒塌的高架桥等，用吊车、铲车、挖掘机等一一清理、复位。  

之后，遇到了大麻烦，巨大的岩石堵住了城市的出城主干道。小家伙建议由他这个救灾总指挥联系火箭军，用导弹炸开岩石。

最后，城市重建完成，各类建筑复原、归位，奖励他这位总指挥一面锦旗，他很开心。

整场游戏结束，玩了35分钟，我口干舌燥，大早上的，牙还没刷。不得不感慨，小孩子掌握的知识越来越多，也越来越难应付了，必须全身心投入，好在我也很享受这个过程。

... ...

从三岁多开始，他会揪着问“地震是地壳板块相互挤压产生的吗？”；到四岁多，疯狂迷上了各类火箭和航天飞机，包括导弹等，嘴里能蹦出一堆名词：

他在学校拉着老师和同学，讲火箭发射后怎么登月又怎么返回地球。结果自然是很落寞，因为没人听得懂他在说什么，哈哈哈。

那段时间，他最崇拜的对象从我换成了马斯克，因为他觉得马斯克很厉害，Spacex能回收，重型猎鹰火箭运力无双；

五岁，大阳系各大星球、牧夫座空洞、黑洞、白洞、爱因斯坦-罗森桥...他都能跟我说得有声有色。

我以前应付这些没问题的，自从有一次答错，被他揪了小辫子，就再也不敢马虎。

这小家伙，妥妥的社牛，从小就很自信。已无数次从老师和园长、其他学生家长那听到关于他的事迹。

对于我来说，**信心是建立在安全感上** ，他也是如此。**情绪稳定、耐心、陪伴，在这个过程中，让他学会思考（细节、逻辑、方向）、同理心等** 。

每玩一场游戏，不仅仅是小孩能收获快乐，对我自己也是一种学习和一次放空。

在这个飞速发展的时代，**一定要多学习，也一定要学会放空。学会是为了拿起知识，放空是为了放下焦虑。**

很多人读者问，怎么设计游戏陪小孩玩这个问题，今天简单写一些概况，比较简陋，大家做个参考，各自发挥。