# 贼猛！

**发布时间**: 2023-07-28 09:49:02

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483891&idx=1&sn=910ed4cf84399d2d8b4add93fbb56d02&chksm=ce53be78f924376ee4bee73483a993b9564a9b012a46b408a015483ba46b94994bd749c0856b#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483891&idx=1&sn=910ed4cf84399d2d8b4add93fbb56d02&chksm=ce53be78f924376ee4bee73483a993b9564a9b012a46b408a015483ba46b94994bd749c0856b#rd)

---

正准备码字的时候，又收到了提示信息，一篇被毙了，新增一条违规记录。以后还是克制些，这样才有唠唠嗑的地方。

台风“杜苏芮”在晋江登陆，来三段视频，感受一下台风的冰山一角（声音有点大，打开前可以调整下手机音量）：

我要是被这浪拍一下，估计要当场化成一张元素周期表。  

就这风速，放一头猪，大概率也要被吹上天，传说中的“猪也能上天”。

这树，直接被削成了光秃秃的棍棒，芭蕉扇扇出来的风，大概率是没这么大，要不火焰山岂不飞沙走石？

... ...

福建我接触过一些，印象较好的是厦门漳州泉州，即闽南。**泉州是历史文化名城，美食多，实业发达** ；**厦门旅游和金融** 等做得不错；**漳州的水果和海鲜好吃** 。

和其他福建人不太一样，闽南人似乎天生乐天派，**“爱拼才会赢” ，狭义上其实指闽南人**，**大闽南语体系的除厦漳泉外，还有温州和潮汕，都很会做生意** 。

闽南每年农历的正月初九，有个非常非常隆重的节日，要拜天公：

拜完天公，继续外出打拼。

福建是多台风天气的省份，在抗台风这点上，他们很有经验：  

从南往北，漳州有定风珠，厦门在鼓浪屿旁做了座巨大的郑成功雕像，泉州也有座郑成功跨马的雕像在山顶；往北的莆田有妈祖，福州有镇海楼。  

... ...

2016年，“莫兰蒂”登陆厦门，当地人说，这个“没人要”（闽南语中，莫兰蒂的发音和“没人要”相似）的台风，趁着郑成功中秋放假回台湾博饼，偷袭厦门；也有当地的老人说，是世茂双子塔这两把大刀，捅破了郑王爷的不败金身。

当年，我打电话给厦门的朋友问好，他们在电话里表示：林北长这么大，第一次经历这么大的呆轰（台风的闽南语发音），真刺激。

这次，我打电话给晋江的朋友，他说：塞林凉，工厂都快被干飞了，人在家没事，刺激！我瞬间被逗笑

**晋江是泉州市辖下的一个县级市行政区，常年位列中国百强经济县前5** ，盛产运动品牌，安踏、匹克、特步、361°、鸿星尔克等，还有贵人鸟等一系列知名服装。

希望台风影响区的读者，**都注意安全** ，保护好自己和身边人。  

闽南人挺有趣的，他们虽然有点大男子主义，但往往**行动力很强，有想法就去干，不停留在理论上** 。“就算睡地板，也要当老板”，身上有一股**拼命搞钱的气质** 。  

... ...

除了福建，广东和海南也是经常遭遇台风的省份。**14年登陆海南岛的“威马逊”，是印象中迄今为止登陆我国强度最高的台风** 。

据海口的朋友说，“威马逊”登陆时（在文昌登陆），大风吹得雨横着下，风直接把雨水从门窗缝隙吹进室内，关窗都没用，台风过后，街上一片狼藉。后来，因“威马逊”造成的损失太大，所以直接被命名表除名：

气象组织会事先制定命名表，正常情况下，会按照这个命名表年复一年循环重复使用。**但当某个台风造成严重灾害或人员伤亡时，它就会变成一个声名狼藉的台风** ；

为了防止其他台风和它同名，这个名字就专属于它了，然后它的名字就会从命名表里被删除。

我经常往广东跑，印象中广东沿海诸市，深圳遭遇台风最少，可能是深圳人搞钱的气势镇住了台风。

“山竹”是我为数不多亲身经历过的从深圳边上擦过的台风（印象中好像是从江门登陆）。

... ...  

今天A股起飞，券商板块涨得凶，我14.9元/股加仓了点东方财富，避免踏空。

好些人说，等股票赚钱了，就买房、买车、结婚生娃......瞧你们这，个个提前画饼。

搞不好这次真的要造出个“小牛市”来拉一拉信心。一个都别跑，坐等你们兑现诺言