# 转轨~

**发布时间**: 2023-07-26 16:00:09

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483872&idx=1&sn=0a492911d1fe45149b7c320de34054bd&chksm=ce53be6bf924377de75063c744249bd72a2ece79d1fd1fee48225bbdb1337e052f02f22bcb86#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483872&idx=1&sn=0a492911d1fe45149b7c320de34054bd&chksm=ce53be6bf924377de75063c744249bd72a2ece79d1fd1fee48225bbdb1337e052f02f22bcb86#rd)

---

美联储今晚将加息25个基点，至5.25%-5.5%的区间，这也将是它过去16个月来的第11次加息。

这次之后，美联储预计有一半的概率，会再加息25个基点，然后停止加息。

之后是漫长的等待，等美联储降息，中间是最难熬的，因为不知道什么时候会开始降息，搞不好会持续到明年底。

很多人搞不懂为什么美联储加息备受关注，可以简单理解为，央妈是各银行的央妈，美联储是央外婆。  

通俗点说：降息时，放水，水漫全世界，资产价格飙升；加息时，从全世界抽水，很多地区资产价格暴跌，泡沫破裂，被收割。之后，又是降息，循环往复。

今天出仓了一些腾讯，成本降低到120/股，准备慢慢把成本掏出来，利润放里面滚。

过去一段时间，我在投资上已经慢慢转轨，卖掉150㎡以下的户型，也在着手清掉200㎡以上户型，持续回笼现金。

对冲基金聚焦美股市场，去年下旬做空特斯拉后年初转做多，加仓苹果、微软、谷歌等；去年做空BTC年初转做多......VC暂停三年了，都快忘了有这么个业务。

后续，个人会持续套利房产等RMB资产，**一部分持续转向稳健型的资产配置** ，如8-10年期的储蓄险；**一部分会继续转向投资Dollar资产** 。  

原因很简单，**过去资产扩张时，因为杠杆的放大效应，将资产放大的同时，收益自然也水涨船高** 。

典型如过去买房，100万的房子，20-30万首付就能拿下。涨价一倍，200万，等于20-30万的首付，撬动200万的资产；卖掉这套房子，扣除按揭70-80万，利息几万，净收益是20-30万薅到了约100万的投资收益。

现在或未来？不知道。我只知道**进入资产缩表时期，杠杆成为负担，收益有可能是负数，适合做稳健型收益的资产配置** 。

同样是100万的房子，20-30万首付拿下。价格没涨没跌的情况下，按揭80万的话，等额本息，LPR4.2%来算，总共要还140万，其中利息60万。意味着为一套100万的房子真实的付出成本是140万+20万=160万。  

房价没涨没跌，利息可没停，被吞噬的利息，也是成本。如果房价跌了呢?100万跌到80万，那就是为80万的房子，付出160万的成本。

我会持有的资产，一是**持续高分红高价值的股票** ，这个既是现金奶牛，又是资产锚，比如茅台、腾讯、苹果、微软等；

二是**有机会做空或做多的资产** ，比如BTC和特斯拉这类，会随着美联储加息降息或市场形势转变，出现巨大套利机会的资产；

三是一些**优质不动产** ，比如核心城市核心地段、坐拥江河湖海景观的、150-190㎡户型的房产。也就是适合高净值人群的产品，远离刚改人群和超高净值人群的产品；  

四是**稳健、收益中低档的资产** ，适当配置一些，**对未来有个托底作用** 。

原因很简单，**纵观全球、乃至人类史，我们过去四十年的飞速发展，是个奇迹，不是常态** 。

很多人将奇迹当成了习以为常、理所当然的常态。不一样的状态，收益和期望也应该不一样，操作自然也就不一样。

每个人的操作，都是自己的认知在现实中的映射。