# 双喜临门～

**发布时间**: 2023-07-25 17:00:04

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483865&idx=1&sn=6c9da1b7a5bcf65258c072c6ed0e582a&chksm=ce53be52f9243744c63c3e9fa37b0619b4c5b7860cdcbfa563f1fec7b826dceda4af30755b42#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483865&idx=1&sn=6c9da1b7a5bcf65258c072c6ed0e582a&chksm=ce53be52f9243744c63c3e9fa37b0619b4c5b7860cdcbfa563f1fec7b826dceda4af30755b42#rd)

---

今天农历六月初八，吉日。  

清早我还睡得迷迷糊糊，突然耳边传来稚嫩的猫叫声，原来是我家金不换（蓝金渐层）生崽了。

从床上弹射起来，看见它叼着一只湿漉漉的小猫崽往角落走。

我赶紧冲过去，一手抱着金不换，一手抓着小猫崽，火速去它的专属房间，放到保育箱里去。

从６点整一直到８点，终于接生完３只小猫崽。两只顶级１２色蓝金渐层，一只焦糖色蓝金渐层。  

照片拍摄于今天２２点整。  

现在看起来还比较丑，等７天后睁开眼，就会好很多，等一个月后就很可爱。  

名字我都想好了，母猫叫金不换，那她的三个猫宝宝，就分别叫：金三胖、金钟罩、金六福。合称三金。  

金三胖是老大，最早出生却最瘦小，希望它长得胖点；金钟罩是老二，最壮实，吃奶的时候雄霸一方，老大老三挤不过它；老三是金六福，最小的最得宠，有福，焦糖色蓝金。  

对于我来说，第一次全程把一只猫从小猫崽养到生娃，这简直就像是徒手抡锄头铲子种了一辈子田的人，第一次看到联合收割机干活的样子。

感觉很有趣，又很期待。

．．． ．．．  

今天股市大涨，北向资金净流入１８９亿元。  

银行、地产、证券等突突突往上涨。涨的都是预期，特别是地产股，已经是“供求关系发生重大转变”，即供过于求了，但预期却是调整优化限购政策后，市场可能会比之前好。

今天茅台涨３.２４％，到１８２８元／股，我没忍住，又卖了３０００股，然后这下重仓几年的茅台持仓成本几乎为０。  

平安涨了６.２８％，再涨些，就可以解套。解套后，我准备再买些茅台的基酒封坛存放，计划都做好了，只等解套

我每年都会封坛一批，奈何要么封坛的年份还没达到要求，要么早期封坛的量太少不够用，只恨自己以前封坛基酒没多搞点。

去年和茅台镇的ｔｏｐ２０酒厂谈入股事宜，我出的价格，酒厂咬定只能给８％股权，还很硬气；今年不一样，可谈，空间还不小，我有打算找一家优质的入股，５％左右股份就行，权当打通渠道资源。  

自己长期需要，这个行业水很深，靠谱的渠道特别重要。  

今天就先这样吧。我照顾小猫崽去～