# 暴富~

**发布时间**: 2023-07-23 15:12:59

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483845&idx=1&sn=c413471289d62ca4be25eb2cd751b613&chksm=ce53be4ef92437582f4b033a767c6fb0e2902f68acffa4da5c11933fba461bde32cb923050c2#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483845&idx=1&sn=c413471289d62ca4be25eb2cd751b613&chksm=ce53be4ef92437582f4b033a767c6fb0e2902f68acffa4da5c11933fba461bde32cb923050c2#rd)

---

昨天的评论区被盾了：  

现在不说浑身G点，也相差不远，以后大家评论都悠着点吧。

万达将旗下北京万达投资公司49%的股权，出售给了儒意影视，儒意影业的巨头股东之一，是腾讯。据悉，这笔资产出售的资金，万达将用于偿还今天到期的4亿美元债（约28亿元人民币）。

这已经是王健林这个月第三次出售资产。之前两次万达电影的股权转让，共收回超45亿元。

谁能想到，去年还意气风发的万达，今年也这般窘迫？  

... ...  

昨天，一个新的亿万富翁诞生：

一个休眠11年的钱包持有的1037.42枚BTC，移动了新地址。2012年4月11日，当时每个BTC的价格是4.92美元，1037.42个BTC的价格是5107美元。

2021年，BTC价格突破6万美元/枚。去年跌到1.6万美元/枚，今年7月，维持在3万美元/枚。按当下的价格来算，这1037.42枚BTC，总价值3107万美元（约人民币2.237亿元)，增值6084倍。

这定力，让人咂舌。像我，自认为定力在同行中算好了，但以前加密货币顶多持有1-2年，大多数在价格达到心理预期后就会分批次卖出、清仓。  

去年初做空BTC，去年底做空特斯拉，年初转做多BTC和特斯拉，都是如此，收益挺可观的。  

一直以来，都盯着美联储加息这条主线。加息即将开始，加密货币这类资产就可以做空，等加息接近中尾声，再转向做多。  

BTC这些都是在海外操作，国内不合法。  

... ...  

经常有读者问我持有的茅台和腾讯的情况。  

也聊聊。2017年，茅台340多的时候，开始阶段性买入，每个月买点，朋友们都觉得高，劝少买。2018年也买了不少；2019年，茅台一路起飞，我屁颠屁颠一路买。

2020年5月，茅台站上1200元/股，看了看，感觉差不多了，停止加仓，按兵不动。结果，茅台仍在蹭蹭蹭往上涨。

同年8月开始卖出少量，1600多元/股，之后每个月卖点，阶段性卖出，一直到2021年4月，不怎么舍得卖了。此时距离茅台站上2000元/股，差不多已有三四个月。

我的成本从900出头，一路往下走，到现在，成本两位数。中间当然也有很多可惜的，觉得卖低了，人正常都会有的心态。不过想想，也很好，成本捞回来后，利润放里面玩，就算玩崩了，也没啥损失的，顶多觉得遗憾。

腾讯这个就比较狗血。也是2017年开始买入，当时的成本286港元/股。2020年，腾讯股价起飞，一直上涨到730多。期间我只加仓一次，出2次，成本降到262。

2021年2月，腾讯开始一路下探。去年大厂被锤，腾讯跌得妈都不认识，我直接被击穿成本价。  

加仓多次，分别在299（首次跌破300，很自信，买！）、255（快到底了）、225（怎么还在跌啊，啥时候是个头？）、199（梭哈，亏也认了）买入。

那段时间，很多人心惶惶，我觉得还好，在自己能承受的范围内出手就行。最后一把梭哈后不久，腾讯止跌回升，我的成本降到了现在的211。后来，有人感叹我命好。

其实就是风控，将风险控制在自己能承受的范围内。A股和港股我玩得少，也曾赌性坚强，追高，被平安埋了。  

... ...   

今年开始陪小孩玩游戏，做生意的游戏。自己设计场景和规则，尽可能地模拟真实生活。  

小孩玩得不亦乐乎，有赚有亏的交易让他觉得很刺激，然后数字应用和语言表达，以及场景设计和势的思考，都有很大幅度提升。  

他开始会思考，怎么样能赚钱，怎样避免亏损，怎样将损失降到最低。

这一切的乐趣，直到我告诉他，他拿到手的是一张百元“假币”，他气得咬牙切齿，两个拳头攥得紧紧的。哈哈哈，小样，社会的毒打还没开始呢，只是先让你尝尝什么叫社会险恶。

后来，他又迷上了刮刮乐，直到他100元买进去只刮出了20元，气得小腮帮鼓鼓的。今天，我带他去吃哈根达斯冰淇淋，他指着对面排长队买刮刮乐的彩票机，叫我看“骗子”~  

我问他，为什么那么多人买彩票？还在幼稚园的他，冷不丁冒出来句：因为贪心的人很多......  

... ...  

很多人问“润”的这个问题。  

这个很简单，最多是个人的资产润，人不润。社交、产业都在，不能做甩手掌柜，抛下一票员工。  

很多做企业的读者，应该都能体会。现在很难，但责任在，肩上的担子也沉，更不想辜负了一直跟随的大伙们。

这些，做企业的朋友，很多观点都接近。