# 养猪呢？

**发布时间**: 2023-07-22 15:20:35

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483837&idx=1&sn=73efca4e0c7385c6c3500b1af6d93525&chksm=ce53be36f9243720789b80935b8b791dffd91c8bdff29804cca019165cb71522f09d3d0f6492#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483837&idx=1&sn=73efca4e0c7385c6c3500b1af6d93525&chksm=ce53be36f9243720789b80935b8b791dffd91c8bdff29804cca019165cb71522f09d3d0f6492#rd)

---

昨天新的政策又来了，在超大特大城市启动城中村改造。

很多地产从业者又开始叫嚷“房价上涨”。大白天的，做梦呢？‍‍‍‍‍‍‍‍‍

不同于八年前的棚改货币化，这次的城中村改造范围较小，主要集中在一线城市北上广深和重庆成都杭州等十来个强二线城市；‍‍‍‍‍‍‍

房价能不能涨，最核心的指标是居民杠杆率，一个是居民，一个是杠杆率。上一轮棚改货币化时，人口出生还很高，居民的杠杆是36%；现在，人口出生跌破千万，居民杠杆是63.3%，逼近日本当年的水平；‍‍‍‍‍

城中村改造，可以拉动房地产基建，如建材、水泥、装修等，但很难拉动房价。

最需要担心的，反而是城中村改造后，涨房租。‍‍‍‍‍

要想稳房价，不是一个劲刺激百姓消费，而**应该“富民”，且逐步完善公共福利** 。百姓有钱了，对美好生活有向往，医疗等公共福利完善，不担心因病返贫等，自然会消费，会买房。‍‍‍‍‍‍‍‍‍‍‍

今天和一位移民海外的做企业的朋友泡茶闲聊，其实我们的顾虑很简单，也很现实：‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍‍

以前，农户家里除了种田，还会养头猪。田里的产出，自己吃点，猪吃点残羹剩饭。过冬或减产时，田里没产出了，就靠吃猪熬过去。  

我们不想做那头猪。

结合最近一年身边朋友们外走的情形，接下去，准备把200平米以上户型的房子也卖掉。

... ...‍‍‍

宝能集团实控人姚振华到中炬高新总部调研生产经营情况，被保安拒之门外，姚振华在僵持十余分钟后，未获放行。‍‍‍‍‍‍‍‍‍‍‍

这事闹得大伙纷纷吃瓜，觉得姚老板这种段位的，怎么也卷入这类“肥皂剧”。‍‍‍‍‍‍‍‍‍‍

其实一点也不奇怪，姚振华是多聪明的一个人，从他围猎万科，血洗南玻A董事会，再到造车......

在中炬高新一事上，“宝能系”多次举报和报案，还没有获得答复，此时**如果将“内斗”进一步公开化，借着“民营31条”的东风，有利于形成对自己有利的风向** 。‍

姚老板从来不是一个简单的人，认真观察后，你会发现，他做事，很贴合基本面，当年能全身而退、后来及时跟他弟“分家”，和这点关系很大。

在任何决策上，贴合基本面都很重要。

1948年解放战争时，国民党高级将领杜聿明实名向蒋介石举报，说作战厅长郭汝瑰是间谍。

蒋介石问证据是啥？杜聿明说，郭汝瑰家里的沙发居然打补丁，不贪污也不玩女人，一看就不是自己人。

蒋介石听完之后怒了，痛骂杜聿明一顿：你什么意思？难道只有贪污犯才能给我做事？

后来证明郭汝瑰确实是地下党，杜聿明说的一点错都没有。

郭脱离国民党官员的基本面，所以在杜面前暴露了；蒋脱离国民党群臣的基本面，误判也就发生了。

... ...

晚上和广东的一位朋友吃饭，他买了“保交楼”的项目，房子还没交付，当初因为开发商优惠折扣大，抵制不住纸面上的高投资回报率，冲进去接盘。

做投资，**首先是保值，其次才是增值，要学会对冲风险，首先要关注如何保护你的本金** 。‍

然后他一脸颓废地诉说他的经历：

对他在“烂尾楼”项目的投诉，省里回复已转给市里妥善解决，市里回复已转区里，区里回复已转住建部门，住建部门回复已转开发商，开发商回复正研究妥善解决。‍‍‍‍‍‍‍‍‍

是谁说我们皮球踢得不好？‍

... ...

昨天的文章，有些留言让人觉得，有些人奴才做久了，观念已经根深蒂固，动不动就大棋论。‍‍‍‍‍

现在简中互联网已经变成屎样，说假话搞大棋论，没一点事，高流量高收益，没有违规风险。

审核的心里也清楚，这丫的虽然是纯粹胡咧咧、胡说八道，但完美迎合老爷的需要。

如果你要较真，有理有据，有逻辑，列数据之类的。很容易就是被和谐，404。“不利于xx的话，不要说”。

谎言不会伤人，真相才是快刀。