# 挑刺~

**发布时间**: 2023-07-21 13:43:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483832&idx=1&sn=562a997340a8e893c0ea06b74c8dc8b0&chksm=ce53be33f9243725bd4579bb924609baf91e016a9061fbdc2f3bbf7d394ef9000573b0e8c9c3#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483832&idx=1&sn=562a997340a8e893c0ea06b74c8dc8b0&chksm=ce53be33f9243725bd4579bb924609baf91e016a9061fbdc2f3bbf7d394ef9000573b0e8c9c3#rd)

---

下午去看了场电影，《封神第一部》。

爆米花式电影，场面感官好，但故事情节嘛，没什么层次感，波澜不惊。

挑刺的话，演员方面，不太符合我个人对《封神榜》的期待：姜子牙有点愣；苏妲己没有红颜祸水的那种妖媚，一马平川的身材，要是遮住脑袋，我甚至分不清前胸后背。商纣王倒是出彩。

可能更多是在为《封神第二部》做前期铺垫？整体还不错，7.5-7.6分左右。

另一个细节是音效太大了些，**心脏不太好的人注意下** ，容易不舒服。PS：我有一度心房室传导阻滞。  

去年下半年，除了山居，还经常泡电影院。那段时光，是我人生很难熬的一个阶段，焦虑、失眠、沮丧、无奈...

两年前，已经储备了大量的现金流，准备在这一轮美元潮汐中上牌桌玩玩（当时有跟读者提过），现在回头看，结果也玩得很不错。

14-18年，VC的项目成功率较高，赚钱机会还是较多的，资本也比较活跃；20年后，逐渐熄火，100个项目得失败99.9个。

所以国内的主业VC基本上趋停，只剩前期风投的项目。

用朋友的话说：全身薪投入，满怀激情，看着风投的项目一个个从满是希望到半死不活、遍地残渣，只有焦虑和无力感，那叫一个丧啊~，不抑郁都算好了。

幸好，我这两年海外的业务发展不错，对冲基金的收益也可观。

还好，都过去了。  

... ...  

碧桂园债市大跌，股市还好，没啥波动。  

2019年，我用对冲基金的模型，做了个房企资金预测模型，如今暴雷的这些房企，当年都被提前一年正确预测过。  

现在已经很少用来预测房企的资金情况，中旬时，做了个碧桂园的：

房企的两大资金来源，一个是融资，一个是销售回款。在假设碧桂园融资参数（参照2022年总融资额）不变、销售回款为去年75%，不受限资金占总资金的80%

这些数值，都尽量调高了。修正系数是1.3。

那么，根据目前的资金萎缩程度，在没有大规模融资新增的情况下，大概能撑到第四季度。**结果仅供参考，毕竟涉及的参数太多，参数越多，变数越大** 。

碧桂园昨天获得35.83亿港元及3.89亿美元的融资。多融资，多销售回款，多搞钱吧。  

... ...

富力地产老板张力，与美国联邦检察官达成协议，承认为获取旧金山项目而行贿当地高官，将免于被起诉。

协议中，除了要求张力承认贿赂等不当行为，缴纳5万美金罚款，还要退还不正当得利。

至于“不正当得利”是这个项目的总货值（约5.1亿美元），还是总毛利（约1.7亿美元），暂时不明。  

这下，富力地产直接被打脸，富力此前曾公开发表声明，称拟针对张力涉嫌行贿美国旧金山高官这一“错误指控”采取行动。  

房企的辟谣和声明，与最终结果，往往出入特别大。不亚于从女朋友到媳妇的落差，刚交往时连瓶水的盖子都拧不开，结婚后连你天灵盖都能拧开。

... ...  

文旅部公布今年上半年国内旅游数据。

根据抽样调查统计结果，上半年国内旅游总人次23.84亿，比去年同期增加9.29亿，同比增长63.9%；上半年国内旅游总花费2.3万亿元，比去年增加1.12万亿元，增长95.9%  

现在到处乌泱泱的全是人，上海和杭州景点到处是人，青岛海边到处是人，珠海算好的，也到处是人，连青海这类高原上的景点，都是人群密集。  

原本我还想去祁连山脚下，再途经西藏，一路往新疆去，终点定在内蒙。结果一看到处是人，加上感冒了，干脆先回家躺着休息。

观察了下身边的游客，穷游的年轻人特别多，退休的老年人也很多，也有一部分是家长带孩子假期旅游。  

未来前景一片好，就是兜里钱太少。

就这样吧~