# 我的2023

**发布时间**: 2023-07-20 12:53:53

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483827&idx=1&sn=164992689a553207aee93e13a60b590a&chksm=ce53be38f924372e3cc358effb7732695352f4b53031cb18f683974e361032a017cf2610da09#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483827&idx=1&sn=164992689a553207aee93e13a60b590a&chksm=ce53be38f924372e3cc358effb7732695352f4b53031cb18f683974e361032a017cf2610da09#rd)

---

7个月没更新。  

或许是离开太久的缘故，又或许是有顾虑，面对着打开的屏幕，敲敲打打又删除，不知从何说起。  

干脆，从这7个月做的事说起吧。

海外，加仓美股：1月，开始做多特斯拉，继续买入苹果、微软，这三个操作，当前来看，浮盈可观。

然后谷歌和亚马逊卖了些，又加仓了些，这个当前来看，操作得不好，踩了个小坑。贝壳找房照旧，解套遥遥无期，没操作。

此外，1月份开始做多XX币，目前账面浮盈可观。当然，这是在海外的操作，国内是不允许的。

港股，基本上没动，3月初清掉了去年底买入做测试的福寿园；只剩腾讯，没加仓，也没减仓；  

A股茅台，2月份卖掉了些，1813-1826元/股，卖了5300股，最近三年，每年卖一些，目前持有的茅台成本非常低，准备长持。  

平安看了下，涨到47了，离我65的成本，还有距离，鬼知道猴年马月能回本，只能照旧卧倒不动。  

... ...

房产方面，今年1-4月，卖了些房子，降价+给满佣+给经纪人奖金的方式，顺利将普通住宅清完，只留核心城市、核心地段、150㎡以上、江河湖海景观房；

2009年-2018年，**如何去负债（购入资产）才是赚钱的精髓** ，收益最大的，是买房和上市公司的股权融资。

这段时间，典型的**“富人赚钱靠杠杆靠金融资产，穷人才靠劳动力”。 金融的本质，其实很简单，就是借便宜的钱，去赚高息的回报**。

2018年后，普通住宅逐渐丧失投资价值，豪宅才是硬通货。老读者比较清楚，过去三年，我持续在清理普通住宅，想卖的，都卖得差不多了。

至于原因，很简单，**首先得有居民，其次得有杠杆率** 。现在呢，出生人口下降，居民杠杆率不低，加杠杆加不动。

所以，只有核心城市（有人口持续流入）、核心地段、适合有钱人的房产，才有价值。

杠杆率到达一定程度，是要还债的。

加完杠杆后还债的年代，可以多关注成瘾性和精神需求类的产品，会热销，比如游戏、书籍、咖啡等。

这个阶段，鼓励消费，文件再多，都是口头嘉奖，还不如发钱来得有说服力。

... ...  

公司方面，能合并的合并，不盈利的版块基本上砍掉，我已经基本上不参与管理。

这个世界没有什么事情是突然发生的。只是你突然知道了而已。

要鼓励我做企业，需要解决我的信心问题。家暴，只有0次和无数次，谁能保证下次不会？

居安思危、趋利避害是人的本能。保护好现金流，多储备现金，09-20年的套利机会，是套美元买人民币资产，20年后呢？.....

有的钱根吃紧、乱伸手且伸得太长；有的鼓励消费、鼓励生产（各种视察、关心、指导），一个月能来十几次，比我性生活还频繁，还能正常运营？  

面对信息被加工再投喂，已经麻木了。不要跟我杠，杠就是你对。

有人向肉里注水，你义愤填膺，恨不得杀了他。有人往你脑子里注水，你却千恩万谢、感恩戴德。

任何反常的、超预期的、难以理解的事件，都是我们调整自己对客观世界认知的良好机会。

看见一束灼亮的光柱照进来，里面却浮动着密密麻麻的烟尘飞舞：

耀眼的是那些宏大叙事，掉在你身上的是时代尘埃。