# 发了点小财

**发布时间**: 2022-12-26 14:51:43

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483821&idx=1&sn=4f4375a517b035d63c86a7fd74883300&chksm=ce53be26f924373031709cac43b9ee1f4f01c3c388efa075d1dba1e0c6d7c1981f33f96800ee#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483821&idx=1&sn=4f4375a517b035d63c86a7fd74883300&chksm=ce53be26f924373031709cac43b9ee1f4f01c3c388efa075d1dba1e0c6d7c1981f33f96800ee#rd)

---

断更的一个月里，我花了时间和钱，改造了住所、花园及后院的菜园子。  

山居之地，交通十分便捷，风景十分宜人，安静而惬意。要不是冬季湿冷且风大，会时常去湖边垂钓。  

这一个月，在港股和A股操作并不多，基本上保持半仓卧倒状态：

重仓的腾讯和茅台都涨了些，福寿园在11月24日建仓1万股试水后，这个月两次小幅加仓，共加仓6.5万股，涨幅尚可，后续看情况再决定要不要继续加仓。  

美股做了几笔特斯拉的空单，发了点小财，买套黄浦江全景大平层还是够的。

之前几次尝试做空单，都以失败告终，这次总算捞回成本且有盈余。

这个月和一位老读者走得比较近，唠嗑也较多。做特斯拉空单的时候，他知道，但没敢下手。今天问我的时候，我已经在撤退途中了。

见好就收，不贪多。  

每个人在自己风险承受范围内做事，别赌心和赌性太强。投资这事，能做到心态平和，是最好的。  

... ...  

每个人的认知都不一样，每个人都有自己的信息茧房。

我一直希望自己不要停留在自己的茧房中，毕竟我看到的，只是自己价值观中的世界，真实往往完全不同。

多数人都希望自己能有朝一日财运亨通，比谁谁谁更好。这也没什么错，向上比较，追求更好的人生，是多数人的追求。

人有追求是好事，但心态要好，要平和，不能急，尤其是现在这个环境。

除非在一个特殊的时代、或者天赋异禀，亦或者运气爆棚，否则绝大多数人都只能在父辈阶层的上下一两个等级内波动。

很显然，天赋与运气不可控，即便是天赋异禀，也需要有机遇。

最关键的是，这个允许我们大幅跨越阶层特殊的时代，即将过去了。也就是社会上升通道闭合。

所谓把握机会的人，多数不过是幸存者而已。

... ...  

在大环境不好的当下，躺平的声音不绝于耳。

这个“躺平”，我个人更愿意理解为“不折腾、少折腾”，并不是不努力、不奋斗。  

人还是要努力的，不要因为努力没能得到预期的回报，就认为努力没有意义。

不要因为世界的随机性就一切听任命运，世界是随机的。

就像做特斯拉空单这事，即便之前失败了好几次，也损失了不少钱，但我依然认为前期所有的努力都是在积累经验努力规避风险，以及为抓住那些转瞬即逝的机会做准备。

这其实和谈恋爱是一样的：

年轻时追女孩，即便你很努力，女孩最后可能还是不会选择你。

很多年后回忆起这些过往，它不会击垮你，你也不会因为它不再进入感情，它成为了你人生感情经历的一部分。

你为了那个女孩努力完善自己，可能没能获得她的青睐，但很可能在之后的某一天，这些经历和成就，成为你下一个伴侣被你吸引的原因。

投资这事，差不多也是如此，积累阅历和见识，拓展眼界和格局，最重要的，是让心态平和。  

就这样吧，明天见。