# 利好

**发布时间**: 2022-11-28 14:40:48

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483820&idx=1&sn=a0b2ff80e4e13029145aa04636dc2eb4&chksm=ce53be27f924373181eafd0658341d192e1131997ad177660736e9bd49dc6930cc1189a556fa#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483820&idx=1&sn=a0b2ff80e4e13029145aa04636dc2eb4&chksm=ce53be27f924373181eafd0658341d192e1131997ad177660736e9bd49dc6930cc1189a556fa#rd)

---

证监会发言人就资本市场支持房地产市场平稳健康发展答记者问，涉及房地产的重点：  

恢复涉房上市公司并购重组及配套融资；恢复上市房企和涉房上市公司再融资；调整完善房地产企业境外市场上市政策；进一步发挥RETIS盘活房企存量资产作用；积极发挥私募股权投资基金作用。

信贷、债券融资外，股权融资这“第三只箭”也来了。

过去十几年，都不允许房企有这类的融资动作，现在给放开了，破天荒。

这份优化政策，**主要是补充房企的流动性及偿还债务** ，根据之前的市场情况，**稳健型房企依然会是最受益的群体** 。  

在房地产和投资明显拖后腿的当下，**房地产“救市16条”绝非高点，而是开始** ，**后续降准、降利率等，都不奇怪，只是操作空间有多大的问题** 。

我用对冲基金的地产模型做了一个模拟，在输入127项重要数据指标后，推演结果显示：

这轮房地产的救市，要想有效维稳楼市，在短期内防止楼市进一步恶化，销售端销售数据全年下滑35%（修正系数1.3）的情况下，融资端在初期的融资额应不低于1.4万亿。  

当然，这只是推演，实际的远比推演要复杂得多。

我还是认为，最终楼市维稳，取决于销售回款，即市场端。不过很明显，房地产板块，明天又要嗨了。

... ...

贵州茅台公司股东计划增持公司股票15-31亿元，拟每股派发现金红利21.91元（含税）。

上次控股股东增持，是2013年。即便是2018年跌成屎样子时，都没增持。目前茅台PE约31倍，控股股东增持，更多是一种表态。

这次是特别分红（20多年来未有），5个月前刚分红过（半年报）。个人长持茅台，目前成本很低。

虽然这几个月茅台跌跌不休，但这样放着，哪天打开账户一看，多了六七位数进账，感觉也是不错的。

酒牛一毛，财大气粗。酒企是目前现金流和现金储备最好的行业之一，这点和房地产很不一样。  

我也半只脚在这个行业（副业之一），个人感受是未来很长一段时间，白酒行业的龙头效应会持续加强，中小酒企加速出清成为必然趋势。  

今年厂家和渠道商博弈加剧，销售旺季遇上疫情多发，旺季预期落空，影响很大。春节前后的销售旺季，主要因素，还是看疫情。  

... ...  

推特大规模裁员后，推特每周的注册人数同比去年大增66%，用户的活跃时间增加了30%，这吸引力，也只有川建国和马斯克这类超级大IP才具备了。

马斯克表示，推特将自持长推、视频和支付功能。

美股，我少量加仓了点谷歌、微软和苹果，其他没动。

出了趟远门，刚回来了，今天就先这样吧。