# 天微亮

**发布时间**: 2022-11-11 13:59:01

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483819&idx=1&sn=2f297c035e91cc32d3126980bffd06a5&chksm=ce53be20f92437361ab03c3c1ba2c4d1d85693e614266a75ed77161fa199d01aa2c8f55a4147#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483819&idx=1&sn=2f297c035e91cc32d3126980bffd06a5&chksm=ce53be20f92437361ab03c3c1ba2c4d1d85693e614266a75ed77161fa199d01aa2c8f55a4147#rd)

---

有友人来访，喝了一下午的茶，晚间我摘了点后院的蔬菜清炒，炒了一盘河螺，作为下酒菜。

所以只能抽十分钟时间，简单码几行字。  

今天这个双十一大礼包很实在，政策利好；叠加昨晚美国那边公布的CPI数据超预期。两大利好，股市“烈火烹油”。  

地产板块，2500亿元“第二箭”射出，所以一早买了点旭辉，吃了50个点还不到，就抛了，旭辉今天拉升了72个点。

这次利好，更多是对未暴雷的民营房企有利，刚暴雷的可能也能沾点福气。  

对于已经暴雷超过半年一年的房企，这利好基本上和这类没啥关系，尸骨早就寒了，还能还阳不成？

所以蓝光这类涨，多半跟风瞎涨。

房地产行业，放水只能管短期内活命，长期活命，还是要看市场回暖程度。

短期做个一波流顺手捞点豆子，就跑了，安全第一。  

上午还买了点福寿园，放着当观察样本吧。腾讯今天拉升了11.67%，我没有任何操作。

至于放松政策的效果，观察一段时间再评论，不臆想，看实际，落地的执行动作很重要。  

打疫苗、多喝维生素C，多吃富含维C的水果、戴口罩、坚持锻炼身体。

天已经微亮，太阳终将升起。