# 预判

**发布时间**: 2022-11-10 15:01:26

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483818&idx=1&sn=40e427fd1f35de6962e980f48513cdd2&chksm=ce53be21f924373722f07c01019e02ca72927bfed49a455c59281a7973119fe4406d1901e1fe#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483818&idx=1&sn=40e427fd1f35de6962e980f48513cdd2&chksm=ce53be21f924373722f07c01019e02ca72927bfed49a455c59281a7973119fe4406d1901e1fe#rd)

---

10月社融增量为9079亿元，比去年同期少7097亿元；M2同比增长11.8%  

一句话：货币足够宽松，但贷款意愿不足。其他不展开。  

今年各大城市的二手房挂牌量都在激增，有些城市已经没法直接看到二手房挂牌量。  

今年**降杠杆、存现金** 的操作，在身边的朋友中很普遍。**不是市场缺钱，而是缺少信心** 。  

2020年初，我在努力接水；到了2021年初开始，已经全力在抓回款了，搞定了24个月所需的现金储备。

到了今年，高峰期时，已经有足够的资金可以调配用于绝大部分投资。因时制宜，也就有了今年上半年的那把高回报的投资。

市场环境是会变化，它在两个方向来回反复地切换，而不是单一的。身处这个市场，我们无法置身事外，“如果你不在餐桌上，就可能会在菜单上”。

有些人说我现在躺平，其实这是错误的。只是暂时的休整，在自己对市场前景和趋势没有把握的情况下，**暂时性地放慢节奏，去观察和思考** 。  

我是个人奋斗的既得利益者，一直都坚信个人奋斗。”躺平“一词，实在沾不上边。

时常会往武夷山跑，那边有两位朋友，平静面对生活变故、直面困难、笑对生活的态度一直很感染我。

身边接触的一些人，大多也是此类。有个词很适合他们：养精蓄锐。

下雨时无论如何也躲不掉，不如享受淋雨的快乐。

... ...  

有读者说，带上一起赚钱。

这种事，最好别找我，自个也没少亏损，你们**只看见我吃肉，却没看见我挨打** 。有宁德时代、拼多多这类的数倍收益，也有平安和贝壳这类巨额的浮亏，有过万科这类的割肉。

每个人在自己能力范围内，所能承受的风险是不一样的，**量力而行** 。  

**所能做的，是分享一些个人的观念和想法** 。和大家在这个平台上是平等交流的关系。

不会试图去改变读者的观念。人嘛，**最难改变的就是观念** ，说到底，性格决定命运。

复杂的是人心，想法和欲望太多，实践太少，人就容易焦虑。  

《西游记》师徒一行人中，最欣赏的，不是孙悟空，不是猪八戒，更不是沙僧和白龙马。

而是唐僧，他始终很清楚自己是谁，从哪里来，去往哪里，去做什么：贫僧自东土大唐而来，往西天取经而去。  

取经的过程，历九九八十一难。其实面临的问题，一直就只有三个：**你有什么，你要什么，你愿意放弃什么** ？

我们一生所经历的、要修行的，也不外乎这三个问题。  

长大是长成父母想要的样子，成长是长成自己想要的样子。

... ...  

个人多次说的，三四月份看风向，再决定要不要起来干活。

这个预判，主要结合美联储加息的情况，以及明年三四月份两会后是否趋向宽松。  

数据低迷，需求疲软，人心思政策刺激。降息降准已有，拖后腿的地产也在不断宽松，但加码力度有限，大幅度加码和全面宽松的概率很小。  

至于**转折点和改变** ，大家可以**主要关注两点** ：一看**美联储何时出现明确停止加息的信号** ，二看两会后的**风向** 。  

... ...  

昨天有读者问，怎么看待婚姻。

想了想，觉得大家还是少看那些“凭姿色成功嫁入豪门”的小说和电视剧。

没有人可以轻松凭一副躯壳让自己后半生衣食无忧，要么有段位，要么有内涵，只是你看到的只是最表象而已。

就像奶茶嫁给刘强东，有人觉得是奶茶靠姿色上位，刘强东贪恋奶茶年轻和美色。

个人觉得，他俩还是很互补的：

奶茶自带巨额流量+情绪稳定（性格好），一人吊打阿里公关部门+文宣部门，又在刘强东困难期坚定站在身后支持；而东哥有奶茶所需求的施展能力的平台。

**婚姻的本质，是共赢** 。经济价值和情绪价值，你总要提供一种。

有姿色的那么多，能成功的又有几人呢？不信你打开各类视频和直播，一堆骚姿弄首的，让人不由感叹：

少壮不努力，长大扭屁股。

我平时刷到也会看看，但仅仅只是看着视频和直播中，美颜+滤镜下那些一米八的腿想:

这么好的腿，不去蹬三轮车可惜了…