# 蹦迪~

**发布时间**: 2022-11-09 15:28:57

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483817&idx=1&sn=70a8091a41585bf13a39c6c2500c6399&chksm=ce53be22f9243734143341858738ae2f4fad50a9914e964637c3bae2b64c3ca38ddddf873058#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483817&idx=1&sn=70a8091a41585bf13a39c6c2500c6399&chksm=ce53be22f9243734143341858738ae2f4fad50a9914e964637c3bae2b64c3ca38ddddf873058#rd)

---

下午四点出了趟门，晚上九点半才回家。

收购一个酒厂的事，接触有段时间了，进展不太顺利。

今年茅台镇在整顿酒厂，提升环保等要求，大批小酒厂被关闭，有资质的酒厂漫天要价。

去年初投了一笔资金入股一个酒厂试水，后来没法满足我所需年份的酒体和数量，所以今年初转让。今天再一问，价格涨了。

今天接触的那家，部分股权开价不低，赶上我腾讯的持仓总额了。以他家的基酒货值和盈利情况等，需要较长时间持有才合适。

还有运营方面也是需要考虑的，运营上一些点还没梳理清楚，所以暂时连身边几位酱酒爱好者的朋友也没有说。

时间是静止的，而我们在流淌。总要找点事情做。

... ...  

中国银行间市场交易商协会发布消息，交易商协会将继续推进并扩大民营企业债券融资支持工具，支持包括房地产企业在内的民营企业发债融资。  

预计可支持约2500亿元民营企业债券融资，后续可视情况进一步扩容。  

2500亿元，杯水车薪，更多是背后传递出支持的信号。受此影响，地产股纷纷跑出来蹦迪，港股那边更是大涨，氛围就像过新年。

这大概率只是反弹，继续回落的可能性仍较大，房企的问题并不仅仅只是简单的融资可以解决，还要看市场的回暖，这才关系到房企能否恢复自身造血功能，实现资金状况趋向稳定和良性循环。  

一波抄底的资金在反复做，买得低就赚钱，高位接盘就站岗或割肉。  

以前房地产行业盛行“高周转”，所谓“时间就是金钱”。如今，当欠钱需按时间付利息时，才深刻理解了“时间就是金钱”这句话的意思。

不建议去粪坑里捡豆吃，大概率：山穷水复疑无路，柳暗花明又一坑。

... ...  

据市场信息，歌尔股份AirPods Pro 2产品不良品当良品出货，被苹果发现并终止该产品的合作。  

据根据歌尔披露的数据，这项业务预计2022年会折损33亿营收。今天歌尔跌停，为了安抚市场情绪，又补充声明，称网传被踢出苹果产业链和罚款并不存在。  

如果真是不良品当良品出货，那就不仅仅是公司产品品质那么简单的问题了，会关系到信用问题。

和外资打过交道的人能理解，外资尤其是大企业，对信用问题非常看重。  

而且，事后歌尔是否会遭到苹果更大的惩罚，如今谁也不知道。

简单来说，歌尔现在面对的就是一个很大的**不确定性问题** 。

目前陆厂的苹果供应量，大部分是业务萎缩，只有歌尔和立讯还在保持份额增长，出了这类事件，想在苹果产业链中保持现在的地位，很难。  

虽然歌尔目前扩展了众多的客户，但苹果仍是他占比最大、最重要的客户。

据歌尔目前的情况，**短期长期，都是利空** 。总是说明天会更好，但到了明天才知道，原来回忆最美好。

... ...  

1、Meta首席执行官扎克伯格宣布了大规模裁员计划，裁员总数高达1.1万人，约占团队总数的13%，并将招聘冻结期延长至明年一季度。今年以来，Meta股价已下跌逾70%  

2、币圈昨夜上演大屠杀，FTX发行的代币FTT从22美元暴跌至5美元，24小时内蒸发超20亿美元。大多数加密货币被拖累价值。被誉为币圈“央妈”的FTX交易所被挤兑暴雷，寻求币安收购。

币安占全球加密货币历史总交易量的21.7%，FTX占3.96%，二者都是加密货币行业中排名前三的交易所。

3、2022年前三年季度，中企境内外上市总量352家，首发融资额约人民币5324.6亿元。广东省前三季度新增上市企业68家，跃居首位；北京稳居融资额第一。

半导体与电子设备企业上市活跃度高企，与其他行业逐渐拉开差距；机械制造和生物医疗领域也维持了较高的上市活跃度。

就这样。

城市很热闹，但是我家麦子熟了。我要回家了。