# 狗血~

**发布时间**: 2022-11-08 14:07:15

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483816&idx=1&sn=9d4d4c8a51fb3cdf63f479e25cb37a9f&chksm=ce53be23f92437353c70793a04c81f1cf88c3905112fcb30a6cbf929872e5796e07711e4706f#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483816&idx=1&sn=9d4d4c8a51fb3cdf63f479e25cb37a9f&chksm=ce53be23f92437353c70793a04c81f1cf88c3905112fcb30a6cbf929872e5796e07711e4706f#rd)

---

龙泉今天天气挺好的，我看完日落，又在望远镜前守了一场“红月亮”：月全食掩天王星。  

上一次月掩天王星，是23年前；据说，下一场月掩天王星，是18年后，如果加上月全食这一条件，那下一场月全食掩天王星，是4344年8月8日。  

2322年后，我的骸骨若有幸变成化石，并被挖掘，后世的人可能还一脸懵逼：2300多年前的人长这样？  

小孩才会认错，大人都是认命。

不认命不行，老人们常说“努力一定有收获”，你努力打拼一年试试，肯定能长大一岁。这就是命。

... ...

今年的胡润百富榜今天出炉，“大自然搬运工”的农夫山泉，顺利把老板搬上中国首富的宝座。  

好友天玑看着手里的油条表示，早知道干搬运这么赚钱，他二十年前就去从事搬运工作了。

大概他没想明白，不是干搬运活的人成首富，是干“搬运活”的头儿成首富。  

见识到了现实的差距，有的人选择自暴自弃，有的人选择奋起直追。为了真诚地表示对天玑奋起直追的欣赏，我明天就给他买双手套，支持他去干搬运工作。

富豪榜2-10位，分别是张一鸣、曾毓群、李嘉诚家族、马化腾、丁磊、何享健家族、秦英林夫妇、马云家族、黄峥。  

互联网仍占半壁江山，但身家普遍下滑，张一鸣、“二马”的身家跌幅分别为28%、32%和29%；

房地产行业继续下跌，二十年前在富豪榜上的占比能达到50%，今年只有10%；**大健康行业和工业产品行业** 今年上榜人数增幅较大。

我说我穷的揭不开锅，他说他今天不能按时吃燕窝。这大概就是咱们和巨富生活不一样的一角缩影。

... ...  

今年金融财经专业的应届生超过100万人，每年全国金融业可提供的岗位大概只有15万左右。  

有一线券商今年几十个HC，后台已经收到超过10万份研究生简历，过独木桥的戏码。

今年大部分投资机构和券商，普遍关闭了HC。实际能给出的编制极少，但秋招的过场还是要走一走的。

“僧多粥少”，供需失衡，要求也就提高了，今年门槛基本抬升到了哈佛、耶鲁、普林斯顿、斯坦福、麻省理工、剑桥、牛津、清华、北大、复旦、交大这种背景。  

想挤进金融圈，除了学历外，要么**家境好、背景好，能带来大量资源** ，这是投行喜欢的。

只靠学历拔尖去硬挤，家里没矿，那难度很大，VC/PE对应届生本身就不友好。  

... ...  

对冲基金雪湖资本发布81页的报告，坚定看好瑞幸咖啡，表示瑞幸咖啡已完成一二线城市布局，正大举进军三四线城市，在中国超越星巴克只是时间问题。

雪湖资本认为，瑞幸咖啡将在2024年实现28亿元人民币的利润，市盈率为35倍。未来预计估值147亿美元，每股46.25美元。  

雪湖资本称已建仓瑞幸咖啡，目前约占雪湖管理资产的15%  

两年前，瑞幸咖啡被发布详尽的做空报告，被广泛认为是浑水背后“合作伙伴”的雪湖资本尤为活跃，收集小票、刺探门店等电视剧狗血剧情频频上演，因而声名鹊起。  

两年后，雪湖资本风向大转，看好瑞幸并建仓，这大反转，堪称狗血。  

这就好比，你请私家侦探了解伴侣的动态，侦探施展浑身解数，一番极限操作后向你详细汇报，伴侣是如何如何地践踏感情，残忍地背叛你。

然后你跟伴侣离婚了，闹得鸡飞狗跳，颜面无存。两年后，你发现伴侣的新婚对象，是私家侦探。

嗯，当世曹阿蛮的既视感...