# 挨打天团

**发布时间**: 2022-11-07 13:02:29

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483815&idx=1&sn=2edf219441094758f4116f0bd9090ae2&chksm=ce53be2cf924373af46666938ba9c0533b7c8269826886515f20e546ed150b27bdeedc700b5c#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483815&idx=1&sn=2edf219441094758f4116f0bd9090ae2&chksm=ce53be2cf924373af46666938ba9c0533b7c8269826886515f20e546ed150b27bdeedc700b5c#rd)

---

昨天和今天的信息，有官方通报批评个别地区的防疫政策“一刀切”、“层层加码”等。

午后又有传闻。内容其实也就那些，是当下很多人期待的。  

主力资金净流出超93亿元的情况下，大盘涨......不知十年后，等我儿子们那一代开始炒股，大盘是否还稳健3000点。

男人至死是少年，大盘稳守3000点，谁说这世上没有永恒不变的东西？

春节时许愿新的一年财源滚滚，目前时间过了四分之三，愿望也实现了四分之三:圆滚滚。

地产、互联网、白酒赛道，堪称这段时间的挨打天团，我一脚一个赛道，持有俩（企鹅和茅台），所以这段时间被用力撕扯，活生生上演劈叉。  

企鹅在经历一个月4次加仓后，目前已飘红，持有的量较大，准备长持；茅台持有的量比企鹅还大，前段时间出了一些后，目前成本已经很低，还是放着吧。  

新能源的宁德时代在600-620左右高位清仓，目前新能源板块没有持股，但还在观望，看有没有合适的机会做些中短线；高端制造业板块也在看，但也仅仅只是看而已。  

以前做一级市场为主，VC这两年不好做，先休息。对冲基金主要是和几个校友一块做，业务时间上存在时差，所以熬夜也多，有些读者凌晨一两点收到我的回复，不要惊讶。  

今年整体没什么大的操作。最后两个月，看风向。  

... ...  

个人养老金实施递延纳税优惠政策，参加人每年缴纳个人养老金额度上限为12000元。  

不说祝大家长命百岁，还是先争取活到退休，顺利领到养老金。说个有意思的，感兴趣的平日里也可观察一二，以下仅仅是我个人的观察，或有偏颇：

真正对普通百姓利好的政策，往往简单易懂；而那些弯弯绕绕，难以一目了然，需要专家解读的政策，往往不咋滴。  

今年我从上海出来时，隔离是“7+7”。如果让专家来解答，按他们一贯的尿性，大概率会这么宽慰我：  

知道女儿国国王爱慕唐僧么？有没有办法可以先留下唐僧，再慢慢培养感情？放现在就能有办法解决。  

“御弟哥哥你不能走，你是外来人口，要留下来隔离14天”。然后抓住窗口期，在这14天里抓紧培养感情。

嗯，这不就成了利好了么~

烟花三月下扬州，愿我三月能下楼。

... ...  

N年没联系的前女友突然给我发了信息，问我今年怎么样，知道她找我什么事嘛。  

我：你是来借钱的吗?  

她说，是去年换了个新赛道，做得不错，目前在细分领域没多少竞争对手，公司现金流充足，想引入投资方。这方面刚好我专业，所以做个交流。

我认真给了一些建议，其实核心就一个，要不要融资，主要看**投资人的背景** ，即他的能量。如果仅仅是普通投资人，投了钱用于公司发展规模，意义不大。  

在看投资人背景时，要警惕他的真实背景只是个掮客。

以前在北京，见过不少掮客，玩圈子的地方，这种人有生存土壤，投资人和企业融资，在这类人身上没少踩坑。当然，他们能办成的事也不少。  

掮客把人脉当成了主要的工作，付出很多的精力，把手段变成了目的。

不要太迷信人脉，所谓人脉，是以自身价值为基础。自己有多少价值，就有多少人脉。价值观一致，事业互补，自己有价值，这些才是人脉建立的基础。

专注做自己的事，所有的最好，都不如刚好。