# 粪坑拾豆

**发布时间**: 2022-11-06 14:18:06

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483814&idx=1&sn=880048b9873b8b2fd627808f8ef99845&chksm=ce53be2df924373b760681e99e5eb5d0d7e7a54867ddc8ffd3b8cf12455fee73d32627fbce01#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483814&idx=1&sn=880048b9873b8b2fd627808f8ef99845&chksm=ce53be2df924373b760681e99e5eb5d0d7e7a54867ddc8ffd3b8cf12455fee73d32627fbce01#rd)

---

说到地产人抄底地产股，反馈较多，很多人抄在山腰上。

这不奇怪，**每个人只能在他的认知水准基础上去思考** 。从事地产行业，认知也相对聚焦在地产行业，跨出行业，两眼一抹黑。干脆就在自己熟悉的行业搞一搞。

还是老话：不要和趋势、主流对抗，地产股偶有波动，但整体向下。  

有些人不信邪，昨天抄底个泰禾、碧桂园，今天抄底个金地、龙湖，结局大多不如意。

干嘛非要在一个趋势下行的板块里找黄金呢，这做法，套用一财经大V朋友的话，叫在“粪坑里找豆子吃”，简称“粪坑拾豆”。

非要去做个波段，精准逃顶套现的话，栽了也要认，在自己能承受的范围内为自己的行为风险买单。

这种操作手法，幸运者是极少数，大部分是炮灰。7年前那波下行，我也想在这类板块捞点机会。

结果嘛，那段时间，朋友们问我有什么缺点，我说自己“缺点钱”~

每个人赚的钱，除了极少数运气成分，本质上都是自己**认知体系的价值变现** 。

有的人出生在山上，有的人出生在山脚。生在山上的人能选择躺着、爬山，或者下山；生在山下的人，只能选择爬山。

投资的本质就是寻找事物的真相，真相就是你到底是不是在走上坡路。这也是昨天文章说的，“我们在追逐财富的过程，应该是一个升维的过程”。

... ...  

昨天提到改变命运的一些时刻和抉择，其中有一项“娶对的人”。

那会刚和一学弟聊完天，他麻利地数落他媳妇的不是，末了说准备跟我一块去山居，让他婆娘自个冷静几个月。

和他很熟，所以我安慰他“人丑就要多读书，虽然不能让你变帅，但能让你接受现实。”

刚结婚几年，还能吵得动，再过几年，都麻了，哪还有精力吵架。  

男女本身思维就有很大的差异。就说健身，男人爱健身，多数是因为怕死；女人爱健身，多数是因为怕丑。

女人相对擅长吵架作妖，想要的就是两个字：偏爱。男人通常不喜欢吵架，也不主动吵架，但擅长逼女人忍无可忍找他们吵架。

这个社会对男同胞的要求更高、责任更大。男人舍不得给自己花钱，这叫节俭；男人舍不得给女人花钱，这叫抠门。

只有女人和小孩才会说“都怪你”，男人只敢说“都怪我”。

最佳配偶，应该是人生战场的盟友，而不是找个人来满足自己的懒惰行为和巨婴思想。

多数人把精力消磨在内耗上，就很难让自己精进了。

人生战场上，有个“正直、有见识、情绪稳定”的盟友，“娶对的人”是男同胞一生最成功的投资。

至于“阿姨，我不想努力了”、“嫁给富二代”这种，当段子就好。你确定自己的段位，能搞得定对方？

这类段子的涌现，只能说明，人世间最大的不平等，除了信息不对称， 还有时间不对称。

... ...  

不出意外的话，明天股市在经历了一周“传闻牛"的急涨之后，会有较大调整，很正常。  

主流情绪认为这次发言不及预期，心态慌了。不排除有些人踏空后，看到有回调的机会，底部放量之后，可能会趁着回调的时间点进场。  

就这样吧，明天见。

这几天我都宅着，有可能上辈子是无家可归，这辈子才这么宅