# 想不出标题

**发布时间**: 2022-11-05 14:42:10

**原文链接**: [http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483813&idx=1&sn=234f557b4f57eaf4c00b1f03b90c5a11&chksm=ce53be2ef92437382652b27c9d4c3e60f93b82f6c9d23b4dbc5182ef8fe409bdfa79bcbeaad5#rd](http://mp.weixin.qq.com/s?__biz=Mzg2NTkwNTM4MA==&mid=2247483813&idx=1&sn=234f557b4f57eaf4c00b1f03b90c5a11&chksm=ce53be2ef92437382652b27c9d4c3e60f93b82f6c9d23b4dbc5182ef8fe409bdfa79bcbeaad5#rd)

---

有的人成天为了别人定义的财富耗尽一生，有的人正在忙着定义到底什么才是财富。

作为一个财经号，钱及生财之术，是绕不过的一个话题。

从来不是人赚钱，是钱在找寻人，钱在寻找它的主人。所以“顺势”很重要。

更新的第一篇，先说说自己吧。2019年底，开始调整仓位，买入一些龙头股，那时秉持的观念是“要么第一，要么唯一”，而龙头股往往兼具“第一”和“唯一”。

中国国旅（现在的中国中免）、宁德时代、茅台、迈瑞医疗这些，让我的收益非常可观。这些去年和今年基本清空，仅剩的茅台长期持有，成本够低，打算长持。

中国平安，是目前持仓中浮亏严重的；另一只浮亏严重的，是美股的贝壳找房。这俩，基本腰斩。

拼多多也赚到了数倍的收益，去年春节后，已全清；目前美股仅持有苹果、谷歌、亚马逊、微软等少数科技龙头股。。  

港股的腾讯，持有多年，是除茅台外的另一重仓。今年加仓6次，其中10月暴跌时加仓4次，目前已经摆脱浮亏状态。

其实也没什么诀窍，除了价值，就是看市场心理、情绪和趋势。

情绪由弱转强，主流题材强者恒强，小资金跟随主流是出路；市场趋势向下时，自我控制很重要，尤其是情绪、仓位和资金；把握市场心理，拥抱趋势。  

... ...  

地产从业者常问，某某地产股适不适合入手？

不经历风雨，怎么迎接暴风雨？这会去买地产股，也挺好的，能体验一下“钱不是大风刮来的，但像是被大风刮走的”。

现在不碰地产股就是趋势，虽然偶有大涨，但整体向下是趋势和主流。

我时常担心自己说的话被误解，毕竟文字这东西，每个人阅读时，理解的角度和带着的情绪、感情是不一样的。  

好比“没衣服穿”这话，女生觉得没衣服穿，是没新衣服穿；男生觉得没衣服穿，是没干净衣服穿。

今年，我除了处理房子以外，基本上没做什么境内的投资。大环境这样，公司能盈亏持平，不裁员不降薪就行了，没什么追求。

紧盯着**美联储加息这条主线，顺应美元潮汐** ，做了点境外的投资和理财，做空了两不方便说的东西，收益还算可观。  

... ...  

我们在追逐财富的过程，应该是一个升维的过程。就像从小城市到大城市，从贫困地区到发达地区。  

人只有处于升维的状态和过程中，才会锐意进取。

人生中有很多时刻和抉择，看似寻常，实则改变命运：认真读书、选对行业、娶对的人、选对工作城市。

第一天写，就这样吧，每天唠嗑唠嗑，明天见。